Starting Game between MyAgent-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b1c3 -- Move taken: b1c3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: g8f6 -- Move taken: g8f6

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: a1b1 -- Move taken: a1b1

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1|   | R | B | Q | K | B | N | R |

##################################--Move requested: h8g8 -- Move taken: h8g8

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | r |   |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1|   | R | B | Q | K | B | N | R |

##################################--Move requested: c3d5 -- Move taken: c3d5

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | r |   |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1|   | R | B | Q | K | B | N | R |

##################################--Move requested: b7c6 -- Move taken: None

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | r |   |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1|   | R | B | Q | K | B | N | R |

##################################--Move requested: g1h3 -- Move taken: g1h3

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | r |   |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P | P | P | P | P | P | P |
1|   | R | B | Q | K | B |   | R |

##################################--Move requested: e7e6 -- Move taken: e7e6

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | r |   |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   | p | n |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P | P | P | P | P | P | P |
1|   | R | B | Q | K | B |   | R |

##################################--Move requested: g2g4 -- Move taken: g2g4

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | r |   |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   | p | n |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   |   |   |   | P |   |
3|   |   |   |   |   |   |   | N |
2| P | P | P | P | P | P |   | P |
1|   | R | B | Q | K | B |   | R |

##################################--Move requested: f8a3 -- Move taken: f8a3

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | r |   |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   | p | n |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   |   |   |   | P |   |
3| b |   |   |   |   |   |   | N |
2| P | P | P | P | P | P |   | P |
1|   | R | B | Q | K | B |   | R |

##################################--Move requested: h3g5 -- Move taken: h3g5

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | r |   |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   | p | n |   |   |
5|   |   |   | N |   |   | N |   |
4|   |   |   |   |   |   | P |   |
3| b |   |   |   |   |   |   |   |
2| P | P | P | P | P | P |   | P |
1|   | R | B | Q | K | B |   | R |

##################################--Move requested: f6h5 -- Move taken: f6h5

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | r |   |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   | p |   |   |   |
5|   |   |   | N |   |   | N | n |
4|   |   |   |   |   |   | P |   |
3| b |   |   |   |   |   |   |   |
2| P | P | P | P | P | P |   | P |
1|   | R | B | Q | K | B |   | R |

##################################--Move requested: d5f4 -- Move taken: d5f4

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | r |   |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   | p |   |   |   |
5|   |   |   |   |   |   | N | n |
4|   |   |   |   |   | N | P |   |
3| b |   |   |   |   |   |   |   |
2| P | P | P | P | P | P |   | P |
1|   | R | B | Q | K | B |   | R |

##################################--Move requested: h7g6 -- Move taken: None

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | r |   |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   | p |   |   |   |
5|   |   |   |   |   |   | N | n |
4|   |   |   |   |   | N | P |   |
3| b |   |   |   |   |   |   |   |
2| P | P | P | P | P | P |   | P |
1|   | R | B | Q | K | B |   | R |

##################################--Move requested: g5h7 -- Move taken: g5h7

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | r |   |
7| p | p | p | p |   | p | p | N |
6|   |   |   |   | p |   |   |   |
5|   |   |   |   |   |   |   | n |
4|   |   |   |   |   | N | P |   |
3| b |   |   |   |   |   |   |   |
2| P | P | P | P | P | P |   | P |
1|   | R | B | Q | K | B |   | R |

##################################--Move requested: a3f8 -- Move taken: a3f8

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | r |   |
7| p | p | p | p |   | p | p | N |
6|   |   |   |   | p |   |   |   |
5|   |   |   |   |   |   |   | n |
4|   |   |   |   |   | N | P |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P |   | P |
1|   | R | B | Q | K | B |   | R |

##################################--Move requested: d2d3 -- Move taken: d2d3

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | r |   |
7| p | p | p | p |   | p | p | N |
6|   |   |   |   | p |   |   |   |
5|   |   |   |   |   |   |   | n |
4|   |   |   |   |   | N | P |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P |   | P |
1|   | R | B | Q | K | B |   | R |

##################################--Move requested: e6f5 -- Move taken: None

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | r |   |
7| p | p | p | p |   | p | p | N |
6|   |   |   |   | p |   |   |   |
5|   |   |   |   |   |   |   | n |
4|   |   |   |   |   | N | P |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P |   | P |
1|   | R | B | Q | K | B |   | R |

##################################--Move requested: h2h4 -- Move taken: h2h4

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | r |   |
7| p | p | p | p |   | p | p | N |
6|   |   |   |   | p |   |   |   |
5|   |   |   |   |   |   |   | n |
4|   |   |   |   |   | N | P | P |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P |   |   |
1|   | R | B | Q | K | B |   | R |

##################################--Move requested: b8c6 -- Move taken: b8c6

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | r |   |
7| p | p | p | p |   | p | p | N |
6|   |   | n |   | p |   |   |   |
5|   |   |   |   |   |   |   | n |
4|   |   |   |   |   | N | P | P |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P |   |   |
1|   | R | B | Q | K | B |   | R |

##################################--Move requested: f1h3 -- Move taken: f1h3

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | r |   |
7| p | p | p | p |   | p | p | N |
6|   |   | n |   | p |   |   |   |
5|   |   |   |   |   |   |   | n |
4|   |   |   |   |   | N | P | P |
3|   |   |   | P |   |   |   | B |
2| P | P | P |   | P | P |   |   |
1|   | R | B | Q | K |   |   | R |

##################################--Move requested: h5f4 -- Move taken: h5f4

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | r |   |
7| p | p | p | p |   | p | p | N |
6|   |   | n |   | p |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | n | P | P |
3|   |   |   | P |   |   |   | B |
2| P | P | P |   | P | P |   |   |
1|   | R | B | Q | K |   |   | R |

##################################--Move requested: b1a1 -- Move taken: b1a1

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | r |   |
7| p | p | p | p |   | p | p | N |
6|   |   | n |   | p |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | n | P | P |
3|   |   |   | P |   |   |   | B |
2| P | P | P |   | P | P |   |   |
1| R |   | B | Q | K |   |   | R |

##################################--Move requested: f8c5 -- Move taken: f8c5

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | r |   |
7| p | p | p | p |   | p | p | N |
6|   |   | n |   | p |   |   |   |
5|   |   | b |   |   |   |   |   |
4|   |   |   |   |   | n | P | P |
3|   |   |   | P |   |   |   | B |
2| P | P | P |   | P | P |   |   |
1| R |   | B | Q | K |   |   | R |

##################################--Move requested: h7g5 -- Move taken: h7g5

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | r |   |
7| p | p | p | p |   | p | p |   |
6|   |   | n |   | p |   |   |   |
5|   |   | b |   |   |   | N |   |
4|   |   |   |   |   | n | P | P |
3|   |   |   | P |   |   |   | B |
2| P | P | P |   | P | P |   |   |
1| R |   | B | Q | K |   |   | R |

##################################--Move requested: d8g5 -- Move taken: d8g5

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   | r |   |
7| p | p | p | p |   | p | p |   |
6|   |   | n |   | p |   |   |   |
5|   |   | b |   |   |   | q |   |
4|   |   |   |   |   | n | P | P |
3|   |   |   | P |   |   |   | B |
2| P | P | P |   | P | P |   |   |
1| R |   | B | Q | K |   |   | R |

##################################--Move requested: c1d2 -- Move taken: c1d2

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   | r |   |
7| p | p | p | p |   | p | p |   |
6|   |   | n |   | p |   |   |   |
5|   |   | b |   |   |   | q |   |
4|   |   |   |   |   | n | P | P |
3|   |   |   | P |   |   |   | B |
2| P | P | P | B | P | P |   |   |
1| R |   |   | Q | K |   |   | R |

##################################--Move requested: g5f5 -- Move taken: g5f5

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   | r |   |
7| p | p | p | p |   | p | p |   |
6|   |   | n |   | p |   |   |   |
5|   |   | b |   |   | q |   |   |
4|   |   |   |   |   | n | P | P |
3|   |   |   | P |   |   |   | B |
2| P | P | P | B | P | P |   |   |
1| R |   |   | Q | K |   |   | R |

##################################--Move requested: h1g1 -- Move taken: h1g1

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   | r |   |
7| p | p | p | p |   | p | p |   |
6|   |   | n |   | p |   |   |   |
5|   |   | b |   |   | q |   |   |
4|   |   |   |   |   | n | P | P |
3|   |   |   | P |   |   |   | B |
2| P | P | P | B | P | P |   |   |
1| R |   |   | Q | K |   | R |   |

##################################--Move requested: c6b8 -- Move taken: c6b8

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   | r |   |
7| p | p | p | p |   | p | p |   |
6|   |   |   |   | p |   |   |   |
5|   |   | b |   |   | q |   |   |
4|   |   |   |   |   | n | P | P |
3|   |   |   | P |   |   |   | B |
2| P | P | P | B | P | P |   |   |
1| R |   |   | Q | K |   | R |   |

##################################--Move requested: g1g2 -- Move taken: g1g2

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   | r |   |
7| p | p | p | p |   | p | p |   |
6|   |   |   |   | p |   |   |   |
5|   |   | b |   |   | q |   |   |
4|   |   |   |   |   | n | P | P |
3|   |   |   | P |   |   |   | B |
2| P | P | P | B | P | P | R |   |
1| R |   |   | Q | K |   |   |   |

##################################--Move requested: c5f2 -- Move taken: c5f2

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   | r |   |
7| p | p | p | p |   | p | p |   |
6|   |   |   |   | p |   |   |   |
5|   |   |   |   |   | q |   |   |
4|   |   |   |   |   | n | P | P |
3|   |   |   | P |   |   |   | B |
2| P | P | P | B | P | b | R |   |
1| R |   |   | Q | K |   |   |   |

##################################--Move requested: a2a3 -- Move taken: a2a3

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   | r |   |
7| p | p | p | p |   | p | p |   |
6|   |   |   |   | p |   |   |   |
5|   |   |   |   |   | q |   |   |
4|   |   |   |   |   | n | P | P |
3| P |   |   | P |   |   |   | B |
2|   | P | P | B | P | b | R |   |
1| R |   |   | Q | K |   |   |   |

##################################--Move requested: g7h6 -- Move taken: None

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   | r |   |
7| p | p | p | p |   | p | p |   |
6|   |   |   |   | p |   |   |   |
5|   |   |   |   |   | q |   |   |
4|   |   |   |   |   | n | P | P |
3| P |   |   | P |   |   |   | B |
2|   | P | P | B | P | b | R |   |
1| R |   |   | Q | K |   |   |   |

##################################--Move requested: c2c4 -- Move taken: c2c4

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   | r |   |
7| p | p | p | p |   | p | p |   |
6|   |   |   |   | p |   |   |   |
5|   |   |   |   |   | q |   |   |
4|   |   | P |   |   | n | P | P |
3| P |   |   | P |   |   |   | B |
2|   | P |   | B | P | b | R |   |
1| R |   |   | Q | K |   |   |   |

##################################--Move requested: f5d5 -- Move taken: f5d5

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   | r |   |
7| p | p | p | p |   | p | p |   |
6|   |   |   |   | p |   |   |   |
5|   |   |   | q |   |   |   |   |
4|   |   | P |   |   | n | P | P |
3| P |   |   | P |   |   |   | B |
2|   | P |   | B | P | b | R |   |
1| R |   |   | Q | K |   |   |   |

##################################--Move requested: e2e3 -- Move taken: e2e3

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   | r |   |
7| p | p | p | p |   | p | p |   |
6|   |   |   |   | p |   |   |   |
5|   |   |   | q |   |   |   |   |
4|   |   | P |   |   | n | P | P |
3| P |   |   | P | P |   |   | B |
2|   | P |   | B |   | b | R |   |
1| R |   |   | Q | K |   |   |   |

##################################--Move requested: e8f8 -- Move taken: e8f8

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | k | r |   |
7| p | p | p | p |   | p | p |   |
6|   |   |   |   | p |   |   |   |
5|   |   |   | q |   |   |   |   |
4|   |   | P |   |   | n | P | P |
3| P |   |   | P | P |   |   | B |
2|   | P |   | B |   | b | R |   |
1| R |   |   | Q | K |   |   |   |

##################################--Move requested: d1b3 -- Move taken: d1b3

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | k | r |   |
7| p | p | p | p |   | p | p |   |
6|   |   |   |   | p |   |   |   |
5|   |   |   | q |   |   |   |   |
4|   |   | P |   |   | n | P | P |
3| P | Q |   | P | P |   |   | B |
2|   | P |   | B |   | b | R |   |
1| R |   |   |   | K |   |   |   |

##################################--Move requested: f2g1 -- Move taken: f2g1

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | k | r |   |
7| p | p | p | p |   | p | p |   |
6|   |   |   |   | p |   |   |   |
5|   |   |   | q |   |   |   |   |
4|   |   | P |   |   | n | P | P |
3| P | Q |   | P | P |   |   | B |
2|   | P |   | B |   |   | R |   |
1| R |   |   |   | K |   | b |   |

##################################--Move requested: b3c2 -- Move taken: b3c2

##################################--BLACK's Turn [42]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | k | r |   |
7| p | p | p | p |   | p | p |   |
6|   |   |   |   | p |   |   |   |
5|   |   |   | q |   |   |   |   |
4|   |   | P |   |   | n | P | P |
3| P |   |   | P | P |   |   | B |
2|   | P | Q | B |   |   | R |   |
1| R |   |   |   | K |   | b |   |

##################################--Move requested: f7f5 -- Move taken: f7f5

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | k | r |   |
7| p | p | p | p |   |   | p |   |
6|   |   |   |   | p |   |   |   |
5|   |   |   | q |   | p |   |   |
4|   |   | P |   |   | n | P | P |
3| P |   |   | P | P |   |   | B |
2|   | P | Q | B |   |   | R |   |
1| R |   |   |   | K |   | b |   |

##################################--Move requested: e1f1 -- Move taken: e1f1

##################################--BLACK's Turn [44]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | k | r |   |
7| p | p | p | p |   |   | p |   |
6|   |   |   |   | p |   |   |   |
5|   |   |   | q |   | p |   |   |
4|   |   | P |   |   | n | P | P |
3| P |   |   | P | P |   |   | B |
2|   | P | Q | B |   |   | R |   |
1| R |   |   |   |   | K | b |   |

##################################--Move requested: c7d6 -- Move taken: None

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | k | r |   |
7| p | p | p | p |   |   | p |   |
6|   |   |   |   | p |   |   |   |
5|   |   |   | q |   | p |   |   |
4|   |   | P |   |   | n | P | P |
3| P |   |   | P | P |   |   | B |
2|   | P | Q | B |   |   | R |   |
1| R |   |   |   |   | K | b |   |

##################################--Move requested: g2f2 -- Move taken: g2f2

##################################--BLACK's Turn [46]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | k | r |   |
7| p | p | p | p |   |   | p |   |
6|   |   |   |   | p |   |   |   |
5|   |   |   | q |   | p |   |   |
4|   |   | P |   |   | n | P | P |
3| P |   |   | P | P |   |   | B |
2|   | P | Q | B |   | R |   |   |
1| R |   |   |   |   | K | b |   |

##################################--Move requested: d5d2 -- Move taken: d5d3

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | k | r |   |
7| p | p | p | p |   |   | p |   |
6|   |   |   |   | p |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   | P |   |   | n | P | P |
3| P |   |   | q | P |   |   | B |
2|   | P | Q | B |   | R |   |   |
1| R |   |   |   |   | K | b |   |

##################################--Move requested: f1g1 -- Move taken: f1g1

##################################--BLACK's Turn [48]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | k | r |   |
7| p | p | p | p |   |   | p |   |
6|   |   |   |   | p |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   | P |   |   | n | P | P |
3| P |   |   | q | P |   |   | B |
2|   | P | Q | B |   | R |   |   |
1| R |   |   |   |   |   | K |   |

##################################--Move requested: g7f6 -- Move taken: None

##################################--WHITE's Turn [49]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | k | r |   |
7| p | p | p | p |   |   | p |   |
6|   |   |   |   | p |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   | P |   |   | n | P | P |
3| P |   |   | q | P |   |   | B |
2|   | P | Q | B |   | R |   |   |
1| R |   |   |   |   |   | K |   |

##################################--Move requested: g4f5 -- Move taken: g4f5

##################################--BLACK's Turn [50]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | k | r |   |
7| p | p | p | p |   |   | p |   |
6|   |   |   |   | p |   |   |   |
5|   |   |   |   |   | P |   |   |
4|   |   | P |   |   | n |   | P |
3| P |   |   | q | P |   |   | B |
2|   | P | Q | B |   | R |   |   |
1| R |   |   |   |   |   | K |   |

##################################--Move requested: d3d5 -- Move taken: d3d5

##################################--WHITE's Turn [51]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | k | r |   |
7| p | p | p | p |   |   | p |   |
6|   |   |   |   | p |   |   |   |
5|   |   |   | q |   | P |   |   |
4|   |   | P |   |   | n |   | P |
3| P |   |   |   | P |   |   | B |
2|   | P | Q | B |   | R |   |   |
1| R |   |   |   |   |   | K |   |

##################################--Move requested: b2b3 -- Move taken: b2b3

##################################--BLACK's Turn [52]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | k | r |   |
7| p | p | p | p |   |   | p |   |
6|   |   |   |   | p |   |   |   |
5|   |   |   | q |   | P |   |   |
4|   |   | P |   |   | n |   | P |
3| P | P |   |   | P |   |   | B |
2|   |   | Q | B |   | R |   |   |
1| R |   |   |   |   |   | K |   |

##################################--Move requested: f8f7 -- Move taken: f8f7

##################################--WHITE's Turn [53]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   |   | r |   |
7| p | p | p | p |   | k | p |   |
6|   |   |   |   | p |   |   |   |
5|   |   |   | q |   | P |   |   |
4|   |   | P |   |   | n |   | P |
3| P | P |   |   | P |   |   | B |
2|   |   | Q | B |   | R |   |   |
1| R |   |   |   |   |   | K |   |

##################################--Move requested: a1e1 -- Move taken: a1e1

##################################--BLACK's Turn [54]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   |   | r |   |
7| p | p | p | p |   | k | p |   |
6|   |   |   |   | p |   |   |   |
5|   |   |   | q |   | P |   |   |
4|   |   | P |   |   | n |   | P |
3| P | P |   |   | P |   |   | B |
2|   |   | Q | B |   | R |   |   |
1|   |   |   |   | R |   | K |   |

##################################--Move requested: c7b6 -- Move taken: None

##################################--WHITE's Turn [55]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   |   | r |   |
7| p | p | p | p |   | k | p |   |
6|   |   |   |   | p |   |   |   |
5|   |   |   | q |   | P |   |   |
4|   |   | P |   |   | n |   | P |
3| P | P |   |   | P |   |   | B |
2|   |   | Q | B |   | R |   |   |
1|   |   |   |   | R |   | K |   |

##################################--Move requested: d2a5 -- Move taken: d2a5

##################################--BLACK's Turn [56]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   |   | r |   |
7| p | p | p | p |   | k | p |   |
6|   |   |   |   | p |   |   |   |
5| B |   |   | q |   | P |   |   |
4|   |   | P |   |   | n |   | P |
3| P | P |   |   | P |   |   | B |
2|   |   | Q |   |   | R |   |   |
1|   |   |   |   | R |   | K |   |

##################################--Move requested: g8h8 -- Move taken: g8h8

##################################--WHITE's Turn [57]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   |   |   | r |
7| p | p | p | p |   | k | p |   |
6|   |   |   |   | p |   |   |   |
5| B |   |   | q |   | P |   |   |
4|   |   | P |   |   | n |   | P |
3| P | P |   |   | P |   |   | B |
2|   |   | Q |   |   | R |   |   |
1|   |   |   |   | R |   | K |   |

##################################--Move requested: e1a1 -- Move taken: e1a1

##################################--BLACK's Turn [58]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   |   |   | r |
7| p | p | p | p |   | k | p |   |
6|   |   |   |   | p |   |   |   |
5| B |   |   | q |   | P |   |   |
4|   |   | P |   |   | n |   | P |
3| P | P |   |   | P |   |   | B |
2|   |   | Q |   |   | R |   |   |
1| R |   |   |   |   |   | K |   |

##################################--Move requested: d5h5 -- Move taken: d5f5

##################################--WHITE's Turn [59]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   |   |   | r |
7| p | p | p | p |   | k | p |   |
6|   |   |   |   | p |   |   |   |
5| B |   |   |   |   | q |   |   |
4|   |   | P |   |   | n |   | P |
3| P | P |   |   | P |   |   | B |
2|   |   | Q |   |   | R |   |   |
1| R |   |   |   |   |   | K |   |

##################################--Move requested: a1b1 -- Move taken: a1b1

##################################--BLACK's Turn [60]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   |   |   | r |
7| p | p | p | p |   | k | p |   |
6|   |   |   |   | p |   |   |   |
5| B |   |   |   |   | q |   |   |
4|   |   | P |   |   | n |   | P |
3| P | P |   |   | P |   |   | B |
2|   |   | Q |   |   | R |   |   |
1|   | R |   |   |   |   | K |   |

##################################--Move requested: h8h7 -- Move taken: h8h7

##################################--WHITE's Turn [61]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   |   |   |   |
7| p | p | p | p |   | k | p | r |
6|   |   |   |   | p |   |   |   |
5| B |   |   |   |   | q |   |   |
4|   |   | P |   |   | n |   | P |
3| P | P |   |   | P |   |   | B |
2|   |   | Q |   |   | R |   |   |
1|   | R |   |   |   |   | K |   |

##################################--Move requested: h3g2 -- Move taken: h3g2

##################################--BLACK's Turn [62]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   |   |   |   |
7| p | p | p | p |   | k | p | r |
6|   |   |   |   | p |   |   |   |
5| B |   |   |   |   | q |   |   |
4|   |   | P |   |   | n |   | P |
3| P | P |   |   | P |   |   |   |
2|   |   | Q |   |   | R | B |   |
1|   | R |   |   |   |   | K |   |

##################################--Move requested: f5g6 -- Move taken: f5g6

##################################--WHITE's Turn [63]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   |   |   |   |
7| p | p | p | p |   | k | p | r |
6|   |   |   |   | p |   | q |   |
5| B |   |   |   |   |   |   |   |
4|   |   | P |   |   | n |   | P |
3| P | P |   |   | P |   |   |   |
2|   |   | Q |   |   | R | B |   |
1|   | R |   |   |   |   | K |   |

##################################--Move requested: a2a1 -- Move taken: None

##################################--BLACK's Turn [64]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   |   |   |   |
7| p | p | p | p |   | k | p | r |
6|   |   |   |   | p |   | q |   |
5| B |   |   |   |   |   |   |   |
4|   |   | P |   |   | n |   | P |
3| P | P |   |   | P |   |   |   |
2|   |   | Q |   |   | R | B |   |
1|   | R |   |   |   |   | K |   |

##################################--Move requested: h7h1 -- Move taken: h7h4

##################################--WHITE's Turn [65]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   |   |   |   |
7| p | p | p | p |   | k | p |   |
6|   |   |   |   | p |   | q |   |
5| B |   |   |   |   |   |   |   |
4|   |   | P |   |   | n |   | r |
3| P | P |   |   | P |   |   |   |
2|   |   | Q |   |   | R | B |   |
1|   | R |   |   |   |   | K |   |

##################################--Move requested: c2g6 -- Move taken: c2g6

##################################--BLACK's Turn [66]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   |   |   |   |
7| p | p | p | p |   | k | p |   |
6|   |   |   |   | p |   | Q |   |
5| B |   |   |   |   |   |   |   |
4|   |   | P |   |   | n |   | r |
3| P | P |   |   | P |   |   |   |
2|   |   |   |   |   | R | B |   |
1|   | R |   |   |   |   | K |   |

##################################--Move requested: f4e2 -- Move taken: f4e2

##################################--WHITE's Turn [67]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   |   |   |   |
7| p | p | p | p |   | k | p |   |
6|   |   |   |   | p |   | Q |   |
5| B |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   | r |
3| P | P |   |   | P |   |   |   |
2|   |   |   |   | n | R | B |   |
1|   | R |   |   |   |   | K |   |

##################################--Move requested: b1b2 -- Move taken: b1b2

##################################--BLACK's Turn [68]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   |   |   |   |
7| p | p | p | p |   | k | p |   |
6|   |   |   |   | p |   | Q |   |
5| B |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   | r |
3| P | P |   |   | P |   |   |   |
2|   | R |   |   | n | R | B |   |
1|   |   |   |   |   |   | K |   |

##################################--Move requested: b7b6 -- Move taken: b7b6

##################################--WHITE's Turn [69]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   |   |   |   |
7| p |   | p | p |   | k | p |   |
6|   | p |   |   | p |   | Q |   |
5| B |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   | r |
3| P | P |   |   | P |   |   |   |
2|   | R |   |   | n | R | B |   |
1|   |   |   |   |   |   | K |   |

##################################--Move requested: g2h1 -- Move taken: g2h1

##################################--BLACK's Turn [70]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   |   |   |   |
7| p |   | p | p |   | k | p |   |
6|   | p |   |   | p |   | Q |   |
5| B |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   | r |
3| P | P |   |   | P |   |   |   |
2|   | R |   |   | n | R |   |   |
1|   |   |   |   |   |   | K | B |

##################################--Move requested: a7a6 -- Move taken: a7a6

##################################--WHITE's Turn [71]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   |   |   |   |
7|   |   | p | p |   | k | p |   |
6| p | p |   |   | p |   | Q |   |
5| B |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   | r |
3| P | P |   |   | P |   |   |   |
2|   | R |   |   | n | R |   |   |
1|   |   |   |   |   |   | K | B |

##################################--Move requested: b2a2 -- Move taken: b2a2

##################################--BLACK's Turn [72]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   |   |   |   |
7|   |   | p | p |   | k | p |   |
6| p | p |   |   | p |   | Q |   |
5| B |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   | r |
3| P | P |   |   | P |   |   |   |
2| R |   |   |   | n | R |   |   |
1|   |   |   |   |   |   | K | B |

##################################--Move requested: h4h3 -- Move taken: h4h3

##################################--WHITE's Turn [73]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   |   |   |   |
7|   |   | p | p |   | k | p |   |
6| p | p |   |   | p |   | Q |   |
5| B |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3| P | P |   |   | P |   |   | r |
2| R |   |   |   | n | R |   |   |
1|   |   |   |   |   |   | K | B |

##################################--Move requested: g1f1 -- Move taken: g1f1

##################################--BLACK's Turn [74]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   |   |   |   |
7|   |   | p | p |   | k | p |   |
6| p | p |   |   | p |   | Q |   |
5| B |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3| P | P |   |   | P |   |   | r |
2| R |   |   |   | n | R |   |   |
1|   |   |   |   |   | K |   | B |

##################################--Move requested: d7c6 -- Move taken: None

##################################--WHITE's Turn [75]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   |   |   |   |
7|   |   | p | p |   | k | p |   |
6| p | p |   |   | p |   | Q |   |
5| B |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3| P | P |   |   | P |   |   | r |
2| R |   |   |   | n | R |   |   |
1|   |   |   |   |   | K |   | B |

##################################--Move requested: g6h5 -- Move taken: g6h5

##################################--BLACK's Turn [76]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   |   |   |   |
7|   |   | p | p |   | k | p |   |
6| p | p |   |   | p |   |   |   |
5| B |   |   |   |   |   |   | Q |
4|   |   | P |   |   |   |   |   |
3| P | P |   |   | P |   |   | r |
2| R |   |   |   | n | R |   |   |
1|   |   |   |   |   | K |   | B |

##################################--Move requested: g7h6 -- Move taken: None

##################################--WHITE's Turn [77]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   |   |   |   |
7|   |   | p | p |   | k | p |   |
6| p | p |   |   | p |   |   |   |
5| B |   |   |   |   |   |   | Q |
4|   |   | P |   |   |   |   |   |
3| P | P |   |   | P |   |   | r |
2| R |   |   |   | n | R |   |   |
1|   |   |   |   |   | K |   | B |

##################################--Move requested: h5c5 -- Move taken: h5c5

##################################--BLACK's Turn [78]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   |   |   |   |
7|   |   | p | p |   | k | p |   |
6| p | p |   |   | p |   |   |   |
5| B |   | Q |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3| P | P |   |   | P |   |   | r |
2| R |   |   |   | n | R |   |   |
1|   |   |   |   |   | K |   | B |

##################################--Move requested: h3c3 -- Move taken: h3e3

##################################--WHITE's Turn [79]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   |   |   |   |
7|   |   | p | p |   | k | p |   |
6| p | p |   |   | p |   |   |   |
5| B |   | Q |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3| P | P |   |   | r |   |   |   |
2| R |   |   |   | n | R |   |   |
1|   |   |   |   |   | K |   | B |

##################################--Move requested: f1f2 -- Move taken: None

##################################--BLACK's Turn [80]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   |   |   |   |
7|   |   | p | p |   | k | p |   |
6| p | p |   |   | p |   |   |   |
5| B |   | Q |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3| P | P |   |   | r |   |   |   |
2| R |   |   |   | n | R |   |   |
1|   |   |   |   |   | K |   | B |

##################################--Move requested: g7f6 -- Move taken: None

##################################--WHITE's Turn [81]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   |   |   |   |
7|   |   | p | p |   | k | p |   |
6| p | p |   |   | p |   |   |   |
5| B |   | Q |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3| P | P |   |   | r |   |   |   |
2| R |   |   |   | n | R |   |   |
1|   |   |   |   |   | K |   | B |

##################################--Move requested: d8f8 -- Move taken: None

##################################--BLACK's Turn [82]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   |   |   |   |
7|   |   | p | p |   | k | p |   |
6| p | p |   |   | p |   |   |   |
5| B |   | Q |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3| P | P |   |   | r |   |   |   |
2| R |   |   |   | n | R |   |   |
1|   |   |   |   |   | K |   | B |

##################################--Move requested: c8b7 -- Move taken: c8b7

##################################--WHITE's Turn [83]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   |   |   |
7|   | b | p | p |   | k | p |   |
6| p | p |   |   | p |   |   |   |
5| B |   | Q |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3| P | P |   |   | r |   |   |   |
2| R |   |   |   | n | R |   |   |
1|   |   |   |   |   | K |   | B |

##################################--Move requested: d8c8 -- Move taken: None

##################################--BLACK's Turn [84]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   |   |   |
7|   | b | p | p |   | k | p |   |
6| p | p |   |   | p |   |   |   |
5| B |   | Q |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3| P | P |   |   | r |   |   |   |
2| R |   |   |   | n | R |   |   |
1|   |   |   |   |   | K |   | B |

##################################--Move requested: b7d5 -- Move taken: b7d5

##################################--WHITE's Turn [85]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   |   |   |
7|   |   | p | p |   | k | p |   |
6| p | p |   |   | p |   |   |   |
5| B |   | Q | b |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3| P | P |   |   | r |   |   |   |
2| R |   |   |   | n | R |   |   |
1|   |   |   |   |   | K |   | B |

##################################--Move requested: c5e7 -- Move taken: c5e7

##################################--BLACK's Turn [86]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   |   |   |
7|   |   | p | p | Q | k | p |   |
6| p | p |   |   | p |   |   |   |
5| B |   |   | b |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3| P | P |   |   | r |   |   |   |
2| R |   |   |   | n | R |   |   |
1|   |   |   |   |   | K |   | B |

##################################--Move requested: g7f6 -- Move taken: None

##################################--WHITE's Turn [87]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   |   |   |
7|   |   | p | p | Q | k | p |   |
6| p | p |   |   | p |   |   |   |
5| B |   |   | b |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3| P | P |   |   | r |   |   |   |
2| R |   |   |   | n | R |   |   |
1|   |   |   |   |   | K |   | B |

##################################--Move requested: c5d6 -- Move taken: None

##################################--BLACK's Turn [88]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   |   |   |
7|   |   | p | p | Q | k | p |   |
6| p | p |   |   | p |   |   |   |
5| B |   |   | b |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3| P | P |   |   | r |   |   |   |
2| R |   |   |   | n | R |   |   |
1|   |   |   |   |   | K |   | B |

##################################--Move requested: e2c3 -- Move taken: e2c3

##################################--WHITE's Turn [89]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   |   |   |
7|   |   | p | p | Q | k | p |   |
6| p | p |   |   | p |   |   |   |
5| B |   |   | b |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3| P | P | n |   | r |   |   |   |
2| R |   |   |   |   | R |   |   |
1|   |   |   |   |   | K |   | B |

##################################--Move requested: c5h5 -- Move taken: None

##################################--BLACK's Turn [90]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   |   |   |
7|   |   | p | p | Q | k | p |   |
6| p | p |   |   | p |   |   |   |
5| B |   |   | b |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3| P | P | n |   | r |   |   |   |
2| R |   |   |   |   | R |   |   |
1|   |   |   |   |   | K |   | B |

##################################--Move requested: b8c6 -- Move taken: b8c6

##################################--WHITE's Turn [91]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   |   |   |
7|   |   | p | p | Q | k | p |   |
6| p | p | n |   | p |   |   |   |
5| B |   |   | b |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3| P | P | n |   | r |   |   |   |
2| R |   |   |   |   | R |   |   |
1|   |   |   |   |   | K |   | B |

##################################--Move requested: h7h8 -- Move taken: None

##################################--BLACK's Turn [92]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   |   |   |
7|   |   | p | p | Q | k | p |   |
6| p | p | n |   | p |   |   |   |
5| B |   |   | b |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3| P | P | n |   | r |   |   |   |
2| R |   |   |   |   | R |   |   |
1|   |   |   |   |   | K |   | B |

##################################--Move requested: d5g2 -- Move taken: d5g2

##################################--WHITE's Turn [93]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   |   |   |
7|   |   | p | p | Q | k | p |   |
6| p | p | n |   | p |   |   |   |
5| B |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3| P | P | n |   | r |   |   |   |
2| R |   |   |   |   | R | b |   |
1|   |   |   |   |   | K |   | B |

##################################--Move requested: h7g8 -- Move taken: None

##################################--BLACK's Turn [94]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   |   |   |
7|   |   | p | p | Q | k | p |   |
6| p | p | n |   | p |   |   |   |
5| B |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3| P | P | n |   | r |   |   |   |
2| R |   |   |   |   | R | b |   |
1|   |   |   |   |   | K |   | B |

##################################--Move requested: c6e5 -- Move taken: c6e5

##################################--WHITE's Turn [95]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   |   |   |
7|   |   | p | p | Q | k | p |   |
6| p | p |   |   | p |   |   |   |
5| B |   |   |   | n |   |   |   |
4|   |   | P |   |   |   |   |   |
3| P | P | n |   | r |   |   |   |
2| R |   |   |   |   | R | b |   |
1|   |   |   |   |   | K |   | B |

##################################--Move requested: h1e4 -- Move taken: h1g2

##################################--BLACK's Turn [96]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   |   |   |
7|   |   | p | p | Q | k | p |   |
6| p | p |   |   | p |   |   |   |
5| B |   |   |   | n |   |   |   |
4|   |   | P |   |   |   |   |   |
3| P | P | n |   | r |   |   |   |
2| R |   |   |   |   | R | B |   |
1|   |   |   |   |   | K |   |   |

##################################--Move requested: e6f5 -- Move taken: None

##################################--WHITE's Turn [97]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   |   |   |
7|   |   | p | p | Q | k | p |   |
6| p | p |   |   | p |   |   |   |
5| B |   |   |   | n |   |   |   |
4|   |   | P |   |   |   |   |   |
3| P | P | n |   | r |   |   |   |
2| R |   |   |   |   | R | B |   |
1|   |   |   |   |   | K |   |   |

##################################--Move requested: h7e4 -- Move taken: None

##################################--BLACK's Turn [98]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   |   |   |
7|   |   | p | p | Q | k | p |   |
6| p | p |   |   | p |   |   |   |
5| B |   |   |   | n |   |   |   |
4|   |   | P |   |   |   |   |   |
3| P | P | n |   | r |   |   |   |
2| R |   |   |   |   | R | B |   |
1|   |   |   |   |   | K |   |   |

##################################--Move requested: e3e4 -- Move taken: e3e4

##################################--WHITE's Turn [99]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   |   |   |
7|   |   | p | p | Q | k | p |   |
6| p | p |   |   | p |   |   |   |
5| B |   |   |   | n |   |   |   |
4|   |   | P |   | r |   |   |   |
3| P | P | n |   |   |   |   |   |
2| R |   |   |   |   | R | B |   |
1|   |   |   |   |   | K |   |   |

##################################--Move requested: a5c3 -- Move taken: a5c3

##################################--BLACK's Turn [100]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   |   |   |
7|   |   | p | p | Q | k | p |   |
6| p | p |   |   | p |   |   |   |
5|   |   |   |   | n |   |   |   |
4|   |   | P |   | r |   |   |   |
3| P | P | B |   |   |   |   |   |
2| R |   |   |   |   | R | B |   |
1|   |   |   |   |   | K |   |   |

##################################--Move requested: g7f6 -- Move taken: None

##################################--WHITE's Turn [101]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   |   |   |
7|   |   | p | p | Q | k | p |   |
6| p | p |   |   | p |   |   |   |
5|   |   |   |   | n |   |   |   |
4|   |   | P |   | r |   |   |   |
3| P | P | B |   |   |   |   |   |
2| R |   |   |   |   | R | B |   |
1|   |   |   |   |   | K |   |   |

##################################--Move requested: c3b2 -- Move taken: c3b2

##################################--BLACK's Turn [102]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   |   |   |
7|   |   | p | p | Q | k | p |   |
6| p | p |   |   | p |   |   |   |
5|   |   |   |   | n |   |   |   |
4|   |   | P |   | r |   |   |   |
3| P | P |   |   |   |   |   |   |
2| R | B |   |   |   | R | B |   |
1|   |   |   |   |   | K |   |   |

##################################--Move requested: f7e8 -- Move taken: f7e8

##################################--WHITE's Turn [103]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   |   |   |
7|   |   | p | p | Q |   | p |   |
6| p | p |   |   | p |   |   |   |
5|   |   |   |   | n |   |   |   |
4|   |   | P |   | r |   |   |   |
3| P | P |   |   |   |   |   |   |
2| R | B |   |   |   | R | B |   |
1|   |   |   |   |   | K |   |   |

##################################--Move requested: h7b1 -- Move taken: None

##################################--BLACK's Turn [104]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   |   |   |
7|   |   | p | p | Q |   | p |   |
6| p | p |   |   | p |   |   |   |
5|   |   |   |   | n |   |   |   |
4|   |   | P |   | r |   |   |   |
3| P | P |   |   |   |   |   |   |
2| R | B |   |   |   | R | B |   |
1|   |   |   |   |   | K |   |   |

##################################--Move requested: d7d6 -- Move taken: d7d6

##################################--WHITE's Turn [105]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   |   |   |
7|   |   | p |   | Q |   | p |   |
6| p | p |   | p | p |   |   |   |
5|   |   |   |   | n |   |   |   |
4|   |   | P |   | r |   |   |   |
3| P | P |   |   |   |   |   |   |
2| R | B |   |   |   | R | B |   |
1|   |   |   |   |   | K |   |   |

##################################--Move requested: b2d4 -- Move taken: b2d4

##################################--BLACK's Turn [106]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   |   |   |
7|   |   | p |   | Q |   | p |   |
6| p | p |   | p | p |   |   |   |
5|   |   |   |   | n |   |   |   |
4|   |   | P | B | r |   |   |   |
3| P | P |   |   |   |   |   |   |
2| R |   |   |   |   | R | B |   |
1|   |   |   |   |   | K |   |   |

##################################--Move requested: e5d3 -- Move taken: e5d3

##################################--WHITE's Turn [107]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   |   |   |
7|   |   | p |   | Q |   | p |   |
6| p | p |   | p | p |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P | B | r |   |   |   |
3| P | P |   | n |   |   |   |   |
2| R |   |   |   |   | R | B |   |
1|   |   |   |   |   | K |   |   |

##################################--Move requested: d8d6 -- Move taken: None

##################################--BLACK's Turn [108]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   |   |   |
7|   |   | p |   | Q |   | p |   |
6| p | p |   | p | p |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P | B | r |   |   |   |
3| P | P |   | n |   |   |   |   |
2| R |   |   |   |   | R | B |   |
1|   |   |   |   |   | K |   |   |

##################################--Move requested: e4g4 -- Move taken: e4g4

##################################--WHITE's Turn [109]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   |   |   |
7|   |   | p |   | Q |   | p |   |
6| p | p |   | p | p |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P | B |   |   | r |   |
3| P | P |   | n |   |   |   |   |
2| R |   |   |   |   | R | B |   |
1|   |   |   |   |   | K |   |   |

##################################--Move requested: h7h5 -- Move taken: None

##################################--BLACK's Turn [110]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   |   |   |
7|   |   | p |   | Q |   | p |   |
6| p | p |   | p | p |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P | B |   |   | r |   |
3| P | P |   | n |   |   |   |   |
2| R |   |   |   |   | R | B |   |
1|   |   |   |   |   | K |   |   |

##################################--Move requested: e8d8 -- Move taken: e8d8

##################################--WHITE's Turn [111]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | k |   |   |   |   |
7|   |   | p |   | Q |   | p |   |
6| p | p |   | p | p |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P | B |   |   | r |   |
3| P | P |   | n |   |   |   |   |
2| R |   |   |   |   | R | B |   |
1|   |   |   |   |   | K |   |   |

##################################--Move requested: f1e1 -- Move taken: f1e1

##################################--BLACK's Turn [112]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | k |   |   |   |   |
7|   |   | p |   | Q |   | p |   |
6| p | p |   | p | p |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P | B |   |   | r |   |
3| P | P |   | n |   |   |   |   |
2| R |   |   |   |   | R | B |   |
1|   |   |   |   | K |   |   |   |

##################################--Move requested: d6e5 -- Move taken: None

##################################--WHITE's Turn [113]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | k |   |   |   |   |
7|   |   | p |   | Q |   | p |   |
6| p | p |   | p | p |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P | B |   |   | r |   |
3| P | P |   | n |   |   |   |   |
2| R |   |   |   |   | R | B |   |
1|   |   |   |   | K |   |   |   |

