Starting Game between MyAgent-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square d5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c2c4 -- Move taken: c2c4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [2]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e7
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d7d6 -- Move taken: d7d6
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square e5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d1c2 -- Move taken: d1c2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | Q | P | P | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | Q | P | P | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--BLACK's Turn [4]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b7b6 -- Move taken: b7b6
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p |   | p | p | p | p |
6|   | p |   | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p |   | p | p | p | p |
6|   | p |   | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | Q | P | P | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | Q | P | P | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Sense Around Square e7
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | b |   |   |
7|   |   |   |   | p | p |   |   |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | Q | P | P | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: c8f5 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | Q | P | P | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p |   | p | p | p | p |
6|   | p |   | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | Q | P | P | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--BLACK's Turn [6]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p |   | p | p | p | p |
6|   | p |   | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h2
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p |   | p | p | p | p |
6|   | p |   | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   | P | P |
1|   |   |   |   |   |   | N | R |

##################################--Move requested: d6e5 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p |   | p | p | p | p |
6|   | p |   | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p |   | p | p | p | p |
6|   | p |   | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | Q | P | P | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | Q | P | P | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Sense Around Square g4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | Q | P | P | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: g7g5 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | Q | P | P | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p |   | p | p | p | p |
6|   | p |   | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | Q | P | P | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--BLACK's Turn [8]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p |   | p | p | p | p |
6|   | p |   | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p |   | p | p | p | p |
6|   | p |   | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g8f6 -- Move taken: g8f6
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p |   | p |   | p | p | p | p |
6|   | p |   | p |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p |   | p |   | p | p | p | p |
6|   | p |   | p |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | Q | P | P | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | Q | P | P | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Sense Around Square f3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | Q | P | P | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: b7b5 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | Q | P | P | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p |   | p |   | p | p | p | p |
6|   | p |   | p |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | Q | P | P | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--BLACK's Turn [10]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p |   | p |   | p | p | p | p |
6|   | p |   | p |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d8
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p |   | p |   | p | p | p | p |
6|   | p |   | p |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e8d7 -- Move taken: e8d7
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b |   | r |
7| p |   | p | k | p | p | p | p |
6|   | p |   | p |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b |   | r |
7| p |   | p | k | p | p | p | p |
6|   | p |   | p |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | Q | P | P | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | Q | P | P | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Sense Around Square f7
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b |   |   |
7|   |   |   |   | p | p | p |   |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | Q | P | P | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: e2e4 -- Move taken: e2e4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | Q | P |   | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b |   | r |
7| p |   | p | k | p | p | p | p |
6|   | p |   | p |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | Q | P |   | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--BLACK's Turn [12]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b |   | r |
7| p |   | p | k | p | p | p | p |
6|   | p |   | p |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square a3
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b |   | r |
7| p |   | p | k | p | p | p | p |
6|   | p |   | p |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c7c6 -- Move taken: c7c6
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b |   | r |
7| p |   |   | k | p | p | p | p |
6|   | p | p | p |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b |   | r |
7| p |   |   | k | p | p | p | p |
6|   | p | p | p |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | Q | P |   | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | Q | P |   | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Sense Around Square e2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | Q | P |   | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: h7h5 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | Q | P |   | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b |   | r |
7| p |   |   | k | p | p | p | p |
6|   | p | p | p |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | Q | P |   | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--BLACK's Turn [14]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b |   | r |
7| p |   |   | k | p | p | p | p |
6|   | p | p | p |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b8
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b |   | r |
7| p |   |   | k | p | p | p | p |
6|   | p | p | p |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h7g6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b |   | r |
7| p |   |   | k | p | p | p | p |
6|   | p | p | p |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b |   | r |
7| p |   |   | k | p | p | p | p |
6|   | p | p | p |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | Q | P |   | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | Q | P |   | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Sense Around Square e4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | Q | P |   | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: f6g8 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | Q | P |   | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b |   | r |
7| p |   |   | k | p | p | p | p |
6|   | p | p | p |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | Q | P |   | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--BLACK's Turn [16]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b |   | r |
7| p |   |   | k | p | p | p | p |
6|   | p | p | p |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e7
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b |   | r |
7| p |   |   | k | p | p | p | p |
6|   | p | p | p |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f6e8 -- Move taken: f6e8
   A   B   C   D   E   F   G   H  
8| r | n | b | q | n | b |   | r |
7| p |   |   | k | p | p | p | p |
6|   | p | p | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | n | b |   | r |
7| p |   |   | k | p | p | p | p |
6|   | p | p | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | Q | P |   | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | Q | P |   | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Sense Around Square f2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | Q | P |   | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: b8a6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | Q | P |   | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | n | b |   | r |
7| p |   |   | k | p | p | p | p |
6|   | p | p | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | Q | P |   | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--BLACK's Turn [18]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | n | b |   | r |
7| p |   |   | k | p | p | p | p |
6|   | p | p | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | n | b |   | r |
7| p |   |   | k | p | p | p | p |
6|   | p | p | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: a7a6 -- Move taken: a7a6
   A   B   C   D   E   F   G   H  
8| r | n | b | q | n | b |   | r |
7|   |   |   | k | p | p | p | p |
6| p | p | p | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | n | b |   | r |
7|   |   |   | k | p | p | p | p |
6| p | p | p | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | Q | P |   | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | Q | P |   | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Sense Around Square f2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | Q | P |   | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: g7g6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | Q | P |   | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | n | b |   | r |
7|   |   |   | k | p | p | p | p |
6| p | p | p | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | Q | P |   | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--BLACK's Turn [20]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | n | b |   | r |
7|   |   |   | k | p | p | p | p |
6| p | p | p | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square a2
   A   B   C   D   E   F   G   H  
8| r | n | b | q | n | b |   | r |
7|   |   |   | k | p | p | p | p |
6| p | p | p | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   |   |   |   |   |   |
1| R | N |   |   |   |   |   |   |

##################################--Move requested: d7e6 -- Move taken: d7e6
   A   B   C   D   E   F   G   H  
8| r | n | b | q | n | b |   | r |
7|   |   |   |   | p | p | p | p |
6| p | p | p | p | k |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | n | b |   | r |
7|   |   |   |   | p | p | p | p |
6| p | p | p | p | k |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | Q | P |   | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | Q | P |   | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Sense Around Square f2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | Q | P |   | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: f6h5 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | Q | P |   | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | n | b |   | r |
7|   |   |   |   | p | p | p | p |
6| p | p | p | p | k |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | Q | P |   | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--BLACK's Turn [22]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | n | b |   | r |
7|   |   |   |   | p | p | p | p |
6| p | p | p | p | k |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b7
   A   B   C   D   E   F   G   H  
8| r | n | b | q | n | b |   | r |
7|   |   |   |   | p | p | p | p |
6| p | p | p | p | k |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g7g5 -- Move taken: g7g5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | n | b |   | r |
7|   |   |   |   | p | p |   | p |
6| p | p | p | p | k |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | n | b |   | r |
7|   |   |   |   | p | p |   | p |
6| p | p | p | p | k |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   | P |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | Q | P |   | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | Q | P |   | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Sense Around Square e3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | Q | P |   | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: b8c6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | Q | P |   | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | n | b |   | r |
7|   |   |   |   | p | p |   | p |
6| p | p | p | p | k |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   | P |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | Q | P |   | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--BLACK's Turn [24]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | n | b |   | r |
7|   |   |   |   | p | p |   | p |
6| p | p | p | p | k |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h1
   A   B   C   D   E   F   G   H  
8| r | n | b | q | n | b |   | r |
7|   |   |   |   | p | p |   | p |
6| p | p | p | p | k |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   | P | P |
1|   |   |   |   |   |   | N | R |

##################################--Move requested: h7g6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q | n | b |   | r |
7|   |   |   |   | p | p |   | p |
6| p | p | p | p | k |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | n | b |   | r |
7|   |   |   |   | p | p |   | p |
6| p | p | p | p | k |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   | P |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | Q | P |   | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | Q | P |   | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Sense Around Square b6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6| p | p | p |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | Q | P |   | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: c2c3 -- Move taken: c2c3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   | P |   |   |   |
3|   |   | Q |   |   |   |   |   |
2| P | P |   | P |   | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | n | b |   | r |
7|   |   |   |   | p | p |   | p |
6| p | p | p | p | k |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   | P |   | P |   |   |   |
3|   |   | Q |   |   |   |   |   |
2| P | P |   | P |   | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--BLACK's Turn [26]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | n | b |   | r |
7|   |   |   |   | p | p |   | p |
6| p | p | p | p | k |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square a8
   A   B   C   D   E   F   G   H  
8| r | n | b | q | n | b |   | r |
7|   |   |   |   | p | p |   | p |
6| p | p | p | p | k |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c6b5 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q | n | b |   | r |
7|   |   |   |   | p | p |   | p |
6| p | p | p | p | k |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | n | b |   | r |
7|   |   |   |   | p | p |   | p |
6| p | p | p | p | k |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   | P |   | P |   |   |   |
3|   |   | Q |   |   |   |   |   |
2| P | P |   | P |   | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   | P |   |   |   |
3|   |   | Q |   |   |   |   |   |
2| P | P |   | P |   | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Sense Around Square c5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   | p | p | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   | P |   |   |   |
3|   |   | Q |   |   |   |   |   |
2| P | P |   | P |   | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: d7c7 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   | P |   |   |   |
3|   |   | Q |   |   |   |   |   |
2| P | P |   | P |   | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | n | b |   | r |
7|   |   |   |   | p | p |   | p |
6| p | p | p | p | k |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   | P |   | P |   |   |   |
3|   |   | Q |   |   |   |   |   |
2| P | P |   | P |   | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--BLACK's Turn [28]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | n | b |   | r |
7|   |   |   |   | p | p |   | p |
6| p | p | p | p | k |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d3
   A   B   C   D   E   F   G   H  
8| r | n | b | q | n | b |   | r |
7|   |   |   |   | p | p |   | p |
6| p | p | p | p | k |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   | P |   | P |   |   |   |
3|   |   | Q |   |   |   |   |   |
2|   |   |   | P |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g5g4 -- Move taken: g5g4
   A   B   C   D   E   F   G   H  
8| r | n | b | q | n | b |   | r |
7|   |   |   |   | p | p |   | p |
6| p | p | p | p | k |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | p |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | n | b |   | r |
7|   |   |   |   | p | p |   | p |
6| p | p | p | p | k |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   | P |   | p |   |
3|   |   | Q |   |   |   |   |   |
2| P | P |   | P |   | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   | P |   |   |   |
3|   |   | Q |   |   |   |   |   |
2| P | P |   | P |   | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Sense Around Square g4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   | P |   | p |   |
3|   |   | Q |   |   |   |   |   |
2| P | P |   | P |   | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: d8b6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   | P |   |   |   |
3|   |   | Q |   |   |   |   |   |
2| P | P |   | P |   | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | n | b |   | r |
7|   |   |   |   | p | p |   | p |
6| p | p | p | p | k |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   | P |   | p |   |
3|   |   | Q |   |   |   |   |   |
2| P | P |   | P |   | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--BLACK's Turn [30]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | n | b |   | r |
7|   |   |   |   | p | p |   | p |
6| p | p | p | p | k |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | p |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square a2
   A   B   C   D   E   F   G   H  
8| r | n | b | q | n | b |   | r |
7|   |   |   |   | p | p |   | p |
6| p | p | p | p | k |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | p |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   |   |   |   |   |   |
1| R | N |   |   |   |   |   |   |

##################################--Move requested: d8d7 -- Move taken: d8d7
   A   B   C   D   E   F   G   H  
8| r | n | b |   | n | b |   | r |
7|   |   |   | q | p | p |   | p |
6| p | p | p | p | k |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | p |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | n | b |   | r |
7|   |   |   | q | p | p |   | p |
6| p | p | p | p | k |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   | P |   | p |   |
3|   |   | Q |   |   |   |   |   |
2| P | P |   | P |   | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   | P |   |   |   |
3|   |   | Q |   |   |   |   |   |
2| P | P |   | P |   | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Sense Around Square b3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   | P |   |   |   |
3|   |   | Q |   |   |   |   |   |
2| P | P |   | P |   | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: d8e7 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   | P |   |   |   |
3|   |   | Q |   |   |   |   |   |
2| P | P |   | P |   | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | n | b |   | r |
7|   |   |   | q | p | p |   | p |
6| p | p | p | p | k |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   | P |   | p |   |
3|   |   | Q |   |   |   |   |   |
2| P | P |   | P |   | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--BLACK's Turn [32]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b |   | n | b |   | r |
7|   |   |   | q | p | p |   | p |
6| p | p | p | p | k |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | p |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f7
   A   B   C   D   E   F   G   H  
8| r | n | b |   | n | b |   | r |
7|   |   |   | q | p | p |   | p |
6| p | p | p | p | k |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | p |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d7c7 -- Move taken: d7c7
   A   B   C   D   E   F   G   H  
8| r | n | b |   | n | b |   | r |
7|   |   | q |   | p | p |   | p |
6| p | p | p | p | k |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | p |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | n | b |   | r |
7|   |   | q |   | p | p |   | p |
6| p | p | p | p | k |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   | P |   | p |   |
3|   |   | Q |   |   |   |   |   |
2| P | P |   | P |   | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   | P |   |   |   |
3|   |   | Q |   |   |   |   |   |
2| P | P |   | P |   | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Sense Around Square g2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   | P |   |   |   |
3|   |   | Q |   |   |   |   |   |
2| P | P |   | P |   | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: f6e8 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   | P |   |   |   |
3|   |   | Q |   |   |   |   |   |
2| P | P |   | P |   | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | n | b |   | r |
7|   |   | q |   | p | p |   | p |
6| p | p | p | p | k |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   | P |   | p |   |
3|   |   | Q |   |   |   |   |   |
2| P | P |   | P |   | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--BLACK's Turn [34]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b |   | n | b |   | r |
7|   |   | q |   | p | p |   | p |
6| p | p | p | p | k |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | p |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b3
   A   B   C   D   E   F   G   H  
8| r | n | b |   | n | b |   | r |
7|   |   | q |   | p | p |   | p |
6| p | p | p | p | k |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   | p |   |
3|   |   | Q |   |   |   |   |   |
2| P | P |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e6d5 -- Move taken: e6d5
   A   B   C   D   E   F   G   H  
8| r | n | b |   | n | b |   | r |
7|   |   | q |   | p | p |   | p |
6| p | p | p | p |   |   |   |   |
5|   |   |   | k |   |   |   |   |
4|   |   |   |   |   |   | p |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | n | b |   | r |
7|   |   | q |   | p | p |   | p |
6| p | p | p | p |   |   |   |   |
5|   |   |   | k |   |   |   |   |
4|   |   | P |   | P |   | p |   |
3|   |   | Q |   |   |   |   |   |
2| P | P |   | P |   | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   | P |   |   |   |
3|   |   | Q |   |   |   |   |   |
2| P | P |   | P |   | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Sense Around Square b5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6| p | p | p |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   | P |   |   |   |
3|   |   | Q |   |   |   |   |   |
2| P | P |   | P |   | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: d7d6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   | P |   |   |   |
3|   |   | Q |   |   |   |   |   |
2| P | P |   | P |   | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | n | b |   | r |
7|   |   | q |   | p | p |   | p |
6| p | p | p | p |   |   |   |   |
5|   |   |   | k |   |   |   |   |
4|   |   | P |   | P |   | p |   |
3|   |   | Q |   |   |   |   |   |
2| P | P |   | P |   | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--BLACK's Turn [36]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b |   | n | b |   | r |
7|   |   | q |   | p | p |   | p |
6| p | p | p | p |   |   |   |   |
5|   |   |   | k |   |   |   |   |
4|   |   |   |   |   |   | p |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d3
   A   B   C   D   E   F   G   H  
8| r | n | b |   | n | b |   | r |
7|   |   | q |   | p | p |   | p |
6| p | p | p | p |   |   |   |   |
5|   |   |   | k |   |   |   |   |
4|   |   | P |   | P |   | p |   |
3|   |   | Q |   |   |   |   |   |
2|   |   |   | P |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d6e5 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b |   | n | b |   | r |
7|   |   | q |   | p | p |   | p |
6| p | p | p | p |   |   |   |   |
5|   |   |   | k |   |   |   |   |
4|   |   |   |   |   |   | p |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | n | b |   | r |
7|   |   | q |   | p | p |   | p |
6| p | p | p | p |   |   |   |   |
5|   |   |   | k |   |   |   |   |
4|   |   | P |   | P |   | p |   |
3|   |   | Q |   |   |   |   |   |
2| P | P |   | P |   | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   | P |   |   |   |
3|   |   | Q |   |   |   |   |   |
2| P | P |   | P |   | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Sense Around Square c5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   | p | p | p |   |   |   |   |
5|   |   |   | k |   |   |   |   |
4|   |   | P |   | P |   |   |   |
3|   |   | Q |   |   |   |   |   |
2| P | P |   | P |   | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: d5e4 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   | P |   |   |   |
3|   |   | Q |   |   |   |   |   |
2| P | P |   | P |   | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | n | b |   | r |
7|   |   | q |   | p | p |   | p |
6| p | p | p | p |   |   |   |   |
5|   |   |   | k |   |   |   |   |
4|   |   | P |   | P |   | p |   |
3|   |   | Q |   |   |   |   |   |
2| P | P |   | P |   | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--BLACK's Turn [38]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b |   | n | b |   | r |
7|   |   | q |   | p | p |   | p |
6| p | p | p | p |   |   |   |   |
5|   |   |   | k |   |   |   |   |
4|   |   |   |   |   |   | p |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d2
   A   B   C   D   E   F   G   H  
8| r | n | b |   | n | b |   | r |
7|   |   | q |   | p | p |   | p |
6| p | p | p | p |   |   |   |   |
5|   |   |   | k |   |   |   |   |
4|   |   |   |   |   |   | p |   |
3|   |   | Q |   |   |   |   |   |
2|   |   |   | P |   |   |   |   |
1|   |   | B |   | K |   |   |   |

##################################--Move requested: d6c5 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b |   | n | b |   | r |
7|   |   | q |   | p | p |   | p |
6| p | p | p | p |   |   |   |   |
5|   |   |   | k |   |   |   |   |
4|   |   |   |   |   |   | p |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | n | b |   | r |
7|   |   | q |   | p | p |   | p |
6| p | p | p | p |   |   |   |   |
5|   |   |   | k |   |   |   |   |
4|   |   | P |   | P |   | p |   |
3|   |   | Q |   |   |   |   |   |
2| P | P |   | P |   | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   | P |   |   |   |
3|   |   | Q |   |   |   |   |   |
2| P | P |   | P |   | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Sense Around Square b3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   | P |   |   |   |
3|   |   | Q |   |   |   |   |   |
2| P | P |   | P |   | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: d5d6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   | P |   |   |   |
3|   |   | Q |   |   |   |   |   |
2| P | P |   | P |   | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | n | b |   | r |
7|   |   | q |   | p | p |   | p |
6| p | p | p | p |   |   |   |   |
5|   |   |   | k |   |   |   |   |
4|   |   | P |   | P |   | p |   |
3|   |   | Q |   |   |   |   |   |
2| P | P |   | P |   | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--BLACK's Turn [40]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b |   | n | b |   | r |
7|   |   | q |   | p | p |   | p |
6| p | p | p | p |   |   |   |   |
5|   |   |   | k |   |   |   |   |
4|   |   |   |   |   |   | p |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h3
   A   B   C   D   E   F   G   H  
8| r | n | b |   | n | b |   | r |
7|   |   | q |   | p | p |   | p |
6| p | p | p | p |   |   |   |   |
5|   |   |   | k |   |   |   |   |
4|   |   |   |   |   |   | p |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   | P | P |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d5e6 -- Move taken: d5e6
   A   B   C   D   E   F   G   H  
8| r | n | b |   | n | b |   | r |
7|   |   | q |   | p | p |   | p |
6| p | p | p | p | k |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | p |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | n | b |   | r |
7|   |   | q |   | p | p |   | p |
6| p | p | p | p | k |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   | P |   | p |   |
3|   |   | Q |   |   |   |   |   |
2| P | P |   | P |   | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   | P |   |   |   |
3|   |   | Q |   |   |   |   |   |
2| P | P |   | P |   | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Sense Around Square g2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   | P |   |   |   |
3|   |   | Q |   |   |   |   |   |
2| P | P |   | P |   | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: d5d6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   | P |   |   |   |
3|   |   | Q |   |   |   |   |   |
2| P | P |   | P |   | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | n | b |   | r |
7|   |   | q |   | p | p |   | p |
6| p | p | p | p | k |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   | P |   | p |   |
3|   |   | Q |   |   |   |   |   |
2| P | P |   | P |   | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--BLACK's Turn [42]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b |   | n | b |   | r |
7|   |   | q |   | p | p |   | p |
6| p | p | p | p | k |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | p |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d1
   A   B   C   D   E   F   G   H  
8| r | n | b |   | n | b |   | r |
7|   |   | q |   | p | p |   | p |
6| p | p | p | p | k |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | p |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   | P |   |   |   |   |
1|   |   | B |   | K |   |   |   |

##################################--Move requested: b6a5 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b |   | n | b |   | r |
7|   |   | q |   | p | p |   | p |
6| p | p | p | p | k |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | p |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | n | b |   | r |
7|   |   | q |   | p | p |   | p |
6| p | p | p | p | k |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   | P |   | p |   |
3|   |   | Q |   |   |   |   |   |
2| P | P |   | P |   | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   | P |   |   |   |
3|   |   | Q |   |   |   |   |   |
2| P | P |   | P |   | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Sense Around Square d5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   | p | p | k |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   | P |   |   |   |
3|   |   | Q |   |   |   |   |   |
2| P | P |   | P |   | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: f8a3 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   | P |   |   |   |
3|   |   | Q |   |   |   |   |   |
2| P | P |   | P |   | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | n | b |   | r |
7|   |   | q |   | p | p |   | p |
6| p | p | p | p | k |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   | P |   | p |   |
3|   |   | Q |   |   |   |   |   |
2| P | P |   | P |   | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--BLACK's Turn [44]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b |   | n | b |   | r |
7|   |   | q |   | p | p |   | p |
6| p | p | p | p | k |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | p |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d8
   A   B   C   D   E   F   G   H  
8| r | n | b |   | n | b |   | r |
7|   |   | q |   | p | p |   | p |
6| p | p | p | p | k |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | p |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c8d7 -- Move taken: c8d7
   A   B   C   D   E   F   G   H  
8| r | n |   |   | n | b |   | r |
7|   |   | q | b | p | p |   | p |
6| p | p | p | p | k |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | p |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | n | b |   | r |
7|   |   | q | b | p | p |   | p |
6| p | p | p | p | k |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   | P |   | p |   |
3|   |   | Q |   |   |   |   |   |
2| P | P |   | P |   | P | P | P |
1| R | N | B |   | K | B | N | R |

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   | P |   |   |   |
3|   |   | Q |   |   |   |   |   |
2| P | P |   | P |   | P | P | P |
1| R | N | B |   | K | B | N | R |

