Starting Game between MyAgent-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d2d3 -- Move taken: d2d3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e7f6 -- Move taken: None

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b2b3 -- Move taken: b2b3

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   | P |   | P |   |   |   |   |
2| P |   | P |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e7f6 -- Move taken: None

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   | P |   | P |   |   |   |   |
2| P |   | P |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e2e4 -- Move taken: e2e4

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   | P |   | P |   |   |   |   |
2| P |   | P |   |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c7b6 -- Move taken: None

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   | P |   | P |   |   |   |   |
2| P |   | P |   |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d3d4 -- Move taken: d3d4

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   | P |   |   |   |   |   |   |
2| P |   | P |   |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: a7a5 -- Move taken: a7a5

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   | P |   |   |   |   |   |   |
2| P |   | P |   |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e4e5 -- Move taken: e4e5

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5| p |   |   |   | P |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   | P |   |   |   |   |   |   |
2| P |   | P |   |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e7d6 -- Move taken: None

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5| p |   |   |   | P |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   | P |   |   |   |   |   |   |
2| P |   | P |   |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g1e2 -- Move taken: g1e2

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5| p |   |   |   | P |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   | P |   |   |   |   |   |   |
2| P |   | P |   | N | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h7g6 -- Move taken: None

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5| p |   |   |   | P |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   | P |   |   |   |   |   |   |
2| P |   | P |   | N | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: b1d2 -- Move taken: b1d2

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5| p |   |   |   | P |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   | P |   |   |   |   |   |   |
2| P |   | P | N | N | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: c7c5 -- Move taken: c7c5

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p |   | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5| p |   | p |   | P |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   | P |   |   |   |   |   |   |
2| P |   | P | N | N | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: f2f3 -- Move taken: f2f3

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p |   | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5| p |   | p |   | P |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   | P |   |   |   | P |   |   |
2| P |   | P | N | N |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: a5a4 -- Move taken: a5a4

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p |   | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   | P |   |   |   |
4| p |   |   | P |   |   |   |   |
3|   | P |   |   |   | P |   |   |
2| P |   | P | N | N |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: h1g1 -- Move taken: h1g1

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p |   | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   | P |   |   |   |
4| p |   |   | P |   |   |   |   |
3|   | P |   |   |   | P |   |   |
2| P |   | P | N | N |   | P | P |
1| R |   | B | Q | K | B | R |   |

##################################--Move requested: d7e6 -- Move taken: None

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p |   | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   | P |   |   |   |
4| p |   |   | P |   |   |   |   |
3|   | P |   |   |   | P |   |   |
2| P |   | P | N | N |   | P | P |
1| R |   | B | Q | K | B | R |   |

##################################--Move requested: e5f6 -- Move taken: None

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p |   | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   | P |   |   |   |
4| p |   |   | P |   |   |   |   |
3|   | P |   |   |   | P |   |   |
2| P |   | P | N | N |   | P | P |
1| R |   | B | Q | K | B | R |   |

##################################--Move requested: g7g6 -- Move taken: g7g6

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p |   | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   | p |   | P |   |   |   |
4| p |   |   | P |   |   |   |   |
3|   | P |   |   |   | P |   |   |
2| P |   | P | N | N |   | P | P |
1| R |   | B | Q | K | B | R |   |

##################################--Move requested: g2g3 -- Move taken: g2g3

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p |   | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   | p |   | P |   |   |   |
4| p |   |   | P |   |   |   |   |
3|   | P |   |   |   | P | P |   |
2| P |   | P | N | N |   |   | P |
1| R |   | B | Q | K | B | R |   |

##################################--Move requested: f8g7 -- Move taken: f8g7

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7|   | p |   | p | p | p | b | p |
6|   |   |   |   |   |   | p |   |
5|   |   | p |   | P |   |   |   |
4| p |   |   | P |   |   |   |   |
3|   | P |   |   |   | P | P |   |
2| P |   | P | N | N |   |   | P |
1| R |   | B | Q | K | B | R |   |

##################################--Move requested: e5d6 -- Move taken: None

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7|   | p |   | p | p | p | b | p |
6|   |   |   |   |   |   | p |   |
5|   |   | p |   | P |   |   |   |
4| p |   |   | P |   |   |   |   |
3|   | P |   |   |   | P | P |   |
2| P |   | P | N | N |   |   | P |
1| R |   | B | Q | K | B | R |   |

##################################--Move requested: e7f6 -- Move taken: None

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7|   | p |   | p | p | p | b | p |
6|   |   |   |   |   |   | p |   |
5|   |   | p |   | P |   |   |   |
4| p |   |   | P |   |   |   |   |
3|   | P |   |   |   | P | P |   |
2| P |   | P | N | N |   |   | P |
1| R |   | B | Q | K | B | R |   |

##################################--Move requested: f1g2 -- Move taken: f1g2

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7|   | p |   | p | p | p | b | p |
6|   |   |   |   |   |   | p |   |
5|   |   | p |   | P |   |   |   |
4| p |   |   | P |   |   |   |   |
3|   | P |   |   |   | P | P |   |
2| P |   | P | N | N |   | B | P |
1| R |   | B | Q | K |   | R |   |

##################################--Move requested: g7c3 -- Move taken: g7e5

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7|   | p |   | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   | p |   | b |   |   |   |
4| p |   |   | P |   |   |   |   |
3|   | P |   |   |   | P | P |   |
2| P |   | P | N | N |   | B | P |
1| R |   | B | Q | K |   | R |   |

##################################--Move requested: g1f1 -- Move taken: g1f1

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7|   | p |   | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   | p |   | b |   |   |   |
4| p |   |   | P |   |   |   |   |
3|   | P |   |   |   | P | P |   |
2| P |   | P | N | N |   | B | P |
1| R |   | B | Q | K | R |   |   |

##################################--Move requested: b8a6 -- Move taken: b8a6

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n | r |
7|   | p |   | p | p | p |   | p |
6| n |   |   |   |   |   | p |   |
5|   |   | p |   | b |   |   |   |
4| p |   |   | P |   |   |   |   |
3|   | P |   |   |   | P | P |   |
2| P |   | P | N | N |   | B | P |
1| R |   | B | Q | K | R |   |   |

##################################--Move requested: c2c3 -- Move taken: c2c3

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n | r |
7|   | p |   | p | p | p |   | p |
6| n |   |   |   |   |   | p |   |
5|   |   | p |   | b |   |   |   |
4| p |   |   | P |   |   |   |   |
3|   | P | P |   |   | P | P |   |
2| P |   |   | N | N |   | B | P |
1| R |   | B | Q | K | R |   |   |

##################################--Move requested: d8a5 -- Move taken: d8a5

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   | n | r |
7|   | p |   | p | p | p |   | p |
6| n |   |   |   |   |   | p |   |
5| q |   | p |   | b |   |   |   |
4| p |   |   | P |   |   |   |   |
3|   | P | P |   |   | P | P |   |
2| P |   |   | N | N |   | B | P |
1| R |   | B | Q | K | R |   |   |

##################################--Move requested: d4c5 -- Move taken: d4c5

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   | n | r |
7|   | p |   | p | p | p |   | p |
6| n |   |   |   |   |   | p |   |
5| q |   | P |   | b |   |   |   |
4| p |   |   |   |   |   |   |   |
3|   | P | P |   |   | P | P |   |
2| P |   |   | N | N |   | B | P |
1| R |   | B | Q | K | R |   |   |

##################################--Move requested: h7h6 -- Move taken: h7h6

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   | n | r |
7|   | p |   | p | p | p |   |   |
6| n |   |   |   |   |   | p | p |
5| q |   | P |   | b |   |   |   |
4| p |   |   |   |   |   |   |   |
3|   | P | P |   |   | P | P |   |
2| P |   |   | N | N |   | B | P |
1| R |   | B | Q | K | R |   |   |

##################################--Move requested: d2e4 -- Move taken: d2e4

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   | n | r |
7|   | p |   | p | p | p |   |   |
6| n |   |   |   |   |   | p | p |
5| q |   | P |   | b |   |   |   |
4| p |   |   |   | N |   |   |   |
3|   | P | P |   |   | P | P |   |
2| P |   |   |   | N |   | B | P |
1| R |   | B | Q | K | R |   |   |

##################################--Move requested: a6c5 -- Move taken: a6c5

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   | n | r |
7|   | p |   | p | p | p |   |   |
6|   |   |   |   |   |   | p | p |
5| q |   | n |   | b |   |   |   |
4| p |   |   |   | N |   |   |   |
3|   | P | P |   |   | P | P |   |
2| P |   |   |   | N |   | B | P |
1| R |   | B | Q | K | R |   |   |

##################################--Move requested: d1d5 -- Move taken: d1d5

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   | n | r |
7|   | p |   | p | p | p |   |   |
6|   |   |   |   |   |   | p | p |
5| q |   | n | Q | b |   |   |   |
4| p |   |   |   | N |   |   |   |
3|   | P | P |   |   | P | P |   |
2| P |   |   |   | N |   | B | P |
1| R |   | B |   | K | R |   |   |

##################################--Move requested: d7d5 -- Move taken: d7d6

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   | n | r |
7|   | p |   |   | p | p |   |   |
6|   |   |   | p |   |   | p | p |
5| q |   | n | Q | b |   |   |   |
4| p |   |   |   | N |   |   |   |
3|   | P | P |   |   | P | P |   |
2| P |   |   |   | N |   | B | P |
1| R |   | B |   | K | R |   |   |

##################################--Move requested: a2a3 -- Move taken: a2a3

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   | n | r |
7|   | p |   |   | p | p |   |   |
6|   |   |   | p |   |   | p | p |
5| q |   | n | Q | b |   |   |   |
4| p |   |   |   | N |   |   |   |
3| P | P | P |   |   | P | P |   |
2|   |   |   |   | N |   | B | P |
1| R |   | B |   | K | R |   |   |

##################################--Move requested: a5a7 -- Move taken: a5a7

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   | n | r |
7| q | p |   |   | p | p |   |   |
6|   |   |   | p |   |   | p | p |
5|   |   | n | Q | b |   |   |   |
4| p |   |   |   | N |   |   |   |
3| P | P | P |   |   | P | P |   |
2|   |   |   |   | N |   | B | P |
1| R |   | B |   | K | R |   |   |

