Starting Game between MyAgent-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e2e4 -- Move taken: e2e4

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g7g6 -- Move taken: g7g6

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b8c6 -- Move taken: None

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b7c6 -- Move taken: None

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d2d3 -- Move taken: d2d3

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f8h6 -- Move taken: f8h6

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   | p | b |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b8c6 -- Move taken: None

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   | p | b |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b7b5 -- Move taken: b7b5

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p |   | p | p | p | p |   | p |
6|   |   |   |   |   |   | p | b |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d7d5 -- Move taken: None

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p |   | p | p | p | p |   | p |
6|   |   |   |   |   |   | p | b |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: h6c1 -- Move taken: h6c1

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p |   | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | b | Q | K | B | N | R |

##################################--Move requested: g8f6 -- Move taken: None

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p |   | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | b | Q | K | B | N | R |

##################################--Move requested: b5c4 -- Move taken: None

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p |   | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | b | Q | K | B | N | R |

##################################--Move requested: g8f6 -- Move taken: None

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p |   | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | b | Q | K | B | N | R |

##################################--Move requested: c7b6 -- Move taken: None

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p |   | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | b | Q | K | B | N | R |

##################################--Move requested: b8a6 -- Move taken: None

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p |   | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | b | Q | K | B | N | R |

##################################--Move requested: c1b2 -- Move taken: c1b2

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p |   | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | b | P |   |   | P | P | P |
1| R | N |   | Q | K | B | N | R |

##################################--Move requested: b1a3 -- Move taken: b1a3

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p |   | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3| N |   |   | P |   |   |   |   |
2| P | b | P |   |   | P | P | P |
1| R |   |   | Q | K | B | N | R |

##################################--Move requested: c7b6 -- Move taken: None

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p |   | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3| N |   |   | P |   |   |   |   |
2| P | b | P |   |   | P | P | P |
1| R |   |   | Q | K | B | N | R |

##################################--Move requested: c7c6 -- Move taken: None

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p |   | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3| N |   |   | P |   |   |   |   |
2| P | b | P |   |   | P | P | P |
1| R |   |   | Q | K | B | N | R |

##################################--Move requested: f7e6 -- Move taken: None

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p |   | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3| N |   |   | P |   |   |   |   |
2| P | b | P |   |   | P | P | P |
1| R |   |   | Q | K | B | N | R |

##################################--Move requested: f2f4 -- Move taken: f2f4

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p |   | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   | P | P |   |   |
3| N |   |   | P |   |   |   |   |
2| P | b | P |   |   |   | P | P |
1| R |   |   | Q | K | B | N | R |

##################################--Move requested: f7e6 -- Move taken: None

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p |   | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   | P | P |   |   |
3| N |   |   | P |   |   |   |   |
2| P | b | P |   |   |   | P | P |
1| R |   |   | Q | K | B | N | R |

##################################--Move requested: b2e5 -- Move taken: None

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p |   | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   | P | P |   |   |
3| N |   |   | P |   |   |   |   |
2| P | b | P |   |   |   | P | P |
1| R |   |   | Q | K | B | N | R |

##################################--Move requested: c8b7 -- Move taken: c8b7

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k |   | n | r |
7| p | b | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   | P | P |   |   |
3| N |   |   | P |   |   |   |   |
2| P | b | P |   |   |   | P | P |
1| R |   |   | Q | K | B | N | R |

##################################--Move requested: h7h6 -- Move taken: None

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k |   | n | r |
7| p | b | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   | P | P |   |   |
3| N |   |   | P |   |   |   |   |
2| P | b | P |   |   |   | P | P |
1| R |   |   | Q | K | B | N | R |

##################################--Move requested: d7e6 -- Move taken: None

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k |   | n | r |
7| p | b | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   | P | P |   |   |
3| N |   |   | P |   |   |   |   |
2| P | b | P |   |   |   | P | P |
1| R |   |   | Q | K | B | N | R |

##################################--Move requested: b2c3 -- Move taken: None

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k |   | n | r |
7| p | b | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   | P | P |   |   |
3| N |   |   | P |   |   |   |   |
2| P | b | P |   |   |   | P | P |
1| R |   |   | Q | K | B | N | R |

##################################--Move requested: b5a4 -- Move taken: None

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k |   | n | r |
7| p | b | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   | P | P |   |   |
3| N |   |   | P |   |   |   |   |
2| P | b | P |   |   |   | P | P |
1| R |   |   | Q | K | B | N | R |

##################################--Move requested: c8a6 -- Move taken: None

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k |   | n | r |
7| p | b | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   | P | P |   |   |
3| N |   |   | P |   |   |   |   |
2| P | b | P |   |   |   | P | P |
1| R |   |   | Q | K | B | N | R |

##################################--Move requested: b2c3 -- Move taken: b2c3

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k |   | n | r |
7| p | b | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   | P | P |   |   |
3| N |   | b | P |   |   |   |   |
2| P |   | P |   |   |   | P | P |
1| R |   |   | Q | K | B | N | R |

##################################--Move requested: b2a1 -- Move taken: None

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k |   | n | r |
7| p | b | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   | P | P |   |   |
3| N |   | b | P |   |   |   |   |
2| P |   | P |   |   |   | P | P |
1| R |   |   | Q | K | B | N | R |

##################################--Move requested: h7h5 -- Move taken: h7h5

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k |   | n | r |
7| p | b | p | p | p | p |   |   |
6|   |   |   |   |   |   | p |   |
5|   | p |   |   |   |   |   | p |
4|   |   |   |   | P | P |   |   |
3| N |   | b | P |   |   |   |   |
2| P |   | P |   |   |   | P | P |
1| R |   |   | Q | K | B | N | R |

##################################--Move requested: d1d2 -- Move taken: d1d2

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k |   | n | r |
7| p | b | p | p | p | p |   |   |
6|   |   |   |   |   |   | p |   |
5|   | p |   |   |   |   |   | p |
4|   |   |   |   | P | P |   |   |
3| N |   | b | P |   |   |   |   |
2| P |   | P | Q |   |   | P | P |
1| R |   |   |   | K | B | N | R |

##################################--Move requested: c3e5 -- Move taken: c3e5

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k |   | n | r |
7| p | b | p | p | p | p |   |   |
6|   |   |   |   |   |   | p |   |
5|   | p |   |   | b |   |   | p |
4|   |   |   |   | P | P |   |   |
3| N |   |   | P |   |   |   |   |
2| P |   | P | Q |   |   | P | P |
1| R |   |   |   | K | B | N | R |

##################################--Move requested: c8a6 -- Move taken: None

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k |   | n | r |
7| p | b | p | p | p | p |   |   |
6|   |   |   |   |   |   | p |   |
5|   | p |   |   | b |   |   | p |
4|   |   |   |   | P | P |   |   |
3| N |   |   | P |   |   |   |   |
2| P |   | P | Q |   |   | P | P |
1| R |   |   |   | K | B | N | R |

##################################--Move requested: e5g7 -- Move taken: e5g7

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k |   | n | r |
7| p | b | p | p | p | p | b |   |
6|   |   |   |   |   |   | p |   |
5|   | p |   |   |   |   |   | p |
4|   |   |   |   | P | P |   |   |
3| N |   |   | P |   |   |   |   |
2| P |   | P | Q |   |   | P | P |
1| R |   |   |   | K | B | N | R |

##################################--Move requested: g1e2 -- Move taken: g1e2

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k |   | n | r |
7| p | b | p | p | p | p | b |   |
6|   |   |   |   |   |   | p |   |
5|   | p |   |   |   |   |   | p |
4|   |   |   |   | P | P |   |   |
3| N |   |   | P |   |   |   |   |
2| P |   | P | Q | N |   | P | P |
1| R |   |   |   | K | B |   | R |

##################################--Move requested: d7e6 -- Move taken: None

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k |   | n | r |
7| p | b | p | p | p | p | b |   |
6|   |   |   |   |   |   | p |   |
5|   | p |   |   |   |   |   | p |
4|   |   |   |   | P | P |   |   |
3| N |   |   | P |   |   |   |   |
2| P |   | P | Q | N |   | P | P |
1| R |   |   |   | K | B |   | R |

##################################--Move requested: a1c1 -- Move taken: a1c1

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k |   | n | r |
7| p | b | p | p | p | p | b |   |
6|   |   |   |   |   |   | p |   |
5|   | p |   |   |   |   |   | p |
4|   |   |   |   | P | P |   |   |
3| N |   |   | P |   |   |   |   |
2| P |   | P | Q | N |   | P | P |
1|   |   | R |   | K | B |   | R |

##################################--Move requested: h8h7 -- Move taken: h8h7

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k |   | n |   |
7| p | b | p | p | p | p | b | r |
6|   |   |   |   |   |   | p |   |
5|   | p |   |   |   |   |   | p |
4|   |   |   |   | P | P |   |   |
3| N |   |   | P |   |   |   |   |
2| P |   | P | Q | N |   | P | P |
1|   |   | R |   | K | B |   | R |

##################################--Move requested: f4f5 -- Move taken: f4f5

##################################--BLACK's Turn [42]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k |   | n |   |
7| p | b | p | p | p | p | b | r |
6|   |   |   |   |   |   | p |   |
5|   | p |   |   |   | P |   | p |
4|   |   |   |   | P |   |   |   |
3| N |   |   | P |   |   |   |   |
2| P |   | P | Q | N |   | P | P |
1|   |   | R |   | K | B |   | R |

##################################--Move requested: b5b4 -- Move taken: b5b4

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k |   | n |   |
7| p | b | p | p | p | p | b | r |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   | P |   | p |
4|   | p |   |   | P |   |   |   |
3| N |   |   | P |   |   |   |   |
2| P |   | P | Q | N |   | P | P |
1|   |   | R |   | K | B |   | R |

##################################--Move requested: a7a5 -- Move taken: None

##################################--BLACK's Turn [44]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k |   | n |   |
7| p | b | p | p | p | p | b | r |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   | P |   | p |
4|   | p |   |   | P |   |   |   |
3| N |   |   | P |   |   |   |   |
2| P |   | P | Q | N |   | P | P |
1|   |   | R |   | K | B |   | R |

##################################--Move requested: d7d5 -- Move taken: d7d5

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k |   | n |   |
7| p | b | p |   | p | p | b | r |
6|   |   |   |   |   |   | p |   |
5|   |   |   | p |   | P |   | p |
4|   | p |   |   | P |   |   |   |
3| N |   |   | P |   |   |   |   |
2| P |   | P | Q | N |   | P | P |
1|   |   | R |   | K | B |   | R |

##################################--Move requested: g6f5 -- Move taken: None

##################################--BLACK's Turn [46]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k |   | n |   |
7| p | b | p |   | p | p | b | r |
6|   |   |   |   |   |   | p |   |
5|   |   |   | p |   | P |   | p |
4|   | p |   |   | P |   |   |   |
3| N |   |   | P |   |   |   |   |
2| P |   | P | Q | N |   | P | P |
1|   |   | R |   | K | B |   | R |

##################################--Move requested: d5d4 -- Move taken: d5d4

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k |   | n |   |
7| p | b | p |   | p | p | b | r |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   | P |   | p |
4|   | p |   | p | P |   |   |   |
3| N |   |   | P |   |   |   |   |
2| P |   | P | Q | N |   | P | P |
1|   |   | R |   | K | B |   | R |

##################################--Move requested: g7h6 -- Move taken: None

##################################--BLACK's Turn [48]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k |   | n |   |
7| p | b | p |   | p | p | b | r |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   | P |   | p |
4|   | p |   | p | P |   |   |   |
3| N |   |   | P |   |   |   |   |
2| P |   | P | Q | N |   | P | P |
1|   |   | R |   | K | B |   | R |

##################################--Move requested: g7f8 -- Move taken: g7f8

##################################--WHITE's Turn [49]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n |   |
7| p | b | p |   | p | p |   | r |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   | P |   | p |
4|   | p |   | p | P |   |   |   |
3| N |   |   | P |   |   |   |   |
2| P |   | P | Q | N |   | P | P |
1|   |   | R |   | K | B |   | R |

##################################--Move requested: c7c5 -- Move taken: None

##################################--BLACK's Turn [50]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n |   |
7| p | b | p |   | p | p |   | r |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   | P |   | p |
4|   | p |   | p | P |   |   |   |
3| N |   |   | P |   |   |   |   |
2| P |   | P | Q | N |   | P | P |
1|   |   | R |   | K | B |   | R |

##################################--Move requested: c7b6 -- Move taken: None

##################################--WHITE's Turn [51]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n |   |
7| p | b | p |   | p | p |   | r |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   | P |   | p |
4|   | p |   | p | P |   |   |   |
3| N |   |   | P |   |   |   |   |
2| P |   | P | Q | N |   | P | P |
1|   |   | R |   | K | B |   | R |

##################################--Move requested: g6g5 -- Move taken: None

##################################--BLACK's Turn [52]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n |   |
7| p | b | p |   | p | p |   | r |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   | P |   | p |
4|   | p |   | p | P |   |   |   |
3| N |   |   | P |   |   |   |   |
2| P |   | P | Q | N |   | P | P |
1|   |   | R |   | K | B |   | R |

##################################--Move requested: b7g2 -- Move taken: b7e4

##################################--WHITE's Turn [53]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n |   |
7| p |   | p |   | p | p |   | r |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   | P |   | p |
4|   | p |   | p | b |   |   |   |
3| N |   |   | P |   |   |   |   |
2| P |   | P | Q | N |   | P | P |
1|   |   | R |   | K | B |   | R |

##################################--Move requested: e2g1 -- Move taken: e2g1

##################################--BLACK's Turn [54]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n |   |
7| p |   | p |   | p | p |   | r |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   | P |   | p |
4|   | p |   | p | b |   |   |   |
3| N |   |   | P |   |   |   |   |
2| P |   | P | Q |   |   | P | P |
1|   |   | R |   | K | B | N | R |

##################################--Move requested: b4c3 -- Move taken: None

##################################--WHITE's Turn [55]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n |   |
7| p |   | p |   | p | p |   | r |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   | P |   | p |
4|   | p |   | p | b |   |   |   |
3| N |   |   | P |   |   |   |   |
2| P |   | P | Q |   |   | P | P |
1|   |   | R |   | K | B | N | R |

##################################--Move requested: f7f6 -- Move taken: None

##################################--BLACK's Turn [56]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n |   |
7| p |   | p |   | p | p |   | r |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   | P |   | p |
4|   | p |   | p | b |   |   |   |
3| N |   |   | P |   |   |   |   |
2| P |   | P | Q |   |   | P | P |
1|   |   | R |   | K | B | N | R |

##################################--Move requested: f7f6 -- Move taken: f7f6

##################################--WHITE's Turn [57]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n |   |
7| p |   | p |   | p |   |   | r |
6|   |   |   |   |   | p | p |   |
5|   |   |   |   |   | P |   | p |
4|   | p |   | p | b |   |   |   |
3| N |   |   | P |   |   |   |   |
2| P |   | P | Q |   |   | P | P |
1|   |   | R |   | K | B | N | R |

##################################--Move requested: e1f2 -- Move taken: e1f2

##################################--BLACK's Turn [58]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n |   |
7| p |   | p |   | p |   |   | r |
6|   |   |   |   |   | p | p |   |
5|   |   |   |   |   | P |   | p |
4|   | p |   | p | b |   |   |   |
3| N |   |   | P |   |   |   |   |
2| P |   | P | Q |   | K | P | P |
1|   |   | R |   |   | B | N | R |

##################################--Move requested: b4a3 -- Move taken: b4a3

##################################--WHITE's Turn [59]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n |   |
7| p |   | p |   | p |   |   | r |
6|   |   |   |   |   | p | p |   |
5|   |   |   |   |   | P |   | p |
4|   |   |   | p | b |   |   |   |
3| p |   |   | P |   |   |   |   |
2| P |   | P | Q |   | K | P | P |
1|   |   | R |   |   | B | N | R |

##################################--Move requested: h2h4 -- Move taken: h2h4

##################################--BLACK's Turn [60]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n |   |
7| p |   | p |   | p |   |   | r |
6|   |   |   |   |   | p | p |   |
5|   |   |   |   |   | P |   | p |
4|   |   |   | p | b |   |   | P |
3| p |   |   | P |   |   |   |   |
2| P |   | P | Q |   | K | P |   |
1|   |   | R |   |   | B | N | R |

##################################--Move requested: d4d3 -- Move taken: None

##################################--WHITE's Turn [61]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n |   |
7| p |   | p |   | p |   |   | r |
6|   |   |   |   |   | p | p |   |
5|   |   |   |   |   | P |   | p |
4|   |   |   | p | b |   |   | P |
3| p |   |   | P |   |   |   |   |
2| P |   | P | Q |   | K | P |   |
1|   |   | R |   |   | B | N | R |

##################################--Move requested: e8d7 -- Move taken: None

##################################--BLACK's Turn [62]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n |   |
7| p |   | p |   | p |   |   | r |
6|   |   |   |   |   | p | p |   |
5|   |   |   |   |   | P |   | p |
4|   |   |   | p | b |   |   | P |
3| p |   |   | P |   |   |   |   |
2| P |   | P | Q |   | K | P |   |
1|   |   | R |   |   | B | N | R |

##################################--Move requested: c7c6 -- Move taken: c7c6

##################################--WHITE's Turn [63]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n |   |
7| p |   |   |   | p |   |   | r |
6|   |   | p |   |   | p | p |   |
5|   |   |   |   |   | P |   | p |
4|   |   |   | p | b |   |   | P |
3| p |   |   | P |   |   |   |   |
2| P |   | P | Q |   | K | P |   |
1|   |   | R |   |   | B | N | R |

##################################--Move requested: f2e2 -- Move taken: f2e2

##################################--BLACK's Turn [64]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n |   |
7| p |   |   |   | p |   |   | r |
6|   |   | p |   |   | p | p |   |
5|   |   |   |   |   | P |   | p |
4|   |   |   | p | b |   |   | P |
3| p |   |   | P |   |   |   |   |
2| P |   | P | Q | K |   | P |   |
1|   |   | R |   |   | B | N | R |

##################################--Move requested: c6c5 -- Move taken: c6c5

##################################--WHITE's Turn [65]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n |   |
7| p |   |   |   | p |   |   | r |
6|   |   |   |   |   | p | p |   |
5|   |   | p |   |   | P |   | p |
4|   |   |   | p | b |   |   | P |
3| p |   |   | P |   |   |   |   |
2| P |   | P | Q | K |   | P |   |
1|   |   | R |   |   | B | N | R |

##################################--Move requested: f5g6 -- Move taken: f5g6

##################################--BLACK's Turn [66]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n |   |
7| p |   |   |   | p |   |   | r |
6|   |   |   |   |   | p | P |   |
5|   |   | p |   |   |   |   | p |
4|   |   |   | p | b |   |   | P |
3| p |   |   | P |   |   |   |   |
2| P |   | P | Q | K |   | P |   |
1|   |   | R |   |   | B | N | R |

##################################--Move requested: e4g2 -- Move taken: e4g2

##################################--WHITE's Turn [67]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n |   |
7| p |   |   |   | p |   |   | r |
6|   |   |   |   |   | p | P |   |
5|   |   | p |   |   |   |   | p |
4|   |   |   | p |   |   |   | P |
3| p |   |   | P |   |   |   |   |
2| P |   | P | Q | K |   | b |   |
1|   |   | R |   |   | B | N | R |

##################################--Move requested: c1d1 -- Move taken: c1d1

##################################--BLACK's Turn [68]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n |   |
7| p |   |   |   | p |   |   | r |
6|   |   |   |   |   | p | P |   |
5|   |   | p |   |   |   |   | p |
4|   |   |   | p |   |   |   | P |
3| p |   |   | P |   |   |   |   |
2| P |   | P | Q | K |   | b |   |
1|   |   |   | R |   | B | N | R |

##################################--Move requested: a7a6 -- Move taken: a7a6

##################################--WHITE's Turn [69]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n |   |
7|   |   |   |   | p |   |   | r |
6| p |   |   |   |   | p | P |   |
5|   |   | p |   |   |   |   | p |
4|   |   |   | p |   |   |   | P |
3| p |   |   | P |   |   |   |   |
2| P |   | P | Q | K |   | b |   |
1|   |   |   | R |   | B | N | R |

##################################--Move requested: d8a5 -- Move taken: None

##################################--BLACK's Turn [70]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n |   |
7|   |   |   |   | p |   |   | r |
6| p |   |   |   |   | p | P |   |
5|   |   | p |   |   |   |   | p |
4|   |   |   | p |   |   |   | P |
3| p |   |   | P |   |   |   |   |
2| P |   | P | Q | K |   | b |   |
1|   |   |   | R |   | B | N | R |

##################################--Move requested: c5c4 -- Move taken: c5c4

##################################--WHITE's Turn [71]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n |   |
7|   |   |   |   | p |   |   | r |
6| p |   |   |   |   | p | P |   |
5|   |   |   |   |   |   |   | p |
4|   |   | p | p |   |   |   | P |
3| p |   |   | P |   |   |   |   |
2| P |   | P | Q | K |   | b |   |
1|   |   |   | R |   | B | N | R |

##################################--Move requested: g1h3 -- Move taken: g1h3

##################################--BLACK's Turn [72]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n |   |
7|   |   |   |   | p |   |   | r |
6| p |   |   |   |   | p | P |   |
5|   |   |   |   |   |   |   | p |
4|   |   | p | p |   |   |   | P |
3| p |   |   | P |   |   |   | N |
2| P |   | P | Q | K |   | b |   |
1|   |   |   | R |   | B |   | R |

##################################--Move requested: f8h6 -- Move taken: f8h6

##################################--WHITE's Turn [73]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k |   | n |   |
7|   |   |   |   | p |   |   | r |
6| p |   |   |   |   | p | P | b |
5|   |   |   |   |   |   |   | p |
4|   |   | p | p |   |   |   | P |
3| p |   |   | P |   |   |   | N |
2| P |   | P | Q | K |   | b |   |
1|   |   |   | R |   | B |   | R |

##################################--Move requested: e2f2 -- Move taken: e2f2

##################################--BLACK's Turn [74]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k |   | n |   |
7|   |   |   |   | p |   |   | r |
6| p |   |   |   |   | p | P | b |
5|   |   |   |   |   |   |   | p |
4|   |   | p | p |   |   |   | P |
3| p |   |   | P |   |   |   | N |
2| P |   | P | Q |   | K | b |   |
1|   |   |   | R |   | B |   | R |

##################################--Move requested: e7e6 -- Move taken: e7e6

##################################--WHITE's Turn [75]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k |   | n |   |
7|   |   |   |   |   |   |   | r |
6| p |   |   |   | p | p | P | b |
5|   |   |   |   |   |   |   | p |
4|   |   | p | p |   |   |   | P |
3| p |   |   | P |   |   |   | N |
2| P |   | P | Q |   | K | b |   |
1|   |   |   | R |   | B |   | R |

##################################--Move requested: e7e5 -- Move taken: None

##################################--BLACK's Turn [76]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k |   | n |   |
7|   |   |   |   |   |   |   | r |
6| p |   |   |   | p | p | P | b |
5|   |   |   |   |   |   |   | p |
4|   |   | p | p |   |   |   | P |
3| p |   |   | P |   |   |   | N |
2| P |   | P | Q |   | K | b |   |
1|   |   |   | R |   | B |   | R |

##################################--Move requested: c4d3 -- Move taken: c4d3

##################################--WHITE's Turn [77]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k |   | n |   |
7|   |   |   |   |   |   |   | r |
6| p |   |   |   | p | p | P | b |
5|   |   |   |   |   |   |   | p |
4|   |   |   | p |   |   |   | P |
3| p |   |   | p |   |   |   | N |
2| P |   | P | Q |   | K | b |   |
1|   |   |   | R |   | B |   | R |

##################################--Move requested: d2d3 -- Move taken: d2d3

##################################--BLACK's Turn [78]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k |   | n |   |
7|   |   |   |   |   |   |   | r |
6| p |   |   |   | p | p | P | b |
5|   |   |   |   |   |   |   | p |
4|   |   |   | p |   |   |   | P |
3| p |   |   | Q |   |   |   | N |
2| P |   | P |   |   | K | b |   |
1|   |   |   | R |   | B |   | R |

##################################--Move requested: h6c1 -- Move taken: h6c1

##################################--WHITE's Turn [79]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k |   | n |   |
7|   |   |   |   |   |   |   | r |
6| p |   |   |   | p | p | P |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   | p |   |   |   | P |
3| p |   |   | Q |   |   |   | N |
2| P |   | P |   |   | K | b |   |
1|   |   | b | R |   | B |   | R |

##################################--Move requested: g8h6 -- Move taken: None

##################################--BLACK's Turn [80]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k |   | n |   |
7|   |   |   |   |   |   |   | r |
6| p |   |   |   | p | p | P |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   | p |   |   |   | P |
3| p |   |   | Q |   |   |   | N |
2| P |   | P |   |   | K | b |   |
1|   |   | b | R |   | B |   | R |

##################################--Move requested: a3b2 -- Move taken: None

##################################--WHITE's Turn [81]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k |   | n |   |
7|   |   |   |   |   |   |   | r |
6| p |   |   |   | p | p | P |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   | p |   |   |   | P |
3| p |   |   | Q |   |   |   | N |
2| P |   | P |   |   | K | b |   |
1|   |   | b | R |   | B |   | R |

##################################--Move requested: a6a5 -- Move taken: None

##################################--BLACK's Turn [82]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k |   | n |   |
7|   |   |   |   |   |   |   | r |
6| p |   |   |   | p | p | P |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   | p |   |   |   | P |
3| p |   |   | Q |   |   |   | N |
2| P |   | P |   |   | K | b |   |
1|   |   | b | R |   | B |   | R |

##################################--Move requested: h7h6 -- Move taken: h7h6

##################################--WHITE's Turn [83]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k |   | n |   |
7|   |   |   |   |   |   |   |   |
6| p |   |   |   | p | p | P | r |
5|   |   |   |   |   |   |   | p |
4|   |   |   | p |   |   |   | P |
3| p |   |   | Q |   |   |   | N |
2| P |   | P |   |   | K | b |   |
1|   |   | b | R |   | B |   | R |

##################################--Move requested: g2b7 -- Move taken: None

##################################--BLACK's Turn [84]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k |   | n |   |
7|   |   |   |   |   |   |   |   |
6| p |   |   |   | p | p | P | r |
5|   |   |   |   |   |   |   | p |
4|   |   |   | p |   |   |   | P |
3| p |   |   | Q |   |   |   | N |
2| P |   | P |   |   | K | b |   |
1|   |   | b | R |   | B |   | R |

##################################--Move requested: h5h4 -- Move taken: None

##################################--WHITE's Turn [85]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k |   | n |   |
7|   |   |   |   |   |   |   |   |
6| p |   |   |   | p | p | P | r |
5|   |   |   |   |   |   |   | p |
4|   |   |   | p |   |   |   | P |
3| p |   |   | Q |   |   |   | N |
2| P |   | P |   |   | K | b |   |
1|   |   | b | R |   | B |   | R |

##################################--Move requested: h3f4 -- Move taken: h3f4

##################################--BLACK's Turn [86]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k |   | n |   |
7|   |   |   |   |   |   |   |   |
6| p |   |   |   | p | p | P | r |
5|   |   |   |   |   |   |   | p |
4|   |   |   | p |   | N |   | P |
3| p |   |   | Q |   |   |   |   |
2| P |   | P |   |   | K | b |   |
1|   |   | b | R |   | B |   | R |

##################################--Move requested: h5g4 -- Move taken: None

##################################--WHITE's Turn [87]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k |   | n |   |
7|   |   |   |   |   |   |   |   |
6| p |   |   |   | p | p | P | r |
5|   |   |   |   |   |   |   | p |
4|   |   |   | p |   | N |   | P |
3| p |   |   | Q |   |   |   |   |
2| P |   | P |   |   | K | b |   |
1|   |   | b | R |   | B |   | R |

##################################--Move requested: g2c6 -- Move taken: None

##################################--BLACK's Turn [88]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k |   | n |   |
7|   |   |   |   |   |   |   |   |
6| p |   |   |   | p | p | P | r |
5|   |   |   |   |   |   |   | p |
4|   |   |   | p |   | N |   | P |
3| p |   |   | Q |   |   |   |   |
2| P |   | P |   |   | K | b |   |
1|   |   | b | R |   | B |   | R |

##################################--Move requested: c1d2 -- Move taken: c1d2

##################################--WHITE's Turn [89]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k |   | n |   |
7|   |   |   |   |   |   |   |   |
6| p |   |   |   | p | p | P | r |
5|   |   |   |   |   |   |   | p |
4|   |   |   | p |   | N |   | P |
3| p |   |   | Q |   |   |   |   |
2| P |   | P | b |   | K | b |   |
1|   |   |   | R |   | B |   | R |

##################################--Move requested: d2e1 -- Move taken: None

##################################--BLACK's Turn [90]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k |   | n |   |
7|   |   |   |   |   |   |   |   |
6| p |   |   |   | p | p | P | r |
5|   |   |   |   |   |   |   | p |
4|   |   |   | p |   | N |   | P |
3| p |   |   | Q |   |   |   |   |
2| P |   | P | b |   | K | b |   |
1|   |   |   | R |   | B |   | R |

##################################--Move requested: d2b4 -- Move taken: d2b4

##################################--WHITE's Turn [91]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k |   | n |   |
7|   |   |   |   |   |   |   |   |
6| p |   |   |   | p | p | P | r |
5|   |   |   |   |   |   |   | p |
4|   | b |   | p |   | N |   | P |
3| p |   |   | Q |   |   |   |   |
2| P |   | P |   |   | K | b |   |
1|   |   |   | R |   | B |   | R |

##################################--Move requested: d8d7 -- Move taken: None

##################################--BLACK's Turn [92]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k |   | n |   |
7|   |   |   |   |   |   |   |   |
6| p |   |   |   | p | p | P | r |
5|   |   |   |   |   |   |   | p |
4|   | b |   | p |   | N |   | P |
3| p |   |   | Q |   |   |   |   |
2| P |   | P |   |   | K | b |   |
1|   |   |   | R |   | B |   | R |

##################################--Move requested: e8f7 -- Move taken: e8f7

##################################--WHITE's Turn [93]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q |   |   | n |   |
7|   |   |   |   |   | k |   |   |
6| p |   |   |   | p | p | P | r |
5|   |   |   |   |   |   |   | p |
4|   | b |   | p |   | N |   | P |
3| p |   |   | Q |   |   |   |   |
2| P |   | P |   |   | K | b |   |
1|   |   |   | R |   | B |   | R |

##################################--Move requested: f1g2 -- Move taken: f1g2

##################################--BLACK's Turn [94]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q |   |   | n |   |
7|   |   |   |   |   | k |   |   |
6| p |   |   |   | p | p | P | r |
5|   |   |   |   |   |   |   | p |
4|   | b |   | p |   | N |   | P |
3| p |   |   | Q |   |   |   |   |
2| P |   | P |   |   | K | B |   |
1|   |   |   | R |   |   |   | R |

##################################--Move requested: b4c5 -- Move taken: b4c5

##################################--WHITE's Turn [95]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q |   |   | n |   |
7|   |   |   |   |   | k |   |   |
6| p |   |   |   | p | p | P | r |
5|   |   | b |   |   |   |   | p |
4|   |   |   | p |   | N |   | P |
3| p |   |   | Q |   |   |   |   |
2| P |   | P |   |   | K | B |   |
1|   |   |   | R |   |   |   | R |

##################################--Move requested: d1e1 -- Move taken: d1e1

##################################--BLACK's Turn [96]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q |   |   | n |   |
7|   |   |   |   |   | k |   |   |
6| p |   |   |   | p | p | P | r |
5|   |   | b |   |   |   |   | p |
4|   |   |   | p |   | N |   | P |
3| p |   |   | Q |   |   |   |   |
2| P |   | P |   |   | K | B |   |
1|   |   |   |   | R |   |   | R |

##################################--Move requested: c5b6 -- Move taken: c5b6

##################################--WHITE's Turn [97]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q |   |   | n |   |
7|   |   |   |   |   | k |   |   |
6| p | b |   |   | p | p | P | r |
5|   |   |   |   |   |   |   | p |
4|   |   |   | p |   | N |   | P |
3| p |   |   | Q |   |   |   |   |
2| P |   | P |   |   | K | B |   |
1|   |   |   |   | R |   |   | R |

##################################--Move requested: f7e7 -- Move taken: None

##################################--BLACK's Turn [98]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q |   |   | n |   |
7|   |   |   |   |   | k |   |   |
6| p | b |   |   | p | p | P | r |
5|   |   |   |   |   |   |   | p |
4|   |   |   | p |   | N |   | P |
3| p |   |   | Q |   |   |   |   |
2| P |   | P |   |   | K | B |   |
1|   |   |   |   | R |   |   | R |

##################################--Move requested: a8a7 -- Move taken: a8a7

##################################--WHITE's Turn [99]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | q |   |   | n |   |
7| r |   |   |   |   | k |   |   |
6| p | b |   |   | p | p | P | r |
5|   |   |   |   |   |   |   | p |
4|   |   |   | p |   | N |   | P |
3| p |   |   | Q |   |   |   |   |
2| P |   | P |   |   | K | B |   |
1|   |   |   |   | R |   |   | R |

##################################--Move requested: f7f8 -- Move taken: None

##################################--BLACK's Turn [100]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | q |   |   | n |   |
7| r |   |   |   |   | k |   |   |
6| p | b |   |   | p | p | P | r |
5|   |   |   |   |   |   |   | p |
4|   |   |   | p |   | N |   | P |
3| p |   |   | Q |   |   |   |   |
2| P |   | P |   |   | K | B |   |
1|   |   |   |   | R |   |   | R |

##################################--Move requested: d8d7 -- Move taken: d8d7

##################################--WHITE's Turn [101]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   |   | n |   |
7| r |   |   | q |   | k |   |   |
6| p | b |   |   | p | p | P | r |
5|   |   |   |   |   |   |   | p |
4|   |   |   | p |   | N |   | P |
3| p |   |   | Q |   |   |   |   |
2| P |   | P |   |   | K | B |   |
1|   |   |   |   | R |   |   | R |

##################################--Move requested: c2c4 -- Move taken: c2c4

##################################--BLACK's Turn [102]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   |   | n |   |
7| r |   |   | q |   | k |   |   |
6| p | b |   |   | p | p | P | r |
5|   |   |   |   |   |   |   | p |
4|   |   | P | p |   | N |   | P |
3| p |   |   | Q |   |   |   |   |
2| P |   |   |   |   | K | B |   |
1|   |   |   |   | R |   |   | R |

##################################--Move requested: d7b5 -- Move taken: d7b5

##################################--WHITE's Turn [103]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   |   | n |   |
7| r |   |   |   |   | k |   |   |
6| p | b |   |   | p | p | P | r |
5|   | q |   |   |   |   |   | p |
4|   |   | P | p |   | N |   | P |
3| p |   |   | Q |   |   |   |   |
2| P |   |   |   |   | K | B |   |
1|   |   |   |   | R |   |   | R |

##################################--Move requested: f7e8 -- Move taken: None

##################################--BLACK's Turn [104]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   |   | n |   |
7| r |   |   |   |   | k |   |   |
6| p | b |   |   | p | p | P | r |
5|   | q |   |   |   |   |   | p |
4|   |   | P | p |   | N |   | P |
3| p |   |   | Q |   |   |   |   |
2| P |   |   |   |   | K | B |   |
1|   |   |   |   | R |   |   | R |

##################################--Move requested: a7d7 -- Move taken: a7d7

##################################--WHITE's Turn [105]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   |   | n |   |
7|   |   |   | r |   | k |   |   |
6| p | b |   |   | p | p | P | r |
5|   | q |   |   |   |   |   | p |
4|   |   | P | p |   | N |   | P |
3| p |   |   | Q |   |   |   |   |
2| P |   |   |   |   | K | B |   |
1|   |   |   |   | R |   |   | R |

##################################--Move requested: h6g6 -- Move taken: None

##################################--BLACK's Turn [106]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   |   | n |   |
7|   |   |   | r |   | k |   |   |
6| p | b |   |   | p | p | P | r |
5|   | q |   |   |   |   |   | p |
4|   |   | P | p |   | N |   | P |
3| p |   |   | Q |   |   |   |   |
2| P |   |   |   |   | K | B |   |
1|   |   |   |   | R |   |   | R |

##################################--Move requested: f7g6 -- Move taken: f7g6

##################################--WHITE's Turn [107]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   |   | n |   |
7|   |   |   | r |   |   |   |   |
6| p | b |   |   | p | p | k | r |
5|   | q |   |   |   |   |   | p |
4|   |   | P | p |   | N |   | P |
3| p |   |   | Q |   |   |   |   |
2| P |   |   |   |   | K | B |   |
1|   |   |   |   | R |   |   | R |

##################################--Move requested: d3d2 -- Move taken: d3d2

##################################--BLACK's Turn [108]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   |   | n |   |
7|   |   |   | r |   |   |   |   |
6| p | b |   |   | p | p | k | r |
5|   | q |   |   |   |   |   | p |
4|   |   | P | p |   | N |   | P |
3| p |   |   |   |   |   |   |   |
2| P |   |   | Q |   | K | B |   |
1|   |   |   |   | R |   |   | R |

##################################--Move requested: b6c7 -- Move taken: b6c7

##################################--WHITE's Turn [109]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   |   | n |   |
7|   |   | b | r |   |   |   |   |
6| p |   |   |   | p | p | k | r |
5|   | q |   |   |   |   |   | p |
4|   |   | P | p |   | N |   | P |
3| p |   |   |   |   |   |   |   |
2| P |   |   | Q |   | K | B |   |
1|   |   |   |   | R |   |   | R |

##################################--Move requested: g6g7 -- Move taken: None

##################################--BLACK's Turn [110]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   |   | n |   |
7|   |   | b | r |   |   |   |   |
6| p |   |   |   | p | p | k | r |
5|   | q |   |   |   |   |   | p |
4|   |   | P | p |   | N |   | P |
3| p |   |   |   |   |   |   |   |
2| P |   |   | Q |   | K | B |   |
1|   |   |   |   | R |   |   | R |

##################################--Move requested: b5e5 -- Move taken: b5e5

##################################--WHITE's Turn [111]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   |   | n |   |
7|   |   | b | r |   |   |   |   |
6| p |   |   |   | p | p | k | r |
5|   |   |   |   | q |   |   | p |
4|   |   | P | p |   | N |   | P |
3| p |   |   |   |   |   |   |   |
2| P |   |   | Q |   | K | B |   |
1|   |   |   |   | R |   |   | R |

##################################--Move requested: g6h7 -- Move taken: None

##################################--BLACK's Turn [112]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   |   | n |   |
7|   |   | b | r |   |   |   |   |
6| p |   |   |   | p | p | k | r |
5|   |   |   |   | q |   |   | p |
4|   |   | P | p |   | N |   | P |
3| p |   |   |   |   |   |   |   |
2| P |   |   | Q |   | K | B |   |
1|   |   |   |   | R |   |   | R |

##################################--Move requested: f6f5 -- Move taken: f6f5

##################################--WHITE's Turn [113]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   |   | n |   |
7|   |   | b | r |   |   |   |   |
6| p |   |   |   | p |   | k | r |
5|   |   |   |   | q | p |   | p |
4|   |   | P | p |   | N |   | P |
3| p |   |   |   |   |   |   |   |
2| P |   |   | Q |   | K | B |   |
1|   |   |   |   | R |   |   | R |

##################################--Move requested: g6g7 -- Move taken: None

##################################--BLACK's Turn [114]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   |   | n |   |
7|   |   | b | r |   |   |   |   |
6| p |   |   |   | p |   | k | r |
5|   |   |   |   | q | p |   | p |
4|   |   | P | p |   | N |   | P |
3| p |   |   |   |   |   |   |   |
2| P |   |   | Q |   | K | B |   |
1|   |   |   |   | R |   |   | R |

##################################--Move requested: d7f7 -- Move taken: d7f7

##################################--WHITE's Turn [115]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   |   | n |   |
7|   |   | b |   |   | r |   |   |
6| p |   |   |   | p |   | k | r |
5|   |   |   |   | q | p |   | p |
4|   |   | P | p |   | N |   | P |
3| p |   |   |   |   |   |   |   |
2| P |   |   | Q |   | K | B |   |
1|   |   |   |   | R |   |   | R |

##################################--Move requested: f4g6 -- Move taken: f4g6

