Starting Game between Random-WHITE and MyAgent-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g2h3 -- Move taken: None

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b7b5 -- Move taken: b7b5

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f2f4 -- Move taken: f2f4

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c8b7 -- Move taken: c8b7

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p | b | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c2c4 -- Move taken: c2c4

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p | b | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   | P |   |   | P |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c7c6 -- Move taken: c7c6

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p | b |   | p | p | p | p | p |
6|   |   | p |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   | P |   |   | P |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d1b3 -- Move taken: d1b3

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p | b |   | p | p | p | p | p |
6|   |   | p |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   | P |   |   | P |   |   |
3|   | Q |   |   |   |   |   |   |
2| P | P |   | P | P |   | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: d8c7 -- Move taken: d8c7

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n | r |
7| p | b | q | p | p | p | p | p |
6|   |   | p |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   | P |   |   | P |   |   |
3|   | Q |   |   |   |   |   |   |
2| P | P |   | P | P |   | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: a2a4 -- Move taken: a2a4

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n | r |
7| p | b | q | p | p | p | p | p |
6|   |   | p |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4| P |   | P |   |   | P |   |   |
3|   | Q |   |   |   |   |   |   |
2|   | P |   | P | P |   | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: e7e5 -- Move taken: e7e5

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n | r |
7| p | b | q | p |   | p | p | p |
6|   |   | p |   |   |   |   |   |
5|   | p |   |   | p |   |   |   |
4| P |   | P |   |   | P |   |   |
3|   | Q |   |   |   |   |   |   |
2|   | P |   | P | P |   | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: a4b5 -- Move taken: a4b5

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n | r |
7| p | b | q | p |   | p | p | p |
6|   |   | p |   |   |   |   |   |
5|   | P |   |   | p |   |   |   |
4|   |   | P |   |   | P |   |   |
3|   | Q |   |   |   |   |   |   |
2|   | P |   | P | P |   | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: f7f5 -- Move taken: f7f5

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n | r |
7| p | b | q | p |   |   | p | p |
6|   |   | p |   |   |   |   |   |
5|   | P |   |   | p | p |   |   |
4|   |   | P |   |   | P |   |   |
3|   | Q |   |   |   |   |   |   |
2|   | P |   | P | P |   | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: f4f5 -- Move taken: None

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n | r |
7| p | b | q | p |   |   | p | p |
6|   |   | p |   |   |   |   |   |
5|   | P |   |   | p | p |   |   |
4|   |   | P |   |   | P |   |   |
3|   | Q |   |   |   |   |   |   |
2|   | P |   | P | P |   | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: g8f6 -- Move taken: g8f6

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b |   | r |
7| p | b | q | p |   |   | p | p |
6|   |   | p |   |   | n |   |   |
5|   | P |   |   | p | p |   |   |
4|   |   | P |   |   | P |   |   |
3|   | Q |   |   |   |   |   |   |
2|   | P |   | P | P |   | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: a1a5 -- Move taken: a1a5

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b |   | r |
7| p | b | q | p |   |   | p | p |
6|   |   | p |   |   | n |   |   |
5| R | P |   |   | p | p |   |   |
4|   |   | P |   |   | P |   |   |
3|   | Q |   |   |   |   |   |   |
2|   | P |   | P | P |   | P | P |
1|   | N | B |   | K | B | N | R |

##################################--Move requested: f6g4 -- Move taken: f6g4

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b |   | r |
7| p | b | q | p |   |   | p | p |
6|   |   | p |   |   |   |   |   |
5| R | P |   |   | p | p |   |   |
4|   |   | P |   |   | P | n |   |
3|   | Q |   |   |   |   |   |   |
2|   | P |   | P | P |   | P | P |
1|   | N | B |   | K | B | N | R |

##################################--Move requested: a5a1 -- Move taken: a5a1

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b |   | r |
7| p | b | q | p |   |   | p | p |
6|   |   | p |   |   |   |   |   |
5|   | P |   |   | p | p |   |   |
4|   |   | P |   |   | P | n |   |
3|   | Q |   |   |   |   |   |   |
2|   | P |   | P | P |   | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: f8b4 -- Move taken: f8b4

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   |   | r |
7| p | b | q | p |   |   | p | p |
6|   |   | p |   |   |   |   |   |
5|   | P |   |   | p | p |   |   |
4|   | b | P |   |   | P | n |   |
3|   | Q |   |   |   |   |   |   |
2|   | P |   | P | P |   | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: b3f3 -- Move taken: b3f3

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   |   | r |
7| p | b | q | p |   |   | p | p |
6|   |   | p |   |   |   |   |   |
5|   | P |   |   | p | p |   |   |
4|   | b | P |   |   | P | n |   |
3|   |   |   |   |   | Q |   |   |
2|   | P |   | P | P |   | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: h8f8 -- Move taken: h8f8

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | r |   |   |
7| p | b | q | p |   |   | p | p |
6|   |   | p |   |   |   |   |   |
5|   | P |   |   | p | p |   |   |
4|   | b | P |   |   | P | n |   |
3|   |   |   |   |   | Q |   |   |
2|   | P |   | P | P |   | P | P |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: a1a5 -- Move taken: a1a5

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | r |   |   |
7| p | b | q | p |   |   | p | p |
6|   |   | p |   |   |   |   |   |
5| R | P |   |   | p | p |   |   |
4|   | b | P |   |   | P | n |   |
3|   |   |   |   |   | Q |   |   |
2|   | P |   | P | P |   | P | P |
1|   | N | B |   | K | B | N | R |

##################################--Move requested: g4h6 -- Move taken: g4h6

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | r |   |   |
7| p | b | q | p |   |   | p | p |
6|   |   | p |   |   |   |   | n |
5| R | P |   |   | p | p |   |   |
4|   | b | P |   |   | P |   |   |
3|   |   |   |   |   | Q |   |   |
2|   | P |   | P | P |   | P | P |
1|   | N | B |   | K | B | N | R |

##################################--Move requested: b2c3 -- Move taken: None

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | r |   |   |
7| p | b | q | p |   |   | p | p |
6|   |   | p |   |   |   |   | n |
5| R | P |   |   | p | p |   |   |
4|   | b | P |   |   | P |   |   |
3|   |   |   |   |   | Q |   |   |
2|   | P |   | P | P |   | P | P |
1|   | N | B |   | K | B | N | R |

##################################--Move requested: d7d6 -- Move taken: d7d6

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | r |   |   |
7| p | b | q |   |   |   | p | p |
6|   |   | p | p |   |   |   | n |
5| R | P |   |   | p | p |   |   |
4|   | b | P |   |   | P |   |   |
3|   |   |   |   |   | Q |   |   |
2|   | P |   | P | P |   | P | P |
1|   | N | B |   | K | B | N | R |

##################################--Move requested: h2h3 -- Move taken: h2h3

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | r |   |   |
7| p | b | q |   |   |   | p | p |
6|   |   | p | p |   |   |   | n |
5| R | P |   |   | p | p |   |   |
4|   | b | P |   |   | P |   |   |
3|   |   |   |   |   | Q |   | P |
2|   | P |   | P | P |   | P |   |
1|   | N | B |   | K | B | N | R |

##################################--Move requested: b4d2 -- Move taken: b4d2

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | r |   |   |
7| p | b | q |   |   |   | p | p |
6|   |   | p | p |   |   |   | n |
5| R | P |   |   | p | p |   |   |
4|   |   | P |   |   | P |   |   |
3|   |   |   |   |   | Q |   | P |
2|   | P |   | b | P |   | P |   |
1|   | N | B |   | K | B | N | R |

##################################--Move requested: a5a8 -- Move taken: a5a7

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | r |   |   |
7| R | b | q |   |   |   | p | p |
6|   |   | p | p |   |   |   | n |
5|   | P |   |   | p | p |   |   |
4|   |   | P |   |   | P |   |   |
3|   |   |   |   |   | Q |   | P |
2|   | P |   | b | P |   | P |   |
1|   | N | B |   | K | B | N | R |

##################################--Move requested: e5e4 -- Move taken: e5e4

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | r |   |   |
7| R | b | q |   |   |   | p | p |
6|   |   | p | p |   |   |   | n |
5|   | P |   |   |   | p |   |   |
4|   |   | P |   | p | P |   |   |
3|   |   |   |   |   | Q |   | P |
2|   | P |   | b | P |   | P |   |
1|   | N | B |   | K | B | N | R |

##################################--Move requested: f4e5 -- Move taken: None

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | r |   |   |
7| R | b | q |   |   |   | p | p |
6|   |   | p | p |   |   |   | n |
5|   | P |   |   |   | p |   |   |
4|   |   | P |   | p | P |   |   |
3|   |   |   |   |   | Q |   | P |
2|   | P |   | b | P |   | P |   |
1|   | N | B |   | K | B | N | R |

##################################--Move requested: d2b4 -- Move taken: d2b4

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | r |   |   |
7| R | b | q |   |   |   | p | p |
6|   |   | p | p |   |   |   | n |
5|   | P |   |   |   | p |   |   |
4|   | b | P |   | p | P |   |   |
3|   |   |   |   |   | Q |   | P |
2|   | P |   |   | P |   | P |   |
1|   | N | B |   | K | B | N | R |

##################################--Move requested: g2g3 -- Move taken: g2g3

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | r |   |   |
7| R | b | q |   |   |   | p | p |
6|   |   | p | p |   |   |   | n |
5|   | P |   |   |   | p |   |   |
4|   | b | P |   | p | P |   |   |
3|   |   |   |   |   | Q | P | P |
2|   | P |   |   | P |   |   |   |
1|   | N | B |   | K | B | N | R |

##################################--Move requested: d6d5 -- Move taken: d6d5

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | r |   |   |
7| R | b | q |   |   |   | p | p |
6|   |   | p |   |   |   |   | n |
5|   | P |   | p |   | p |   |   |
4|   | b | P |   | p | P |   |   |
3|   |   |   |   |   | Q | P | P |
2|   | P |   |   | P |   |   |   |
1|   | N | B |   | K | B | N | R |

##################################--Move requested: b2c3 -- Move taken: None

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | r |   |   |
7| R | b | q |   |   |   | p | p |
6|   |   | p |   |   |   |   | n |
5|   | P |   | p |   | p |   |   |
4|   | b | P |   | p | P |   |   |
3|   |   |   |   |   | Q | P | P |
2|   | P |   |   | P |   |   |   |
1|   | N | B |   | K | B | N | R |

##################################--Move requested: b4d2 -- Move taken: b4d2

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | r |   |   |
7| R | b | q |   |   |   | p | p |
6|   |   | p |   |   |   |   | n |
5|   | P |   | p |   | p |   |   |
4|   |   | P |   | p | P |   |   |
3|   |   |   |   |   | Q | P | P |
2|   | P |   | b | P |   |   |   |
1|   | N | B |   | K | B | N | R |

##################################--Move requested: b1c3 -- Move taken: b1c3

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | r |   |   |
7| R | b | q |   |   |   | p | p |
6|   |   | p |   |   |   |   | n |
5|   | P |   | p |   | p |   |   |
4|   |   | P |   | p | P |   |   |
3|   |   | N |   |   | Q | P | P |
2|   | P |   | b | P |   |   |   |
1|   |   | B |   | K | B | N | R |

##################################--Move requested: h6g4 -- Move taken: h6g4

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | r |   |   |
7| R | b | q |   |   |   | p | p |
6|   |   | p |   |   |   |   |   |
5|   | P |   | p |   | p |   |   |
4|   |   | P |   | p | P | n |   |
3|   |   | N |   |   | Q | P | P |
2|   | P |   | b | P |   |   |   |
1|   |   | B |   | K | B | N | R |

##################################--Move requested: f4g5 -- Move taken: None

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | r |   |   |
7| R | b | q |   |   |   | p | p |
6|   |   | p |   |   |   |   |   |
5|   | P |   | p |   | p |   |   |
4|   |   | P |   | p | P | n |   |
3|   |   | N |   |   | Q | P | P |
2|   | P |   | b | P |   |   |   |
1|   |   | B |   | K | B | N | R |

##################################--Move requested: g4e5 -- Move taken: g4e5

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | r |   |   |
7| R | b | q |   |   |   | p | p |
6|   |   | p |   |   |   |   |   |
5|   | P |   | p | n | p |   |   |
4|   |   | P |   | p | P |   |   |
3|   |   | N |   |   | Q | P | P |
2|   | P |   | b | P |   |   |   |
1|   |   | B |   | K | B | N | R |

##################################--Move requested: c4c5 -- Move taken: c4c5

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | r |   |   |
7| R | b | q |   |   |   | p | p |
6|   |   | p |   |   |   |   |   |
5|   | P | P | p | n | p |   |   |
4|   |   |   |   | p | P |   |   |
3|   |   | N |   |   | Q | P | P |
2|   | P |   | b | P |   |   |   |
1|   |   | B |   | K | B | N | R |

##################################--Move requested: d5d4 -- Move taken: d5d4

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | r |   |   |
7| R | b | q |   |   |   | p | p |
6|   |   | p |   |   |   |   |   |
5|   | P | P |   | n | p |   |   |
4|   |   |   | p | p | P |   |   |
3|   |   | N |   |   | Q | P | P |
2|   | P |   | b | P |   |   |   |
1|   |   | B |   | K | B | N | R |

##################################--Move requested: a7a5 -- Move taken: a7a5

##################################--BLACK's Turn [42]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | r |   |   |
7|   | b | q |   |   |   | p | p |
6|   |   | p |   |   |   |   |   |
5| R | P | P |   | n | p |   |   |
4|   |   |   | p | p | P |   |   |
3|   |   | N |   |   | Q | P | P |
2|   | P |   | b | P |   |   |   |
1|   |   | B |   | K | B | N | R |

##################################--Move requested: c6b5 -- Move taken: c6b5

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | r |   |   |
7|   | b | q |   |   |   | p | p |
6|   |   |   |   |   |   |   |   |
5| R | p | P |   | n | p |   |   |
4|   |   |   | p | p | P |   |   |
3|   |   | N |   |   | Q | P | P |
2|   | P |   | b | P |   |   |   |
1|   |   | B |   | K | B | N | R |

##################################--Move requested: h3g4 -- Move taken: None

##################################--BLACK's Turn [44]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | r |   |   |
7|   | b | q |   |   |   | p | p |
6|   |   |   |   |   |   |   |   |
5| R | p | P |   | n | p |   |   |
4|   |   |   | p | p | P |   |   |
3|   |   | N |   |   | Q | P | P |
2|   | P |   | b | P |   |   |   |
1|   |   | B |   | K | B | N | R |

##################################--Move requested: b8d7 -- Move taken: b8d7

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | r |   |   |
7|   | b | q | n |   |   | p | p |
6|   |   |   |   |   |   |   |   |
5| R | p | P |   | n | p |   |   |
4|   |   |   | p | p | P |   |   |
3|   |   | N |   |   | Q | P | P |
2|   | P |   | b | P |   |   |   |
1|   |   | B |   | K | B | N | R |

##################################--Move requested: f3e3 -- Move taken: f3e3

##################################--BLACK's Turn [46]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | r |   |   |
7|   | b | q | n |   |   | p | p |
6|   |   |   |   |   |   |   |   |
5| R | p | P |   | n | p |   |   |
4|   |   |   | p | p | P |   |   |
3|   |   | N |   | Q |   | P | P |
2|   | P |   | b | P |   |   |   |
1|   |   | B |   | K | B | N | R |

##################################--Move requested: a8c8 -- Move taken: a8c8

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   | k | r |   |   |
7|   | b | q | n |   |   | p | p |
6|   |   |   |   |   |   |   |   |
5| R | p | P |   | n | p |   |   |
4|   |   |   | p | p | P |   |   |
3|   |   | N |   | Q |   | P | P |
2|   | P |   | b | P |   |   |   |
1|   |   | B |   | K | B | N | R |

##################################--Move requested: f4f5 -- Move taken: None

##################################--BLACK's Turn [48]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   | k | r |   |   |
7|   | b | q | n |   |   | p | p |
6|   |   |   |   |   |   |   |   |
5| R | p | P |   | n | p |   |   |
4|   |   |   | p | p | P |   |   |
3|   |   | N |   | Q |   | P | P |
2|   | P |   | b | P |   |   |   |
1|   |   | B |   | K | B | N | R |

##################################--Move requested: c8a8 -- Move taken: c8a8

##################################--WHITE's Turn [49]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | r |   |   |
7|   | b | q | n |   |   | p | p |
6|   |   |   |   |   |   |   |   |
5| R | p | P |   | n | p |   |   |
4|   |   |   | p | p | P |   |   |
3|   |   | N |   | Q |   | P | P |
2|   | P |   | b | P |   |   |   |
1|   |   | B |   | K | B | N | R |

##################################--Move requested: e1f2 -- Move taken: e1f2

##################################--BLACK's Turn [50]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | r |   |   |
7|   | b | q | n |   |   | p | p |
6|   |   |   |   |   |   |   |   |
5| R | p | P |   | n | p |   |   |
4|   |   |   | p | p | P |   |   |
3|   |   | N |   | Q |   | P | P |
2|   | P |   | b | P | K |   |   |
1|   |   | B |   |   | B | N | R |

##################################--Move requested: c7b6 -- Move taken: c7b6

##################################--WHITE's Turn [51]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | r |   |   |
7|   | b |   | n |   |   | p | p |
6|   | q |   |   |   |   |   |   |
5| R | p | P |   | n | p |   |   |
4|   |   |   | p | p | P |   |   |
3|   |   | N |   | Q |   | P | P |
2|   | P |   | b | P | K |   |   |
1|   |   | B |   |   | B | N | R |

##################################--Move requested: a5a1 -- Move taken: a5a1

##################################--BLACK's Turn [52]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | r |   |   |
7|   | b |   | n |   |   | p | p |
6|   | q |   |   |   |   |   |   |
5|   | p | P |   | n | p |   |   |
4|   |   |   | p | p | P |   |   |
3|   |   | N |   | Q |   | P | P |
2|   | P |   | b | P | K |   |   |
1| R |   | B |   |   | B | N | R |

##################################--Move requested: b6c5 -- Move taken: b6c5

##################################--WHITE's Turn [53]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | r |   |   |
7|   | b |   | n |   |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p | q |   | n | p |   |   |
4|   |   |   | p | p | P |   |   |
3|   |   | N |   | Q |   | P | P |
2|   | P |   | b | P | K |   |   |
1| R |   | B |   |   | B | N | R |

##################################--Move requested: e3e5 -- Move taken: e3e4

##################################--BLACK's Turn [54]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | r |   |   |
7|   | b |   | n |   |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p | q |   | n | p |   |   |
4|   |   |   | p | Q | P |   |   |
3|   |   | N |   |   |   | P | P |
2|   | P |   | b | P | K |   |   |
1| R |   | B |   |   | B | N | R |

##################################--Move requested: c5c8 -- Move taken: c5c8

##################################--WHITE's Turn [55]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   | k | r |   |   |
7|   | b |   | n |   |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   | n | p |   |   |
4|   |   |   | p | Q | P |   |   |
3|   |   | N |   |   |   | P | P |
2|   | P |   | b | P | K |   |   |
1| R |   | B |   |   | B | N | R |

##################################--Move requested: e2d3 -- Move taken: None

##################################--BLACK's Turn [56]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   | k | r |   |   |
7|   | b |   | n |   |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   | n | p |   |   |
4|   |   |   | p | Q | P |   |   |
3|   |   | N |   |   |   | P | P |
2|   | P |   | b | P | K |   |   |
1| R |   | B |   |   | B | N | R |

##################################--Move requested: a8a5 -- Move taken: a8a5

##################################--WHITE's Turn [57]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | q |   | k | r |   |   |
7|   | b |   | n |   |   | p | p |
6|   |   |   |   |   |   |   |   |
5| r | p |   |   | n | p |   |   |
4|   |   |   | p | Q | P |   |   |
3|   |   | N |   |   |   | P | P |
2|   | P |   | b | P | K |   |   |
1| R |   | B |   |   | B | N | R |

##################################--Move requested: e4d4 -- Move taken: e4d4

##################################--BLACK's Turn [58]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | q |   | k | r |   |   |
7|   | b |   | n |   |   | p | p |
6|   |   |   |   |   |   |   |   |
5| r | p |   |   | n | p |   |   |
4|   |   |   | Q |   | P |   |   |
3|   |   | N |   |   |   | P | P |
2|   | P |   | b | P | K |   |   |
1| R |   | B |   |   | B | N | R |

##################################--Move requested: e8e7 -- Move taken: e8e7

##################################--WHITE's Turn [59]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | q |   |   | r |   |   |
7|   | b |   | n | k |   | p | p |
6|   |   |   |   |   |   |   |   |
5| r | p |   |   | n | p |   |   |
4|   |   |   | Q |   | P |   |   |
3|   |   | N |   |   |   | P | P |
2|   | P |   | b | P | K |   |   |
1| R |   | B |   |   | B | N | R |

##################################--Move requested: e2f3 -- Move taken: None

##################################--BLACK's Turn [60]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | q |   |   | r |   |   |
7|   | b |   | n | k |   | p | p |
6|   |   |   |   |   |   |   |   |
5| r | p |   |   | n | p |   |   |
4|   |   |   | Q |   | P |   |   |
3|   |   | N |   |   |   | P | P |
2|   | P |   | b | P | K |   |   |
1| R |   | B |   |   | B | N | R |

##################################--Move requested: e7f6 -- Move taken: e7f6

##################################--WHITE's Turn [61]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | q |   |   | r |   |   |
7|   | b |   | n |   |   | p | p |
6|   |   |   |   |   | k |   |   |
5| r | p |   |   | n | p |   |   |
4|   |   |   | Q |   | P |   |   |
3|   |   | N |   |   |   | P | P |
2|   | P |   | b | P | K |   |   |
1| R |   | B |   |   | B | N | R |

##################################--Move requested: d4d7 -- Move taken: d4d7

##################################--BLACK's Turn [62]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | q |   |   | r |   |   |
7|   | b |   | Q |   |   | p | p |
6|   |   |   |   |   | k |   |   |
5| r | p |   |   | n | p |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   | N |   |   |   | P | P |
2|   | P |   | b | P | K |   |   |
1| R |   | B |   |   | B | N | R |

##################################--Move requested: c8c6 -- Move taken: c8c6

##################################--WHITE's Turn [63]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | r |   |   |
7|   | b |   | Q |   |   | p | p |
6|   |   | q |   |   | k |   |   |
5| r | p |   |   | n | p |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   | N |   |   |   | P | P |
2|   | P |   | b | P | K |   |   |
1| R |   | B |   |   | B | N | R |

##################################--Move requested: g3h4 -- Move taken: None

##################################--BLACK's Turn [64]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | r |   |   |
7|   | b |   | Q |   |   | p | p |
6|   |   | q |   |   | k |   |   |
5| r | p |   |   | n | p |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   | N |   |   |   | P | P |
2|   | P |   | b | P | K |   |   |
1| R |   | B |   |   | B | N | R |

##################################--Move requested: c6d7 -- Move taken: c6d7

##################################--WHITE's Turn [65]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | r |   |   |
7|   | b |   | q |   |   | p | p |
6|   |   |   |   |   | k |   |   |
5| r | p |   |   | n | p |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   | N |   |   |   | P | P |
2|   | P |   | b | P | K |   |   |
1| R |   | B |   |   | B | N | R |

##################################--Move requested: e2d3 -- Move taken: None

##################################--BLACK's Turn [66]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | r |   |   |
7|   | b |   | q |   |   | p | p |
6|   |   |   |   |   | k |   |   |
5| r | p |   |   | n | p |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   | N |   |   |   | P | P |
2|   | P |   | b | P | K |   |   |
1| R |   | B |   |   | B | N | R |

##################################--Move requested: d7d5 -- Move taken: d7d5

##################################--WHITE's Turn [67]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | r |   |   |
7|   | b |   |   |   |   | p | p |
6|   |   |   |   |   | k |   |   |
5| r | p |   | q | n | p |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   | N |   |   |   | P | P |
2|   | P |   | b | P | K |   |   |
1| R |   | B |   |   | B | N | R |

##################################--Move requested: e2e4 -- Move taken: e2e4

##################################--BLACK's Turn [68]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | r |   |   |
7|   | b |   |   |   |   | p | p |
6|   |   |   |   |   | k |   |   |
5| r | p |   | q | n | p |   |   |
4|   |   |   |   | P | P |   |   |
3|   |   | N |   |   |   | P | P |
2|   | P |   | b |   | K |   |   |
1| R |   | B |   |   | B | N | R |

##################################--Move requested: f6e6 -- Move taken: f6e6

##################################--WHITE's Turn [69]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | r |   |   |
7|   | b |   |   |   |   | p | p |
6|   |   |   |   | k |   |   |   |
5| r | p |   | q | n | p |   |   |
4|   |   |   |   | P | P |   |   |
3|   |   | N |   |   |   | P | P |
2|   | P |   | b |   | K |   |   |
1| R |   | B |   |   | B | N | R |

##################################--Move requested: c3d5 -- Move taken: c3d5

##################################--BLACK's Turn [70]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | r |   |   |
7|   | b |   |   |   |   | p | p |
6|   |   |   |   | k |   |   |   |
5| r | p |   | N | n | p |   |   |
4|   |   |   |   | P | P |   |   |
3|   |   |   |   |   |   | P | P |
2|   | P |   | b |   | K |   |   |
1| R |   | B |   |   | B | N | R |

##################################--Move requested: a5a7 -- Move taken: a5a7

##################################--WHITE's Turn [71]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | r |   |   |
7| r | b |   |   |   |   | p | p |
6|   |   |   |   | k |   |   |   |
5|   | p |   | N | n | p |   |   |
4|   |   |   |   | P | P |   |   |
3|   |   |   |   |   |   | P | P |
2|   | P |   | b |   | K |   |   |
1| R |   | B |   |   | B | N | R |

##################################--Move requested: b2c3 -- Move taken: None

##################################--BLACK's Turn [72]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | r |   |   |
7| r | b |   |   |   |   | p | p |
6|   |   |   |   | k |   |   |   |
5|   | p |   | N | n | p |   |   |
4|   |   |   |   | P | P |   |   |
3|   |   |   |   |   |   | P | P |
2|   | P |   | b |   | K |   |   |
1| R |   | B |   |   | B | N | R |

##################################--Move requested: b7a8 -- Move taken: b7a8

##################################--WHITE's Turn [73]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| b |   |   |   |   | r |   |   |
7| r |   |   |   |   |   | p | p |
6|   |   |   |   | k |   |   |   |
5|   | p |   | N | n | p |   |   |
4|   |   |   |   | P | P |   |   |
3|   |   |   |   |   |   | P | P |
2|   | P |   | b |   | K |   |   |
1| R |   | B |   |   | B | N | R |

##################################--Move requested: d5c7 -- Move taken: d5c7

##################################--BLACK's Turn [74]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| b |   |   |   |   | r |   |   |
7| r |   | N |   |   |   | p | p |
6|   |   |   |   | k |   |   |   |
5|   | p |   |   | n | p |   |   |
4|   |   |   |   | P | P |   |   |
3|   |   |   |   |   |   | P | P |
2|   | P |   | b |   | K |   |   |
1| R |   | B |   |   | B | N | R |

##################################--Move requested: e5d7 -- Move taken: e5d7

##################################--WHITE's Turn [75]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| b |   |   |   |   | r |   |   |
7| r |   | N | n |   |   | p | p |
6|   |   |   |   | k |   |   |   |
5|   | p |   |   |   | p |   |   |
4|   |   |   |   | P | P |   |   |
3|   |   |   |   |   |   | P | P |
2|   | P |   | b |   | K |   |   |
1| R |   | B |   |   | B | N | R |

##################################--Move requested: f4e5 -- Move taken: None

##################################--BLACK's Turn [76]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| b |   |   |   |   | r |   |   |
7| r |   | N | n |   |   | p | p |
6|   |   |   |   | k |   |   |   |
5|   | p |   |   |   | p |   |   |
4|   |   |   |   | P | P |   |   |
3|   |   |   |   |   |   | P | P |
2|   | P |   | b |   | K |   |   |
1| R |   | B |   |   | B | N | R |

##################################--Move requested: b5b4 -- Move taken: b5b4

##################################--WHITE's Turn [77]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| b |   |   |   |   | r |   |   |
7| r |   | N | n |   |   | p | p |
6|   |   |   |   | k |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   | p |   |   | P | P |   |   |
3|   |   |   |   |   |   | P | P |
2|   | P |   | b |   | K |   |   |
1| R |   | B |   |   | B | N | R |

##################################--Move requested: e4e5 -- Move taken: e4e5

##################################--BLACK's Turn [78]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| b |   |   |   |   | r |   |   |
7| r |   | N | n |   |   | p | p |
6|   |   |   |   | k |   |   |   |
5|   |   |   |   | P | p |   |   |
4|   | p |   |   |   | P |   |   |
3|   |   |   |   |   |   | P | P |
2|   | P |   | b |   | K |   |   |
1| R |   | B |   |   | B | N | R |

##################################--Move requested: d7b6 -- Move taken: d7b6

##################################--WHITE's Turn [79]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| b |   |   |   |   | r |   |   |
7| r |   | N |   |   |   | p | p |
6|   | n |   |   | k |   |   |   |
5|   |   |   |   | P | p |   |   |
4|   | p |   |   |   | P |   |   |
3|   |   |   |   |   |   | P | P |
2|   | P |   | b |   | K |   |   |
1| R |   | B |   |   | B | N | R |

##################################--Move requested: f2e2 -- Move taken: f2e2

##################################--BLACK's Turn [80]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| b |   |   |   |   | r |   |   |
7| r |   | N |   |   |   | p | p |
6|   | n |   |   | k |   |   |   |
5|   |   |   |   | P | p |   |   |
4|   | p |   |   |   | P |   |   |
3|   |   |   |   |   |   | P | P |
2|   | P |   | b | K |   |   |   |
1| R |   | B |   |   | B | N | R |

##################################--Move requested: e6e7 -- Move taken: e6e7

##################################--WHITE's Turn [81]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| b |   |   |   |   | r |   |   |
7| r |   | N |   | k |   | p | p |
6|   | n |   |   |   |   |   |   |
5|   |   |   |   | P | p |   |   |
4|   | p |   |   |   | P |   |   |
3|   |   |   |   |   |   | P | P |
2|   | P |   | b | K |   |   |   |
1| R |   | B |   |   | B | N | R |

##################################--Move requested: f1g2 -- Move taken: f1g2

##################################--BLACK's Turn [82]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| b |   |   |   |   | r |   |   |
7| r |   | N |   | k |   | p | p |
6|   | n |   |   |   |   |   |   |
5|   |   |   |   | P | p |   |   |
4|   | p |   |   |   | P |   |   |
3|   |   |   |   |   |   | P | P |
2|   | P |   | b | K |   | B |   |
1| R |   | B |   |   |   | N | R |

##################################--Move requested: g7g5 -- Move taken: g7g5

##################################--WHITE's Turn [83]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| b |   |   |   |   | r |   |   |
7| r |   | N |   | k |   |   | p |
6|   | n |   |   |   |   |   |   |
5|   |   |   |   | P | p | p |   |
4|   | p |   |   |   | P |   |   |
3|   |   |   |   |   |   | P | P |
2|   | P |   | b | K |   | B |   |
1| R |   | B |   |   |   | N | R |

##################################--Move requested: c7e8 -- Move taken: c7e8

##################################--BLACK's Turn [84]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| b |   |   |   | N | r |   |   |
7| r |   |   |   | k |   |   | p |
6|   | n |   |   |   |   |   |   |
5|   |   |   |   | P | p | p |   |
4|   | p |   |   |   | P |   |   |
3|   |   |   |   |   |   | P | P |
2|   | P |   | b | K |   | B |   |
1| R |   | B |   |   |   | N | R |

##################################--Move requested: d2e1 -- Move taken: d2e1

##################################--WHITE's Turn [85]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| b |   |   |   | N | r |   |   |
7| r |   |   |   | k |   |   | p |
6|   | n |   |   |   |   |   |   |
5|   |   |   |   | P | p | p |   |
4|   | p |   |   |   | P |   |   |
3|   |   |   |   |   |   | P | P |
2|   | P |   |   | K |   | B |   |
1| R |   | B |   | b |   | N | R |

##################################--Move requested: b2c3 -- Move taken: None

##################################--BLACK's Turn [86]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| b |   |   |   | N | r |   |   |
7| r |   |   |   | k |   |   | p |
6|   | n |   |   |   |   |   |   |
5|   |   |   |   | P | p | p |   |
4|   | p |   |   |   | P |   |   |
3|   |   |   |   |   |   | P | P |
2|   | P |   |   | K |   | B |   |
1| R |   | B |   | b |   | N | R |

##################################--Move requested: f8f7 -- Move taken: f8f7

##################################--WHITE's Turn [87]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| b |   |   |   | N |   |   |   |
7| r |   |   |   | k | r |   | p |
6|   | n |   |   |   |   |   |   |
5|   |   |   |   | P | p | p |   |
4|   | p |   |   |   | P |   |   |
3|   |   |   |   |   |   | P | P |
2|   | P |   |   | K |   | B |   |
1| R |   | B |   | b |   | N | R |

##################################--Move requested: e2f3 -- Move taken: e2f3

##################################--BLACK's Turn [88]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| b |   |   |   | N |   |   |   |
7| r |   |   |   | k | r |   | p |
6|   | n |   |   |   |   |   |   |
5|   |   |   |   | P | p | p |   |
4|   | p |   |   |   | P |   |   |
3|   |   |   |   |   | K | P | P |
2|   | P |   |   |   |   | B |   |
1| R |   | B |   | b |   | N | R |

##################################--Move requested: b6c4 -- Move taken: b6c4

##################################--WHITE's Turn [89]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| b |   |   |   | N |   |   |   |
7| r |   |   |   | k | r |   | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | P | p | p |   |
4|   | p | n |   |   | P |   |   |
3|   |   |   |   |   | K | P | P |
2|   | P |   |   |   |   | B |   |
1| R |   | B |   | b |   | N | R |

##################################--Move requested: e5f6 -- Move taken: None

##################################--BLACK's Turn [90]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| b |   |   |   | N |   |   |   |
7| r |   |   |   | k | r |   | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | P | p | p |   |
4|   | p | n |   |   | P |   |   |
3|   |   |   |   |   | K | P | P |
2|   | P |   |   |   |   | B |   |
1| R |   | B |   | b |   | N | R |

##################################--Move requested: g5h4 -- Move taken: None

##################################--WHITE's Turn [91]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| b |   |   |   | N |   |   |   |
7| r |   |   |   | k | r |   | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | P | p | p |   |
4|   | p | n |   |   | P |   |   |
3|   |   |   |   |   | K | P | P |
2|   | P |   |   |   |   | B |   |
1| R |   | B |   | b |   | N | R |

##################################--Move requested: a1a6 -- Move taken: a1a6

##################################--BLACK's Turn [92]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| b |   |   |   | N |   |   |   |
7| r |   |   |   | k | r |   | p |
6| R |   |   |   |   |   |   |   |
5|   |   |   |   | P | p | p |   |
4|   | p | n |   |   | P |   |   |
3|   |   |   |   |   | K | P | P |
2|   | P |   |   |   |   | B |   |
1|   |   | B |   | b |   | N | R |

##################################--Move requested: c4d2 -- Move taken: c4d2

##################################--WHITE's Turn [93]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| b |   |   |   | N |   |   |   |
7| r |   |   |   | k | r |   | p |
6| R |   |   |   |   |   |   |   |
5|   |   |   |   | P | p | p |   |
4|   | p |   |   |   | P |   |   |
3|   |   |   |   |   | K | P | P |
2|   | P |   | n |   |   | B |   |
1|   |   | B |   | b |   | N | R |

##################################--Move requested: b2c3 -- Move taken: None

##################################--BLACK's Turn [94]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| b |   |   |   | N |   |   |   |
7| r |   |   |   | k | r |   | p |
6| R |   |   |   |   |   |   |   |
5|   |   |   |   | P | p | p |   |
4|   | p |   |   |   | P |   |   |
3|   |   |   |   |   | K | P | P |
2|   | P |   | n |   |   | B |   |
1|   |   | B |   | b |   | N | R |

##################################--Move requested: a7d7 -- Move taken: a7d7

##################################--WHITE's Turn [95]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| b |   |   |   | N |   |   |   |
7|   |   |   | r | k | r |   | p |
6| R |   |   |   |   |   |   |   |
5|   |   |   |   | P | p | p |   |
4|   | p |   |   |   | P |   |   |
3|   |   |   |   |   | K | P | P |
2|   | P |   | n |   |   | B |   |
1|   |   | B |   | b |   | N | R |

##################################--Move requested: e8d6 -- Move taken: e8d6

##################################--BLACK's Turn [96]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| b |   |   |   |   |   |   |   |
7|   |   |   | r | k | r |   | p |
6| R |   |   | N |   |   |   |   |
5|   |   |   |   | P | p | p |   |
4|   | p |   |   |   | P |   |   |
3|   |   |   |   |   | K | P | P |
2|   | P |   | n |   |   | B |   |
1|   |   | B |   | b |   | N | R |

##################################--Move requested: d2c4 -- Move taken: d2c4

##################################--WHITE's Turn [97]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| b |   |   |   |   |   |   |   |
7|   |   |   | r | k | r |   | p |
6| R |   |   | N |   |   |   |   |
5|   |   |   |   | P | p | p |   |
4|   | p | n |   |   | P |   |   |
3|   |   |   |   |   | K | P | P |
2|   | P |   |   |   |   | B |   |
1|   |   | B |   | b |   | N | R |

##################################--Move requested: d6e4 -- Move taken: d6e4

##################################--BLACK's Turn [98]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| b |   |   |   |   |   |   |   |
7|   |   |   | r | k | r |   | p |
6| R |   |   |   |   |   |   |   |
5|   |   |   |   | P | p | p |   |
4|   | p | n |   | N | P |   |   |
3|   |   |   |   |   | K | P | P |
2|   | P |   |   |   |   | B |   |
1|   |   | B |   | b |   | N | R |

##################################--Move requested: c4a3 -- Move taken: c4a3

##################################--WHITE's Turn [99]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| b |   |   |   |   |   |   |   |
7|   |   |   | r | k | r |   | p |
6| R |   |   |   |   |   |   |   |
5|   |   |   |   | P | p | p |   |
4|   | p |   |   | N | P |   |   |
3| n |   |   |   |   | K | P | P |
2|   | P |   |   |   |   | B |   |
1|   |   | B |   | b |   | N | R |

##################################--Move requested: e5f6 -- Move taken: None

##################################--BLACK's Turn [100]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| b |   |   |   |   |   |   |   |
7|   |   |   | r | k | r |   | p |
6| R |   |   |   |   |   |   |   |
5|   |   |   |   | P | p | p |   |
4|   | p |   |   | N | P |   |   |
3| n |   |   |   |   | K | P | P |
2|   | P |   |   |   |   | B |   |
1|   |   | B |   | b |   | N | R |

##################################--Move requested: e7f8 -- Move taken: e7f8

##################################--WHITE's Turn [101]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| b |   |   |   |   | k |   |   |
7|   |   |   | r |   | r |   | p |
6| R |   |   |   |   |   |   |   |
5|   |   |   |   | P | p | p |   |
4|   | p |   |   | N | P |   |   |
3| n |   |   |   |   | K | P | P |
2|   | P |   |   |   |   | B |   |
1|   |   | B |   | b |   | N | R |

##################################--Move requested: e4f6 -- Move taken: e4f6

##################################--BLACK's Turn [102]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| b |   |   |   |   | k |   |   |
7|   |   |   | r |   | r |   | p |
6| R |   |   |   |   | N |   |   |
5|   |   |   |   | P | p | p |   |
4|   | p |   |   |   | P |   |   |
3| n |   |   |   |   | K | P | P |
2|   | P |   |   |   |   | B |   |
1|   |   | B |   | b |   | N | R |

##################################--Move requested: g5f4 -- Move taken: g5f4

##################################--WHITE's Turn [103]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| b |   |   |   |   | k |   |   |
7|   |   |   | r |   | r |   | p |
6| R |   |   |   |   | N |   |   |
5|   |   |   |   | P | p |   |   |
4|   | p |   |   |   | p |   |   |
3| n |   |   |   |   | K | P | P |
2|   | P |   |   |   |   | B |   |
1|   |   | B |   | b |   | N | R |

##################################--Move requested: f3e4 -- Move taken: f3e4

##################################--BLACK's Turn [104]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| b |   |   |   |   | k |   |   |
7|   |   |   | r |   | r |   | p |
6| R |   |   |   |   | N |   |   |
5|   |   |   |   | P | p |   |   |
4|   | p |   |   | K | p |   |   |
3| n |   |   |   |   |   | P | P |
2|   | P |   |   |   |   | B |   |
1|   |   | B |   | b |   | N | R |

##################################--Move requested: a8b7 -- Move taken: a8b7

##################################--WHITE's Turn [105]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | k |   |   |
7|   | b |   | r |   | r |   | p |
6| R |   |   |   |   | N |   |   |
5|   |   |   |   | P | p |   |   |
4|   | p |   |   | K | p |   |   |
3| n |   |   |   |   |   | P | P |
2|   | P |   |   |   |   | B |   |
1|   |   | B |   | b |   | N | R |

##################################--Move requested: f6h7 -- Move taken: f6h7

##################################--BLACK's Turn [106]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | k |   |   |
7|   | b |   | r |   | r |   | N |
6| R |   |   |   |   |   |   |   |
5|   |   |   |   | P | p |   |   |
4|   | p |   |   | K | p |   |   |
3| n |   |   |   |   |   | P | P |
2|   | P |   |   |   |   | B |   |
1|   |   | B |   | b |   | N | R |

##################################--Move requested: f7h7 -- Move taken: f7h7

##################################--WHITE's Turn [107]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | k |   |   |
7|   | b |   | r |   |   |   | r |
6| R |   |   |   |   |   |   |   |
5|   |   |   |   | P | p |   |   |
4|   | p |   |   | K | p |   |   |
3| n |   |   |   |   |   | P | P |
2|   | P |   |   |   |   | B |   |
1|   |   | B |   | b |   | N | R |

##################################--Move requested: g3g4 -- Move taken: g3g4

##################################--BLACK's Turn [108]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | k |   |   |
7|   | b |   | r |   |   |   | r |
6| R |   |   |   |   |   |   |   |
5|   |   |   |   | P | p |   |   |
4|   | p |   |   | K | p | P |   |
3| n |   |   |   |   |   |   | P |
2|   | P |   |   |   |   | B |   |
1|   |   | B |   | b |   | N | R |

##################################--Move requested: h7h5 -- Move taken: h7h5

##################################--WHITE's Turn [109]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | k |   |   |
7|   | b |   | r |   |   |   |   |
6| R |   |   |   |   |   |   |   |
5|   |   |   |   | P | p |   | r |
4|   | p |   |   | K | p | P |   |
3| n |   |   |   |   |   |   | P |
2|   | P |   |   |   |   | B |   |
1|   |   | B |   | b |   | N | R |

##################################--Move requested: a6f6 -- Move taken: a6f6

##################################--BLACK's Turn [110]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | k |   |   |
7|   | b |   | r |   |   |   |   |
6|   |   |   |   |   | R |   |   |
5|   |   |   |   | P | p |   | r |
4|   | p |   |   | K | p | P |   |
3| n |   |   |   |   |   |   | P |
2|   | P |   |   |   |   | B |   |
1|   |   | B |   | b |   | N | R |

##################################--Move requested: b7c8 -- Move taken: b7c8

##################################--WHITE's Turn [111]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   | k |   |   |
7|   |   |   | r |   |   |   |   |
6|   |   |   |   |   | R |   |   |
5|   |   |   |   | P | p |   | r |
4|   | p |   |   | K | p | P |   |
3| n |   |   |   |   |   |   | P |
2|   | P |   |   |   |   | B |   |
1|   |   | B |   | b |   | N | R |

##################################--Move requested: c1d2 -- Move taken: c1d2

##################################--BLACK's Turn [112]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   | k |   |   |
7|   |   |   | r |   |   |   |   |
6|   |   |   |   |   | R |   |   |
5|   |   |   |   | P | p |   | r |
4|   | p |   |   | K | p | P |   |
3| n |   |   |   |   |   |   | P |
2|   | P |   | B |   |   | B |   |
1|   |   |   |   | b |   | N | R |

##################################--Move requested: d7f7 -- Move taken: d7f7

##################################--WHITE's Turn [113]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   | k |   |   |
7|   |   |   |   |   | r |   |   |
6|   |   |   |   |   | R |   |   |
5|   |   |   |   | P | p |   | r |
4|   | p |   |   | K | p | P |   |
3| n |   |   |   |   |   |   | P |
2|   | P |   | B |   |   | B |   |
1|   |   |   |   | b |   | N | R |

##################################--Move requested: b2a3 -- Move taken: b2a3

##################################--BLACK's Turn [114]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   | k |   |   |
7|   |   |   |   |   | r |   |   |
6|   |   |   |   |   | R |   |   |
5|   |   |   |   | P | p |   | r |
4|   | p |   |   | K | p | P |   |
3| P |   |   |   |   |   |   | P |
2|   |   |   | B |   |   | B |   |
1|   |   |   |   | b |   | N | R |

##################################--Move requested: f8g7 -- Move taken: f8g7

##################################--WHITE's Turn [115]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   |   |   |   |
7|   |   |   |   |   | r | k |   |
6|   |   |   |   |   | R |   |   |
5|   |   |   |   | P | p |   | r |
4|   | p |   |   | K | p | P |   |
3| P |   |   |   |   |   |   | P |
2|   |   |   | B |   |   | B |   |
1|   |   |   |   | b |   | N | R |

##################################--Move requested: e5e6 -- Move taken: e5e6

##################################--BLACK's Turn [116]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   |   |   |   |
7|   |   |   |   |   | r | k |   |
6|   |   |   |   | P | R |   |   |
5|   |   |   |   |   | p |   | r |
4|   | p |   |   | K | p | P |   |
3| P |   |   |   |   |   |   | P |
2|   |   |   | B |   |   | B |   |
1|   |   |   |   | b |   | N | R |

##################################--Move requested: f7f6 -- Move taken: f7f6

##################################--WHITE's Turn [117]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   |   |   |   |
7|   |   |   |   |   |   | k |   |
6|   |   |   |   | P | r |   |   |
5|   |   |   |   |   | p |   | r |
4|   | p |   |   | K | p | P |   |
3| P |   |   |   |   |   |   | P |
2|   |   |   | B |   |   | B |   |
1|   |   |   |   | b |   | N | R |

##################################--Move requested: e4e3 -- Move taken: e4e3

##################################--BLACK's Turn [118]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   |   |   |   |
7|   |   |   |   |   |   | k |   |
6|   |   |   |   | P | r |   |   |
5|   |   |   |   |   | p |   | r |
4|   | p |   |   |   | p | P |   |
3| P |   |   |   | K |   |   | P |
2|   |   |   | B |   |   | B |   |
1|   |   |   |   | b |   | N | R |

##################################--Move requested: c8d7 -- Move taken: c8d7

##################################--WHITE's Turn [119]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   | b |   |   | k |   |
6|   |   |   |   | P | r |   |   |
5|   |   |   |   |   | p |   | r |
4|   | p |   |   |   | p | P |   |
3| P |   |   |   | K |   |   | P |
2|   |   |   | B |   |   | B |   |
1|   |   |   |   | b |   | N | R |

##################################--Move requested: g2d5 -- Move taken: g2d5

##################################--BLACK's Turn [120]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   | b |   |   | k |   |
6|   |   |   |   | P | r |   |   |
5|   |   |   | B |   | p |   | r |
4|   | p |   |   |   | p | P |   |
3| P |   |   |   | K |   |   | P |
2|   |   |   | B |   |   |   |   |
1|   |   |   |   | b |   | N | R |

##################################--Move requested: f6f8 -- Move taken: f6f8

##################################--WHITE's Turn [121]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | r |   |   |
7|   |   |   | b |   |   | k |   |
6|   |   |   |   | P |   |   |   |
5|   |   |   | B |   | p |   | r |
4|   | p |   |   |   | p | P |   |
3| P |   |   |   | K |   |   | P |
2|   |   |   | B |   |   |   |   |
1|   |   |   |   | b |   | N | R |

##################################--Move requested: d5a8 -- Move taken: d5a8

##################################--BLACK's Turn [122]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| B |   |   |   |   | r |   |   |
7|   |   |   | b |   |   | k |   |
6|   |   |   |   | P |   |   |   |
5|   |   |   |   |   | p |   | r |
4|   | p |   |   |   | p | P |   |
3| P |   |   |   | K |   |   | P |
2|   |   |   | B |   |   |   |   |
1|   |   |   |   | b |   | N | R |

##################################--Move requested: f8b8 -- Move taken: f8b8

##################################--WHITE's Turn [123]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| B | r |   |   |   |   |   |   |
7|   |   |   | b |   |   | k |   |
6|   |   |   |   | P |   |   |   |
5|   |   |   |   |   | p |   | r |
4|   | p |   |   |   | p | P |   |
3| P |   |   |   | K |   |   | P |
2|   |   |   | B |   |   |   |   |
1|   |   |   |   | b |   | N | R |

##################################--Move requested: d2e1 -- Move taken: d2e1

##################################--BLACK's Turn [124]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| B | r |   |   |   |   |   |   |
7|   |   |   | b |   |   | k |   |
6|   |   |   |   | P |   |   |   |
5|   |   |   |   |   | p |   | r |
4|   | p |   |   |   | p | P |   |
3| P |   |   |   | K |   |   | P |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   | B |   | N | R |

##################################--Move requested: b8a8 -- Move taken: b8a8

##################################--WHITE's Turn [125]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   |   |   |
7|   |   |   | b |   |   | k |   |
6|   |   |   |   | P |   |   |   |
5|   |   |   |   |   | p |   | r |
4|   | p |   |   |   | p | P |   |
3| P |   |   |   | K |   |   | P |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   | B |   | N | R |

##################################--Move requested: g1e2 -- Move taken: g1e2

##################################--BLACK's Turn [126]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   |   |   |
7|   |   |   | b |   |   | k |   |
6|   |   |   |   | P |   |   |   |
5|   |   |   |   |   | p |   | r |
4|   | p |   |   |   | p | P |   |
3| P |   |   |   | K |   |   | P |
2|   |   |   |   | N |   |   |   |
1|   |   |   |   | B |   |   | R |

##################################--Move requested: d7e6 -- Move taken: d7e6

##################################--WHITE's Turn [127]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   |   |   |
7|   |   |   |   |   |   | k |   |
6|   |   |   |   | b |   |   |   |
5|   |   |   |   |   | p |   | r |
4|   | p |   |   |   | p | P |   |
3| P |   |   |   | K |   |   | P |
2|   |   |   |   | N |   |   |   |
1|   |   |   |   | B |   |   | R |

##################################--Move requested: e1c3 -- Move taken: e1c3

##################################--BLACK's Turn [128]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   |   |   |
7|   |   |   |   |   |   | k |   |
6|   |   |   |   | b |   |   |   |
5|   |   |   |   |   | p |   | r |
4|   | p |   |   |   | p | P |   |
3| P |   | B |   | K |   |   | P |
2|   |   |   |   | N |   |   |   |
1|   |   |   |   |   |   |   | R |

##################################--Move requested: h5h7 -- Move taken: h5h7

##################################--WHITE's Turn [129]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   |   |   |
7|   |   |   |   |   |   | k | r |
6|   |   |   |   | b |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   | p |   |   |   | p | P |   |
3| P |   | B |   | K |   |   | P |
2|   |   |   |   | N |   |   |   |
1|   |   |   |   |   |   |   | R |

##################################--Move requested: e2d4 -- Move taken: e2d4

##################################--BLACK's Turn [130]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   |   |   |
7|   |   |   |   |   |   | k | r |
6|   |   |   |   | b |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   | p |   | N |   | p | P |   |
3| P |   | B |   | K |   |   | P |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   | R |

##################################--Move requested: g7g8 -- Move taken: g7g8

##################################--WHITE's Turn [131]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   | k |   |
7|   |   |   |   |   |   |   | r |
6|   |   |   |   | b |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   | p |   | N |   | p | P |   |
3| P |   | B |   | K |   |   | P |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   | R |

##################################--Move requested: g4g5 -- Move taken: g4g5

##################################--BLACK's Turn [132]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   | k |   |
7|   |   |   |   |   |   |   | r |
6|   |   |   |   | b |   |   |   |
5|   |   |   |   |   | p | P |   |
4|   | p |   | N |   | p |   |   |
3| P |   | B |   | K |   |   | P |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   | R |

##################################--Move requested: h7d7 -- Move taken: h7d7

##################################--WHITE's Turn [133]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   | k |   |
7|   |   |   | r |   |   |   |   |
6|   |   |   |   | b |   |   |   |
5|   |   |   |   |   | p | P |   |
4|   | p |   | N |   | p |   |   |
3| P |   | B |   | K |   |   | P |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   | R |

##################################--Move requested: d4e6 -- Move taken: d4e6

##################################--BLACK's Turn [134]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   | k |   |
7|   |   |   | r |   |   |   |   |
6|   |   |   |   | N |   |   |   |
5|   |   |   |   |   | p | P |   |
4|   | p |   |   |   | p |   |   |
3| P |   | B |   | K |   |   | P |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   | R |

##################################--Move requested: d7h7 -- Move taken: d7h7

##################################--WHITE's Turn [135]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   | k |   |
7|   |   |   |   |   |   |   | r |
6|   |   |   |   | N |   |   |   |
5|   |   |   |   |   | p | P |   |
4|   | p |   |   |   | p |   |   |
3| P |   | B |   | K |   |   | P |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   | R |

##################################--Move requested: a3b4 -- Move taken: a3b4

##################################--BLACK's Turn [136]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   | k |   |
7|   |   |   |   |   |   |   | r |
6|   |   |   |   | N |   |   |   |
5|   |   |   |   |   | p | P |   |
4|   | P |   |   |   | p |   |   |
3|   |   | B |   | K |   |   | P |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   | R |

##################################--Move requested: h7a7 -- Move taken: h7a7

##################################--WHITE's Turn [137]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   | k |   |
7| r |   |   |   |   |   |   |   |
6|   |   |   |   | N |   |   |   |
5|   |   |   |   |   | p | P |   |
4|   | P |   |   |   | p |   |   |
3|   |   | B |   | K |   |   | P |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   | R |

##################################--Move requested: h3g4 -- Move taken: None

##################################--BLACK's Turn [138]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   | k |   |
7| r |   |   |   |   |   |   |   |
6|   |   |   |   | N |   |   |   |
5|   |   |   |   |   | p | P |   |
4|   | P |   |   |   | p |   |   |
3|   |   | B |   | K |   |   | P |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   | R |

##################################--Move requested: a7f7 -- Move taken: a7f7

##################################--WHITE's Turn [139]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   | k |   |
7|   |   |   |   |   | r |   |   |
6|   |   |   |   | N |   |   |   |
5|   |   |   |   |   | p | P |   |
4|   | P |   |   |   | p |   |   |
3|   |   | B |   | K |   |   | P |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   | R |

##################################--Move requested: e6f8 -- Move taken: e6f8

##################################--BLACK's Turn [140]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | N | k |   |
7|   |   |   |   |   | r |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | p | P |   |
4|   | P |   |   |   | p |   |   |
3|   |   | B |   | K |   |   | P |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   | R |

##################################--Move requested: f7h7 -- Move taken: f7h7

##################################--WHITE's Turn [141]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | N | k |   |
7|   |   |   |   |   |   |   | r |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | p | P |   |
4|   | P |   |   |   | p |   |   |
3|   |   | B |   | K |   |   | P |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   | R |

##################################--Move requested: h1d1 -- Move taken: h1d1

##################################--BLACK's Turn [142]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | N | k |   |
7|   |   |   |   |   |   |   | r |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | p | P |   |
4|   | P |   |   |   | p |   |   |
3|   |   | B |   | K |   |   | P |
2|   |   |   |   |   |   |   |   |
1|   |   |   | R |   |   |   |   |

##################################--Move requested: h7b7 -- Move taken: h7b7

##################################--WHITE's Turn [143]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | N | k |   |
7|   | r |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | p | P |   |
4|   | P |   |   |   | p |   |   |
3|   |   | B |   | K |   |   | P |
2|   |   |   |   |   |   |   |   |
1|   |   |   | R |   |   |   |   |

##################################--Move requested: e3d4 -- Move taken: e3d4

##################################--BLACK's Turn [144]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | N | k |   |
7|   | r |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | p | P |   |
4|   | P |   | K |   | p |   |   |
3|   |   | B |   |   |   |   | P |
2|   |   |   |   |   |   |   |   |
1|   |   |   | R |   |   |   |   |

##################################--Move requested: a8f8 -- Move taken: a8f8

##################################--WHITE's Turn [145]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | r | k |   |
7|   | r |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | p | P |   |
4|   | P |   | K |   | p |   |   |
3|   |   | B |   |   |   |   | P |
2|   |   |   |   |   |   |   |   |
1|   |   |   | R |   |   |   |   |

##################################--Move requested: h3h4 -- Move taken: h3h4

##################################--BLACK's Turn [146]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | r | k |   |
7|   | r |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | p | P |   |
4|   | P |   | K |   | p |   | P |
3|   |   | B |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   | R |   |   |   |   |

##################################--Move requested: f8b8 -- Move taken: f8b8

##################################--WHITE's Turn [147]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   |   |   | k |   |
7|   | r |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | p | P |   |
4|   | P |   | K |   | p |   | P |
3|   |   | B |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   | R |   |   |   |   |

##################################--Move requested: g5g6 -- Move taken: g5g6

##################################--BLACK's Turn [148]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   |   |   | k |   |
7|   | r |   |   |   |   |   |   |
6|   |   |   |   |   |   | P |   |
5|   |   |   |   |   | p |   |   |
4|   | P |   | K |   | p |   | P |
3|   |   | B |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   | R |   |   |   |   |

##################################--Move requested: b7e7 -- Move taken: b7e7

##################################--WHITE's Turn [149]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   |   |   | k |   |
7|   |   |   |   | r |   |   |   |
6|   |   |   |   |   |   | P |   |
5|   |   |   |   |   | p |   |   |
4|   | P |   | K |   | p |   | P |
3|   |   | B |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   | R |   |   |   |   |

##################################--Move requested: d4d3 -- Move taken: d4d3

##################################--BLACK's Turn [150]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   |   |   | k |   |
7|   |   |   |   | r |   |   |   |
6|   |   |   |   |   |   | P |   |
5|   |   |   |   |   | p |   |   |
4|   | P |   |   |   | p |   | P |
3|   |   | B | K |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   | R |   |   |   |   |

