Starting Game between Random-WHITE and MyAgent-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b2a3 -- Move taken: None

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: a7a5 -- Move taken: a7a5

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d2e3 -- Move taken: None

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d7d6 -- Move taken: d7d6

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b1c3 -- Move taken: b1c3

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: c8h3 -- Move taken: c8h3

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7|   | p | p |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   | b |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: e2e3 -- Move taken: e2e3

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7|   | p | p |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   | P |   |   | b |
2| P | P | P | P |   | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: b8a6 -- Move taken: b8a6

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n | r |
7|   | p | p |   | p | p | p | p |
6| n |   |   | p |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   | P |   |   | b |
2| P | P | P | P |   | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: a1b1 -- Move taken: a1b1

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n | r |
7|   | p | p |   | p | p | p | p |
6| n |   |   | p |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   | P |   |   | b |
2| P | P | P | P |   | P | P | P |
1|   | R | B | Q | K | B | N | R |

##################################--Move requested: h3f1 -- Move taken: h3g2

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n | r |
7|   | p | p |   | p | p | p | p |
6| n |   |   | p |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   | P |   |   |   |
2| P | P | P | P |   | P | b | P |
1|   | R | B | Q | K | B | N | R |

##################################--Move requested: f1d3 -- Move taken: f1d3

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n | r |
7|   | p | p |   | p | p | p | p |
6| n |   |   | p |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N | B | P |   |   |   |
2| P | P | P | P |   | P | b | P |
1|   | R | B | Q | K |   | N | R |

##################################--Move requested: a6b8 -- Move taken: a6b8

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7|   | p | p |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N | B | P |   |   |   |
2| P | P | P | P |   | P | b | P |
1|   | R | B | Q | K |   | N | R |

##################################--Move requested: d1g4 -- Move taken: d1g4

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7|   | p | p |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | Q |   |
3|   |   | N | B | P |   |   |   |
2| P | P | P | P |   | P | b | P |
1|   | R | B |   | K |   | N | R |

##################################--Move requested: f7f5 -- Move taken: f7f5

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7|   | p | p |   | p |   | p | p |
6|   |   |   | p |   |   |   |   |
5| p |   |   |   |   | p |   |   |
4|   |   |   |   |   |   | Q |   |
3|   |   | N | B | P |   |   |   |
2| P | P | P | P |   | P | b | P |
1|   | R | B |   | K |   | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7|   | p | p |   | p |   | p | p |
6|   |   |   | p |   |   |   |   |
5| p |   |   |   |   | p |   |   |
4|   |   |   |   |   |   | Q |   |
3|   |   | N | B | P | N |   |   |
2| P | P | P | P |   | P | b | P |
1|   | R | B |   | K |   |   | R |

##################################--Move requested: g2c6 -- Move taken: g2f3

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7|   | p | p |   | p |   | p | p |
6|   |   |   | p |   |   |   |   |
5| p |   |   |   |   | p |   |   |
4|   |   |   |   |   |   | Q |   |
3|   |   | N | B | P | b |   |   |
2| P | P | P | P |   | P |   | P |
1|   | R | B |   | K |   |   | R |

##################################--Move requested: d3e2 -- Move taken: d3e2

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7|   | p | p |   | p |   | p | p |
6|   |   |   | p |   |   |   |   |
5| p |   |   |   |   | p |   |   |
4|   |   |   |   |   |   | Q |   |
3|   |   | N |   | P | b |   |   |
2| P | P | P | P | B | P |   | P |
1|   | R | B |   | K |   |   | R |

##################################--Move requested: b7b5 -- Move taken: b7b5

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7|   |   | p |   | p |   | p | p |
6|   |   |   | p |   |   |   |   |
5| p | p |   |   |   | p |   |   |
4|   |   |   |   |   |   | Q |   |
3|   |   | N |   | P | b |   |   |
2| P | P | P | P | B | P |   | P |
1|   | R | B |   | K |   |   | R |

##################################--Move requested: c3e4 -- Move taken: c3e4

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7|   |   | p |   | p |   | p | p |
6|   |   |   | p |   |   |   |   |
5| p | p |   |   |   | p |   |   |
4|   |   |   |   | N |   | Q |   |
3|   |   |   |   | P | b |   |   |
2| P | P | P | P | B | P |   | P |
1|   | R | B |   | K |   |   | R |

##################################--Move requested: f3h1 -- Move taken: f3h1

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7|   |   | p |   | p |   | p | p |
6|   |   |   | p |   |   |   |   |
5| p | p |   |   |   | p |   |   |
4|   |   |   |   | N |   | Q |   |
3|   |   |   |   | P |   |   |   |
2| P | P | P | P | B | P |   | P |
1|   | R | B |   | K |   |   | b |

##################################--Move requested: a2b3 -- Move taken: None

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7|   |   | p |   | p |   | p | p |
6|   |   |   | p |   |   |   |   |
5| p | p |   |   |   | p |   |   |
4|   |   |   |   | N |   | Q |   |
3|   |   |   |   | P |   |   |   |
2| P | P | P | P | B | P |   | P |
1|   | R | B |   | K |   |   | b |

##################################--Move requested: d6d5 -- Move taken: d6d5

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7|   |   | p |   | p |   | p | p |
6|   |   |   |   |   |   |   |   |
5| p | p |   | p |   | p |   |   |
4|   |   |   |   | N |   | Q |   |
3|   |   |   |   | P |   |   |   |
2| P | P | P | P | B | P |   | P |
1|   | R | B |   | K |   |   | b |

##################################--Move requested: e4c5 -- Move taken: e4c5

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7|   |   | p |   | p |   | p | p |
6|   |   |   |   |   |   |   |   |
5| p | p | N | p |   | p |   |   |
4|   |   |   |   |   |   | Q |   |
3|   |   |   |   | P |   |   |   |
2| P | P | P | P | B | P |   | P |
1|   | R | B |   | K |   |   | b |

##################################--Move requested: h1e4 -- Move taken: h1e4

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7|   |   | p |   | p |   | p | p |
6|   |   |   |   |   |   |   |   |
5| p | p | N | p |   | p |   |   |
4|   |   |   |   | b |   | Q |   |
3|   |   |   |   | P |   |   |   |
2| P | P | P | P | B | P |   | P |
1|   | R | B |   | K |   |   |   |

##################################--Move requested: g4h3 -- Move taken: g4h3

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7|   |   | p |   | p |   | p | p |
6|   |   |   |   |   |   |   |   |
5| p | p | N | p |   | p |   |   |
4|   |   |   |   | b |   |   |   |
3|   |   |   |   | P |   |   | Q |
2| P | P | P | P | B | P |   | P |
1|   | R | B |   | K |   |   |   |

##################################--Move requested: h7h6 -- Move taken: h7h6

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7|   |   | p |   | p |   | p |   |
6|   |   |   |   |   |   |   | p |
5| p | p | N | p |   | p |   |   |
4|   |   |   |   | b |   |   |   |
3|   |   |   |   | P |   |   | Q |
2| P | P | P | P | B | P |   | P |
1|   | R | B |   | K |   |   |   |

##################################--Move requested: f2g3 -- Move taken: None

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7|   |   | p |   | p |   | p |   |
6|   |   |   |   |   |   |   | p |
5| p | p | N | p |   | p |   |   |
4|   |   |   |   | b |   |   |   |
3|   |   |   |   | P |   |   | Q |
2| P | P | P | P | B | P |   | P |
1|   | R | B |   | K |   |   |   |

##################################--Move requested: d5c4 -- Move taken: None

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7|   |   | p |   | p |   | p |   |
6|   |   |   |   |   |   |   | p |
5| p | p | N | p |   | p |   |   |
4|   |   |   |   | b |   |   |   |
3|   |   |   |   | P |   |   | Q |
2| P | P | P | P | B | P |   | P |
1|   | R | B |   | K |   |   |   |

##################################--Move requested: e2g4 -- Move taken: e2g4

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7|   |   | p |   | p |   | p |   |
6|   |   |   |   |   |   |   | p |
5| p | p | N | p |   | p |   |   |
4|   |   |   |   | b |   | B |   |
3|   |   |   |   | P |   |   | Q |
2| P | P | P | P |   | P |   | P |
1|   | R | B |   | K |   |   |   |

##################################--Move requested: f5f4 -- Move taken: f5f4

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7|   |   | p |   | p |   | p |   |
6|   |   |   |   |   |   |   | p |
5| p | p | N | p |   |   |   |   |
4|   |   |   |   | b | p | B |   |
3|   |   |   |   | P |   |   | Q |
2| P | P | P | P |   | P |   | P |
1|   | R | B |   | K |   |   |   |

##################################--Move requested: e1e2 -- Move taken: e1e2

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7|   |   | p |   | p |   | p |   |
6|   |   |   |   |   |   |   | p |
5| p | p | N | p |   |   |   |   |
4|   |   |   |   | b | p | B |   |
3|   |   |   |   | P |   |   | Q |
2| P | P | P | P | K | P |   | P |
1|   | R | B |   |   |   |   |   |

##################################--Move requested: e7e5 -- Move taken: e7e5

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7|   |   | p |   |   |   | p |   |
6|   |   |   |   |   |   |   | p |
5| p | p | N | p | p |   |   |   |
4|   |   |   |   | b | p | B |   |
3|   |   |   |   | P |   |   | Q |
2| P | P | P | P | K | P |   | P |
1|   | R | B |   |   |   |   |   |

##################################--Move requested: c2d3 -- Move taken: None

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7|   |   | p |   |   |   | p |   |
6|   |   |   |   |   |   |   | p |
5| p | p | N | p | p |   |   |   |
4|   |   |   |   | b | p | B |   |
3|   |   |   |   | P |   |   | Q |
2| P | P | P | P | K | P |   | P |
1|   | R | B |   |   |   |   |   |

##################################--Move requested: b8a6 -- Move taken: b8a6

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n | r |
7|   |   | p |   |   |   | p |   |
6| n |   |   |   |   |   |   | p |
5| p | p | N | p | p |   |   |   |
4|   |   |   |   | b | p | B |   |
3|   |   |   |   | P |   |   | Q |
2| P | P | P | P | K | P |   | P |
1|   | R | B |   |   |   |   |   |

##################################--Move requested: h3h4 -- Move taken: h3h4

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n | r |
7|   |   | p |   |   |   | p |   |
6| n |   |   |   |   |   |   | p |
5| p | p | N | p | p |   |   |   |
4|   |   |   |   | b | p | B | Q |
3|   |   |   |   | P |   |   |   |
2| P | P | P | P | K | P |   | P |
1|   | R | B |   |   |   |   |   |

##################################--Move requested: b5a4 -- Move taken: None

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n | r |
7|   |   | p |   |   |   | p |   |
6| n |   |   |   |   |   |   | p |
5| p | p | N | p | p |   |   |   |
4|   |   |   |   | b | p | B | Q |
3|   |   |   |   | P |   |   |   |
2| P | P | P | P | K | P |   | P |
1|   | R | B |   |   |   |   |   |

##################################--Move requested: c5d7 -- Move taken: c5d7

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n | r |
7|   |   | p | N |   |   | p |   |
6| n |   |   |   |   |   |   | p |
5| p | p |   | p | p |   |   |   |
4|   |   |   |   | b | p | B | Q |
3|   |   |   |   | P |   |   |   |
2| P | P | P | P | K | P |   | P |
1|   | R | B |   |   |   |   |   |

##################################--Move requested: e8e7 -- Move taken: e8e7

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | b | n | r |
7|   |   | p | N | k |   | p |   |
6| n |   |   |   |   |   |   | p |
5| p | p |   | p | p |   |   |   |
4|   |   |   |   | b | p | B | Q |
3|   |   |   |   | P |   |   |   |
2| P | P | P | P | K | P |   | P |
1|   | R | B |   |   |   |   |   |

##################################--Move requested: g4h3 -- Move taken: g4h3

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | b | n | r |
7|   |   | p | N | k |   | p |   |
6| n |   |   |   |   |   |   | p |
5| p | p |   | p | p |   |   |   |
4|   |   |   |   | b | p |   | Q |
3|   |   |   |   | P |   |   | B |
2| P | P | P | P | K | P |   | P |
1|   | R | B |   |   |   |   |   |

##################################--Move requested: d8c8 -- Move taken: d8c8

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   |   | b | n | r |
7|   |   | p | N | k |   | p |   |
6| n |   |   |   |   |   |   | p |
5| p | p |   | p | p |   |   |   |
4|   |   |   |   | b | p |   | Q |
3|   |   |   |   | P |   |   | B |
2| P | P | P | P | K | P |   | P |
1|   | R | B |   |   |   |   |   |

##################################--Move requested: c2c3 -- Move taken: c2c3

##################################--BLACK's Turn [42]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   |   | b | n | r |
7|   |   | p | N | k |   | p |   |
6| n |   |   |   |   |   |   | p |
5| p | p |   | p | p |   |   |   |
4|   |   |   |   | b | p |   | Q |
3|   |   | P |   | P |   |   | B |
2| P | P |   | P | K | P |   | P |
1|   | R | B |   |   |   |   |   |

##################################--Move requested: e4f5 -- Move taken: e4f5

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   |   | b | n | r |
7|   |   | p | N | k |   | p |   |
6| n |   |   |   |   |   |   | p |
5| p | p |   | p | p | b |   |   |
4|   |   |   |   |   | p |   | Q |
3|   |   | P |   | P |   |   | B |
2| P | P |   | P | K | P |   | P |
1|   | R | B |   |   |   |   |   |

##################################--Move requested: d7b8 -- Move taken: d7b8

##################################--BLACK's Turn [44]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | N | q |   |   | b | n | r |
7|   |   | p |   | k |   | p |   |
6| n |   |   |   |   |   |   | p |
5| p | p |   | p | p | b |   |   |
4|   |   |   |   |   | p |   | Q |
3|   |   | P |   | P |   |   | B |
2| P | P |   | P | K | P |   | P |
1|   | R | B |   |   |   |   |   |

##################################--Move requested: c8b8 -- Move taken: c8b8

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   |   |   | b | n | r |
7|   |   | p |   | k |   | p |   |
6| n |   |   |   |   |   |   | p |
5| p | p |   | p | p | b |   |   |
4|   |   |   |   |   | p |   | Q |
3|   |   | P |   | P |   |   | B |
2| P | P |   | P | K | P |   | P |
1|   | R | B |   |   |   |   |   |

##################################--Move requested: e2d1 -- Move taken: e2d1

##################################--BLACK's Turn [46]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   |   |   | b | n | r |
7|   |   | p |   | k |   | p |   |
6| n |   |   |   |   |   |   | p |
5| p | p |   | p | p | b |   |   |
4|   |   |   |   |   | p |   | Q |
3|   |   | P |   | P |   |   | B |
2| P | P |   | P |   | P |   | P |
1|   | R | B | K |   |   |   |   |

##################################--Move requested: c7c6 -- Move taken: c7c6

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   |   |   | b | n | r |
7|   |   |   |   | k |   | p |   |
6| n |   | p |   |   |   |   | p |
5| p | p |   | p | p | b |   |   |
4|   |   |   |   |   | p |   | Q |
3|   |   | P |   | P |   |   | B |
2| P | P |   | P |   | P |   | P |
1|   | R | B | K |   |   |   |   |

##################################--Move requested: b2b4 -- Move taken: b2b4

##################################--BLACK's Turn [48]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   |   |   | b | n | r |
7|   |   |   |   | k |   | p |   |
6| n |   | p |   |   |   |   | p |
5| p | p |   | p | p | b |   |   |
4|   | P |   |   |   | p |   | Q |
3|   |   | P |   | P |   |   | B |
2| P |   |   | P |   | P |   | P |
1|   | R | B | K |   |   |   |   |

##################################--Move requested: a6c7 -- Move taken: a6c7

##################################--WHITE's Turn [49]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   |   |   | b | n | r |
7|   |   | n |   | k |   | p |   |
6|   |   | p |   |   |   |   | p |
5| p | p |   | p | p | b |   |   |
4|   | P |   |   |   | p |   | Q |
3|   |   | P |   | P |   |   | B |
2| P |   |   | P |   | P |   | P |
1|   | R | B | K |   |   |   |   |

##################################--Move requested: h4g4 -- Move taken: h4g4

##################################--BLACK's Turn [50]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   |   |   | b | n | r |
7|   |   | n |   | k |   | p |   |
6|   |   | p |   |   |   |   | p |
5| p | p |   | p | p | b |   |   |
4|   | P |   |   |   | p | Q |   |
3|   |   | P |   | P |   |   | B |
2| P |   |   | P |   | P |   | P |
1|   | R | B | K |   |   |   |   |

##################################--Move requested: c7a6 -- Move taken: c7a6

##################################--WHITE's Turn [51]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   |   |   | b | n | r |
7|   |   |   |   | k |   | p |   |
6| n |   | p |   |   |   |   | p |
5| p | p |   | p | p | b |   |   |
4|   | P |   |   |   | p | Q |   |
3|   |   | P |   | P |   |   | B |
2| P |   |   | P |   | P |   | P |
1|   | R | B | K |   |   |   |   |

##################################--Move requested: g4e4 -- Move taken: g4f4

##################################--BLACK's Turn [52]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   |   |   | b | n | r |
7|   |   |   |   | k |   | p |   |
6| n |   | p |   |   |   |   | p |
5| p | p |   | p | p | b |   |   |
4|   | P |   |   |   | Q |   |   |
3|   |   | P |   | P |   |   | B |
2| P |   |   | P |   | P |   | P |
1|   | R | B | K |   |   |   |   |

##################################--Move requested: b8c7 -- Move taken: b8c7

##################################--WHITE's Turn [53]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | b | n | r |
7|   |   | q |   | k |   | p |   |
6| n |   | p |   |   |   |   | p |
5| p | p |   | p | p | b |   |   |
4|   | P |   |   |   | Q |   |   |
3|   |   | P |   | P |   |   | B |
2| P |   |   | P |   | P |   | P |
1|   | R | B | K |   |   |   |   |

##################################--Move requested: f2g3 -- Move taken: None

##################################--BLACK's Turn [54]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | b | n | r |
7|   |   | q |   | k |   | p |   |
6| n |   | p |   |   |   |   | p |
5| p | p |   | p | p | b |   |   |
4|   | P |   |   |   | Q |   |   |
3|   |   | P |   | P |   |   | B |
2| P |   |   | P |   | P |   | P |
1|   | R | B | K |   |   |   |   |

##################################--Move requested: e7f6 -- Move taken: e7f6

##################################--WHITE's Turn [55]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | b | n | r |
7|   |   | q |   |   |   | p |   |
6| n |   | p |   |   | k |   | p |
5| p | p |   | p | p | b |   |   |
4|   | P |   |   |   | Q |   |   |
3|   |   | P |   | P |   |   | B |
2| P |   |   | P |   | P |   | P |
1|   | R | B | K |   |   |   |   |

##################################--Move requested: h3c8 -- Move taken: h3f5

##################################--BLACK's Turn [56]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | b | n | r |
7|   |   | q |   |   |   | p |   |
6| n |   | p |   |   | k |   | p |
5| p | p |   | p | p | B |   |   |
4|   | P |   |   |   | Q |   |   |
3|   |   | P |   | P |   |   |   |
2| P |   |   | P |   | P |   | P |
1|   | R | B | K |   |   |   |   |

##################################--Move requested: a8e8 -- Move taken: a8e8

##################################--WHITE's Turn [57]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | r | b | n | r |
7|   |   | q |   |   |   | p |   |
6| n |   | p |   |   | k |   | p |
5| p | p |   | p | p | B |   |   |
4|   | P |   |   |   | Q |   |   |
3|   |   | P |   | P |   |   |   |
2| P |   |   | P |   | P |   | P |
1|   | R | B | K |   |   |   |   |

##################################--Move requested: d1e1 -- Move taken: d1e1

##################################--BLACK's Turn [58]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | r | b | n | r |
7|   |   | q |   |   |   | p |   |
6| n |   | p |   |   | k |   | p |
5| p | p |   | p | p | B |   |   |
4|   | P |   |   |   | Q |   |   |
3|   |   | P |   | P |   |   |   |
2| P |   |   | P |   | P |   | P |
1|   | R | B |   | K |   |   |   |

##################################--Move requested: g7g6 -- Move taken: g7g6

##################################--WHITE's Turn [59]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | r | b | n | r |
7|   |   | q |   |   |   |   |   |
6| n |   | p |   |   | k | p | p |
5| p | p |   | p | p | B |   |   |
4|   | P |   |   |   | Q |   |   |
3|   |   | P |   | P |   |   |   |
2| P |   |   | P |   | P |   | P |
1|   | R | B |   | K |   |   |   |

##################################--Move requested: h2g3 -- Move taken: None

##################################--BLACK's Turn [60]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | r | b | n | r |
7|   |   | q |   |   |   |   |   |
6| n |   | p |   |   | k | p | p |
5| p | p |   | p | p | B |   |   |
4|   | P |   |   |   | Q |   |   |
3|   |   | P |   | P |   |   |   |
2| P |   |   | P |   | P |   | P |
1|   | R | B |   | K |   |   |   |

##################################--Move requested: c7d8 -- Move taken: c7d8

##################################--WHITE's Turn [61]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | r | b | n | r |
7|   |   |   |   |   |   |   |   |
6| n |   | p |   |   | k | p | p |
5| p | p |   | p | p | B |   |   |
4|   | P |   |   |   | Q |   |   |
3|   |   | P |   | P |   |   |   |
2| P |   |   | P |   | P |   | P |
1|   | R | B |   | K |   |   |   |

##################################--Move requested: f4e4 -- Move taken: f4e4

##################################--BLACK's Turn [62]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | r | b | n | r |
7|   |   |   |   |   |   |   |   |
6| n |   | p |   |   | k | p | p |
5| p | p |   | p | p | B |   |   |
4|   | P |   |   | Q |   |   |   |
3|   |   | P |   | P |   |   |   |
2| P |   |   | P |   | P |   | P |
1|   | R | B |   | K |   |   |   |

##################################--Move requested: f8e7 -- Move taken: f8e7

##################################--WHITE's Turn [63]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | r |   | n | r |
7|   |   |   |   | b |   |   |   |
6| n |   | p |   |   | k | p | p |
5| p | p |   | p | p | B |   |   |
4|   | P |   |   | Q |   |   |   |
3|   |   | P |   | P |   |   |   |
2| P |   |   | P |   | P |   | P |
1|   | R | B |   | K |   |   |   |

##################################--Move requested: b1b3 -- Move taken: b1b3

##################################--BLACK's Turn [64]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | r |   | n | r |
7|   |   |   |   | b |   |   |   |
6| n |   | p |   |   | k | p | p |
5| p | p |   | p | p | B |   |   |
4|   | P |   |   | Q |   |   |   |
3|   | R | P |   | P |   |   |   |
2| P |   |   | P |   | P |   | P |
1|   |   | B |   | K |   |   |   |

##################################--Move requested: e7f8 -- Move taken: e7f8

##################################--WHITE's Turn [65]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | r | b | n | r |
7|   |   |   |   |   |   |   |   |
6| n |   | p |   |   | k | p | p |
5| p | p |   | p | p | B |   |   |
4|   | P |   |   | Q |   |   |   |
3|   | R | P |   | P |   |   |   |
2| P |   |   | P |   | P |   | P |
1|   |   | B |   | K |   |   |   |

##################################--Move requested: e4h4 -- Move taken: e4h4

##################################--BLACK's Turn [66]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | r | b | n | r |
7|   |   |   |   |   |   |   |   |
6| n |   | p |   |   | k | p | p |
5| p | p |   | p | p | B |   |   |
4|   | P |   |   |   |   |   | Q |
3|   | R | P |   | P |   |   |   |
2| P |   |   | P |   | P |   | P |
1|   |   | B |   | K |   |   |   |

##################################--Move requested: d8e7 -- Move taken: d8e7

##################################--WHITE's Turn [67]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | r | b | n | r |
7|   |   |   |   | q |   |   |   |
6| n |   | p |   |   | k | p | p |
5| p | p |   | p | p | B |   |   |
4|   | P |   |   |   |   |   | Q |
3|   | R | P |   | P |   |   |   |
2| P |   |   | P |   | P |   | P |
1|   |   | B |   | K |   |   |   |

##################################--Move requested: f5c2 -- Move taken: f5c2

##################################--BLACK's Turn [68]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | r | b | n | r |
7|   |   |   |   | q |   |   |   |
6| n |   | p |   |   | k | p | p |
5| p | p |   | p | p |   |   |   |
4|   | P |   |   |   |   |   | Q |
3|   | R | P |   | P |   |   |   |
2| P |   | B | P |   | P |   | P |
1|   |   | B |   | K |   |   |   |

##################################--Move requested: f6g5 -- Move taken: f6g5

##################################--WHITE's Turn [69]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | r | b | n | r |
7|   |   |   |   | q |   |   |   |
6| n |   | p |   |   |   | p | p |
5| p | p |   | p | p |   | k |   |
4|   | P |   |   |   |   |   | Q |
3|   | R | P |   | P |   |   |   |
2| P |   | B | P |   | P |   | P |
1|   |   | B |   | K |   |   |   |

##################################--Move requested: h4c4 -- Move taken: h4c4

##################################--BLACK's Turn [70]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | r | b | n | r |
7|   |   |   |   | q |   |   |   |
6| n |   | p |   |   |   | p | p |
5| p | p |   | p | p |   | k |   |
4|   | P | Q |   |   |   |   |   |
3|   | R | P |   | P |   |   |   |
2| P |   | B | P |   | P |   | P |
1|   |   | B |   | K |   |   |   |

##################################--Move requested: e7g7 -- Move taken: e7g7

##################################--WHITE's Turn [71]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | r | b | n | r |
7|   |   |   |   |   |   | q |   |
6| n |   | p |   |   |   | p | p |
5| p | p |   | p | p |   | k |   |
4|   | P | Q |   |   |   |   |   |
3|   | R | P |   | P |   |   |   |
2| P |   | B | P |   | P |   | P |
1|   |   | B |   | K |   |   |   |

##################################--Move requested: c4f7 -- Move taken: c4d5

##################################--BLACK's Turn [72]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | r | b | n | r |
7|   |   |   |   |   |   | q |   |
6| n |   | p |   |   |   | p | p |
5| p | p |   | Q | p |   | k |   |
4|   | P |   |   |   |   |   |   |
3|   | R | P |   | P |   |   |   |
2| P |   | B | P |   | P |   | P |
1|   |   | B |   | K |   |   |   |

##################################--Move requested: e8a8 -- Move taken: e8a8

##################################--WHITE's Turn [73]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | b | n | r |
7|   |   |   |   |   |   | q |   |
6| n |   | p |   |   |   | p | p |
5| p | p |   | Q | p |   | k |   |
4|   | P |   |   |   |   |   |   |
3|   | R | P |   | P |   |   |   |
2| P |   | B | P |   | P |   | P |
1|   |   | B |   | K |   |   |   |

##################################--Move requested: d5c4 -- Move taken: d5c4

##################################--BLACK's Turn [74]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | b | n | r |
7|   |   |   |   |   |   | q |   |
6| n |   | p |   |   |   | p | p |
5| p | p |   |   | p |   | k |   |
4|   | P | Q |   |   |   |   |   |
3|   | R | P |   | P |   |   |   |
2| P |   | B | P |   | P |   | P |
1|   |   | B |   | K |   |   |   |

##################################--Move requested: g5f5 -- Move taken: g5f5

##################################--WHITE's Turn [75]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | b | n | r |
7|   |   |   |   |   |   | q |   |
6| n |   | p |   |   |   | p | p |
5| p | p |   |   | p | k |   |   |
4|   | P | Q |   |   |   |   |   |
3|   | R | P |   | P |   |   |   |
2| P |   | B | P |   | P |   | P |
1|   |   | B |   | K |   |   |   |

##################################--Move requested: e3d4 -- Move taken: None

##################################--BLACK's Turn [76]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | b | n | r |
7|   |   |   |   |   |   | q |   |
6| n |   | p |   |   |   | p | p |
5| p | p |   |   | p | k |   |   |
4|   | P | Q |   |   |   |   |   |
3|   | R | P |   | P |   |   |   |
2| P |   | B | P |   | P |   | P |
1|   |   | B |   | K |   |   |   |

##################################--Move requested: c6c5 -- Move taken: c6c5

##################################--WHITE's Turn [77]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | b | n | r |
7|   |   |   |   |   |   | q |   |
6| n |   |   |   |   |   | p | p |
5| p | p | p |   | p | k |   |   |
4|   | P | Q |   |   |   |   |   |
3|   | R | P |   | P |   |   |   |
2| P |   | B | P |   | P |   | P |
1|   |   | B |   | K |   |   |   |

##################################--Move requested: b4b5 -- Move taken: None

##################################--BLACK's Turn [78]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | b | n | r |
7|   |   |   |   |   |   | q |   |
6| n |   |   |   |   |   | p | p |
5| p | p | p |   | p | k |   |   |
4|   | P | Q |   |   |   |   |   |
3|   | R | P |   | P |   |   |   |
2| P |   | B | P |   | P |   | P |
1|   |   | B |   | K |   |   |   |

##################################--Move requested: f5e4 -- Move taken: f5e4

##################################--WHITE's Turn [79]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | b | n | r |
7|   |   |   |   |   |   | q |   |
6| n |   |   |   |   |   | p | p |
5| p | p | p |   | p |   |   |   |
4|   | P | Q |   | k |   |   |   |
3|   | R | P |   | P |   |   |   |
2| P |   | B | P |   | P |   | P |
1|   |   | B |   | K |   |   |   |

##################################--Move requested: c2f5 -- Move taken: c2e4

