Starting Game between MyAgent-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e2e4 -- Move taken: e2e4

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f7e6 -- Move taken: None

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c2c3 -- Move taken: c2c3

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d7e6 -- Move taken: None

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f1d3 -- Move taken: f1d3

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   | P | B |   |   |   |   |
2| P | P |   | P |   | P | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: e7e5 -- Move taken: e7e5

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   | P | B |   |   |   |   |
2| P | P |   | P |   | P | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: b1a3 -- Move taken: b1a3

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   | P |   |   |   |
3| N |   | P | B |   |   |   |   |
2| P | P |   | P |   | P | P | P |
1| R |   | B | Q | K |   | N | R |

##################################--Move requested: b7a6 -- Move taken: None

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   | P |   |   |   |
3| N |   | P | B |   |   |   |   |
2| P | P |   | P |   | P | P | P |
1| R |   | B | Q | K |   | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   | P |   |   |   |
3| N |   | P | B |   | N |   |   |
2| P | P |   | P |   | P | P | P |
1| R |   | B | Q | K |   |   | R |

##################################--Move requested: f7f5 -- Move taken: f7f5

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p | p |   |   |
4|   |   |   |   | P |   |   |   |
3| N |   | P | B |   | N |   |   |
2| P | P |   | P |   | P | P | P |
1| R |   | B | Q | K |   |   | R |

##################################--Move requested: b2b3 -- Move taken: b2b3

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p | p |   |   |
4|   |   |   |   | P |   |   |   |
3| N | P | P | B |   | N |   |   |
2| P |   |   | P |   | P | P | P |
1| R |   | B | Q | K |   |   | R |

##################################--Move requested: g7g6 -- Move taken: g7g6

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   |   |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   | p | p |   |   |
4|   |   |   |   | P |   |   |   |
3| N | P | P | B |   | N |   |   |
2| P |   |   | P |   | P | P | P |
1| R |   | B | Q | K |   |   | R |

##################################--Move requested: a3b5 -- Move taken: a3b5

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   |   |   | p |
6|   |   |   |   |   |   | p |   |
5|   | N |   |   | p | p |   |   |
4|   |   |   |   | P |   |   |   |
3|   | P | P | B |   | N |   |   |
2| P |   |   | P |   | P | P | P |
1| R |   | B | Q | K |   |   | R |

##################################--Move requested: e8f7 -- Move taken: e8f7

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n | r |
7| p | p | p | p |   | k |   | p |
6|   |   |   |   |   |   | p |   |
5|   | N |   |   | p | p |   |   |
4|   |   |   |   | P |   |   |   |
3|   | P | P | B |   | N |   |   |
2| P |   |   | P |   | P | P | P |
1| R |   | B | Q | K |   |   | R |

##################################--Move requested: d3f1 -- Move taken: d3f1

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n | r |
7| p | p | p | p |   | k |   | p |
6|   |   |   |   |   |   | p |   |
5|   | N |   |   | p | p |   |   |
4|   |   |   |   | P |   |   |   |
3|   | P | P |   |   | N |   |   |
2| P |   |   | P |   | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: d8h4 -- Move taken: d8h4

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | b | n | r |
7| p | p | p | p |   | k |   | p |
6|   |   |   |   |   |   | p |   |
5|   | N |   |   | p | p |   |   |
4|   |   |   |   | P |   |   | q |
3|   | P | P |   |   | N |   |   |
2| P |   |   | P |   | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: b5d4 -- Move taken: b5d4

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | b | n | r |
7| p | p | p | p |   | k |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   | p | p |   |   |
4|   |   |   | N | P |   |   | q |
3|   | P | P |   |   | N |   |   |
2| P |   |   | P |   | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: h4g5 -- Move taken: h4g5

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | b | n | r |
7| p | p | p | p |   | k |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   | p | p | q |   |
4|   |   |   | N | P |   |   |   |
3|   | P | P |   |   | N |   |   |
2| P |   |   | P |   | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: d4e2 -- Move taken: d4e2

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | b | n | r |
7| p | p | p | p |   | k |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   | p | p | q |   |
4|   |   |   |   | P |   |   |   |
3|   | P | P |   |   | N |   |   |
2| P |   |   | P | N | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: g5f6 -- Move taken: g5f6

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | b | n | r |
7| p | p | p | p |   | k |   | p |
6|   |   |   |   |   | q | p |   |
5|   |   |   |   | p | p |   |   |
4|   |   |   |   | P |   |   |   |
3|   | P | P |   |   | N |   |   |
2| P |   |   | P | N | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: f3d4 -- Move taken: f3d4

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | b | n | r |
7| p | p | p | p |   | k |   | p |
6|   |   |   |   |   | q | p |   |
5|   |   |   |   | p | p |   |   |
4|   |   |   | N | P |   |   |   |
3|   | P | P |   |   |   |   |   |
2| P |   |   | P | N | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: c7c5 -- Move taken: c7c5

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | b | n | r |
7| p | p |   | p |   | k |   | p |
6|   |   |   |   |   | q | p |   |
5|   |   | p |   | p | p |   |   |
4|   |   |   | N | P |   |   |   |
3|   | P | P |   |   |   |   |   |
2| P |   |   | P | N | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: d4f5 -- Move taken: d4f5

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | b | n | r |
7| p | p |   | p |   | k |   | p |
6|   |   |   |   |   | q | p |   |
5|   |   | p |   | p | N |   |   |
4|   |   |   |   | P |   |   |   |
3|   | P | P |   |   |   |   |   |
2| P |   |   | P | N | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: c5c4 -- Move taken: c5c4

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | b | n | r |
7| p | p |   | p |   | k |   | p |
6|   |   |   |   |   | q | p |   |
5|   |   |   |   | p | N |   |   |
4|   |   | p |   | P |   |   |   |
3|   | P | P |   |   |   |   |   |
2| P |   |   | P | N | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: f5g7 -- Move taken: f5g7

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | b | n | r |
7| p | p |   | p |   | k | N | p |
6|   |   |   |   |   | q | p |   |
5|   |   |   |   | p |   |   |   |
4|   |   | p |   | P |   |   |   |
3|   | P | P |   |   |   |   |   |
2| P |   |   | P | N | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: a7b6 -- Move taken: None

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | b | n | r |
7| p | p |   | p |   | k | N | p |
6|   |   |   |   |   | q | p |   |
5|   |   |   |   | p |   |   |   |
4|   |   | p |   | P |   |   |   |
3|   | P | P |   |   |   |   |   |
2| P |   |   | P | N | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: e2f4 -- Move taken: e2f4

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | b | n | r |
7| p | p |   | p |   | k | N | p |
6|   |   |   |   |   | q | p |   |
5|   |   |   |   | p |   |   |   |
4|   |   | p |   | P | N |   |   |
3|   | P | P |   |   |   |   |   |
2| P |   |   | P |   | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: h7h5 -- Move taken: h7h5

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | b | n | r |
7| p | p |   | p |   | k | N |   |
6|   |   |   |   |   | q | p |   |
5|   |   |   |   | p |   |   | p |
4|   |   | p |   | P | N |   |   |
3|   | P | P |   |   |   |   |   |
2| P |   |   | P |   | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: f1e2 -- Move taken: f1e2

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | b | n | r |
7| p | p |   | p |   | k | N |   |
6|   |   |   |   |   | q | p |   |
5|   |   |   |   | p |   |   | p |
4|   |   | p |   | P | N |   |   |
3|   | P | P |   |   |   |   |   |
2| P |   |   | P | B | P | P | P |
1| R |   | B | Q | K |   |   | R |

##################################--Move requested: b7c6 -- Move taken: None

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | b | n | r |
7| p | p |   | p |   | k | N |   |
6|   |   |   |   |   | q | p |   |
5|   |   |   |   | p |   |   | p |
4|   |   | p |   | P | N |   |   |
3|   | P | P |   |   |   |   |   |
2| P |   |   | P | B | P | P | P |
1| R |   | B | Q | K |   |   | R |

##################################--Move requested: e1g1 -- Move taken: e1g1

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | b | n | r |
7| p | p |   | p |   | k | N |   |
6|   |   |   |   |   | q | p |   |
5|   |   |   |   | p |   |   | p |
4|   |   | p |   | P | N |   |   |
3|   | P | P |   |   |   |   |   |
2| P |   |   | P | B | P | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--Move requested: b8a6 -- Move taken: b8a6

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   | b | n | r |
7| p | p |   | p |   | k | N |   |
6| n |   |   |   |   | q | p |   |
5|   |   |   |   | p |   |   | p |
4|   |   | p |   | P | N |   |   |
3|   | P | P |   |   |   |   |   |
2| P |   |   | P | B | P | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--Move requested: d2d3 -- Move taken: d2d3

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   | b | n | r |
7| p | p |   | p |   | k | N |   |
6| n |   |   |   |   | q | p |   |
5|   |   |   |   | p |   |   | p |
4|   |   | p |   | P | N |   |   |
3|   | P | P | P |   |   |   |   |
2| P |   |   |   | B | P | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--Move requested: f8c5 -- Move taken: f8c5

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | n | r |
7| p | p |   | p |   | k | N |   |
6| n |   |   |   |   | q | p |   |
5|   |   | b |   | p |   |   | p |
4|   |   | p |   | P | N |   |   |
3|   | P | P | P |   |   |   |   |
2| P |   |   |   | B | P | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--Move requested: f4h5 -- Move taken: f4h5

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | n | r |
7| p | p |   | p |   | k | N |   |
6| n |   |   |   |   | q | p |   |
5|   |   | b |   | p |   |   | N |
4|   |   | p |   | P |   |   |   |
3|   | P | P | P |   |   |   |   |
2| P |   |   |   | B | P | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--Move requested: c5g1 -- Move taken: c5f2

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | n | r |
7| p | p |   | p |   | k | N |   |
6| n |   |   |   |   | q | p |   |
5|   |   |   |   | p |   |   | N |
4|   |   | p |   | P |   |   |   |
3|   | P | P | P |   |   |   |   |
2| P |   |   |   | B | b | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--Move requested: g1h1 -- Move taken: g1h1

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | n | r |
7| p | p |   | p |   | k | N |   |
6| n |   |   |   |   | q | p |   |
5|   |   |   |   | p |   |   | N |
4|   |   | p |   | P |   |   |   |
3|   | P | P | P |   |   |   |   |
2| P |   |   |   | B | b | P | P |
1| R |   | B | Q |   | R |   | K |

##################################--Move requested: h8h5 -- Move taken: h8h5

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | n |   |
7| p | p |   | p |   | k | N |   |
6| n |   |   |   |   | q | p |   |
5|   |   |   |   | p |   |   | r |
4|   |   | p |   | P |   |   |   |
3|   | P | P | P |   |   |   |   |
2| P |   |   |   | B | b | P | P |
1| R |   | B | Q |   | R |   | K |

##################################--Move requested: g2g4 -- Move taken: g2g4

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | n |   |
7| p | p |   | p |   | k | N |   |
6| n |   |   |   |   | q | p |   |
5|   |   |   |   | p |   |   | r |
4|   |   | p |   | P |   | P |   |
3|   | P | P | P |   |   |   |   |
2| P |   |   |   | B | b |   | P |
1| R |   | B | Q |   | R |   | K |

##################################--Move requested: d7c6 -- Move taken: None

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | n |   |
7| p | p |   | p |   | k | N |   |
6| n |   |   |   |   | q | p |   |
5|   |   |   |   | p |   |   | r |
4|   |   | p |   | P |   | P |   |
3|   | P | P | P |   |   |   |   |
2| P |   |   |   | B | b |   | P |
1| R |   | B | Q |   | R |   | K |

##################################--Move requested: f1f6 -- Move taken: f1f2

##################################--BLACK's Turn [42]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | n |   |
7| p | p |   | p |   | k | N |   |
6| n |   |   |   |   | q | p |   |
5|   |   |   |   | p |   |   | r |
4|   |   | p |   | P |   | P |   |
3|   | P | P | P |   |   |   |   |
2| P |   |   |   | B | R |   | P |
1| R |   | B | Q |   |   |   | K |

##################################--Move requested: c4c3 -- Move taken: None

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | n |   |
7| p | p |   | p |   | k | N |   |
6| n |   |   |   |   | q | p |   |
5|   |   |   |   | p |   |   | r |
4|   |   | p |   | P |   | P |   |
3|   | P | P | P |   |   |   |   |
2| P |   |   |   | B | R |   | P |
1| R |   | B | Q |   |   |   | K |

##################################--Move requested: c1h6 -- Move taken: c1h6

##################################--BLACK's Turn [44]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | n |   |
7| p | p |   | p |   | k | N |   |
6| n |   |   |   |   | q | p | B |
5|   |   |   |   | p |   |   | r |
4|   |   | p |   | P |   | P |   |
3|   | P | P | P |   |   |   |   |
2| P |   |   |   | B | R |   | P |
1| R |   |   | Q |   |   |   | K |

##################################--Move requested: h5h3 -- Move taken: h5h3

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | n |   |
7| p | p |   | p |   | k | N |   |
6| n |   |   |   |   | q | p | B |
5|   |   |   |   | p |   |   |   |
4|   |   | p |   | P |   | P |   |
3|   | P | P | P |   |   |   | r |
2| P |   |   |   | B | R |   | P |
1| R |   |   | Q |   |   |   | K |

##################################--Move requested: h1g2 -- Move taken: h1g2

##################################--BLACK's Turn [46]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | n |   |
7| p | p |   | p |   | k | N |   |
6| n |   |   |   |   | q | p | B |
5|   |   |   |   | p |   |   |   |
4|   |   | p |   | P |   | P |   |
3|   | P | P | P |   |   |   | r |
2| P |   |   |   | B | R | K | P |
1| R |   |   | Q |   |   |   |   |

##################################--Move requested: a7b6 -- Move taken: None

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | n |   |
7| p | p |   | p |   | k | N |   |
6| n |   |   |   |   | q | p | B |
5|   |   |   |   | p |   |   |   |
4|   |   | p |   | P |   | P |   |
3|   | P | P | P |   |   |   | r |
2| P |   |   |   | B | R | K | P |
1| R |   |   | Q |   |   |   |   |

##################################--Move requested: e2f3 -- Move taken: e2f3

##################################--BLACK's Turn [48]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | n |   |
7| p | p |   | p |   | k | N |   |
6| n |   |   |   |   | q | p | B |
5|   |   |   |   | p |   |   |   |
4|   |   | p |   | P |   | P |   |
3|   | P | P | P |   | B |   | r |
2| P |   |   |   |   | R | K | P |
1| R |   |   | Q |   |   |   |   |

##################################--Move requested: a6c7 -- Move taken: a6c7

##################################--WHITE's Turn [49]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | n |   |
7| p | p | n | p |   | k | N |   |
6|   |   |   |   |   | q | p | B |
5|   |   |   |   | p |   |   |   |
4|   |   | p |   | P |   | P |   |
3|   | P | P | P |   | B |   | r |
2| P |   |   |   |   | R | K | P |
1| R |   |   | Q |   |   |   |   |

##################################--Move requested: d1c1 -- Move taken: d1c1

##################################--BLACK's Turn [50]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | n |   |
7| p | p | n | p |   | k | N |   |
6|   |   |   |   |   | q | p | B |
5|   |   |   |   | p |   |   |   |
4|   |   | p |   | P |   | P |   |
3|   | P | P | P |   | B |   | r |
2| P |   |   |   |   | R | K | P |
1| R |   | Q |   |   |   |   |   |

##################################--Move requested: f6f1 -- Move taken: f6f3

##################################--WHITE's Turn [51]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | n |   |
7| p | p | n | p |   | k | N |   |
6|   |   |   |   |   |   | p | B |
5|   |   |   |   | p |   |   |   |
4|   |   | p |   | P |   | P |   |
3|   | P | P | P |   | q |   | r |
2| P |   |   |   |   | R | K | P |
1| R |   | Q |   |   |   |   |   |

##################################--Move requested: g2g1 -- Move taken: g2g1

##################################--BLACK's Turn [52]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | n |   |
7| p | p | n | p |   | k | N |   |
6|   |   |   |   |   |   | p | B |
5|   |   |   |   | p |   |   |   |
4|   |   | p |   | P |   | P |   |
3|   | P | P | P |   | q |   | r |
2| P |   |   |   |   | R |   | P |
1| R |   | Q |   |   |   | K |   |

##################################--Move requested: d7d5 -- Move taken: d7d5

##################################--WHITE's Turn [53]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | n |   |
7| p | p | n |   |   | k | N |   |
6|   |   |   |   |   |   | p | B |
5|   |   |   | p | p |   |   |   |
4|   |   | p |   | P |   | P |   |
3|   | P | P | P |   | q |   | r |
2| P |   |   |   |   | R |   | P |
1| R |   | Q |   |   |   | K |   |

##################################--Move requested: g1f1 -- Move taken: g1f1

##################################--BLACK's Turn [54]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | n |   |
7| p | p | n |   |   | k | N |   |
6|   |   |   |   |   |   | p | B |
5|   |   |   | p | p |   |   |   |
4|   |   | p |   | P |   | P |   |
3|   | P | P | P |   | q |   | r |
2| P |   |   |   |   | R |   | P |
1| R |   | Q |   |   | K |   |   |

##################################--Move requested: b7c6 -- Move taken: None

##################################--WHITE's Turn [55]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | n |   |
7| p | p | n |   |   | k | N |   |
6|   |   |   |   |   |   | p | B |
5|   |   |   | p | p |   |   |   |
4|   |   | p |   | P |   | P |   |
3|   | P | P | P |   | q |   | r |
2| P |   |   |   |   | R |   | P |
1| R |   | Q |   |   | K |   |   |

##################################--Move requested: g4g5 -- Move taken: g4g5

##################################--BLACK's Turn [56]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | n |   |
7| p | p | n |   |   | k | N |   |
6|   |   |   |   |   |   | p | B |
5|   |   |   | p | p |   | P |   |
4|   |   | p |   | P |   |   |   |
3|   | P | P | P |   | q |   | r |
2| P |   |   |   |   | R |   | P |
1| R |   | Q |   |   | K |   |   |

##################################--Move requested: g6f5 -- Move taken: None

##################################--WHITE's Turn [57]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | n |   |
7| p | p | n |   |   | k | N |   |
6|   |   |   |   |   |   | p | B |
5|   |   |   | p | p |   | P |   |
4|   |   | p |   | P |   |   |   |
3|   | P | P | P |   | q |   | r |
2| P |   |   |   |   | R |   | P |
1| R |   | Q |   |   | K |   |   |

##################################--Move requested: c1d1 -- Move taken: c1d1

##################################--BLACK's Turn [58]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | n |   |
7| p | p | n |   |   | k | N |   |
6|   |   |   |   |   |   | p | B |
5|   |   |   | p | p |   | P |   |
4|   |   | p |   | P |   |   |   |
3|   | P | P | P |   | q |   | r |
2| P |   |   |   |   | R |   | P |
1| R |   |   | Q |   | K |   |   |

##################################--Move requested: f3f2 -- Move taken: f3f2

##################################--WHITE's Turn [59]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | n |   |
7| p | p | n |   |   | k | N |   |
6|   |   |   |   |   |   | p | B |
5|   |   |   | p | p |   | P |   |
4|   |   | p |   | P |   |   |   |
3|   | P | P | P |   |   |   | r |
2| P |   |   |   |   | q |   | P |
1| R |   |   | Q |   | K |   |   |

##################################--Move requested: f1f2 -- Move taken: f1f2

##################################--BLACK's Turn [60]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | n |   |
7| p | p | n |   |   | k | N |   |
6|   |   |   |   |   |   | p | B |
5|   |   |   | p | p |   | P |   |
4|   |   | p |   | P |   |   |   |
3|   | P | P | P |   |   |   | r |
2| P |   |   |   |   | K |   | P |
1| R |   |   | Q |   |   |   |   |

##################################--Move requested: c4d3 -- Move taken: c4d3

##################################--WHITE's Turn [61]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | n |   |
7| p | p | n |   |   | k | N |   |
6|   |   |   |   |   |   | p | B |
5|   |   |   | p | p |   | P |   |
4|   |   |   |   | P |   |   |   |
3|   | P | P | p |   |   |   | r |
2| P |   |   |   |   | K |   | P |
1| R |   |   | Q |   |   |   |   |

##################################--Move requested: g7f5 -- Move taken: g7f5

##################################--BLACK's Turn [62]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | n |   |
7| p | p | n |   |   | k |   |   |
6|   |   |   |   |   |   | p | B |
5|   |   |   | p | p | N | P |   |
4|   |   |   |   | P |   |   |   |
3|   | P | P | p |   |   |   | r |
2| P |   |   |   |   | K |   | P |
1| R |   |   | Q |   |   |   |   |

##################################--Move requested: c7b5 -- Move taken: c7b5

##################################--WHITE's Turn [63]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | n |   |
7| p | p |   |   |   | k |   |   |
6|   |   |   |   |   |   | p | B |
5|   | n |   | p | p | N | P |   |
4|   |   |   |   | P |   |   |   |
3|   | P | P | p |   |   |   | r |
2| P |   |   |   |   | K |   | P |
1| R |   |   | Q |   |   |   |   |

##################################--Move requested: e4d5 -- Move taken: e4d5

##################################--BLACK's Turn [64]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | n |   |
7| p | p |   |   |   | k |   |   |
6|   |   |   |   |   |   | p | B |
5|   | n |   | P | p | N | P |   |
4|   |   |   |   |   |   |   |   |
3|   | P | P | p |   |   |   | r |
2| P |   |   |   |   | K |   | P |
1| R |   |   | Q |   |   |   |   |

##################################--Move requested: a8b8 -- Move taken: a8b8

##################################--WHITE's Turn [65]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   |   |   | n |   |
7| p | p |   |   |   | k |   |   |
6|   |   |   |   |   |   | p | B |
5|   | n |   | P | p | N | P |   |
4|   |   |   |   |   |   |   |   |
3|   | P | P | p |   |   |   | r |
2| P |   |   |   |   | K |   | P |
1| R |   |   | Q |   |   |   |   |

##################################--Move requested: f2e3 -- Move taken: f2e3

##################################--BLACK's Turn [66]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   |   |   | n |   |
7| p | p |   |   |   | k |   |   |
6|   |   |   |   |   |   | p | B |
5|   | n |   | P | p | N | P |   |
4|   |   |   |   |   |   |   |   |
3|   | P | P | p | K |   |   | r |
2| P |   |   |   |   |   |   | P |
1| R |   |   | Q |   |   |   |   |

##################################--Move requested: f7f6 -- Move taken: f7f6

##################################--WHITE's Turn [67]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   |   |   | n |   |
7| p | p |   |   |   |   |   |   |
6|   |   |   |   |   | k | p | B |
5|   | n |   | P | p | N | P |   |
4|   |   |   |   |   |   |   |   |
3|   | P | P | p | K |   |   | r |
2| P |   |   |   |   |   |   | P |
1| R |   |   | Q |   |   |   |   |

##################################--Move requested: d1f3 -- Move taken: d1f3

##################################--BLACK's Turn [68]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   |   |   | n |   |
7| p | p |   |   |   |   |   |   |
6|   |   |   |   |   | k | p | B |
5|   | n |   | P | p | N | P |   |
4|   |   |   |   |   |   |   |   |
3|   | P | P | p | K | Q |   | r |
2| P |   |   |   |   |   |   | P |
1| R |   |   |   |   |   |   |   |

##################################--Move requested: b5a3 -- Move taken: b5a3

##################################--WHITE's Turn [69]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   |   |   | n |   |
7| p | p |   |   |   |   |   |   |
6|   |   |   |   |   | k | p | B |
5|   |   |   | P | p | N | P |   |
4|   |   |   |   |   |   |   |   |
3| n | P | P | p | K | Q |   | r |
2| P |   |   |   |   |   |   | P |
1| R |   |   |   |   |   |   |   |

##################################--Move requested: f3h3 -- Move taken: f3h3

##################################--BLACK's Turn [70]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   |   |   | n |   |
7| p | p |   |   |   |   |   |   |
6|   |   |   |   |   | k | p | B |
5|   |   |   | P | p | N | P |   |
4|   |   |   |   |   |   |   |   |
3| n | P | P | p | K |   |   | Q |
2| P |   |   |   |   |   |   | P |
1| R |   |   |   |   |   |   |   |

##################################--Move requested: f6f5 -- Move taken: f6f5

##################################--WHITE's Turn [71]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   |   |   | n |   |
7| p | p |   |   |   |   |   |   |
6|   |   |   |   |   |   | p | B |
5|   |   |   | P | p | k | P |   |
4|   |   |   |   |   |   |   |   |
3| n | P | P | p | K |   |   | Q |
2| P |   |   |   |   |   |   | P |
1| R |   |   |   |   |   |   |   |

##################################--Move requested: e3d2 -- Move taken: e3d2

##################################--BLACK's Turn [72]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   |   |   | n |   |
7| p | p |   |   |   |   |   |   |
6|   |   |   |   |   |   | p | B |
5|   |   |   | P | p | k | P |   |
4|   |   |   |   |   |   |   |   |
3| n | P | P | p |   |   |   | Q |
2| P |   |   | K |   |   |   | P |
1| R |   |   |   |   |   |   |   |

##################################--Move requested: f5f6 -- Move taken: f5f6

##################################--WHITE's Turn [73]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   |   |   | n |   |
7| p | p |   |   |   |   |   |   |
6|   |   |   |   |   | k | p | B |
5|   |   |   | P | p |   | P |   |
4|   |   |   |   |   |   |   |   |
3| n | P | P | p |   |   |   | Q |
2| P |   |   | K |   |   |   | P |
1| R |   |   |   |   |   |   |   |

##################################--Move requested: h6f8 -- Move taken: h6f8

##################################--BLACK's Turn [74]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   |   | B | n |   |
7| p | p |   |   |   |   |   |   |
6|   |   |   |   |   | k | p |   |
5|   |   |   | P | p |   | P |   |
4|   |   |   |   |   |   |   |   |
3| n | P | P | p |   |   |   | Q |
2| P |   |   | K |   |   |   | P |
1| R |   |   |   |   |   |   |   |

##################################--Move requested: f6e6 -- Move taken: f6e6

##################################--WHITE's Turn [75]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   |   | B | n |   |
7| p | p |   |   |   |   |   |   |
6|   |   |   |   | k |   | p |   |
5|   |   |   | P | p |   | P |   |
4|   |   |   |   |   |   |   |   |
3| n | P | P | p |   |   |   | Q |
2| P |   |   | K |   |   |   | P |
1| R |   |   |   |   |   |   |   |

##################################--Move requested: d2e3 -- Move taken: d2e3

##################################--BLACK's Turn [76]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   |   | B | n |   |
7| p | p |   |   |   |   |   |   |
6|   |   |   |   | k |   | p |   |
5|   |   |   | P | p |   | P |   |
4|   |   |   |   |   |   |   |   |
3| n | P | P | p | K |   |   | Q |
2| P |   |   |   |   |   |   | P |
1| R |   |   |   |   |   |   |   |

##################################--Move requested: g6g5 -- Move taken: None

##################################--WHITE's Turn [77]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   |   | B | n |   |
7| p | p |   |   |   |   |   |   |
6|   |   |   |   | k |   | p |   |
5|   |   |   | P | p |   | P |   |
4|   |   |   |   |   |   |   |   |
3| n | P | P | p | K |   |   | Q |
2| P |   |   |   |   |   |   | P |
1| R |   |   |   |   |   |   |   |

##################################--Move requested: e3f3 -- Move taken: e3f3

##################################--BLACK's Turn [78]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   |   | B | n |   |
7| p | p |   |   |   |   |   |   |
6|   |   |   |   | k |   | p |   |
5|   |   |   | P | p |   | P |   |
4|   |   |   |   |   |   |   |   |
3| n | P | P | p |   | K |   | Q |
2| P |   |   |   |   |   |   | P |
1| R |   |   |   |   |   |   |   |

##################################--Move requested: a3b5 -- Move taken: a3b5

##################################--WHITE's Turn [79]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   |   | B | n |   |
7| p | p |   |   |   |   |   |   |
6|   |   |   |   | k |   | p |   |
5|   | n |   | P | p |   | P |   |
4|   |   |   |   |   |   |   |   |
3|   | P | P | p |   | K |   | Q |
2| P |   |   |   |   |   |   | P |
1| R |   |   |   |   |   |   |   |

##################################--Move requested: h3c8 -- Move taken: h3e6

