Starting Game between Random-WHITE and MyAgent-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square f1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: a2a4 -- Move taken: a2a4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [2]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square a7
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f7f6 -- Move taken: f7f6
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square h4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d2d4 -- Move taken: d2d4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [4]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b1
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   | P | P |   |   |   |   |   |
1| R | N | B |   |   |   |   |   |

##################################--Move requested: g7g5 -- Move taken: g7g5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   |   | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   |   | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   |   | p |   |
4| P |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square a8
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   |   |   |
7| p | p |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g2g3 -- Move taken: g2g3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   | P |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2|   | P | P |   | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   |   | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   |   | p |   |
4| P |   |   | P |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2|   | P | P |   | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [6]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   |   | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h7
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   |   | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h7h6 -- Move taken: h7h6
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   |   |   |
6|   |   |   |   |   | p |   | p |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   |   |   |
6|   |   |   |   |   | p |   | p |
5|   |   |   |   |   |   | p |   |
4| P |   |   | P |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2|   | P | P |   | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   | P |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2|   | P | P |   | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square a4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   | P |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2|   | P | P |   | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b1c3 -- Move taken: b1c3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   | P |   |   |   |   |
3|   |   | N |   |   |   | P |   |
2|   | P | P |   | P | P |   | P |
1| R |   | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   |   |   |
6|   |   |   |   |   | p |   | p |
5|   |   |   |   |   |   | p |   |
4| P |   |   | P |   |   |   |   |
3|   |   | N |   |   |   | P |   |
2|   | P | P |   | P | P |   | P |
1| R |   | B | Q | K | B | N | R |

##################################--BLACK's Turn [8]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   |   |   |
6|   |   |   |   |   | p |   | p |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c1
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   |   |   |
6|   |   |   |   |   | p |   | p |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   | P | P |   |   |   |   |   |
1|   |   | B | Q |   |   |   |   |

##################################--Move requested: d7d6 -- Move taken: d7d6
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p |   |   |   |
6|   |   |   | p |   | p |   | p |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p |   |   |   |
6|   |   |   | p |   | p |   | p |
5|   |   |   |   |   |   | p |   |
4| P |   |   | P |   |   |   |   |
3|   |   | N |   |   |   | P |   |
2|   | P | P |   | P | P |   | P |
1| R |   | B | Q | K | B | N | R |

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   | P |   |   |   |   |
3|   |   | N |   |   |   | P |   |
2|   | P | P |   | P | P |   | P |
1| R |   | B | Q | K | B | N | R |

##################################--Sense Around Square b2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   | P |   |   |   |   |
3|   |   | N |   |   |   | P |   |
2|   | P | P |   | P | P |   | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: c3a2 -- Move taken: c3a2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   | P |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| N | P | P |   | P | P |   | P |
1| R |   | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p |   |   |   |
6|   |   |   | p |   | p |   | p |
5|   |   |   |   |   |   | p |   |
4| P |   |   | P |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| N | P | P |   | P | P |   | P |
1| R |   | B | Q | K | B | N | R |

##################################--BLACK's Turn [10]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p |   |   |   |
6|   |   |   | p |   | p |   | p |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f1
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p |   |   |   |
6|   |   |   | p |   | p |   | p |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   | P | P |   |   |
1|   |   |   |   | K | B | N |   |

##################################--Move requested: b8c6 -- Move taken: b8c6
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p |   | p |   |   |   |
6|   |   | n | p |   | p |   | p |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p |   | p |   |   |   |
6|   |   | n | p |   | p |   | p |
5|   |   |   |   |   |   | p |   |
4| P |   |   | P |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| N | P | P |   | P | P |   | P |
1| R |   | B | Q | K | B | N | R |

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   | P |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| N | P | P |   | P | P |   | P |
1| R |   | B | Q | K | B | N | R |

##################################--Sense Around Square h1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   | P |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| N | P | P |   | P | P |   | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: c2b3 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   | P |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| N | P | P |   | P | P |   | P |
1| R |   | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p |   | p |   |   |   |
6|   |   | n | p |   | p |   | p |
5|   |   |   |   |   |   | p |   |
4| P |   |   | P |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| N | P | P |   | P | P |   | P |
1| R |   | B | Q | K | B | N | R |

##################################--BLACK's Turn [12]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p |   | p |   |   |   |
6|   |   | n | p |   | p |   | p |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e3
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p |   | p |   |   |   |
6|   |   | n | p |   | p |   | p |
5|   |   |   |   |   |   | p |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   | P | P |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c6b4 -- Move taken: c6b4
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p |   | p |   |   |   |
6|   |   |   | p |   | p |   | p |
5|   |   |   |   |   |   | p |   |
4|   | n |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p |   | p |   |   |   |
6|   |   |   | p |   | p |   | p |
5|   |   |   |   |   |   | p |   |
4| P | n |   | P |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| N | P | P |   | P | P |   | P |
1| R |   | B | Q | K | B | N | R |

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   | P |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| N | P | P |   | P | P |   | P |
1| R |   | B | Q | K | B | N | R |

##################################--Sense Around Square g8
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n | r |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   | P |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| N | P | P |   | P | P |   | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: f1g2 -- Move taken: f1g2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   | P |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| N | P | P |   | P | P | B | P |
1| R |   | B | Q | K |   | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p |   | p |   |   |   |
6|   |   |   | p |   | p |   | p |
5|   |   |   |   |   |   | p |   |
4| P | n |   | P |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| N | P | P |   | P | P | B | P |
1| R |   | B | Q | K |   | N | R |

##################################--BLACK's Turn [14]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p |   | p |   |   |   |
6|   |   |   | p |   | p |   | p |
5|   |   |   |   |   |   | p |   |
4|   | n |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b3
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p |   | p |   |   |   |
6|   |   |   | p |   | p |   | p |
5|   |   |   |   |   |   | p |   |
4| P | n |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| N | P | P |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d6d5 -- Move taken: d6d5
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p |   | p |   |   |   |
6|   |   |   |   |   | p |   | p |
5|   |   |   | p |   |   | p |   |
4|   | n |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p |   | p |   |   |   |
6|   |   |   |   |   | p |   | p |
5|   |   |   | p |   |   | p |   |
4| P | n |   | P |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| N | P | P |   | P | P | B | P |
1| R |   | B | Q | K |   | N | R |

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   | P |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| N | P | P |   | P | P | B | P |
1| R |   | B | Q | K |   | N | R |

##################################--Sense Around Square f2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   | P |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| N | P | P |   | P | P | B | P |
1| R |   | B | Q | K |   | N | R |

##################################--Move requested: c2c4 -- Move taken: c2c4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   | P | P |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| N | P |   |   | P | P | B | P |
1| R |   | B | Q | K |   | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p |   | p |   |   |   |
6|   |   |   |   |   | p |   | p |
5|   |   |   | p |   |   | p |   |
4| P | n | P | P |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| N | P |   |   | P | P | B | P |
1| R |   | B | Q | K |   | N | R |

##################################--BLACK's Turn [16]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p |   | p |   |   |   |
6|   |   |   |   |   | p |   | p |
5|   |   |   | p |   |   | p |   |
4|   | n |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d7
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p |   | p |   |   |   |
6|   |   |   |   |   | p |   | p |
5|   |   |   | p |   |   | p |   |
4|   | n |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b4c6 -- Move taken: b4c6
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p |   | p |   |   |   |
6|   |   | n |   |   | p |   | p |
5|   |   |   | p |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p |   | p |   |   |   |
6|   |   | n |   |   | p |   | p |
5|   |   |   | p |   |   | p |   |
4| P |   | P | P |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| N | P |   |   | P | P | B | P |
1| R |   | B | Q | K |   | N | R |

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   | P | P |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| N | P |   |   | P | P | B | P |
1| R |   | B | Q | K |   | N | R |

##################################--Sense Around Square d4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4| P |   | P | P |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| N | P |   |   | P | P | B | P |
1| R |   | B | Q | K |   | N | R |

##################################--Move requested: d1d2 -- Move taken: d1d2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   | P | P |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| N | P |   | Q | P | P | B | P |
1| R |   | B |   | K |   | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p |   | p |   |   |   |
6|   |   | n |   |   | p |   | p |
5|   |   |   | p |   |   | p |   |
4| P |   | P | P |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| N | P |   | Q | P | P | B | P |
1| R |   | B |   | K |   | N | R |

##################################--BLACK's Turn [18]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p |   | p |   |   |   |
6|   |   | n |   |   | p |   | p |
5|   |   |   | p |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h6
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p |   | p |   |   |   |
6|   |   | n |   |   | p |   | p |
5|   |   |   | p |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f6f5 -- Move taken: f6f5
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p |   | p |   |   |   |
6|   |   | n |   |   |   |   | p |
5|   |   |   | p |   | p | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p |   | p |   |   |   |
6|   |   | n |   |   |   |   | p |
5|   |   |   | p |   | p | p |   |
4| P |   | P | P |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| N | P |   | Q | P | P | B | P |
1| R |   | B |   | K |   | N | R |

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   | P | P |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| N | P |   | Q | P | P | B | P |
1| R |   | B |   | K |   | N | R |

##################################--Sense Around Square h8
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n | r |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   | P | P |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| N | P |   | Q | P | P | B | P |
1| R |   | B |   | K |   | N | R |

##################################--Move requested: b2b4 -- Move taken: b2b4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P | P | P | P |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| N |   |   | Q | P | P | B | P |
1| R |   | B |   | K |   | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p |   | p |   |   |   |
6|   |   | n |   |   |   |   | p |
5|   |   |   | p |   | p | p |   |
4| P | P | P | P |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| N |   |   | Q | P | P | B | P |
1| R |   | B |   | K |   | N | R |

##################################--BLACK's Turn [20]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p |   | p |   |   |   |
6|   |   | n |   |   |   |   | p |
5|   |   |   | p |   | p | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square a7
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p |   | p |   |   |   |
6|   |   | n |   |   |   |   | p |
5|   |   |   | p |   | p | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h8h7 -- Move taken: h8h7
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7| p | p | p |   | p |   |   | r |
6|   |   | n |   |   |   |   | p |
5|   |   |   | p |   | p | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7| p | p | p |   | p |   |   | r |
6|   |   | n |   |   |   |   | p |
5|   |   |   | p |   | p | p |   |
4| P | P | P | P |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| N |   |   | Q | P | P | B | P |
1| R |   | B |   | K |   | N | R |

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P | P | P | P |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| N |   |   | Q | P | P | B | P |
1| R |   | B |   | K |   | N | R |

##################################--Sense Around Square g1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P | P | P | P |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| N |   |   | Q | P | P | B | P |
1| R |   | B |   | K |   | N | R |

##################################--Move requested: b4b5 -- Move taken: b4b5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | P |   |   |   |   |   |   |
4| P |   | P | P |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| N |   |   | Q | P | P | B | P |
1| R |   | B |   | K |   | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7| p | p | p |   | p |   |   | r |
6|   |   | n |   |   |   |   | p |
5|   | P |   | p |   | p | p |   |
4| P |   | P | P |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| N |   |   | Q | P | P | B | P |
1| R |   | B |   | K |   | N | R |

##################################--BLACK's Turn [22]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7| p | p | p |   | p |   |   | r |
6|   |   | n |   |   |   |   | p |
5|   |   |   | p |   | p | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h2
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7| p | p | p |   | p |   |   | r |
6|   |   | n |   |   |   |   | p |
5|   |   |   | p |   | p | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2|   |   |   |   |   |   | B | P |
1|   |   |   |   |   |   | N | R |

##################################--Move requested: a7a6 -- Move taken: a7a6
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7|   | p | p |   | p |   |   | r |
6| p |   | n |   |   |   |   | p |
5|   |   |   | p |   | p | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7|   | p | p |   | p |   |   | r |
6| p |   | n |   |   |   |   | p |
5|   | P |   | p |   | p | p |   |
4| P |   | P | P |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| N |   |   | Q | P | P | B | P |
1| R |   | B |   | K |   | N | R |

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | P |   |   |   |   |   |   |
4| P |   | P | P |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| N |   |   | Q | P | P | B | P |
1| R |   | B |   | K |   | N | R |

##################################--Sense Around Square d7
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   |   |
7|   |   | p |   | p |   |   |   |
6|   |   | n |   |   |   |   |   |
5|   | P |   |   |   |   |   |   |
4| P |   | P | P |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| N |   |   | Q | P | P | B | P |
1| R |   | B |   | K |   | N | R |

##################################--Move requested: g2d5 -- Move taken: g2d5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | P |   | B |   |   |   |   |
4| P |   | P | P |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| N |   |   | Q | P | P |   | P |
1| R |   | B |   | K |   | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7|   | p | p |   | p |   |   | r |
6| p |   | n |   |   |   |   | p |
5|   | P |   | B |   | p | p |   |
4| P |   | P | P |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| N |   |   | Q | P | P |   | P |
1| R |   | B |   | K |   | N | R |

##################################--BLACK's Turn [24]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7|   | p | p |   | p |   |   | r |
6| p |   | n |   |   |   |   | p |
5|   |   |   |   |   | p | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c2
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7|   | p | p |   | p |   |   | r |
6| p |   | n |   |   |   |   | p |
5|   |   |   |   |   | p | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   | Q |   |   |   |   |
1|   |   | B |   |   |   |   |   |

##################################--Move requested: c6b8 -- Move taken: c6b8
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   | p | p |   | p |   |   | r |
6| p |   |   |   |   |   |   | p |
5|   |   |   |   |   | p | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   | p | p |   | p |   |   | r |
6| p |   |   |   |   |   |   | p |
5|   | P |   | B |   | p | p |   |
4| P |   | P | P |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| N |   |   | Q | P | P |   | P |
1| R |   | B |   | K |   | N | R |

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | P |   | B |   |   |   |   |
4| P |   | P | P |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| N |   |   | Q | P | P |   | P |
1| R |   | B |   | K |   | N | R |

##################################--Sense Around Square b8
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   |   |   |   |
7|   | p | p |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | P |   | B |   |   |   |   |
4| P |   | P | P |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| N |   |   | Q | P | P |   | P |
1| R |   | B |   | K |   | N | R |

##################################--Move requested: g3f4 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | P |   | B |   |   |   |   |
4| P |   | P | P |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| N |   |   | Q | P | P |   | P |
1| R |   | B |   | K |   | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   | p | p |   | p |   |   | r |
6| p |   |   |   |   |   |   | p |
5|   | P |   | B |   | p | p |   |
4| P |   | P | P |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| N |   |   | Q | P | P |   | P |
1| R |   | B |   | K |   | N | R |

##################################--BLACK's Turn [26]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   | p | p |   | p |   |   | r |
6| p |   |   |   |   |   |   | p |
5|   |   |   |   |   | p | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square a1
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   | p | p |   | p |   |   | r |
6| p |   |   |   |   |   |   | p |
5|   |   |   |   |   | p | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| N |   |   |   |   |   |   |   |
1| R |   |   |   |   |   |   |   |

##################################--Move requested: b8c6 -- Move taken: b8c6
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7|   | p | p |   | p |   |   | r |
6| p |   | n |   |   |   |   | p |
5|   |   |   |   |   | p | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7|   | p | p |   | p |   |   | r |
6| p |   | n |   |   |   |   | p |
5|   | P |   | B |   | p | p |   |
4| P |   | P | P |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| N |   |   | Q | P | P |   | P |
1| R |   | B |   | K |   | N | R |

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | P |   | B |   |   |   |   |
4| P |   | P | P |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| N |   |   | Q | P | P |   | P |
1| R |   | B |   | K |   | N | R |

##################################--Sense Around Square d6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   | p |   | p |   |   |   |
6|   |   | n |   |   |   |   |   |
5|   | P |   | B |   |   |   |   |
4| P |   | P | P |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| N |   |   | Q | P | P |   | P |
1| R |   | B |   | K |   | N | R |

##################################--Move requested: d5b7 -- Move taken: d5c6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   | B |   |   |   |   |   |
5|   | P |   |   |   |   |   |   |
4| P |   | P | P |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| N |   |   | Q | P | P |   | P |
1| R |   | B |   | K |   | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7|   | p | p |   | p |   |   | r |
6| p |   | B |   |   |   |   | p |
5|   | P |   |   |   | p | p |   |
4| P |   | P | P |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| N |   |   | Q | P | P |   | P |
1| R |   | B |   | K |   | N | R |

##################################--BLACK's Turn [28]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7|   | p | p |   | p |   |   | r |
6| p |   |   |   |   |   |   | p |
5|   |   |   |   |   | p | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h4
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7|   | p | p |   | p |   |   | r |
6| p |   |   |   |   |   |   | p |
5|   |   |   |   |   | p | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b7c6 -- Move taken: b7c6
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7|   |   | p |   | p |   |   | r |
6| p |   | p |   |   |   |   | p |
5|   |   |   |   |   | p | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7|   |   | p |   | p |   |   | r |
6| p |   | p |   |   |   |   | p |
5|   | P |   |   |   | p | p |   |
4| P |   | P | P |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| N |   |   | Q | P | P |   | P |
1| R |   | B |   | K |   | N | R |

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | P |   |   |   |   |   |   |
4| P |   | P | P |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| N |   |   | Q | P | P |   | P |
1| R |   | B |   | K |   | N | R |

##################################--Sense Around Square e4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | P |   |   |   | p |   |   |
4| P |   | P | P |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| N |   |   | Q | P | P |   | P |
1| R |   | B |   | K |   | N | R |

##################################--Move requested: d2b4 -- Move taken: d2b4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | P |   |   |   |   |   |   |
4| P | Q | P | P |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| N |   |   |   | P | P |   | P |
1| R |   | B |   | K |   | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7|   |   | p |   | p |   |   | r |
6| p |   | p |   |   |   |   | p |
5|   | P |   |   |   | p | p |   |
4| P | Q | P | P |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| N |   |   |   | P | P |   | P |
1| R |   | B |   | K |   | N | R |

##################################--BLACK's Turn [30]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7|   |   | p |   | p |   |   | r |
6| p |   | p |   |   |   |   | p |
5|   |   |   |   |   | p | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f2
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7|   |   | p |   | p |   |   | r |
6| p |   | p |   |   |   |   | p |
5|   |   |   |   |   | p | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2|   |   |   |   | P | P |   |   |
1|   |   |   |   | K |   | N |   |

##################################--Move requested: d8d4 -- Move taken: d8d4
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n |   |
7|   |   | p |   | p |   |   | r |
6| p |   | p |   |   |   |   | p |
5|   |   |   |   |   | p | p |   |
4|   |   |   | q |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n |   |
7|   |   | p |   | p |   |   | r |
6| p |   | p |   |   |   |   | p |
5|   | P |   |   |   | p | p |   |
4| P | Q | P | q |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| N |   |   |   | P | P |   | P |
1| R |   | B |   | K |   | N | R |

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | P |   |   |   |   |   |   |
4| P | Q | P |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| N |   |   |   | P | P |   | P |
1| R |   | B |   | K |   | N | R |

##################################--Sense Around Square f2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | P |   |   |   |   |   |   |
4| P | Q | P |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| N |   |   |   | P | P |   | P |
1| R |   | B |   | K |   | N | R |

##################################--Move requested: b4e7 -- Move taken: b4e7
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   | Q |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | P |   |   |   |   |   |   |
4| P |   | P |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| N |   |   |   | P | P |   | P |
1| R |   | B |   | K |   | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n |   |
7|   |   | p |   | Q |   |   | r |
6| p |   | p |   |   |   |   | p |
5|   | P |   |   |   | p | p |   |
4| P |   | P | q |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| N |   |   |   | P | P |   | P |
1| R |   | B |   | K |   | N | R |

##################################--BLACK's Turn [32]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n |   |
7|   |   | p |   |   |   |   | r |
6| p |   | p |   |   |   |   | p |
5|   |   |   |   |   | p | p |   |
4|   |   |   | q |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d5
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n |   |
7|   |   | p |   |   |   |   | r |
6| p |   | p |   |   |   |   | p |
5|   |   |   |   |   | p | p |   |
4|   |   | P | q |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g8e7 -- Move taken: g8e7
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   |   |
7|   |   | p |   | n |   |   | r |
6| p |   | p |   |   |   |   | p |
5|   |   |   |   |   | p | p |   |
4|   |   |   | q |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   |   |
7|   |   | p |   | n |   |   | r |
6| p |   | p |   |   |   |   | p |
5|   | P |   |   |   | p | p |   |
4| P |   | P | q |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| N |   |   |   | P | P |   | P |
1| R |   | B |   | K |   | N | R |

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | P |   |   |   |   |   |   |
4| P |   | P |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| N |   |   |   | P | P |   | P |
1| R |   | B |   | K |   | N | R |

##################################--Sense Around Square a1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | P |   |   |   |   |   |   |
4| P |   | P |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| N |   |   |   | P | P |   | P |
1| R |   | B |   | K |   | N | R |

##################################--Move requested: g3h4 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | P |   |   |   |   |   |   |
4| P |   | P |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| N |   |   |   | P | P |   | P |
1| R |   | B |   | K |   | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   |   |
7|   |   | p |   | n |   |   | r |
6| p |   | p |   |   |   |   | p |
5|   | P |   |   |   | p | p |   |
4| P |   | P | q |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| N |   |   |   | P | P |   | P |
1| R |   | B |   | K |   | N | R |

##################################--BLACK's Turn [34]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   |   |
7|   |   | p |   | n |   |   | r |
6| p |   | p |   |   |   |   | p |
5|   |   |   |   |   | p | p |   |
4|   |   |   | q |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square a5
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   |   |
7|   |   | p |   | n |   |   | r |
6| p |   | p |   |   |   |   | p |
5|   | P |   |   |   | p | p |   |
4| P |   |   | q |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d4f6 -- Move taken: d4f6
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   |   |
7|   |   | p |   | n |   |   | r |
6| p |   | p |   |   | q |   | p |
5|   |   |   |   |   | p | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   |   |
7|   |   | p |   | n |   |   | r |
6| p |   | p |   |   | q |   | p |
5|   | P |   |   |   | p | p |   |
4| P |   | P |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| N |   |   |   | P | P |   | P |
1| R |   | B |   | K |   | N | R |

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | P |   |   |   |   |   |   |
4| P |   | P |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| N |   |   |   | P | P |   | P |
1| R |   | B |   | K |   | N | R |

##################################--Sense Around Square g8
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b |   |   |
7|   |   |   |   |   |   |   | r |
6|   |   |   |   |   |   |   |   |
5|   | P |   |   |   |   |   |   |
4| P |   | P |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| N |   |   |   | P | P |   | P |
1| R |   | B |   | K |   | N | R |

##################################--Move requested: g3f4 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | P |   |   |   |   |   |   |
4| P |   | P |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| N |   |   |   | P | P |   | P |
1| R |   | B |   | K |   | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   |   |
7|   |   | p |   | n |   |   | r |
6| p |   | p |   |   | q |   | p |
5|   | P |   |   |   | p | p |   |
4| P |   | P |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| N |   |   |   | P | P |   | P |
1| R |   | B |   | K |   | N | R |

##################################--BLACK's Turn [36]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   |   |
7|   |   | p |   | n |   |   | r |
6| p |   | p |   |   | q |   | p |
5|   |   |   |   |   | p | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f6
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   |   |
7|   |   | p |   | n |   |   | r |
6| p |   | p |   |   | q |   | p |
5|   |   |   |   |   | p | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c8e6 -- Move taken: c8e6
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   |   |
7|   |   | p |   | n |   |   | r |
6| p |   | p |   | b | q |   | p |
5|   |   |   |   |   | p | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   |   |
7|   |   | p |   | n |   |   | r |
6| p |   | p |   | b | q |   | p |
5|   | P |   |   |   | p | p |   |
4| P |   | P |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| N |   |   |   | P | P |   | P |
1| R |   | B |   | K |   | N | R |

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | P |   |   |   |   |   |   |
4| P |   | P |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| N |   |   |   | P | P |   | P |
1| R |   | B |   | K |   | N | R |

##################################--Sense Around Square b3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | P |   |   |   |   |   |   |
4| P |   | P |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| N |   |   |   | P | P |   | P |
1| R |   | B |   | K |   | N | R |

##################################--Move requested: c4c5 -- Move taken: c4c5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | P | P |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| N |   |   |   | P | P |   | P |
1| R |   | B |   | K |   | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   |   |
7|   |   | p |   | n |   |   | r |
6| p |   | p |   | b | q |   | p |
5|   | P | P |   |   | p | p |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| N |   |   |   | P | P |   | P |
1| R |   | B |   | K |   | N | R |

##################################--BLACK's Turn [38]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   |   |
7|   |   | p |   | n |   |   | r |
6| p |   | p |   | b | q |   | p |
5|   |   |   |   |   | p | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square a3
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   |   |
7|   |   | p |   | n |   |   | r |
6| p |   | p |   | b | q |   | p |
5|   |   |   |   |   | p | p |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| N |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h7g7 -- Move taken: h7g7
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   |   |
7|   |   | p |   | n |   | r |   |
6| p |   | p |   | b | q |   | p |
5|   |   |   |   |   | p | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   |   |
7|   |   | p |   | n |   | r |   |
6| p |   | p |   | b | q |   | p |
5|   | P | P |   |   | p | p |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| N |   |   |   | P | P |   | P |
1| R |   | B |   | K |   | N | R |

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | P | P |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| N |   |   |   | P | P |   | P |
1| R |   | B |   | K |   | N | R |

##################################--Sense Around Square f8
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k | b |   |   |
7|   |   |   |   | n |   | r |   |
6|   |   |   |   |   |   |   |   |
5|   | P | P |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| N |   |   |   | P | P |   | P |
1| R |   | B |   | K |   | N | R |

##################################--Move requested: e2f3 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | P | P |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| N |   |   |   | P | P |   | P |
1| R |   | B |   | K |   | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   |   |
7|   |   | p |   | n |   | r |   |
6| p |   | p |   | b | q |   | p |
5|   | P | P |   |   | p | p |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| N |   |   |   | P | P |   | P |
1| R |   | B |   | K |   | N | R |

##################################--BLACK's Turn [40]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   |   |
7|   |   | p |   | n |   | r |   |
6| p |   | p |   | b | q |   | p |
5|   |   |   |   |   | p | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g1
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   |   |
7|   |   | p |   | n |   | r |   |
6| p |   | p |   | b | q |   | p |
5|   |   |   |   |   | p | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   | P |   | P |
1|   |   |   |   |   |   | N | R |

##################################--Move requested: a8d8 -- Move taken: a8d8
   A   B   C   D   E   F   G   H  
8|   |   |   | r | k | b |   |   |
7|   |   | p |   | n |   | r |   |
6| p |   | p |   | b | q |   | p |
5|   |   |   |   |   | p | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r | k | b |   |   |
7|   |   | p |   | n |   | r |   |
6| p |   | p |   | b | q |   | p |
5|   | P | P |   |   | p | p |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| N |   |   |   | P | P |   | P |
1| R |   | B |   | K |   | N | R |

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | P | P |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| N |   |   |   | P | P |   | P |
1| R |   | B |   | K |   | N | R |

##################################--Sense Around Square b5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6| p |   | p |   |   |   |   |   |
5|   | P | P |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| N |   |   |   | P | P |   | P |
1| R |   | B |   | K |   | N | R |

##################################--Move requested: c1e3 -- Move taken: c1e3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | P | P |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   | B |   | P |   |
2| N |   |   |   | P | P |   | P |
1| R |   |   |   | K |   | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r | k | b |   |   |
7|   |   | p |   | n |   | r |   |
6| p |   | p |   | b | q |   | p |
5|   | P | P |   |   | p | p |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   | B |   | P |   |
2| N |   |   |   | P | P |   | P |
1| R |   |   |   | K |   | N | R |

##################################--BLACK's Turn [42]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   |   | r | k | b |   |   |
7|   |   | p |   | n |   | r |   |
6| p |   | p |   | b | q |   | p |
5|   |   |   |   |   | p | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g5
   A   B   C   D   E   F   G   H  
8|   |   |   | r | k | b |   |   |
7|   |   | p |   | n |   | r |   |
6| p |   | p |   | b | q |   | p |
5|   |   |   |   |   | p | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f6b2 -- Move taken: f6b2
   A   B   C   D   E   F   G   H  
8|   |   |   | r | k | b |   |   |
7|   |   | p |   | n |   | r |   |
6| p |   | p |   | b |   |   | p |
5|   |   |   |   |   | p | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   | q |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r | k | b |   |   |
7|   |   | p |   | n |   | r |   |
6| p |   | p |   | b |   |   | p |
5|   | P | P |   |   | p | p |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   | B |   | P |   |
2| N | q |   |   | P | P |   | P |
1| R |   |   |   | K |   | N | R |

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | P | P |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   | B |   | P |   |
2| N |   |   |   | P | P |   | P |
1| R |   |   |   | K |   | N | R |

##################################--Sense Around Square g4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | P | P |   |   | p | p |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   | B |   | P |   |
2| N |   |   |   | P | P |   | P |
1| R |   |   |   | K |   | N | R |

##################################--Move requested: e2f3 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | P | P |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   | B |   | P |   |
2| N |   |   |   | P | P |   | P |
1| R |   |   |   | K |   | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r | k | b |   |   |
7|   |   | p |   | n |   | r |   |
6| p |   | p |   | b |   |   | p |
5|   | P | P |   |   | p | p |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   | B |   | P |   |
2| N | q |   |   | P | P |   | P |
1| R |   |   |   | K |   | N | R |

##################################--BLACK's Turn [44]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   |   | r | k | b |   |   |
7|   |   | p |   | n |   | r |   |
6| p |   | p |   | b |   |   | p |
5|   |   |   |   |   | p | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   | q |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square a5
   A   B   C   D   E   F   G   H  
8|   |   |   | r | k | b |   |   |
7|   |   | p |   | n |   | r |   |
6| p |   | p |   | b |   |   | p |
5|   | P |   |   |   | p | p |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   | q |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d8d7 -- Move taken: d8d7
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k | b |   |   |
7|   |   | p | r | n |   | r |   |
6| p |   | p |   | b |   |   | p |
5|   |   |   |   |   | p | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   | q |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k | b |   |   |
7|   |   | p | r | n |   | r |   |
6| p |   | p |   | b |   |   | p |
5|   | P | P |   |   | p | p |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   | B |   | P |   |
2| N | q |   |   | P | P |   | P |
1| R |   |   |   | K |   | N | R |

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | P | P |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   | B |   | P |   |
2| N |   |   |   | P | P |   | P |
1| R |   |   |   | K |   | N | R |

##################################--Sense Around Square d4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | P | P |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   | B |   | P |   |
2| N |   |   |   | P | P |   | P |
1| R |   |   |   | K |   | N | R |

##################################--Move requested: e2f3 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | P | P |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   | B |   | P |   |
2| N |   |   |   | P | P |   | P |
1| R |   |   |   | K |   | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k | b |   |   |
7|   |   | p | r | n |   | r |   |
6| p |   | p |   | b |   |   | p |
5|   | P | P |   |   | p | p |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   | B |   | P |   |
2| N | q |   |   | P | P |   | P |
1| R |   |   |   | K |   | N | R |

##################################--BLACK's Turn [46]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k | b |   |   |
7|   |   | p | r | n |   | r |   |
6| p |   | p |   | b |   |   | p |
5|   |   |   |   |   | p | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   | q |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e4
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k | b |   |   |
7|   |   | p | r | n |   | r |   |
6| p |   | p |   | b |   |   | p |
5|   |   |   |   |   | p | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | B |   |   |   |
2|   | q |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b2a1 -- Move taken: b2a1
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k | b |   |   |
7|   |   | p | r | n |   | r |   |
6| p |   | p |   | b |   |   | p |
5|   |   |   |   |   | p | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1| q |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k | b |   |   |
7|   |   | p | r | n |   | r |   |
6| p |   | p |   | b |   |   | p |
5|   | P | P |   |   | p | p |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   | B |   | P |   |
2| N |   |   |   | P | P |   | P |
1| q |   |   |   | K |   | N | R |

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | P | P |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   | B |   | P |   |
2| N |   |   |   | P | P |   | P |
1|   |   |   |   | K |   | N | R |

##################################--Sense Around Square b8
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   | p |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | P | P |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   | B |   | P |   |
2| N |   |   |   | P | P |   | P |
1|   |   |   |   | K |   | N | R |

##################################--Move requested: h2h3 -- Move taken: h2h3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | P | P |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   | B |   | P | P |
2| N |   |   |   | P | P |   |   |
1|   |   |   |   | K |   | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k | b |   |   |
7|   |   | p | r | n |   | r |   |
6| p |   | p |   | b |   |   | p |
5|   | P | P |   |   | p | p |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   | B |   | P | P |
2| N |   |   |   | P | P |   |   |
1| q |   |   |   | K |   | N | R |

##################################--BLACK's Turn [48]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k | b |   |   |
7|   |   | p | r | n |   | r |   |
6| p |   | p |   | b |   |   | p |
5|   |   |   |   |   | p | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1| q |   |   |   |   |   |   |   |

##################################--Sense Around Square b5
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k | b |   |   |
7|   |   | p | r | n |   | r |   |
6| p |   | p |   | b |   |   | p |
5|   | P | P |   |   | p | p |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1| q |   |   |   |   |   |   |   |

##################################--Move requested: c6b5 -- Move taken: c6b5
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k | b |   |   |
7|   |   | p | r | n |   | r |   |
6| p |   |   |   | b |   |   | p |
5|   | p |   |   |   | p | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1| q |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k | b |   |   |
7|   |   | p | r | n |   | r |   |
6| p |   |   |   | b |   |   | p |
5|   | p | P |   |   | p | p |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   | B |   | P | P |
2| N |   |   |   | P | P |   |   |
1| q |   |   |   | K |   | N | R |

##################################--WHITE's Turn [49]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   | B |   | P | P |
2| N |   |   |   | P | P |   |   |
1|   |   |   |   | K |   | N | R |

##################################--Sense Around Square a1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   | B |   | P | P |
2| N |   |   |   | P | P |   |   |
1| q |   |   |   | K |   | N | R |

##################################--Move requested: e2d3 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   | B |   | P | P |
2| N |   |   |   | P | P |   |   |
1|   |   |   |   | K |   | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k | b |   |   |
7|   |   | p | r | n |   | r |   |
6| p |   |   |   | b |   |   | p |
5|   | p | P |   |   | p | p |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   | B |   | P | P |
2| N |   |   |   | P | P |   |   |
1| q |   |   |   | K |   | N | R |

##################################--BLACK's Turn [50]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k | b |   |   |
7|   |   | p | r | n |   | r |   |
6| p |   |   |   | b |   |   | p |
5|   | p |   |   |   | p | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1| q |   |   |   |   |   |   |   |

##################################--Sense Around Square b7
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k | b |   |   |
7|   |   | p | r | n |   | r |   |
6| p |   |   |   | b |   |   | p |
5|   | p |   |   |   | p | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1| q |   |   |   |   |   |   |   |

