Starting Game between MyAgent-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d7d6 -- Move taken: d7d6

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: e2e3 -- Move taken: e2e3

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | P | N |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: b7b6 -- Move taken: b7b6

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p |   | p | p | p | p |
6|   | p |   | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | P | N |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f1d3 -- Move taken: f1d3

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p |   | p | p | p | p |
6|   | p |   | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | B | P | N |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: d6d5 -- Move taken: d6d5

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p |   | p | p | p | p |
6|   | p |   |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | B | P | N |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: d3h7 -- Move taken: d3h7

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p |   | p | p | p | B |
6|   | p |   |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | P | N |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: c7c6 -- Move taken: c7c6

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   |   |   | p | p | p | B |
6|   | p | p |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | P | N |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: d1e2 -- Move taken: d1e2

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   |   |   | p | p | p | B |
6|   | p | p |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | P | N |   |   |
2| P | P | P | P | Q | P | P | P |
1| R | N | B |   | K |   |   | R |

##################################--Move requested: c8h3 -- Move taken: c8h3

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p |   |   |   | p | p | p | B |
6|   | p | p |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | P | N |   | b |
2| P | P | P | P | Q | P | P | P |
1| R | N | B |   | K |   |   | R |

##################################--Move requested: h1f1 -- Move taken: h1f1

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p |   |   |   | p | p | p | B |
6|   | p | p |   |   |   |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | P | N |   | b |
2| P | P | P | P | Q | P | P | P |
1| R | N | B |   | K | R |   |   |

##################################--Move requested: h3e6 -- Move taken: h3e6

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p |   |   |   | p | p | p | B |
6|   | p | p |   | b |   |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | P | N |   |   |
2| P | P | P | P | Q | P | P | P |
1| R | N | B |   | K | R |   |   |

##################################--Move requested: b2b3 -- Move taken: b2b3

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p |   |   |   | p | p | p | B |
6|   | p | p |   | b |   |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   | P |   |   | P | N |   |   |
2| P |   | P | P | Q | P | P | P |
1| R | N | B |   | K | R |   |   |

##################################--Move requested: d8c7 -- Move taken: d8c7

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n | r |
7| p |   | q |   | p | p | p | B |
6|   | p | p |   | b |   |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   | P |   |   | P | N |   |   |
2| P |   | P | P | Q | P | P | P |
1| R | N | B |   | K | R |   |   |

##################################--Move requested: h7d3 -- Move taken: h7d3

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n | r |
7| p |   | q |   | p | p | p |   |
6|   | p | p |   | b |   |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   | P |   | B | P | N |   |   |
2| P |   | P | P | Q | P | P | P |
1| R | N | B |   | K | R |   |   |

##################################--Move requested: h8h4 -- Move taken: h8h4

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n |   |
7| p |   | q |   | p | p | p |   |
6|   | p | p |   | b |   |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   |   |   | r |
3|   | P |   | B | P | N |   |   |
2| P |   | P | P | Q | P | P | P |
1| R | N | B |   | K | R |   |   |

##################################--Move requested: d3b5 -- Move taken: d3b5

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n |   |
7| p |   | q |   | p | p | p |   |
6|   | p | p |   | b |   |   |   |
5|   | B |   | p |   |   |   |   |
4|   |   |   |   |   |   |   | r |
3|   | P |   |   | P | N |   |   |
2| P |   | P | P | Q | P | P | P |
1| R | N | B |   | K | R |   |   |

##################################--Move requested: g7f6 -- Move taken: None

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n |   |
7| p |   | q |   | p | p | p |   |
6|   | p | p |   | b |   |   |   |
5|   | B |   | p |   |   |   |   |
4|   |   |   |   |   |   |   | r |
3|   | P |   |   | P | N |   |   |
2| P |   | P | P | Q | P | P | P |
1| R | N | B |   | K | R |   |   |

##################################--Move requested: b1a3 -- Move taken: b1a3

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n |   |
7| p |   | q |   | p | p | p |   |
6|   | p | p |   | b |   |   |   |
5|   | B |   | p |   |   |   |   |
4|   |   |   |   |   |   |   | r |
3| N | P |   |   | P | N |   |   |
2| P |   | P | P | Q | P | P | P |
1| R |   | B |   | K | R |   |   |

##################################--Move requested: h4h5 -- Move taken: h4h5

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n |   |
7| p |   | q |   | p | p | p |   |
6|   | p | p |   | b |   |   |   |
5|   | B |   | p |   |   |   | r |
4|   |   |   |   |   |   |   |   |
3| N | P |   |   | P | N |   |   |
2| P |   | P | P | Q | P | P | P |
1| R |   | B |   | K | R |   |   |

##################################--Move requested: c2c3 -- Move taken: c2c3

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n |   |
7| p |   | q |   | p | p | p |   |
6|   | p | p |   | b |   |   |   |
5|   | B |   | p |   |   |   | r |
4|   |   |   |   |   |   |   |   |
3| N | P | P |   | P | N |   |   |
2| P |   |   | P | Q | P | P | P |
1| R |   | B |   | K | R |   |   |

##################################--Move requested: e7d6 -- Move taken: None

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n |   |
7| p |   | q |   | p | p | p |   |
6|   | p | p |   | b |   |   |   |
5|   | B |   | p |   |   |   | r |
4|   |   |   |   |   |   |   |   |
3| N | P | P |   | P | N |   |   |
2| P |   |   | P | Q | P | P | P |
1| R |   | B |   | K | R |   |   |

##################################--Move requested: e2d1 -- Move taken: e2d1

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n |   |
7| p |   | q |   | p | p | p |   |
6|   | p | p |   | b |   |   |   |
5|   | B |   | p |   |   |   | r |
4|   |   |   |   |   |   |   |   |
3| N | P | P |   | P | N |   |   |
2| P |   |   | P |   | P | P | P |
1| R |   | B | Q | K | R |   |   |

##################################--Move requested: c7e5 -- Move taken: c7e5

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n |   |
7| p |   |   |   | p | p | p |   |
6|   | p | p |   | b |   |   |   |
5|   | B |   | p | q |   |   | r |
4|   |   |   |   |   |   |   |   |
3| N | P | P |   | P | N |   |   |
2| P |   |   | P |   | P | P | P |
1| R |   | B | Q | K | R |   |   |

##################################--Move requested: f3h4 -- Move taken: f3h4

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n |   |
7| p |   |   |   | p | p | p |   |
6|   | p | p |   | b |   |   |   |
5|   | B |   | p | q |   |   | r |
4|   |   |   |   |   |   |   | N |
3| N | P | P |   | P |   |   |   |
2| P |   |   | P |   | P | P | P |
1| R |   | B | Q | K | R |   |   |

##################################--Move requested: e5f5 -- Move taken: e5f5

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n |   |
7| p |   |   |   | p | p | p |   |
6|   | p | p |   | b |   |   |   |
5|   | B |   | p |   | q |   | r |
4|   |   |   |   |   |   |   | N |
3| N | P | P |   | P |   |   |   |
2| P |   |   | P |   | P | P | P |
1| R |   | B | Q | K | R |   |   |

##################################--Move requested: d2d3 -- Move taken: d2d3

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n |   |
7| p |   |   |   | p | p | p |   |
6|   | p | p |   | b |   |   |   |
5|   | B |   | p |   | q |   | r |
4|   |   |   |   |   |   |   | N |
3| N | P | P | P | P |   |   |   |
2| P |   |   |   |   | P | P | P |
1| R |   | B | Q | K | R |   |   |

##################################--Move requested: f5h3 -- Move taken: f5h3

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n |   |
7| p |   |   |   | p | p | p |   |
6|   | p | p |   | b |   |   |   |
5|   | B |   | p |   |   |   | r |
4|   |   |   |   |   |   |   | N |
3| N | P | P | P | P |   |   | q |
2| P |   |   |   |   | P | P | P |
1| R |   | B | Q | K | R |   |   |

##################################--Move requested: d1h5 -- Move taken: d1h5

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n |   |
7| p |   |   |   | p | p | p |   |
6|   | p | p |   | b |   |   |   |
5|   | B |   | p |   |   |   | Q |
4|   |   |   |   |   |   |   | N |
3| N | P | P | P | P |   |   | q |
2| P |   |   |   |   | P | P | P |
1| R |   | B |   | K | R |   |   |

##################################--Move requested: e6c8 -- Move taken: e6c8

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7| p |   |   |   | p | p | p |   |
6|   | p | p |   |   |   |   |   |
5|   | B |   | p |   |   |   | Q |
4|   |   |   |   |   |   |   | N |
3| N | P | P | P | P |   |   | q |
2| P |   |   |   |   | P | P | P |
1| R |   | B |   | K | R |   |   |

##################################--Move requested: c3d4 -- Move taken: None

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7| p |   |   |   | p | p | p |   |
6|   | p | p |   |   |   |   |   |
5|   | B |   | p |   |   |   | Q |
4|   |   |   |   |   |   |   | N |
3| N | P | P | P | P |   |   | q |
2| P |   |   |   |   | P | P | P |
1| R |   | B |   | K | R |   |   |

##################################--Move requested: b6b5 -- Move taken: None

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7| p |   |   |   | p | p | p |   |
6|   | p | p |   |   |   |   |   |
5|   | B |   | p |   |   |   | Q |
4|   |   |   |   |   |   |   | N |
3| N | P | P | P | P |   |   | q |
2| P |   |   |   |   | P | P | P |
1| R |   | B |   | K | R |   |   |

##################################--Move requested: b5e8 -- Move taken: b5c6

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7| p |   |   |   | p | p | p |   |
6|   | p | B |   |   |   |   |   |
5|   |   |   | p |   |   |   | Q |
4|   |   |   |   |   |   |   | N |
3| N | P | P | P | P |   |   | q |
2| P |   |   |   |   | P | P | P |
1| R |   | B |   | K | R |   |   |

##################################--Move requested: g8h6 -- Move taken: g8h6

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   |   |
7| p |   |   |   | p | p | p |   |
6|   | p | B |   |   |   |   | n |
5|   |   |   | p |   |   |   | Q |
4|   |   |   |   |   |   |   | N |
3| N | P | P | P | P |   |   | q |
2| P |   |   |   |   | P | P | P |
1| R |   | B |   | K | R |   |   |

##################################--Move requested: e1d2 -- Move taken: e1d2

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   |   |
7| p |   |   |   | p | p | p |   |
6|   | p | B |   |   |   |   | n |
5|   |   |   | p |   |   |   | Q |
4|   |   |   |   |   |   |   | N |
3| N | P | P | P | P |   |   | q |
2| P |   |   | K |   | P | P | P |
1| R |   | B |   |   | R |   |   |

##################################--Move requested: a7a5 -- Move taken: a7a5

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   |   |
7|   |   |   |   | p | p | p |   |
6|   | p | B |   |   |   |   | n |
5| p |   |   | p |   |   |   | Q |
4|   |   |   |   |   |   |   | N |
3| N | P | P | P | P |   |   | q |
2| P |   |   | K |   | P | P | P |
1| R |   | B |   |   | R |   |   |

##################################--Move requested: d2c2 -- Move taken: d2c2

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   |   |
7|   |   |   |   | p | p | p |   |
6|   | p | B |   |   |   |   | n |
5| p |   |   | p |   |   |   | Q |
4|   |   |   |   |   |   |   | N |
3| N | P | P | P | P |   |   | q |
2| P |   | K |   |   | P | P | P |
1| R |   | B |   |   | R |   |   |

##################################--Move requested: h3h5 -- Move taken: h3h4

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   |   |
7|   |   |   |   | p | p | p |   |
6|   | p | B |   |   |   |   | n |
5| p |   |   | p |   |   |   | Q |
4|   |   |   |   |   |   |   | q |
3| N | P | P | P | P |   |   |   |
2| P |   | K |   |   | P | P | P |
1| R |   | B |   |   | R |   |   |

##################################--Move requested: h5f5 -- Move taken: h5f5

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   |   |
7|   |   |   |   | p | p | p |   |
6|   | p | B |   |   |   |   | n |
5| p |   |   | p |   | Q |   |   |
4|   |   |   |   |   |   |   | q |
3| N | P | P | P | P |   |   |   |
2| P |   | K |   |   | P | P | P |
1| R |   | B |   |   | R |   |   |

##################################--Move requested: g7f6 -- Move taken: None

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   |   |
7|   |   |   |   | p | p | p |   |
6|   | p | B |   |   |   |   | n |
5| p |   |   | p |   | Q |   |   |
4|   |   |   |   |   |   |   | q |
3| N | P | P | P | P |   |   |   |
2| P |   | K |   |   | P | P | P |
1| R |   | B |   |   | R |   |   |

##################################--Move requested: f1e1 -- Move taken: f1e1

##################################--BLACK's Turn [42]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   |   |
7|   |   |   |   | p | p | p |   |
6|   | p | B |   |   |   |   | n |
5| p |   |   | p |   | Q |   |   |
4|   |   |   |   |   |   |   | q |
3| N | P | P | P | P |   |   |   |
2| P |   | K |   |   | P | P | P |
1| R |   | B |   | R |   |   |   |

##################################--Move requested: h4e4 -- Move taken: h4e4

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   |   |
7|   |   |   |   | p | p | p |   |
6|   | p | B |   |   |   |   | n |
5| p |   |   | p |   | Q |   |   |
4|   |   |   |   | q |   |   |   |
3| N | P | P | P | P |   |   |   |
2| P |   | K |   |   | P | P | P |
1| R |   | B |   | R |   |   |   |

##################################--Move requested: c6b7 -- Move taken: c6b7

##################################--BLACK's Turn [44]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   |   |
7|   | B |   |   | p | p | p |   |
6|   | p |   |   |   |   |   | n |
5| p |   |   | p |   | Q |   |   |
4|   |   |   |   | q |   |   |   |
3| N | P | P | P | P |   |   |   |
2| P |   | K |   |   | P | P | P |
1| R |   | B |   | R |   |   |   |

##################################--Move requested: h6g8 -- Move taken: h6g8

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7|   | B |   |   | p | p | p |   |
6|   | p |   |   |   |   |   |   |
5| p |   |   | p |   | Q |   |   |
4|   |   |   |   | q |   |   |   |
3| N | P | P | P | P |   |   |   |
2| P |   | K |   |   | P | P | P |
1| R |   | B |   | R |   |   |   |

##################################--Move requested: f5c5 -- Move taken: f5d5

##################################--BLACK's Turn [46]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7|   | B |   |   | p | p | p |   |
6|   | p |   |   |   |   |   |   |
5| p |   |   | Q |   |   |   |   |
4|   |   |   |   | q |   |   |   |
3| N | P | P | P | P |   |   |   |
2| P |   | K |   |   | P | P | P |
1| R |   | B |   | R |   |   |   |

##################################--Move requested: a5b4 -- Move taken: None

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7|   | B |   |   | p | p | p |   |
6|   | p |   |   |   |   |   |   |
5| p |   |   | Q |   |   |   |   |
4|   |   |   |   | q |   |   |   |
3| N | P | P | P | P |   |   |   |
2| P |   | K |   |   | P | P | P |
1| R |   | B |   | R |   |   |   |

##################################--Move requested: c2d2 -- Move taken: c2d2

##################################--BLACK's Turn [48]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7|   | B |   |   | p | p | p |   |
6|   | p |   |   |   |   |   |   |
5| p |   |   | Q |   |   |   |   |
4|   |   |   |   | q |   |   |   |
3| N | P | P | P | P |   |   |   |
2| P |   |   | K |   | P | P | P |
1| R |   | B |   | R |   |   |   |

##################################--Move requested: e4h1 -- Move taken: e4g2

##################################--WHITE's Turn [49]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7|   | B |   |   | p | p | p |   |
6|   | p |   |   |   |   |   |   |
5| p |   |   | Q |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| N | P | P | P | P |   |   |   |
2| P |   |   | K |   | P | q | P |
1| R |   | B |   | R |   |   |   |

##################################--Move requested: d5c4 -- Move taken: d5c4

##################################--BLACK's Turn [50]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7|   | B |   |   | p | p | p |   |
6|   | p |   |   |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   | Q |   |   |   |   |   |
3| N | P | P | P | P |   |   |   |
2| P |   |   | K |   | P | q | P |
1| R |   | B |   | R |   |   |   |

##################################--Move requested: e8d8 -- Move taken: e8d8

##################################--WHITE's Turn [51]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | k |   | b | n |   |
7|   | B |   |   | p | p | p |   |
6|   | p |   |   |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   | Q |   |   |   |   |   |
3| N | P | P | P | P |   |   |   |
2| P |   |   | K |   | P | q | P |
1| R |   | B |   | R |   |   |   |

##################################--Move requested: c4a4 -- Move taken: c4a4

##################################--BLACK's Turn [52]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | k |   | b | n |   |
7|   | B |   |   | p | p | p |   |
6|   | p |   |   |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4| Q |   |   |   |   |   |   |   |
3| N | P | P | P | P |   |   |   |
2| P |   |   | K |   | P | q | P |
1| R |   | B |   | R |   |   |   |

##################################--Move requested: f7g6 -- Move taken: None

##################################--WHITE's Turn [53]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | k |   | b | n |   |
7|   | B |   |   | p | p | p |   |
6|   | p |   |   |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4| Q |   |   |   |   |   |   |   |
3| N | P | P | P | P |   |   |   |
2| P |   |   | K |   | P | q | P |
1| R |   | B |   | R |   |   |   |

##################################--Move requested: b7c8 -- Move taken: b7c8

##################################--BLACK's Turn [54]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | B | k |   | b | n |   |
7|   |   |   |   | p | p | p |   |
6|   | p |   |   |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4| Q |   |   |   |   |   |   |   |
3| N | P | P | P | P |   |   |   |
2| P |   |   | K |   | P | q | P |
1| R |   | B |   | R |   |   |   |

##################################--Move requested: a5a4 -- Move taken: None

##################################--WHITE's Turn [55]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | B | k |   | b | n |   |
7|   |   |   |   | p | p | p |   |
6|   | p |   |   |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4| Q |   |   |   |   |   |   |   |
3| N | P | P | P | P |   |   |   |
2| P |   |   | K |   | P | q | P |
1| R |   | B |   | R |   |   |   |

##################################--Move requested: a3c2 -- Move taken: a3c2

##################################--BLACK's Turn [56]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | B | k |   | b | n |   |
7|   |   |   |   | p | p | p |   |
6|   | p |   |   |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4| Q |   |   |   |   |   |   |   |
3|   | P | P | P | P |   |   |   |
2| P |   | N | K |   | P | q | P |
1| R |   | B |   | R |   |   |   |

##################################--Move requested: e7d6 -- Move taken: None

##################################--WHITE's Turn [57]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | B | k |   | b | n |   |
7|   |   |   |   | p | p | p |   |
6|   | p |   |   |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4| Q |   |   |   |   |   |   |   |
3|   | P | P | P | P |   |   |   |
2| P |   | N | K |   | P | q | P |
1| R |   | B |   | R |   |   |   |

##################################--Move requested: f2f3 -- Move taken: f2f3

##################################--BLACK's Turn [58]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | B | k |   | b | n |   |
7|   |   |   |   | p | p | p |   |
6|   | p |   |   |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4| Q |   |   |   |   |   |   |   |
3|   | P | P | P | P | P |   |   |
2| P |   | N | K |   |   | q | P |
1| R |   | B |   | R |   |   |   |

##################################--Move requested: g2a2 -- Move taken: g2d2

