Starting Game between MyAgent-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square e7
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | b |   |   |
7|   |   |   | p | p | p |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f2f3 -- Move taken: f2f3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [2]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e8
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: a7b6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square d6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   | p | p | p |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e7e5 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [4]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d7
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g8f6 -- Move taken: g8f6
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square b2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d7d6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [6]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e4
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b7b6 -- Move taken: b7b6
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p |   | p | p | p | p | p | p |
6|   | p |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p |   | p | p | p | p | p | p |
6|   | p |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square c2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c7c5 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p |   | p | p | p | p | p | p |
6|   | p |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [8]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p |   | p | p | p | p | p | p |
6|   | p |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h1
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p |   | p | p | p | p | p | p |
6|   | p |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   | P | P |
1|   |   |   |   |   |   | N | R |

##################################--Move requested: c7c5 -- Move taken: c7c5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p |   |   | p | p | p | p | p |
6|   | p |   |   |   | n |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p |   |   | p | p | p | p | p |
6|   | p |   |   |   | n |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square c7
   A   B   C   D   E   F   G   H  
8|   | n | b | q |   |   |   |   |
7|   |   |   | p |   |   |   |   |
6|   | p |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b2b4 -- Move taken: b2b4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P |   | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p |   |   | p | p | p | p | p |
6|   | p |   |   |   | n |   |   |
5|   |   | p |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P |   | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [10]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p |   |   | p | p | p | p | p |
6|   | p |   |   |   | n |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d7
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p |   |   | p | p | p | p | p |
6|   | p |   |   |   | n |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b6b5 -- Move taken: b6b5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p |   |   | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   | p | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p |   |   | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   | p | p |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P |   | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P |   | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square d3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P |   | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f7f6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P |   | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p |   |   | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   | p | p |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P |   | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [12]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p |   |   | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   | p | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c2
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p |   |   | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   | p | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   | P | P |   |   |   |   |
1|   | N | B | Q |   |   |   |   |

##################################--Move requested: d8a5 -- Move taken: d8a5
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p |   |   | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5| q | p | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p |   |   | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5| q | p | p |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P |   | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P |   | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square f4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P |   | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b8a6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P |   | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p |   |   | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5| q | p | p |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P |   | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [14]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p |   |   | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5| q | p | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c1
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p |   |   | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5| q | p | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   | P | P |   |   |   |   |
1|   | N | B | Q |   |   |   |   |

##################################--Move requested: a5a3 -- Move taken: a5a3
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p |   |   | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   | p | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| q |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p |   |   | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   | p | p |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3| q |   |   |   |   | P |   |   |
2| P |   | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P |   | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square b5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | p | p |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P |   | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: h2h4 -- Move taken: h2h4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   | P |
3|   |   |   |   |   | P |   |   |
2| P |   | P | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p |   |   | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   | p | p |   |   |   |   |   |
4|   | P |   |   |   |   |   | P |
3| q |   |   |   |   | P |   |   |
2| P |   | P | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [16]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p |   |   | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   | p | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| q |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f1
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p |   |   | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   | p | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| q |   |   |   |   |   |   |   |
2|   |   |   |   | P |   | P |   |
1|   |   |   |   | K | B | N |   |

##################################--Move requested: c5b4 -- Move taken: c5b4
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p |   |   | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   | p |   |   |   |   |   |   |
4|   | p |   |   |   |   |   |   |
3| q |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p |   |   | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   | p |   |   |   |   |   |   |
4|   | p |   |   |   |   |   | P |
3| q |   |   |   |   | P |   |   |
2| P |   | P | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3|   |   |   |   |   | P |   |   |
2| P |   | P | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square c7
   A   B   C   D   E   F   G   H  
8|   | n | b |   |   |   |   |   |
7|   |   |   | p |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3|   |   |   |   |   | P |   |   |
2| P |   | P | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d2d4 -- Move taken: d2d4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   |   | P |
3|   |   |   |   |   | P |   |   |
2| P |   | P |   | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p |   |   | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   | p |   |   |   |   |   |   |
4|   | p |   | P |   |   |   | P |
3| q |   |   |   |   | P |   |   |
2| P |   | P |   | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [18]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p |   |   | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   | p |   |   |   |   |   |   |
4|   | p |   |   |   |   |   |   |
3| q |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d5
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p |   |   | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   | p |   |   |   |   |   |   |
4|   | p |   | P |   |   |   |   |
3| q |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b8c6 -- Move taken: b8c6
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   |   | p | p | p | p | p |
6|   |   | n |   |   | n |   |   |
5|   | p |   |   |   |   |   |   |
4|   | p |   |   |   |   |   |   |
3| q |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   |   | p | p | p | p | p |
6|   |   | n |   |   | n |   |   |
5|   | p |   |   |   |   |   |   |
4|   | p |   | P |   |   |   | P |
3| q |   |   |   |   | P |   |   |
2| P |   | P |   | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   |   | P |
3|   |   |   |   |   | P |   |   |
2| P |   | P |   | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square b2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   |   | P |
3| q |   |   |   |   | P |   |   |
2| P |   | P |   | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d1d2 -- Move taken: d1d2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   |   | P |
3|   |   |   |   |   | P |   |   |
2| P |   | P | Q | P |   | P |   |
1| R | N | B |   | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   |   | p | p | p | p | p |
6|   |   | n |   |   | n |   |   |
5|   | p |   |   |   |   |   |   |
4|   | p |   | P |   |   |   | P |
3| q |   |   |   |   | P |   |   |
2| P |   | P | Q | P |   | P |   |
1| R | N | B |   | K | B | N | R |

##################################--BLACK's Turn [20]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   |   | p | p | p | p | p |
6|   |   | n |   |   | n |   |   |
5|   | p |   |   |   |   |   |   |
4|   | p |   |   |   |   |   |   |
3| q |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g6
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   |   | p | p | p | p | p |
6|   |   | n |   |   | n |   |   |
5|   | p |   |   |   |   |   |   |
4|   | p |   |   |   |   |   |   |
3| q |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: a3a6 -- Move taken: a3a6
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   |   | p | p | p | p | p |
6| q |   | n |   |   | n |   |   |
5|   | p |   |   |   |   |   |   |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   |   | p | p | p | p | p |
6| q |   | n |   |   | n |   |   |
5|   | p |   |   |   |   |   |   |
4|   | p |   | P |   |   |   | P |
3|   |   |   |   |   | P |   |   |
2| P |   | P | Q | P |   | P |   |
1| R | N | B |   | K | B | N | R |

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   |   | P |
3|   |   |   |   |   | P |   |   |
2| P |   | P | Q | P |   | P |   |
1| R | N | B |   | K | B | N | R |

##################################--Sense Around Square b7
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   |   |   |
7| p |   |   |   |   |   |   |   |
6| q |   | n |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   |   | P |
3|   |   |   |   |   | P |   |   |
2| P |   | P | Q | P |   | P |   |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: c2c4 -- Move taken: c2c4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P | P |   |   |   | P |
3|   |   |   |   |   | P |   |   |
2| P |   |   | Q | P |   | P |   |
1| R | N | B |   | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   |   | p | p | p | p | p |
6| q |   | n |   |   | n |   |   |
5|   | p |   |   |   |   |   |   |
4|   | p | P | P |   |   |   | P |
3|   |   |   |   |   | P |   |   |
2| P |   |   | Q | P |   | P |   |
1| R | N | B |   | K | B | N | R |

##################################--BLACK's Turn [22]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   |   | p | p | p | p | p |
6| q |   | n |   |   | n |   |   |
5|   | p |   |   |   |   |   |   |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d8
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   |   | p | p | p | p | p |
6| q |   | n |   |   | n |   |   |
5|   | p |   |   |   |   |   |   |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e7e5 -- Move taken: e7e5
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   |   | p |   | p | p | p |
6| q |   | n |   |   | n |   |   |
5|   | p |   |   | p |   |   |   |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   |   | p |   | p | p | p |
6| q |   | n |   |   | n |   |   |
5|   | p |   |   | p |   |   |   |
4|   | p | P | P |   |   |   | P |
3|   |   |   |   |   | P |   |   |
2| P |   |   | Q | P |   | P |   |
1| R | N | B |   | K | B | N | R |

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P | P |   |   |   | P |
3|   |   |   |   |   | P |   |   |
2| P |   |   | Q | P |   | P |   |
1| R | N | B |   | K | B | N | R |

##################################--Sense Around Square e5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   | P | P |   |   |   | P |
3|   |   |   |   |   | P |   |   |
2| P |   |   | Q | P |   | P |   |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: c4c5 -- Move taken: c4c5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4|   |   |   | P |   |   |   | P |
3|   |   |   |   |   | P |   |   |
2| P |   |   | Q | P |   | P |   |
1| R | N | B |   | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   |   | p |   | p | p | p |
6| q |   | n |   |   | n |   |   |
5|   | p | P |   | p |   |   |   |
4|   | p |   | P |   |   |   | P |
3|   |   |   |   |   | P |   |   |
2| P |   |   | Q | P |   | P |   |
1| R | N | B |   | K | B | N | R |

##################################--BLACK's Turn [24]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   |   | p |   | p | p | p |
6| q |   | n |   |   | n |   |   |
5|   | p |   |   | p |   |   |   |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c1
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   |   | p |   | p | p | p |
6| q |   | n |   |   | n |   |   |
5|   | p |   |   | p |   |   |   |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   | Q |   |   |   |   |
1|   | N | B |   |   |   |   |   |

##################################--Move requested: f6g8 -- Move taken: f6g8
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p |   |   | p |   | p | p | p |
6| q |   | n |   |   |   |   |   |
5|   | p |   |   | p |   |   |   |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p |   |   | p |   | p | p | p |
6| q |   | n |   |   |   |   |   |
5|   | p | P |   | p |   |   |   |
4|   | p |   | P |   |   |   | P |
3|   |   |   |   |   | P |   |   |
2| P |   |   | Q | P |   | P |   |
1| R | N | B |   | K | B | N | R |

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4|   |   |   | P |   |   |   | P |
3|   |   |   |   |   | P |   |   |
2| P |   |   | Q | P |   | P |   |
1| R | N | B |   | K | B | N | R |

##################################--Sense Around Square b3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4|   | p |   | P |   |   |   | P |
3|   |   |   |   |   | P |   |   |
2| P |   |   | Q | P |   | P |   |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: e5d4 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4|   |   |   | P |   |   |   | P |
3|   |   |   |   |   | P |   |   |
2| P |   |   | Q | P |   | P |   |
1| R | N | B |   | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p |   |   | p |   | p | p | p |
6| q |   | n |   |   |   |   |   |
5|   | p | P |   | p |   |   |   |
4|   | p |   | P |   |   |   | P |
3|   |   |   |   |   | P |   |   |
2| P |   |   | Q | P |   | P |   |
1| R | N | B |   | K | B | N | R |

##################################--BLACK's Turn [26]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p |   |   | p |   | p | p | p |
6| q |   | n |   |   |   |   |   |
5|   | p |   |   | p |   |   |   |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c6
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p |   |   | p |   | p | p | p |
6| q |   | n |   |   |   |   |   |
5|   | p | P |   | p |   |   |   |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g7g6 -- Move taken: g7g6
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p |   |   | p |   | p |   | p |
6| q |   | n |   |   |   | p |   |
5|   | p |   |   | p |   |   |   |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p |   |   | p |   | p |   | p |
6| q |   | n |   |   |   | p |   |
5|   | p | P |   | p |   |   |   |
4|   | p |   | P |   |   |   | P |
3|   |   |   |   |   | P |   |   |
2| P |   |   | Q | P |   | P |   |
1| R | N | B |   | K | B | N | R |

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4|   |   |   | P |   |   |   | P |
3|   |   |   |   |   | P |   |   |
2| P |   |   | Q | P |   | P |   |
1| R | N | B |   | K | B | N | R |

##################################--Sense Around Square f6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   | p |   |   |
6|   |   |   |   |   |   | p |   |
5|   |   | P |   | p |   |   |   |
4|   |   |   | P |   |   |   | P |
3|   |   |   |   |   | P |   |   |
2| P |   |   | Q | P |   | P |   |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: e2e3 -- Move taken: e2e3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4|   |   |   | P |   |   |   | P |
3|   |   |   |   | P | P |   |   |
2| P |   |   | Q |   |   | P |   |
1| R | N | B |   | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p |   |   | p |   | p |   | p |
6| q |   | n |   |   |   | p |   |
5|   | p | P |   | p |   |   |   |
4|   | p |   | P |   |   |   | P |
3|   |   |   |   | P | P |   |   |
2| P |   |   | Q |   |   | P |   |
1| R | N | B |   | K | B | N | R |

##################################--BLACK's Turn [28]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p |   |   | p |   | p |   | p |
6| q |   | n |   |   |   | p |   |
5|   | p |   |   | p |   |   |   |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f5
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p |   |   | p |   | p |   | p |
6| q |   | n |   |   |   | p |   |
5|   | p |   |   | p |   |   |   |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: a6a4 -- Move taken: a6a4
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p |   |   | p |   | p |   | p |
6|   |   | n |   |   |   | p |   |
5|   | p |   |   | p |   |   |   |
4| q | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p |   |   | p |   | p |   | p |
6|   |   | n |   |   |   | p |   |
5|   | p | P |   | p |   |   |   |
4| q | p |   | P |   |   |   | P |
3|   |   |   |   | P | P |   |   |
2| P |   |   | Q |   |   | P |   |
1| R | N | B |   | K | B | N | R |

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4|   |   |   | P |   |   |   | P |
3|   |   |   |   | P | P |   |   |
2| P |   |   | Q |   |   | P |   |
1| R | N | B |   | K | B | N | R |

##################################--Sense Around Square e2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4|   |   |   | P |   |   |   | P |
3|   |   |   |   | P | P |   |   |
2| P |   |   | Q |   |   | P |   |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: f8e7 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4|   |   |   | P |   |   |   | P |
3|   |   |   |   | P | P |   |   |
2| P |   |   | Q |   |   | P |   |
1| R | N | B |   | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p |   |   | p |   | p |   | p |
6|   |   | n |   |   |   | p |   |
5|   | p | P |   | p |   |   |   |
4| q | p |   | P |   |   |   | P |
3|   |   |   |   | P | P |   |   |
2| P |   |   | Q |   |   | P |   |
1| R | N | B |   | K | B | N | R |

##################################--BLACK's Turn [30]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p |   |   | p |   | p |   | p |
6|   |   | n |   |   |   | p |   |
5|   | p |   |   | p |   |   |   |
4| q | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square a4
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p |   |   | p |   | p |   | p |
6|   |   | n |   |   |   | p |   |
5|   | p |   |   | p |   |   |   |
4| q | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: a7a6 -- Move taken: a7a6
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7|   |   |   | p |   | p |   | p |
6| p |   | n |   |   |   | p |   |
5|   | p |   |   | p |   |   |   |
4| q | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7|   |   |   | p |   | p |   | p |
6| p |   | n |   |   |   | p |   |
5|   | p | P |   | p |   |   |   |
4| q | p |   | P |   |   |   | P |
3|   |   |   |   | P | P |   |   |
2| P |   |   | Q |   |   | P |   |
1| R | N | B |   | K | B | N | R |

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4|   |   |   | P |   |   |   | P |
3|   |   |   |   | P | P |   |   |
2| P |   |   | Q |   |   | P |   |
1| R | N | B |   | K | B | N | R |

##################################--Sense Around Square c2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4|   |   |   | P |   |   |   | P |
3|   |   |   |   | P | P |   |   |
2| P |   |   | Q |   |   | P |   |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: a6a3 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4|   |   |   | P |   |   |   | P |
3|   |   |   |   | P | P |   |   |
2| P |   |   | Q |   |   | P |   |
1| R | N | B |   | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7|   |   |   | p |   | p |   | p |
6| p |   | n |   |   |   | p |   |
5|   | p | P |   | p |   |   |   |
4| q | p |   | P |   |   |   | P |
3|   |   |   |   | P | P |   |   |
2| P |   |   | Q |   |   | P |   |
1| R | N | B |   | K | B | N | R |

##################################--BLACK's Turn [32]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7|   |   |   | p |   | p |   | p |
6| p |   | n |   |   |   | p |   |
5|   | p |   |   | p |   |   |   |
4| q | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e7
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7|   |   |   | p |   | p |   | p |
6| p |   | n |   |   |   | p |   |
5|   | p |   |   | p |   |   |   |
4| q | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b5c4 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7|   |   |   | p |   | p |   | p |
6| p |   | n |   |   |   | p |   |
5|   | p |   |   | p |   |   |   |
4| q | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7|   |   |   | p |   | p |   | p |
6| p |   | n |   |   |   | p |   |
5|   | p | P |   | p |   |   |   |
4| q | p |   | P |   |   |   | P |
3|   |   |   |   | P | P |   |   |
2| P |   |   | Q |   |   | P |   |
1| R | N | B |   | K | B | N | R |

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4|   |   |   | P |   |   |   | P |
3|   |   |   |   | P | P |   |   |
2| P |   |   | Q |   |   | P |   |
1| R | N | B |   | K | B | N | R |

##################################--Sense Around Square d3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4|   |   |   | P |   |   |   | P |
3|   |   |   |   | P | P |   |   |
2| P |   |   | Q |   |   | P |   |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: d7d5 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4|   |   |   | P |   |   |   | P |
3|   |   |   |   | P | P |   |   |
2| P |   |   | Q |   |   | P |   |
1| R | N | B |   | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7|   |   |   | p |   | p |   | p |
6| p |   | n |   |   |   | p |   |
5|   | p | P |   | p |   |   |   |
4| q | p |   | P |   |   |   | P |
3|   |   |   |   | P | P |   |   |
2| P |   |   | Q |   |   | P |   |
1| R | N | B |   | K | B | N | R |

##################################--BLACK's Turn [34]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7|   |   |   | p |   | p |   | p |
6| p |   | n |   |   |   | p |   |
5|   | p |   |   | p |   |   |   |
4| q | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e4
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7|   |   |   | p |   | p |   | p |
6| p |   | n |   |   |   | p |   |
5|   | p |   |   | p |   |   |   |
4| q | p |   | P |   |   |   |   |
3|   |   |   |   | P | P |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g8e7 -- Move taken: g8e7
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7|   |   |   | p | n | p |   | p |
6| p |   | n |   |   |   | p |   |
5|   | p |   |   | p |   |   |   |
4| q | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7|   |   |   | p | n | p |   | p |
6| p |   | n |   |   |   | p |   |
5|   | p | P |   | p |   |   |   |
4| q | p |   | P |   |   |   | P |
3|   |   |   |   | P | P |   |   |
2| P |   |   | Q |   |   | P |   |
1| R | N | B |   | K | B | N | R |

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4|   |   |   | P |   |   |   | P |
3|   |   |   |   | P | P |   |   |
2| P |   |   | Q |   |   | P |   |
1| R | N | B |   | K | B | N | R |

##################################--Sense Around Square f7
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k | b |   |   |
7|   |   |   |   | n | p |   |   |
6|   |   |   |   |   |   | p |   |
5|   |   | P |   |   |   |   |   |
4|   |   |   | P |   |   |   | P |
3|   |   |   |   | P | P |   |   |
2| P |   |   | Q |   |   | P |   |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: d2d1 -- Move taken: d2d1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4|   |   |   | P |   |   |   | P |
3|   |   |   |   | P | P |   |   |
2| P |   |   |   |   |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7|   |   |   | p | n | p |   | p |
6| p |   | n |   |   |   | p |   |
5|   | p | P |   | p |   |   |   |
4| q | p |   | P |   |   |   | P |
3|   |   |   |   | P | P |   |   |
2| P |   |   |   |   |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [36]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7|   |   |   | p | n | p |   | p |
6| p |   | n |   |   |   | p |   |
5|   | p |   |   | p |   |   |   |
4| q | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h1
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7|   |   |   | p | n | p |   | p |
6| p |   | n |   |   |   | p |   |
5|   | p |   |   | p |   |   |   |
4| q | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   | P |   |
1|   |   |   |   |   |   | N | R |

##################################--Move requested: a8a7 -- Move taken: a8a7
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b |   | r |
7| r |   |   | p | n | p |   | p |
6| p |   | n |   |   |   | p |   |
5|   | p |   |   | p |   |   |   |
4| q | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b |   | r |
7| r |   |   | p | n | p |   | p |
6| p |   | n |   |   |   | p |   |
5|   | p | P |   | p |   |   |   |
4| q | p |   | P |   |   |   | P |
3|   |   |   |   | P | P |   |   |
2| P |   |   |   |   |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4|   |   |   | P |   |   |   | P |
3|   |   |   |   | P | P |   |   |
2| P |   |   |   |   |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square e6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   | p | n | p |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   | p |   |   |   |
4|   |   |   | P |   |   |   | P |
3|   |   |   |   | P | P |   |   |
2| P |   |   |   |   |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: a6a5 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4|   |   |   | P |   |   |   | P |
3|   |   |   |   | P | P |   |   |
2| P |   |   |   |   |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b |   | r |
7| r |   |   | p | n | p |   | p |
6| p |   | n |   |   |   | p |   |
5|   | p | P |   | p |   |   |   |
4| q | p |   | P |   |   |   | P |
3|   |   |   |   | P | P |   |   |
2| P |   |   |   |   |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [38]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b |   | r |
7| r |   |   | p | n | p |   | p |
6| p |   | n |   |   |   | p |   |
5|   | p |   |   | p |   |   |   |
4| q | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e8
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b |   | r |
7| r |   |   | p | n | p |   | p |
6| p |   | n |   |   |   | p |   |
5|   | p |   |   | p |   |   |   |
4| q | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e8d8 -- Move taken: e8d8
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   | b |   | r |
7| r |   |   | p | n | p |   | p |
6| p |   | n |   |   |   | p |   |
5|   | p |   |   | p |   |   |   |
4| q | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   | b |   | r |
7| r |   |   | p | n | p |   | p |
6| p |   | n |   |   |   | p |   |
5|   | p | P |   | p |   |   |   |
4| q | p |   | P |   |   |   | P |
3|   |   |   |   | P | P |   |   |
2| P |   |   |   |   |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4|   |   |   | P |   |   |   | P |
3|   |   |   |   | P | P |   |   |
2| P |   |   |   |   |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square b4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | p | P |   |   |   |   |   |
4| q | p |   | P |   |   |   | P |
3|   |   |   |   | P | P |   |   |
2| P |   |   |   |   |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d1d3 -- Move taken: d1d3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4|   |   |   | P |   |   |   | P |
3|   |   |   | Q | P | P |   |   |
2| P |   |   |   |   |   | P |   |
1| R | N | B |   | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   | b |   | r |
7| r |   |   | p | n | p |   | p |
6| p |   | n |   |   |   | p |   |
5|   | p | P |   | p |   |   |   |
4| q | p |   | P |   |   |   | P |
3|   |   |   | Q | P | P |   |   |
2| P |   |   |   |   |   | P |   |
1| R | N | B |   | K | B | N | R |

##################################--BLACK's Turn [40]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   | b |   | r |
7| r |   |   | p | n | p |   | p |
6| p |   | n |   |   |   | p |   |
5|   | p |   |   | p |   |   |   |
4| q | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e2
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   | b |   | r |
7| r |   |   | p | n | p |   | p |
6| p |   | n |   |   |   | p |   |
5|   | p |   |   | p |   |   |   |
4| q | p |   |   |   |   |   |   |
3|   |   |   | Q | P | P |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   | K | B |   |   |

##################################--Move requested: e7f5 -- Move taken: e7f5
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   | b |   | r |
7| r |   |   | p |   | p |   | p |
6| p |   | n |   |   |   | p |   |
5|   | p |   |   | p | n |   |   |
4| q | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   | b |   | r |
7| r |   |   | p |   | p |   | p |
6| p |   | n |   |   |   | p |   |
5|   | p | P |   | p | n |   |   |
4| q | p |   | P |   |   |   | P |
3|   |   |   | Q | P | P |   |   |
2| P |   |   |   |   |   | P |   |
1| R | N | B |   | K | B | N | R |

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4|   |   |   | P |   |   |   | P |
3|   |   |   | Q | P | P |   |   |
2| P |   |   |   |   |   | P |   |
1| R | N | B |   | K | B | N | R |

##################################--Sense Around Square e2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4|   |   |   | P |   |   |   | P |
3|   |   |   | Q | P | P |   |   |
2| P |   |   |   |   |   | P |   |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: d7d5 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4|   |   |   | P |   |   |   | P |
3|   |   |   | Q | P | P |   |   |
2| P |   |   |   |   |   | P |   |
1| R | N | B |   | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   | b |   | r |
7| r |   |   | p |   | p |   | p |
6| p |   | n |   |   |   | p |   |
5|   | p | P |   | p | n |   |   |
4| q | p |   | P |   |   |   | P |
3|   |   |   | Q | P | P |   |   |
2| P |   |   |   |   |   | P |   |
1| R | N | B |   | K | B | N | R |

##################################--BLACK's Turn [42]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   | b |   | r |
7| r |   |   | p |   | p |   | p |
6| p |   | n |   |   |   | p |   |
5|   | p |   |   | p | n |   |   |
4| q | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f7
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   | b |   | r |
7| r |   |   | p |   | p |   | p |
6| p |   | n |   |   |   | p |   |
5|   | p |   |   | p | n |   |   |
4| q | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f7e6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   | b |   | r |
7| r |   |   | p |   | p |   | p |
6| p |   | n |   |   |   | p |   |
5|   | p |   |   | p | n |   |   |
4| q | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   | b |   | r |
7| r |   |   | p |   | p |   | p |
6| p |   | n |   |   |   | p |   |
5|   | p | P |   | p | n |   |   |
4| q | p |   | P |   |   |   | P |
3|   |   |   | Q | P | P |   |   |
2| P |   |   |   |   |   | P |   |
1| R | N | B |   | K | B | N | R |

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4|   |   |   | P |   |   |   | P |
3|   |   |   | Q | P | P |   |   |
2| P |   |   |   |   |   | P |   |
1| R | N | B |   | K | B | N | R |

##################################--Sense Around Square d5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   | n |   |   |   |   |   |
5|   |   | P |   | p |   |   |   |
4|   |   |   | P |   |   |   | P |
3|   |   |   | Q | P | P |   |   |
2| P |   |   |   |   |   | P |   |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: c6a5 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4|   |   |   | P |   |   |   | P |
3|   |   |   | Q | P | P |   |   |
2| P |   |   |   |   |   | P |   |
1| R | N | B |   | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   | b |   | r |
7| r |   |   | p |   | p |   | p |
6| p |   | n |   |   |   | p |   |
5|   | p | P |   | p | n |   |   |
4| q | p |   | P |   |   |   | P |
3|   |   |   | Q | P | P |   |   |
2| P |   |   |   |   |   | P |   |
1| R | N | B |   | K | B | N | R |

##################################--BLACK's Turn [44]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   | b |   | r |
7| r |   |   | p |   | p |   | p |
6| p |   | n |   |   |   | p |   |
5|   | p |   |   | p | n |   |   |
4| q | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h1
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   | b |   | r |
7| r |   |   | p |   | p |   | p |
6| p |   | n |   |   |   | p |   |
5|   | p |   |   | p | n |   |   |
4| q | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   | P |   |
1|   |   |   |   |   |   | N | R |

##################################--Move requested: d8e8 -- Move taken: d8e8
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b |   | r |
7| r |   |   | p |   | p |   | p |
6| p |   | n |   |   |   | p |   |
5|   | p |   |   | p | n |   |   |
4| q | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b |   | r |
7| r |   |   | p |   | p |   | p |
6| p |   | n |   |   |   | p |   |
5|   | p | P |   | p | n |   |   |
4| q | p |   | P |   |   |   | P |
3|   |   |   | Q | P | P |   |   |
2| P |   |   |   |   |   | P |   |
1| R | N | B |   | K | B | N | R |

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4|   |   |   | P |   |   |   | P |
3|   |   |   | Q | P | P |   |   |
2| P |   |   |   |   |   | P |   |
1| R | N | B |   | K | B | N | R |

##################################--Sense Around Square f5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   | p |   |
5|   |   | P |   | p | n |   |   |
4|   |   |   | P |   |   |   | P |
3|   |   |   | Q | P | P |   |   |
2| P |   |   |   |   |   | P |   |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: d3c3 -- Move taken: d3c3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4|   |   |   | P |   |   |   | P |
3|   |   | Q |   | P | P |   |   |
2| P |   |   |   |   |   | P |   |
1| R | N | B |   | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b |   | r |
7| r |   |   | p |   | p |   | p |
6| p |   | n |   |   |   | p |   |
5|   | p | P |   | p | n |   |   |
4| q | p |   | P |   |   |   | P |
3|   |   | Q |   | P | P |   |   |
2| P |   |   |   |   |   | P |   |
1| R | N | B |   | K | B | N | R |

##################################--BLACK's Turn [46]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b |   | r |
7| r |   |   | p |   | p |   | p |
6| p |   | n |   |   |   | p |   |
5|   | p |   |   | p | n |   |   |
4| q | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g8
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b |   | r |
7| r |   |   | p |   | p |   | p |
6| p |   | n |   |   |   | p |   |
5|   | p |   |   | p | n |   |   |
4| q | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d7d6 -- Move taken: d7d6
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b |   | r |
7| r |   |   |   |   | p |   | p |
6| p |   | n | p |   |   | p |   |
5|   | p |   |   | p | n |   |   |
4| q | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b |   | r |
7| r |   |   |   |   | p |   | p |
6| p |   | n | p |   |   | p |   |
5|   | p | P |   | p | n |   |   |
4| q | p |   | P |   |   |   | P |
3|   |   | Q |   | P | P |   |   |
2| P |   |   |   |   |   | P |   |
1| R | N | B |   | K | B | N | R |

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4|   |   |   | P |   |   |   | P |
3|   |   | Q |   | P | P |   |   |
2| P |   |   |   |   |   | P |   |
1| R | N | B |   | K | B | N | R |

##################################--Sense Around Square b6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7| r |   |   |   |   |   |   |   |
6| p |   | n |   |   |   |   |   |
5|   | p | P |   |   |   |   |   |
4|   |   |   | P |   |   |   | P |
3|   |   | Q |   | P | P |   |   |
2| P |   |   |   |   |   | P |   |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: f1c4 -- Move taken: f1c4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4|   |   | B | P |   |   |   | P |
3|   |   | Q |   | P | P |   |   |
2| P |   |   |   |   |   | P |   |
1| R | N | B |   | K |   | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b |   | r |
7| r |   |   |   |   | p |   | p |
6| p |   | n | p |   |   | p |   |
5|   | p | P |   | p | n |   |   |
4| q | p | B | P |   |   |   | P |
3|   |   | Q |   | P | P |   |   |
2| P |   |   |   |   |   | P |   |
1| R | N | B |   | K |   | N | R |

##################################--BLACK's Turn [48]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b |   | r |
7| r |   |   |   |   | p |   | p |
6| p |   | n | p |   |   | p |   |
5|   | p |   |   | p | n |   |   |
4| q | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c2
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b |   | r |
7| r |   |   |   |   | p |   | p |
6| p |   | n | p |   |   | p |   |
5|   | p |   |   | p | n |   |   |
4| q | p |   |   |   |   |   |   |
3|   |   | Q |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   | N | B |   |   |   |   |   |

##################################--Move requested: f7f6 -- Move taken: f7f6
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b |   | r |
7| r |   |   |   |   |   |   | p |
6| p |   | n | p |   | p | p |   |
5|   | p |   |   | p | n |   |   |
4| q | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b |   | r |
7| r |   |   |   |   |   |   | p |
6| p |   | n | p |   | p | p |   |
5|   | p | P |   | p | n |   |   |
4| q | p | B | P |   |   |   | P |
3|   |   | Q |   | P | P |   |   |
2| P |   |   |   |   |   | P |   |
1| R | N | B |   | K |   | N | R |

##################################--WHITE's Turn [49]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4|   |   | B | P |   |   |   | P |
3|   |   | Q |   | P | P |   |   |
2| P |   |   |   |   |   | P |   |
1| R | N | B |   | K |   | N | R |

##################################--Sense Around Square b4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | p | P |   |   |   |   |   |
4| q | p | B | P |   |   |   | P |
3|   |   | Q |   | P | P |   |   |
2| P |   |   |   |   |   | P |   |
1| R | N | B |   | K |   | N | R |

##################################--Move requested: f8c5 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4|   |   | B | P |   |   |   | P |
3|   |   | Q |   | P | P |   |   |
2| P |   |   |   |   |   | P |   |
1| R | N | B |   | K |   | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b |   | r |
7| r |   |   |   |   |   |   | p |
6| p |   | n | p |   | p | p |   |
5|   | p | P |   | p | n |   |   |
4| q | p | B | P |   |   |   | P |
3|   |   | Q |   | P | P |   |   |
2| P |   |   |   |   |   | P |   |
1| R | N | B |   | K |   | N | R |

##################################--BLACK's Turn [50]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b |   | r |
7| r |   |   |   |   |   |   | p |
6| p |   | n | p |   | p | p |   |
5|   | p |   |   | p | n |   |   |
4| q | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e7
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b |   | r |
7| r |   |   |   |   |   |   | p |
6| p |   | n | p |   | p | p |   |
5|   | p |   |   | p | n |   |   |
4| q | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f8e7 -- Move taken: f8e7
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k |   |   | r |
7| r |   |   |   | b |   |   | p |
6| p |   | n | p |   | p | p |   |
5|   | p |   |   | p | n |   |   |
4| q | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k |   |   | r |
7| r |   |   |   | b |   |   | p |
6| p |   | n | p |   | p | p |   |
5|   | p | P |   | p | n |   |   |
4| q | p | B | P |   |   |   | P |
3|   |   | Q |   | P | P |   |   |
2| P |   |   |   |   |   | P |   |
1| R | N | B |   | K |   | N | R |

##################################--WHITE's Turn [51]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4|   |   | B | P |   |   |   | P |
3|   |   | Q |   | P | P |   |   |
2| P |   |   |   |   |   | P |   |
1| R | N | B |   | K |   | N | R |

##################################--Sense Around Square c5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   | n | p |   |   |   |   |
5|   | p | P |   |   |   |   |   |
4|   | p | B | P |   |   |   | P |
3|   |   | Q |   | P | P |   |   |
2| P |   |   |   |   |   | P |   |
1| R | N | B |   | K |   | N | R |

##################################--Move requested: c4d5 -- Move taken: c4d5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | P | B |   |   |   |   |
4|   |   |   | P |   |   |   | P |
3|   |   | Q |   | P | P |   |   |
2| P |   |   |   |   |   | P |   |
1| R | N | B |   | K |   | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k |   |   | r |
7| r |   |   |   | b |   |   | p |
6| p |   | n | p |   | p | p |   |
5|   | p | P | B | p | n |   |   |
4| q | p |   | P |   |   |   | P |
3|   |   | Q |   | P | P |   |   |
2| P |   |   |   |   |   | P |   |
1| R | N | B |   | K |   | N | R |

##################################--BLACK's Turn [52]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k |   |   | r |
7| r |   |   |   | b |   |   | p |
6| p |   | n | p |   | p | p |   |
5|   | p |   |   | p | n |   |   |
4| q | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f1
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k |   |   | r |
7| r |   |   |   | b |   |   | p |
6| p |   | n | p |   | p | p |   |
5|   | p |   |   | p | n |   |   |
4| q | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   | P |   |
1|   |   |   |   | K |   | N |   |

##################################--Move requested: c6b8 -- Move taken: c6b8
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k |   |   | r |
7| r |   |   |   | b |   |   | p |
6| p |   |   | p |   | p | p |   |
5|   | p |   |   | p | n |   |   |
4| q | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k |   |   | r |
7| r |   |   |   | b |   |   | p |
6| p |   |   | p |   | p | p |   |
5|   | p | P | B | p | n |   |   |
4| q | p |   | P |   |   |   | P |
3|   |   | Q |   | P | P |   |   |
2| P |   |   |   |   |   | P |   |
1| R | N | B |   | K |   | N | R |

##################################--WHITE's Turn [53]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | P | B |   |   |   |   |
4|   |   |   | P |   |   |   | P |
3|   |   | Q |   | P | P |   |   |
2| P |   |   |   |   |   | P |   |
1| R | N | B |   | K |   | N | R |

##################################--Sense Around Square d6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   | b |   |   |   |
6|   |   |   | p |   |   |   |   |
5|   |   | P | B | p |   |   |   |
4|   |   |   | P |   |   |   | P |
3|   |   | Q |   | P | P |   |   |
2| P |   |   |   |   |   | P |   |
1| R | N | B |   | K |   | N | R |

##################################--Move requested: d5e6 -- Move taken: d5e6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   | B |   |   |   |
5|   |   | P |   |   |   |   |   |
4|   |   |   | P |   |   |   | P |
3|   |   | Q |   | P | P |   |   |
2| P |   |   |   |   |   | P |   |
1| R | N | B |   | K |   | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k |   |   | r |
7| r |   |   |   | b |   |   | p |
6| p |   |   | p | B | p | p |   |
5|   | p | P |   | p | n |   |   |
4| q | p |   | P |   |   |   | P |
3|   |   | Q |   | P | P |   |   |
2| P |   |   |   |   |   | P |   |
1| R | N | B |   | K |   | N | R |

##################################--BLACK's Turn [54]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k |   |   | r |
7| r |   |   |   | b |   |   | p |
6| p |   |   | p |   | p | p |   |
5|   | p |   |   | p | n |   |   |
4| q | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h5
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k |   |   | r |
7| r |   |   |   | b |   |   | p |
6| p |   |   | p |   | p | p |   |
5|   | p |   |   | p | n |   |   |
4| q | p |   |   |   |   |   | P |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: a7a8 -- Move taken: a7a8
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   |   | r |
7|   |   |   |   | b |   |   | p |
6| p |   |   | p |   | p | p |   |
5|   | p |   |   | p | n |   |   |
4| q | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   |   | r |
7|   |   |   |   | b |   |   | p |
6| p |   |   | p | B | p | p |   |
5|   | p | P |   | p | n |   |   |
4| q | p |   | P |   |   |   | P |
3|   |   | Q |   | P | P |   |   |
2| P |   |   |   |   |   | P |   |
1| R | N | B |   | K |   | N | R |

##################################--WHITE's Turn [55]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   | B |   |   |   |
5|   |   | P |   |   |   |   |   |
4|   |   |   | P |   |   |   | P |
3|   |   | Q |   | P | P |   |   |
2| P |   |   |   |   |   | P |   |
1| R | N | B |   | K |   | N | R |

##################################--Sense Around Square e4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   | B |   |   |   |
5|   |   | P |   | p | n |   |   |
4|   |   |   | P |   |   |   | P |
3|   |   | Q |   | P | P |   |   |
2| P |   |   |   |   |   | P |   |
1| R | N | B |   | K |   | N | R |

##################################--Move requested: c8e6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   | B |   |   |   |
5|   |   | P |   |   |   |   |   |
4|   |   |   | P |   |   |   | P |
3|   |   | Q |   | P | P |   |   |
2| P |   |   |   |   |   | P |   |
1| R | N | B |   | K |   | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   |   | r |
7|   |   |   |   | b |   |   | p |
6| p |   |   | p | B | p | p |   |
5|   | p | P |   | p | n |   |   |
4| q | p |   | P |   |   |   | P |
3|   |   | Q |   | P | P |   |   |
2| P |   |   |   |   |   | P |   |
1| R | N | B |   | K |   | N | R |

##################################--BLACK's Turn [56]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   |   | r |
7|   |   |   |   | b |   |   | p |
6| p |   |   | p |   | p | p |   |
5|   | p |   |   | p | n |   |   |
4| q | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square a3
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   |   | r |
7|   |   |   |   | b |   |   | p |
6| p |   |   | p |   | p | p |   |
5|   | p |   |   | p | n |   |   |
4| q | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c8d7 -- Move taken: c8d7
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   |   | r |
7|   |   |   | b | b |   |   | p |
6| p |   |   | p |   | p | p |   |
5|   | p |   |   | p | n |   |   |
4| q | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   |   | r |
7|   |   |   | b | b |   |   | p |
6| p |   |   | p | B | p | p |   |
5|   | p | P |   | p | n |   |   |
4| q | p |   | P |   |   |   | P |
3|   |   | Q |   | P | P |   |   |
2| P |   |   |   |   |   | P |   |
1| R | N | B |   | K |   | N | R |

##################################--WHITE's Turn [57]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   | B |   |   |   |
5|   |   | P |   |   |   |   |   |
4|   |   |   | P |   |   |   | P |
3|   |   | Q |   | P | P |   |   |
2| P |   |   |   |   |   | P |   |
1| R | N | B |   | K |   | N | R |

##################################--Sense Around Square b2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   | B |   |   |   |
5|   |   | P |   |   |   |   |   |
4|   |   |   | P |   |   |   | P |
3|   |   | Q |   | P | P |   |   |
2| P |   |   |   |   |   | P |   |
1| R | N | B |   | K |   | N | R |

##################################--Move requested: a4a5 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   | B |   |   |   |
5|   |   | P |   |   |   |   |   |
4|   |   |   | P |   |   |   | P |
3|   |   | Q |   | P | P |   |   |
2| P |   |   |   |   |   | P |   |
1| R | N | B |   | K |   | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   |   | r |
7|   |   |   | b | b |   |   | p |
6| p |   |   | p | B | p | p |   |
5|   | p | P |   | p | n |   |   |
4| q | p |   | P |   |   |   | P |
3|   |   | Q |   | P | P |   |   |
2| P |   |   |   |   |   | P |   |
1| R | N | B |   | K |   | N | R |

##################################--BLACK's Turn [58]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   |   | r |
7|   |   |   | b | b |   |   | p |
6| p |   |   | p |   | p | p |   |
5|   | p |   |   | p | n |   |   |
4| q | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f2
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   |   | r |
7|   |   |   | b | b |   |   | p |
6| p |   |   | p |   | p | p |   |
5|   | p |   |   | p | n |   |   |
4| q | p |   |   |   |   |   |   |
3|   |   |   |   | P | P |   |   |
2|   |   |   |   |   |   | P |   |
1|   |   |   |   | K |   | N |   |

##################################--Move requested: a4a3 -- Move taken: a4a3
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   |   | r |
7|   |   |   | b | b |   |   | p |
6| p |   |   | p |   | p | p |   |
5|   | p |   |   | p | n |   |   |
4|   | p |   |   |   |   |   |   |
3| q |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   |   | r |
7|   |   |   | b | b |   |   | p |
6| p |   |   | p | B | p | p |   |
5|   | p | P |   | p | n |   |   |
4|   | p |   | P |   |   |   | P |
3| q |   | Q |   | P | P |   |   |
2| P |   |   |   |   |   | P |   |
1| R | N | B |   | K |   | N | R |

##################################--WHITE's Turn [59]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   | B |   |   |   |
5|   |   | P |   |   |   |   |   |
4|   |   |   | P |   |   |   | P |
3|   |   | Q |   | P | P |   |   |
2| P |   |   |   |   |   | P |   |
1| R | N | B |   | K |   | N | R |

##################################--Sense Around Square d5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   | p | B |   |   |   |
5|   |   | P |   | p |   |   |   |
4|   |   |   | P |   |   |   | P |
3|   |   | Q |   | P | P |   |   |
2| P |   |   |   |   |   | P |   |
1| R | N | B |   | K |   | N | R |

##################################--Move requested: c8d7 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   | B |   |   |   |
5|   |   | P |   |   |   |   |   |
4|   |   |   | P |   |   |   | P |
3|   |   | Q |   | P | P |   |   |
2| P |   |   |   |   |   | P |   |
1| R | N | B |   | K |   | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   |   | r |
7|   |   |   | b | b |   |   | p |
6| p |   |   | p | B | p | p |   |
5|   | p | P |   | p | n |   |   |
4|   | p |   | P |   |   |   | P |
3| q |   | Q |   | P | P |   |   |
2| P |   |   |   |   |   | P |   |
1| R | N | B |   | K |   | N | R |

##################################--BLACK's Turn [60]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   |   | r |
7|   |   |   | b | b |   |   | p |
6| p |   |   | p |   | p | p |   |
5|   | p |   |   | p | n |   |   |
4|   | p |   |   |   |   |   |   |
3| q |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c4
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   |   | r |
7|   |   |   | b | b |   |   | p |
6| p |   |   | p |   | p | p |   |
5|   | p | P |   | p | n |   |   |
4|   | p |   | P |   |   |   |   |
3| q |   | Q |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e5d4 -- Move taken: e5d4
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   |   | r |
7|   |   |   | b | b |   |   | p |
6| p |   |   | p |   | p | p |   |
5|   | p |   |   |   | n |   |   |
4|   | p |   | p |   |   |   |   |
3| q |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   |   | r |
7|   |   |   | b | b |   |   | p |
6| p |   |   | p | B | p | p |   |
5|   | p | P |   |   | n |   |   |
4|   | p |   | p |   |   |   | P |
3| q |   | Q |   | P | P |   |   |
2| P |   |   |   |   |   | P |   |
1| R | N | B |   | K |   | N | R |

##################################--WHITE's Turn [61]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   | B |   |   |   |
5|   |   | P |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3|   |   | Q |   | P | P |   |   |
2| P |   |   |   |   |   | P |   |
1| R | N | B |   | K |   | N | R |

