Starting Game between MyAgent-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d2d4 -- Move taken: d2d4

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: h7h6 -- Move taken: h7h6

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e2e4 -- Move taken: e2e4

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d7c6 -- Move taken: None

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b1c3 -- Move taken: b1c3

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: b7c6 -- Move taken: None

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: c1g5 -- Move taken: c1g5

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   | p |
5|   |   |   |   |   |   | B |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   | Q | K | B | N | R |

##################################--Move requested: e7f6 -- Move taken: None

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   | p |
5|   |   |   |   |   |   | B |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   | Q | K | B | N | R |

##################################--Move requested: g2g4 -- Move taken: g2g4

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   | p |
5|   |   |   |   |   |   | B |   |
4|   |   |   | P | P |   | P |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   | P |   | P |
1| R |   |   | Q | K | B | N | R |

##################################--Move requested: h6g5 -- Move taken: h6g5

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   | P | P |   | P |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   | P |   | P |
1| R |   |   | Q | K | B | N | R |

##################################--Move requested: f2f4 -- Move taken: f2f4

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   | P | P | P | P |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   |   |   | P |
1| R |   |   | Q | K | B | N | R |

##################################--Move requested: b8c6 -- Move taken: b8c6

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   | P | P | P | P |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   |   |   | P |
1| R |   |   | Q | K | B | N | R |

##################################--Move requested: f1h3 -- Move taken: f1h3

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   | P | P | P | P |   |
3|   |   | N |   |   |   |   | B |
2| P | P | P |   |   |   |   | P |
1| R |   |   | Q | K |   | N | R |

##################################--Move requested: b7a6 -- Move taken: None

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   | P | P | P | P |   |
3|   |   | N |   |   |   |   | B |
2| P | P | P |   |   |   |   | P |
1| R |   |   | Q | K |   | N | R |

##################################--Move requested: d1d3 -- Move taken: d1d3

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   | P | P | P | P |   |
3|   |   | N | Q |   |   |   | B |
2| P | P | P |   |   |   |   | P |
1| R |   |   |   | K |   | N | R |

##################################--Move requested: f7g6 -- Move taken: None

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   | P | P | P | P |   |
3|   |   | N | Q |   |   |   | B |
2| P | P | P |   |   |   |   | P |
1| R |   |   |   | K |   | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   | P | P | P | P |   |
3|   |   | N | Q |   | N |   | B |
2| P | P | P |   |   |   |   | P |
1| R |   |   |   | K |   |   | R |

##################################--Move requested: g7f6 -- Move taken: None

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   | P | P | P | P |   |
3|   |   | N | Q |   | N |   | B |
2| P | P | P |   |   |   |   | P |
1| R |   |   |   | K |   |   | R |

##################################--Move requested: f3d2 -- Move taken: f3d2

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   | P | P | P | P |   |
3|   |   | N | Q |   |   |   | B |
2| P | P | P | N |   |   |   | P |
1| R |   |   |   | K |   |   | R |

##################################--Move requested: e7f6 -- Move taken: None

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   | P | P | P | P |   |
3|   |   | N | Q |   |   |   | B |
2| P | P | P | N |   |   |   | P |
1| R |   |   |   | K |   |   | R |

##################################--Move requested: e1e2 -- Move taken: e1e2

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   | P | P | P | P |   |
3|   |   | N | Q |   |   |   | B |
2| P | P | P | N | K |   |   | P |
1| R |   |   |   |   |   |   | R |

##################################--Move requested: h8h5 -- Move taken: h8h5

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7| p | p | p | p | p | p | p |   |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   | p | r |
4|   |   |   | P | P | P | P |   |
3|   |   | N | Q |   |   |   | B |
2| P | P | P | N | K |   |   | P |
1| R |   |   |   |   |   |   | R |

##################################--Move requested: a1f1 -- Move taken: a1f1

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7| p | p | p | p | p | p | p |   |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   | p | r |
4|   |   |   | P | P | P | P |   |
3|   |   | N | Q |   |   |   | B |
2| P | P | P | N | K |   |   | P |
1|   |   |   |   |   | R |   | R |

##################################--Move requested: b7a6 -- Move taken: None

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7| p | p | p | p | p | p | p |   |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   | p | r |
4|   |   |   | P | P | P | P |   |
3|   |   | N | Q |   |   |   | B |
2| P | P | P | N | K |   |   | P |
1|   |   |   |   |   | R |   | R |

##################################--Move requested: c3d1 -- Move taken: c3d1

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7| p | p | p | p | p | p | p |   |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   | p | r |
4|   |   |   | P | P | P | P |   |
3|   |   |   | Q |   |   |   | B |
2| P | P | P | N | K |   |   | P |
1|   |   |   | N |   | R |   | R |

##################################--Move requested: h5h3 -- Move taken: h5h3

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7| p | p | p | p | p | p | p |   |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   | P | P | P | P |   |
3|   |   |   | Q |   |   |   | r |
2| P | P | P | N | K |   |   | P |
1|   |   |   | N |   | R |   | R |

##################################--Move requested: d3a6 -- Move taken: d3a6

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7| p | p | p | p | p | p | p |   |
6| Q |   | n |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   | P | P | P | P |   |
3|   |   |   |   |   |   |   | r |
2| P | P | P | N | K |   |   | P |
1|   |   |   | N |   | R |   | R |

##################################--Move requested: h3h5 -- Move taken: h3h5

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7| p | p | p | p | p | p | p |   |
6| Q |   | n |   |   |   |   |   |
5|   |   |   |   |   |   | p | r |
4|   |   |   | P | P | P | P |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | N | K |   |   | P |
1|   |   |   | N |   | R |   | R |

##################################--Move requested: a6a4 -- Move taken: a6a4

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7| p | p | p | p | p | p | p |   |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   | p | r |
4| Q |   |   | P | P | P | P |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | N | K |   |   | P |
1|   |   |   | N |   | R |   | R |

##################################--Move requested: a7a6 -- Move taken: a7a6

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7|   | p | p | p | p | p | p |   |
6| p |   | n |   |   |   |   |   |
5|   |   |   |   |   |   | p | r |
4| Q |   |   | P | P | P | P |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | N | K |   |   | P |
1|   |   |   | N |   | R |   | R |

##################################--Move requested: a4c6 -- Move taken: a4c6

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7|   | p | p | p | p | p | p |   |
6| p |   | Q |   |   |   |   |   |
5|   |   |   |   |   |   | p | r |
4|   |   |   | P | P | P | P |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | N | K |   |   | P |
1|   |   |   | N |   | R |   | R |

##################################--Move requested: b7b6 -- Move taken: b7b6

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7|   |   | p | p | p | p | p |   |
6| p | p | Q |   |   |   |   |   |
5|   |   |   |   |   |   | p | r |
4|   |   |   | P | P | P | P |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | N | K |   |   | P |
1|   |   |   | N |   | R |   | R |

##################################--Move requested: d1f2 -- Move taken: d1f2

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7|   |   | p | p | p | p | p |   |
6| p | p | Q |   |   |   |   |   |
5|   |   |   |   |   |   | p | r |
4|   |   |   | P | P | P | P |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | N | K | N |   | P |
1|   |   |   |   |   | R |   | R |

##################################--Move requested: f7f5 -- Move taken: f7f5

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7|   |   | p | p | p |   | p |   |
6| p | p | Q |   |   |   |   |   |
5|   |   |   |   |   | p | p | r |
4|   |   |   | P | P | P | P |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | N | K | N |   | P |
1|   |   |   |   |   | R |   | R |

##################################--Move requested: a2a3 -- Move taken: a2a3

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7|   |   | p | p | p |   | p |   |
6| p | p | Q |   |   |   |   |   |
5|   |   |   |   |   | p | p | r |
4|   |   |   | P | P | P | P |   |
3| P |   |   |   |   |   |   |   |
2|   | P | P | N | K | N |   | P |
1|   |   |   |   |   | R |   | R |

##################################--Move requested: f5f4 -- Move taken: None

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7|   |   | p | p | p |   | p |   |
6| p | p | Q |   |   |   |   |   |
5|   |   |   |   |   | p | p | r |
4|   |   |   | P | P | P | P |   |
3| P |   |   |   |   |   |   |   |
2|   | P | P | N | K | N |   | P |
1|   |   |   |   |   | R |   | R |

##################################--Move requested: e2f3 -- Move taken: e2f3

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7|   |   | p | p | p |   | p |   |
6| p | p | Q |   |   |   |   |   |
5|   |   |   |   |   | p | p | r |
4|   |   |   | P | P | P | P |   |
3| P |   |   |   |   | K |   |   |
2|   | P | P | N |   | N |   | P |
1|   |   |   |   |   | R |   | R |

##################################--Move requested: e8f7 -- Move taken: e8f7

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   | b | n |   |
7|   |   | p | p | p | k | p |   |
6| p | p | Q |   |   |   |   |   |
5|   |   |   |   |   | p | p | r |
4|   |   |   | P | P | P | P |   |
3| P |   |   |   |   | K |   |   |
2|   | P | P | N |   | N |   | P |
1|   |   |   |   |   | R |   | R |

##################################--Move requested: d2c4 -- Move taken: d2c4

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   | b | n |   |
7|   |   | p | p | p | k | p |   |
6| p | p | Q |   |   |   |   |   |
5|   |   |   |   |   | p | p | r |
4|   |   | N | P | P | P | P |   |
3| P |   |   |   |   | K |   |   |
2|   | P | P |   |   | N |   | P |
1|   |   |   |   |   | R |   | R |

##################################--Move requested: c8b7 -- Move taken: c8b7

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | b | n |   |
7|   | b | p | p | p | k | p |   |
6| p | p | Q |   |   |   |   |   |
5|   |   |   |   |   | p | p | r |
4|   |   | N | P | P | P | P |   |
3| P |   |   |   |   | K |   |   |
2|   | P | P |   |   | N |   | P |
1|   |   |   |   |   | R |   | R |

##################################--Move requested: f3g3 -- Move taken: f3g3

##################################--BLACK's Turn [42]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | b | n |   |
7|   | b | p | p | p | k | p |   |
6| p | p | Q |   |   |   |   |   |
5|   |   |   |   |   | p | p | r |
4|   |   | N | P | P | P | P |   |
3| P |   |   |   |   |   | K |   |
2|   | P | P |   |   | N |   | P |
1|   |   |   |   |   | R |   | R |

##################################--Move requested: b6a5 -- Move taken: None

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | b | n |   |
7|   | b | p | p | p | k | p |   |
6| p | p | Q |   |   |   |   |   |
5|   |   |   |   |   | p | p | r |
4|   |   | N | P | P | P | P |   |
3| P |   |   |   |   |   | K |   |
2|   | P | P |   |   | N |   | P |
1|   |   |   |   |   | R |   | R |

##################################--Move requested: c6b7 -- Move taken: c6b7

##################################--BLACK's Turn [44]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | b | n |   |
7|   | Q | p | p | p | k | p |   |
6| p | p |   |   |   |   |   |   |
5|   |   |   |   |   | p | p | r |
4|   |   | N | P | P | P | P |   |
3| P |   |   |   |   |   | K |   |
2|   | P | P |   |   | N |   | P |
1|   |   |   |   |   | R |   | R |

##################################--Move requested: b6c5 -- Move taken: None

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | b | n |   |
7|   | Q | p | p | p | k | p |   |
6| p | p |   |   |   |   |   |   |
5|   |   |   |   |   | p | p | r |
4|   |   | N | P | P | P | P |   |
3| P |   |   |   |   |   | K |   |
2|   | P | P |   |   | N |   | P |
1|   |   |   |   |   | R |   | R |

##################################--Move requested: b7c6 -- Move taken: b7c6

##################################--BLACK's Turn [46]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | b | n |   |
7|   |   | p | p | p | k | p |   |
6| p | p | Q |   |   |   |   |   |
5|   |   |   |   |   | p | p | r |
4|   |   | N | P | P | P | P |   |
3| P |   |   |   |   |   | K |   |
2|   | P | P |   |   | N |   | P |
1|   |   |   |   |   | R |   | R |

##################################--Move requested: d8c8 -- Move taken: d8c8

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   |   | b | n |   |
7|   |   | p | p | p | k | p |   |
6| p | p | Q |   |   |   |   |   |
5|   |   |   |   |   | p | p | r |
4|   |   | N | P | P | P | P |   |
3| P |   |   |   |   |   | K |   |
2|   | P | P |   |   | N |   | P |
1|   |   |   |   |   | R |   | R |

##################################--Move requested: c4d6 -- Move taken: c4d6

##################################--BLACK's Turn [48]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   |   | b | n |   |
7|   |   | p | p | p | k | p |   |
6| p | p | Q | N |   |   |   |   |
5|   |   |   |   |   | p | p | r |
4|   |   |   | P | P | P | P |   |
3| P |   |   |   |   |   | K |   |
2|   | P | P |   |   | N |   | P |
1|   |   |   |   |   | R |   | R |

##################################--Move requested: d7c6 -- Move taken: d7c6

##################################--WHITE's Turn [49]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   |   | b | n |   |
7|   |   | p |   | p | k | p |   |
6| p | p | p | N |   |   |   |   |
5|   |   |   |   |   | p | p | r |
4|   |   |   | P | P | P | P |   |
3| P |   |   |   |   |   | K |   |
2|   | P | P |   |   | N |   | P |
1|   |   |   |   |   | R |   | R |

##################################--Move requested: d6f5 -- Move taken: d6f5

##################################--BLACK's Turn [50]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   |   | b | n |   |
7|   |   | p |   | p | k | p |   |
6| p | p | p |   |   |   |   |   |
5|   |   |   |   |   | N | p | r |
4|   |   |   | P | P | P | P |   |
3| P |   |   |   |   |   | K |   |
2|   | P | P |   |   | N |   | P |
1|   |   |   |   |   | R |   | R |

##################################--Move requested: h5h2 -- Move taken: h5h2

##################################--WHITE's Turn [51]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   |   | b | n |   |
7|   |   | p |   | p | k | p |   |
6| p | p | p |   |   |   |   |   |
5|   |   |   |   |   | N | p |   |
4|   |   |   | P | P | P | P |   |
3| P |   |   |   |   |   | K |   |
2|   | P | P |   |   | N |   | r |
1|   |   |   |   |   | R |   | R |

##################################--Move requested: f2d3 -- Move taken: f2d3

##################################--BLACK's Turn [52]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   |   | b | n |   |
7|   |   | p |   | p | k | p |   |
6| p | p | p |   |   |   |   |   |
5|   |   |   |   |   | N | p |   |
4|   |   |   | P | P | P | P |   |
3| P |   |   | N |   |   | K |   |
2|   | P | P |   |   |   |   | r |
1|   |   |   |   |   | R |   | R |

##################################--Move requested: e7d6 -- Move taken: None

##################################--WHITE's Turn [53]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   |   | b | n |   |
7|   |   | p |   | p | k | p |   |
6| p | p | p |   |   |   |   |   |
5|   |   |   |   |   | N | p |   |
4|   |   |   | P | P | P | P |   |
3| P |   |   | N |   |   | K |   |
2|   | P | P |   |   |   |   | r |
1|   |   |   |   |   | R |   | R |

##################################--Move requested: d3e1 -- Move taken: d3e1

##################################--BLACK's Turn [54]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   |   | b | n |   |
7|   |   | p |   | p | k | p |   |
6| p | p | p |   |   |   |   |   |
5|   |   |   |   |   | N | p |   |
4|   |   |   | P | P | P | P |   |
3| P |   |   |   |   |   | K |   |
2|   | P | P |   |   |   |   | r |
1|   |   |   |   | N | R |   | R |

##################################--Move requested: f7g6 -- Move taken: f7g6

##################################--WHITE's Turn [55]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   |   | b | n |   |
7|   |   | p |   | p |   | p |   |
6| p | p | p |   |   |   | k |   |
5|   |   |   |   |   | N | p |   |
4|   |   |   | P | P | P | P |   |
3| P |   |   |   |   |   | K |   |
2|   | P | P |   |   |   |   | r |
1|   |   |   |   | N | R |   | R |

##################################--Move requested: h1h6 -- Move taken: h1h2

##################################--BLACK's Turn [56]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   |   | b | n |   |
7|   |   | p |   | p |   | p |   |
6| p | p | p |   |   |   | k |   |
5|   |   |   |   |   | N | p |   |
4|   |   |   | P | P | P | P |   |
3| P |   |   |   |   |   | K |   |
2|   | P | P |   |   |   |   | R |
1|   |   |   |   | N | R |   |   |

##################################--Move requested: c8b8 -- Move taken: c8b8

##################################--WHITE's Turn [57]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   |   |   | b | n |   |
7|   |   | p |   | p |   | p |   |
6| p | p | p |   |   |   | k |   |
5|   |   |   |   |   | N | p |   |
4|   |   |   | P | P | P | P |   |
3| P |   |   |   |   |   | K |   |
2|   | P | P |   |   |   |   | R |
1|   |   |   |   | N | R |   |   |

##################################--Move requested: f5d6 -- Move taken: f5d6

##################################--BLACK's Turn [58]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   |   |   | b | n |   |
7|   |   | p |   | p |   | p |   |
6| p | p | p | N |   |   | k |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   | P | P | P | P |   |
3| P |   |   |   |   |   | K |   |
2|   | P | P |   |   |   |   | R |
1|   |   |   |   | N | R |   |   |

##################################--Move requested: g5g4 -- Move taken: None

##################################--WHITE's Turn [59]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   |   |   | b | n |   |
7|   |   | p |   | p |   | p |   |
6| p | p | p | N |   |   | k |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   | P | P | P | P |   |
3| P |   |   |   |   |   | K |   |
2|   | P | P |   |   |   |   | R |
1|   |   |   |   | N | R |   |   |

##################################--Move requested: d6e8 -- Move taken: d6e8

##################################--BLACK's Turn [60]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   |   | N | b | n |   |
7|   |   | p |   | p |   | p |   |
6| p | p | p |   |   |   | k |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   | P | P | P | P |   |
3| P |   |   |   |   |   | K |   |
2|   | P | P |   |   |   |   | R |
1|   |   |   |   | N | R |   |   |

##################################--Move requested: e7f6 -- Move taken: None

##################################--WHITE's Turn [61]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   |   | N | b | n |   |
7|   |   | p |   | p |   | p |   |
6| p | p | p |   |   |   | k |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   | P | P | P | P |   |
3| P |   |   |   |   |   | K |   |
2|   | P | P |   |   |   |   | R |
1|   |   |   |   | N | R |   |   |

##################################--Move requested: h2h8 -- Move taken: h2h8

##################################--BLACK's Turn [62]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   |   | N | b | n | R |
7|   |   | p |   | p |   | p |   |
6| p | p | p |   |   |   | k |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   | P | P | P | P |   |
3| P |   |   |   |   |   | K |   |
2|   | P | P |   |   |   |   |   |
1|   |   |   |   | N | R |   |   |

##################################--Move requested: c6d5 -- Move taken: None

##################################--WHITE's Turn [63]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   |   | N | b | n | R |
7|   |   | p |   | p |   | p |   |
6| p | p | p |   |   |   | k |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   | P | P | P | P |   |
3| P |   |   |   |   |   | K |   |
2|   | P | P |   |   |   |   |   |
1|   |   |   |   | N | R |   |   |

##################################--Move requested: e8f6 -- Move taken: e8f6

##################################--BLACK's Turn [64]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   |   |   | b | n | R |
7|   |   | p |   | p |   | p |   |
6| p | p | p |   |   | N | k |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   | P | P | P | P |   |
3| P |   |   |   |   |   | K |   |
2|   | P | P |   |   |   |   |   |
1|   |   |   |   | N | R |   |   |

##################################--Move requested: a6b5 -- Move taken: None

##################################--WHITE's Turn [65]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   |   |   | b | n | R |
7|   |   | p |   | p |   | p |   |
6| p | p | p |   |   | N | k |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   | P | P | P | P |   |
3| P |   |   |   |   |   | K |   |
2|   | P | P |   |   |   |   |   |
1|   |   |   |   | N | R |   |   |

##################################--Move requested: c2c3 -- Move taken: c2c3

##################################--BLACK's Turn [66]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   |   |   | b | n | R |
7|   |   | p |   | p |   | p |   |
6| p | p | p |   |   | N | k |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   | P | P | P | P |   |
3| P |   | P |   |   |   | K |   |
2|   | P |   |   |   |   |   |   |
1|   |   |   |   | N | R |   |   |

##################################--Move requested: g5h4 -- Move taken: None

##################################--WHITE's Turn [67]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   |   |   | b | n | R |
7|   |   | p |   | p |   | p |   |
6| p | p | p |   |   | N | k |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   | P | P | P | P |   |
3| P |   | P |   |   |   | K |   |
2|   | P |   |   |   |   |   |   |
1|   |   |   |   | N | R |   |   |

##################################--Move requested: h8g8 -- Move taken: h8g8

##################################--BLACK's Turn [68]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   |   |   | b | R |   |
7|   |   | p |   | p |   | p |   |
6| p | p | p |   |   | N | k |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   | P | P | P | P |   |
3| P |   | P |   |   |   | K |   |
2|   | P |   |   |   |   |   |   |
1|   |   |   |   | N | R |   |   |

##################################--Move requested: a6b5 -- Move taken: None

##################################--WHITE's Turn [69]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   |   |   | b | R |   |
7|   |   | p |   | p |   | p |   |
6| p | p | p |   |   | N | k |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   | P | P | P | P |   |
3| P |   | P |   |   |   | K |   |
2|   | P |   |   |   |   |   |   |
1|   |   |   |   | N | R |   |   |

##################################--Move requested: g8h8 -- Move taken: g8h8

##################################--BLACK's Turn [70]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   |   |   | b |   | R |
7|   |   | p |   | p |   | p |   |
6| p | p | p |   |   | N | k |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   | P | P | P | P |   |
3| P |   | P |   |   |   | K |   |
2|   | P |   |   |   |   |   |   |
1|   |   |   |   | N | R |   |   |

##################################--Move requested: g6h5 -- Move taken: g6h5

##################################--WHITE's Turn [71]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   |   |   | b |   | R |
7|   |   | p |   | p |   | p |   |
6| p | p | p |   |   | N |   |   |
5|   |   |   |   |   |   | p | k |
4|   |   |   | P | P | P | P |   |
3| P |   | P |   |   |   | K |   |
2|   | P |   |   |   |   |   |   |
1|   |   |   |   | N | R |   |   |

##################################--Move requested: f1g1 -- Move taken: f1g1

##################################--BLACK's Turn [72]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   |   |   | b |   | R |
7|   |   | p |   | p |   | p |   |
6| p | p | p |   |   | N |   |   |
5|   |   |   |   |   |   | p | k |
4|   |   |   | P | P | P | P |   |
3| P |   | P |   |   |   | K |   |
2|   | P |   |   |   |   |   |   |
1|   |   |   |   | N |   | R |   |

##################################--Move requested: a6a5 -- Move taken: a6a5

##################################--WHITE's Turn [73]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   |   |   | b |   | R |
7|   |   | p |   | p |   | p |   |
6|   | p | p |   |   | N |   |   |
5| p |   |   |   |   |   | p | k |
4|   |   |   | P | P | P | P |   |
3| P |   | P |   |   |   | K |   |
2|   | P |   |   |   |   |   |   |
1|   |   |   |   | N |   | R |   |

##################################--Move requested: d4e5 -- Move taken: None

##################################--BLACK's Turn [74]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   |   |   | b |   | R |
7|   |   | p |   | p |   | p |   |
6|   | p | p |   |   | N |   |   |
5| p |   |   |   |   |   | p | k |
4|   |   |   | P | P | P | P |   |
3| P |   | P |   |   |   | K |   |
2|   | P |   |   |   |   |   |   |
1|   |   |   |   | N |   | R |   |

##################################--Move requested: e7f6 -- Move taken: e7f6

##################################--WHITE's Turn [75]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   |   |   | b |   | R |
7|   |   | p |   |   |   | p |   |
6|   | p | p |   |   | p |   |   |
5| p |   |   |   |   |   | p | k |
4|   |   |   | P | P | P | P |   |
3| P |   | P |   |   |   | K |   |
2|   | P |   |   |   |   |   |   |
1|   |   |   |   | N |   | R |   |

##################################--Move requested: e1f3 -- Move taken: e1f3

##################################--BLACK's Turn [76]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   |   |   | b |   | R |
7|   |   | p |   |   |   | p |   |
6|   | p | p |   |   | p |   |   |
5| p |   |   |   |   |   | p | k |
4|   |   |   | P | P | P | P |   |
3| P |   | P |   |   | N | K |   |
2|   | P |   |   |   |   |   |   |
1|   |   |   |   |   |   | R |   |

##################################--Move requested: a5a4 -- Move taken: a5a4

##################################--WHITE's Turn [77]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   |   |   | b |   | R |
7|   |   | p |   |   |   | p |   |
6|   | p | p |   |   | p |   |   |
5|   |   |   |   |   |   | p | k |
4| p |   |   | P | P | P | P |   |
3| P |   | P |   |   | N | K |   |
2|   | P |   |   |   |   |   |   |
1|   |   |   |   |   |   | R |   |

##################################--Move requested: h8h5 -- Move taken: h8h5

