Starting Game between MyAgent-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e2e4 -- Move taken: e2e4

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: h7h5 -- Move taken: h7h5

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h5h4 -- Move taken: h5h4

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   | p |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f1c4 -- Move taken: f1c4

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | B |   | P |   |   | p |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: h4h3 -- Move taken: h4h3

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | B |   | P |   |   |   |
3|   |   |   |   |   | N |   | p |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: e1g1 -- Move taken: e1g1

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | B |   | P |   |   |   |
3|   |   |   |   |   | N |   | p |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--Move requested: h8h6 -- Move taken: h8h6

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   | r |
5|   |   |   |   |   |   |   |   |
4|   |   | B |   | P |   |   |   |
3|   |   |   |   |   | N |   | p |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--Move requested: g2g4 -- Move taken: g2g4

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   | r |
5|   |   |   |   |   |   |   |   |
4|   |   | B |   | P |   | P |   |
3|   |   |   |   |   | N |   | p |
2| P | P | P | P |   | P |   | P |
1| R | N | B | Q |   | R | K |   |

##################################--Move requested: f7f6 -- Move taken: f7f6

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7| p | p | p | p | p |   | p |   |
6|   |   |   |   |   | p |   | r |
5|   |   |   |   |   |   |   |   |
4|   |   | B |   | P |   | P |   |
3|   |   |   |   |   | N |   | p |
2| P | P | P | P |   | P |   | P |
1| R | N | B | Q |   | R | K |   |

##################################--Move requested: c2c3 -- Move taken: c2c3

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7| p | p | p | p | p |   | p |   |
6|   |   |   |   |   | p |   | r |
5|   |   |   |   |   |   |   |   |
4|   |   | B |   | P |   | P |   |
3|   |   | P |   |   | N |   | p |
2| P | P |   | P |   | P |   | P |
1| R | N | B | Q |   | R | K |   |

##################################--Move requested: c7d6 -- Move taken: None

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7| p | p | p | p | p |   | p |   |
6|   |   |   |   |   | p |   | r |
5|   |   |   |   |   |   |   |   |
4|   |   | B |   | P |   | P |   |
3|   |   | P |   |   | N |   | p |
2| P | P |   | P |   | P |   | P |
1| R | N | B | Q |   | R | K |   |

##################################--Move requested: f1e1 -- Move taken: f1e1

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7| p | p | p | p | p |   | p |   |
6|   |   |   |   |   | p |   | r |
5|   |   |   |   |   |   |   |   |
4|   |   | B |   | P |   | P |   |
3|   |   | P |   |   | N |   | p |
2| P | P |   | P |   | P |   | P |
1| R | N | B | Q | R |   | K |   |

##################################--Move requested: e8f7 -- Move taken: e8f7

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n |   |
7| p | p | p | p | p | k | p |   |
6|   |   |   |   |   | p |   | r |
5|   |   |   |   |   |   |   |   |
4|   |   | B |   | P |   | P |   |
3|   |   | P |   |   | N |   | p |
2| P | P |   | P |   | P |   | P |
1| R | N | B | Q | R |   | K |   |

##################################--Move requested: a2a3 -- Move taken: a2a3

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n |   |
7| p | p | p | p | p | k | p |   |
6|   |   |   |   |   | p |   | r |
5|   |   |   |   |   |   |   |   |
4|   |   | B |   | P |   | P |   |
3| P |   | P |   |   | N |   | p |
2|   | P |   | P |   | P |   | P |
1| R | N | B | Q | R |   | K |   |

##################################--Move requested: a7a6 -- Move taken: a7a6

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n |   |
7|   | p | p | p | p | k | p |   |
6| p |   |   |   |   | p |   | r |
5|   |   |   |   |   |   |   |   |
4|   |   | B |   | P |   | P |   |
3| P |   | P |   |   | N |   | p |
2|   | P |   | P |   | P |   | P |
1| R | N | B | Q | R |   | K |   |

##################################--Move requested: f3g5 -- Move taken: f3g5

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n |   |
7|   | p | p | p | p | k | p |   |
6| p |   |   |   |   | p |   | r |
5|   |   |   |   |   |   | N |   |
4|   |   | B |   | P |   | P |   |
3| P |   | P |   |   |   |   | p |
2|   | P |   | P |   | P |   | P |
1| R | N | B | Q | R |   | K |   |

##################################--Move requested: g7g5 -- Move taken: g7g6

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n |   |
7|   | p | p | p | p | k |   |   |
6| p |   |   |   |   | p | p | r |
5|   |   |   |   |   |   | N |   |
4|   |   | B |   | P |   | P |   |
3| P |   | P |   |   |   |   | p |
2|   | P |   | P |   | P |   | P |
1| R | N | B | Q | R |   | K |   |

##################################--Move requested: c4b3 -- Move taken: c4b3

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n |   |
7|   | p | p | p | p | k |   |   |
6| p |   |   |   |   | p | p | r |
5|   |   |   |   |   |   | N |   |
4|   |   |   |   | P |   | P |   |
3| P | B | P |   |   |   |   | p |
2|   | P |   | P |   | P |   | P |
1| R | N | B | Q | R |   | K |   |

##################################--Move requested: f7g7 -- Move taken: f7g7

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n |   |
7|   | p | p | p | p |   | k |   |
6| p |   |   |   |   | p | p | r |
5|   |   |   |   |   |   | N |   |
4|   |   |   |   | P |   | P |   |
3| P | B | P |   |   |   |   | p |
2|   | P |   | P |   | P |   | P |
1| R | N | B | Q | R |   | K |   |

##################################--Move requested: h2h3 -- Move taken: None

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n |   |
7|   | p | p | p | p |   | k |   |
6| p |   |   |   |   | p | p | r |
5|   |   |   |   |   |   | N |   |
4|   |   |   |   | P |   | P |   |
3| P | B | P |   |   |   |   | p |
2|   | P |   | P |   | P |   | P |
1| R | N | B | Q | R |   | K |   |

##################################--Move requested: e7e6 -- Move taken: e7e6

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n |   |
7|   | p | p | p |   |   | k |   |
6| p |   |   |   | p | p | p | r |
5|   |   |   |   |   |   | N |   |
4|   |   |   |   | P |   | P |   |
3| P | B | P |   |   |   |   | p |
2|   | P |   | P |   | P |   | P |
1| R | N | B | Q | R |   | K |   |

##################################--Move requested: e1e3 -- Move taken: e1e3

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n |   |
7|   | p | p | p |   |   | k |   |
6| p |   |   |   | p | p | p | r |
5|   |   |   |   |   |   | N |   |
4|   |   |   |   | P |   | P |   |
3| P | B | P |   | R |   |   | p |
2|   | P |   | P |   | P |   | P |
1| R | N | B | Q |   |   | K |   |

##################################--Move requested: b7b5 -- Move taken: b7b5

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n |   |
7|   |   | p | p |   |   | k |   |
6| p |   |   |   | p | p | p | r |
5|   | p |   |   |   |   | N |   |
4|   |   |   |   | P |   | P |   |
3| P | B | P |   | R |   |   | p |
2|   | P |   | P |   | P |   | P |
1| R | N | B | Q |   |   | K |   |

##################################--Move requested: g5f7 -- Move taken: g5f7

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n |   |
7|   |   | p | p |   | N | k |   |
6| p |   |   |   | p | p | p | r |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   | P |   | P |   |
3| P | B | P |   | R |   |   | p |
2|   | P |   | P |   | P |   | P |
1| R | N | B | Q |   |   | K |   |

##################################--Move requested: g6h5 -- Move taken: None

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n |   |
7|   |   | p | p |   | N | k |   |
6| p |   |   |   | p | p | p | r |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   | P |   | P |   |
3| P | B | P |   | R |   |   | p |
2|   | P |   | P |   | P |   | P |
1| R | N | B | Q |   |   | K |   |

##################################--Move requested: d1c2 -- Move taken: d1c2

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n |   |
7|   |   | p | p |   | N | k |   |
6| p |   |   |   | p | p | p | r |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   | P |   | P |   |
3| P | B | P |   | R |   |   | p |
2|   | P | Q | P |   | P |   | P |
1| R | N | B |   |   |   | K |   |

##################################--Move requested: e6e5 -- Move taken: e6e5

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n |   |
7|   |   | p | p |   | N | k |   |
6| p |   |   |   |   | p | p | r |
5|   | p |   |   | p |   |   |   |
4|   |   |   |   | P |   | P |   |
3| P | B | P |   | R |   |   | p |
2|   | P | Q | P |   | P |   | P |
1| R | N | B |   |   |   | K |   |

##################################--Move requested: a3a4 -- Move taken: a3a4

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n |   |
7|   |   | p | p |   | N | k |   |
6| p |   |   |   |   | p | p | r |
5|   | p |   |   | p |   |   |   |
4| P |   |   |   | P |   | P |   |
3|   | B | P |   | R |   |   | p |
2|   | P | Q | P |   | P |   | P |
1| R | N | B |   |   |   | K |   |

##################################--Move requested: d7d6 -- Move taken: d7d6

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n |   |
7|   |   | p |   |   | N | k |   |
6| p |   |   | p |   | p | p | r |
5|   | p |   |   | p |   |   |   |
4| P |   |   |   | P |   | P |   |
3|   | B | P |   | R |   |   | p |
2|   | P | Q | P |   | P |   | P |
1| R | N | B |   |   |   | K |   |

##################################--Move requested: h2h3 -- Move taken: None

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n |   |
7|   |   | p |   |   | N | k |   |
6| p |   |   | p |   | p | p | r |
5|   | p |   |   | p |   |   |   |
4| P |   |   |   | P |   | P |   |
3|   | B | P |   | R |   |   | p |
2|   | P | Q | P |   | P |   | P |
1| R | N | B |   |   |   | K |   |

##################################--Move requested: e5e4 -- Move taken: None

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n |   |
7|   |   | p |   |   | N | k |   |
6| p |   |   | p |   | p | p | r |
5|   | p |   |   | p |   |   |   |
4| P |   |   |   | P |   | P |   |
3|   | B | P |   | R |   |   | p |
2|   | P | Q | P |   | P |   | P |
1| R | N | B |   |   |   | K |   |

##################################--Move requested: d2d3 -- Move taken: d2d3

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n |   |
7|   |   | p |   |   | N | k |   |
6| p |   |   | p |   | p | p | r |
5|   | p |   |   | p |   |   |   |
4| P |   |   |   | P |   | P |   |
3|   | B | P | P | R |   |   | p |
2|   | P | Q |   |   | P |   | P |
1| R | N | B |   |   |   | K |   |

##################################--Move requested: d8e7 -- Move taken: d8e7

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | b | n |   |
7|   |   | p |   | q | N | k |   |
6| p |   |   | p |   | p | p | r |
5|   | p |   |   | p |   |   |   |
4| P |   |   |   | P |   | P |   |
3|   | B | P | P | R |   |   | p |
2|   | P | Q |   |   | P |   | P |
1| R | N | B |   |   |   | K |   |

##################################--Move requested: g1h1 -- Move taken: g1h1

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | b | n |   |
7|   |   | p |   | q | N | k |   |
6| p |   |   | p |   | p | p | r |
5|   | p |   |   | p |   |   |   |
4| P |   |   |   | P |   | P |   |
3|   | B | P | P | R |   |   | p |
2|   | P | Q |   |   | P |   | P |
1| R | N | B |   |   |   |   | K |

##################################--Move requested: h6h7 -- Move taken: h6h7

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | b | n |   |
7|   |   | p |   | q | N | k | r |
6| p |   |   | p |   | p | p |   |
5|   | p |   |   | p |   |   |   |
4| P |   |   |   | P |   | P |   |
3|   | B | P | P | R |   |   | p |
2|   | P | Q |   |   | P |   | P |
1| R | N | B |   |   |   |   | K |

##################################--Move requested: c7d5 -- Move taken: None

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | b | n |   |
7|   |   | p |   | q | N | k | r |
6| p |   |   | p |   | p | p |   |
5|   | p |   |   | p |   |   |   |
4| P |   |   |   | P |   | P |   |
3|   | B | P | P | R |   |   | p |
2|   | P | Q |   |   | P |   | P |
1| R | N | B |   |   |   |   | K |

##################################--Move requested: e7f7 -- Move taken: e7f7

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | b | n |   |
7|   |   | p |   |   | q | k | r |
6| p |   |   | p |   | p | p |   |
5|   | p |   |   | p |   |   |   |
4| P |   |   |   | P |   | P |   |
3|   | B | P | P | R |   |   | p |
2|   | P | Q |   |   | P |   | P |
1| R | N | B |   |   |   |   | K |

##################################--Move requested: f2f3 -- Move taken: f2f3

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | b | n |   |
7|   |   | p |   |   | q | k | r |
6| p |   |   | p |   | p | p |   |
5|   | p |   |   | p |   |   |   |
4| P |   |   |   | P |   | P |   |
3|   | B | P | P | R | P |   | p |
2|   | P | Q |   |   |   |   | P |
1| R | N | B |   |   |   |   | K |

##################################--Move requested: c8d7 -- Move taken: c8d7

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   | b | n |   |
7|   |   | p | b |   | q | k | r |
6| p |   |   | p |   | p | p |   |
5|   | p |   |   | p |   |   |   |
4| P |   |   |   | P |   | P |   |
3|   | B | P | P | R | P |   | p |
2|   | P | Q |   |   |   |   | P |
1| R | N | B |   |   |   |   | K |

##################################--Move requested: e3e1 -- Move taken: e3e1

##################################--BLACK's Turn [42]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   | b | n |   |
7|   |   | p | b |   | q | k | r |
6| p |   |   | p |   | p | p |   |
5|   | p |   |   | p |   |   |   |
4| P |   |   |   | P |   | P |   |
3|   | B | P | P |   | P |   | p |
2|   | P | Q |   |   |   |   | P |
1| R | N | B |   | R |   |   | K |

##################################--Move requested: d7f5 -- Move taken: d7f5

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   | b | n |   |
7|   |   | p |   |   | q | k | r |
6| p |   |   | p |   | p | p |   |
5|   | p |   |   | p | b |   |   |
4| P |   |   |   | P |   | P |   |
3|   | B | P | P |   | P |   | p |
2|   | P | Q |   |   |   |   | P |
1| R | N | B |   | R |   |   | K |

##################################--Move requested: b3c4 -- Move taken: b3c4

##################################--BLACK's Turn [44]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   | b | n |   |
7|   |   | p |   |   | q | k | r |
6| p |   |   | p |   | p | p |   |
5|   | p |   |   | p | b |   |   |
4| P |   | B |   | P |   | P |   |
3|   |   | P | P |   | P |   | p |
2|   | P | Q |   |   |   |   | P |
1| R | N | B |   | R |   |   | K |

##################################--Move requested: f5d3 -- Move taken: f5e4

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   | b | n |   |
7|   |   | p |   |   | q | k | r |
6| p |   |   | p |   | p | p |   |
5|   | p |   |   | p |   |   |   |
4| P |   | B |   | b |   | P |   |
3|   |   | P | P |   | P |   | p |
2|   | P | Q |   |   |   |   | P |
1| R | N | B |   | R |   |   | K |

##################################--Move requested: c2g2 -- Move taken: c2g2

##################################--BLACK's Turn [46]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   | b | n |   |
7|   |   | p |   |   | q | k | r |
6| p |   |   | p |   | p | p |   |
5|   | p |   |   | p |   |   |   |
4| P |   | B |   | b |   | P |   |
3|   |   | P | P |   | P |   | p |
2|   | P |   |   |   |   | Q | P |
1| R | N | B |   | R |   |   | K |

##################################--Move requested: f6g5 -- Move taken: None

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   | b | n |   |
7|   |   | p |   |   | q | k | r |
6| p |   |   | p |   | p | p |   |
5|   | p |   |   | p |   |   |   |
4| P |   | B |   | b |   | P |   |
3|   |   | P | P |   | P |   | p |
2|   | P |   |   |   |   | Q | P |
1| R | N | B |   | R |   |   | K |

##################################--Move requested: h2h3 -- Move taken: None

##################################--BLACK's Turn [48]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   | b | n |   |
7|   |   | p |   |   | q | k | r |
6| p |   |   | p |   | p | p |   |
5|   | p |   |   | p |   |   |   |
4| P |   | B |   | b |   | P |   |
3|   |   | P | P |   | P |   | p |
2|   | P |   |   |   |   | Q | P |
1| R | N | B |   | R |   |   | K |

##################################--Move requested: e4d3 -- Move taken: e4d3

##################################--WHITE's Turn [49]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   | b | n |   |
7|   |   | p |   |   | q | k | r |
6| p |   |   | p |   | p | p |   |
5|   | p |   |   | p |   |   |   |
4| P |   | B |   |   |   | P |   |
3|   |   | P | b |   | P |   | p |
2|   | P |   |   |   |   | Q | P |
1| R | N | B |   | R |   |   | K |

##################################--Move requested: c1h6 -- Move taken: c1h6

##################################--BLACK's Turn [50]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   | b | n |   |
7|   |   | p |   |   | q | k | r |
6| p |   |   | p |   | p | p | B |
5|   | p |   |   | p |   |   |   |
4| P |   | B |   |   |   | P |   |
3|   |   | P | b |   | P |   | p |
2|   | P |   |   |   |   | Q | P |
1| R | N |   |   | R |   |   | K |

##################################--Move requested: b5a4 -- Move taken: b5a4

##################################--WHITE's Turn [51]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   | b | n |   |
7|   |   | p |   |   | q | k | r |
6| p |   |   | p |   | p | p | B |
5|   |   |   |   | p |   |   |   |
4| p |   | B |   |   |   | P |   |
3|   |   | P | b |   | P |   | p |
2|   | P |   |   |   |   | Q | P |
1| R | N |   |   | R |   |   | K |

##################################--Move requested: c4b5 -- Move taken: c4b5

##################################--BLACK's Turn [52]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   | b | n |   |
7|   |   | p |   |   | q | k | r |
6| p |   |   | p |   | p | p | B |
5|   | B |   |   | p |   |   |   |
4| p |   |   |   |   |   | P |   |
3|   |   | P | b |   | P |   | p |
2|   | P |   |   |   |   | Q | P |
1| R | N |   |   | R |   |   | K |

##################################--Move requested: a6b5 -- Move taken: a6b5

##################################--WHITE's Turn [53]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   | b | n |   |
7|   |   | p |   |   | q | k | r |
6|   |   |   | p |   | p | p | B |
5|   | p |   |   | p |   |   |   |
4| p |   |   |   |   |   | P |   |
3|   |   | P | b |   | P |   | p |
2|   | P |   |   |   |   | Q | P |
1| R | N |   |   | R |   |   | K |

##################################--Move requested: e1c1 -- Move taken: e1c1

##################################--BLACK's Turn [54]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   | b | n |   |
7|   |   | p |   |   | q | k | r |
6|   |   |   | p |   | p | p | B |
5|   | p |   |   | p |   |   |   |
4| p |   |   |   |   |   | P |   |
3|   |   | P | b |   | P |   | p |
2|   | P |   |   |   |   | Q | P |
1| R | N | R |   |   |   |   | K |

##################################--Move requested: g7h8 -- Move taken: g7h8

##################################--WHITE's Turn [55]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   | b | n | k |
7|   |   | p |   |   | q |   | r |
6|   |   |   | p |   | p | p | B |
5|   | p |   |   | p |   |   |   |
4| p |   |   |   |   |   | P |   |
3|   |   | P | b |   | P |   | p |
2|   | P |   |   |   |   | Q | P |
1| R | N | R |   |   |   |   | K |

##################################--Move requested: c3c4 -- Move taken: c3c4

##################################--BLACK's Turn [56]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   | b | n | k |
7|   |   | p |   |   | q |   | r |
6|   |   |   | p |   | p | p | B |
5|   | p |   |   | p |   |   |   |
4| p |   | P |   |   |   | P |   |
3|   |   |   | b |   | P |   | p |
2|   | P |   |   |   |   | Q | P |
1| R | N | R |   |   |   |   | K |

##################################--Move requested: f7b3 -- Move taken: f7c4

##################################--WHITE's Turn [57]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   | b | n | k |
7|   |   | p |   |   |   |   | r |
6|   |   |   | p |   | p | p | B |
5|   | p |   |   | p |   |   |   |
4| p |   | q |   |   |   | P |   |
3|   |   |   | b |   | P |   | p |
2|   | P |   |   |   |   | Q | P |
1| R | N | R |   |   |   |   | K |

##################################--Move requested: a1a4 -- Move taken: a1a4

##################################--BLACK's Turn [58]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   | b | n | k |
7|   |   | p |   |   |   |   | r |
6|   |   |   | p |   | p | p | B |
5|   | p |   |   | p |   |   |   |
4| R |   | q |   |   |   | P |   |
3|   |   |   | b |   | P |   | p |
2|   | P |   |   |   |   | Q | P |
1|   | N | R |   |   |   |   | K |

##################################--Move requested: f8e7 -- Move taken: f8e7

##################################--WHITE's Turn [59]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   | n | k |
7|   |   | p |   | b |   |   | r |
6|   |   |   | p |   | p | p | B |
5|   | p |   |   | p |   |   |   |
4| R |   | q |   |   |   | P |   |
3|   |   |   | b |   | P |   | p |
2|   | P |   |   |   |   | Q | P |
1|   | N | R |   |   |   |   | K |

##################################--Move requested: a4a8 -- Move taken: a4a8

##################################--BLACK's Turn [60]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| R | n |   |   |   |   | n | k |
7|   |   | p |   | b |   |   | r |
6|   |   |   | p |   | p | p | B |
5|   | p |   |   | p |   |   |   |
4|   |   | q |   |   |   | P |   |
3|   |   |   | b |   | P |   | p |
2|   | P |   |   |   |   | Q | P |
1|   | N | R |   |   |   |   | K |

##################################--Move requested: d3e2 -- Move taken: d3e2

##################################--WHITE's Turn [61]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| R | n |   |   |   |   | n | k |
7|   |   | p |   | b |   |   | r |
6|   |   |   | p |   | p | p | B |
5|   | p |   |   | p |   |   |   |
4|   |   | q |   |   |   | P |   |
3|   |   |   |   |   | P |   | p |
2|   | P |   |   | b |   | Q | P |
1|   | N | R |   |   |   |   | K |

##################################--Move requested: a8c8 -- Move taken: a8b8

##################################--BLACK's Turn [62]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | R |   |   |   |   | n | k |
7|   |   | p |   | b |   |   | r |
6|   |   |   | p |   | p | p | B |
5|   | p |   |   | p |   |   |   |
4|   |   | q |   |   |   | P |   |
3|   |   |   |   |   | P |   | p |
2|   | P |   |   | b |   | Q | P |
1|   | N | R |   |   |   |   | K |

##################################--Move requested: b5b4 -- Move taken: b5b4

##################################--WHITE's Turn [63]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | R |   |   |   |   | n | k |
7|   |   | p |   | b |   |   | r |
6|   |   |   | p |   | p | p | B |
5|   |   |   |   | p |   |   |   |
4|   | p | q |   |   |   | P |   |
3|   |   |   |   |   | P |   | p |
2|   | P |   |   | b |   | Q | P |
1|   | N | R |   |   |   |   | K |

##################################--Move requested: c1g1 -- Move taken: c1g1

##################################--BLACK's Turn [64]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | R |   |   |   |   | n | k |
7|   |   | p |   | b |   |   | r |
6|   |   |   | p |   | p | p | B |
5|   |   |   |   | p |   |   |   |
4|   | p | q |   |   |   | P |   |
3|   |   |   |   |   | P |   | p |
2|   | P |   |   | b |   | Q | P |
1|   | N |   |   |   |   | R | K |

##################################--Move requested: h7h4 -- Move taken: h7h6

##################################--WHITE's Turn [65]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | R |   |   |   |   | n | k |
7|   |   | p |   | b |   |   |   |
6|   |   |   | p |   | p | p | r |
5|   |   |   |   | p |   |   |   |
4|   | p | q |   |   |   | P |   |
3|   |   |   |   |   | P |   | p |
2|   | P |   |   | b |   | Q | P |
1|   | N |   |   |   |   | R | K |

##################################--Move requested: b8b7 -- Move taken: b8b7

##################################--BLACK's Turn [66]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n | k |
7|   | R | p |   | b |   |   |   |
6|   |   |   | p |   | p | p | r |
5|   |   |   |   | p |   |   |   |
4|   | p | q |   |   |   | P |   |
3|   |   |   |   |   | P |   | p |
2|   | P |   |   | b |   | Q | P |
1|   | N |   |   |   |   | R | K |

##################################--Move requested: c4a2 -- Move taken: c4a2

##################################--WHITE's Turn [67]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n | k |
7|   | R | p |   | b |   |   |   |
6|   |   |   | p |   | p | p | r |
5|   |   |   |   | p |   |   |   |
4|   | p |   |   |   |   | P |   |
3|   |   |   |   |   | P |   | p |
2| q | P |   |   | b |   | Q | P |
1|   | N |   |   |   |   | R | K |

##################################--Move requested: g2h3 -- Move taken: g2h3

##################################--BLACK's Turn [68]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n | k |
7|   | R | p |   | b |   |   |   |
6|   |   |   | p |   | p | p | r |
5|   |   |   |   | p |   |   |   |
4|   | p |   |   |   |   | P |   |
3|   |   |   |   |   | P |   | Q |
2| q | P |   |   | b |   |   | P |
1|   | N |   |   |   |   | R | K |

##################################--Move requested: a2a7 -- Move taken: a2a7

##################################--WHITE's Turn [69]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n | k |
7| q | R | p |   | b |   |   |   |
6|   |   |   | p |   | p | p | r |
5|   |   |   |   | p |   |   |   |
4|   | p |   |   |   |   | P |   |
3|   |   |   |   |   | P |   | Q |
2|   | P |   |   | b |   |   | P |
1|   | N |   |   |   |   | R | K |

##################################--Move requested: h3f1 -- Move taken: h3f1

##################################--BLACK's Turn [70]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n | k |
7| q | R | p |   | b |   |   |   |
6|   |   |   | p |   | p | p | r |
5|   |   |   |   | p |   |   |   |
4|   | p |   |   |   |   | P |   |
3|   |   |   |   |   | P |   |   |
2|   | P |   |   | b |   |   | P |
1|   | N |   |   |   | Q | R | K |

##################################--Move requested: h8g7 -- Move taken: h8g7

##################################--WHITE's Turn [71]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n |   |
7| q | R | p |   | b |   | k |   |
6|   |   |   | p |   | p | p | r |
5|   |   |   |   | p |   |   |   |
4|   | p |   |   |   |   | P |   |
3|   |   |   |   |   | P |   |   |
2|   | P |   |   | b |   |   | P |
1|   | N |   |   |   | Q | R | K |

##################################--Move requested: g1g3 -- Move taken: g1g3

##################################--BLACK's Turn [72]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n |   |
7| q | R | p |   | b |   | k |   |
6|   |   |   | p |   | p | p | r |
5|   |   |   |   | p |   |   |   |
4|   | p |   |   |   |   | P |   |
3|   |   |   |   |   | P | R |   |
2|   | P |   |   | b |   |   | P |
1|   | N |   |   |   | Q |   | K |

##################################--Move requested: d6c5 -- Move taken: None

##################################--WHITE's Turn [73]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n |   |
7| q | R | p |   | b |   | k |   |
6|   |   |   | p |   | p | p | r |
5|   |   |   |   | p |   |   |   |
4|   | p |   |   |   |   | P |   |
3|   |   |   |   |   | P | R |   |
2|   | P |   |   | b |   |   | P |
1|   | N |   |   |   | Q |   | K |

##################################--Move requested: b7d7 -- Move taken: b7c7

##################################--BLACK's Turn [74]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n |   |
7| q |   | R |   | b |   | k |   |
6|   |   |   | p |   | p | p | r |
5|   |   |   |   | p |   |   |   |
4|   | p |   |   |   |   | P |   |
3|   |   |   |   |   | P | R |   |
2|   | P |   |   | b |   |   | P |
1|   | N |   |   |   | Q |   | K |

##################################--Move requested: f6f5 -- Move taken: f6f5

##################################--WHITE's Turn [75]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n |   |
7| q |   | R |   | b |   | k |   |
6|   |   |   | p |   |   | p | r |
5|   |   |   |   | p | p |   |   |
4|   | p |   |   |   |   | P |   |
3|   |   |   |   |   | P | R |   |
2|   | P |   |   | b |   |   | P |
1|   | N |   |   |   | Q |   | K |

##################################--Move requested: f1c1 -- Move taken: f1c1

##################################--BLACK's Turn [76]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n |   |
7| q |   | R |   | b |   | k |   |
6|   |   |   | p |   |   | p | r |
5|   |   |   |   | p | p |   |   |
4|   | p |   |   |   |   | P |   |
3|   |   |   |   |   | P | R |   |
2|   | P |   |   | b |   |   | P |
1|   | N | Q |   |   |   |   | K |

##################################--Move requested: h6h3 -- Move taken: h6h3

##################################--WHITE's Turn [77]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n |   |
7| q |   | R |   | b |   | k |   |
6|   |   |   | p |   |   | p |   |
5|   |   |   |   | p | p |   |   |
4|   | p |   |   |   |   | P |   |
3|   |   |   |   |   | P | R | r |
2|   | P |   |   | b |   |   | P |
1|   | N | Q |   |   |   |   | K |

##################################--Move requested: c1d1 -- Move taken: c1d1

##################################--BLACK's Turn [78]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n |   |
7| q |   | R |   | b |   | k |   |
6|   |   |   | p |   |   | p |   |
5|   |   |   |   | p | p |   |   |
4|   | p |   |   |   |   | P |   |
3|   |   |   |   |   | P | R | r |
2|   | P |   |   | b |   |   | P |
1|   | N |   | Q |   |   |   | K |

##################################--Move requested: e2d1 -- Move taken: e2d1

##################################--WHITE's Turn [79]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n |   |
7| q |   | R |   | b |   | k |   |
6|   |   |   | p |   |   | p |   |
5|   |   |   |   | p | p |   |   |
4|   | p |   |   |   |   | P |   |
3|   |   |   |   |   | P | R | r |
2|   | P |   |   |   |   |   | P |
1|   | N |   | b |   |   |   | K |

##################################--Move requested: c7c3 -- Move taken: c7c3

##################################--BLACK's Turn [80]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n |   |
7| q |   |   |   | b |   | k |   |
6|   |   |   | p |   |   | p |   |
5|   |   |   |   | p | p |   |   |
4|   | p |   |   |   |   | P |   |
3|   |   | R |   |   | P | R | r |
2|   | P |   |   |   |   |   | P |
1|   | N |   | b |   |   |   | K |

##################################--Move requested: e5f4 -- Move taken: None

##################################--WHITE's Turn [81]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n |   |
7| q |   |   |   | b |   | k |   |
6|   |   |   | p |   |   | p |   |
5|   |   |   |   | p | p |   |   |
4|   | p |   |   |   |   | P |   |
3|   |   | R |   |   | P | R | r |
2|   | P |   |   |   |   |   | P |
1|   | N |   | b |   |   |   | K |

##################################--Move requested: c3c2 -- Move taken: c3c2

##################################--BLACK's Turn [82]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n |   |
7| q |   |   |   | b |   | k |   |
6|   |   |   | p |   |   | p |   |
5|   |   |   |   | p | p |   |   |
4|   | p |   |   |   |   | P |   |
3|   |   |   |   |   | P | R | r |
2|   | P | R |   |   |   |   | P |
1|   | N |   | b |   |   |   | K |

##################################--Move requested: a7g1 -- Move taken: a7g1

##################################--WHITE's Turn [83]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n |   |
7|   |   |   |   | b |   | k |   |
6|   |   |   | p |   |   | p |   |
5|   |   |   |   | p | p |   |   |
4|   | p |   |   |   |   | P |   |
3|   |   |   |   |   | P | R | r |
2|   | P | R |   |   |   |   | P |
1|   | N |   | b |   |   | q | K |

##################################--Move requested: c8b6 -- Move taken: None

##################################--BLACK's Turn [84]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n |   |
7|   |   |   |   | b |   | k |   |
6|   |   |   | p |   |   | p |   |
5|   |   |   |   | p | p |   |   |
4|   | p |   |   |   |   | P |   |
3|   |   |   |   |   | P | R | r |
2|   | P | R |   |   |   |   | P |
1|   | N |   | b |   |   | q | K |

##################################--Move requested: e7f6 -- Move taken: e7f6

##################################--WHITE's Turn [85]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n |   |
7|   |   |   |   |   |   | k |   |
6|   |   |   | p |   | b | p |   |
5|   |   |   |   | p | p |   |   |
4|   | p |   |   |   |   | P |   |
3|   |   |   |   |   | P | R | r |
2|   | P | R |   |   |   |   | P |
1|   | N |   | b |   |   | q | K |

##################################--Move requested: c2e2 -- Move taken: c2e2

##################################--BLACK's Turn [86]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n |   |
7|   |   |   |   |   |   | k |   |
6|   |   |   | p |   | b | p |   |
5|   |   |   |   | p | p |   |   |
4|   | p |   |   |   |   | P |   |
3|   |   |   |   |   | P | R | r |
2|   | P |   |   | R |   |   | P |
1|   | N |   | b |   |   | q | K |

##################################--Move requested: g7h8 -- Move taken: g7h8

##################################--WHITE's Turn [87]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n | k |
7|   |   |   |   |   |   |   |   |
6|   |   |   | p |   | b | p |   |
5|   |   |   |   | p | p |   |   |
4|   | p |   |   |   |   | P |   |
3|   |   |   |   |   | P | R | r |
2|   | P |   |   | R |   |   | P |
1|   | N |   | b |   |   | q | K |

##################################--Move requested: h2h3 -- Move taken: None

##################################--BLACK's Turn [88]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n | k |
7|   |   |   |   |   |   |   |   |
6|   |   |   | p |   | b | p |   |
5|   |   |   |   | p | p |   |   |
4|   | p |   |   |   |   | P |   |
3|   |   |   |   |   | P | R | r |
2|   | P |   |   | R |   |   | P |
1|   | N |   | b |   |   | q | K |

##################################--Move requested: d1c2 -- Move taken: d1c2

##################################--WHITE's Turn [89]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n | k |
7|   |   |   |   |   |   |   |   |
6|   |   |   | p |   | b | p |   |
5|   |   |   |   | p | p |   |   |
4|   | p |   |   |   |   | P |   |
3|   |   |   |   |   | P | R | r |
2|   | P | b |   | R |   |   | P |
1|   | N |   |   |   |   | q | K |

##################################--Move requested: h2h4 -- Move taken: None

##################################--BLACK's Turn [90]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n | k |
7|   |   |   |   |   |   |   |   |
6|   |   |   | p |   | b | p |   |
5|   |   |   |   | p | p |   |   |
4|   | p |   |   |   |   | P |   |
3|   |   |   |   |   | P | R | r |
2|   | P | b |   | R |   |   | P |
1|   | N |   |   |   |   | q | K |

##################################--Move requested: h3h6 -- Move taken: h3h6

##################################--WHITE's Turn [91]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n | k |
7|   |   |   |   |   |   |   |   |
6|   |   |   | p |   | b | p | r |
5|   |   |   |   | p | p |   |   |
4|   | p |   |   |   |   | P |   |
3|   |   |   |   |   | P | R |   |
2|   | P | b |   | R |   |   | P |
1|   | N |   |   |   |   | q | K |

##################################--Move requested: f3f4 -- Move taken: f3f4

##################################--BLACK's Turn [92]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n | k |
7|   |   |   |   |   |   |   |   |
6|   |   |   | p |   | b | p | r |
5|   |   |   |   | p | p |   |   |
4|   | p |   |   |   | P | P |   |
3|   |   |   |   |   |   | R |   |
2|   | P | b |   | R |   |   | P |
1|   | N |   |   |   |   | q | K |

##################################--Move requested: g1a7 -- Move taken: g1a7

##################################--WHITE's Turn [93]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n | k |
7| q |   |   |   |   |   |   |   |
6|   |   |   | p |   | b | p | r |
5|   |   |   |   | p | p |   |   |
4|   | p |   |   |   | P | P |   |
3|   |   |   |   |   |   | R |   |
2|   | P | b |   | R |   |   | P |
1|   | N |   |   |   |   |   | K |

##################################--Move requested: e2e1 -- Move taken: e2e1

##################################--BLACK's Turn [94]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n | k |
7| q |   |   |   |   |   |   |   |
6|   |   |   | p |   | b | p | r |
5|   |   |   |   | p | p |   |   |
4|   | p |   |   |   | P | P |   |
3|   |   |   |   |   |   | R |   |
2|   | P | b |   |   |   |   | P |
1|   | N |   |   | R |   |   | K |

##################################--Move requested: a7g7 -- Move taken: a7g7

##################################--WHITE's Turn [95]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n | k |
7|   |   |   |   |   |   | q |   |
6|   |   |   | p |   | b | p | r |
5|   |   |   |   | p | p |   |   |
4|   | p |   |   |   | P | P |   |
3|   |   |   |   |   |   | R |   |
2|   | P | b |   |   |   |   | P |
1|   | N |   |   | R |   |   | K |

##################################--Move requested: b1d2 -- Move taken: b1d2

##################################--BLACK's Turn [96]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n | k |
7|   |   |   |   |   |   | q |   |
6|   |   |   | p |   | b | p | r |
5|   |   |   |   | p | p |   |   |
4|   | p |   |   |   | P | P |   |
3|   |   |   |   |   |   | R |   |
2|   | P | b | N |   |   |   | P |
1|   |   |   |   | R |   |   | K |

##################################--Move requested: h6h1 -- Move taken: h6h2

##################################--WHITE's Turn [97]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n | k |
7|   |   |   |   |   |   | q |   |
6|   |   |   | p |   | b | p |   |
5|   |   |   |   | p | p |   |   |
4|   | p |   |   |   | P | P |   |
3|   |   |   |   |   |   | R |   |
2|   | P | b | N |   |   |   | r |
1|   |   |   |   | R |   |   | K |

##################################--Move requested: b2b4 -- Move taken: b2b3

##################################--BLACK's Turn [98]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n | k |
7|   |   |   |   |   |   | q |   |
6|   |   |   | p |   | b | p |   |
5|   |   |   |   | p | p |   |   |
4|   | p |   |   |   | P | P |   |
3|   | P |   |   |   |   | R |   |
2|   |   | b | N |   |   |   | r |
1|   |   |   |   | R |   |   | K |

##################################--Move requested: g7a7 -- Move taken: g7a7

##################################--WHITE's Turn [99]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n | k |
7| q |   |   |   |   |   |   |   |
6|   |   |   | p |   | b | p |   |
5|   |   |   |   | p | p |   |   |
4|   | p |   |   |   | P | P |   |
3|   | P |   |   |   |   | R |   |
2|   |   | b | N |   |   |   | r |
1|   |   |   |   | R |   |   | K |

##################################--Move requested: g3h3 -- Move taken: g3h3

##################################--BLACK's Turn [100]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n | k |
7| q |   |   |   |   |   |   |   |
6|   |   |   | p |   | b | p |   |
5|   |   |   |   | p | p |   |   |
4|   | p |   |   |   | P | P |   |
3|   | P |   |   |   |   |   | R |
2|   |   | b | N |   |   |   | r |
1|   |   |   |   | R |   |   | K |

##################################--Move requested: a7h7 -- Move taken: a7h7

##################################--WHITE's Turn [101]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n | k |
7|   |   |   |   |   |   |   | q |
6|   |   |   | p |   | b | p |   |
5|   |   |   |   | p | p |   |   |
4|   | p |   |   |   | P | P |   |
3|   | P |   |   |   |   |   | R |
2|   |   | b | N |   |   |   | r |
1|   |   |   |   | R |   |   | K |

##################################--Move requested: e1b1 -- Move taken: e1b1

##################################--BLACK's Turn [102]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n | k |
7|   |   |   |   |   |   |   | q |
6|   |   |   | p |   | b | p |   |
5|   |   |   |   | p | p |   |   |
4|   | p |   |   |   | P | P |   |
3|   | P |   |   |   |   |   | R |
2|   |   | b | N |   |   |   | r |
1|   | R |   |   |   |   |   | K |

##################################--Move requested: h7h4 -- Move taken: h7h4

##################################--WHITE's Turn [103]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n | k |
7|   |   |   |   |   |   |   |   |
6|   |   |   | p |   | b | p |   |
5|   |   |   |   | p | p |   |   |
4|   | p |   |   |   | P | P | q |
3|   | P |   |   |   |   |   | R |
2|   |   | b | N |   |   |   | r |
1|   | R |   |   |   |   |   | K |

##################################--Move requested: b1f1 -- Move taken: b1f1

##################################--BLACK's Turn [104]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n | k |
7|   |   |   |   |   |   |   |   |
6|   |   |   | p |   | b | p |   |
5|   |   |   |   | p | p |   |   |
4|   | p |   |   |   | P | P | q |
3|   | P |   |   |   |   |   | R |
2|   |   | b | N |   |   |   | r |
1|   |   |   |   |   | R |   | K |

##################################--Move requested: e5e4 -- Move taken: e5e4

##################################--WHITE's Turn [105]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n | k |
7|   |   |   |   |   |   |   |   |
6|   |   |   | p |   | b | p |   |
5|   |   |   |   |   | p |   |   |
4|   | p |   |   | p | P | P | q |
3|   | P |   |   |   |   |   | R |
2|   |   | b | N |   |   |   | r |
1|   |   |   |   |   | R |   | K |

##################################--Move requested: h3c3 -- Move taken: h3c3

##################################--BLACK's Turn [106]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n | k |
7|   |   |   |   |   |   |   |   |
6|   |   |   | p |   | b | p |   |
5|   |   |   |   |   | p |   |   |
4|   | p |   |   | p | P | P | q |
3|   | P | R |   |   |   |   |   |
2|   |   | b | N |   |   |   | r |
1|   |   |   |   |   | R |   | K |

##################################--Move requested: d6c5 -- Move taken: None

##################################--WHITE's Turn [107]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n | k |
7|   |   |   |   |   |   |   |   |
6|   |   |   | p |   | b | p |   |
5|   |   |   |   |   | p |   |   |
4|   | p |   |   | p | P | P | q |
3|   | P | R |   |   |   |   |   |
2|   |   | b | N |   |   |   | r |
1|   |   |   |   |   | R |   | K |

##################################--Move requested: c3f3 -- Move taken: c3f3

##################################--BLACK's Turn [108]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n | k |
7|   |   |   |   |   |   |   |   |
6|   |   |   | p |   | b | p |   |
5|   |   |   |   |   | p |   |   |
4|   | p |   |   | p | P | P | q |
3|   | P |   |   |   | R |   |   |
2|   |   | b | N |   |   |   | r |
1|   |   |   |   |   | R |   | K |

##################################--Move requested: e4d3 -- Move taken: None

##################################--WHITE's Turn [109]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n | k |
7|   |   |   |   |   |   |   |   |
6|   |   |   | p |   | b | p |   |
5|   |   |   |   |   | p |   |   |
4|   | p |   |   | p | P | P | q |
3|   | P |   |   |   | R |   |   |
2|   |   | b | N |   |   |   | r |
1|   |   |   |   |   | R |   | K |

##################################--Move requested: g1h3 -- Move taken: None

##################################--BLACK's Turn [110]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n | k |
7|   |   |   |   |   |   |   |   |
6|   |   |   | p |   | b | p |   |
5|   |   |   |   |   | p |   |   |
4|   | p |   |   | p | P | P | q |
3|   | P |   |   |   | R |   |   |
2|   |   | b | N |   |   |   | r |
1|   |   |   |   |   | R |   | K |

##################################--Move requested: b4b3 -- Move taken: None

##################################--WHITE's Turn [111]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n | k |
7|   |   |   |   |   |   |   |   |
6|   |   |   | p |   | b | p |   |
5|   |   |   |   |   | p |   |   |
4|   | p |   |   | p | P | P | q |
3|   | P |   |   |   | R |   |   |
2|   |   | b | N |   |   |   | r |
1|   |   |   |   |   | R |   | K |

##################################--Move requested: d2b1 -- Move taken: d2b1

##################################--BLACK's Turn [112]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n | k |
7|   |   |   |   |   |   |   |   |
6|   |   |   | p |   | b | p |   |
5|   |   |   |   |   | p |   |   |
4|   | p |   |   | p | P | P | q |
3|   | P |   |   |   | R |   |   |
2|   |   | b |   |   |   |   | r |
1|   | N |   |   |   | R |   | K |

##################################--Move requested: h2h1 -- Move taken: h2h1

