Starting Game between MyAgent-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square f2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d2d3 -- Move taken: d2d3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [2]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c8
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g7g5 -- Move taken: g7g5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square a4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e2e3 -- Move taken: e2e3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P | P |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P | P |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [4]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g6
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b8c6 -- Move taken: b8c6
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P | P |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P | P |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square a2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P | P |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c2c4 -- Move taken: c2c4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3|   |   |   | P | P |   |   |   |
2| P | P |   |   |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   | P |   |   |   |   |   |
3|   |   |   | P | P |   |   |   |
2| P | P |   |   |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [6]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b4
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   | P |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h7h6 -- Move taken: h7h6
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p |   |   |
6|   |   | n |   |   |   |   | p |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p |   |   |
6|   |   | n |   |   |   |   | p |
5|   |   |   |   |   |   | p |   |
4|   |   | P |   |   |   |   |   |
3|   |   |   | P | P |   |   |   |
2| P | P |   |   |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3|   |   |   | P | P |   |   |   |
2| P | P |   |   |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square e2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3|   |   |   | P | P |   |   |   |
2| P | P |   |   |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e1d2 -- Move taken: e1d2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3|   |   |   | P | P |   |   |   |
2| P | P |   | K |   | P | P | P |
1| R | N | B | Q |   | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p |   |   |
6|   |   | n |   |   |   |   | p |
5|   |   |   |   |   |   | p |   |
4|   |   | P |   |   |   |   |   |
3|   |   |   | P | P |   |   |   |
2| P | P |   | K |   | P | P | P |
1| R | N | B | Q |   | B | N | R |

##################################--BLACK's Turn [8]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p |   |   |
6|   |   | n |   |   |   |   | p |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f8
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p |   |   |
6|   |   | n |   |   |   |   | p |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d7d5 -- Move taken: d7d5
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p |   | p | p |   |   |
6|   |   | n |   |   |   |   | p |
5|   |   |   | p |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p |   | p | p |   |   |
6|   |   | n |   |   |   |   | p |
5|   |   |   | p |   |   | p |   |
4|   |   | P |   |   |   |   |   |
3|   |   |   | P | P |   |   |   |
2| P | P |   | K |   | P | P | P |
1| R | N | B | Q |   | B | N | R |

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3|   |   |   | P | P |   |   |   |
2| P | P |   | K |   | P | P | P |
1| R | N | B | Q |   | B | N | R |

##################################--Sense Around Square a6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7| p | p |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3|   |   |   | P | P |   |   |   |
2| P | P |   | K |   | P | P | P |
1| R | N | B | Q |   | B | N | R |

##################################--Move requested: d1a4 -- Move taken: d1a4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| Q |   | P |   |   |   |   |   |
3|   |   |   | P | P |   |   |   |
2| P | P |   | K |   | P | P | P |
1| R | N | B |   |   | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p |   | p | p |   |   |
6|   |   | n |   |   |   |   | p |
5|   |   |   | p |   |   | p |   |
4| Q |   | P |   |   |   |   |   |
3|   |   |   | P | P |   |   |   |
2| P | P |   | K |   | P | P | P |
1| R | N | B |   |   | B | N | R |

##################################--BLACK's Turn [10]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p |   | p | p |   |   |
6|   |   | n |   |   |   |   | p |
5|   |   |   | p |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f7
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p |   | p | p |   |   |
6|   |   | n |   |   |   |   | p |
5|   |   |   | p |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h8h7 -- Move taken: h8h7
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7| p | p | p |   | p | p |   | r |
6|   |   | n |   |   |   |   | p |
5|   |   |   | p |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7| p | p | p |   | p | p |   | r |
6|   |   | n |   |   |   |   | p |
5|   |   |   | p |   |   | p |   |
4| Q |   | P |   |   |   |   |   |
3|   |   |   | P | P |   |   |   |
2| P | P |   | K |   | P | P | P |
1| R | N | B |   |   | B | N | R |

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| Q |   | P |   |   |   |   |   |
3|   |   |   | P | P |   |   |   |
2| P | P |   | K |   | P | P | P |
1| R | N | B |   |   | B | N | R |

##################################--Sense Around Square b3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| Q |   | P |   |   |   |   |   |
3|   |   |   | P | P |   |   |   |
2| P | P |   | K |   | P | P | P |
1| R | N | B |   |   | B | N | R |

##################################--Move requested: a4b5 -- Move taken: a4b5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | Q |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3|   |   |   | P | P |   |   |   |
2| P | P |   | K |   | P | P | P |
1| R | N | B |   |   | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7| p | p | p |   | p | p |   | r |
6|   |   | n |   |   |   |   | p |
5|   | Q |   | p |   |   | p |   |
4|   |   | P |   |   |   |   |   |
3|   |   |   | P | P |   |   |   |
2| P | P |   | K |   | P | P | P |
1| R | N | B |   |   | B | N | R |

##################################--BLACK's Turn [12]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7| p | p | p |   | p | p |   | r |
6|   |   | n |   |   |   |   | p |
5|   |   |   | p |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d8
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7| p | p | p |   | p | p |   | r |
6|   |   | n |   |   |   |   | p |
5|   |   |   | p |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c7b6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7| p | p | p |   | p | p |   | r |
6|   |   | n |   |   |   |   | p |
5|   |   |   | p |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7| p | p | p |   | p | p |   | r |
6|   |   | n |   |   |   |   | p |
5|   | Q |   | p |   |   | p |   |
4|   |   | P |   |   |   |   |   |
3|   |   |   | P | P |   |   |   |
2| P | P |   | K |   | P | P | P |
1| R | N | B |   |   | B | N | R |

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | Q |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3|   |   |   | P | P |   |   |   |
2| P | P |   | K |   | P | P | P |
1| R | N | B |   |   | B | N | R |

##################################--Sense Around Square g8
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n |   |
7|   |   |   |   |   | p |   | r |
6|   |   |   |   |   |   |   |   |
5|   | Q |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3|   |   |   | P | P |   |   |   |
2| P | P |   | K |   | P | P | P |
1| R | N | B |   |   | B | N | R |

##################################--Move requested: b5b3 -- Move taken: b5b3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3|   | Q |   | P | P |   |   |   |
2| P | P |   | K |   | P | P | P |
1| R | N | B |   |   | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7| p | p | p |   | p | p |   | r |
6|   |   | n |   |   |   |   | p |
5|   |   |   | p |   |   | p |   |
4|   |   | P |   |   |   |   |   |
3|   | Q |   | P | P |   |   |   |
2| P | P |   | K |   | P | P | P |
1| R | N | B |   |   | B | N | R |

##################################--BLACK's Turn [14]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7| p | p | p |   | p | p |   | r |
6|   |   | n |   |   |   |   | p |
5|   |   |   | p |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b8
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7| p | p | p |   | p | p |   | r |
6|   |   | n |   |   |   |   | p |
5|   |   |   | p |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g5f4 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7| p | p | p |   | p | p |   | r |
6|   |   | n |   |   |   |   | p |
5|   |   |   | p |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7| p | p | p |   | p | p |   | r |
6|   |   | n |   |   |   |   | p |
5|   |   |   | p |   |   | p |   |
4|   |   | P |   |   |   |   |   |
3|   | Q |   | P | P |   |   |   |
2| P | P |   | K |   | P | P | P |
1| R | N | B |   |   | B | N | R |

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3|   | Q |   | P | P |   |   |   |
2| P | P |   | K |   | P | P | P |
1| R | N | B |   |   | B | N | R |

##################################--Sense Around Square b8
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   |   |   |
7| p | p | p |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3|   | Q |   | P | P |   |   |   |
2| P | P |   | K |   | P | P | P |
1| R | N | B |   |   | B | N | R |

##################################--Move requested: b1a3 -- Move taken: b1a3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3| N | Q |   | P | P |   |   |   |
2| P | P |   | K |   | P | P | P |
1| R |   | B |   |   | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7| p | p | p |   | p | p |   | r |
6|   |   | n |   |   |   |   | p |
5|   |   |   | p |   |   | p |   |
4|   |   | P |   |   |   |   |   |
3| N | Q |   | P | P |   |   |   |
2| P | P |   | K |   | P | P | P |
1| R |   | B |   |   | B | N | R |

##################################--BLACK's Turn [16]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7| p | p | p |   | p | p |   | r |
6|   |   | n |   |   |   |   | p |
5|   |   |   | p |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h3
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7| p | p | p |   | p | p |   | r |
6|   |   | n |   |   |   |   | p |
5|   |   |   | p |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   | P | P |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d8d6 -- Move taken: d8d6
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n |   |
7| p | p | p |   | p | p |   | r |
6|   |   | n | q |   |   |   | p |
5|   |   |   | p |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n |   |
7| p | p | p |   | p | p |   | r |
6|   |   | n | q |   |   |   | p |
5|   |   |   | p |   |   | p |   |
4|   |   | P |   |   |   |   |   |
3| N | Q |   | P | P |   |   |   |
2| P | P |   | K |   | P | P | P |
1| R |   | B |   |   | B | N | R |

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3| N | Q |   | P | P |   |   |   |
2| P | P |   | K |   | P | P | P |
1| R |   | B |   |   | B | N | R |

##################################--Sense Around Square a3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3| N | Q |   | P | P |   |   |   |
2| P | P |   | K |   | P | P | P |
1| R |   | B |   |   | B | N | R |

##################################--Move requested: g1h3 -- Move taken: g1h3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3| N | Q |   | P | P |   |   | N |
2| P | P |   | K |   | P | P | P |
1| R |   | B |   |   | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n |   |
7| p | p | p |   | p | p |   | r |
6|   |   | n | q |   |   |   | p |
5|   |   |   | p |   |   | p |   |
4|   |   | P |   |   |   |   |   |
3| N | Q |   | P | P |   |   | N |
2| P | P |   | K |   | P | P | P |
1| R |   | B |   |   | B |   | R |

##################################--BLACK's Turn [18]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n |   |
7| p | p | p |   | p | p |   | r |
6|   |   | n | q |   |   |   | p |
5|   |   |   | p |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b6
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n |   |
7| p | p | p |   | p | p |   | r |
6|   |   | n | q |   |   |   | p |
5|   |   |   | p |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d6b4 -- Move taken: d6b4
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n |   |
7| p | p | p |   | p | p |   | r |
6|   |   | n |   |   |   |   | p |
5|   |   |   | p |   |   | p |   |
4|   | q |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n |   |
7| p | p | p |   | p | p |   | r |
6|   |   | n |   |   |   |   | p |
5|   |   |   | p |   |   | p |   |
4|   | q | P |   |   |   |   |   |
3| N | Q |   | P | P |   |   | N |
2| P | P |   | K |   | P | P | P |
1| R |   | B |   |   | B |   | R |

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3| N | Q |   | P | P |   |   | N |
2| P | P |   | K |   | P | P | P |
1| R |   | B |   |   | B |   | R |

##################################--Sense Around Square a8
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   |   |   |
7| p | p |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3| N | Q |   | P | P |   |   | N |
2| P | P |   | K |   | P | P | P |
1| R |   | B |   |   | B |   | R |

##################################--Move requested: b3c3 -- Move taken: b3c3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3| N |   | Q | P | P |   |   | N |
2| P | P |   | K |   | P | P | P |
1| R |   | B |   |   | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n |   |
7| p | p | p |   | p | p |   | r |
6|   |   | n |   |   |   |   | p |
5|   |   |   | p |   |   | p |   |
4|   | q | P |   |   |   |   |   |
3| N |   | Q | P | P |   |   | N |
2| P | P |   | K |   | P | P | P |
1| R |   | B |   |   | B |   | R |

##################################--BLACK's Turn [20]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n |   |
7| p | p | p |   | p | p |   | r |
6|   |   | n |   |   |   |   | p |
5|   |   |   | p |   |   | p |   |
4|   | q |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c1
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n |   |
7| p | p | p |   | p | p |   | r |
6|   |   | n |   |   |   |   | p |
5|   |   |   | p |   |   | p |   |
4|   | q |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   | P |   | K |   |   |   |   |
1|   |   | B |   |   |   |   |   |

##################################--Move requested: b4b1 -- Move taken: b4b2
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n |   |
7| p | p | p |   | p | p |   | r |
6|   |   | n |   |   |   |   | p |
5|   |   |   | p |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   | q |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n |   |
7| p | p | p |   | p | p |   | r |
6|   |   | n |   |   |   |   | p |
5|   |   |   | p |   |   | p |   |
4|   |   | P |   |   |   |   |   |
3| N |   | Q | P | P |   |   | N |
2| P | q |   | K |   | P | P | P |
1| R |   | B |   |   | B |   | R |

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3| N |   | Q | P | P |   |   | N |
2| P |   |   | K |   | P | P | P |
1| R |   | B |   |   | B |   | R |

##################################--Sense Around Square g6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   | p |   | r |
6|   |   |   |   |   |   |   | p |
5|   |   |   |   |   |   | p |   |
4|   |   | P |   |   |   |   |   |
3| N |   | Q | P | P |   |   | N |
2| P |   |   | K |   | P | P | P |
1| R |   | B |   |   | B |   | R |

##################################--Move requested: d2d1 -- Move taken: d2d1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3| N |   | Q | P | P |   |   | N |
2| P |   |   |   |   | P | P | P |
1| R |   | B | K |   | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n |   |
7| p | p | p |   | p | p |   | r |
6|   |   | n |   |   |   |   | p |
5|   |   |   | p |   |   | p |   |
4|   |   | P |   |   |   |   |   |
3| N |   | Q | P | P |   |   | N |
2| P | q |   |   |   | P | P | P |
1| R |   | B | K |   | B |   | R |

##################################--BLACK's Turn [22]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n |   |
7| p | p | p |   | p | p |   | r |
6|   |   | n |   |   |   |   | p |
5|   |   |   | p |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   | q |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d5
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n |   |
7| p | p | p |   | p | p |   | r |
6|   |   | n |   |   |   |   | p |
5|   |   |   | p |   |   | p |   |
4|   |   | P |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   | q |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c8g4 -- Move taken: c8g4
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n |   |
7| p | p | p |   | p | p |   | r |
6|   |   | n |   |   |   |   | p |
5|   |   |   | p |   |   | p |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   |   |   |   |   |
2|   | q |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n |   |
7| p | p | p |   | p | p |   | r |
6|   |   | n |   |   |   |   | p |
5|   |   |   | p |   |   | p |   |
4|   |   | P |   |   |   | b |   |
3| N |   | Q | P | P |   |   | N |
2| P | q |   |   |   | P | P | P |
1| R |   | B | K |   | B |   | R |

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3| N |   | Q | P | P |   |   | N |
2| P |   |   |   |   | P | P | P |
1| R |   | B | K |   | B |   | R |

##################################--Sense Around Square f2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3| N |   | Q | P | P |   |   | N |
2| P |   |   |   |   | P | P | P |
1| R |   | B | K |   | B |   | R |

##################################--Move requested: f1e2 -- Move taken: f1e2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3| N |   | Q | P | P |   |   | N |
2| P |   |   |   | B | P | P | P |
1| R |   | B | K |   |   |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n |   |
7| p | p | p |   | p | p |   | r |
6|   |   | n |   |   |   |   | p |
5|   |   |   | p |   |   | p |   |
4|   |   | P |   |   |   | b |   |
3| N |   | Q | P | P |   |   | N |
2| P | q |   |   | B | P | P | P |
1| R |   | B | K |   |   |   | R |

##################################--BLACK's Turn [24]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n |   |
7| p | p | p |   | p | p |   | r |
6|   |   | n |   |   |   |   | p |
5|   |   |   | p |   |   | p |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   |   |   |   |   |
2|   | q |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square a3
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n |   |
7| p | p | p |   | p | p |   | r |
6|   |   | n |   |   |   |   | p |
5|   |   |   | p |   |   | p |   |
4|   |   |   |   |   |   | b |   |
3| N |   |   |   |   |   |   |   |
2| P | q |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c7b6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n |   |
7| p | p | p |   | p | p |   | r |
6|   |   | n |   |   |   |   | p |
5|   |   |   | p |   |   | p |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   |   |   |   |   |
2|   | q |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n |   |
7| p | p | p |   | p | p |   | r |
6|   |   | n |   |   |   |   | p |
5|   |   |   | p |   |   | p |   |
4|   |   | P |   |   |   | b |   |
3| N |   | Q | P | P |   |   | N |
2| P | q |   |   | B | P | P | P |
1| R |   | B | K |   |   |   | R |

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3| N |   | Q | P | P |   |   | N |
2| P |   |   |   | B | P | P | P |
1| R |   | B | K |   |   |   | R |

##################################--Sense Around Square g2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3| N |   | Q | P | P |   |   | N |
2| P |   |   |   | B | P | P | P |
1| R |   | B | K |   |   |   | R |

##################################--Move requested: d1d2 -- Move taken: d1d2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3| N |   | Q | P | P |   |   | N |
2| P |   |   | K | B | P | P | P |
1| R |   | B |   |   |   |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n |   |
7| p | p | p |   | p | p |   | r |
6|   |   | n |   |   |   |   | p |
5|   |   |   | p |   |   | p |   |
4|   |   | P |   |   |   | b |   |
3| N |   | Q | P | P |   |   | N |
2| P | q |   | K | B | P | P | P |
1| R |   | B |   |   |   |   | R |

##################################--BLACK's Turn [26]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n |   |
7| p | p | p |   | p | p |   | r |
6|   |   | n |   |   |   |   | p |
5|   |   |   | p |   |   | p |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   |   |   |   |   |
2|   | q |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h5
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n |   |
7| p | p | p |   | p | p |   | r |
6|   |   | n |   |   |   |   | p |
5|   |   |   | p |   |   | p |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   |   |   |   |   |
2|   | q |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: a7a5 -- Move taken: a7a5
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n |   |
7|   | p | p |   | p | p |   | r |
6|   |   | n |   |   |   |   | p |
5| p |   |   | p |   |   | p |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   |   |   |   |   |
2|   | q |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n |   |
7|   | p | p |   | p | p |   | r |
6|   |   | n |   |   |   |   | p |
5| p |   |   | p |   |   | p |   |
4|   |   | P |   |   |   | b |   |
3| N |   | Q | P | P |   |   | N |
2| P | q |   | K | B | P | P | P |
1| R |   | B |   |   |   |   | R |

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3| N |   | Q | P | P |   |   | N |
2| P |   |   | K | B | P | P | P |
1| R |   | B |   |   |   |   | R |

##################################--Sense Around Square h1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3| N |   | Q | P | P |   |   | N |
2| P |   |   | K | B | P | P | P |
1| R |   | B |   |   |   |   | R |

##################################--Move requested: d2e1 -- Move taken: d2e1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3| N |   | Q | P | P |   |   | N |
2| P |   |   |   | B | P | P | P |
1| R |   | B |   | K |   |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n |   |
7|   | p | p |   | p | p |   | r |
6|   |   | n |   |   |   |   | p |
5| p |   |   | p |   |   | p |   |
4|   |   | P |   |   |   | b |   |
3| N |   | Q | P | P |   |   | N |
2| P | q |   |   | B | P | P | P |
1| R |   | B |   | K |   |   | R |

##################################--BLACK's Turn [28]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n |   |
7|   | p | p |   | p | p |   | r |
6|   |   | n |   |   |   |   | p |
5| p |   |   | p |   |   | p |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   |   |   |   |   |
2|   | q |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f7
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n |   |
7|   | p | p |   | p | p |   | r |
6|   |   | n |   |   |   |   | p |
5| p |   |   | p |   |   | p |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   |   |   |   |   |
2|   | q |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: a8c8 -- Move taken: a8c8
   A   B   C   D   E   F   G   H  
8|   |   | r |   | k | b | n |   |
7|   | p | p |   | p | p |   | r |
6|   |   | n |   |   |   |   | p |
5| p |   |   | p |   |   | p |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   |   |   |   |   |
2|   | q |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   | k | b | n |   |
7|   | p | p |   | p | p |   | r |
6|   |   | n |   |   |   |   | p |
5| p |   |   | p |   |   | p |   |
4|   |   | P |   |   |   | b |   |
3| N |   | Q | P | P |   |   | N |
2| P | q |   |   | B | P | P | P |
1| R |   | B |   | K |   |   | R |

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3| N |   | Q | P | P |   |   | N |
2| P |   |   |   | B | P | P | P |
1| R |   | B |   | K |   |   | R |

##################################--Sense Around Square g3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   | b |   |
3| N |   | Q | P | P |   |   | N |
2| P |   |   |   | B | P | P | P |
1| R |   | B |   | K |   |   | R |

##################################--Move requested: a3b5 -- Move taken: a3b5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | N |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3|   |   | Q | P | P |   |   | N |
2| P |   |   |   | B | P | P | P |
1| R |   | B |   | K |   |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   | k | b | n |   |
7|   | p | p |   | p | p |   | r |
6|   |   | n |   |   |   |   | p |
5| p | N |   | p |   |   | p |   |
4|   |   | P |   |   |   | b |   |
3|   |   | Q | P | P |   |   | N |
2| P | q |   |   | B | P | P | P |
1| R |   | B |   | K |   |   | R |

##################################--BLACK's Turn [30]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   | r |   | k | b | n |   |
7|   | p | p |   | p | p |   | r |
6|   |   | n |   |   |   |   | p |
5| p |   |   | p |   |   | p |   |
4|   |   |   |   |   |   | b |   |
3|   |   |   |   |   |   |   |   |
2|   | q |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c5
   A   B   C   D   E   F   G   H  
8|   |   | r |   | k | b | n |   |
7|   | p | p |   | p | p |   | r |
6|   |   | n |   |   |   |   | p |
5| p | N |   | p |   |   | p |   |
4|   |   | P |   |   |   | b |   |
3|   |   |   |   |   |   |   |   |
2|   | q |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d5c4 -- Move taken: d5c4
   A   B   C   D   E   F   G   H  
8|   |   | r |   | k | b | n |   |
7|   | p | p |   | p | p |   | r |
6|   |   | n |   |   |   |   | p |
5| p |   |   |   |   |   | p |   |
4|   |   | p |   |   |   | b |   |
3|   |   |   |   |   |   |   |   |
2|   | q |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   | k | b | n |   |
7|   | p | p |   | p | p |   | r |
6|   |   | n |   |   |   |   | p |
5| p | N |   |   |   |   | p |   |
4|   |   | p |   |   |   | b |   |
3|   |   | Q | P | P |   |   | N |
2| P | q |   |   | B | P | P | P |
1| R |   | B |   | K |   |   | R |

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | N |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | Q | P | P |   |   | N |
2| P |   |   |   | B | P | P | P |
1| R |   | B |   | K |   |   | R |

