Starting Game between MyAgent-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square f7
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k | b | n |   |
7|   |   |   |   | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c2c4 -- Move taken: c2c4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [2]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h7h6 -- Move taken: h7h6
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square e3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g1h3 -- Move taken: g1h3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P |   | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P |   | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--BLACK's Turn [4]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e1
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   | P | P | P |   |   |
1|   |   |   | Q | K | B |   |   |

##################################--Move requested: c7c6 -- Move taken: c7c6
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p | p | p | p |   |
6|   |   | p |   |   |   |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p | p | p | p |   |
6|   |   | p |   |   |   |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P |   | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P |   | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Sense Around Square b3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P |   | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d2d4 -- Move taken: d2d4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P | P |   |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P |   |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p | p | p | p |   |
6|   |   | p |   |   |   |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   | P | P |   |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P |   |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--BLACK's Turn [6]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p | p | p | p |   |
6|   |   | p |   |   |   |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f6
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p | p | p | p |   |
6|   |   | p |   |   |   |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d8c7 -- Move taken: d8c7
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p | q | p | p | p | p |   |
6|   |   | p |   |   |   |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p | q | p | p | p | p |   |
6|   |   | p |   |   |   |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   | P | P |   |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P |   |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P | P |   |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P |   |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Sense Around Square f7
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k | b | n |   |
7|   |   |   |   | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P | P |   |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P |   |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d1d3 -- Move taken: d1d3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P | P |   |   |   |   |
3|   |   |   | Q |   |   |   | N |
2| P | P |   |   | P | P | P | P |
1| R | N | B |   | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p | q | p | p | p | p |   |
6|   |   | p |   |   |   |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   | P | P |   |   |   |   |
3|   |   |   | Q |   |   |   | N |
2| P | P |   |   | P | P | P | P |
1| R | N | B |   | K | B |   | R |

##################################--BLACK's Turn [8]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p | q | p | p | p | p |   |
6|   |   | p |   |   |   |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c7
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p | q | p | p | p | p |   |
6|   |   | p |   |   |   |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c7a5 -- Move taken: c7a5
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   | p | p | p | p |   |
6|   |   | p |   |   |   |   | p |
5| q |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   | p | p | p | p |   |
6|   |   | p |   |   |   |   | p |
5| q |   |   |   |   |   |   |   |
4|   |   | P | P |   |   |   |   |
3|   |   |   | Q |   |   |   | N |
2| P | P |   |   | P | P | P | P |
1| R | N | B |   | K | B |   | R |

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P | P |   |   |   |   |
3|   |   |   | Q |   |   |   | N |
2| P | P |   |   | P | P | P | P |
1| R | N | B |   | K | B |   | R |

##################################--Sense Around Square c4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P | P |   |   |   |   |
3|   |   |   | Q |   |   |   | N |
2| P | P |   |   | P | P | P | P |
1| R | N | B |   | K | B |   | R |

##################################--Move requested: a2a3 -- Move taken: a2a3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P | P |   |   |   |   |
3| P |   |   | Q |   |   |   | N |
2|   | P |   |   | P | P | P | P |
1| R | N | B |   | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   | p | p | p | p |   |
6|   |   | p |   |   |   |   | p |
5| q |   |   |   |   |   |   |   |
4|   |   | P | P |   |   |   |   |
3| P |   |   | Q |   |   |   | N |
2|   | P |   |   | P | P | P | P |
1| R | N | B |   | K | B |   | R |

##################################--BLACK's Turn [10]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   | p | p | p | p |   |
6|   |   | p |   |   |   |   | p |
5| q |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g4
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   | p | p | p | p |   |
6|   |   | p |   |   |   |   | p |
5| q |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | N |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f7e6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   | p | p | p | p |   |
6|   |   | p |   |   |   |   | p |
5| q |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   | p | p | p | p |   |
6|   |   | p |   |   |   |   | p |
5| q |   |   |   |   |   |   |   |
4|   |   | P | P |   |   |   |   |
3| P |   |   | Q |   |   |   | N |
2|   | P |   |   | P | P | P | P |
1| R | N | B |   | K | B |   | R |

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P | P |   |   |   |   |
3| P |   |   | Q |   |   |   | N |
2|   | P |   |   | P | P | P | P |
1| R | N | B |   | K | B |   | R |

##################################--Sense Around Square g2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P | P |   |   |   |   |
3| P |   |   | Q |   |   |   | N |
2|   | P |   |   | P | P | P | P |
1| R | N | B |   | K | B |   | R |

##################################--Move requested: c1e3 -- Move taken: c1e3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P | P |   |   |   |   |
3| P |   |   | Q | B |   |   | N |
2|   | P |   |   | P | P | P | P |
1| R | N |   |   | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   | p | p | p | p |   |
6|   |   | p |   |   |   |   | p |
5| q |   |   |   |   |   |   |   |
4|   |   | P | P |   |   |   |   |
3| P |   |   | Q | B |   |   | N |
2|   | P |   |   | P | P | P | P |
1| R | N |   |   | K | B |   | R |

##################################--BLACK's Turn [12]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   | p | p | p | p |   |
6|   |   | p |   |   |   |   | p |
5| q |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b7
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   | p | p | p | p |   |
6|   |   | p |   |   |   |   | p |
5| q |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c6b5 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   | p | p | p | p |   |
6|   |   | p |   |   |   |   | p |
5| q |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   | p | p | p | p |   |
6|   |   | p |   |   |   |   | p |
5| q |   |   |   |   |   |   |   |
4|   |   | P | P |   |   |   |   |
3| P |   |   | Q | B |   |   | N |
2|   | P |   |   | P | P | P | P |
1| R | N |   |   | K | B |   | R |

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P | P |   |   |   |   |
3| P |   |   | Q | B |   |   | N |
2|   | P |   |   | P | P | P | P |
1| R | N |   |   | K | B |   | R |

##################################--Sense Around Square c2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P | P |   |   |   |   |
3| P |   |   | Q | B |   |   | N |
2|   | P |   |   | P | P | P | P |
1| R | N |   |   | K | B |   | R |

##################################--Move requested: d3d1 -- Move taken: d3d1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P | P |   |   |   |   |
3| P |   |   |   | B |   |   | N |
2|   | P |   |   | P | P | P | P |
1| R | N |   | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   | p | p | p | p |   |
6|   |   | p |   |   |   |   | p |
5| q |   |   |   |   |   |   |   |
4|   |   | P | P |   |   |   |   |
3| P |   |   |   | B |   |   | N |
2|   | P |   |   | P | P | P | P |
1| R | N |   | Q | K | B |   | R |

##################################--BLACK's Turn [14]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   | p | p | p | p |   |
6|   |   | p |   |   |   |   | p |
5| q |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d3
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   | p | p | p | p |   |
6|   |   | p |   |   |   |   | p |
5| q |   |   |   |   |   |   |   |
4|   |   | P | P |   |   |   |   |
3|   |   |   |   | B |   |   |   |
2|   |   |   |   | P |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: a5e5 -- Move taken: a5e5
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   | p | p | p | p |   |
6|   |   | p |   |   |   |   | p |
5|   |   |   |   | q |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   | p | p | p | p |   |
6|   |   | p |   |   |   |   | p |
5|   |   |   |   | q |   |   |   |
4|   |   | P | P |   |   |   |   |
3| P |   |   |   | B |   |   | N |
2|   | P |   |   | P | P | P | P |
1| R | N |   | Q | K | B |   | R |

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P | P |   |   |   |   |
3| P |   |   |   | B |   |   | N |
2|   | P |   |   | P | P | P | P |
1| R | N |   | Q | K | B |   | R |

##################################--Sense Around Square c3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P | P |   |   |   |   |
3| P |   |   |   | B |   |   | N |
2|   | P |   |   | P | P | P | P |
1| R | N |   | Q | K | B |   | R |

##################################--Move requested: d1d3 -- Move taken: d1d3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P | P |   |   |   |   |
3| P |   |   | Q | B |   |   | N |
2|   | P |   |   | P | P | P | P |
1| R | N |   |   | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   | p | p | p | p |   |
6|   |   | p |   |   |   |   | p |
5|   |   |   |   | q |   |   |   |
4|   |   | P | P |   |   |   |   |
3| P |   |   | Q | B |   |   | N |
2|   | P |   |   | P | P | P | P |
1| R | N |   |   | K | B |   | R |

##################################--BLACK's Turn [16]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   | p | p | p | p |   |
6|   |   | p |   |   |   |   | p |
5|   |   |   |   | q |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h4
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   | p | p | p | p |   |
6|   |   | p |   |   |   |   | p |
5|   |   |   |   | q |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | N |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e5h5 -- Move taken: e5h5
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   | p | p | p | p |   |
6|   |   | p |   |   |   |   | p |
5|   |   |   |   |   |   |   | q |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   | p | p | p | p |   |
6|   |   | p |   |   |   |   | p |
5|   |   |   |   |   |   |   | q |
4|   |   | P | P |   |   |   |   |
3| P |   |   | Q | B |   |   | N |
2|   | P |   |   | P | P | P | P |
1| R | N |   |   | K | B |   | R |

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P | P |   |   |   |   |
3| P |   |   | Q | B |   |   | N |
2|   | P |   |   | P | P | P | P |
1| R | N |   |   | K | B |   | R |

##################################--Sense Around Square b3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P | P |   |   |   |   |
3| P |   |   | Q | B |   |   | N |
2|   | P |   |   | P | P | P | P |
1| R | N |   |   | K | B |   | R |

##################################--Move requested: h3g5 -- Move taken: h3g5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | N |   |
4|   |   | P | P |   |   |   |   |
3| P |   |   | Q | B |   |   |   |
2|   | P |   |   | P | P | P | P |
1| R | N |   |   | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   | p | p | p | p |   |
6|   |   | p |   |   |   |   | p |
5|   |   |   |   |   |   | N | q |
4|   |   | P | P |   |   |   |   |
3| P |   |   | Q | B |   |   |   |
2|   | P |   |   | P | P | P | P |
1| R | N |   |   | K | B |   | R |

##################################--BLACK's Turn [18]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   | p | p | p | p |   |
6|   |   | p |   |   |   |   | p |
5|   |   |   |   |   |   |   | q |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c8
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   | p | p | p | p |   |
6|   |   | p |   |   |   |   | p |
5|   |   |   |   |   |   |   | q |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h5d5 -- Move taken: h5g5
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   | p | p | p | p |   |
6|   |   | p |   |   |   |   | p |
5|   |   |   |   |   |   | q |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   | p | p | p | p |   |
6|   |   | p |   |   |   |   | p |
5|   |   |   |   |   |   | q |   |
4|   |   | P | P |   |   |   |   |
3| P |   |   | Q | B |   |   |   |
2|   | P |   |   | P | P | P | P |
1| R | N |   |   | K | B |   | R |

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P | P |   |   |   |   |
3| P |   |   | Q | B |   |   |   |
2|   | P |   |   | P | P | P | P |
1| R | N |   |   | K | B |   | R |

##################################--Sense Around Square g5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   | p |
5|   |   |   |   |   |   | q |   |
4|   |   | P | P |   |   |   |   |
3| P |   |   | Q | B |   |   |   |
2|   | P |   |   | P | P | P | P |
1| R | N |   |   | K | B |   | R |

##################################--Move requested: b2b4 -- Move taken: b2b4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P | P | P |   |   |   |   |
3| P |   |   | Q | B |   |   |   |
2|   |   |   |   | P | P | P | P |
1| R | N |   |   | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   | p | p | p | p |   |
6|   |   | p |   |   |   |   | p |
5|   |   |   |   |   |   | q |   |
4|   | P | P | P |   |   |   |   |
3| P |   |   | Q | B |   |   |   |
2|   |   |   |   | P | P | P | P |
1| R | N |   |   | K | B |   | R |

##################################--BLACK's Turn [20]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   | p | p | p | p |   |
6|   |   | p |   |   |   |   | p |
5|   |   |   |   |   |   | q |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c2
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   | p | p | p | p |   |
6|   |   | p |   |   |   |   | p |
5|   |   |   |   |   |   | q |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | Q |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   | N |   |   |   |   |   |   |

##################################--Move requested: g5f6 -- Move taken: g5f6
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   | p | p | p | p |   |
6|   |   | p |   |   | q |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   | p | p | p | p |   |
6|   |   | p |   |   | q |   | p |
5|   |   |   |   |   |   |   |   |
4|   | P | P | P |   |   |   |   |
3| P |   |   | Q | B |   |   |   |
2|   |   |   |   | P | P | P | P |
1| R | N |   |   | K | B |   | R |

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P | P | P |   |   |   |   |
3| P |   |   | Q | B |   |   |   |
2|   |   |   |   | P | P | P | P |
1| R | N |   |   | K | B |   | R |

##################################--Sense Around Square c5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   | p |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P | P | P |   |   |   |   |
3| P |   |   | Q | B |   |   |   |
2|   |   |   |   | P | P | P | P |
1| R | N |   |   | K | B |   | R |

##################################--Move requested: d3b3 -- Move taken: d3b3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P | P | P |   |   |   |   |
3| P | Q |   |   | B |   |   |   |
2|   |   |   |   | P | P | P | P |
1| R | N |   |   | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   | p | p | p | p |   |
6|   |   | p |   |   | q |   | p |
5|   |   |   |   |   |   |   |   |
4|   | P | P | P |   |   |   |   |
3| P | Q |   |   | B |   |   |   |
2|   |   |   |   | P | P | P | P |
1| R | N |   |   | K | B |   | R |

##################################--BLACK's Turn [22]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   | p | p | p | p |   |
6|   |   | p |   |   | q |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h5
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   | p | p | p | p |   |
6|   |   | p |   |   | q |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h8h7 -- Move taken: h8h7
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7| p | p |   | p | p | p | p | r |
6|   |   | p |   |   | q |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7| p | p |   | p | p | p | p | r |
6|   |   | p |   |   | q |   | p |
5|   |   |   |   |   |   |   |   |
4|   | P | P | P |   |   |   |   |
3| P | Q |   |   | B |   |   |   |
2|   |   |   |   | P | P | P | P |
1| R | N |   |   | K | B |   | R |

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P | P | P |   |   |   |   |
3| P | Q |   |   | B |   |   |   |
2|   |   |   |   | P | P | P | P |
1| R | N |   |   | K | B |   | R |

##################################--Sense Around Square b3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P | P | P |   |   |   |   |
3| P | Q |   |   | B |   |   |   |
2|   |   |   |   | P | P | P | P |
1| R | N |   |   | K | B |   | R |

##################################--Move requested: b4b5 -- Move taken: b4b5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | P |   |   |   |   |   |   |
4|   |   | P | P |   |   |   |   |
3| P | Q |   |   | B |   |   |   |
2|   |   |   |   | P | P | P | P |
1| R | N |   |   | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7| p | p |   | p | p | p | p | r |
6|   |   | p |   |   | q |   | p |
5|   | P |   |   |   |   |   |   |
4|   |   | P | P |   |   |   |   |
3| P | Q |   |   | B |   |   |   |
2|   |   |   |   | P | P | P | P |
1| R | N |   |   | K | B |   | R |

##################################--BLACK's Turn [24]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7| p | p |   | p | p | p | p | r |
6|   |   | p |   |   | q |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e2
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7| p | p |   | p | p | p | p | r |
6|   |   | p |   |   | q |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | B |   |   |   |
2|   |   |   |   | P | P |   |   |
1|   |   |   |   | K | B |   |   |

##################################--Move requested: f6a1 -- Move taken: f6d4
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7| p | p |   | p | p | p | p | r |
6|   |   | p |   |   |   |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   | q |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7| p | p |   | p | p | p | p | r |
6|   |   | p |   |   |   |   | p |
5|   | P |   |   |   |   |   |   |
4|   |   | P | q |   |   |   |   |
3| P | Q |   |   | B |   |   |   |
2|   |   |   |   | P | P | P | P |
1| R | N |   |   | K | B |   | R |

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | P |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3| P | Q |   |   | B |   |   |   |
2|   |   |   |   | P | P | P | P |
1| R | N |   |   | K | B |   | R |

##################################--Sense Around Square d4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | P |   |   |   |   |   |   |
4|   |   | P | q |   |   |   |   |
3| P | Q |   |   | B |   |   |   |
2|   |   |   |   | P | P | P | P |
1| R | N |   |   | K | B |   | R |

##################################--Move requested: a1a2 -- Move taken: a1a2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | P |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3| P | Q |   |   | B |   |   |   |
2| R |   |   |   | P | P | P | P |
1|   | N |   |   | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7| p | p |   | p | p | p | p | r |
6|   |   | p |   |   |   |   | p |
5|   | P |   |   |   |   |   |   |
4|   |   | P | q |   |   |   |   |
3| P | Q |   |   | B |   |   |   |
2| R |   |   |   | P | P | P | P |
1|   | N |   |   | K | B |   | R |

##################################--BLACK's Turn [26]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7| p | p |   | p | p | p | p | r |
6|   |   | p |   |   |   |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   | q |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f8
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7| p | p |   | p | p | p | p | r |
6|   |   | p |   |   |   |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   | q |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c6d5 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7| p | p |   | p | p | p | p | r |
6|   |   | p |   |   |   |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   | q |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7| p | p |   | p | p | p | p | r |
6|   |   | p |   |   |   |   | p |
5|   | P |   |   |   |   |   |   |
4|   |   | P | q |   |   |   |   |
3| P | Q |   |   | B |   |   |   |
2| R |   |   |   | P | P | P | P |
1|   | N |   |   | K | B |   | R |

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | P |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3| P | Q |   |   | B |   |   |   |
2| R |   |   |   | P | P | P | P |
1|   | N |   |   | K | B |   | R |

##################################--Sense Around Square g5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   | p |
5|   | P |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3| P | Q |   |   | B |   |   |   |
2| R |   |   |   | P | P | P | P |
1|   | N |   |   | K | B |   | R |

##################################--Move requested: e3h6 -- Move taken: e3h6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   | B |
5|   | P |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3| P | Q |   |   |   |   |   |   |
2| R |   |   |   | P | P | P | P |
1|   | N |   |   | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7| p | p |   | p | p | p | p | r |
6|   |   | p |   |   |   |   | B |
5|   | P |   |   |   |   |   |   |
4|   |   | P | q |   |   |   |   |
3| P | Q |   |   |   |   |   |   |
2| R |   |   |   | P | P | P | P |
1|   | N |   |   | K | B |   | R |

##################################--BLACK's Turn [28]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7| p | p |   | p | p | p | p | r |
6|   |   | p |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | q |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b8
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7| p | p |   | p | p | p | p | r |
6|   |   | p |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | q |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c6c5 -- Move taken: c6c5
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7| p | p |   | p | p | p | p | r |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   | q |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7| p | p |   | p | p | p | p | r |
6|   |   |   |   |   |   |   | B |
5|   | P | p |   |   |   |   |   |
4|   |   | P | q |   |   |   |   |
3| P | Q |   |   |   |   |   |   |
2| R |   |   |   | P | P | P | P |
1|   | N |   |   | K | B |   | R |

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   | B |
5|   | P |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3| P | Q |   |   |   |   |   |   |
2| R |   |   |   | P | P | P | P |
1|   | N |   |   | K | B |   | R |

##################################--Sense Around Square e6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   | p | p | p |   |   |
6|   |   |   |   |   |   |   | B |
5|   | P |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3| P | Q |   |   |   |   |   |   |
2| R |   |   |   | P | P | P | P |
1|   | N |   |   | K | B |   | R |

##################################--Move requested: h1g1 -- Move taken: h1g1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   | B |
5|   | P |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3| P | Q |   |   |   |   |   |   |
2| R |   |   |   | P | P | P | P |
1|   | N |   |   | K | B | R |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7| p | p |   | p | p | p | p | r |
6|   |   |   |   |   |   |   | B |
5|   | P | p |   |   |   |   |   |
4|   |   | P | q |   |   |   |   |
3| P | Q |   |   |   |   |   |   |
2| R |   |   |   | P | P | P | P |
1|   | N |   |   | K | B | R |   |

##################################--BLACK's Turn [30]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7| p | p |   | p | p | p | p | r |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   | q |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f3
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7| p | p |   | p | p | p | p | r |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   | q |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   | P | P | P |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d4a4 -- Move taken: d4c4
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7| p | p |   | p | p | p | p | r |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   | q |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7| p | p |   | p | p | p | p | r |
6|   |   |   |   |   |   |   | B |
5|   | P | p |   |   |   |   |   |
4|   |   | q |   |   |   |   |   |
3| P | Q |   |   |   |   |   |   |
2| R |   |   |   | P | P | P | P |
1|   | N |   |   | K | B | R |   |

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   | B |
5|   | P |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P | Q |   |   |   |   |   |   |
2| R |   |   |   | P | P | P | P |
1|   | N |   |   | K | B | R |   |

##################################--Sense Around Square d2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   | B |
5|   | P |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P | Q |   |   |   |   |   |   |
2| R |   |   |   | P | P | P | P |
1|   | N |   |   | K | B | R |   |

##################################--Move requested: h2h4 -- Move taken: h2h4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   | B |
5|   | P |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3| P | Q |   |   |   |   |   |   |
2| R |   |   |   | P | P | P |   |
1|   | N |   |   | K | B | R |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7| p | p |   | p | p | p | p | r |
6|   |   |   |   |   |   |   | B |
5|   | P | p |   |   |   |   |   |
4|   |   | q |   |   |   |   | P |
3| P | Q |   |   |   |   |   |   |
2| R |   |   |   | P | P | P |   |
1|   | N |   |   | K | B | R |   |

##################################--BLACK's Turn [32]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7| p | p |   | p | p | p | p | r |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   | q |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b4
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7| p | p |   | p | p | p | p | r |
6|   |   |   |   |   |   |   |   |
5|   | P | p |   |   |   |   |   |
4|   |   | q |   |   |   |   |   |
3| P | Q |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c4a2 -- Move taken: c4b3
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7| p | p |   | p | p | p | p | r |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   | q |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7| p | p |   | p | p | p | p | r |
6|   |   |   |   |   |   |   | B |
5|   | P | p |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3| P | q |   |   |   |   |   |   |
2| R |   |   |   | P | P | P |   |
1|   | N |   |   | K | B | R |   |

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   | B |
5|   | P |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3| P |   |   |   |   |   |   |   |
2| R |   |   |   | P | P | P |   |
1|   | N |   |   | K | B | R |   |

##################################--Sense Around Square d5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   | B |
5|   | P | p |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3| P |   |   |   |   |   |   |   |
2| R |   |   |   | P | P | P |   |
1|   | N |   |   | K | B | R |   |

##################################--Move requested: a2b2 -- Move taken: a2b2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   | B |
5|   | P |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3| P |   |   |   |   |   |   |   |
2|   | R |   |   | P | P | P |   |
1|   | N |   |   | K | B | R |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7| p | p |   | p | p | p | p | r |
6|   |   |   |   |   |   |   | B |
5|   | P | p |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3| P | q |   |   |   |   |   |   |
2|   | R |   |   | P | P | P |   |
1|   | N |   |   | K | B | R |   |

##################################--BLACK's Turn [34]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7| p | p |   | p | p | p | p | r |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   | q |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e7
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7| p | p |   | p | p | p | p | r |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   | q |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b3b5 -- Move taken: b3b5
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7| p | p |   | p | p | p | p | r |
6|   |   |   |   |   |   |   |   |
5|   | q | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7| p | p |   | p | p | p | p | r |
6|   |   |   |   |   |   |   | B |
5|   | q | p |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3| P |   |   |   |   |   |   |   |
2|   | R |   |   | P | P | P |   |
1|   | N |   |   | K | B | R |   |

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   | B |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3| P |   |   |   |   |   |   |   |
2|   | R |   |   | P | P | P |   |
1|   | N |   |   | K | B | R |   |

##################################--Sense Around Square d4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   | B |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3| P |   |   |   |   |   |   |   |
2|   | R |   |   | P | P | P |   |
1|   | N |   |   | K | B | R |   |

##################################--Move requested: b2b4 -- Move taken: b2b4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   | B |
5|   |   |   |   |   |   |   |   |
4|   | R |   |   |   |   |   | P |
3| P |   |   |   |   |   |   |   |
2|   |   |   |   | P | P | P |   |
1|   | N |   |   | K | B | R |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7| p | p |   | p | p | p | p | r |
6|   |   |   |   |   |   |   | B |
5|   | q | p |   |   |   |   |   |
4|   | R |   |   |   |   |   | P |
3| P |   |   |   |   |   |   |   |
2|   |   |   |   | P | P | P |   |
1|   | N |   |   | K | B | R |   |

##################################--BLACK's Turn [36]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7| p | p |   | p | p | p | p | r |
6|   |   |   |   |   |   |   |   |
5|   | q | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d8
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7| p | p |   | p | p | p | p | r |
6|   |   |   |   |   |   |   |   |
5|   | q | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b5f1 -- Move taken: b5e2
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7| p | p |   | p | p | p | p | r |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   | q |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7| p | p |   | p | p | p | p | r |
6|   |   |   |   |   |   |   | B |
5|   |   | p |   |   |   |   |   |
4|   | R |   |   |   |   |   | P |
3| P |   |   |   |   |   |   |   |
2|   |   |   |   | q | P | P |   |
1|   | N |   |   | K | B | R |   |

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   | B |
5|   |   |   |   |   |   |   |   |
4|   | R |   |   |   |   |   | P |
3| P |   |   |   |   |   |   |   |
2|   |   |   |   |   | P | P |   |
1|   | N |   |   | K | B | R |   |

##################################--Sense Around Square c2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   | B |
5|   |   |   |   |   |   |   |   |
4|   | R |   |   |   |   |   | P |
3| P |   |   |   |   |   |   |   |
2|   |   |   |   |   | P | P |   |
1|   | N |   |   | K | B | R |   |

##################################--Move requested: f1e2 -- Move taken: f1e2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   | B |
5|   |   |   |   |   |   |   |   |
4|   | R |   |   |   |   |   | P |
3| P |   |   |   |   |   |   |   |
2|   |   |   |   | B | P | P |   |
1|   | N |   |   | K |   | R |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7| p | p |   | p | p | p | p | r |
6|   |   |   |   |   |   |   | B |
5|   |   | p |   |   |   |   |   |
4|   | R |   |   |   |   |   | P |
3| P |   |   |   |   |   |   |   |
2|   |   |   |   | B | P | P |   |
1|   | N |   |   | K |   | R |   |

##################################--BLACK's Turn [38]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7| p | p |   | p | p | p | p | r |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g4
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7| p | p |   | p | p | p | p | r |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h7h3 -- Move taken: h7h6
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7| p | p |   | p | p | p | p |   |
6|   |   |   |   |   |   |   | r |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7| p | p |   | p | p | p | p |   |
6|   |   |   |   |   |   |   | r |
5|   |   | p |   |   |   |   |   |
4|   | R |   |   |   |   |   | P |
3| P |   |   |   |   |   |   |   |
2|   |   |   |   | B | P | P |   |
1|   | N |   |   | K |   | R |   |

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | R |   |   |   |   |   | P |
3| P |   |   |   |   |   |   |   |
2|   |   |   |   | B | P | P |   |
1|   | N |   |   | K |   | R |   |

##################################--Sense Around Square h6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   | p |   |
6|   |   |   |   |   |   |   | r |
5|   |   |   |   |   |   |   |   |
4|   | R |   |   |   |   |   | P |
3| P |   |   |   |   |   |   |   |
2|   |   |   |   | B | P | P |   |
1|   | N |   |   | K |   | R |   |

##################################--Move requested: b4b5 -- Move taken: b4b5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | R |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3| P |   |   |   |   |   |   |   |
2|   |   |   |   | B | P | P |   |
1|   | N |   |   | K |   | R |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7| p | p |   | p | p | p | p |   |
6|   |   |   |   |   |   |   | r |
5|   | R | p |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3| P |   |   |   |   |   |   |   |
2|   |   |   |   | B | P | P |   |
1|   | N |   |   | K |   | R |   |

##################################--BLACK's Turn [40]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7| p | p |   | p | p | p | p |   |
6|   |   |   |   |   |   |   | r |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g1
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7| p | p |   | p | p | p | p |   |
6|   |   |   |   |   |   |   | r |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   | P | P |   |
1|   |   |   |   |   |   | R |   |

##################################--Move requested: h6h8 -- Move taken: h6h8
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   | R | p |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3| P |   |   |   |   |   |   |   |
2|   |   |   |   | B | P | P |   |
1|   | N |   |   | K |   | R |   |

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | R |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3| P |   |   |   |   |   |   |   |
2|   |   |   |   | B | P | P |   |
1|   | N |   |   | K |   | R |   |

##################################--Sense Around Square c7
   A   B   C   D   E   F   G   H  
8|   | n | b |   |   |   |   |   |
7|   | p |   | p |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | R |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3| P |   |   |   |   |   |   |   |
2|   |   |   |   | B | P | P |   |
1|   | N |   |   | K |   | R |   |

##################################--Move requested: b1c3 -- Move taken: b1c3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | R |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3| P |   | N |   |   |   |   |   |
2|   |   |   |   | B | P | P |   |
1|   |   |   |   | K |   | R |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   | R | p |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3| P |   | N |   |   |   |   |   |
2|   |   |   |   | B | P | P |   |
1|   |   |   |   | K |   | R |   |

##################################--BLACK's Turn [42]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e6
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g7f6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   | R | p |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3| P |   | N |   |   |   |   |   |
2|   |   |   |   | B | P | P |   |
1|   |   |   |   | K |   | R |   |

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | R |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3| P |   | N |   |   |   |   |   |
2|   |   |   |   | B | P | P |   |
1|   |   |   |   | K |   | R |   |

##################################--Sense Around Square b5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | R | p |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3| P |   | N |   |   |   |   |   |
2|   |   |   |   | B | P | P |   |
1|   |   |   |   | K |   | R |   |

##################################--Move requested: e1f1 -- Move taken: e1f1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | R |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3| P |   | N |   |   |   |   |   |
2|   |   |   |   | B | P | P |   |
1|   |   |   |   |   | K | R |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   | R | p |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3| P |   | N |   |   |   |   |   |
2|   |   |   |   | B | P | P |   |
1|   |   |   |   |   | K | R |   |

##################################--BLACK's Turn [44]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g7
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g7f6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   | R | p |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3| P |   | N |   |   |   |   |   |
2|   |   |   |   | B | P | P |   |
1|   |   |   |   |   | K | R |   |

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | R |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3| P |   | N |   |   |   |   |   |
2|   |   |   |   | B | P | P |   |
1|   |   |   |   |   | K | R |   |

##################################--Sense Around Square d6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   | p | p |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | R | p |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3| P |   | N |   |   |   |   |   |
2|   |   |   |   | B | P | P |   |
1|   |   |   |   |   | K | R |   |

##################################--Move requested: c3e4 -- Move taken: c3e4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | R |   |   |   |   |   |   |
4|   |   |   |   | N |   |   | P |
3| P |   |   |   |   |   |   |   |
2|   |   |   |   | B | P | P |   |
1|   |   |   |   |   | K | R |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   | R | p |   |   |   |   |   |
4|   |   |   |   | N |   |   | P |
3| P |   |   |   |   |   |   |   |
2|   |   |   |   | B | P | P |   |
1|   |   |   |   |   | K | R |   |

##################################--BLACK's Turn [46]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b2
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f7g6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p |   | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   | R | p |   |   |   |   |   |
4|   |   |   |   | N |   |   | P |
3| P |   |   |   |   |   |   |   |
2|   |   |   |   | B | P | P |   |
1|   |   |   |   |   | K | R |   |

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | R |   |   |   |   |   |   |
4|   |   |   |   | N |   |   | P |
3| P |   |   |   |   |   |   |   |
2|   |   |   |   | B | P | P |   |
1|   |   |   |   |   | K | R |   |

##################################--Sense Around Square d2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | R |   |   |   |   |   |   |
4|   |   |   |   | N |   |   | P |
3| P |   |   |   |   |   |   |   |
2|   |   |   |   | B | P | P |   |
1|   |   |   |   |   | K | R |   |

##################################--Move requested: b5b7 -- Move taken: b5b7
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   | R |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | N |   |   | P |
3| P |   |   |   |   |   |   |   |
2|   |   |   |   | B | P | P |   |
1|   |   |   |   |   | K | R |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | R |   | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   | N |   |   | P |
3| P |   |   |   |   |   |   |   |
2|   |   |   |   | B | P | P |   |
1|   |   |   |   |   | K | R |   |

##################################--BLACK's Turn [48]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p |   |   | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h1
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p |   |   | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   | P |   |
1|   |   |   |   |   |   | R |   |

##################################--Move requested: h8h1 -- Move taken: h8h4
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7| p |   |   | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   | r |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7| p | R |   | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   | N |   |   | r |
3| P |   |   |   |   |   |   |   |
2|   |   |   |   | B | P | P |   |
1|   |   |   |   |   | K | R |   |

##################################--WHITE's Turn [49]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   | R |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | N |   |   |   |
3| P |   |   |   |   |   |   |   |
2|   |   |   |   | B | P | P |   |
1|   |   |   |   |   | K | R |   |

##################################--Sense Around Square e6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   | R |   | p | p | p |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | N |   |   |   |
3| P |   |   |   |   |   |   |   |
2|   |   |   |   | B | P | P |   |
1|   |   |   |   |   | K | R |   |

##################################--Move requested: e2h5 -- Move taken: e2h5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   | R |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | B |
4|   |   |   |   | N |   |   |   |
3| P |   |   |   |   |   |   |   |
2|   |   |   |   |   | P | P |   |
1|   |   |   |   |   | K | R |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7| p | R |   | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   |   |   |   | B |
4|   |   |   |   | N |   |   | r |
3| P |   |   |   |   |   |   |   |
2|   |   |   |   |   | P | P |   |
1|   |   |   |   |   | K | R |   |

##################################--BLACK's Turn [50]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7| p |   |   | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   | r |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f4
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7| p |   |   | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   | N |   |   | r |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e7f6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7| p |   |   | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   | r |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7| p | R |   | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   |   |   |   | B |
4|   |   |   |   | N |   |   | r |
3| P |   |   |   |   |   |   |   |
2|   |   |   |   |   | P | P |   |
1|   |   |   |   |   | K | R |   |

##################################--WHITE's Turn [51]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   | R |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | B |
4|   |   |   |   | N |   |   |   |
3| P |   |   |   |   |   |   |   |
2|   |   |   |   |   | P | P |   |
1|   |   |   |   |   | K | R |   |

##################################--Sense Around Square g4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   | R |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | B |
4|   |   |   |   | N |   |   | r |
3| P |   |   |   |   |   |   |   |
2|   |   |   |   |   | P | P |   |
1|   |   |   |   |   | K | R |   |

##################################--Move requested: f1e2 -- Move taken: f1e2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   | R |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | B |
4|   |   |   |   | N |   |   |   |
3| P |   |   |   |   |   |   |   |
2|   |   |   |   | K | P | P |   |
1|   |   |   |   |   |   | R |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7| p | R |   | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   |   |   |   | B |
4|   |   |   |   | N |   |   | r |
3| P |   |   |   |   |   |   |   |
2|   |   |   |   | K | P | P |   |
1|   |   |   |   |   |   | R |   |

##################################--BLACK's Turn [52]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7| p |   |   | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   | r |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f8
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7| p |   |   | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   | r |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e7f6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7| p |   |   | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   | r |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7| p | R |   | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   |   |   |   | B |
4|   |   |   |   | N |   |   | r |
3| P |   |   |   |   |   |   |   |
2|   |   |   |   | K | P | P |   |
1|   |   |   |   |   |   | R |   |

##################################--WHITE's Turn [53]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   | R |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | B |
4|   |   |   |   | N |   |   |   |
3| P |   |   |   |   |   |   |   |
2|   |   |   |   | K | P | P |   |
1|   |   |   |   |   |   | R |   |

##################################--Sense Around Square d3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   | R |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | B |
4|   |   |   |   | N |   |   |   |
3| P |   |   |   |   |   |   |   |
2|   |   |   |   | K | P | P |   |
1|   |   |   |   |   |   | R |   |

##################################--Move requested: h5g4 -- Move taken: h5g4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   | R |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | N |   | B |   |
3| P |   |   |   |   |   |   |   |
2|   |   |   |   | K | P | P |   |
1|   |   |   |   |   |   | R |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7| p | R |   | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   | N |   | B | r |
3| P |   |   |   |   |   |   |   |
2|   |   |   |   | K | P | P |   |
1|   |   |   |   |   |   | R |   |

##################################--BLACK's Turn [54]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7| p |   |   | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   | r |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g3
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n |   |
7| p |   |   | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   | B | r |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   | P | P |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c8b7 -- Move taken: c8b7
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n |   |
7| p | b |   | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   | r |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n |   |
7| p | b |   | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   | N |   | B | r |
3| P |   |   |   |   |   |   |   |
2|   |   |   |   | K | P | P |   |
1|   |   |   |   |   |   | R |   |

##################################--WHITE's Turn [55]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | N |   | B |   |
3| P |   |   |   |   |   |   |   |
2|   |   |   |   | K | P | P |   |
1|   |   |   |   |   |   | R |   |

##################################--Sense Around Square g6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | N |   | B |   |
3| P |   |   |   |   |   |   |   |
2|   |   |   |   | K | P | P |   |
1|   |   |   |   |   |   | R |   |

##################################--Move requested: e4g3 -- Move taken: e4g3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | B |   |
3| P |   |   |   |   |   | N |   |
2|   |   |   |   | K | P | P |   |
1|   |   |   |   |   |   | R |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n |   |
7| p | b |   | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   | B | r |
3| P |   |   |   |   |   | N |   |
2|   |   |   |   | K | P | P |   |
1|   |   |   |   |   |   | R |   |

##################################--BLACK's Turn [56]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n |   |
7| p | b |   | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   | r |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d7
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n |   |
7| p | b |   | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   | r |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g7f6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n |   |
7| p | b |   | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   | r |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n |   |
7| p | b |   | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   | B | r |
3| P |   |   |   |   |   | N |   |
2|   |   |   |   | K | P | P |   |
1|   |   |   |   |   |   | R |   |

##################################--WHITE's Turn [57]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | B |   |
3| P |   |   |   |   |   | N |   |
2|   |   |   |   | K | P | P |   |
1|   |   |   |   |   |   | R |   |

##################################--Sense Around Square g4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | B | r |
3| P |   |   |   |   |   | N |   |
2|   |   |   |   | K | P | P |   |
1|   |   |   |   |   |   | R |   |

##################################--Move requested: g1b1 -- Move taken: g1b1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | B |   |
3| P |   |   |   |   |   | N |   |
2|   |   |   |   | K | P | P |   |
1|   | R |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n |   |
7| p | b |   | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   | B | r |
3| P |   |   |   |   |   | N |   |
2|   |   |   |   | K | P | P |   |
1|   | R |   |   |   |   |   |   |

##################################--BLACK's Turn [58]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n |   |
7| p | b |   | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   | r |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g6
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n |   |
7| p | b |   | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   | r |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c5c4 -- Move taken: c5c4
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n |   |
7| p | b |   | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | p |   |   |   |   | r |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n |   |
7| p | b |   | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | p |   |   |   | B | r |
3| P |   |   |   |   |   | N |   |
2|   |   |   |   | K | P | P |   |
1|   | R |   |   |   |   |   |   |

##################################--WHITE's Turn [59]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | B |   |
3| P |   |   |   |   |   | N |   |
2|   |   |   |   | K | P | P |   |
1|   | R |   |   |   |   |   |   |

##################################--Sense Around Square d2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | B |   |
3| P |   |   |   |   |   | N |   |
2|   |   |   |   | K | P | P |   |
1|   | R |   |   |   |   |   |   |

