Starting Game between MyAgent-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d2d3 -- Move taken: d2d3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g7g5 -- Move taken: g7g5

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e2e3 -- Move taken: e2e3

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P | P |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b8c6 -- Move taken: b8c6

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P | P |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c2c4 -- Move taken: c2c4

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   | P |   |   |   |   |   |
3|   |   |   | P | P |   |   |   |
2| P | P |   |   |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: h7h6 -- Move taken: h7h6

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p |   |   |
6|   |   | n |   |   |   |   | p |
5|   |   |   |   |   |   | p |   |
4|   |   | P |   |   |   |   |   |
3|   |   |   | P | P |   |   |   |
2| P | P |   |   |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e1d2 -- Move taken: e1d2

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p |   |   |
6|   |   | n |   |   |   |   | p |
5|   |   |   |   |   |   | p |   |
4|   |   | P |   |   |   |   |   |
3|   |   |   | P | P |   |   |   |
2| P | P |   | K |   | P | P | P |
1| R | N | B | Q |   | B | N | R |

##################################--Move requested: d7d5 -- Move taken: d7d5

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p |   | p | p |   |   |
6|   |   | n |   |   |   |   | p |
5|   |   |   | p |   |   | p |   |
4|   |   | P |   |   |   |   |   |
3|   |   |   | P | P |   |   |   |
2| P | P |   | K |   | P | P | P |
1| R | N | B | Q |   | B | N | R |

##################################--Move requested: d1a4 -- Move taken: d1a4

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p |   | p | p |   |   |
6|   |   | n |   |   |   |   | p |
5|   |   |   | p |   |   | p |   |
4| Q |   | P |   |   |   |   |   |
3|   |   |   | P | P |   |   |   |
2| P | P |   | K |   | P | P | P |
1| R | N | B |   |   | B | N | R |

##################################--Move requested: h8h7 -- Move taken: h8h7

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7| p | p | p |   | p | p |   | r |
6|   |   | n |   |   |   |   | p |
5|   |   |   | p |   |   | p |   |
4| Q |   | P |   |   |   |   |   |
3|   |   |   | P | P |   |   |   |
2| P | P |   | K |   | P | P | P |
1| R | N | B |   |   | B | N | R |

##################################--Move requested: a4b5 -- Move taken: a4b5

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7| p | p | p |   | p | p |   | r |
6|   |   | n |   |   |   |   | p |
5|   | Q |   | p |   |   | p |   |
4|   |   | P |   |   |   |   |   |
3|   |   |   | P | P |   |   |   |
2| P | P |   | K |   | P | P | P |
1| R | N | B |   |   | B | N | R |

##################################--Move requested: c7b6 -- Move taken: None

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7| p | p | p |   | p | p |   | r |
6|   |   | n |   |   |   |   | p |
5|   | Q |   | p |   |   | p |   |
4|   |   | P |   |   |   |   |   |
3|   |   |   | P | P |   |   |   |
2| P | P |   | K |   | P | P | P |
1| R | N | B |   |   | B | N | R |

##################################--Move requested: b5b3 -- Move taken: b5b3

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7| p | p | p |   | p | p |   | r |
6|   |   | n |   |   |   |   | p |
5|   |   |   | p |   |   | p |   |
4|   |   | P |   |   |   |   |   |
3|   | Q |   | P | P |   |   |   |
2| P | P |   | K |   | P | P | P |
1| R | N | B |   |   | B | N | R |

##################################--Move requested: g5f4 -- Move taken: None

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7| p | p | p |   | p | p |   | r |
6|   |   | n |   |   |   |   | p |
5|   |   |   | p |   |   | p |   |
4|   |   | P |   |   |   |   |   |
3|   | Q |   | P | P |   |   |   |
2| P | P |   | K |   | P | P | P |
1| R | N | B |   |   | B | N | R |

##################################--Move requested: b1a3 -- Move taken: b1a3

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7| p | p | p |   | p | p |   | r |
6|   |   | n |   |   |   |   | p |
5|   |   |   | p |   |   | p |   |
4|   |   | P |   |   |   |   |   |
3| N | Q |   | P | P |   |   |   |
2| P | P |   | K |   | P | P | P |
1| R |   | B |   |   | B | N | R |

##################################--Move requested: d8d6 -- Move taken: d8d6

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n |   |
7| p | p | p |   | p | p |   | r |
6|   |   | n | q |   |   |   | p |
5|   |   |   | p |   |   | p |   |
4|   |   | P |   |   |   |   |   |
3| N | Q |   | P | P |   |   |   |
2| P | P |   | K |   | P | P | P |
1| R |   | B |   |   | B | N | R |

##################################--Move requested: g1h3 -- Move taken: g1h3

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n |   |
7| p | p | p |   | p | p |   | r |
6|   |   | n | q |   |   |   | p |
5|   |   |   | p |   |   | p |   |
4|   |   | P |   |   |   |   |   |
3| N | Q |   | P | P |   |   | N |
2| P | P |   | K |   | P | P | P |
1| R |   | B |   |   | B |   | R |

##################################--Move requested: d6b4 -- Move taken: d6b4

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n |   |
7| p | p | p |   | p | p |   | r |
6|   |   | n |   |   |   |   | p |
5|   |   |   | p |   |   | p |   |
4|   | q | P |   |   |   |   |   |
3| N | Q |   | P | P |   |   | N |
2| P | P |   | K |   | P | P | P |
1| R |   | B |   |   | B |   | R |

##################################--Move requested: b3c3 -- Move taken: b3c3

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n |   |
7| p | p | p |   | p | p |   | r |
6|   |   | n |   |   |   |   | p |
5|   |   |   | p |   |   | p |   |
4|   | q | P |   |   |   |   |   |
3| N |   | Q | P | P |   |   | N |
2| P | P |   | K |   | P | P | P |
1| R |   | B |   |   | B |   | R |

##################################--Move requested: b4b1 -- Move taken: b4b2

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n |   |
7| p | p | p |   | p | p |   | r |
6|   |   | n |   |   |   |   | p |
5|   |   |   | p |   |   | p |   |
4|   |   | P |   |   |   |   |   |
3| N |   | Q | P | P |   |   | N |
2| P | q |   | K |   | P | P | P |
1| R |   | B |   |   | B |   | R |

##################################--Move requested: d2d1 -- Move taken: d2d1

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n |   |
7| p | p | p |   | p | p |   | r |
6|   |   | n |   |   |   |   | p |
5|   |   |   | p |   |   | p |   |
4|   |   | P |   |   |   |   |   |
3| N |   | Q | P | P |   |   | N |
2| P | q |   |   |   | P | P | P |
1| R |   | B | K |   | B |   | R |

##################################--Move requested: c8g4 -- Move taken: c8g4

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n |   |
7| p | p | p |   | p | p |   | r |
6|   |   | n |   |   |   |   | p |
5|   |   |   | p |   |   | p |   |
4|   |   | P |   |   |   | b |   |
3| N |   | Q | P | P |   |   | N |
2| P | q |   |   |   | P | P | P |
1| R |   | B | K |   | B |   | R |

##################################--Move requested: f1e2 -- Move taken: f1e2

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n |   |
7| p | p | p |   | p | p |   | r |
6|   |   | n |   |   |   |   | p |
5|   |   |   | p |   |   | p |   |
4|   |   | P |   |   |   | b |   |
3| N |   | Q | P | P |   |   | N |
2| P | q |   |   | B | P | P | P |
1| R |   | B | K |   |   |   | R |

##################################--Move requested: c7b6 -- Move taken: None

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n |   |
7| p | p | p |   | p | p |   | r |
6|   |   | n |   |   |   |   | p |
5|   |   |   | p |   |   | p |   |
4|   |   | P |   |   |   | b |   |
3| N |   | Q | P | P |   |   | N |
2| P | q |   |   | B | P | P | P |
1| R |   | B | K |   |   |   | R |

##################################--Move requested: d1d2 -- Move taken: d1d2

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n |   |
7| p | p | p |   | p | p |   | r |
6|   |   | n |   |   |   |   | p |
5|   |   |   | p |   |   | p |   |
4|   |   | P |   |   |   | b |   |
3| N |   | Q | P | P |   |   | N |
2| P | q |   | K | B | P | P | P |
1| R |   | B |   |   |   |   | R |

##################################--Move requested: a7a5 -- Move taken: a7a5

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n |   |
7|   | p | p |   | p | p |   | r |
6|   |   | n |   |   |   |   | p |
5| p |   |   | p |   |   | p |   |
4|   |   | P |   |   |   | b |   |
3| N |   | Q | P | P |   |   | N |
2| P | q |   | K | B | P | P | P |
1| R |   | B |   |   |   |   | R |

##################################--Move requested: d2e1 -- Move taken: d2e1

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n |   |
7|   | p | p |   | p | p |   | r |
6|   |   | n |   |   |   |   | p |
5| p |   |   | p |   |   | p |   |
4|   |   | P |   |   |   | b |   |
3| N |   | Q | P | P |   |   | N |
2| P | q |   |   | B | P | P | P |
1| R |   | B |   | K |   |   | R |

##################################--Move requested: a8c8 -- Move taken: a8c8

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   | k | b | n |   |
7|   | p | p |   | p | p |   | r |
6|   |   | n |   |   |   |   | p |
5| p |   |   | p |   |   | p |   |
4|   |   | P |   |   |   | b |   |
3| N |   | Q | P | P |   |   | N |
2| P | q |   |   | B | P | P | P |
1| R |   | B |   | K |   |   | R |

##################################--Move requested: a3b5 -- Move taken: a3b5

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   | k | b | n |   |
7|   | p | p |   | p | p |   | r |
6|   |   | n |   |   |   |   | p |
5| p | N |   | p |   |   | p |   |
4|   |   | P |   |   |   | b |   |
3|   |   | Q | P | P |   |   | N |
2| P | q |   |   | B | P | P | P |
1| R |   | B |   | K |   |   | R |

##################################--Move requested: d5c4 -- Move taken: d5c4

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   | k | b | n |   |
7|   | p | p |   | p | p |   | r |
6|   |   | n |   |   |   |   | p |
5| p | N |   |   |   |   | p |   |
4|   |   | p |   |   |   | b |   |
3|   |   | Q | P | P |   |   | N |
2| P | q |   |   | B | P | P | P |
1| R |   | B |   | K |   |   | R |

