Starting Game between MyAgent-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d2d3 -- Move taken: d2d3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f7g6 -- Move taken: None

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g2g3 -- Move taken: g2g3

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   | P |   |
2| P | P | P |   | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: a7b6 -- Move taken: None

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   | P |   |
2| P | P | P |   | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b2b4 -- Move taken: b2b4

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   | P |   |   | P |   |
2| P |   | P |   | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: h7h6 -- Move taken: h7h6

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   | p |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   | P |   |   | P |   |
2| P |   | P |   | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: h2h3 -- Move taken: h2h3

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   | p |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   | P |   |   | P | P |
2| P |   | P |   | P | P |   |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g7g5 -- Move taken: g7g5

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   |   |
6|   |   |   |   |   |   |   | p |
5|   |   |   |   |   |   | p |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   | P |   |   | P | P |
2| P |   | P |   | P | P |   |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b4c5 -- Move taken: None

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   |   |
6|   |   |   |   |   |   |   | p |
5|   |   |   |   |   |   | p |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   | P |   |   | P | P |
2| P |   | P |   | P | P |   |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c7d6 -- Move taken: None

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   |   |
6|   |   |   |   |   |   |   | p |
5|   |   |   |   |   |   | p |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   | P |   |   | P | P |
2| P |   | P |   | P | P |   |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e2e3 -- Move taken: e2e3

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   |   |
6|   |   |   |   |   |   |   | p |
5|   |   |   |   |   |   | p |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   | P | P |   | P | P |
2| P |   | P |   |   | P |   |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: a7a6 -- Move taken: a7a6

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p |   |   |
6| p |   |   |   |   |   |   | p |
5|   |   |   |   |   |   | p |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   | P | P |   | P | P |
2| P |   | P |   |   | P |   |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g1e2 -- Move taken: g1e2

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p |   |   |
6| p |   |   |   |   |   |   | p |
5|   |   |   |   |   |   | p |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   | P | P |   | P | P |
2| P |   | P |   | N | P |   |   |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: c7b6 -- Move taken: None

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p |   |   |
6| p |   |   |   |   |   |   | p |
5|   |   |   |   |   |   | p |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   | P | P |   | P | P |
2| P |   | P |   | N | P |   |   |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: c1a3 -- Move taken: c1a3

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p |   |   |
6| p |   |   |   |   |   |   | p |
5|   |   |   |   |   |   | p |   |
4|   | P |   |   |   |   |   |   |
3| B |   |   | P | P |   | P | P |
2| P |   | P |   | N | P |   |   |
1| R | N |   | Q | K | B |   | R |

##################################--Move requested: a6b5 -- Move taken: None

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p |   |   |
6| p |   |   |   |   |   |   | p |
5|   |   |   |   |   |   | p |   |
4|   | P |   |   |   |   |   |   |
3| B |   |   | P | P |   | P | P |
2| P |   | P |   | N | P |   |   |
1| R | N |   | Q | K | B |   | R |

##################################--Move requested: h3h4 -- Move taken: h3h4

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p |   |   |
6| p |   |   |   |   |   |   | p |
5|   |   |   |   |   |   | p |   |
4|   | P |   |   |   |   |   | P |
3| B |   |   | P | P |   | P |   |
2| P |   | P |   | N | P |   |   |
1| R | N |   | Q | K | B |   | R |

##################################--Move requested: e7d6 -- Move taken: None

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p |   |   |
6| p |   |   |   |   |   |   | p |
5|   |   |   |   |   |   | p |   |
4|   | P |   |   |   |   |   | P |
3| B |   |   | P | P |   | P |   |
2| P |   | P |   | N | P |   |   |
1| R | N |   | Q | K | B |   | R |

##################################--Move requested: e2c1 -- Move taken: e2c1

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p |   |   |
6| p |   |   |   |   |   |   | p |
5|   |   |   |   |   |   | p |   |
4|   | P |   |   |   |   |   | P |
3| B |   |   | P | P |   | P |   |
2| P |   | P |   |   | P |   |   |
1| R | N | N | Q | K | B |   | R |

##################################--Move requested: g5g4 -- Move taken: g5g4

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p |   |   |
6| p |   |   |   |   |   |   | p |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   |   | p | P |
3| B |   |   | P | P |   | P |   |
2| P |   | P |   |   | P |   |   |
1| R | N | N | Q | K | B |   | R |

##################################--Move requested: f1e2 -- Move taken: f1e2

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p |   |   |
6| p |   |   |   |   |   |   | p |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   |   | p | P |
3| B |   |   | P | P |   | P |   |
2| P |   | P |   | B | P |   |   |
1| R | N | N | Q | K |   |   | R |

##################################--Move requested: f7g6 -- Move taken: None

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p |   |   |
6| p |   |   |   |   |   |   | p |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   |   | p | P |
3| B |   |   | P | P |   | P |   |
2| P |   | P |   | B | P |   |   |
1| R | N | N | Q | K |   |   | R |

##################################--Move requested: b1d2 -- Move taken: b1d2

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p |   |   |
6| p |   |   |   |   |   |   | p |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   |   | p | P |
3| B |   |   | P | P |   | P |   |
2| P |   | P | N | B | P |   |   |
1| R |   | N | Q | K |   |   | R |

##################################--Move requested: a6a5 -- Move taken: a6a5

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p |   |   |
6|   |   |   |   |   |   |   | p |
5| p |   |   |   |   |   |   |   |
4|   | P |   |   |   |   | p | P |
3| B |   |   | P | P |   | P |   |
2| P |   | P | N | B | P |   |   |
1| R |   | N | Q | K |   |   | R |

##################################--Move requested: b4b5 -- Move taken: b4b5

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p |   |   |
6|   |   |   |   |   |   |   | p |
5| p | P |   |   |   |   |   |   |
4|   |   |   |   |   |   | p | P |
3| B |   |   | P | P |   | P |   |
2| P |   | P | N | B | P |   |   |
1| R |   | N | Q | K |   |   | R |

##################################--Move requested: b8a6 -- Move taken: b8a6

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   | p | p | p | p | p |   |   |
6| n |   |   |   |   |   |   | p |
5| p | P |   |   |   |   |   |   |
4|   |   |   |   |   |   | p | P |
3| B |   |   | P | P |   | P |   |
2| P |   | P | N | B | P |   |   |
1| R |   | N | Q | K |   |   | R |

##################################--Move requested: d2c4 -- Move taken: d2c4

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   | p | p | p | p | p |   |   |
6| n |   |   |   |   |   |   | p |
5| p | P |   |   |   |   |   |   |
4|   |   | N |   |   |   | p | P |
3| B |   |   | P | P |   | P |   |
2| P |   | P |   | B | P |   |   |
1| R |   | N | Q | K |   |   | R |

##################################--Move requested: c7c6 -- Move taken: c7c6

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   | p |   | p | p | p |   |   |
6| n |   | p |   |   |   |   | p |
5| p | P |   |   |   |   |   |   |
4|   |   | N |   |   |   | p | P |
3| B |   |   | P | P |   | P |   |
2| P |   | P |   | B | P |   |   |
1| R |   | N | Q | K |   |   | R |

##################################--Move requested: h1h2 -- Move taken: h1h2

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   | p |   | p | p | p |   |   |
6| n |   | p |   |   |   |   | p |
5| p | P |   |   |   |   |   |   |
4|   |   | N |   |   |   | p | P |
3| B |   |   | P | P |   | P |   |
2| P |   | P |   | B | P |   | R |
1| R |   | N | Q | K |   |   |   |

##################################--Move requested: e7d6 -- Move taken: None

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   | p |   | p | p | p |   |   |
6| n |   | p |   |   |   |   | p |
5| p | P |   |   |   |   |   |   |
4|   |   | N |   |   |   | p | P |
3| B |   |   | P | P |   | P |   |
2| P |   | P |   | B | P |   | R |
1| R |   | N | Q | K |   |   |   |

##################################--Move requested: b5b6 -- Move taken: b5b6

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   | p |   | p | p | p |   |   |
6| n | P | p |   |   |   |   | p |
5| p |   |   |   |   |   |   |   |
4|   |   | N |   |   |   | p | P |
3| B |   |   | P | P |   | P |   |
2| P |   | P |   | B | P |   | R |
1| R |   | N | Q | K |   |   |   |

##################################--Move requested: f7f5 -- Move taken: f7f5

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   | p |   | p | p |   |   |   |
6| n | P | p |   |   |   |   | p |
5| p |   |   |   |   | p |   |   |
4|   |   | N |   |   |   | p | P |
3| B |   |   | P | P |   | P |   |
2| P |   | P |   | B | P |   | R |
1| R |   | N | Q | K |   |   |   |

##################################--Move requested: e2g4 -- Move taken: e2g4

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   | p |   | p | p |   |   |   |
6| n | P | p |   |   |   |   | p |
5| p |   |   |   |   | p |   |   |
4|   |   | N |   |   |   | B | P |
3| B |   |   | P | P |   | P |   |
2| P |   | P |   |   | P |   | R |
1| R |   | N | Q | K |   |   |   |

##################################--Move requested: c6d5 -- Move taken: None

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   | p |   | p | p |   |   |   |
6| n | P | p |   |   |   |   | p |
5| p |   |   |   |   | p |   |   |
4|   |   | N |   |   |   | B | P |
3| B |   |   | P | P |   | P |   |
2| P |   | P |   |   | P |   | R |
1| R |   | N | Q | K |   |   |   |

##################################--Move requested: d3e4 -- Move taken: None

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   | p |   | p | p |   |   |   |
6| n | P | p |   |   |   |   | p |
5| p |   |   |   |   | p |   |   |
4|   |   | N |   |   |   | B | P |
3| B |   |   | P | P |   | P |   |
2| P |   | P |   |   | P |   | R |
1| R |   | N | Q | K |   |   |   |

##################################--Move requested: a8b8 -- Move taken: a8b8

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7|   | p |   | p | p |   |   |   |
6| n | P | p |   |   |   |   | p |
5| p |   |   |   |   | p |   |   |
4|   |   | N |   |   |   | B | P |
3| B |   |   | P | P |   | P |   |
2| P |   | P |   |   | P |   | R |
1| R |   | N | Q | K |   |   |   |

##################################--Move requested: c1b3 -- Move taken: c1b3

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7|   | p |   | p | p |   |   |   |
6| n | P | p |   |   |   |   | p |
5| p |   |   |   |   | p |   |   |
4|   |   | N |   |   |   | B | P |
3| B | N |   | P | P |   | P |   |
2| P |   | P |   |   | P |   | R |
1| R |   |   | Q | K |   |   |   |

##################################--Move requested: e7f6 -- Move taken: None

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7|   | p |   | p | p |   |   |   |
6| n | P | p |   |   |   |   | p |
5| p |   |   |   |   | p |   |   |
4|   |   | N |   |   |   | B | P |
3| B | N |   | P | P |   | P |   |
2| P |   | P |   |   | P |   | R |
1| R |   |   | Q | K |   |   |   |

##################################--Move requested: a3c1 -- Move taken: a3c1

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7|   | p |   | p | p |   |   |   |
6| n | P | p |   |   |   |   | p |
5| p |   |   |   |   | p |   |   |
4|   |   | N |   |   |   | B | P |
3|   | N |   | P | P |   | P |   |
2| P |   | P |   |   | P |   | R |
1| R |   | B | Q | K |   |   |   |

##################################--Move requested: f5e4 -- Move taken: None

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7|   | p |   | p | p |   |   |   |
6| n | P | p |   |   |   |   | p |
5| p |   |   |   |   | p |   |   |
4|   |   | N |   |   |   | B | P |
3|   | N |   | P | P |   | P |   |
2| P |   | P |   |   | P |   | R |
1| R |   | B | Q | K |   |   |   |

##################################--Move requested: g4e2 -- Move taken: g4e2

##################################--BLACK's Turn [42]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7|   | p |   | p | p |   |   |   |
6| n | P | p |   |   |   |   | p |
5| p |   |   |   |   | p |   |   |
4|   |   | N |   |   |   |   | P |
3|   | N |   | P | P |   | P |   |
2| P |   | P |   | B | P |   | R |
1| R |   | B | Q | K |   |   |   |

##################################--Move requested: d7e6 -- Move taken: None

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7|   | p |   | p | p |   |   |   |
6| n | P | p |   |   |   |   | p |
5| p |   |   |   |   | p |   |   |
4|   |   | N |   |   |   |   | P |
3|   | N |   | P | P |   | P |   |
2| P |   | P |   | B | P |   | R |
1| R |   | B | Q | K |   |   |   |

##################################--Move requested: e2h5 -- Move taken: e2h5

##################################--BLACK's Turn [44]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7|   | p |   | p | p |   |   |   |
6| n | P | p |   |   |   |   | p |
5| p |   |   |   |   | p |   | B |
4|   |   | N |   |   |   |   | P |
3|   | N |   | P | P |   | P |   |
2| P |   | P |   |   | P |   | R |
1| R |   | B | Q | K |   |   |   |

##################################--Move requested: d8c7 -- Move taken: d8c7

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | k | b | n | r |
7|   | p | q | p | p |   |   |   |
6| n | P | p |   |   |   |   | p |
5| p |   |   |   |   | p |   | B |
4|   |   | N |   |   |   |   | P |
3|   | N |   | P | P |   | P |   |
2| P |   | P |   |   | P |   | R |
1| R |   | B | Q | K |   |   |   |

##################################--Move requested: e1d2 -- Move taken: e1d2

##################################--BLACK's Turn [46]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | k | b | n | r |
7|   | p | q | p | p |   |   |   |
6| n | P | p |   |   |   |   | p |
5| p |   |   |   |   | p |   | B |
4|   |   | N |   |   |   |   | P |
3|   | N |   | P | P |   | P |   |
2| P |   | P | K |   | P |   | R |
1| R |   | B | Q |   |   |   |   |

##################################--Move requested: e8d8 -- Move taken: e8d8

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | k |   | b | n | r |
7|   | p | q | p | p |   |   |   |
6| n | P | p |   |   |   |   | p |
5| p |   |   |   |   | p |   | B |
4|   |   | N |   |   |   |   | P |
3|   | N |   | P | P |   | P |   |
2| P |   | P | K |   | P |   | R |
1| R |   | B | Q |   |   |   |   |

##################################--Move requested: a2a3 -- Move taken: a2a3

##################################--BLACK's Turn [48]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | k |   | b | n | r |
7|   | p | q | p | p |   |   |   |
6| n | P | p |   |   |   |   | p |
5| p |   |   |   |   | p |   | B |
4|   |   | N |   |   |   |   | P |
3| P | N |   | P | P |   | P |   |
2|   |   | P | K |   | P |   | R |
1| R |   | B | Q |   |   |   |   |

##################################--Move requested: a5a4 -- Move taken: a5a4

##################################--WHITE's Turn [49]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | k |   | b | n | r |
7|   | p | q | p | p |   |   |   |
6| n | P | p |   |   |   |   | p |
5|   |   |   |   |   | p |   | B |
4| p |   | N |   |   |   |   | P |
3| P | N |   | P | P |   | P |   |
2|   |   | P | K |   | P |   | R |
1| R |   | B | Q |   |   |   |   |

##################################--Move requested: d2e2 -- Move taken: d2e2

##################################--BLACK's Turn [50]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | k |   | b | n | r |
7|   | p | q | p | p |   |   |   |
6| n | P | p |   |   |   |   | p |
5|   |   |   |   |   | p |   | B |
4| p |   | N |   |   |   |   | P |
3| P | N |   | P | P |   | P |   |
2|   |   | P |   | K | P |   | R |
1| R |   | B | Q |   |   |   |   |

##################################--Move requested: d7d5 -- Move taken: d7d5

##################################--WHITE's Turn [51]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | k |   | b | n | r |
7|   | p | q |   | p |   |   |   |
6| n | P | p |   |   |   |   | p |
5|   |   |   | p |   | p |   | B |
4| p |   | N |   |   |   |   | P |
3| P | N |   | P | P |   | P |   |
2|   |   | P |   | K | P |   | R |
1| R |   | B | Q |   |   |   |   |

##################################--Move requested: h2h3 -- Move taken: h2h3

##################################--BLACK's Turn [52]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | k |   | b | n | r |
7|   | p | q |   | p |   |   |   |
6| n | P | p |   |   |   |   | p |
5|   |   |   | p |   | p |   | B |
4| p |   | N |   |   |   |   | P |
3| P | N |   | P | P |   | P | R |
2|   |   | P |   | K | P |   |   |
1| R |   | B | Q |   |   |   |   |

##################################--Move requested: h6g5 -- Move taken: None

##################################--WHITE's Turn [53]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | k |   | b | n | r |
7|   | p | q |   | p |   |   |   |
6| n | P | p |   |   |   |   | p |
5|   |   |   | p |   | p |   | B |
4| p |   | N |   |   |   |   | P |
3| P | N |   | P | P |   | P | R |
2|   |   | P |   | K | P |   |   |
1| R |   | B | Q |   |   |   |   |

##################################--Move requested: d3e4 -- Move taken: None

##################################--BLACK's Turn [54]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | k |   | b | n | r |
7|   | p | q |   | p |   |   |   |
6| n | P | p |   |   |   |   | p |
5|   |   |   | p |   | p |   | B |
4| p |   | N |   |   |   |   | P |
3| P | N |   | P | P |   | P | R |
2|   |   | P |   | K | P |   |   |
1| R |   | B | Q |   |   |   |   |

##################################--Move requested: c8d7 -- Move taken: c8d7

##################################--WHITE's Turn [55]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | k |   | b | n | r |
7|   | p | q | b | p |   |   |   |
6| n | P | p |   |   |   |   | p |
5|   |   |   | p |   | p |   | B |
4| p |   | N |   |   |   |   | P |
3| P | N |   | P | P |   | P | R |
2|   |   | P |   | K | P |   |   |
1| R |   | B | Q |   |   |   |   |

##################################--Move requested: d1h1 -- Move taken: d1h1

##################################--BLACK's Turn [56]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | k |   | b | n | r |
7|   | p | q | b | p |   |   |   |
6| n | P | p |   |   |   |   | p |
5|   |   |   | p |   | p |   | B |
4| p |   | N |   |   |   |   | P |
3| P | N |   | P | P |   | P | R |
2|   |   | P |   | K | P |   |   |
1| R |   | B |   |   |   |   | Q |

##################################--Move requested: f5g4 -- Move taken: None

##################################--WHITE's Turn [57]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | k |   | b | n | r |
7|   | p | q | b | p |   |   |   |
6| n | P | p |   |   |   |   | p |
5|   |   |   | p |   | p |   | B |
4| p |   | N |   |   |   |   | P |
3| P | N |   | P | P |   | P | R |
2|   |   | P |   | K | P |   |   |
1| R |   | B |   |   |   |   | Q |

##################################--Move requested: h5e8 -- Move taken: h5e8

##################################--BLACK's Turn [58]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | k | B | b | n | r |
7|   | p | q | b | p |   |   |   |
6| n | P | p |   |   |   |   | p |
5|   |   |   | p |   | p |   |   |
4| p |   | N |   |   |   |   | P |
3| P | N |   | P | P |   | P | R |
2|   |   | P |   | K | P |   |   |
1| R |   | B |   |   |   |   | Q |

##################################--Move requested: b7b6 -- Move taken: None

##################################--WHITE's Turn [59]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | k | B | b | n | r |
7|   | p | q | b | p |   |   |   |
6| n | P | p |   |   |   |   | p |
5|   |   |   | p |   | p |   |   |
4| p |   | N |   |   |   |   | P |
3| P | N |   | P | P |   | P | R |
2|   |   | P |   | K | P |   |   |
1| R |   | B |   |   |   |   | Q |

##################################--Move requested: b3a5 -- Move taken: b3a5

##################################--BLACK's Turn [60]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | k | B | b | n | r |
7|   | p | q | b | p |   |   |   |
6| n | P | p |   |   |   |   | p |
5| N |   |   | p |   | p |   |   |
4| p |   | N |   |   |   |   | P |
3| P |   |   | P | P |   | P | R |
2|   |   | P |   | K | P |   |   |
1| R |   | B |   |   |   |   | Q |

##################################--Move requested: a4a3 -- Move taken: None

##################################--WHITE's Turn [61]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | k | B | b | n | r |
7|   | p | q | b | p |   |   |   |
6| n | P | p |   |   |   |   | p |
5| N |   |   | p |   | p |   |   |
4| p |   | N |   |   |   |   | P |
3| P |   |   | P | P |   | P | R |
2|   |   | P |   | K | P |   |   |
1| R |   | B |   |   |   |   | Q |

##################################--Move requested: h1f3 -- Move taken: h1f3

##################################--BLACK's Turn [62]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | k | B | b | n | r |
7|   | p | q | b | p |   |   |   |
6| n | P | p |   |   |   |   | p |
5| N |   |   | p |   | p |   |   |
4| p |   | N |   |   |   |   | P |
3| P |   |   | P | P | Q | P | R |
2|   |   | P |   | K | P |   |   |
1| R |   | B |   |   |   |   |   |

##################################--Move requested: e7e6 -- Move taken: e7e6

##################################--WHITE's Turn [63]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | k | B | b | n | r |
7|   | p | q | b |   |   |   |   |
6| n | P | p |   | p |   |   | p |
5| N |   |   | p |   | p |   |   |
4| p |   | N |   |   |   |   | P |
3| P |   |   | P | P | Q | P | R |
2|   |   | P |   | K | P |   |   |
1| R |   | B |   |   |   |   |   |

##################################--Move requested: e2d1 -- Move taken: e2d1

##################################--BLACK's Turn [64]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | k | B | b | n | r |
7|   | p | q | b |   |   |   |   |
6| n | P | p |   | p |   |   | p |
5| N |   |   | p |   | p |   |   |
4| p |   | N |   |   |   |   | P |
3| P |   |   | P | P | Q | P | R |
2|   |   | P |   |   | P |   |   |
1| R |   | B | K |   |   |   |   |

##################################--Move requested: f5e4 -- Move taken: None

##################################--WHITE's Turn [65]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | k | B | b | n | r |
7|   | p | q | b |   |   |   |   |
6| n | P | p |   | p |   |   | p |
5| N |   |   | p |   | p |   |   |
4| p |   | N |   |   |   |   | P |
3| P |   |   | P | P | Q | P | R |
2|   |   | P |   |   | P |   |   |
1| R |   | B | K |   |   |   |   |

##################################--Move requested: c1d2 -- Move taken: c1d2

##################################--BLACK's Turn [66]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | k | B | b | n | r |
7|   | p | q | b |   |   |   |   |
6| n | P | p |   | p |   |   | p |
5| N |   |   | p |   | p |   |   |
4| p |   | N |   |   |   |   | P |
3| P |   |   | P | P | Q | P | R |
2|   |   | P | B |   | P |   |   |
1| R |   |   | K |   |   |   |   |

##################################--Move requested: f8a3 -- Move taken: f8a3

##################################--WHITE's Turn [67]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | k | B |   | n | r |
7|   | p | q | b |   |   |   |   |
6| n | P | p |   | p |   |   | p |
5| N |   |   | p |   | p |   |   |
4| p |   | N |   |   |   |   | P |
3| b |   |   | P | P | Q | P | R |
2|   |   | P | B |   | P |   |   |
1| R |   |   | K |   |   |   |   |

##################################--Move requested: d3e4 -- Move taken: None

##################################--BLACK's Turn [68]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | k | B |   | n | r |
7|   | p | q | b |   |   |   |   |
6| n | P | p |   | p |   |   | p |
5| N |   |   | p |   | p |   |   |
4| p |   | N |   |   |   |   | P |
3| b |   |   | P | P | Q | P | R |
2|   |   | P | B |   | P |   |   |
1| R |   |   | K |   |   |   |   |

##################################--Move requested: a3c5 -- Move taken: a3c5

##################################--WHITE's Turn [69]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | k | B |   | n | r |
7|   | p | q | b |   |   |   |   |
6| n | P | p |   | p |   |   | p |
5| N |   | b | p |   | p |   |   |
4| p |   | N |   |   |   |   | P |
3|   |   |   | P | P | Q | P | R |
2|   |   | P | B |   | P |   |   |
1| R |   |   | K |   |   |   |   |

##################################--Move requested: d2c1 -- Move taken: d2c1

##################################--BLACK's Turn [70]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | k | B |   | n | r |
7|   | p | q | b |   |   |   |   |
6| n | P | p |   | p |   |   | p |
5| N |   | b | p |   | p |   |   |
4| p |   | N |   |   |   |   | P |
3|   |   |   | P | P | Q | P | R |
2|   |   | P |   |   | P |   |   |
1| R |   | B | K |   |   |   |   |

##################################--Move requested: c5f8 -- Move taken: c5f8

##################################--WHITE's Turn [71]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | k | B | b | n | r |
7|   | p | q | b |   |   |   |   |
6| n | P | p |   | p |   |   | p |
5| N |   |   | p |   | p |   |   |
4| p |   | N |   |   |   |   | P |
3|   |   |   | P | P | Q | P | R |
2|   |   | P |   |   | P |   |   |
1| R |   | B | K |   |   |   |   |

##################################--Move requested: c1d2 -- Move taken: c1d2

##################################--BLACK's Turn [72]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | k | B | b | n | r |
7|   | p | q | b |   |   |   |   |
6| n | P | p |   | p |   |   | p |
5| N |   |   | p |   | p |   |   |
4| p |   | N |   |   |   |   | P |
3|   |   |   | P | P | Q | P | R |
2|   |   | P | B |   | P |   |   |
1| R |   |   | K |   |   |   |   |

##################################--Move requested: d5e4 -- Move taken: None

##################################--WHITE's Turn [73]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | k | B | b | n | r |
7|   | p | q | b |   |   |   |   |
6| n | P | p |   | p |   |   | p |
5| N |   |   | p |   | p |   |   |
4| p |   | N |   |   |   |   | P |
3|   |   |   | P | P | Q | P | R |
2|   |   | P | B |   | P |   |   |
1| R |   |   | K |   |   |   |   |

##################################--Move requested: f3e2 -- Move taken: f3e2

##################################--BLACK's Turn [74]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | k | B | b | n | r |
7|   | p | q | b |   |   |   |   |
6| n | P | p |   | p |   |   | p |
5| N |   |   | p |   | p |   |   |
4| p |   | N |   |   |   |   | P |
3|   |   |   | P | P |   | P | R |
2|   |   | P | B | Q | P |   |   |
1| R |   |   | K |   |   |   |   |

##################################--Move requested: d5e4 -- Move taken: None

##################################--WHITE's Turn [75]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | k | B | b | n | r |
7|   | p | q | b |   |   |   |   |
6| n | P | p |   | p |   |   | p |
5| N |   |   | p |   | p |   |   |
4| p |   | N |   |   |   |   | P |
3|   |   |   | P | P |   | P | R |
2|   |   | P | B | Q | P |   |   |
1| R |   |   | K |   |   |   |   |

##################################--Move requested: d2b4 -- Move taken: d2b4

##################################--BLACK's Turn [76]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | k | B | b | n | r |
7|   | p | q | b |   |   |   |   |
6| n | P | p |   | p |   |   | p |
5| N |   |   | p |   | p |   |   |
4| p | B | N |   |   |   |   | P |
3|   |   |   | P | P |   | P | R |
2|   |   | P |   | Q | P |   |   |
1| R |   |   | K |   |   |   |   |

##################################--Move requested: c7d6 -- Move taken: c7d6

##################################--WHITE's Turn [77]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | k | B | b | n | r |
7|   | p |   | b |   |   |   |   |
6| n | P | p | q | p |   |   | p |
5| N |   |   | p |   | p |   |   |
4| p | B | N |   |   |   |   | P |
3|   |   |   | P | P |   | P | R |
2|   |   | P |   | Q | P |   |   |
1| R |   |   | K |   |   |   |   |

##################################--Move requested: a1b1 -- Move taken: a1b1

##################################--BLACK's Turn [78]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | k | B | b | n | r |
7|   | p |   | b |   |   |   |   |
6| n | P | p | q | p |   |   | p |
5| N |   |   | p |   | p |   |   |
4| p | B | N |   |   |   |   | P |
3|   |   |   | P | P |   | P | R |
2|   |   | P |   | Q | P |   |   |
1|   | R |   | K |   |   |   |   |

##################################--Move requested: b8a8 -- Move taken: b8a8

##################################--WHITE's Turn [79]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | k | B | b | n | r |
7|   | p |   | b |   |   |   |   |
6| n | P | p | q | p |   |   | p |
5| N |   |   | p |   | p |   |   |
4| p | B | N |   |   |   |   | P |
3|   |   |   | P | P |   | P | R |
2|   |   | P |   | Q | P |   |   |
1|   | R |   | K |   |   |   |   |

##################################--Move requested: e2d2 -- Move taken: e2d2

##################################--BLACK's Turn [80]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | k | B | b | n | r |
7|   | p |   | b |   |   |   |   |
6| n | P | p | q | p |   |   | p |
5| N |   |   | p |   | p |   |   |
4| p | B | N |   |   |   |   | P |
3|   |   |   | P | P |   | P | R |
2|   |   | P | Q |   | P |   |   |
1|   | R |   | K |   |   |   |   |

##################################--Move requested: a4a3 -- Move taken: a4a3

##################################--WHITE's Turn [81]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | k | B | b | n | r |
7|   | p |   | b |   |   |   |   |
6| n | P | p | q | p |   |   | p |
5| N |   |   | p |   | p |   |   |
4|   | B | N |   |   |   |   | P |
3| p |   |   | P | P |   | P | R |
2|   |   | P | Q |   | P |   |   |
1|   | R |   | K |   |   |   |   |

##################################--Move requested: c4a3 -- Move taken: c4a3

##################################--BLACK's Turn [82]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | k | B | b | n | r |
7|   | p |   | b |   |   |   |   |
6| n | P | p | q | p |   |   | p |
5| N |   |   | p |   | p |   |   |
4|   | B |   |   |   |   |   | P |
3| N |   |   | P | P |   | P | R |
2|   |   | P | Q |   | P |   |   |
1|   | R |   | K |   |   |   |   |

##################################--Move requested: d6e5 -- Move taken: d6e5

##################################--WHITE's Turn [83]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | k | B | b | n | r |
7|   | p |   | b |   |   |   |   |
6| n | P | p |   | p |   |   | p |
5| N |   |   | p | q | p |   |   |
4|   | B |   |   |   |   |   | P |
3| N |   |   | P | P |   | P | R |
2|   |   | P | Q |   | P |   |   |
1|   | R |   | K |   |   |   |   |

##################################--Move requested: a5c6 -- Move taken: a5c6

##################################--BLACK's Turn [84]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | k | B | b | n | r |
7|   | p |   | b |   |   |   |   |
6| n | P | N |   | p |   |   | p |
5|   |   |   | p | q | p |   |   |
4|   | B |   |   |   |   |   | P |
3| N |   |   | P | P |   | P | R |
2|   |   | P | Q |   | P |   |   |
1|   | R |   | K |   |   |   |   |

##################################--Move requested: h8h7 -- Move taken: h8h7

##################################--WHITE's Turn [85]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | k | B | b | n |   |
7|   | p |   | b |   |   |   | r |
6| n | P | N |   | p |   |   | p |
5|   |   |   | p | q | p |   |   |
4|   | B |   |   |   |   |   | P |
3| N |   |   | P | P |   | P | R |
2|   |   | P | Q |   | P |   |   |
1|   | R |   | K |   |   |   |   |

##################################--Move requested: d2e2 -- Move taken: d2e2

##################################--BLACK's Turn [86]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | k | B | b | n |   |
7|   | p |   | b |   |   |   | r |
6| n | P | N |   | p |   |   | p |
5|   |   |   | p | q | p |   |   |
4|   | B |   |   |   |   |   | P |
3| N |   |   | P | P |   | P | R |
2|   |   | P |   | Q | P |   |   |
1|   | R |   | K |   |   |   |   |

##################################--Move requested: e5f4 -- Move taken: e5f4

##################################--WHITE's Turn [87]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | k | B | b | n |   |
7|   | p |   | b |   |   |   | r |
6| n | P | N |   | p |   |   | p |
5|   |   |   | p |   | p |   |   |
4|   | B |   |   |   | q |   | P |
3| N |   |   | P | P |   | P | R |
2|   |   | P |   | Q | P |   |   |
1|   | R |   | K |   |   |   |   |

##################################--Move requested: b4d6 -- Move taken: b4d6

##################################--BLACK's Turn [88]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | k | B | b | n |   |
7|   | p |   | b |   |   |   | r |
6| n | P | N | B | p |   |   | p |
5|   |   |   | p |   | p |   |   |
4|   |   |   |   |   | q |   | P |
3| N |   |   | P | P |   | P | R |
2|   |   | P |   | Q | P |   |   |
1|   | R |   | K |   |   |   |   |

##################################--Move requested: d8e7 -- Move taken: d8e7

##################################--WHITE's Turn [89]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | B | b | n |   |
7|   | p |   | b | k |   |   | r |
6| n | P | N | B | p |   |   | p |
5|   |   |   | p |   | p |   |   |
4|   |   |   |   |   | q |   | P |
3| N |   |   | P | P |   | P | R |
2|   |   | P |   | Q | P |   |   |
1|   | R |   | K |   |   |   |   |

##################################--Move requested: e2f3 -- Move taken: e2f3

##################################--BLACK's Turn [90]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | B | b | n |   |
7|   | p |   | b | k |   |   | r |
6| n | P | N | B | p |   |   | p |
5|   |   |   | p |   | p |   |   |
4|   |   |   |   |   | q |   | P |
3| N |   |   | P | P | Q | P | R |
2|   |   | P |   |   | P |   |   |
1|   | R |   | K |   |   |   |   |

##################################--Move requested: f4c4 -- Move taken: f4c4

##################################--WHITE's Turn [91]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | B | b | n |   |
7|   | p |   | b | k |   |   | r |
6| n | P | N | B | p |   |   | p |
5|   |   |   | p |   | p |   |   |
4|   |   | q |   |   |   |   | P |
3| N |   |   | P | P | Q | P | R |
2|   |   | P |   |   | P |   |   |
1|   | R |   | K |   |   |   |   |

##################################--Move requested: b1b5 -- Move taken: b1b5

##################################--BLACK's Turn [92]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | B | b | n |   |
7|   | p |   | b | k |   |   | r |
6| n | P | N | B | p |   |   | p |
5|   | R |   | p |   | p |   |   |
4|   |   | q |   |   |   |   | P |
3| N |   |   | P | P | Q | P | R |
2|   |   | P |   |   | P |   |   |
1|   |   |   | K |   |   |   |   |

##################################--Move requested: b7b6 -- Move taken: None

##################################--WHITE's Turn [93]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | B | b | n |   |
7|   | p |   | b | k |   |   | r |
6| n | P | N | B | p |   |   | p |
5|   | R |   | p |   | p |   |   |
4|   |   | q |   |   |   |   | P |
3| N |   |   | P | P | Q | P | R |
2|   |   | P |   |   | P |   |   |
1|   |   |   | K |   |   |   |   |

##################################--Move requested: f3e4 -- Move taken: f3e4

##################################--BLACK's Turn [94]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | B | b | n |   |
7|   | p |   | b | k |   |   | r |
6| n | P | N | B | p |   |   | p |
5|   | R |   | p |   | p |   |   |
4|   |   | q |   | Q |   |   | P |
3| N |   |   | P | P |   | P | R |
2|   |   | P |   |   | P |   |   |
1|   |   |   | K |   |   |   |   |

##################################--Move requested: c4c6 -- Move taken: c4c6

##################################--WHITE's Turn [95]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | B | b | n |   |
7|   | p |   | b | k |   |   | r |
6| n | P | q | B | p |   |   | p |
5|   | R |   | p |   | p |   |   |
4|   |   |   |   | Q |   |   | P |
3| N |   |   | P | P |   | P | R |
2|   |   | P |   |   | P |   |   |
1|   |   |   | K |   |   |   |   |

##################################--Move requested: b5b4 -- Move taken: b5b4

##################################--BLACK's Turn [96]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | B | b | n |   |
7|   | p |   | b | k |   |   | r |
6| n | P | q | B | p |   |   | p |
5|   |   |   | p |   | p |   |   |
4|   | R |   |   | Q |   |   | P |
3| N |   |   | P | P |   | P | R |
2|   |   | P |   |   | P |   |   |
1|   |   |   | K |   |   |   |   |

##################################--Move requested: d5e4 -- Move taken: d5e4

##################################--WHITE's Turn [97]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | B | b | n |   |
7|   | p |   | b | k |   |   | r |
6| n | P | q | B | p |   |   | p |
5|   |   |   |   |   | p |   |   |
4|   | R |   |   | p |   |   | P |
3| N |   |   | P | P |   | P | R |
2|   |   | P |   |   | P |   |   |
1|   |   |   | K |   |   |   |   |

##################################--Move requested: d1e1 -- Move taken: d1e1

##################################--BLACK's Turn [98]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | B | b | n |   |
7|   | p |   | b | k |   |   | r |
6| n | P | q | B | p |   |   | p |
5|   |   |   |   |   | p |   |   |
4|   | R |   |   | p |   |   | P |
3| N |   |   | P | P |   | P | R |
2|   |   | P |   |   | P |   |   |
1|   |   |   |   | K |   |   |   |

##################################--Move requested: c6c2 -- Move taken: c6c2

##################################--WHITE's Turn [99]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | B | b | n |   |
7|   | p |   | b | k |   |   | r |
6| n | P |   | B | p |   |   | p |
5|   |   |   |   |   | p |   |   |
4|   | R |   |   | p |   |   | P |
3| N |   |   | P | P |   | P | R |
2|   |   | q |   |   | P |   |   |
1|   |   |   |   | K |   |   |   |

##################################--Move requested: b4b2 -- Move taken: b4b2

##################################--BLACK's Turn [100]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | B | b | n |   |
7|   | p |   | b | k |   |   | r |
6| n | P |   | B | p |   |   | p |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   | p |   |   | P |
3| N |   |   | P | P |   | P | R |
2|   | R | q |   |   | P |   |   |
1|   |   |   |   | K |   |   |   |

##################################--Move requested: d7a4 -- Move taken: d7a4

##################################--WHITE's Turn [101]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | B | b | n |   |
7|   | p |   |   | k |   |   | r |
6| n | P |   | B | p |   |   | p |
5|   |   |   |   |   | p |   |   |
4| b |   |   |   | p |   |   | P |
3| N |   |   | P | P |   | P | R |
2|   | R | q |   |   | P |   |   |
1|   |   |   |   | K |   |   |   |

##################################--Move requested: e1d1 -- Move taken: e1d1

##################################--BLACK's Turn [102]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | B | b | n |   |
7|   | p |   |   | k |   |   | r |
6| n | P |   | B | p |   |   | p |
5|   |   |   |   |   | p |   |   |
4| b |   |   |   | p |   |   | P |
3| N |   |   | P | P |   | P | R |
2|   | R | q |   |   | P |   |   |
1|   |   |   | K |   |   |   |   |

##################################--Move requested: a4e8 -- Move taken: a4e8

##################################--WHITE's Turn [103]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | b | b | n |   |
7|   | p |   |   | k |   |   | r |
6| n | P |   | B | p |   |   | p |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   | p |   |   | P |
3| N |   |   | P | P |   | P | R |
2|   | R | q |   |   | P |   |   |
1|   |   |   | K |   |   |   |   |

##################################--Move requested: d6c5 -- Move taken: d6c5

##################################--BLACK's Turn [104]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | b | b | n |   |
7|   | p |   |   | k |   |   | r |
6| n | P |   |   | p |   |   | p |
5|   |   | B |   |   | p |   |   |
4|   |   |   |   | p |   |   | P |
3| N |   |   | P | P |   | P | R |
2|   | R | q |   |   | P |   |   |
1|   |   |   | K |   |   |   |   |

##################################--Move requested: e7d6 -- Move taken: e7d6

##################################--WHITE's Turn [105]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | b | b | n |   |
7|   | p |   |   |   |   |   | r |
6| n | P |   | k | p |   |   | p |
5|   |   | B |   |   | p |   |   |
4|   |   |   |   | p |   |   | P |
3| N |   |   | P | P |   | P | R |
2|   | R | q |   |   | P |   |   |
1|   |   |   | K |   |   |   |   |

##################################--Move requested: b2b4 -- Move taken: b2b4

##################################--BLACK's Turn [106]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | b | b | n |   |
7|   | p |   |   |   |   |   | r |
6| n | P |   | k | p |   |   | p |
5|   |   | B |   |   | p |   |   |
4|   | R |   |   | p |   |   | P |
3| N |   |   | P | P |   | P | R |
2|   |   | q |   |   | P |   |   |
1|   |   |   | K |   |   |   |   |

##################################--Move requested: h7e7 -- Move taken: h7e7

##################################--WHITE's Turn [107]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | b | b | n |   |
7|   | p |   |   | r |   |   |   |
6| n | P |   | k | p |   |   | p |
5|   |   | B |   |   | p |   |   |
4|   | R |   |   | p |   |   | P |
3| N |   |   | P | P |   | P | R |
2|   |   | q |   |   | P |   |   |
1|   |   |   | K |   |   |   |   |

##################################--Move requested: d1e1 -- Move taken: d1e1

##################################--BLACK's Turn [108]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | b | b | n |   |
7|   | p |   |   | r |   |   |   |
6| n | P |   | k | p |   |   | p |
5|   |   | B |   |   | p |   |   |
4|   | R |   |   | p |   |   | P |
3| N |   |   | P | P |   | P | R |
2|   |   | q |   |   | P |   |   |
1|   |   |   |   | K |   |   |   |

##################################--Move requested: c2h2 -- Move taken: c2f2

##################################--WHITE's Turn [109]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | b | b | n |   |
7|   | p |   |   | r |   |   |   |
6| n | P |   | k | p |   |   | p |
5|   |   | B |   |   | p |   |   |
4|   | R |   |   | p |   |   | P |
3| N |   |   | P | P |   | P | R |
2|   |   |   |   |   | q |   |   |
1|   |   |   |   | K |   |   |   |

##################################--Move requested: a3b5 -- Move taken: a3b5

##################################--BLACK's Turn [110]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | b | b | n |   |
7|   | p |   |   | r |   |   |   |
6| n | P |   | k | p |   |   | p |
5|   | N | B |   |   | p |   |   |
4|   | R |   |   | p |   |   | P |
3|   |   |   | P | P |   | P | R |
2|   |   |   |   |   | q |   |   |
1|   |   |   |   | K |   |   |   |

##################################--Move requested: f2b6 -- Move taken: f2e3

##################################--WHITE's Turn [111]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | b | b | n |   |
7|   | p |   |   | r |   |   |   |
6| n | P |   | k | p |   |   | p |
5|   | N | B |   |   | p |   |   |
4|   | R |   |   | p |   |   | P |
3|   |   |   | P | q |   | P | R |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   | K |   |   |   |

##################################--Move requested: e1d1 -- Move taken: e1d1

##################################--BLACK's Turn [112]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | b | b | n |   |
7|   | p |   |   | r |   |   |   |
6| n | P |   | k | p |   |   | p |
5|   | N | B |   |   | p |   |   |
4|   | R |   |   | p |   |   | P |
3|   |   |   | P | q |   | P | R |
2|   |   |   |   |   |   |   |   |
1|   |   |   | K |   |   |   |   |

##################################--Move requested: f5f4 -- Move taken: f5f4

##################################--WHITE's Turn [113]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | b | b | n |   |
7|   | p |   |   | r |   |   |   |
6| n | P |   | k | p |   |   | p |
5|   | N | B |   |   |   |   |   |
4|   | R |   |   | p | p |   | P |
3|   |   |   | P | q |   | P | R |
2|   |   |   |   |   |   |   |   |
1|   |   |   | K |   |   |   |   |

##################################--Move requested: d1e2 -- Move taken: d1e2

##################################--BLACK's Turn [114]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | b | b | n |   |
7|   | p |   |   | r |   |   |   |
6| n | P |   | k | p |   |   | p |
5|   | N | B |   |   |   |   |   |
4|   | R |   |   | p | p |   | P |
3|   |   |   | P | q |   | P | R |
2|   |   |   |   | K |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: a6c7 -- Move taken: a6c7

##################################--WHITE's Turn [115]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | b | b | n |   |
7|   | p | n |   | r |   |   |   |
6|   | P |   | k | p |   |   | p |
5|   | N | B |   |   |   |   |   |
4|   | R |   |   | p | p |   | P |
3|   |   |   | P | q |   | P | R |
2|   |   |   |   | K |   |   |   |
1|   |   |   |   |   |   |   |   |

