Starting Game between MyAgent-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g1h3 -- Move taken: g1h3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h7h6 -- Move taken: h7h6

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f2f3 -- Move taken: f2f3

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P |   | N |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f7e6 -- Move taken: None

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P |   | N |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: a2a3 -- Move taken: a2a3

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   | P |   | N |
2|   | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: a7a5 -- Move taken: a7a5

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   | p |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   | P |   | N |
2|   | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h1g1 -- Move taken: h1g1

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   | p |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   | P |   | N |
2|   | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | R |   |

##################################--Move requested: b8c6 -- Move taken: b8c6

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   | p | p | p | p | p | p |   |
6|   |   | n |   |   |   |   | p |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   | P |   | N |
2|   | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | R |   |

##################################--Move requested: h3f4 -- Move taken: h3f4

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   | p | p | p | p | p | p |   |
6|   |   | n |   |   |   |   | p |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   | N |   |   |
3| P |   |   |   |   | P |   |   |
2|   | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | R |   |

##################################--Move requested: e7e6 -- Move taken: e7e6

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   | p | p | p |   | p | p |   |
6|   |   | n |   | p |   |   | p |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   | N |   |   |
3| P |   |   |   |   | P |   |   |
2|   | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | R |   |

##################################--Move requested: h2h4 -- Move taken: h2h4

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   | p | p | p |   | p | p |   |
6|   |   | n |   | p |   |   | p |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   | N |   | P |
3| P |   |   |   |   | P |   |   |
2|   | P | P | P | P |   | P |   |
1| R | N | B | Q | K | B | R |   |

##################################--Move requested: h6h5 -- Move taken: h6h5

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   | p | p | p |   | p | p |   |
6|   |   | n |   | p |   |   |   |
5| p |   |   |   |   |   |   | p |
4|   |   |   |   |   | N |   | P |
3| P |   |   |   |   | P |   |   |
2|   | P | P | P | P |   | P |   |
1| R | N | B | Q | K | B | R |   |

##################################--Move requested: a3a4 -- Move taken: a3a4

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   | p | p | p |   | p | p |   |
6|   |   | n |   | p |   |   |   |
5| p |   |   |   |   |   |   | p |
4| P |   |   |   |   | N |   | P |
3|   |   |   |   |   | P |   |   |
2|   | P | P | P | P |   | P |   |
1| R | N | B | Q | K | B | R |   |

##################################--Move requested: c6b4 -- Move taken: c6b4

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   | p | p | p |   | p | p |   |
6|   |   |   |   | p |   |   |   |
5| p |   |   |   |   |   |   | p |
4| P | n |   |   |   | N |   | P |
3|   |   |   |   |   | P |   |   |
2|   | P | P | P | P |   | P |   |
1| R | N | B | Q | K | B | R |   |

