Starting Game between MyAgent-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square d2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: h2h4 -- Move taken: h2h4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [2]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f7f6 -- Move taken: f7f6
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square d7
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   |   |
7|   |   | p | p | p |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b1c3 -- Move taken: b1c3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P |   |
1| R |   | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P |   |
1| R |   | B | Q | K | B | N | R |

##################################--BLACK's Turn [4]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c2
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2|   | P | P | P |   |   |   |   |
1|   |   | B | Q |   |   |   |   |

##################################--Move requested: h7h5 -- Move taken: h7h5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p |   |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p |   |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   | P |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P |   |
1| R |   | B | Q | K | B | N | R |

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P |   |
1| R |   | B | Q | K | B | N | R |

##################################--Sense Around Square d7
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   |   |
7|   |   | p | p | p |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P |   |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: b2b3 -- Move taken: b2b3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3|   | P | N |   |   |   |   |   |
2| P |   | P | P | P | P | P |   |
1| R |   | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p |   |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   | P |
3|   | P | N |   |   |   |   |   |
2| P |   | P | P | P | P | P |   |
1| R |   | B | Q | K | B | N | R |

##################################--BLACK's Turn [6]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p |   |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h2
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p |   |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   | P |   |
1|   |   |   |   |   |   | N | R |

##################################--Move requested: f6e5 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p |   |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p |   |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   | P |
3|   | P | N |   |   |   |   |   |
2| P |   | P | P | P | P | P |   |
1| R |   | B | Q | K | B | N | R |

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3|   | P | N |   |   |   |   |   |
2| P |   | P | P | P | P | P |   |
1| R |   | B | Q | K | B | N | R |

##################################--Sense Around Square d7
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   |   |
7|   |   | p | p | p |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3|   | P | N |   |   |   |   |   |
2| P |   | P | P | P | P | P |   |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: f2f3 -- Move taken: f2f3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3|   | P | N |   |   | P |   |   |
2| P |   | P | P | P |   | P |   |
1| R |   | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p |   |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   | P |
3|   | P | N |   |   | P |   |   |
2| P |   | P | P | P |   | P |   |
1| R |   | B | Q | K | B | N | R |

##################################--BLACK's Turn [8]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p |   |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p |   |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c7d6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p |   |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p |   |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   | P |
3|   | P | N |   |   | P |   |   |
2| P |   | P | P | P |   | P |   |
1| R |   | B | Q | K | B | N | R |

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3|   | P | N |   |   | P |   |   |
2| P |   | P | P | P |   | P |   |
1| R |   | B | Q | K | B | N | R |

##################################--Sense Around Square d7
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   |   |
7|   |   | p | p | p |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3|   | P | N |   |   | P |   |   |
2| P |   | P | P | P |   | P |   |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: c3b1 -- Move taken: c3b1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3|   | P |   |   |   | P |   |   |
2| P |   | P | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p |   |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   | P |
3|   | P |   |   |   | P |   |   |
2| P |   | P | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [10]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p |   |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p |   |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g8h6 -- Move taken: g8h6
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p |   | p |   |
6|   |   |   |   |   | p |   | n |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p |   | p |   |
6|   |   |   |   |   | p |   | n |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   | P |
3|   | P |   |   |   | P |   |   |
2| P |   | P | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3|   | P |   |   |   | P |   |   |
2| P |   | P | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square d7
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   |   |
7|   |   | p | p | p |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3|   | P |   |   |   | P |   |   |
2| P |   | P | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: a2a3 -- Move taken: a2a3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3| P | P |   |   |   | P |   |   |
2|   |   | P | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p |   | p |   |
6|   |   |   |   |   | p |   | n |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   | P |
3| P | P |   |   |   | P |   |   |
2|   |   | P | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [12]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p |   | p |   |
6|   |   |   |   |   | p |   | n |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h7
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p |   | p |   |
6|   |   |   |   |   | p |   | n |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g7g6 -- Move taken: g7g6
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p |   |   |   |
6|   |   |   |   |   | p | p | n |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p |   |   |   |
6|   |   |   |   |   | p | p | n |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   | P |
3| P | P |   |   |   | P |   |   |
2|   |   | P | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3| P | P |   |   |   | P |   |   |
2|   |   | P | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square d7
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   |   |
7|   |   | p | p | p |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3| P | P |   |   |   | P |   |   |
2|   |   | P | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: h1h3 -- Move taken: h1h3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3| P | P |   |   |   | P |   | R |
2|   |   | P | P | P |   | P |   |
1| R | N | B | Q | K | B | N |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p |   |   |   |
6|   |   |   |   |   | p | p | n |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   | P |
3| P | P |   |   |   | P |   | R |
2|   |   | P | P | P |   | P |   |
1| R | N | B | Q | K | B | N |   |

##################################--BLACK's Turn [14]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p |   |   |   |
6|   |   |   |   |   | p | p | n |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p |   |   |   |
6|   |   |   |   |   | p | p | n |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e7d6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p |   |   |   |
6|   |   |   |   |   | p | p | n |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p |   |   |   |
6|   |   |   |   |   | p | p | n |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   | P |
3| P | P |   |   |   | P |   | R |
2|   |   | P | P | P |   | P |   |
1| R | N | B | Q | K | B | N |   |

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3| P | P |   |   |   | P |   | R |
2|   |   | P | P | P |   | P |   |
1| R | N | B | Q | K | B | N |   |

##################################--Sense Around Square d7
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   |   |
7|   |   | p | p | p |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3| P | P |   |   |   | P |   | R |
2|   |   | P | P | P |   | P |   |
1| R | N | B | Q | K | B | N |   |

##################################--Move requested: h3h1 -- Move taken: h3h1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3| P | P |   |   |   | P |   |   |
2|   |   | P | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p |   |   |   |
6|   |   |   |   |   | p | p | n |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   | P |
3| P | P |   |   |   | P |   |   |
2|   |   | P | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [16]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p |   |   |   |
6|   |   |   |   |   | p | p | n |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h6
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p |   |   |   |
6|   |   |   |   |   | p | p | n |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d7c6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p |   |   |   |
6|   |   |   |   |   | p | p | n |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p |   |   |   |
6|   |   |   |   |   | p | p | n |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   | P |
3| P | P |   |   |   | P |   |   |
2|   |   | P | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3| P | P |   |   |   | P |   |   |
2|   |   | P | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square d7
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   |   |
7|   |   | p | p | p |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3| P | P |   |   |   | P |   |   |
2|   |   | P | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g2g3 -- Move taken: g2g3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3| P | P |   |   |   | P | P |   |
2|   |   | P | P | P |   |   |   |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p |   |   |   |
6|   |   |   |   |   | p | p | n |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   | P |
3| P | P |   |   |   | P | P |   |
2|   |   | P | P | P |   |   |   |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [18]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p |   |   |   |
6|   |   |   |   |   | p | p | n |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g2
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p |   |   |   |
6|   |   |   |   |   | p | p | n |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | P |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   | B | N | R |

##################################--Move requested: h8h7 -- Move taken: h8h7
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7| p | p | p | p | p |   |   | r |
6|   |   |   |   |   | p | p | n |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7| p | p | p | p | p |   |   | r |
6|   |   |   |   |   | p | p | n |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   | P |
3| P | P |   |   |   | P | P |   |
2|   |   | P | P | P |   |   |   |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3| P | P |   |   |   | P | P |   |
2|   |   | P | P | P |   |   |   |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square d7
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   |   |
7|   |   | p | p | p |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3| P | P |   |   |   | P | P |   |
2|   |   | P | P | P |   |   |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b1c3 -- Move taken: b1c3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3| P | P | N |   |   | P | P |   |
2|   |   | P | P | P |   |   |   |
1| R |   | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7| p | p | p | p | p |   |   | r |
6|   |   |   |   |   | p | p | n |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   | P |
3| P | P | N |   |   | P | P |   |
2|   |   | P | P | P |   |   |   |
1| R |   | B | Q | K | B | N | R |

##################################--BLACK's Turn [20]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7| p | p | p | p | p |   |   | r |
6|   |   |   |   |   | p | p | n |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e2
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7| p | p | p | p | p |   |   | r |
6|   |   |   |   |   | p | p | n |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2|   |   |   | P | P |   |   |   |
1|   |   |   | Q | K | B |   |   |

##################################--Move requested: b7c6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7| p | p | p | p | p |   |   | r |
6|   |   |   |   |   | p | p | n |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7| p | p | p | p | p |   |   | r |
6|   |   |   |   |   | p | p | n |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   | P |
3| P | P | N |   |   | P | P |   |
2|   |   | P | P | P |   |   |   |
1| R |   | B | Q | K | B | N | R |

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3| P | P | N |   |   | P | P |   |
2|   |   | P | P | P |   |   |   |
1| R |   | B | Q | K | B | N | R |

##################################--Sense Around Square d7
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   |   |
7|   |   | p | p | p |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3| P | P | N |   |   | P | P |   |
2|   |   | P | P | P |   |   |   |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: c3b1 -- Move taken: c3b1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3| P | P |   |   |   | P | P |   |
2|   |   | P | P | P |   |   |   |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7| p | p | p | p | p |   |   | r |
6|   |   |   |   |   | p | p | n |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   | P |
3| P | P |   |   |   | P | P |   |
2|   |   | P | P | P |   |   |   |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [22]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7| p | p | p | p | p |   |   | r |
6|   |   |   |   |   | p | p | n |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b1
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7| p | p | p | p | p |   |   | r |
6|   |   |   |   |   | p | p | n |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   | P |   |   |   |   |   |
1| R | N | B |   |   |   |   |   |

##################################--Move requested: f6e5 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7| p | p | p | p | p |   |   | r |
6|   |   |   |   |   | p | p | n |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7| p | p | p | p | p |   |   | r |
6|   |   |   |   |   | p | p | n |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   | P |
3| P | P |   |   |   | P | P |   |
2|   |   | P | P | P |   |   |   |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3| P | P |   |   |   | P | P |   |
2|   |   | P | P | P |   |   |   |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square d7
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   |   |
7|   |   | p | p | p |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3| P | P |   |   |   | P | P |   |
2|   |   | P | P | P |   |   |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d2d4 -- Move taken: d2d4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   |   | P |
3| P | P |   |   |   | P | P |   |
2|   |   | P |   | P |   |   |   |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7| p | p | p | p | p |   |   | r |
6|   |   |   |   |   | p | p | n |
5|   |   |   |   |   |   |   | p |
4|   |   |   | P |   |   |   | P |
3| P | P |   |   |   | P | P |   |
2|   |   | P |   | P |   |   |   |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [24]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7| p | p | p | p | p |   |   | r |
6|   |   |   |   |   | p | p | n |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c6
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7| p | p | p | p | p |   |   | r |
6|   |   |   |   |   | p | p | n |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: a7b6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7| p | p | p | p | p |   |   | r |
6|   |   |   |   |   | p | p | n |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7| p | p | p | p | p |   |   | r |
6|   |   |   |   |   | p | p | n |
5|   |   |   |   |   |   |   | p |
4|   |   |   | P |   |   |   | P |
3| P | P |   |   |   | P | P |   |
2|   |   | P |   | P |   |   |   |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   |   | P |
3| P | P |   |   |   | P | P |   |
2|   |   | P |   | P |   |   |   |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square d7
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   |   |
7|   |   | p | p | p |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   |   | P |
3| P | P |   |   |   | P | P |   |
2|   |   | P |   | P |   |   |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f3f4 -- Move taken: f3f4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   | P |   | P |
3| P | P |   |   |   |   | P |   |
2|   |   | P |   | P |   |   |   |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7| p | p | p | p | p |   |   | r |
6|   |   |   |   |   | p | p | n |
5|   |   |   |   |   |   |   | p |
4|   |   |   | P |   | P |   | P |
3| P | P |   |   |   |   | P |   |
2|   |   | P |   | P |   |   |   |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [26]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7| p | p | p | p | p |   |   | r |
6|   |   |   |   |   | p | p | n |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c6
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7| p | p | p | p | p |   |   | r |
6|   |   |   |   |   | p | p | n |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b7b6 -- Move taken: b7b6
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7| p |   | p | p | p |   |   | r |
6|   | p |   |   |   | p | p | n |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7| p |   | p | p | p |   |   | r |
6|   | p |   |   |   | p | p | n |
5|   |   |   |   |   |   |   | p |
4|   |   |   | P |   | P |   | P |
3| P | P |   |   |   |   | P |   |
2|   |   | P |   | P |   |   |   |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   | P |   | P |
3| P | P |   |   |   |   | P |   |
2|   |   | P |   | P |   |   |   |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square d7
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   |   |
7|   |   | p | p | p |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   | P |   | P |
3| P | P |   |   |   |   | P |   |
2|   |   | P |   | P |   |   |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f1g2 -- Move taken: f1g2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   | P |   | P |
3| P | P |   |   |   |   | P |   |
2|   |   | P |   | P |   | B |   |
1| R | N | B | Q | K |   | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7| p |   | p | p | p |   |   | r |
6|   | p |   |   |   | p | p | n |
5|   |   |   |   |   |   |   | p |
4|   |   |   | P |   | P |   | P |
3| P | P |   |   |   |   | P |   |
2|   |   | P |   | P |   | B |   |
1| R | N | B | Q | K |   | N | R |

##################################--BLACK's Turn [28]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7| p |   | p | p | p |   |   | r |
6|   | p |   |   |   | p | p | n |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square a8
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7| p |   | p | p | p |   |   | r |
6|   | p |   |   |   | p | p | n |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b6b5 -- Move taken: b6b5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7| p |   | p | p | p |   |   | r |
6|   |   |   |   |   | p | p | n |
5|   | p |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7| p |   | p | p | p |   |   | r |
6|   |   |   |   |   | p | p | n |
5|   | p |   |   |   |   |   | p |
4|   |   |   | P |   | P |   | P |
3| P | P |   |   |   |   | P |   |
2|   |   | P |   | P |   | B |   |
1| R | N | B | Q | K |   | N | R |

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   | P |   | P |
3| P | P |   |   |   |   | P |   |
2|   |   | P |   | P |   | B |   |
1| R | N | B | Q | K |   | N | R |

##################################--Sense Around Square d7
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   |   |
7|   |   | p | p | p |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   | P |   | P |
3| P | P |   |   |   |   | P |   |
2|   |   | P |   | P |   | B |   |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: g2e4 -- Move taken: g2e4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | B | P |   | P |
3| P | P |   |   |   |   | P |   |
2|   |   | P |   | P |   |   |   |
1| R | N | B | Q | K |   | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7| p |   | p | p | p |   |   | r |
6|   |   |   |   |   | p | p | n |
5|   | p |   |   |   |   |   | p |
4|   |   |   | P | B | P |   | P |
3| P | P |   |   |   |   | P |   |
2|   |   | P |   | P |   |   |   |
1| R | N | B | Q | K |   | N | R |

##################################--BLACK's Turn [30]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7| p |   | p | p | p |   |   | r |
6|   |   |   |   |   | p | p | n |
5|   | p |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c2
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7| p |   | p | p | p |   |   | r |
6|   |   |   |   |   | p | p | n |
5|   | p |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   | P |   |   |   |   |   |   |
2|   |   | P |   |   |   |   |   |
1|   | N | B | Q |   |   |   |   |

##################################--Move requested: c7d6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7| p |   | p | p | p |   |   | r |
6|   |   |   |   |   | p | p | n |
5|   | p |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7| p |   | p | p | p |   |   | r |
6|   |   |   |   |   | p | p | n |
5|   | p |   |   |   |   |   | p |
4|   |   |   | P | B | P |   | P |
3| P | P |   |   |   |   | P |   |
2|   |   | P |   | P |   |   |   |
1| R | N | B | Q | K |   | N | R |

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | B | P |   | P |
3| P | P |   |   |   |   | P |   |
2|   |   | P |   | P |   |   |   |
1| R | N | B | Q | K |   | N | R |

##################################--Sense Around Square d7
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   |   |
7|   |   | p | p | p |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | B | P |   | P |
3| P | P |   |   |   |   | P |   |
2|   |   | P |   | P |   |   |   |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | B | P |   | P |
3| P | P |   |   |   | N | P |   |
2|   |   | P |   | P |   |   |   |
1| R | N | B | Q | K |   |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7| p |   | p | p | p |   |   | r |
6|   |   |   |   |   | p | p | n |
5|   | p |   |   |   |   |   | p |
4|   |   |   | P | B | P |   | P |
3| P | P |   |   |   | N | P |   |
2|   |   | P |   | P |   |   |   |
1| R | N | B | Q | K |   |   | R |

##################################--BLACK's Turn [32]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7| p |   | p | p | p |   |   | r |
6|   |   |   |   |   | p | p | n |
5|   | p |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f8
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7| p |   | p | p | p |   |   | r |
6|   |   |   |   |   | p | p | n |
5|   | p |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f8g7 -- Move taken: f8g7
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   |   |   |
7| p |   | p | p | p |   | b | r |
6|   |   |   |   |   | p | p | n |
5|   | p |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   |   |   |
7| p |   | p | p | p |   | b | r |
6|   |   |   |   |   | p | p | n |
5|   | p |   |   |   |   |   | p |
4|   |   |   | P | B | P |   | P |
3| P | P |   |   |   | N | P |   |
2|   |   | P |   | P |   |   |   |
1| R | N | B | Q | K |   |   | R |

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | B | P |   | P |
3| P | P |   |   |   | N | P |   |
2|   |   | P |   | P |   |   |   |
1| R | N | B | Q | K |   |   | R |

##################################--Sense Around Square d7
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   |   |
7|   |   | p | p | p |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | B | P |   | P |
3| P | P |   |   |   | N | P |   |
2|   |   | P |   | P |   |   |   |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: e1d2 -- Move taken: e1d2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | B | P |   | P |
3| P | P |   |   |   | N | P |   |
2|   |   | P | K | P |   |   |   |
1| R | N | B | Q |   |   |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   |   |   |
7| p |   | p | p | p |   | b | r |
6|   |   |   |   |   | p | p | n |
5|   | p |   |   |   |   |   | p |
4|   |   |   | P | B | P |   | P |
3| P | P |   |   |   | N | P |   |
2|   |   | P | K | P |   |   |   |
1| R | N | B | Q |   |   |   | R |

##################################--BLACK's Turn [34]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   |   |   |
7| p |   | p | p | p |   | b | r |
6|   |   |   |   |   | p | p | n |
5|   | p |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square a2
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   |   |   |
7| p |   | p | p | p |   | b | r |
6|   |   |   |   |   | p | p | n |
5|   | p |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3| P | P |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1| R | N |   |   |   |   |   |   |

##################################--Move requested: h6g8 -- Move taken: h6g8
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n |   |
7| p |   | p | p | p |   | b | r |
6|   |   |   |   |   | p | p |   |
5|   | p |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n |   |
7| p |   | p | p | p |   | b | r |
6|   |   |   |   |   | p | p |   |
5|   | p |   |   |   |   |   | p |
4|   |   |   | P | B | P |   | P |
3| P | P |   |   |   | N | P |   |
2|   |   | P | K | P |   |   |   |
1| R | N | B | Q |   |   |   | R |

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | B | P |   | P |
3| P | P |   |   |   | N | P |   |
2|   |   | P | K | P |   |   |   |
1| R | N | B | Q |   |   |   | R |

##################################--Sense Around Square d7
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   |   |
7|   |   | p | p | p |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | B | P |   | P |
3| P | P |   |   |   | N | P |   |
2|   |   | P | K | P |   |   |   |
1| R | N | B | Q |   |   |   | R |

##################################--Move requested: a1a2 -- Move taken: a1a2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | B | P |   | P |
3| P | P |   |   |   | N | P |   |
2| R |   | P | K | P |   |   |   |
1|   | N | B | Q |   |   |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n |   |
7| p |   | p | p | p |   | b | r |
6|   |   |   |   |   | p | p |   |
5|   | p |   |   |   |   |   | p |
4|   |   |   | P | B | P |   | P |
3| P | P |   |   |   | N | P |   |
2| R |   | P | K | P |   |   |   |
1|   | N | B | Q |   |   |   | R |

##################################--BLACK's Turn [36]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n |   |
7| p |   | p | p | p |   | b | r |
6|   |   |   |   |   | p | p |   |
5|   | p |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h2
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n |   |
7| p |   | p | p | p |   | b | r |
6|   |   |   |   |   | p | p |   |
5|   | p |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   | R |

##################################--Move requested: e8f7 -- Move taken: e8f7
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   |   | n |   |
7| p |   | p | p | p | k | b | r |
6|   |   |   |   |   | p | p |   |
5|   | p |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   |   | n |   |
7| p |   | p | p | p | k | b | r |
6|   |   |   |   |   | p | p |   |
5|   | p |   |   |   |   |   | p |
4|   |   |   | P | B | P |   | P |
3| P | P |   |   |   | N | P |   |
2| R |   | P | K | P |   |   |   |
1|   | N | B | Q |   |   |   | R |

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | B | P |   | P |
3| P | P |   |   |   | N | P |   |
2| R |   | P | K | P |   |   |   |
1|   | N | B | Q |   |   |   | R |

##################################--Sense Around Square d7
   A   B   C   D   E   F   G   H  
8|   |   | b | q |   |   |   |   |
7|   |   | p | p | p |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | B | P |   | P |
3| P | P |   |   |   | N | P |   |
2| R |   | P | K | P |   |   |   |
1|   | N | B | Q |   |   |   | R |

##################################--Move requested: f3h2 -- Move taken: f3h2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | B | P |   | P |
3| P | P |   |   |   |   | P |   |
2| R |   | P | K | P |   |   | N |
1|   | N | B | Q |   |   |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   |   | n |   |
7| p |   | p | p | p | k | b | r |
6|   |   |   |   |   | p | p |   |
5|   | p |   |   |   |   |   | p |
4|   |   |   | P | B | P |   | P |
3| P | P |   |   |   |   | P |   |
2| R |   | P | K | P |   |   | N |
1|   | N | B | Q |   |   |   | R |

##################################--BLACK's Turn [38]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   |   | n |   |
7| p |   | p | p | p | k | b | r |
6|   |   |   |   |   | p | p |   |
5|   | p |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h6
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   |   | n |   |
7| p |   | p | p | p | k | b | r |
6|   |   |   |   |   | p | p |   |
5|   | p |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h5h4 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   |   | n |   |
7| p |   | p | p | p | k | b | r |
6|   |   |   |   |   | p | p |   |
5|   | p |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   |   | n |   |
7| p |   | p | p | p | k | b | r |
6|   |   |   |   |   | p | p |   |
5|   | p |   |   |   |   |   | p |
4|   |   |   | P | B | P |   | P |
3| P | P |   |   |   |   | P |   |
2| R |   | P | K | P |   |   | N |
1|   | N | B | Q |   |   |   | R |

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | B | P |   | P |
3| P | P |   |   |   |   | P |   |
2| R |   | P | K | P |   |   | N |
1|   | N | B | Q |   |   |   | R |

##################################--Sense Around Square e3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | B | P |   | P |
3| P | P |   |   |   |   | P |   |
2| R |   | P | K | P |   |   | N |
1|   | N | B | Q |   |   |   | R |

##################################--Move requested: b3b4 -- Move taken: b3b4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   | P | B | P |   | P |
3| P |   |   |   |   |   | P |   |
2| R |   | P | K | P |   |   | N |
1|   | N | B | Q |   |   |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   |   | n |   |
7| p |   | p | p | p | k | b | r |
6|   |   |   |   |   | p | p |   |
5|   | p |   |   |   |   |   | p |
4|   | P |   | P | B | P |   | P |
3| P |   |   |   |   |   | P |   |
2| R |   | P | K | P |   |   | N |
1|   | N | B | Q |   |   |   | R |

##################################--BLACK's Turn [40]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   |   | n |   |
7| p |   | p | p | p | k | b | r |
6|   |   |   |   |   | p | p |   |
5|   | p |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g8
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   |   | n |   |
7| p |   | p | p | p | k | b | r |
6|   |   |   |   |   | p | p |   |
5|   | p |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: a7a6 -- Move taken: a7a6
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   |   | n |   |
7|   |   | p | p | p | k | b | r |
6| p |   |   |   |   | p | p |   |
5|   | p |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   |   | n |   |
7|   |   | p | p | p | k | b | r |
6| p |   |   |   |   | p | p |   |
5|   | p |   |   |   |   |   | p |
4|   | P |   | P | B | P |   | P |
3| P |   |   |   |   |   | P |   |
2| R |   | P | K | P |   |   | N |
1|   | N | B | Q |   |   |   | R |

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   | P | B | P |   | P |
3| P |   |   |   |   |   | P |   |
2| R |   | P | K | P |   |   | N |
1|   | N | B | Q |   |   |   | R |

##################################--Sense Around Square f3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   | P | B | P |   | P |
3| P |   |   |   |   |   | P |   |
2| R |   | P | K | P |   |   | N |
1|   | N | B | Q |   |   |   | R |

##################################--Move requested: a4b6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   | P | B | P |   | P |
3| P |   |   |   |   |   | P |   |
2| R |   | P | K | P |   |   | N |
1|   | N | B | Q |   |   |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   |   | n |   |
7|   |   | p | p | p | k | b | r |
6| p |   |   |   |   | p | p |   |
5|   | p |   |   |   |   |   | p |
4|   | P |   | P | B | P |   | P |
3| P |   |   |   |   |   | P |   |
2| R |   | P | K | P |   |   | N |
1|   | N | B | Q |   |   |   | R |

##################################--BLACK's Turn [42]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   |   | n |   |
7|   |   | p | p | p | k | b | r |
6| p |   |   |   |   | p | p |   |
5|   | p |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f2
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   |   | n |   |
7|   |   | p | p | p | k | b | r |
6| p |   |   |   |   | p | p |   |
5|   | p |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2|   |   |   |   | P |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d8f8 -- Move taken: d8f8
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | q | n |   |
7|   |   | p | p | p | k | b | r |
6| p |   |   |   |   | p | p |   |
5|   | p |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | q | n |   |
7|   |   | p | p | p | k | b | r |
6| p |   |   |   |   | p | p |   |
5|   | p |   |   |   |   |   | p |
4|   | P |   | P | B | P |   | P |
3| P |   |   |   |   |   | P |   |
2| R |   | P | K | P |   |   | N |
1|   | N | B | Q |   |   |   | R |

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   | P | B | P |   | P |
3| P |   |   |   |   |   | P |   |
2| R |   | P | K | P |   |   | N |
1|   | N | B | Q |   |   |   | R |

##################################--Sense Around Square e3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   | P | B | P |   | P |
3| P |   |   |   |   |   | P |   |
2| R |   | P | K | P |   |   | N |
1|   | N | B | Q |   |   |   | R |

##################################--Move requested: h1g1 -- Move taken: h1g1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   | P | B | P |   | P |
3| P |   |   |   |   |   | P |   |
2| R |   | P | K | P |   |   | N |
1|   | N | B | Q |   |   | R |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | q | n |   |
7|   |   | p | p | p | k | b | r |
6| p |   |   |   |   | p | p |   |
5|   | p |   |   |   |   |   | p |
4|   | P |   | P | B | P |   | P |
3| P |   |   |   |   |   | P |   |
2| R |   | P | K | P |   |   | N |
1|   | N | B | Q |   |   | R |   |

##################################--BLACK's Turn [44]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | q | n |   |
7|   |   | p | p | p | k | b | r |
6| p |   |   |   |   | p | p |   |
5|   | p |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e2
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | q | n |   |
7|   |   | p | p | p | k | b | r |
6| p |   |   |   |   | p | p |   |
5|   | p |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   | K | P |   |   |   |
1|   |   |   | Q |   |   |   |   |

##################################--Move requested: d7d5 -- Move taken: d7d5
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | q | n |   |
7|   |   | p |   | p | k | b | r |
6| p |   |   |   |   | p | p |   |
5|   | p |   | p |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | q | n |   |
7|   |   | p |   | p | k | b | r |
6| p |   |   |   |   | p | p |   |
5|   | p |   | p |   |   |   | p |
4|   | P |   | P | B | P |   | P |
3| P |   |   |   |   |   | P |   |
2| R |   | P | K | P |   |   | N |
1|   | N | B | Q |   |   | R |   |

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   | P | B | P |   | P |
3| P |   |   |   |   |   | P |   |
2| R |   | P | K | P |   |   | N |
1|   | N | B | Q |   |   | R |   |

##################################--Sense Around Square d7
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   |   |   |   |
7|   |   | p |   | p |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   | P | B | P |   | P |
3| P |   |   |   |   |   | P |   |
2| R |   | P | K | P |   |   | N |
1|   | N | B | Q |   |   | R |   |

