Starting Game between MyAgent-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d2d3 -- Move taken: d2d3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c7b6 -- Move taken: None

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e2e4 -- Move taken: e2e4

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: h7h5 -- Move taken: h7h5

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   | P |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f1e2 -- Move taken: f1e2

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   | P |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | B | P | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: b8c6 -- Move taken: b8c6

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   | P |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | B | P | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: h2h3 -- Move taken: h2h3

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   | P |   |   |   |
3|   |   |   | P |   |   |   | P |
2| P | P | P |   | B | P | P |   |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: d7d6 -- Move taken: d7d6

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p |   | p | p | p |   |
6|   |   | n | p |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   | P |   |   |   |
3|   |   |   | P |   |   |   | P |
2| P | P | P |   | B | P | P |   |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: c2c4 -- Move taken: c2c4

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p |   | p | p | p |   |
6|   |   | n | p |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   | P |   | P |   |   |   |
3|   |   |   | P |   |   |   | P |
2| P | P |   |   | B | P | P |   |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: g7h6 -- Move taken: None

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p |   | p | p | p |   |
6|   |   | n | p |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   | P |   | P |   |   |   |
3|   |   |   | P |   |   |   | P |
2| P | P |   |   | B | P | P |   |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: e2f1 -- Move taken: e2f1

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p |   | p | p | p |   |
6|   |   | n | p |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   | P |   | P |   |   |   |
3|   |   |   | P |   |   |   | P |
2| P | P |   |   |   | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f7g6 -- Move taken: None

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p |   | p | p | p |   |
6|   |   | n | p |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   | P |   | P |   |   |   |
3|   |   |   | P |   |   |   | P |
2| P | P |   |   |   | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g2g3 -- Move taken: g2g3

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p |   | p | p | p |   |
6|   |   | n | p |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   | P |   | P |   |   |   |
3|   |   |   | P |   |   | P | P |
2| P | P |   |   |   | P |   |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c8f5 -- Move taken: c8f5

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n | r |
7| p | p | p |   | p | p | p |   |
6|   |   | n | p |   |   |   |   |
5|   |   |   |   |   | b |   | p |
4|   |   | P |   | P |   |   |   |
3|   |   |   | P |   |   | P | P |
2| P | P |   |   |   | P |   |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d1g4 -- Move taken: d1g4

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n | r |
7| p | p | p |   | p | p | p |   |
6|   |   | n | p |   |   |   |   |
5|   |   |   |   |   | b |   | p |
4|   |   | P |   | P |   | Q |   |
3|   |   |   | P |   |   | P | P |
2| P | P |   |   |   | P |   |   |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: f5h7 -- Move taken: f5h7

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n | r |
7| p | p | p |   | p | p | p | b |
6|   |   | n | p |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   | P |   | P |   | Q |   |
3|   |   |   | P |   |   | P | P |
2| P | P |   |   |   | P |   |   |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: b1a3 -- Move taken: b1a3

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n | r |
7| p | p | p |   | p | p | p | b |
6|   |   | n | p |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   | P |   | P |   | Q |   |
3| N |   |   | P |   |   | P | P |
2| P | P |   |   |   | P |   |   |
1| R |   | B |   | K | B | N | R |

##################################--Move requested: g7h6 -- Move taken: None

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n | r |
7| p | p | p |   | p | p | p | b |
6|   |   | n | p |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   | P |   | P |   | Q |   |
3| N |   |   | P |   |   | P | P |
2| P | P |   |   |   | P |   |   |
1| R |   | B |   | K | B | N | R |

##################################--Move requested: h1h2 -- Move taken: h1h2

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n | r |
7| p | p | p |   | p | p | p | b |
6|   |   | n | p |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   | P |   | P |   | Q |   |
3| N |   |   | P |   |   | P | P |
2| P | P |   |   |   | P |   | R |
1| R |   | B |   | K | B | N |   |

##################################--Move requested: c6b8 -- Move taken: c6b8

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p | p | p |   | p | p | p | b |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   | P |   | P |   | Q |   |
3| N |   |   | P |   |   | P | P |
2| P | P |   |   |   | P |   | R |
1| R |   | B |   | K | B | N |   |

##################################--Move requested: g4g6 -- Move taken: g4g6

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p | p | p |   | p | p | p | b |
6|   |   |   | p |   |   | Q |   |
5|   |   |   |   |   |   |   | p |
4|   |   | P |   | P |   |   |   |
3| N |   |   | P |   |   | P | P |
2| P | P |   |   |   | P |   | R |
1| R |   | B |   | K | B | N |   |

##################################--Move requested: h7g6 -- Move taken: h7g6

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p | p | p |   | p | p | p |   |
6|   |   |   | p |   |   | b |   |
5|   |   |   |   |   |   |   | p |
4|   |   | P |   | P |   |   |   |
3| N |   |   | P |   |   | P | P |
2| P | P |   |   |   | P |   | R |
1| R |   | B |   | K | B | N |   |

##################################--Move requested: f1e2 -- Move taken: f1e2

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p | p | p |   | p | p | p |   |
6|   |   |   | p |   |   | b |   |
5|   |   |   |   |   |   |   | p |
4|   |   | P |   | P |   |   |   |
3| N |   |   | P |   |   | P | P |
2| P | P |   |   | B | P |   | R |
1| R |   | B |   | K |   | N |   |

##################################--Move requested: c7c5 -- Move taken: c7c5

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p | p |   |   | p | p | p |   |
6|   |   |   | p |   |   | b |   |
5|   |   | p |   |   |   |   | p |
4|   |   | P |   | P |   |   |   |
3| N |   |   | P |   |   | P | P |
2| P | P |   |   | B | P |   | R |
1| R |   | B |   | K |   | N |   |

##################################--Move requested: e2f1 -- Move taken: e2f1

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p | p |   |   | p | p | p |   |
6|   |   |   | p |   |   | b |   |
5|   |   | p |   |   |   |   | p |
4|   |   | P |   | P |   |   |   |
3| N |   |   | P |   |   | P | P |
2| P | P |   |   |   | P |   | R |
1| R |   | B |   | K | B | N |   |

##################################--Move requested: b8a6 -- Move taken: b8a6

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n | r |
7| p | p |   |   | p | p | p |   |
6| n |   |   | p |   |   | b |   |
5|   |   | p |   |   |   |   | p |
4|   |   | P |   | P |   |   |   |
3| N |   |   | P |   |   | P | P |
2| P | P |   |   |   | P |   | R |
1| R |   | B |   | K | B | N |   |

##################################--Move requested: c1d2 -- Move taken: c1d2

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n | r |
7| p | p |   |   | p | p | p |   |
6| n |   |   | p |   |   | b |   |
5|   |   | p |   |   |   |   | p |
4|   |   | P |   | P |   |   |   |
3| N |   |   | P |   |   | P | P |
2| P | P |   | B |   | P |   | R |
1| R |   |   |   | K | B | N |   |

##################################--Move requested: b7c6 -- Move taken: None

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n | r |
7| p | p |   |   | p | p | p |   |
6| n |   |   | p |   |   | b |   |
5|   |   | p |   |   |   |   | p |
4|   |   | P |   | P |   |   |   |
3| N |   |   | P |   |   | P | P |
2| P | P |   | B |   | P |   | R |
1| R |   |   |   | K | B | N |   |

##################################--Move requested: h2h1 -- Move taken: h2h1

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n | r |
7| p | p |   |   | p | p | p |   |
6| n |   |   | p |   |   | b |   |
5|   |   | p |   |   |   |   | p |
4|   |   | P |   | P |   |   |   |
3| N |   |   | P |   |   | P | P |
2| P | P |   | B |   | P |   |   |
1| R |   |   |   | K | B | N | R |

##################################--Move requested: a6b4 -- Move taken: a6b4

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n | r |
7| p | p |   |   | p | p | p |   |
6|   |   |   | p |   |   | b |   |
5|   |   | p |   |   |   |   | p |
4|   | n | P |   | P |   |   |   |
3| N |   |   | P |   |   | P | P |
2| P | P |   | B |   | P |   |   |
1| R |   |   |   | K | B | N | R |

##################################--Move requested: b2b4 -- Move taken: b2b3

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n | r |
7| p | p |   |   | p | p | p |   |
6|   |   |   | p |   |   | b |   |
5|   |   | p |   |   |   |   | p |
4|   | n | P |   | P |   |   |   |
3| N | P |   | P |   |   | P | P |
2| P |   |   | B |   | P |   |   |
1| R |   |   |   | K | B | N | R |

##################################--Move requested: d8c8 -- Move taken: d8c8

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   | k | b | n | r |
7| p | p |   |   | p | p | p |   |
6|   |   |   | p |   |   | b |   |
5|   |   | p |   |   |   |   | p |
4|   | n | P |   | P |   |   |   |
3| N | P |   | P |   |   | P | P |
2| P |   |   | B |   | P |   |   |
1| R |   |   |   | K | B | N | R |

##################################--Move requested: d2c1 -- Move taken: d2c1

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   | k | b | n | r |
7| p | p |   |   | p | p | p |   |
6|   |   |   | p |   |   | b |   |
5|   |   | p |   |   |   |   | p |
4|   | n | P |   | P |   |   |   |
3| N | P |   | P |   |   | P | P |
2| P |   |   |   |   | P |   |   |
1| R |   | B |   | K | B | N | R |

##################################--Move requested: g6c2 -- Move taken: g6e4

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   | k | b | n | r |
7| p | p |   |   | p | p | p |   |
6|   |   |   | p |   |   |   |   |
5|   |   | p |   |   |   |   | p |
4|   | n | P |   | b |   |   |   |
3| N | P |   | P |   |   | P | P |
2| P |   |   |   |   | P |   |   |
1| R |   | B |   | K | B | N | R |

##################################--Move requested: c1e3 -- Move taken: c1e3

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   | k | b | n | r |
7| p | p |   |   | p | p | p |   |
6|   |   |   | p |   |   |   |   |
5|   |   | p |   |   |   |   | p |
4|   | n | P |   | b |   |   |   |
3| N | P |   | P | B |   | P | P |
2| P |   |   |   |   | P |   |   |
1| R |   |   |   | K | B | N | R |

##################################--Move requested: f7f6 -- Move taken: f7f6

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   | k | b | n | r |
7| p | p |   |   | p |   | p |   |
6|   |   |   | p |   | p |   |   |
5|   |   | p |   |   |   |   | p |
4|   | n | P |   | b |   |   |   |
3| N | P |   | P | B |   | P | P |
2| P |   |   |   |   | P |   |   |
1| R |   |   |   | K | B | N | R |

##################################--Move requested: a3c2 -- Move taken: a3c2

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   | k | b | n | r |
7| p | p |   |   | p |   | p |   |
6|   |   |   | p |   | p |   |   |
5|   |   | p |   |   |   |   | p |
4|   | n | P |   | b |   |   |   |
3|   | P |   | P | B |   | P | P |
2| P |   | N |   |   | P |   |   |
1| R |   |   |   | K | B | N | R |

##################################--Move requested: h8h6 -- Move taken: h8h6

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   | k | b | n |   |
7| p | p |   |   | p |   | p |   |
6|   |   |   | p |   | p |   | r |
5|   |   | p |   |   |   |   | p |
4|   | n | P |   | b |   |   |   |
3|   | P |   | P | B |   | P | P |
2| P |   | N |   |   | P |   |   |
1| R |   |   |   | K | B | N | R |

##################################--Move requested: e1e2 -- Move taken: e1e2

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   | k | b | n |   |
7| p | p |   |   | p |   | p |   |
6|   |   |   | p |   | p |   | r |
5|   |   | p |   |   |   |   | p |
4|   | n | P |   | b |   |   |   |
3|   | P |   | P | B |   | P | P |
2| P |   | N |   | K | P |   |   |
1| R |   |   |   |   | B | N | R |

##################################--Move requested: e8d8 -- Move taken: e8d8

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | q | k |   | b | n |   |
7| p | p |   |   | p |   | p |   |
6|   |   |   | p |   | p |   | r |
5|   |   | p |   |   |   |   | p |
4|   | n | P |   | b |   |   |   |
3|   | P |   | P | B |   | P | P |
2| P |   | N |   | K | P |   |   |
1| R |   |   |   |   | B | N | R |

##################################--Move requested: h1h2 -- Move taken: h1h2

##################################--BLACK's Turn [42]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | q | k |   | b | n |   |
7| p | p |   |   | p |   | p |   |
6|   |   |   | p |   | p |   | r |
5|   |   | p |   |   |   |   | p |
4|   | n | P |   | b |   |   |   |
3|   | P |   | P | B |   | P | P |
2| P |   | N |   | K | P |   | R |
1| R |   |   |   |   | B | N |   |

##################################--Move requested: c8b8 -- Move taken: c8b8

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   | k |   | b | n |   |
7| p | p |   |   | p |   | p |   |
6|   |   |   | p |   | p |   | r |
5|   |   | p |   |   |   |   | p |
4|   | n | P |   | b |   |   |   |
3|   | P |   | P | B |   | P | P |
2| P |   | N |   | K | P |   | R |
1| R |   |   |   |   | B | N |   |

##################################--Move requested: c2b4 -- Move taken: c2b4

##################################--BLACK's Turn [44]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   | k |   | b | n |   |
7| p | p |   |   | p |   | p |   |
6|   |   |   | p |   | p |   | r |
5|   |   | p |   |   |   |   | p |
4|   | N | P |   | b |   |   |   |
3|   | P |   | P | B |   | P | P |
2| P |   |   |   | K | P |   | R |
1| R |   |   |   |   | B | N |   |

##################################--Move requested: d8d7 -- Move taken: d8d7

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   |   |   | b | n |   |
7| p | p |   | k | p |   | p |   |
6|   |   |   | p |   | p |   | r |
5|   |   | p |   |   |   |   | p |
4|   | N | P |   | b |   |   |   |
3|   | P |   | P | B |   | P | P |
2| P |   |   |   | K | P |   | R |
1| R |   |   |   |   | B | N |   |

##################################--Move requested: d3d4 -- Move taken: d3d4

##################################--BLACK's Turn [46]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   |   |   | b | n |   |
7| p | p |   | k | p |   | p |   |
6|   |   |   | p |   | p |   | r |
5|   |   | p |   |   |   |   | p |
4|   | N | P | P | b |   |   |   |
3|   | P |   |   | B |   | P | P |
2| P |   |   |   | K | P |   | R |
1| R |   |   |   |   | B | N |   |

##################################--Move requested: g7g5 -- Move taken: g7g5

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   |   |   | b | n |   |
7| p | p |   | k | p |   |   |   |
6|   |   |   | p |   | p |   | r |
5|   |   | p |   |   |   | p | p |
4|   | N | P | P | b |   |   |   |
3|   | P |   |   | B |   | P | P |
2| P |   |   |   | K | P |   | R |
1| R |   |   |   |   | B | N |   |

##################################--Move requested: a1c1 -- Move taken: a1c1

##################################--BLACK's Turn [48]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   |   |   | b | n |   |
7| p | p |   | k | p |   |   |   |
6|   |   |   | p |   | p |   | r |
5|   |   | p |   |   |   | p | p |
4|   | N | P | P | b |   |   |   |
3|   | P |   |   | B |   | P | P |
2| P |   |   |   | K | P |   | R |
1|   |   | R |   |   | B | N |   |

##################################--Move requested: b7b5 -- Move taken: b7b5

##################################--WHITE's Turn [49]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   |   |   | b | n |   |
7| p |   |   | k | p |   |   |   |
6|   |   |   | p |   | p |   | r |
5|   | p | p |   |   |   | p | p |
4|   | N | P | P | b |   |   |   |
3|   | P |   |   | B |   | P | P |
2| P |   |   |   | K | P |   | R |
1|   |   | R |   |   | B | N |   |

##################################--Move requested: h3g4 -- Move taken: None

##################################--BLACK's Turn [50]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   |   |   | b | n |   |
7| p |   |   | k | p |   |   |   |
6|   |   |   | p |   | p |   | r |
5|   | p | p |   |   |   | p | p |
4|   | N | P | P | b |   |   |   |
3|   | P |   |   | B |   | P | P |
2| P |   |   |   | K | P |   | R |
1|   |   | R |   |   | B | N |   |

##################################--Move requested: d7e6 -- Move taken: d7e6

##################################--WHITE's Turn [51]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   |   |   | b | n |   |
7| p |   |   |   | p |   |   |   |
6|   |   |   | p | k | p |   | r |
5|   | p | p |   |   |   | p | p |
4|   | N | P | P | b |   |   |   |
3|   | P |   |   | B |   | P | P |
2| P |   |   |   | K | P |   | R |
1|   |   | R |   |   | B | N |   |

##################################--Move requested: e2d2 -- Move taken: e2d2

##################################--BLACK's Turn [52]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   |   |   | b | n |   |
7| p |   |   |   | p |   |   |   |
6|   |   |   | p | k | p |   | r |
5|   | p | p |   |   |   | p | p |
4|   | N | P | P | b |   |   |   |
3|   | P |   |   | B |   | P | P |
2| P |   |   | K |   | P |   | R |
1|   |   | R |   |   | B | N |   |

##################################--Move requested: b8c8 -- Move taken: b8c8

##################################--WHITE's Turn [53]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   |   | b | n |   |
7| p |   |   |   | p |   |   |   |
6|   |   |   | p | k | p |   | r |
5|   | p | p |   |   |   | p | p |
4|   | N | P | P | b |   |   |   |
3|   | P |   |   | B |   | P | P |
2| P |   |   | K |   | P |   | R |
1|   |   | R |   |   | B | N |   |

##################################--Move requested: b4d5 -- Move taken: b4d5

##################################--BLACK's Turn [54]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   |   | b | n |   |
7| p |   |   |   | p |   |   |   |
6|   |   |   | p | k | p |   | r |
5|   | p | p | N |   |   | p | p |
4|   |   | P | P | b |   |   |   |
3|   | P |   |   | B |   | P | P |
2| P |   |   | K |   | P |   | R |
1|   |   | R |   |   | B | N |   |

##################################--Move requested: e4b1 -- Move taken: e4b1

##################################--WHITE's Turn [55]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   |   | b | n |   |
7| p |   |   |   | p |   |   |   |
6|   |   |   | p | k | p |   | r |
5|   | p | p | N |   |   | p | p |
4|   |   | P | P |   |   |   |   |
3|   | P |   |   | B |   | P | P |
2| P |   |   | K |   | P |   | R |
1|   | b | R |   |   | B | N |   |

##################################--Move requested: g3g4 -- Move taken: g3g4

##################################--BLACK's Turn [56]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   |   | b | n |   |
7| p |   |   |   | p |   |   |   |
6|   |   |   | p | k | p |   | r |
5|   | p | p | N |   |   | p | p |
4|   |   | P | P |   |   | P |   |
3|   | P |   |   | B |   |   | P |
2| P |   |   | K |   | P |   | R |
1|   | b | R |   |   | B | N |   |

##################################--Move requested: c8b8 -- Move taken: c8b8

##################################--WHITE's Turn [57]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   |   |   | b | n |   |
7| p |   |   |   | p |   |   |   |
6|   |   |   | p | k | p |   | r |
5|   | p | p | N |   |   | p | p |
4|   |   | P | P |   |   | P |   |
3|   | P |   |   | B |   |   | P |
2| P |   |   | K |   | P |   | R |
1|   | b | R |   |   | B | N |   |

##################################--Move requested: d5b4 -- Move taken: d5b4

##################################--BLACK's Turn [58]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   |   |   | b | n |   |
7| p |   |   |   | p |   |   |   |
6|   |   |   | p | k | p |   | r |
5|   | p | p |   |   |   | p | p |
4|   | N | P | P |   |   | P |   |
3|   | P |   |   | B |   |   | P |
2| P |   |   | K |   | P |   | R |
1|   | b | R |   |   | B | N |   |

##################################--Move requested: g5f4 -- Move taken: None

##################################--WHITE's Turn [59]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   |   |   | b | n |   |
7| p |   |   |   | p |   |   |   |
6|   |   |   | p | k | p |   | r |
5|   | p | p |   |   |   | p | p |
4|   | N | P | P |   |   | P |   |
3|   | P |   |   | B |   |   | P |
2| P |   |   | K |   | P |   | R |
1|   | b | R |   |   | B | N |   |

##################################--Move requested: a2a3 -- Move taken: a2a3

##################################--BLACK's Turn [60]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   |   |   | b | n |   |
7| p |   |   |   | p |   |   |   |
6|   |   |   | p | k | p |   | r |
5|   | p | p |   |   |   | p | p |
4|   | N | P | P |   |   | P |   |
3| P | P |   |   | B |   |   | P |
2|   |   |   | K |   | P |   | R |
1|   | b | R |   |   | B | N |   |

##################################--Move requested: a7a6 -- Move taken: a7a6

##################################--WHITE's Turn [61]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   |   |   | b | n |   |
7|   |   |   |   | p |   |   |   |
6| p |   |   | p | k | p |   | r |
5|   | p | p |   |   |   | p | p |
4|   | N | P | P |   |   | P |   |
3| P | P |   |   | B |   |   | P |
2|   |   |   | K |   | P |   | R |
1|   | b | R |   |   | B | N |   |

##################################--Move requested: f1g2 -- Move taken: f1g2

##################################--BLACK's Turn [62]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   |   |   | b | n |   |
7|   |   |   |   | p |   |   |   |
6| p |   |   | p | k | p |   | r |
5|   | p | p |   |   |   | p | p |
4|   | N | P | P |   |   | P |   |
3| P | P |   |   | B |   |   | P |
2|   |   |   | K |   | P | B | R |
1|   | b | R |   |   |   | N |   |

##################################--Move requested: b5c4 -- Move taken: b5c4

##################################--WHITE's Turn [63]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   |   |   | b | n |   |
7|   |   |   |   | p |   |   |   |
6| p |   |   | p | k | p |   | r |
5|   |   | p |   |   |   | p | p |
4|   | N | p | P |   |   | P |   |
3| P | P |   |   | B |   |   | P |
2|   |   |   | K |   | P | B | R |
1|   | b | R |   |   |   | N |   |

##################################--Move requested: g2f3 -- Move taken: g2f3

##################################--BLACK's Turn [64]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   |   |   | b | n |   |
7|   |   |   |   | p |   |   |   |
6| p |   |   | p | k | p |   | r |
5|   |   | p |   |   |   | p | p |
4|   | N | p | P |   |   | P |   |
3| P | P |   |   | B | B |   | P |
2|   |   |   | K |   | P |   | R |
1|   | b | R |   |   |   | N |   |

##################################--Move requested: g5f4 -- Move taken: None

##################################--WHITE's Turn [65]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   |   |   | b | n |   |
7|   |   |   |   | p |   |   |   |
6| p |   |   | p | k | p |   | r |
5|   |   | p |   |   |   | p | p |
4|   | N | p | P |   |   | P |   |
3| P | P |   |   | B | B |   | P |
2|   |   |   | K |   | P |   | R |
1|   | b | R |   |   |   | N |   |

##################################--Move requested: h2g2 -- Move taken: h2g2

##################################--BLACK's Turn [66]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   |   |   | b | n |   |
7|   |   |   |   | p |   |   |   |
6| p |   |   | p | k | p |   | r |
5|   |   | p |   |   |   | p | p |
4|   | N | p | P |   |   | P |   |
3| P | P |   |   | B | B |   | P |
2|   |   |   | K |   | P | R |   |
1|   | b | R |   |   |   | N |   |

##################################--Move requested: c5b4 -- Move taken: c5b4

##################################--WHITE's Turn [67]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   |   |   | b | n |   |
7|   |   |   |   | p |   |   |   |
6| p |   |   | p | k | p |   | r |
5|   |   |   |   |   |   | p | p |
4|   | p | p | P |   |   | P |   |
3| P | P |   |   | B | B |   | P |
2|   |   |   | K |   | P | R |   |
1|   | b | R |   |   |   | N |   |

##################################--Move requested: d2d1 -- Move taken: d2d1

##################################--BLACK's Turn [68]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   |   |   | b | n |   |
7|   |   |   |   | p |   |   |   |
6| p |   |   | p | k | p |   | r |
5|   |   |   |   |   |   | p | p |
4|   | p | p | P |   |   | P |   |
3| P | P |   |   | B | B |   | P |
2|   |   |   |   |   | P | R |   |
1|   | b | R | K |   |   | N |   |

##################################--Move requested: b4b3 -- Move taken: None

##################################--WHITE's Turn [69]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   |   |   | b | n |   |
7|   |   |   |   | p |   |   |   |
6| p |   |   | p | k | p |   | r |
5|   |   |   |   |   |   | p | p |
4|   | p | p | P |   |   | P |   |
3| P | P |   |   | B | B |   | P |
2|   |   |   |   |   | P | R |   |
1|   | b | R | K |   |   | N |   |

##################################--Move requested: g2h2 -- Move taken: g2h2

##################################--BLACK's Turn [70]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   |   |   | b | n |   |
7|   |   |   |   | p |   |   |   |
6| p |   |   | p | k | p |   | r |
5|   |   |   |   |   |   | p | p |
4|   | p | p | P |   |   | P |   |
3| P | P |   |   | B | B |   | P |
2|   |   |   |   |   | P |   | R |
1|   | b | R | K |   |   | N |   |

##################################--Move requested: c4b3 -- Move taken: c4b3

##################################--WHITE's Turn [71]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   |   |   | b | n |   |
7|   |   |   |   | p |   |   |   |
6| p |   |   | p | k | p |   | r |
5|   |   |   |   |   |   | p | p |
4|   | p |   | P |   |   | P |   |
3| P | p |   |   | B | B |   | P |
2|   |   |   |   |   | P |   | R |
1|   | b | R | K |   |   | N |   |

##################################--Move requested: d1e1 -- Move taken: d1e1

##################################--BLACK's Turn [72]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   |   |   | b | n |   |
7|   |   |   |   | p |   |   |   |
6| p |   |   | p | k | p |   | r |
5|   |   |   |   |   |   | p | p |
4|   | p |   | P |   |   | P |   |
3| P | p |   |   | B | B |   | P |
2|   |   |   |   |   | P |   | R |
1|   | b | R |   | K |   | N |   |

##################################--Move requested: b4a3 -- Move taken: b4a3

##################################--WHITE's Turn [73]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   |   |   | b | n |   |
7|   |   |   |   | p |   |   |   |
6| p |   |   | p | k | p |   | r |
5|   |   |   |   |   |   | p | p |
4|   |   |   | P |   |   | P |   |
3| p | p |   |   | B | B |   | P |
2|   |   |   |   |   | P |   | R |
1|   | b | R |   | K |   | N |   |

##################################--Move requested: f3g2 -- Move taken: f3g2

##################################--BLACK's Turn [74]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | q |   |   |   | b | n |   |
7|   |   |   |   | p |   |   |   |
6| p |   |   | p | k | p |   | r |
5|   |   |   |   |   |   | p | p |
4|   |   |   | P |   |   | P |   |
3| p | p |   |   | B |   |   | P |
2|   |   |   |   |   | P | B | R |
1|   | b | R |   | K |   | N |   |

##################################--Move requested: b8b5 -- Move taken: b8b5

##################################--WHITE's Turn [75]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | b | n |   |
7|   |   |   |   | p |   |   |   |
6| p |   |   | p | k | p |   | r |
5|   | q |   |   |   |   | p | p |
4|   |   |   | P |   |   | P |   |
3| p | p |   |   | B |   |   | P |
2|   |   |   |   |   | P | B | R |
1|   | b | R |   | K |   | N |   |

##################################--Move requested: g2f3 -- Move taken: g2f3

##################################--BLACK's Turn [76]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | b | n |   |
7|   |   |   |   | p |   |   |   |
6| p |   |   | p | k | p |   | r |
5|   | q |   |   |   |   | p | p |
4|   |   |   | P |   |   | P |   |
3| p | p |   |   | B | B |   | P |
2|   |   |   |   |   | P |   | R |
1|   | b | R |   | K |   | N |   |

##################################--Move requested: g5f4 -- Move taken: None

##################################--WHITE's Turn [77]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | b | n |   |
7|   |   |   |   | p |   |   |   |
6| p |   |   | p | k | p |   | r |
5|   | q |   |   |   |   | p | p |
4|   |   |   | P |   |   | P |   |
3| p | p |   |   | B | B |   | P |
2|   |   |   |   |   | P |   | R |
1|   | b | R |   | K |   | N |   |

##################################--Move requested: f3a8 -- Move taken: f3a8

##################################--BLACK's Turn [78]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| B |   |   |   |   | b | n |   |
7|   |   |   |   | p |   |   |   |
6| p |   |   | p | k | p |   | r |
5|   | q |   |   |   |   | p | p |
4|   |   |   | P |   |   | P |   |
3| p | p |   |   | B |   |   | P |
2|   |   |   |   |   | P |   | R |
1|   | b | R |   | K |   | N |   |

##################################--Move requested: b5b6 -- Move taken: b5b6

##################################--WHITE's Turn [79]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| B |   |   |   |   | b | n |   |
7|   |   |   |   | p |   |   |   |
6| p | q |   | p | k | p |   | r |
5|   |   |   |   |   |   | p | p |
4|   |   |   | P |   |   | P |   |
3| p | p |   |   | B |   |   | P |
2|   |   |   |   |   | P |   | R |
1|   | b | R |   | K |   | N |   |

##################################--Move requested: c1c4 -- Move taken: c1c4

##################################--BLACK's Turn [80]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| B |   |   |   |   | b | n |   |
7|   |   |   |   | p |   |   |   |
6| p | q |   | p | k | p |   | r |
5|   |   |   |   |   |   | p | p |
4|   |   | R | P |   |   | P |   |
3| p | p |   |   | B |   |   | P |
2|   |   |   |   |   | P |   | R |
1|   | b |   |   | K |   | N |   |

##################################--Move requested: b3a2 -- Move taken: None

##################################--WHITE's Turn [81]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| B |   |   |   |   | b | n |   |
7|   |   |   |   | p |   |   |   |
6| p | q |   | p | k | p |   | r |
5|   |   |   |   |   |   | p | p |
4|   |   | R | P |   |   | P |   |
3| p | p |   |   | B |   |   | P |
2|   |   |   |   |   | P |   | R |
1|   | b |   |   | K |   | N |   |

##################################--Move requested: e1f1 -- Move taken: e1f1

##################################--BLACK's Turn [82]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| B |   |   |   |   | b | n |   |
7|   |   |   |   | p |   |   |   |
6| p | q |   | p | k | p |   | r |
5|   |   |   |   |   |   | p | p |
4|   |   | R | P |   |   | P |   |
3| p | p |   |   | B |   |   | P |
2|   |   |   |   |   | P |   | R |
1|   | b |   |   |   | K | N |   |

##################################--Move requested: b6a7 -- Move taken: b6a7

##################################--WHITE's Turn [83]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| B |   |   |   |   | b | n |   |
7| q |   |   |   | p |   |   |   |
6| p |   |   | p | k | p |   | r |
5|   |   |   |   |   |   | p | p |
4|   |   | R | P |   |   | P |   |
3| p | p |   |   | B |   |   | P |
2|   |   |   |   |   | P |   | R |
1|   | b |   |   |   | K | N |   |

##################################--Move requested: h2g2 -- Move taken: h2g2

##################################--BLACK's Turn [84]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| B |   |   |   |   | b | n |   |
7| q |   |   |   | p |   |   |   |
6| p |   |   | p | k | p |   | r |
5|   |   |   |   |   |   | p | p |
4|   |   | R | P |   |   | P |   |
3| p | p |   |   | B |   |   | P |
2|   |   |   |   |   | P | R |   |
1|   | b |   |   |   | K | N |   |

##################################--Move requested: d6d5 -- Move taken: d6d5

##################################--WHITE's Turn [85]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| B |   |   |   |   | b | n |   |
7| q |   |   |   | p |   |   |   |
6| p |   |   |   | k | p |   | r |
5|   |   |   | p |   |   | p | p |
4|   |   | R | P |   |   | P |   |
3| p | p |   |   | B |   |   | P |
2|   |   |   |   |   | P | R |   |
1|   | b |   |   |   | K | N |   |

##################################--Move requested: a8e4 -- Move taken: a8d5

##################################--BLACK's Turn [86]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n |   |
7| q |   |   |   | p |   |   |   |
6| p |   |   |   | k | p |   | r |
5|   |   |   | B |   |   | p | p |
4|   |   | R | P |   |   | P |   |
3| p | p |   |   | B |   |   | P |
2|   |   |   |   |   | P | R |   |
1|   | b |   |   |   | K | N |   |

##################################--Move requested: h6h7 -- Move taken: h6h7

##################################--WHITE's Turn [87]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n |   |
7| q |   |   |   | p |   |   | r |
6| p |   |   |   | k | p |   |   |
5|   |   |   | B |   |   | p | p |
4|   |   | R | P |   |   | P |   |
3| p | p |   |   | B |   |   | P |
2|   |   |   |   |   | P | R |   |
1|   | b |   |   |   | K | N |   |

##################################--Move requested: c4c5 -- Move taken: c4c5

##################################--BLACK's Turn [88]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n |   |
7| q |   |   |   | p |   |   | r |
6| p |   |   |   | k | p |   |   |
5|   |   | R | B |   |   | p | p |
4|   |   |   | P |   |   | P |   |
3| p | p |   |   | B |   |   | P |
2|   |   |   |   |   | P | R |   |
1|   | b |   |   |   | K | N |   |

##################################--Move requested: f8h6 -- Move taken: f8h6

##################################--WHITE's Turn [89]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n |   |
7| q |   |   |   | p |   |   | r |
6| p |   |   |   | k | p |   | b |
5|   |   | R | B |   |   | p | p |
4|   |   |   | P |   |   | P |   |
3| p | p |   |   | B |   |   | P |
2|   |   |   |   |   | P | R |   |
1|   | b |   |   |   | K | N |   |

##################################--Move requested: d5f7 -- Move taken: d5e6

