Starting Game between MyAgent-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g1h3 -- Move taken: g1h3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: b8c6 -- Move taken: b8c6

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: c2c3 -- Move taken: c2c3

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P |   |   |   |   | N |
2| P | P |   | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f7e6 -- Move taken: None

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P |   |   |   |   | N |
2| P | P |   | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h3f4 -- Move taken: h3f4

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | N |   |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f7f6 -- Move taken: f7f6

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6|   |   | n |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | N |   |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: g2g4 -- Move taken: g2g4

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6|   |   | n |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | N | P |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   | P | P | P |   | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d7e6 -- Move taken: None

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6|   |   | n |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | N | P |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   | P | P | P |   | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: e2e4 -- Move taken: e2e4

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6|   |   | n |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P | N | P |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   | P |   | P |   | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: g7g6 -- Move taken: g7g6

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p |   |   | p |
6|   |   | n |   |   | p | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P | N | P |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   | P |   | P |   | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f1b5 -- Move taken: f1b5

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p |   |   | p |
6|   |   | n |   |   | p | p |   |
5|   | B |   |   |   |   |   |   |
4|   |   |   |   | P | N | P |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   | P |   | P |   | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: e7e6 -- Move taken: e7e6

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p |   |   |   | p |
6|   |   | n |   | p | p | p |   |
5|   | B |   |   |   |   |   |   |
4|   |   |   |   | P | N | P |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   | P |   | P |   | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: h2h4 -- Move taken: h2h4

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p |   |   |   | p |
6|   |   | n |   | p | p | p |   |
5|   | B |   |   |   |   |   |   |
4|   |   |   |   | P | N | P | P |
3|   |   | P |   |   |   |   |   |
2| P | P |   | P |   | P |   |   |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: g6g5 -- Move taken: g6g5

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p |   |   |   | p |
6|   |   | n |   | p | p |   |   |
5|   | B |   |   |   |   | p |   |
4|   |   |   |   | P | N | P | P |
3|   |   | P |   |   |   |   |   |
2| P | P |   | P |   | P |   |   |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: c3c4 -- Move taken: c3c4

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p |   |   |   | p |
6|   |   | n |   | p | p |   |   |
5|   | B |   |   |   |   | p |   |
4|   |   | P |   | P | N | P | P |
3|   |   |   |   |   |   |   |   |
2| P | P |   | P |   | P |   |   |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: g5g4 -- Move taken: None

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p |   |   |   | p |
6|   |   | n |   | p | p |   |   |
5|   | B |   |   |   |   | p |   |
4|   |   | P |   | P | N | P | P |
3|   |   |   |   |   |   |   |   |
2| P | P |   | P |   | P |   |   |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: f4h3 -- Move taken: f4h3

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p |   |   |   | p |
6|   |   | n |   | p | p |   |   |
5|   | B |   |   |   |   | p |   |
4|   |   | P |   | P |   | P | P |
3|   |   |   |   |   |   |   | N |
2| P | P |   | P |   | P |   |   |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: c7b6 -- Move taken: None

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p |   |   |   | p |
6|   |   | n |   | p | p |   |   |
5|   | B |   |   |   |   | p |   |
4|   |   | P |   | P |   | P | P |
3|   |   |   |   |   |   |   | N |
2| P | P |   | P |   | P |   |   |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: d1a4 -- Move taken: d1a4

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p |   |   |   | p |
6|   |   | n |   | p | p |   |   |
5|   | B |   |   |   |   | p |   |
4| Q |   | P |   | P |   | P | P |
3|   |   |   |   |   |   |   | N |
2| P | P |   | P |   | P |   |   |
1| R | N | B |   | K |   |   | R |

##################################--Move requested: e6d5 -- Move taken: None

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p |   |   |   | p |
6|   |   | n |   | p | p |   |   |
5|   | B |   |   |   |   | p |   |
4| Q |   | P |   | P |   | P | P |
3|   |   |   |   |   |   |   | N |
2| P | P |   | P |   | P |   |   |
1| R | N | B |   | K |   |   | R |

##################################--Move requested: a2a3 -- Move taken: a2a3

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p |   |   |   | p |
6|   |   | n |   | p | p |   |   |
5|   | B |   |   |   |   | p |   |
4| Q |   | P |   | P |   | P | P |
3| P |   |   |   |   |   |   | N |
2|   | P |   | P |   | P |   |   |
1| R | N | B |   | K |   |   | R |

##################################--Move requested: e6e5 -- Move taken: e6e5

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p |   |   |   | p |
6|   |   | n |   |   | p |   |   |
5|   | B |   |   | p |   | p |   |
4| Q |   | P |   | P |   | P | P |
3| P |   |   |   |   |   |   | N |
2|   | P |   | P |   | P |   |   |
1| R | N | B |   | K |   |   | R |

##################################--Move requested: h4h5 -- Move taken: h4h5

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p |   |   |   | p |
6|   |   | n |   |   | p |   |   |
5|   | B |   |   | p |   | p | P |
4| Q |   | P |   | P |   | P |   |
3| P |   |   |   |   |   |   | N |
2|   | P |   | P |   | P |   |   |
1| R | N | B |   | K |   |   | R |

##################################--Move requested: b7b5 -- Move taken: b7b6

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p |   |   |   | p |
6|   | p | n |   |   | p |   |   |
5|   | B |   |   | p |   | p | P |
4| Q |   | P |   | P |   | P |   |
3| P |   |   |   |   |   |   | N |
2|   | P |   | P |   | P |   |   |
1| R | N | B |   | K |   |   | R |

##################################--Move requested: a4b3 -- Move taken: a4b3

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p |   |   |   | p |
6|   | p | n |   |   | p |   |   |
5|   | B |   |   | p |   | p | P |
4|   |   | P |   | P |   | P |   |
3| P | Q |   |   |   |   |   | N |
2|   | P |   | P |   | P |   |   |
1| R | N | B |   | K |   |   | R |

##################################--Move requested: f8g7 -- Move taken: f8g7

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n | r |
7| p |   | p | p |   |   | b | p |
6|   | p | n |   |   | p |   |   |
5|   | B |   |   | p |   | p | P |
4|   |   | P |   | P |   | P |   |
3| P | Q |   |   |   |   |   | N |
2|   | P |   | P |   | P |   |   |
1| R | N | B |   | K |   |   | R |

##################################--Move requested: h3g1 -- Move taken: h3g1

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n | r |
7| p |   | p | p |   |   | b | p |
6|   | p | n |   |   | p |   |   |
5|   | B |   |   | p |   | p | P |
4|   |   | P |   | P |   | P |   |
3| P | Q |   |   |   |   |   |   |
2|   | P |   | P |   | P |   |   |
1| R | N | B |   | K |   | N | R |

##################################--Move requested: d7d6 -- Move taken: d7d6

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n | r |
7| p |   | p |   |   |   | b | p |
6|   | p | n | p |   | p |   |   |
5|   | B |   |   | p |   | p | P |
4|   |   | P |   | P |   | P |   |
3| P | Q |   |   |   |   |   |   |
2|   | P |   | P |   | P |   |   |
1| R | N | B |   | K |   | N | R |

##################################--Move requested: f2g3 -- Move taken: None

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n | r |
7| p |   | p |   |   |   | b | p |
6|   | p | n | p |   | p |   |   |
5|   | B |   |   | p |   | p | P |
4|   |   | P |   | P |   | P |   |
3| P | Q |   |   |   |   |   |   |
2|   | P |   | P |   | P |   |   |
1| R | N | B |   | K |   | N | R |

##################################--Move requested: c8h3 -- Move taken: c8g4

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n | r |
7| p |   | p |   |   |   | b | p |
6|   | p | n | p |   | p |   |   |
5|   | B |   |   | p |   | p | P |
4|   |   | P |   | P |   | b |   |
3| P | Q |   |   |   |   |   |   |
2|   | P |   | P |   | P |   |   |
1| R | N | B |   | K |   | N | R |

##################################--Move requested: b3e3 -- Move taken: b3e3

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n | r |
7| p |   | p |   |   |   | b | p |
6|   | p | n | p |   | p |   |   |
5|   | B |   |   | p |   | p | P |
4|   |   | P |   | P |   | b |   |
3| P |   |   |   | Q |   |   |   |
2|   | P |   | P |   | P |   |   |
1| R | N | B |   | K |   | N | R |

##################################--Move requested: g8h6 -- Move taken: g8h6

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   |   | r |
7| p |   | p |   |   |   | b | p |
6|   | p | n | p |   | p |   | n |
5|   | B |   |   | p |   | p | P |
4|   |   | P |   | P |   | b |   |
3| P |   |   |   | Q |   |   |   |
2|   | P |   | P |   | P |   |   |
1| R | N | B |   | K |   | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   |   | r |
7| p |   | p |   |   |   | b | p |
6|   | p | n | p |   | p |   | n |
5|   | B |   |   | p |   | p | P |
4|   |   | P |   | P |   | b |   |
3| P |   |   |   | Q | N |   |   |
2|   | P |   | P |   | P |   |   |
1| R | N | B |   | K |   |   | R |

##################################--Move requested: e5f4 -- Move taken: None

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   |   | r |
7| p |   | p |   |   |   | b | p |
6|   | p | n | p |   | p |   | n |
5|   | B |   |   | p |   | p | P |
4|   |   | P |   | P |   | b |   |
3| P |   |   |   | Q | N |   |   |
2|   | P |   | P |   | P |   |   |
1| R | N | B |   | K |   |   | R |

##################################--Move requested: e3e2 -- Move taken: e3e2

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   |   | r |
7| p |   | p |   |   |   | b | p |
6|   | p | n | p |   | p |   | n |
5|   | B |   |   | p |   | p | P |
4|   |   | P |   | P |   | b |   |
3| P |   |   |   |   | N |   |   |
2|   | P |   | P | Q | P |   |   |
1| R | N | B |   | K |   |   | R |

##################################--Move requested: g4e6 -- Move taken: g4e6

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   |   | r |
7| p |   | p |   |   |   | b | p |
6|   | p | n | p | b | p |   | n |
5|   | B |   |   | p |   | p | P |
4|   |   | P |   | P |   |   |   |
3| P |   |   |   |   | N |   |   |
2|   | P |   | P | Q | P |   |   |
1| R | N | B |   | K |   |   | R |

##################################--Move requested: a1a2 -- Move taken: a1a2

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   |   | r |
7| p |   | p |   |   |   | b | p |
6|   | p | n | p | b | p |   | n |
5|   | B |   |   | p |   | p | P |
4|   |   | P |   | P |   |   |   |
3| P |   |   |   |   | N |   |   |
2| R | P |   | P | Q | P |   |   |
1|   | N | B |   | K |   |   | R |

##################################--Move requested: e6c4 -- Move taken: e6c4

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   |   | r |
7| p |   | p |   |   |   | b | p |
6|   | p | n | p |   | p |   | n |
5|   | B |   |   | p |   | p | P |
4|   |   | b |   | P |   |   |   |
3| P |   |   |   |   | N |   |   |
2| R | P |   | P | Q | P |   |   |
1|   | N | B |   | K |   |   | R |

##################################--Move requested: e1f1 -- Move taken: e1f1

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   |   | r |
7| p |   | p |   |   |   | b | p |
6|   | p | n | p |   | p |   | n |
5|   | B |   |   | p |   | p | P |
4|   |   | b |   | P |   |   |   |
3| P |   |   |   |   | N |   |   |
2| R | P |   | P | Q | P |   |   |
1|   | N | B |   |   | K |   | R |

##################################--Move requested: d8d7 -- Move taken: d8d7

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   |   | r |
7| p |   | p | q |   |   | b | p |
6|   | p | n | p |   | p |   | n |
5|   | B |   |   | p |   | p | P |
4|   |   | b |   | P |   |   |   |
3| P |   |   |   |   | N |   |   |
2| R | P |   | P | Q | P |   |   |
1|   | N | B |   |   | K |   | R |

##################################--Move requested: f3d4 -- Move taken: f3d4

##################################--BLACK's Turn [42]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   |   | r |
7| p |   | p | q |   |   | b | p |
6|   | p | n | p |   | p |   | n |
5|   | B |   |   | p |   | p | P |
4|   |   | b | N | P |   |   |   |
3| P |   |   |   |   |   |   |   |
2| R | P |   | P | Q | P |   |   |
1|   | N | B |   |   | K |   | R |

##################################--Move requested: a8b8 -- Move taken: a8b8

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   | k |   |   | r |
7| p |   | p | q |   |   | b | p |
6|   | p | n | p |   | p |   | n |
5|   | B |   |   | p |   | p | P |
4|   |   | b | N | P |   |   |   |
3| P |   |   |   |   |   |   |   |
2| R | P |   | P | Q | P |   |   |
1|   | N | B |   |   | K |   | R |

##################################--Move requested: d4e6 -- Move taken: d4e6

##################################--BLACK's Turn [44]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   | k |   |   | r |
7| p |   | p | q |   |   | b | p |
6|   | p | n | p | N | p |   | n |
5|   | B |   |   | p |   | p | P |
4|   |   | b |   | P |   |   |   |
3| P |   |   |   |   |   |   |   |
2| R | P |   | P | Q | P |   |   |
1|   | N | B |   |   | K |   | R |

##################################--Move requested: d7f7 -- Move taken: d7f7

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   | k |   |   | r |
7| p |   | p |   |   | q | b | p |
6|   | p | n | p | N | p |   | n |
5|   | B |   |   | p |   | p | P |
4|   |   | b |   | P |   |   |   |
3| P |   |   |   |   |   |   |   |
2| R | P |   | P | Q | P |   |   |
1|   | N | B |   |   | K |   | R |

##################################--Move requested: d2d4 -- Move taken: d2d4

##################################--BLACK's Turn [46]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   | k |   |   | r |
7| p |   | p |   |   | q | b | p |
6|   | p | n | p | N | p |   | n |
5|   | B |   |   | p |   | p | P |
4|   |   | b | P | P |   |   |   |
3| P |   |   |   |   |   |   |   |
2| R | P |   |   | Q | P |   |   |
1|   | N | B |   |   | K |   | R |

##################################--Move requested: h6g8 -- Move taken: h6g8

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   | k |   | n | r |
7| p |   | p |   |   | q | b | p |
6|   | p | n | p | N | p |   |   |
5|   | B |   |   | p |   | p | P |
4|   |   | b | P | P |   |   |   |
3| P |   |   |   |   |   |   |   |
2| R | P |   |   | Q | P |   |   |
1|   | N | B |   |   | K |   | R |

##################################--Move requested: f2e3 -- Move taken: None

##################################--BLACK's Turn [48]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   | k |   | n | r |
7| p |   | p |   |   | q | b | p |
6|   | p | n | p | N | p |   |   |
5|   | B |   |   | p |   | p | P |
4|   |   | b | P | P |   |   |   |
3| P |   |   |   |   |   |   |   |
2| R | P |   |   | Q | P |   |   |
1|   | N | B |   |   | K |   | R |

##################################--Move requested: c6d8 -- Move taken: c6d8

##################################--WHITE's Turn [49]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | n | k |   | n | r |
7| p |   | p |   |   | q | b | p |
6|   | p |   | p | N | p |   |   |
5|   | B |   |   | p |   | p | P |
4|   |   | b | P | P |   |   |   |
3| P |   |   |   |   |   |   |   |
2| R | P |   |   | Q | P |   |   |
1|   | N | B |   |   | K |   | R |

##################################--Move requested: h1h4 -- Move taken: h1h4

##################################--BLACK's Turn [50]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | n | k |   | n | r |
7| p |   | p |   |   | q | b | p |
6|   | p |   | p | N | p |   |   |
5|   | B |   |   | p |   | p | P |
4|   |   | b | P | P |   |   | R |
3| P |   |   |   |   |   |   |   |
2| R | P |   |   | Q | P |   |   |
1|   | N | B |   |   | K |   |   |

##################################--Move requested: c4a2 -- Move taken: c4a2

##################################--WHITE's Turn [51]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | n | k |   | n | r |
7| p |   | p |   |   | q | b | p |
6|   | p |   | p | N | p |   |   |
5|   | B |   |   | p |   | p | P |
4|   |   |   | P | P |   |   | R |
3| P |   |   |   |   |   |   |   |
2| b | P |   |   | Q | P |   |   |
1|   | N | B |   |   | K |   |   |

##################################--Move requested: e2g4 -- Move taken: e2g4

##################################--BLACK's Turn [52]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | n | k |   | n | r |
7| p |   | p |   |   | q | b | p |
6|   | p |   | p | N | p |   |   |
5|   | B |   |   | p |   | p | P |
4|   |   |   | P | P |   | Q | R |
3| P |   |   |   |   |   |   |   |
2| b | P |   |   |   | P |   |   |
1|   | N | B |   |   | K |   |   |

##################################--Move requested: e8f8 -- Move taken: e8f8

##################################--WHITE's Turn [53]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | n |   | k | n | r |
7| p |   | p |   |   | q | b | p |
6|   | p |   | p | N | p |   |   |
5|   | B |   |   | p |   | p | P |
4|   |   |   | P | P |   | Q | R |
3| P |   |   |   |   |   |   |   |
2| b | P |   |   |   | P |   |   |
1|   | N | B |   |   | K |   |   |

##################################--Move requested: c1f4 -- Move taken: c1f4

##################################--BLACK's Turn [54]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | n |   | k | n | r |
7| p |   | p |   |   | q | b | p |
6|   | p |   | p | N | p |   |   |
5|   | B |   |   | p |   | p | P |
4|   |   |   | P | P | B | Q | R |
3| P |   |   |   |   |   |   |   |
2| b | P |   |   |   | P |   |   |
1|   | N |   |   |   | K |   |   |

##################################--Move requested: d6d5 -- Move taken: d6d5

##################################--WHITE's Turn [55]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | n |   | k | n | r |
7| p |   | p |   |   | q | b | p |
6|   | p |   |   | N | p |   |   |
5|   | B |   | p | p |   | p | P |
4|   |   |   | P | P | B | Q | R |
3| P |   |   |   |   |   |   |   |
2| b | P |   |   |   | P |   |   |
1|   | N |   |   |   | K |   |   |

##################################--Move requested: g4g1 -- Move taken: g4g1

##################################--BLACK's Turn [56]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | n |   | k | n | r |
7| p |   | p |   |   | q | b | p |
6|   | p |   |   | N | p |   |   |
5|   | B |   | p | p |   | p | P |
4|   |   |   | P | P | B |   | R |
3| P |   |   |   |   |   |   |   |
2| b | P |   |   |   | P |   |   |
1|   | N |   |   |   | K | Q |   |

##################################--Move requested: f6f5 -- Move taken: f6f5

##################################--WHITE's Turn [57]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | n |   | k | n | r |
7| p |   | p |   |   | q | b | p |
6|   | p |   |   | N |   |   |   |
5|   | B |   | p | p | p | p | P |
4|   |   |   | P | P | B |   | R |
3| P |   |   |   |   |   |   |   |
2| b | P |   |   |   | P |   |   |
1|   | N |   |   |   | K | Q |   |

##################################--Move requested: b5a6 -- Move taken: b5a6

##################################--BLACK's Turn [58]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | n |   | k | n | r |
7| p |   | p |   |   | q | b | p |
6| B | p |   |   | N |   |   |   |
5|   |   |   | p | p | p | p | P |
4|   |   |   | P | P | B |   | R |
3| P |   |   |   |   |   |   |   |
2| b | P |   |   |   | P |   |   |
1|   | N |   |   |   | K | Q |   |

##################################--Move requested: b8c8 -- Move taken: b8c8

##################################--WHITE's Turn [59]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | n |   | k | n | r |
7| p |   | p |   |   | q | b | p |
6| B | p |   |   | N |   |   |   |
5|   |   |   | p | p | p | p | P |
4|   |   |   | P | P | B |   | R |
3| P |   |   |   |   |   |   |   |
2| b | P |   |   |   | P |   |   |
1|   | N |   |   |   | K | Q |   |

##################################--Move requested: h4h2 -- Move taken: h4h2

##################################--BLACK's Turn [60]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | n |   | k | n | r |
7| p |   | p |   |   | q | b | p |
6| B | p |   |   | N |   |   |   |
5|   |   |   | p | p | p | p | P |
4|   |   |   | P | P | B |   |   |
3| P |   |   |   |   |   |   |   |
2| b | P |   |   |   | P |   | R |
1|   | N |   |   |   | K | Q |   |

##################################--Move requested: a7a6 -- Move taken: None

##################################--WHITE's Turn [61]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | n |   | k | n | r |
7| p |   | p |   |   | q | b | p |
6| B | p |   |   | N |   |   |   |
5|   |   |   | p | p | p | p | P |
4|   |   |   | P | P | B |   |   |
3| P |   |   |   |   |   |   |   |
2| b | P |   |   |   | P |   | R |
1|   | N |   |   |   | K | Q |   |

##################################--Move requested: f4e5 -- Move taken: f4e5

##################################--BLACK's Turn [62]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | n |   | k | n | r |
7| p |   | p |   |   | q | b | p |
6| B | p |   |   | N |   |   |   |
5|   |   |   | p | B | p | p | P |
4|   |   |   | P | P |   |   |   |
3| P |   |   |   |   |   |   |   |
2| b | P |   |   |   | P |   | R |
1|   | N |   |   |   | K | Q |   |

##################################--Move requested: g8f6 -- Move taken: g8f6

##################################--WHITE's Turn [63]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | n |   | k |   | r |
7| p |   | p |   |   | q | b | p |
6| B | p |   |   | N | n |   |   |
5|   |   |   | p | B | p | p | P |
4|   |   |   | P | P |   |   |   |
3| P |   |   |   |   |   |   |   |
2| b | P |   |   |   | P |   | R |
1|   | N |   |   |   | K | Q |   |

##################################--Move requested: f1g2 -- Move taken: f1g2

##################################--BLACK's Turn [64]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | n |   | k |   | r |
7| p |   | p |   |   | q | b | p |
6| B | p |   |   | N | n |   |   |
5|   |   |   | p | B | p | p | P |
4|   |   |   | P | P |   |   |   |
3| P |   |   |   |   |   |   |   |
2| b | P |   |   |   | P | K | R |
1|   | N |   |   |   |   | Q |   |

##################################--Move requested: f5g4 -- Move taken: None

##################################--WHITE's Turn [65]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | n |   | k |   | r |
7| p |   | p |   |   | q | b | p |
6| B | p |   |   | N | n |   |   |
5|   |   |   | p | B | p | p | P |
4|   |   |   | P | P |   |   |   |
3| P |   |   |   |   |   |   |   |
2| b | P |   |   |   | P | K | R |
1|   | N |   |   |   |   | Q |   |

##################################--Move requested: e6g7 -- Move taken: e6g7

##################################--BLACK's Turn [66]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | n |   | k |   | r |
7| p |   | p |   |   | q | N | p |
6| B | p |   |   |   | n |   |   |
5|   |   |   | p | B | p | p | P |
4|   |   |   | P | P |   |   |   |
3| P |   |   |   |   |   |   |   |
2| b | P |   |   |   | P | K | R |
1|   | N |   |   |   |   | Q |   |

##################################--Move requested: g5f4 -- Move taken: None

##################################--WHITE's Turn [67]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | n |   | k |   | r |
7| p |   | p |   |   | q | N | p |
6| B | p |   |   |   | n |   |   |
5|   |   |   | p | B | p | p | P |
4|   |   |   | P | P |   |   |   |
3| P |   |   |   |   |   |   |   |
2| b | P |   |   |   | P | K | R |
1|   | N |   |   |   |   | Q |   |

##################################--Move requested: g1h1 -- Move taken: g1h1

##################################--BLACK's Turn [68]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | n |   | k |   | r |
7| p |   | p |   |   | q | N | p |
6| B | p |   |   |   | n |   |   |
5|   |   |   | p | B | p | p | P |
4|   |   |   | P | P |   |   |   |
3| P |   |   |   |   |   |   |   |
2| b | P |   |   |   | P | K | R |
1|   | N |   |   |   |   |   | Q |

##################################--Move requested: f5g4 -- Move taken: None

##################################--WHITE's Turn [69]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | n |   | k |   | r |
7| p |   | p |   |   | q | N | p |
6| B | p |   |   |   | n |   |   |
5|   |   |   | p | B | p | p | P |
4|   |   |   | P | P |   |   |   |
3| P |   |   |   |   |   |   |   |
2| b | P |   |   |   | P | K | R |
1|   | N |   |   |   |   |   | Q |

##################################--Move requested: f2f3 -- Move taken: f2f3

##################################--BLACK's Turn [70]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | n |   | k |   | r |
7| p |   | p |   |   | q | N | p |
6| B | p |   |   |   | n |   |   |
5|   |   |   | p | B | p | p | P |
4|   |   |   | P | P |   |   |   |
3| P |   |   |   |   | P |   |   |
2| b | P |   |   |   |   | K | R |
1|   | N |   |   |   |   |   | Q |

##################################--Move requested: f7g6 -- Move taken: f7g6

##################################--WHITE's Turn [71]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | n |   | k |   | r |
7| p |   | p |   |   |   | N | p |
6| B | p |   |   |   | n | q |   |
5|   |   |   | p | B | p | p | P |
4|   |   |   | P | P |   |   |   |
3| P |   |   |   |   | P |   |   |
2| b | P |   |   |   |   | K | R |
1|   | N |   |   |   |   |   | Q |

##################################--Move requested: h1e1 -- Move taken: h1e1

##################################--BLACK's Turn [72]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | n |   | k |   | r |
7| p |   | p |   |   |   | N | p |
6| B | p |   |   |   | n | q |   |
5|   |   |   | p | B | p | p | P |
4|   |   |   | P | P |   |   |   |
3| P |   |   |   |   | P |   |   |
2| b | P |   |   |   |   | K | R |
1|   | N |   |   | Q |   |   |   |

##################################--Move requested: c8b8 -- Move taken: c8b8

##################################--WHITE's Turn [73]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | n |   | k |   | r |
7| p |   | p |   |   |   | N | p |
6| B | p |   |   |   | n | q |   |
5|   |   |   | p | B | p | p | P |
4|   |   |   | P | P |   |   |   |
3| P |   |   |   |   | P |   |   |
2| b | P |   |   |   |   | K | R |
1|   | N |   |   | Q |   |   |   |

##################################--Move requested: e1e3 -- Move taken: e1e3

##################################--BLACK's Turn [74]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | n |   | k |   | r |
7| p |   | p |   |   |   | N | p |
6| B | p |   |   |   | n | q |   |
5|   |   |   | p | B | p | p | P |
4|   |   |   | P | P |   |   |   |
3| P |   |   |   | Q | P |   |   |
2| b | P |   |   |   |   | K | R |
1|   | N |   |   |   |   |   |   |

##################################--Move requested: f8g8 -- Move taken: f8g8

##################################--WHITE's Turn [75]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | n |   |   | k | r |
7| p |   | p |   |   |   | N | p |
6| B | p |   |   |   | n | q |   |
5|   |   |   | p | B | p | p | P |
4|   |   |   | P | P |   |   |   |
3| P |   |   |   | Q | P |   |   |
2| b | P |   |   |   |   | K | R |
1|   | N |   |   |   |   |   |   |

##################################--Move requested: e5f4 -- Move taken: e5f4

##################################--BLACK's Turn [76]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | n |   |   | k | r |
7| p |   | p |   |   |   | N | p |
6| B | p |   |   |   | n | q |   |
5|   |   |   | p |   | p | p | P |
4|   |   |   | P | P | B |   |   |
3| P |   |   |   | Q | P |   |   |
2| b | P |   |   |   |   | K | R |
1|   | N |   |   |   |   |   |   |

##################################--Move requested: g6f7 -- Move taken: g6f7

##################################--WHITE's Turn [77]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | n |   |   | k | r |
7| p |   | p |   |   | q | N | p |
6| B | p |   |   |   | n |   |   |
5|   |   |   | p |   | p | p | P |
4|   |   |   | P | P | B |   |   |
3| P |   |   |   | Q | P |   |   |
2| b | P |   |   |   |   | K | R |
1|   | N |   |   |   |   |   |   |

##################################--Move requested: g2f2 -- Move taken: g2f2

##################################--BLACK's Turn [78]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | n |   |   | k | r |
7| p |   | p |   |   | q | N | p |
6| B | p |   |   |   | n |   |   |
5|   |   |   | p |   | p | p | P |
4|   |   |   | P | P | B |   |   |
3| P |   |   |   | Q | P |   |   |
2| b | P |   |   |   | K |   | R |
1|   | N |   |   |   |   |   |   |

##################################--Move requested: f7e7 -- Move taken: f7e7

##################################--WHITE's Turn [79]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | n |   |   | k | r |
7| p |   | p |   | q |   | N | p |
6| B | p |   |   |   | n |   |   |
5|   |   |   | p |   | p | p | P |
4|   |   |   | P | P | B |   |   |
3| P |   |   |   | Q | P |   |   |
2| b | P |   |   |   | K |   | R |
1|   | N |   |   |   |   |   |   |

##################################--Move requested: a6e2 -- Move taken: a6e2

##################################--BLACK's Turn [80]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | n |   |   | k | r |
7| p |   | p |   | q |   | N | p |
6|   | p |   |   |   | n |   |   |
5|   |   |   | p |   | p | p | P |
4|   |   |   | P | P | B |   |   |
3| P |   |   |   | Q | P |   |   |
2| b | P |   |   | B | K |   | R |
1|   | N |   |   |   |   |   |   |

##################################--Move requested: g5f4 -- Move taken: g5f4

##################################--WHITE's Turn [81]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | n |   |   | k | r |
7| p |   | p |   | q |   | N | p |
6|   | p |   |   |   | n |   |   |
5|   |   |   | p |   | p |   | P |
4|   |   |   | P | P | p |   |   |
3| P |   |   |   | Q | P |   |   |
2| b | P |   |   | B | K |   | R |
1|   | N |   |   |   |   |   |   |

##################################--Move requested: e2d1 -- Move taken: e2d1

##################################--BLACK's Turn [82]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | n |   |   | k | r |
7| p |   | p |   | q |   | N | p |
6|   | p |   |   |   | n |   |   |
5|   |   |   | p |   | p |   | P |
4|   |   |   | P | P | p |   |   |
3| P |   |   |   | Q | P |   |   |
2| b | P |   |   |   | K |   | R |
1|   | N |   | B |   |   |   |   |

##################################--Move requested: a2b3 -- Move taken: a2b3

##################################--WHITE's Turn [83]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | n |   |   | k | r |
7| p |   | p |   | q |   | N | p |
6|   | p |   |   |   | n |   |   |
5|   |   |   | p |   | p |   | P |
4|   |   |   | P | P | p |   |   |
3| P | b |   |   | Q | P |   |   |
2|   | P |   |   |   | K |   | R |
1|   | N |   | B |   |   |   |   |

##################################--Move requested: e3c3 -- Move taken: e3c3

##################################--BLACK's Turn [84]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | n |   |   | k | r |
7| p |   | p |   | q |   | N | p |
6|   | p |   |   |   | n |   |   |
5|   |   |   | p |   | p |   | P |
4|   |   |   | P | P | p |   |   |
3| P | b | Q |   |   | P |   |   |
2|   | P |   |   |   | K |   | R |
1|   | N |   | B |   |   |   |   |

##################################--Move requested: d8f7 -- Move taken: d8f7

##################################--WHITE's Turn [85]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   |   |   | k | r |
7| p |   | p |   | q | n | N | p |
6|   | p |   |   |   | n |   |   |
5|   |   |   | p |   | p |   | P |
4|   |   |   | P | P | p |   |   |
3| P | b | Q |   |   | P |   |   |
2|   | P |   |   |   | K |   | R |
1|   | N |   | B |   |   |   |   |

##################################--Move requested: c3c1 -- Move taken: c3c1

##################################--BLACK's Turn [86]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   |   |   | k | r |
7| p |   | p |   | q | n | N | p |
6|   | p |   |   |   | n |   |   |
5|   |   |   | p |   | p |   | P |
4|   |   |   | P | P | p |   |   |
3| P | b |   |   |   | P |   |   |
2|   | P |   |   |   | K |   | R |
1|   | N | Q | B |   |   |   |   |

##################################--Move requested: b8a8 -- Move taken: b8a8

##################################--WHITE's Turn [87]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   | k | r |
7| p |   | p |   | q | n | N | p |
6|   | p |   |   |   | n |   |   |
5|   |   |   | p |   | p |   | P |
4|   |   |   | P | P | p |   |   |
3| P | b |   |   |   | P |   |   |
2|   | P |   |   |   | K |   | R |
1|   | N | Q | B |   |   |   |   |

##################################--Move requested: h2h4 -- Move taken: h2h4

##################################--BLACK's Turn [88]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   | k | r |
7| p |   | p |   | q | n | N | p |
6|   | p |   |   |   | n |   |   |
5|   |   |   | p |   | p |   | P |
4|   |   |   | P | P | p |   | R |
3| P | b |   |   |   | P |   |   |
2|   | P |   |   |   | K |   |   |
1|   | N | Q | B |   |   |   |   |

##################################--Move requested: d5e4 -- Move taken: d5e4

##################################--WHITE's Turn [89]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   | k | r |
7| p |   | p |   | q | n | N | p |
6|   | p |   |   |   | n |   |   |
5|   |   |   |   |   | p |   | P |
4|   |   |   | P | p | p |   | R |
3| P | b |   |   |   | P |   |   |
2|   | P |   |   |   | K |   |   |
1|   | N | Q | B |   |   |   |   |

##################################--Move requested: h4g4 -- Move taken: h4g4

##################################--BLACK's Turn [90]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   | k | r |
7| p |   | p |   | q | n | N | p |
6|   | p |   |   |   | n |   |   |
5|   |   |   |   |   | p |   | P |
4|   |   |   | P | p | p | R |   |
3| P | b |   |   |   | P |   |   |
2|   | P |   |   |   | K |   |   |
1|   | N | Q | B |   |   |   |   |

##################################--Move requested: f6h5 -- Move taken: f6h5

##################################--WHITE's Turn [91]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   | k | r |
7| p |   | p |   | q | n | N | p |
6|   | p |   |   |   |   |   |   |
5|   |   |   |   |   | p |   | n |
4|   |   |   | P | p | p | R |   |
3| P | b |   |   |   | P |   |   |
2|   | P |   |   |   | K |   |   |
1|   | N | Q | B |   |   |   |   |

