Starting Game between Random-WHITE and MyAgent-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: b7b6 -- Move taken: b7b6

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6|   | p |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: b2b4 -- Move taken: b2b4

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6|   | p |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P |   | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: c7c5 -- Move taken: c7c5

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   |   | p | p | p | p | p |
6|   | p |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P |   | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: e2e3 -- Move taken: e2e3

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   |   | p | p | p | p | p |
6|   | p |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   | P | N |   |   |
2| P |   | P | P |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h7h5 -- Move taken: h7h5

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   |   | p | p | p | p |   |
6|   | p |   |   |   |   |   |   |
5|   |   | p |   |   |   |   | p |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   | P | N |   |   |
2| P |   | P | P |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: a2a3 -- Move taken: a2a3

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   |   | p | p | p | p |   |
6|   | p |   |   |   |   |   |   |
5|   |   | p |   |   |   |   | p |
4|   | P |   |   |   |   |   |   |
3| P |   |   |   | P | N |   |   |
2|   |   | P | P |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: b6b5 -- Move taken: b6b5

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   |   | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   | p | p |   |   |   |   | p |
4|   | P |   |   |   |   |   |   |
3| P |   |   |   | P | N |   |   |
2|   |   | P | P |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d2d3 -- Move taken: d2d3

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   |   | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   | p | p |   |   |   |   | p |
4|   | P |   |   |   |   |   |   |
3| P |   |   | P | P | N |   |   |
2|   |   | P |   |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f7f6 -- Move taken: f7f6

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   |   | p | p |   | p |   |
6|   |   |   |   |   | p |   |   |
5|   | p | p |   |   |   |   | p |
4|   | P |   |   |   |   |   |   |
3| P |   |   | P | P | N |   |   |
2|   |   | P |   |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d1e2 -- Move taken: d1e2

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   |   | p | p |   | p |   |
6|   |   |   |   |   | p |   |   |
5|   | p | p |   |   |   |   | p |
4|   | P |   |   |   |   |   |   |
3| P |   |   | P | P | N |   |   |
2|   |   | P |   | Q | P | P | P |
1| R | N | B |   | K | B |   | R |

##################################--Move requested: g7g6 -- Move taken: g7g6

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   |   | p | p |   |   |   |
6|   |   |   |   |   | p | p |   |
5|   | p | p |   |   |   |   | p |
4|   | P |   |   |   |   |   |   |
3| P |   |   | P | P | N |   |   |
2|   |   | P |   | Q | P | P | P |
1| R | N | B |   | K | B |   | R |

##################################--Move requested: c2c3 -- Move taken: c2c3

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   |   | p | p |   |   |   |
6|   |   |   |   |   | p | p |   |
5|   | p | p |   |   |   |   | p |
4|   | P |   |   |   |   |   |   |
3| P |   | P | P | P | N |   |   |
2|   |   |   |   | Q | P | P | P |
1| R | N | B |   | K | B |   | R |

##################################--Move requested: g6g5 -- Move taken: g6g5

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   |   | p | p |   |   |   |
6|   |   |   |   |   | p |   |   |
5|   | p | p |   |   |   | p | p |
4|   | P |   |   |   |   |   |   |
3| P |   | P | P | P | N |   |   |
2|   |   |   |   | Q | P | P | P |
1| R | N | B |   | K | B |   | R |

##################################--Move requested: f2g3 -- Move taken: None

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   |   | p | p |   |   |   |
6|   |   |   |   |   | p |   |   |
5|   | p | p |   |   |   | p | p |
4|   | P |   |   |   |   |   |   |
3| P |   | P | P | P | N |   |   |
2|   |   |   |   | Q | P | P | P |
1| R | N | B |   | K | B |   | R |

##################################--Move requested: f8h6 -- Move taken: f8h6

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p |   |   | p | p |   |   |   |
6|   |   |   |   |   | p |   | b |
5|   | p | p |   |   |   | p | p |
4|   | P |   |   |   |   |   |   |
3| P |   | P | P | P | N |   |   |
2|   |   |   |   | Q | P | P | P |
1| R | N | B |   | K | B |   | R |

##################################--Move requested: f3d2 -- Move taken: f3d2

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p |   |   | p | p |   |   |   |
6|   |   |   |   |   | p |   | b |
5|   | p | p |   |   |   | p | p |
4|   | P |   |   |   |   |   |   |
3| P |   | P | P | P |   |   |   |
2|   |   |   | N | Q | P | P | P |
1| R | N | B |   | K | B |   | R |

##################################--Move requested: a7a5 -- Move taken: a7a5

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7|   |   |   | p | p |   |   |   |
6|   |   |   |   |   | p |   | b |
5| p | p | p |   |   |   | p | p |
4|   | P |   |   |   |   |   |   |
3| P |   | P | P | P |   |   |   |
2|   |   |   | N | Q | P | P | P |
1| R | N | B |   | K | B |   | R |

##################################--Move requested: f2f4 -- Move taken: f2f4

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7|   |   |   | p | p |   |   |   |
6|   |   |   |   |   | p |   | b |
5| p | p | p |   |   |   | p | p |
4|   | P |   |   |   | P |   |   |
3| P |   | P | P | P |   |   |   |
2|   |   |   | N | Q |   | P | P |
1| R | N | B |   | K | B |   | R |

##################################--Move requested: h5h4 -- Move taken: h5h4

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7|   |   |   | p | p |   |   |   |
6|   |   |   |   |   | p |   | b |
5| p | p | p |   |   |   | p |   |
4|   | P |   |   |   | P |   | p |
3| P |   | P | P | P |   |   |   |
2|   |   |   | N | Q |   | P | P |
1| R | N | B |   | K | B |   | R |

##################################--Move requested: e2f3 -- Move taken: e2f3

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7|   |   |   | p | p |   |   |   |
6|   |   |   |   |   | p |   | b |
5| p | p | p |   |   |   | p |   |
4|   | P |   |   |   | P |   | p |
3| P |   | P | P | P | Q |   |   |
2|   |   |   | N |   |   | P | P |
1| R | N | B |   | K | B |   | R |

##################################--Move requested: d8b6 -- Move taken: d8b6

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   | n | r |
7|   |   |   | p | p |   |   |   |
6|   | q |   |   |   | p |   | b |
5| p | p | p |   |   |   | p |   |
4|   | P |   |   |   | P |   | p |
3| P |   | P | P | P | Q |   |   |
2|   |   |   | N |   |   | P | P |
1| R | N | B |   | K | B |   | R |

##################################--Move requested: g2h3 -- Move taken: None

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   | n | r |
7|   |   |   | p | p |   |   |   |
6|   | q |   |   |   | p |   | b |
5| p | p | p |   |   |   | p |   |
4|   | P |   |   |   | P |   | p |
3| P |   | P | P | P | Q |   |   |
2|   |   |   | N |   |   | P | P |
1| R | N | B |   | K | B |   | R |

##################################--Move requested: d7d5 -- Move taken: d7d5

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   | n | r |
7|   |   |   |   | p |   |   |   |
6|   | q |   |   |   | p |   | b |
5| p | p | p | p |   |   | p |   |
4|   | P |   |   |   | P |   | p |
3| P |   | P | P | P | Q |   |   |
2|   |   |   | N |   |   | P | P |
1| R | N | B |   | K | B |   | R |

##################################--Move requested: h2g3 -- Move taken: None

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   | n | r |
7|   |   |   |   | p |   |   |   |
6|   | q |   |   |   | p |   | b |
5| p | p | p | p |   |   | p |   |
4|   | P |   |   |   | P |   | p |
3| P |   | P | P | P | Q |   |   |
2|   |   |   | N |   |   | P | P |
1| R | N | B |   | K | B |   | R |

##################################--Move requested: b6d8 -- Move taken: b6d8

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7|   |   |   |   | p |   |   |   |
6|   |   |   |   |   | p |   | b |
5| p | p | p | p |   |   | p |   |
4|   | P |   |   |   | P |   | p |
3| P |   | P | P | P | Q |   |   |
2|   |   |   | N |   |   | P | P |
1| R | N | B |   | K | B |   | R |

##################################--Move requested: g2g4 -- Move taken: g2g4

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7|   |   |   |   | p |   |   |   |
6|   |   |   |   |   | p |   | b |
5| p | p | p | p |   |   | p |   |
4|   | P |   |   |   | P | P | p |
3| P |   | P | P | P | Q |   |   |
2|   |   |   | N |   |   |   | P |
1| R | N | B |   | K | B |   | R |

##################################--Move requested: g5f4 -- Move taken: g5f4

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7|   |   |   |   | p |   |   |   |
6|   |   |   |   |   | p |   | b |
5| p | p | p | p |   |   |   |   |
4|   | P |   |   |   | p | P | p |
3| P |   | P | P | P | Q |   |   |
2|   |   |   | N |   |   |   | P |
1| R | N | B |   | K | B |   | R |

##################################--Move requested: f1h3 -- Move taken: f1h3

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7|   |   |   |   | p |   |   |   |
6|   |   |   |   |   | p |   | b |
5| p | p | p | p |   |   |   |   |
4|   | P |   |   |   | p | P | p |
3| P |   | P | P | P | Q |   | B |
2|   |   |   | N |   |   |   | P |
1| R | N | B |   | K |   |   | R |

##################################--Move requested: e8f7 -- Move taken: e8f7

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   |   | n | r |
7|   |   |   |   | p | k |   |   |
6|   |   |   |   |   | p |   | b |
5| p | p | p | p |   |   |   |   |
4|   | P |   |   |   | p | P | p |
3| P |   | P | P | P | Q |   | B |
2|   |   |   | N |   |   |   | P |
1| R | N | B |   | K |   |   | R |

##################################--Move requested: f3f2 -- Move taken: f3f2

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   |   | n | r |
7|   |   |   |   | p | k |   |   |
6|   |   |   |   |   | p |   | b |
5| p | p | p | p |   |   |   |   |
4|   | P |   |   |   | p | P | p |
3| P |   | P | P | P |   |   | B |
2|   |   |   | N |   | Q |   | P |
1| R | N | B |   | K |   |   | R |

##################################--Move requested: b8c6 -- Move taken: b8c6

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   |   | n | r |
7|   |   |   |   | p | k |   |   |
6|   |   | n |   |   | p |   | b |
5| p | p | p | p |   |   |   |   |
4|   | P |   |   |   | p | P | p |
3| P |   | P | P | P |   |   | B |
2|   |   |   | N |   | Q |   | P |
1| R | N | B |   | K |   |   | R |

##################################--Move requested: e3f4 -- Move taken: e3f4

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   |   | n | r |
7|   |   |   |   | p | k |   |   |
6|   |   | n |   |   | p |   | b |
5| p | p | p | p |   |   |   |   |
4|   | P |   |   |   | P | P | p |
3| P |   | P | P |   |   |   | B |
2|   |   |   | N |   | Q |   | P |
1| R | N | B |   | K |   |   | R |

##################################--Move requested: d8c7 -- Move taken: d8c7

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | n | r |
7|   |   | q |   | p | k |   |   |
6|   |   | n |   |   | p |   | b |
5| p | p | p | p |   |   |   |   |
4|   | P |   |   |   | P | P | p |
3| P |   | P | P |   |   |   | B |
2|   |   |   | N |   | Q |   | P |
1| R | N | B |   | K |   |   | R |

##################################--Move requested: f2g3 -- Move taken: f2g3

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | n | r |
7|   |   | q |   | p | k |   |   |
6|   |   | n |   |   | p |   | b |
5| p | p | p | p |   |   |   |   |
4|   | P |   |   |   | P | P | p |
3| P |   | P | P |   |   | Q | B |
2|   |   |   | N |   |   |   | P |
1| R | N | B |   | K |   |   | R |

##################################--Move requested: c5b4 -- Move taken: c5b4

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | n | r |
7|   |   | q |   | p | k |   |   |
6|   |   | n |   |   | p |   | b |
5| p | p |   | p |   |   |   |   |
4|   | p |   |   |   | P | P | p |
3| P |   | P | P |   |   | Q | B |
2|   |   |   | N |   |   |   | P |
1| R | N | B |   | K |   |   | R |

##################################--Move requested: e1e2 -- Move taken: e1e2

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | n | r |
7|   |   | q |   | p | k |   |   |
6|   |   | n |   |   | p |   | b |
5| p | p |   | p |   |   |   |   |
4|   | p |   |   |   | P | P | p |
3| P |   | P | P |   |   | Q | B |
2|   |   |   | N | K |   |   | P |
1| R | N | B |   |   |   |   | R |

##################################--Move requested: c7d6 -- Move taken: c7d6

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | n | r |
7|   |   |   |   | p | k |   |   |
6|   |   | n | q |   | p |   | b |
5| p | p |   | p |   |   |   |   |
4|   | p |   |   |   | P | P | p |
3| P |   | P | P |   |   | Q | B |
2|   |   |   | N | K |   |   | P |
1| R | N | B |   |   |   |   | R |

##################################--Move requested: e2f2 -- Move taken: e2f2

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | n | r |
7|   |   |   |   | p | k |   |   |
6|   |   | n | q |   | p |   | b |
5| p | p |   | p |   |   |   |   |
4|   | p |   |   |   | P | P | p |
3| P |   | P | P |   |   | Q | B |
2|   |   |   | N |   | K |   | P |
1| R | N | B |   |   |   |   | R |

##################################--Move requested: d6e5 -- Move taken: d6e5

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | n | r |
7|   |   |   |   | p | k |   |   |
6|   |   | n |   |   | p |   | b |
5| p | p |   | p | q |   |   |   |
4|   | p |   |   |   | P | P | p |
3| P |   | P | P |   |   | Q | B |
2|   |   |   | N |   | K |   | P |
1| R | N | B |   |   |   |   | R |

##################################--Move requested: g4f5 -- Move taken: None

##################################--BLACK's Turn [42]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | n | r |
7|   |   |   |   | p | k |   |   |
6|   |   | n |   |   | p |   | b |
5| p | p |   | p | q |   |   |   |
4|   | p |   |   |   | P | P | p |
3| P |   | P | P |   |   | Q | B |
2|   |   |   | N |   | K |   | P |
1| R | N | B |   |   |   |   | R |

##################################--Move requested: h8h7 -- Move taken: h8h7

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | n |   |
7|   |   |   |   | p | k |   | r |
6|   |   | n |   |   | p |   | b |
5| p | p |   | p | q |   |   |   |
4|   | p |   |   |   | P | P | p |
3| P |   | P | P |   |   | Q | B |
2|   |   |   | N |   | K |   | P |
1| R | N | B |   |   |   |   | R |

##################################--Move requested: c3c4 -- Move taken: c3c4

##################################--BLACK's Turn [44]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | n |   |
7|   |   |   |   | p | k |   | r |
6|   |   | n |   |   | p |   | b |
5| p | p |   | p | q |   |   |   |
4|   | p | P |   |   | P | P | p |
3| P |   |   | P |   |   | Q | B |
2|   |   |   | N |   | K |   | P |
1| R | N | B |   |   |   |   | R |

##################################--Move requested: f7e8 -- Move taken: f7e8

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   | n |   |
7|   |   |   |   | p |   |   | r |
6|   |   | n |   |   | p |   | b |
5| p | p |   | p | q |   |   |   |
4|   | p | P |   |   | P | P | p |
3| P |   |   | P |   |   | Q | B |
2|   |   |   | N |   | K |   | P |
1| R | N | B |   |   |   |   | R |

##################################--Move requested: g3e3 -- Move taken: g3e3

##################################--BLACK's Turn [46]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   | n |   |
7|   |   |   |   | p |   |   | r |
6|   |   | n |   |   | p |   | b |
5| p | p |   | p | q |   |   |   |
4|   | p | P |   |   | P | P | p |
3| P |   |   | P | Q |   |   | B |
2|   |   |   | N |   | K |   | P |
1| R | N | B |   |   |   |   | R |

##################################--Move requested: c8g4 -- Move taken: c8g4

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   | n |   |
7|   |   |   |   | p |   |   | r |
6|   |   | n |   |   | p |   | b |
5| p | p |   | p | q |   |   |   |
4|   | p | P |   |   | P | b | p |
3| P |   |   | P | Q |   |   | B |
2|   |   |   | N |   | K |   | P |
1| R | N | B |   |   |   |   | R |

##################################--Move requested: d3e4 -- Move taken: None

##################################--BLACK's Turn [48]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   | n |   |
7|   |   |   |   | p |   |   | r |
6|   |   | n |   |   | p |   | b |
5| p | p |   | p | q |   |   |   |
4|   | p | P |   |   | P | b | p |
3| P |   |   | P | Q |   |   | B |
2|   |   |   | N |   | K |   | P |
1| R | N | B |   |   |   |   | R |

##################################--Move requested: g4d1 -- Move taken: g4d1

##################################--WHITE's Turn [49]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   | n |   |
7|   |   |   |   | p |   |   | r |
6|   |   | n |   |   | p |   | b |
5| p | p |   | p | q |   |   |   |
4|   | p | P |   |   | P |   | p |
3| P |   |   | P | Q |   |   | B |
2|   |   |   | N |   | K |   | P |
1| R | N | B | b |   |   |   | R |

##################################--Move requested: h3f5 -- Move taken: h3f5

##################################--BLACK's Turn [50]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   | n |   |
7|   |   |   |   | p |   |   | r |
6|   |   | n |   |   | p |   | b |
5| p | p |   | p | q | B |   |   |
4|   | p | P |   |   | P |   | p |
3| P |   |   | P | Q |   |   |   |
2|   |   |   | N |   | K |   | P |
1| R | N | B | b |   |   |   | R |

##################################--Move requested: e5f5 -- Move taken: e5f5

##################################--WHITE's Turn [51]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   | n |   |
7|   |   |   |   | p |   |   | r |
6|   |   | n |   |   | p |   | b |
5| p | p |   | p |   | q |   |   |
4|   | p | P |   |   | P |   | p |
3| P |   |   | P | Q |   |   |   |
2|   |   |   | N |   | K |   | P |
1| R | N | B | b |   |   |   | R |

##################################--Move requested: c4d5 -- Move taken: c4d5

##################################--BLACK's Turn [52]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k |   | n |   |
7|   |   |   |   | p |   |   | r |
6|   |   | n |   |   | p |   | b |
5| p | p |   | P |   | q |   |   |
4|   | p |   |   |   | P |   | p |
3| P |   |   | P | Q |   |   |   |
2|   |   |   | N |   | K |   | P |
1| R | N | B | b |   |   |   | R |

##################################--Move requested: a8c8 -- Move taken: a8c8

##################################--WHITE's Turn [53]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   | k |   | n |   |
7|   |   |   |   | p |   |   | r |
6|   |   | n |   |   | p |   | b |
5| p | p |   | P |   | q |   |   |
4|   | p |   |   |   | P |   | p |
3| P |   |   | P | Q |   |   |   |
2|   |   |   | N |   | K |   | P |
1| R | N | B | b |   |   |   | R |

##################################--Move requested: f2g3 -- Move taken: f2g3

##################################--BLACK's Turn [54]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   | k |   | n |   |
7|   |   |   |   | p |   |   | r |
6|   |   | n |   |   | p |   | b |
5| p | p |   | P |   | q |   |   |
4|   | p |   |   |   | P |   | p |
3| P |   |   | P | Q |   | K |   |
2|   |   |   | N |   |   |   | P |
1| R | N | B | b |   |   |   | R |

##################################--Move requested: c6d4 -- Move taken: c6d4

##################################--WHITE's Turn [55]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   | k |   | n |   |
7|   |   |   |   | p |   |   | r |
6|   |   |   |   |   | p |   | b |
5| p | p |   | P |   | q |   |   |
4|   | p |   | n |   | P |   | p |
3| P |   |   | P | Q |   | K |   |
2|   |   |   | N |   |   |   | P |
1| R | N | B | b |   |   |   | R |

##################################--Move requested: d2b3 -- Move taken: d2b3

##################################--BLACK's Turn [56]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   | k |   | n |   |
7|   |   |   |   | p |   |   | r |
6|   |   |   |   |   | p |   | b |
5| p | p |   | P |   | q |   |   |
4|   | p |   | n |   | P |   | p |
3| P | N |   | P | Q |   | K |   |
2|   |   |   |   |   |   |   | P |
1| R | N | B | b |   |   |   | R |

##################################--Move requested: f5d3 -- Move taken: f5d3

##################################--WHITE's Turn [57]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   | k |   | n |   |
7|   |   |   |   | p |   |   | r |
6|   |   |   |   |   | p |   | b |
5| p | p |   | P |   |   |   |   |
4|   | p |   | n |   | P |   | p |
3| P | N |   | q | Q |   | K |   |
2|   |   |   |   |   |   |   | P |
1| R | N | B | b |   |   |   | R |

##################################--Move requested: h2h4 -- Move taken: h2h3

##################################--BLACK's Turn [58]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   | k |   | n |   |
7|   |   |   |   | p |   |   | r |
6|   |   |   |   |   | p |   | b |
5| p | p |   | P |   |   |   |   |
4|   | p |   | n |   | P |   | p |
3| P | N |   | q | Q |   | K | P |
2|   |   |   |   |   |   |   |   |
1| R | N | B | b |   |   |   | R |

##################################--Move requested: h6f8 -- Move taken: h6f8

##################################--WHITE's Turn [59]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   | k | b | n |   |
7|   |   |   |   | p |   |   | r |
6|   |   |   |   |   | p |   |   |
5| p | p |   | P |   |   |   |   |
4|   | p |   | n |   | P |   | p |
3| P | N |   | q | Q |   | K | P |
2|   |   |   |   |   |   |   |   |
1| R | N | B | b |   |   |   | R |

##################################--Move requested: f4g5 -- Move taken: None

##################################--BLACK's Turn [60]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   | k | b | n |   |
7|   |   |   |   | p |   |   | r |
6|   |   |   |   |   | p |   |   |
5| p | p |   | P |   |   |   |   |
4|   | p |   | n |   | P |   | p |
3| P | N |   | q | Q |   | K | P |
2|   |   |   |   |   |   |   |   |
1| R | N | B | b |   |   |   | R |

##################################--Move requested: c8c6 -- Move taken: c8c6

##################################--WHITE's Turn [61]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k | b | n |   |
7|   |   |   |   | p |   |   | r |
6|   |   | r |   |   | p |   |   |
5| p | p |   | P |   |   |   |   |
4|   | p |   | n |   | P |   | p |
3| P | N |   | q | Q |   | K | P |
2|   |   |   |   |   |   |   |   |
1| R | N | B | b |   |   |   | R |

##################################--Move requested: h3h4 -- Move taken: None

##################################--BLACK's Turn [62]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k | b | n |   |
7|   |   |   |   | p |   |   | r |
6|   |   | r |   |   | p |   |   |
5| p | p |   | P |   |   |   |   |
4|   | p |   | n |   | P |   | p |
3| P | N |   | q | Q |   | K | P |
2|   |   |   |   |   |   |   |   |
1| R | N | B | b |   |   |   | R |

##################################--Move requested: d1b3 -- Move taken: d1b3

##################################--WHITE's Turn [63]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k | b | n |   |
7|   |   |   |   | p |   |   | r |
6|   |   | r |   |   | p |   |   |
5| p | p |   | P |   |   |   |   |
4|   | p |   | n |   | P |   | p |
3| P | b |   | q | Q |   | K | P |
2|   |   |   |   |   |   |   |   |
1| R | N | B |   |   |   |   | R |

##################################--Move requested: c1b2 -- Move taken: c1b2

##################################--BLACK's Turn [64]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k | b | n |   |
7|   |   |   |   | p |   |   | r |
6|   |   | r |   |   | p |   |   |
5| p | p |   | P |   |   |   |   |
4|   | p |   | n |   | P |   | p |
3| P | b |   | q | Q |   | K | P |
2|   | B |   |   |   |   |   |   |
1| R | N |   |   |   |   |   | R |

##################################--Move requested: e8f7 -- Move taken: e8f7

##################################--WHITE's Turn [65]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n |   |
7|   |   |   |   | p | k |   | r |
6|   |   | r |   |   | p |   |   |
5| p | p |   | P |   |   |   |   |
4|   | p |   | n |   | P |   | p |
3| P | b |   | q | Q |   | K | P |
2|   | B |   |   |   |   |   |   |
1| R | N |   |   |   |   |   | R |

##################################--Move requested: a1a2 -- Move taken: a1a2

##################################--BLACK's Turn [66]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n |   |
7|   |   |   |   | p | k |   | r |
6|   |   | r |   |   | p |   |   |
5| p | p |   | P |   |   |   |   |
4|   | p |   | n |   | P |   | p |
3| P | b |   | q | Q |   | K | P |
2| R | B |   |   |   |   |   |   |
1|   | N |   |   |   |   |   | R |

##################################--Move requested: d3c2 -- Move taken: d3c2

##################################--WHITE's Turn [67]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n |   |
7|   |   |   |   | p | k |   | r |
6|   |   | r |   |   | p |   |   |
5| p | p |   | P |   |   |   |   |
4|   | p |   | n |   | P |   | p |
3| P | b |   |   | Q |   | K | P |
2| R | B | q |   |   |   |   |   |
1|   | N |   |   |   |   |   | R |

##################################--Move requested: e3f3 -- Move taken: e3f3

##################################--BLACK's Turn [68]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n |   |
7|   |   |   |   | p | k |   | r |
6|   |   | r |   |   | p |   |   |
5| p | p |   | P |   |   |   |   |
4|   | p |   | n |   | P |   | p |
3| P | b |   |   |   | Q | K | P |
2| R | B | q |   |   |   |   |   |
1|   | N |   |   |   |   |   | R |

##################################--Move requested: c6b6 -- Move taken: c6b6

##################################--WHITE's Turn [69]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n |   |
7|   |   |   |   | p | k |   | r |
6|   | r |   |   |   | p |   |   |
5| p | p |   | P |   |   |   |   |
4|   | p |   | n |   | P |   | p |
3| P | b |   |   |   | Q | K | P |
2| R | B | q |   |   |   |   |   |
1|   | N |   |   |   |   |   | R |

##################################--Move requested: f3e3 -- Move taken: f3e3

##################################--BLACK's Turn [70]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n |   |
7|   |   |   |   | p | k |   | r |
6|   | r |   |   |   | p |   |   |
5| p | p |   | P |   |   |   |   |
4|   | p |   | n |   | P |   | p |
3| P | b |   |   | Q |   | K | P |
2| R | B | q |   |   |   |   |   |
1|   | N |   |   |   |   |   | R |

##################################--Move requested: b3a4 -- Move taken: b3a4

##################################--WHITE's Turn [71]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n |   |
7|   |   |   |   | p | k |   | r |
6|   | r |   |   |   | p |   |   |
5| p | p |   | P |   |   |   |   |
4| b | p |   | n |   | P |   | p |
3| P |   |   |   | Q |   | K | P |
2| R | B | q |   |   |   |   |   |
1|   | N |   |   |   |   |   | R |

##################################--Move requested: e3d4 -- Move taken: e3d4

##################################--BLACK's Turn [72]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n |   |
7|   |   |   |   | p | k |   | r |
6|   | r |   |   |   | p |   |   |
5| p | p |   | P |   |   |   |   |
4| b | p |   | Q |   | P |   | p |
3| P |   |   |   |   |   | K | P |
2| R | B | q |   |   |   |   |   |
1|   | N |   |   |   |   |   | R |

##################################--Move requested: f7g6 -- Move taken: f7g6

##################################--WHITE's Turn [73]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n |   |
7|   |   |   |   | p |   |   | r |
6|   | r |   |   |   | p | k |   |
5| p | p |   | P |   |   |   |   |
4| b | p |   | Q |   | P |   | p |
3| P |   |   |   |   |   | K | P |
2| R | B | q |   |   |   |   |   |
1|   | N |   |   |   |   |   | R |

##################################--Move requested: f4f5 -- Move taken: f4f5

##################################--BLACK's Turn [74]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n |   |
7|   |   |   |   | p |   |   | r |
6|   | r |   |   |   | p | k |   |
5| p | p |   | P |   | P |   |   |
4| b | p |   | Q |   |   |   | p |
3| P |   |   |   |   |   | K | P |
2| R | B | q |   |   |   |   |   |
1|   | N |   |   |   |   |   | R |

##################################--Move requested: b6d6 -- Move taken: b6d6

##################################--WHITE's Turn [75]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n |   |
7|   |   |   |   | p |   |   | r |
6|   |   |   | r |   | p | k |   |
5| p | p |   | P |   | P |   |   |
4| b | p |   | Q |   |   |   | p |
3| P |   |   |   |   |   | K | P |
2| R | B | q |   |   |   |   |   |
1|   | N |   |   |   |   |   | R |

##################################--Move requested: d4e4 -- Move taken: d4e4

##################################--BLACK's Turn [76]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n |   |
7|   |   |   |   | p |   |   | r |
6|   |   |   | r |   | p | k |   |
5| p | p |   | P |   | P |   |   |
4| b | p |   |   | Q |   |   | p |
3| P |   |   |   |   |   | K | P |
2| R | B | q |   |   |   |   |   |
1|   | N |   |   |   |   |   | R |

##################################--Move requested: g6h6 -- Move taken: g6h6

##################################--WHITE's Turn [77]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n |   |
7|   |   |   |   | p |   |   | r |
6|   |   |   | r |   | p |   | k |
5| p | p |   | P |   | P |   |   |
4| b | p |   |   | Q |   |   | p |
3| P |   |   |   |   |   | K | P |
2| R | B | q |   |   |   |   |   |
1|   | N |   |   |   |   |   | R |

##################################--Move requested: b2f6 -- Move taken: b2f6

##################################--BLACK's Turn [78]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n |   |
7|   |   |   |   | p |   |   | r |
6|   |   |   | r |   | B |   | k |
5| p | p |   | P |   | P |   |   |
4| b | p |   |   | Q |   |   | p |
3| P |   |   |   |   |   | K | P |
2| R |   | q |   |   |   |   |   |
1|   | N |   |   |   |   |   | R |

##################################--Move requested: d6f6 -- Move taken: d6f6

##################################--WHITE's Turn [79]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n |   |
7|   |   |   |   | p |   |   | r |
6|   |   |   |   |   | r |   | k |
5| p | p |   | P |   | P |   |   |
4| b | p |   |   | Q |   |   | p |
3| P |   |   |   |   |   | K | P |
2| R |   | q |   |   |   |   |   |
1|   | N |   |   |   |   |   | R |

##################################--Move requested: e4f3 -- Move taken: e4f3

##################################--BLACK's Turn [80]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n |   |
7|   |   |   |   | p |   |   | r |
6|   |   |   |   |   | r |   | k |
5| p | p |   | P |   | P |   |   |
4| b | p |   |   |   |   |   | p |
3| P |   |   |   |   | Q | K | P |
2| R |   | q |   |   |   |   |   |
1|   | N |   |   |   |   |   | R |

##################################--Move requested: e7e5 -- Move taken: e7e5

##################################--WHITE's Turn [81]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n |   |
7|   |   |   |   |   |   |   | r |
6|   |   |   |   |   | r |   | k |
5| p | p |   | P | p | P |   |   |
4| b | p |   |   |   |   |   | p |
3| P |   |   |   |   | Q | K | P |
2| R |   | q |   |   |   |   |   |
1|   | N |   |   |   |   |   | R |

##################################--Move requested: a2b2 -- Move taken: a2b2

##################################--BLACK's Turn [82]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n |   |
7|   |   |   |   |   |   |   | r |
6|   |   |   |   |   | r |   | k |
5| p | p |   | P | p | P |   |   |
4| b | p |   |   |   |   |   | p |
3| P |   |   |   |   | Q | K | P |
2|   | R | q |   |   |   |   |   |
1|   | N |   |   |   |   |   | R |

##################################--Move requested: h7c7 -- Move taken: h7c7

##################################--WHITE's Turn [83]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n |   |
7|   |   | r |   |   |   |   |   |
6|   |   |   |   |   | r |   | k |
5| p | p |   | P | p | P |   |   |
4| b | p |   |   |   |   |   | p |
3| P |   |   |   |   | Q | K | P |
2|   | R | q |   |   |   |   |   |
1|   | N |   |   |   |   |   | R |

##################################--Move requested: h1d1 -- Move taken: h1d1

##################################--BLACK's Turn [84]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n |   |
7|   |   | r |   |   |   |   |   |
6|   |   |   |   |   | r |   | k |
5| p | p |   | P | p | P |   |   |
4| b | p |   |   |   |   |   | p |
3| P |   |   |   |   | Q | K | P |
2|   | R | q |   |   |   |   |   |
1|   | N |   | R |   |   |   |   |

