Starting Game between MyAgent-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f2f3 -- Move taken: f2f3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: a7b6 -- Move taken: None

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e7e5 -- Move taken: None

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g8f6 -- Move taken: g8f6

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d7d6 -- Move taken: None

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b7b6 -- Move taken: b7b6

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p |   | p | p | p | p | p | p |
6|   | p |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c7c5 -- Move taken: None

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p |   | p | p | p | p | p | p |
6|   | p |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c7c5 -- Move taken: c7c5

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p |   |   | p | p | p | p | p |
6|   | p |   |   |   | n |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b2b4 -- Move taken: b2b4

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p |   |   | p | p | p | p | p |
6|   | p |   |   |   | n |   |   |
5|   |   | p |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P |   | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b6b5 -- Move taken: b6b5

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p |   |   | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   | p | p |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P |   | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f7f6 -- Move taken: None

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p |   |   | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   | p | p |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P |   | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d8a5 -- Move taken: d8a5

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p |   |   | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5| q | p | p |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P |   | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b8a6 -- Move taken: None

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p |   |   | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5| q | p | p |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P |   | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: a5a3 -- Move taken: a5a3

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p |   |   | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   | p | p |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3| q |   |   |   |   | P |   |   |
2| P |   | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: h2h4 -- Move taken: h2h4

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p |   |   | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   | p | p |   |   |   |   |   |
4|   | P |   |   |   |   |   | P |
3| q |   |   |   |   | P |   |   |
2| P |   | P | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c5b4 -- Move taken: c5b4

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p |   |   | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   | p |   |   |   |   |   |   |
4|   | p |   |   |   |   |   | P |
3| q |   |   |   |   | P |   |   |
2| P |   | P | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d2d4 -- Move taken: d2d4

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p |   |   | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   | p |   |   |   |   |   |   |
4|   | p |   | P |   |   |   | P |
3| q |   |   |   |   | P |   |   |
2| P |   | P |   | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b8c6 -- Move taken: b8c6

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   |   | p | p | p | p | p |
6|   |   | n |   |   | n |   |   |
5|   | p |   |   |   |   |   |   |
4|   | p |   | P |   |   |   | P |
3| q |   |   |   |   | P |   |   |
2| P |   | P |   | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d1d2 -- Move taken: d1d2

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   |   | p | p | p | p | p |
6|   |   | n |   |   | n |   |   |
5|   | p |   |   |   |   |   |   |
4|   | p |   | P |   |   |   | P |
3| q |   |   |   |   | P |   |   |
2| P |   | P | Q | P |   | P |   |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: a3a6 -- Move taken: a3a6

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   |   | p | p | p | p | p |
6| q |   | n |   |   | n |   |   |
5|   | p |   |   |   |   |   |   |
4|   | p |   | P |   |   |   | P |
3|   |   |   |   |   | P |   |   |
2| P |   | P | Q | P |   | P |   |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: c2c4 -- Move taken: c2c4

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   |   | p | p | p | p | p |
6| q |   | n |   |   | n |   |   |
5|   | p |   |   |   |   |   |   |
4|   | p | P | P |   |   |   | P |
3|   |   |   |   |   | P |   |   |
2| P |   |   | Q | P |   | P |   |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: e7e5 -- Move taken: e7e5

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   |   | p |   | p | p | p |
6| q |   | n |   |   | n |   |   |
5|   | p |   |   | p |   |   |   |
4|   | p | P | P |   |   |   | P |
3|   |   |   |   |   | P |   |   |
2| P |   |   | Q | P |   | P |   |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: c4c5 -- Move taken: c4c5

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   |   | p |   | p | p | p |
6| q |   | n |   |   | n |   |   |
5|   | p | P |   | p |   |   |   |
4|   | p |   | P |   |   |   | P |
3|   |   |   |   |   | P |   |   |
2| P |   |   | Q | P |   | P |   |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: f6g8 -- Move taken: f6g8

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p |   |   | p |   | p | p | p |
6| q |   | n |   |   |   |   |   |
5|   | p | P |   | p |   |   |   |
4|   | p |   | P |   |   |   | P |
3|   |   |   |   |   | P |   |   |
2| P |   |   | Q | P |   | P |   |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: e5d4 -- Move taken: None

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p |   |   | p |   | p | p | p |
6| q |   | n |   |   |   |   |   |
5|   | p | P |   | p |   |   |   |
4|   | p |   | P |   |   |   | P |
3|   |   |   |   |   | P |   |   |
2| P |   |   | Q | P |   | P |   |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: g7g6 -- Move taken: g7g6

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p |   |   | p |   | p |   | p |
6| q |   | n |   |   |   | p |   |
5|   | p | P |   | p |   |   |   |
4|   | p |   | P |   |   |   | P |
3|   |   |   |   |   | P |   |   |
2| P |   |   | Q | P |   | P |   |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: e2e3 -- Move taken: e2e3

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p |   |   | p |   | p |   | p |
6| q |   | n |   |   |   | p |   |
5|   | p | P |   | p |   |   |   |
4|   | p |   | P |   |   |   | P |
3|   |   |   |   | P | P |   |   |
2| P |   |   | Q |   |   | P |   |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: a6a4 -- Move taken: a6a4

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p |   |   | p |   | p |   | p |
6|   |   | n |   |   |   | p |   |
5|   | p | P |   | p |   |   |   |
4| q | p |   | P |   |   |   | P |
3|   |   |   |   | P | P |   |   |
2| P |   |   | Q |   |   | P |   |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: f8e7 -- Move taken: None

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p |   |   | p |   | p |   | p |
6|   |   | n |   |   |   | p |   |
5|   | p | P |   | p |   |   |   |
4| q | p |   | P |   |   |   | P |
3|   |   |   |   | P | P |   |   |
2| P |   |   | Q |   |   | P |   |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: a7a6 -- Move taken: a7a6

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7|   |   |   | p |   | p |   | p |
6| p |   | n |   |   |   | p |   |
5|   | p | P |   | p |   |   |   |
4| q | p |   | P |   |   |   | P |
3|   |   |   |   | P | P |   |   |
2| P |   |   | Q |   |   | P |   |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: a6a3 -- Move taken: None

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7|   |   |   | p |   | p |   | p |
6| p |   | n |   |   |   | p |   |
5|   | p | P |   | p |   |   |   |
4| q | p |   | P |   |   |   | P |
3|   |   |   |   | P | P |   |   |
2| P |   |   | Q |   |   | P |   |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: b5c4 -- Move taken: None

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7|   |   |   | p |   | p |   | p |
6| p |   | n |   |   |   | p |   |
5|   | p | P |   | p |   |   |   |
4| q | p |   | P |   |   |   | P |
3|   |   |   |   | P | P |   |   |
2| P |   |   | Q |   |   | P |   |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: d7d5 -- Move taken: None

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7|   |   |   | p |   | p |   | p |
6| p |   | n |   |   |   | p |   |
5|   | p | P |   | p |   |   |   |
4| q | p |   | P |   |   |   | P |
3|   |   |   |   | P | P |   |   |
2| P |   |   | Q |   |   | P |   |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: g8e7 -- Move taken: g8e7

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7|   |   |   | p | n | p |   | p |
6| p |   | n |   |   |   | p |   |
5|   | p | P |   | p |   |   |   |
4| q | p |   | P |   |   |   | P |
3|   |   |   |   | P | P |   |   |
2| P |   |   | Q |   |   | P |   |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: d2d1 -- Move taken: d2d1

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7|   |   |   | p | n | p |   | p |
6| p |   | n |   |   |   | p |   |
5|   | p | P |   | p |   |   |   |
4| q | p |   | P |   |   |   | P |
3|   |   |   |   | P | P |   |   |
2| P |   |   |   |   |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: a8a7 -- Move taken: a8a7

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b |   | r |
7| r |   |   | p | n | p |   | p |
6| p |   | n |   |   |   | p |   |
5|   | p | P |   | p |   |   |   |
4| q | p |   | P |   |   |   | P |
3|   |   |   |   | P | P |   |   |
2| P |   |   |   |   |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: a6a5 -- Move taken: None

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b |   | r |
7| r |   |   | p | n | p |   | p |
6| p |   | n |   |   |   | p |   |
5|   | p | P |   | p |   |   |   |
4| q | p |   | P |   |   |   | P |
3|   |   |   |   | P | P |   |   |
2| P |   |   |   |   |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e8d8 -- Move taken: e8d8

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   | b |   | r |
7| r |   |   | p | n | p |   | p |
6| p |   | n |   |   |   | p |   |
5|   | p | P |   | p |   |   |   |
4| q | p |   | P |   |   |   | P |
3|   |   |   |   | P | P |   |   |
2| P |   |   |   |   |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d1d3 -- Move taken: d1d3

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   | b |   | r |
7| r |   |   | p | n | p |   | p |
6| p |   | n |   |   |   | p |   |
5|   | p | P |   | p |   |   |   |
4| q | p |   | P |   |   |   | P |
3|   |   |   | Q | P | P |   |   |
2| P |   |   |   |   |   | P |   |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: e7f5 -- Move taken: e7f5

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   | b |   | r |
7| r |   |   | p |   | p |   | p |
6| p |   | n |   |   |   | p |   |
5|   | p | P |   | p | n |   |   |
4| q | p |   | P |   |   |   | P |
3|   |   |   | Q | P | P |   |   |
2| P |   |   |   |   |   | P |   |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: d7d5 -- Move taken: None

##################################--BLACK's Turn [42]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   | b |   | r |
7| r |   |   | p |   | p |   | p |
6| p |   | n |   |   |   | p |   |
5|   | p | P |   | p | n |   |   |
4| q | p |   | P |   |   |   | P |
3|   |   |   | Q | P | P |   |   |
2| P |   |   |   |   |   | P |   |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: f7e6 -- Move taken: None

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   | b |   | r |
7| r |   |   | p |   | p |   | p |
6| p |   | n |   |   |   | p |   |
5|   | p | P |   | p | n |   |   |
4| q | p |   | P |   |   |   | P |
3|   |   |   | Q | P | P |   |   |
2| P |   |   |   |   |   | P |   |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: c6a5 -- Move taken: None

##################################--BLACK's Turn [44]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   | b |   | r |
7| r |   |   | p |   | p |   | p |
6| p |   | n |   |   |   | p |   |
5|   | p | P |   | p | n |   |   |
4| q | p |   | P |   |   |   | P |
3|   |   |   | Q | P | P |   |   |
2| P |   |   |   |   |   | P |   |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: d8e8 -- Move taken: d8e8

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b |   | r |
7| r |   |   | p |   | p |   | p |
6| p |   | n |   |   |   | p |   |
5|   | p | P |   | p | n |   |   |
4| q | p |   | P |   |   |   | P |
3|   |   |   | Q | P | P |   |   |
2| P |   |   |   |   |   | P |   |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: d3c3 -- Move taken: d3c3

##################################--BLACK's Turn [46]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b |   | r |
7| r |   |   | p |   | p |   | p |
6| p |   | n |   |   |   | p |   |
5|   | p | P |   | p | n |   |   |
4| q | p |   | P |   |   |   | P |
3|   |   | Q |   | P | P |   |   |
2| P |   |   |   |   |   | P |   |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: d7d6 -- Move taken: d7d6

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b |   | r |
7| r |   |   |   |   | p |   | p |
6| p |   | n | p |   |   | p |   |
5|   | p | P |   | p | n |   |   |
4| q | p |   | P |   |   |   | P |
3|   |   | Q |   | P | P |   |   |
2| P |   |   |   |   |   | P |   |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: f1c4 -- Move taken: f1c4

##################################--BLACK's Turn [48]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b |   | r |
7| r |   |   |   |   | p |   | p |
6| p |   | n | p |   |   | p |   |
5|   | p | P |   | p | n |   |   |
4| q | p | B | P |   |   |   | P |
3|   |   | Q |   | P | P |   |   |
2| P |   |   |   |   |   | P |   |
1| R | N | B |   | K |   | N | R |

##################################--Move requested: f7f6 -- Move taken: f7f6

##################################--WHITE's Turn [49]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b |   | r |
7| r |   |   |   |   |   |   | p |
6| p |   | n | p |   | p | p |   |
5|   | p | P |   | p | n |   |   |
4| q | p | B | P |   |   |   | P |
3|   |   | Q |   | P | P |   |   |
2| P |   |   |   |   |   | P |   |
1| R | N | B |   | K |   | N | R |

##################################--Move requested: f8c5 -- Move taken: None

##################################--BLACK's Turn [50]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b |   | r |
7| r |   |   |   |   |   |   | p |
6| p |   | n | p |   | p | p |   |
5|   | p | P |   | p | n |   |   |
4| q | p | B | P |   |   |   | P |
3|   |   | Q |   | P | P |   |   |
2| P |   |   |   |   |   | P |   |
1| R | N | B |   | K |   | N | R |

##################################--Move requested: f8e7 -- Move taken: f8e7

##################################--WHITE's Turn [51]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k |   |   | r |
7| r |   |   |   | b |   |   | p |
6| p |   | n | p |   | p | p |   |
5|   | p | P |   | p | n |   |   |
4| q | p | B | P |   |   |   | P |
3|   |   | Q |   | P | P |   |   |
2| P |   |   |   |   |   | P |   |
1| R | N | B |   | K |   | N | R |

##################################--Move requested: c4d5 -- Move taken: c4d5

##################################--BLACK's Turn [52]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k |   |   | r |
7| r |   |   |   | b |   |   | p |
6| p |   | n | p |   | p | p |   |
5|   | p | P | B | p | n |   |   |
4| q | p |   | P |   |   |   | P |
3|   |   | Q |   | P | P |   |   |
2| P |   |   |   |   |   | P |   |
1| R | N | B |   | K |   | N | R |

##################################--Move requested: c6b8 -- Move taken: c6b8

##################################--WHITE's Turn [53]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k |   |   | r |
7| r |   |   |   | b |   |   | p |
6| p |   |   | p |   | p | p |   |
5|   | p | P | B | p | n |   |   |
4| q | p |   | P |   |   |   | P |
3|   |   | Q |   | P | P |   |   |
2| P |   |   |   |   |   | P |   |
1| R | N | B |   | K |   | N | R |

##################################--Move requested: d5e6 -- Move taken: d5e6

##################################--BLACK's Turn [54]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k |   |   | r |
7| r |   |   |   | b |   |   | p |
6| p |   |   | p | B | p | p |   |
5|   | p | P |   | p | n |   |   |
4| q | p |   | P |   |   |   | P |
3|   |   | Q |   | P | P |   |   |
2| P |   |   |   |   |   | P |   |
1| R | N | B |   | K |   | N | R |

##################################--Move requested: a7a8 -- Move taken: a7a8

##################################--WHITE's Turn [55]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   |   | r |
7|   |   |   |   | b |   |   | p |
6| p |   |   | p | B | p | p |   |
5|   | p | P |   | p | n |   |   |
4| q | p |   | P |   |   |   | P |
3|   |   | Q |   | P | P |   |   |
2| P |   |   |   |   |   | P |   |
1| R | N | B |   | K |   | N | R |

##################################--Move requested: c8e6 -- Move taken: None

##################################--BLACK's Turn [56]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   |   | r |
7|   |   |   |   | b |   |   | p |
6| p |   |   | p | B | p | p |   |
5|   | p | P |   | p | n |   |   |
4| q | p |   | P |   |   |   | P |
3|   |   | Q |   | P | P |   |   |
2| P |   |   |   |   |   | P |   |
1| R | N | B |   | K |   | N | R |

##################################--Move requested: c8d7 -- Move taken: c8d7

##################################--WHITE's Turn [57]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   |   | r |
7|   |   |   | b | b |   |   | p |
6| p |   |   | p | B | p | p |   |
5|   | p | P |   | p | n |   |   |
4| q | p |   | P |   |   |   | P |
3|   |   | Q |   | P | P |   |   |
2| P |   |   |   |   |   | P |   |
1| R | N | B |   | K |   | N | R |

##################################--Move requested: a4a5 -- Move taken: None

##################################--BLACK's Turn [58]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   |   | r |
7|   |   |   | b | b |   |   | p |
6| p |   |   | p | B | p | p |   |
5|   | p | P |   | p | n |   |   |
4| q | p |   | P |   |   |   | P |
3|   |   | Q |   | P | P |   |   |
2| P |   |   |   |   |   | P |   |
1| R | N | B |   | K |   | N | R |

##################################--Move requested: a4a3 -- Move taken: a4a3

##################################--WHITE's Turn [59]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   |   | r |
7|   |   |   | b | b |   |   | p |
6| p |   |   | p | B | p | p |   |
5|   | p | P |   | p | n |   |   |
4|   | p |   | P |   |   |   | P |
3| q |   | Q |   | P | P |   |   |
2| P |   |   |   |   |   | P |   |
1| R | N | B |   | K |   | N | R |

##################################--Move requested: c8d7 -- Move taken: None

##################################--BLACK's Turn [60]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   |   | r |
7|   |   |   | b | b |   |   | p |
6| p |   |   | p | B | p | p |   |
5|   | p | P |   | p | n |   |   |
4|   | p |   | P |   |   |   | P |
3| q |   | Q |   | P | P |   |   |
2| P |   |   |   |   |   | P |   |
1| R | N | B |   | K |   | N | R |

##################################--Move requested: e5d4 -- Move taken: e5d4

##################################--WHITE's Turn [61]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k |   |   | r |
7|   |   |   | b | b |   |   | p |
6| p |   |   | p | B | p | p |   |
5|   | p | P |   |   | n |   |   |
4|   | p |   | p |   |   |   | P |
3| q |   | Q |   | P | P |   |   |
2| P |   |   |   |   |   | P |   |
1| R | N | B |   | K |   | N | R |

