Starting Game between Random-WHITE and MyAgent-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f2f4 -- Move taken: f2f4

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g7g6 -- Move taken: g7g6

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b2a3 -- Move taken: None

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c7c5 -- Move taken: c7c5

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f4g5 -- Move taken: None

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f8g7 -- Move taken: f8g7

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p | p |   | p | p | p | b | p |
6|   |   |   |   |   |   | p |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g2f3 -- Move taken: None

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p | p |   | p | p | p | b | p |
6|   |   |   |   |   |   | p |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b7b6 -- Move taken: b7b6

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p |   |   | p | p | p | b | p |
6|   | p |   |   |   |   | p |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: h2h3 -- Move taken: h2h3

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p |   |   | p | p | p | b | p |
6|   | p |   |   |   |   | p |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b8a6 -- Move taken: b8a6

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n | r |
7| p |   |   | p | p | p | b | p |
6| n | p |   |   |   |   | p |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c2d3 -- Move taken: None

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n | r |
7| p |   |   | p | p | p | b | p |
6| n | p |   |   |   |   | p |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: h7h5 -- Move taken: h7h5

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n | r |
7| p |   |   | p | p | p | b |   |
6| n | p |   |   |   |   | p |   |
5|   |   | p |   |   |   |   | p |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c2c4 -- Move taken: c2c4

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n | r |
7| p |   |   | p | p | p | b |   |
6| n | p |   |   |   |   | p |   |
5|   |   | p |   |   |   |   | p |
4|   |   | P |   |   | P |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P |   | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d7d5 -- Move taken: d7d5

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n | r |
7| p |   |   |   | p | p | b |   |
6| n | p |   |   |   |   | p |   |
5|   |   | p | p |   |   |   | p |
4|   |   | P |   |   | P |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P |   | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: a2a4 -- Move taken: a2a4

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n | r |
7| p |   |   |   | p | p | b |   |
6| n | p |   |   |   |   | p |   |
5|   |   | p | p |   |   |   | p |
4| P |   | P |   |   | P |   |   |
3|   |   |   |   |   |   |   | P |
2|   | P |   | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c8b7 -- Move taken: c8b7

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n | r |
7| p | b |   |   | p | p | b |   |
6| n | p |   |   |   |   | p |   |
5|   |   | p | p |   |   |   | p |
4| P |   | P |   |   | P |   |   |
3|   |   |   |   |   |   |   | P |
2|   | P |   | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e2d3 -- Move taken: None

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n | r |
7| p | b |   |   | p | p | b |   |
6| n | p |   |   |   |   | p |   |
5|   |   | p | p |   |   |   | p |
4| P |   | P |   |   | P |   |   |
3|   |   |   |   |   |   |   | P |
2|   | P |   | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: h8h7 -- Move taken: h8h7

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n |   |
7| p | b |   |   | p | p | b | r |
6| n | p |   |   |   |   | p |   |
5|   |   | p | p |   |   |   | p |
4| P |   | P |   |   | P |   |   |
3|   |   |   |   |   |   |   | P |
2|   | P |   | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g2g3 -- Move taken: g2g3

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n |   |
7| p | b |   |   | p | p | b | r |
6| n | p |   |   |   |   | p |   |
5|   |   | p | p |   |   |   | p |
4| P |   | P |   |   | P |   |   |
3|   |   |   |   |   |   | P | P |
2|   | P |   | P | P |   |   |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g7h6 -- Move taken: g7h6

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n |   |
7| p | b |   |   | p | p |   | r |
6| n | p |   |   |   |   | p | b |
5|   |   | p | p |   |   |   | p |
4| P |   | P |   |   | P |   |   |
3|   |   |   |   |   |   | P | P |
2|   | P |   | P | P |   |   |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f4e5 -- Move taken: None

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n |   |
7| p | b |   |   | p | p |   | r |
6| n | p |   |   |   |   | p | b |
5|   |   | p | p |   |   |   | p |
4| P |   | P |   |   | P |   |   |
3|   |   |   |   |   |   | P | P |
2|   | P |   | P | P |   |   |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: a6b8 -- Move taken: a6b8

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k |   | n |   |
7| p | b |   |   | p | p |   | r |
6|   | p |   |   |   |   | p | b |
5|   |   | p | p |   |   |   | p |
4| P |   | P |   |   | P |   |   |
3|   |   |   |   |   |   | P | P |
2|   | P |   | P | P |   |   |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b1a3 -- Move taken: b1a3

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k |   | n |   |
7| p | b |   |   | p | p |   | r |
6|   | p |   |   |   |   | p | b |
5|   |   | p | p |   |   |   | p |
4| P |   | P |   |   | P |   |   |
3| N |   |   |   |   |   | P | P |
2|   | P |   | P | P |   |   |   |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: e7e5 -- Move taken: e7e5

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k |   | n |   |
7| p | b |   |   |   | p |   | r |
6|   | p |   |   |   |   | p | b |
5|   |   | p | p | p |   |   | p |
4| P |   | P |   |   | P |   |   |
3| N |   |   |   |   |   | P | P |
2|   | P |   | P | P |   |   |   |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: a1b1 -- Move taken: a1b1

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k |   | n |   |
7| p | b |   |   |   | p |   | r |
6|   | p |   |   |   |   | p | b |
5|   |   | p | p | p |   |   | p |
4| P |   | P |   |   | P |   |   |
3| N |   |   |   |   |   | P | P |
2|   | P |   | P | P |   |   |   |
1|   | R | B | Q | K | B | N | R |

##################################--Move requested: a7a6 -- Move taken: a7a6

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k |   | n |   |
7|   | b |   |   |   | p |   | r |
6| p | p |   |   |   |   | p | b |
5|   |   | p | p | p |   |   | p |
4| P |   | P |   |   | P |   |   |
3| N |   |   |   |   |   | P | P |
2|   | P |   | P | P |   |   |   |
1|   | R | B | Q | K | B | N | R |

##################################--Move requested: e2f3 -- Move taken: None

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k |   | n |   |
7|   | b |   |   |   | p |   | r |
6| p | p |   |   |   |   | p | b |
5|   |   | p | p | p |   |   | p |
4| P |   | P |   |   | P |   |   |
3| N |   |   |   |   |   | P | P |
2|   | P |   | P | P |   |   |   |
1|   | R | B | Q | K | B | N | R |

##################################--Move requested: d5d4 -- Move taken: d5d4

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k |   | n |   |
7|   | b |   |   |   | p |   | r |
6| p | p |   |   |   |   | p | b |
5|   |   | p |   | p |   |   | p |
4| P |   | P | p |   | P |   |   |
3| N |   |   |   |   |   | P | P |
2|   | P |   | P | P |   |   |   |
1|   | R | B | Q | K | B | N | R |

##################################--Move requested: d2d3 -- Move taken: d2d3

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k |   | n |   |
7|   | b |   |   |   | p |   | r |
6| p | p |   |   |   |   | p | b |
5|   |   | p |   | p |   |   | p |
4| P |   | P | p |   | P |   |   |
3| N |   |   | P |   |   | P | P |
2|   | P |   |   | P |   |   |   |
1|   | R | B | Q | K | B | N | R |

##################################--Move requested: e8d7 -- Move taken: e8d7

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q |   |   | n |   |
7|   | b |   | k |   | p |   | r |
6| p | p |   |   |   |   | p | b |
5|   |   | p |   | p |   |   | p |
4| P |   | P | p |   | P |   |   |
3| N |   |   | P |   |   | P | P |
2|   | P |   |   | P |   |   |   |
1|   | R | B | Q | K | B | N | R |

##################################--Move requested: a4a5 -- Move taken: a4a5

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q |   |   | n |   |
7|   | b |   | k |   | p |   | r |
6| p | p |   |   |   |   | p | b |
5| P |   | p |   | p |   |   | p |
4|   |   | P | p |   | P |   |   |
3| N |   |   | P |   |   | P | P |
2|   | P |   |   | P |   |   |   |
1|   | R | B | Q | K | B | N | R |

##################################--Move requested: d8h4 -- Move taken: d8h4

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   | n |   |
7|   | b |   | k |   | p |   | r |
6| p | p |   |   |   |   | p | b |
5| P |   | p |   | p |   |   | p |
4|   |   | P | p |   | P |   | q |
3| N |   |   | P |   |   | P | P |
2|   | P |   |   | P |   |   |   |
1|   | R | B | Q | K | B | N | R |

##################################--Move requested: e1d2 -- Move taken: e1d2

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   | n |   |
7|   | b |   | k |   | p |   | r |
6| p | p |   |   |   |   | p | b |
5| P |   | p |   | p |   |   | p |
4|   |   | P | p |   | P |   | q |
3| N |   |   | P |   |   | P | P |
2|   | P |   | K | P |   |   |   |
1|   | R | B | Q |   | B | N | R |

##################################--Move requested: h4d8 -- Move taken: h4d8

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q |   |   | n |   |
7|   | b |   | k |   | p |   | r |
6| p | p |   |   |   |   | p | b |
5| P |   | p |   | p |   |   | p |
4|   |   | P | p |   | P |   |   |
3| N |   |   | P |   |   | P | P |
2|   | P |   | K | P |   |   |   |
1|   | R | B | Q |   | B | N | R |

##################################--Move requested: d1a4 -- Move taken: d1a4

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q |   |   | n |   |
7|   | b |   | k |   | p |   | r |
6| p | p |   |   |   |   | p | b |
5| P |   | p |   | p |   |   | p |
4| Q |   | P | p |   | P |   |   |
3| N |   |   | P |   |   | P | P |
2|   | P |   | K | P |   |   |   |
1|   | R | B |   |   | B | N | R |

##################################--Move requested: d4d3 -- Move taken: None

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q |   |   | n |   |
7|   | b |   | k |   | p |   | r |
6| p | p |   |   |   |   | p | b |
5| P |   | p |   | p |   |   | p |
4| Q |   | P | p |   | P |   |   |
3| N |   |   | P |   |   | P | P |
2|   | P |   | K | P |   |   |   |
1|   | R | B |   |   | B | N | R |

##################################--Move requested: e2e3 -- Move taken: e2e3

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q |   |   | n |   |
7|   | b |   | k |   | p |   | r |
6| p | p |   |   |   |   | p | b |
5| P |   | p |   | p |   |   | p |
4| Q |   | P | p |   | P |   |   |
3| N |   |   | P | P |   | P | P |
2|   | P |   | K |   |   |   |   |
1|   | R | B |   |   | B | N | R |

##################################--Move requested: d8f8 -- Move taken: d8f8

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   | q | n |   |
7|   | b |   | k |   | p |   | r |
6| p | p |   |   |   |   | p | b |
5| P |   | p |   | p |   |   | p |
4| Q |   | P | p |   | P |   |   |
3| N |   |   | P | P |   | P | P |
2|   | P |   | K |   |   |   |   |
1|   | R | B |   |   | B | N | R |

##################################--Move requested: f4g5 -- Move taken: None

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   | q | n |   |
7|   | b |   | k |   | p |   | r |
6| p | p |   |   |   |   | p | b |
5| P |   | p |   | p |   |   | p |
4| Q |   | P | p |   | P |   |   |
3| N |   |   | P | P |   | P | P |
2|   | P |   | K |   |   |   |   |
1|   | R | B |   |   | B | N | R |

##################################--Move requested: e5f4 -- Move taken: e5f4

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   | q | n |   |
7|   | b |   | k |   | p |   | r |
6| p | p |   |   |   |   | p | b |
5| P |   | p |   |   |   |   | p |
4| Q |   | P | p |   | p |   |   |
3| N |   |   | P | P |   | P | P |
2|   | P |   | K |   |   |   |   |
1|   | R | B |   |   | B | N | R |

##################################--Move requested: c4c5 -- Move taken: None

##################################--BLACK's Turn [42]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   | q | n |   |
7|   | b |   | k |   | p |   | r |
6| p | p |   |   |   |   | p | b |
5| P |   | p |   |   |   |   | p |
4| Q |   | P | p |   | p |   |   |
3| N |   |   | P | P |   | P | P |
2|   | P |   | K |   |   |   |   |
1|   | R | B |   |   | B | N | R |

##################################--Move requested: f8d6 -- Move taken: f8d6

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   | n |   |
7|   | b |   | k |   | p |   | r |
6| p | p |   | q |   |   | p | b |
5| P |   | p |   |   |   |   | p |
4| Q |   | P | p |   | p |   |   |
3| N |   |   | P | P |   | P | P |
2|   | P |   | K |   |   |   |   |
1|   | R | B |   |   | B | N | R |

##################################--Move requested: d2c3 -- Move taken: d2c3

##################################--BLACK's Turn [44]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   | n |   |
7|   | b |   | k |   | p |   | r |
6| p | p |   | q |   |   | p | b |
5| P |   | p |   |   |   |   | p |
4| Q |   | P | p |   | p |   |   |
3| N |   | K | P | P |   | P | P |
2|   | P |   |   |   |   |   |   |
1|   | R | B |   |   | B | N | R |

##################################--Move requested: g8f6 -- Move taken: g8f6

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   |   |   |
7|   | b |   | k |   | p |   | r |
6| p | p |   | q |   | n | p | b |
5| P |   | p |   |   |   |   | p |
4| Q |   | P | p |   | p |   |   |
3| N |   | K | P | P |   | P | P |
2|   | P |   |   |   |   |   |   |
1|   | R | B |   |   | B | N | R |

##################################--Move requested: b1a1 -- Move taken: b1a1

##################################--BLACK's Turn [46]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   |   |   |
7|   | b |   | k |   | p |   | r |
6| p | p |   | q |   | n | p | b |
5| P |   | p |   |   |   |   | p |
4| Q |   | P | p |   | p |   |   |
3| N |   | K | P | P |   | P | P |
2|   | P |   |   |   |   |   |   |
1| R |   | B |   |   | B | N | R |

##################################--Move requested: f6d5 -- Move taken: f6d5

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   |   |   |
7|   | b |   | k |   | p |   | r |
6| p | p |   | q |   |   | p | b |
5| P |   | p | n |   |   |   | p |
4| Q |   | P | p |   | p |   |   |
3| N |   | K | P | P |   | P | P |
2|   | P |   |   |   |   |   |   |
1| R |   | B |   |   | B | N | R |

##################################--Move requested: e3e4 -- Move taken: e3e4

##################################--BLACK's Turn [48]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   |   |   |
7|   | b |   | k |   | p |   | r |
6| p | p |   | q |   |   | p | b |
5| P |   | p | n |   |   |   | p |
4| Q |   | P | p | P | p |   |   |
3| N |   | K | P |   |   | P | P |
2|   | P |   |   |   |   |   |   |
1| R |   | B |   |   | B | N | R |

##################################--Move requested: b8c6 -- Move taken: b8c6

##################################--WHITE's Turn [49]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   |   |   |
7|   | b |   | k |   | p |   | r |
6| p | p | n | q |   |   | p | b |
5| P |   | p | n |   |   |   | p |
4| Q |   | P | p | P | p |   |   |
3| N |   | K | P |   |   | P | P |
2|   | P |   |   |   |   |   |   |
1| R |   | B |   |   | B | N | R |

##################################--Move requested: a5b6 -- Move taken: a5b6

##################################--BLACK's Turn [50]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   |   |   |
7|   | b |   | k |   | p |   | r |
6| p | P | n | q |   |   | p | b |
5|   |   | p | n |   |   |   | p |
4| Q |   | P | p | P | p |   |   |
3| N |   | K | P |   |   | P | P |
2|   | P |   |   |   |   |   |   |
1| R |   | B |   |   | B | N | R |

##################################--Move requested: d7e7 -- Move taken: d7e7

##################################--WHITE's Turn [51]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   |   |   |
7|   | b |   |   | k | p |   | r |
6| p | P | n | q |   |   | p | b |
5|   |   | p | n |   |   |   | p |
4| Q |   | P | p | P | p |   |   |
3| N |   | K | P |   |   | P | P |
2|   | P |   |   |   |   |   |   |
1| R |   | B |   |   | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [52]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   |   |   |
7|   | b |   |   | k | p |   | r |
6| p | P | n | q |   |   | p | b |
5|   |   | p | n |   |   |   | p |
4| Q |   | P | p | P | p |   |   |
3| N |   | K | P |   | N | P | P |
2|   | P |   |   |   |   |   |   |
1| R |   | B |   |   | B |   | R |

##################################--Move requested: d5c7 -- Move taken: d5c7

##################################--WHITE's Turn [53]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   |   |   |
7|   | b | n |   | k | p |   | r |
6| p | P | n | q |   |   | p | b |
5|   |   | p |   |   |   |   | p |
4| Q |   | P | p | P | p |   |   |
3| N |   | K | P |   | N | P | P |
2|   | P |   |   |   |   |   |   |
1| R |   | B |   |   | B |   | R |

##################################--Move requested: a4a5 -- Move taken: a4a5

##################################--BLACK's Turn [54]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   |   |   |
7|   | b | n |   | k | p |   | r |
6| p | P | n | q |   |   | p | b |
5| Q |   | p |   |   |   |   | p |
4|   |   | P | p | P | p |   |   |
3| N |   | K | P |   | N | P | P |
2|   | P |   |   |   |   |   |   |
1| R |   | B |   |   | B |   | R |

##################################--Move requested: c6b8 -- Move taken: c6b8

##################################--WHITE's Turn [55]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   |   |   |
7|   | b | n |   | k | p |   | r |
6| p | P |   | q |   |   | p | b |
5| Q |   | p |   |   |   |   | p |
4|   |   | P | p | P | p |   |   |
3| N |   | K | P |   | N | P | P |
2|   | P |   |   |   |   |   |   |
1| R |   | B |   |   | B |   | R |

##################################--Move requested: f3d2 -- Move taken: f3d2

##################################--BLACK's Turn [56]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   |   |   |
7|   | b | n |   | k | p |   | r |
6| p | P |   | q |   |   | p | b |
5| Q |   | p |   |   |   |   | p |
4|   |   | P | p | P | p |   |   |
3| N |   | K | P |   |   | P | P |
2|   | P |   | N |   |   |   |   |
1| R |   | B |   |   | B |   | R |

##################################--Move requested: d6c6 -- Move taken: d6c6

##################################--WHITE's Turn [57]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   |   |   |
7|   | b | n |   | k | p |   | r |
6| p | P | q |   |   |   | p | b |
5| Q |   | p |   |   |   |   | p |
4|   |   | P | p | P | p |   |   |
3| N |   | K | P |   |   | P | P |
2|   | P |   | N |   |   |   |   |
1| R |   | B |   |   | B |   | R |

##################################--Move requested: a5f5 -- Move taken: a5c5

##################################--BLACK's Turn [58]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   |   |   |
7|   | b | n |   | k | p |   | r |
6| p | P | q |   |   |   | p | b |
5|   |   | Q |   |   |   |   | p |
4|   |   | P | p | P | p |   |   |
3| N |   | K | P |   |   | P | P |
2|   | P |   | N |   |   |   |   |
1| R |   | B |   |   | B |   | R |

