Starting Game between MyAgent-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: a2a4 -- Move taken: a2a4

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b7a6 -- Move taken: None

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: a1a3 -- Move taken: a1a3

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3| R |   |   |   |   |   |   |   |
2|   | P | P | P | P | P | P | P |
1|   | N | B | Q | K | B | N | R |

##################################--Move requested: b7a6 -- Move taken: None

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3| R |   |   |   |   |   |   |   |
2|   | P | P | P | P | P | P | P |
1|   | N | B | Q | K | B | N | R |

##################################--Move requested: d2d3 -- Move taken: d2d3

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3| R |   |   | P |   |   |   |   |
2|   | P | P |   | P | P | P | P |
1|   | N | B | Q | K | B | N | R |

##################################--Move requested: d7d6 -- Move taken: d7d6

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3| R |   |   | P |   |   |   |   |
2|   | P | P |   | P | P | P | P |
1|   | N | B | Q | K | B | N | R |

##################################--Move requested: g2g4 -- Move taken: g2g4

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   | P |   |
3| R |   |   | P |   |   |   |   |
2|   | P | P |   | P | P |   | P |
1|   | N | B | Q | K | B | N | R |

##################################--Move requested: d6e5 -- Move taken: None

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   | P |   |
3| R |   |   | P |   |   |   |   |
2|   | P | P |   | P | P |   | P |
1|   | N | B | Q | K | B | N | R |

##################################--Move requested: f1g2 -- Move taken: f1g2

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   | P |   |
3| R |   |   | P |   |   |   |   |
2|   | P | P |   | P | P | B | P |
1|   | N | B | Q | K |   | N | R |

##################################--Move requested: h7g6 -- Move taken: None

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   | P |   |
3| R |   |   | P |   |   |   |   |
2|   | P | P |   | P | P | B | P |
1|   | N | B | Q | K |   | N | R |

##################################--Move requested: g2f1 -- Move taken: g2f1

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   | P |   |
3| R |   |   | P |   |   |   |   |
2|   | P | P |   | P | P |   | P |
1|   | N | B | Q | K | B | N | R |

##################################--Move requested: d6e5 -- Move taken: None

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   | P |   |
3| R |   |   | P |   |   |   |   |
2|   | P | P |   | P | P |   | P |
1|   | N | B | Q | K | B | N | R |

##################################--Move requested: g4g5 -- Move taken: g4g5

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   |   |   | P |   |
4| P |   |   |   |   |   |   |   |
3| R |   |   | P |   |   |   |   |
2|   | P | P |   | P | P |   | P |
1|   | N | B | Q | K | B | N | R |

##################################--Move requested: g8f6 -- Move taken: g8f6

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   | p |   | n |   |   |
5|   |   |   |   |   |   | P |   |
4| P |   |   |   |   |   |   |   |
3| R |   |   | P |   |   |   |   |
2|   | P | P |   | P | P |   | P |
1|   | N | B | Q | K | B | N | R |

##################################--Move requested: g5g6 -- Move taken: g5g6

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   | p |   | n | P |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3| R |   |   | P |   |   |   |   |
2|   | P | P |   | P | P |   | P |
1|   | N | B | Q | K | B | N | R |

##################################--Move requested: a7b6 -- Move taken: None

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   | p |   | n | P |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3| R |   |   | P |   |   |   |   |
2|   | P | P |   | P | P |   | P |
1|   | N | B | Q | K | B | N | R |

##################################--Move requested: f2f4 -- Move taken: f2f4

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   | p |   | n | P |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   | P |   |   |
3| R |   |   | P |   |   |   |   |
2|   | P | P |   | P |   |   | P |
1|   | N | B | Q | K | B | N | R |

##################################--Move requested: f6h5 -- Move taken: f6h5

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   | p |   |   | P |   |
5|   |   |   |   |   |   |   | n |
4| P |   |   |   |   | P |   |   |
3| R |   |   | P |   |   |   |   |
2|   | P | P |   | P |   |   | P |
1|   | N | B | Q | K | B | N | R |

##################################--Move requested: b2b3 -- Move taken: b2b3

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   | p |   |   | P |   |
5|   |   |   |   |   |   |   | n |
4| P |   |   |   |   | P |   |   |
3| R | P |   | P |   |   |   |   |
2|   |   | P |   | P |   |   | P |
1|   | N | B | Q | K | B | N | R |

##################################--Move requested: f7e6 -- Move taken: None

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   | p |   |   | P |   |
5|   |   |   |   |   |   |   | n |
4| P |   |   |   |   | P |   |   |
3| R | P |   | P |   |   |   |   |
2|   |   | P |   | P |   |   | P |
1|   | N | B | Q | K | B | N | R |

##################################--Move requested: h2h3 -- Move taken: h2h3

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   | p |   |   | P |   |
5|   |   |   |   |   |   |   | n |
4| P |   |   |   |   | P |   |   |
3| R | P |   | P |   |   |   | P |
2|   |   | P |   | P |   |   |   |
1|   | N | B | Q | K | B | N | R |

##################################--Move requested: b8a6 -- Move taken: b8a6

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p |   | p | p | p | p |
6| n |   |   | p |   |   | P |   |
5|   |   |   |   |   |   |   | n |
4| P |   |   |   |   | P |   |   |
3| R | P |   | P |   |   |   | P |
2|   |   | P |   | P |   |   |   |
1|   | N | B | Q | K | B | N | R |

##################################--Move requested: e1d2 -- Move taken: e1d2

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p |   | p | p | p | p |
6| n |   |   | p |   |   | P |   |
5|   |   |   |   |   |   |   | n |
4| P |   |   |   |   | P |   |   |
3| R | P |   | P |   |   |   | P |
2|   |   | P | K | P |   |   |   |
1|   | N | B | Q |   | B | N | R |

##################################--Move requested: a7b6 -- Move taken: None

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p |   | p | p | p | p |
6| n |   |   | p |   |   | P |   |
5|   |   |   |   |   |   |   | n |
4| P |   |   |   |   | P |   |   |
3| R | P |   | P |   |   |   | P |
2|   |   | P | K | P |   |   |   |
1|   | N | B | Q |   | B | N | R |

##################################--Move requested: d1e1 -- Move taken: d1e1

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p |   | p | p | p | p |
6| n |   |   | p |   |   | P |   |
5|   |   |   |   |   |   |   | n |
4| P |   |   |   |   | P |   |   |
3| R | P |   | P |   |   |   | P |
2|   |   | P | K | P |   |   |   |
1|   | N | B |   | Q | B | N | R |

##################################--Move requested: c8e6 -- Move taken: c8e6

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b |   | r |
7| p | p | p |   | p | p | p | p |
6| n |   |   | p | b |   | P |   |
5|   |   |   |   |   |   |   | n |
4| P |   |   |   |   | P |   |   |
3| R | P |   | P |   |   |   | P |
2|   |   | P | K | P |   |   |   |
1|   | N | B |   | Q | B | N | R |

##################################--Move requested: d2e3 -- Move taken: d2e3

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b |   | r |
7| p | p | p |   | p | p | p | p |
6| n |   |   | p | b |   | P |   |
5|   |   |   |   |   |   |   | n |
4| P |   |   |   |   | P |   |   |
3| R | P |   | P | K |   |   | P |
2|   |   | P |   | P |   |   |   |
1|   | N | B |   | Q | B | N | R |

##################################--Move requested: f7f6 -- Move taken: f7f6

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b |   | r |
7| p | p | p |   | p |   | p | p |
6| n |   |   | p | b | p | P |   |
5|   |   |   |   |   |   |   | n |
4| P |   |   |   |   | P |   |   |
3| R | P |   | P | K |   |   | P |
2|   |   | P |   | P |   |   |   |
1|   | N | B |   | Q | B | N | R |

##################################--Move requested: a4a5 -- Move taken: a4a5

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b |   | r |
7| p | p | p |   | p |   | p | p |
6| n |   |   | p | b | p | P |   |
5| P |   |   |   |   |   |   | n |
4|   |   |   |   |   | P |   |   |
3| R | P |   | P | K |   |   | P |
2|   |   | P |   | P |   |   |   |
1|   | N | B |   | Q | B | N | R |

##################################--Move requested: e8d7 -- Move taken: e8d7

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | b |   | r |
7| p | p | p | k | p |   | p | p |
6| n |   |   | p | b | p | P |   |
5| P |   |   |   |   |   |   | n |
4|   |   |   |   |   | P |   |   |
3| R | P |   | P | K |   |   | P |
2|   |   | P |   | P |   |   |   |
1|   | N | B |   | Q | B | N | R |

##################################--Move requested: e1f2 -- Move taken: e1f2

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | b |   | r |
7| p | p | p | k | p |   | p | p |
6| n |   |   | p | b | p | P |   |
5| P |   |   |   |   |   |   | n |
4|   |   |   |   |   | P |   |   |
3| R | P |   | P | K |   |   | P |
2|   |   | P |   | P | Q |   |   |
1|   | N | B |   |   | B | N | R |

##################################--Move requested: c7c5 -- Move taken: c7c5

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | b |   | r |
7| p | p |   | k | p |   | p | p |
6| n |   |   | p | b | p | P |   |
5| P |   | p |   |   |   |   | n |
4|   |   |   |   |   | P |   |   |
3| R | P |   | P | K |   |   | P |
2|   |   | P |   | P | Q |   |   |
1|   | N | B |   |   | B | N | R |

##################################--Move requested: e3f3 -- Move taken: e3f3

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | b |   | r |
7| p | p |   | k | p |   | p | p |
6| n |   |   | p | b | p | P |   |
5| P |   | p |   |   |   |   | n |
4|   |   |   |   |   | P |   |   |
3| R | P |   | P |   | K |   | P |
2|   |   | P |   | P | Q |   |   |
1|   | N | B |   |   | B | N | R |

##################################--Move requested: h5g3 -- Move taken: h5g3

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | b |   | r |
7| p | p |   | k | p |   | p | p |
6| n |   |   | p | b | p | P |   |
5| P |   | p |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3| R | P |   | P |   | K | n | P |
2|   |   | P |   | P | Q |   |   |
1|   | N | B |   |   | B | N | R |

##################################--Move requested: a3a1 -- Move taken: a3a1

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | b |   | r |
7| p | p |   | k | p |   | p | p |
6| n |   |   | p | b | p | P |   |
5| P |   | p |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   | P |   | P |   | K | n | P |
2|   |   | P |   | P | Q |   |   |
1| R | N | B |   |   | B | N | R |

##################################--Move requested: d7e8 -- Move taken: d7e8

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b |   | r |
7| p | p |   |   | p |   | p | p |
6| n |   |   | p | b | p | P |   |
5| P |   | p |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   | P |   | P |   | K | n | P |
2|   |   | P |   | P | Q |   |   |
1| R | N | B |   |   | B | N | R |

##################################--Move requested: f2e1 -- Move taken: f2e1

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b |   | r |
7| p | p |   |   | p |   | p | p |
6| n |   |   | p | b | p | P |   |
5| P |   | p |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   | P |   | P |   | K | n | P |
2|   |   | P |   | P |   |   |   |
1| R | N | B |   | Q | B | N | R |

##################################--Move requested: d8c7 -- Move taken: d8c7

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   | r |
7| p | p | q |   | p |   | p | p |
6| n |   |   | p | b | p | P |   |
5| P |   | p |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   | P |   | P |   | K | n | P |
2|   |   | P |   | P |   |   |   |
1| R | N | B |   | Q | B | N | R |

##################################--Move requested: f3g2 -- Move taken: f3g2

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   | r |
7| p | p | q |   | p |   | p | p |
6| n |   |   | p | b | p | P |   |
5| P |   | p |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   | P |   | P |   |   | n | P |
2|   |   | P |   | P |   | K |   |
1| R | N | B |   | Q | B | N | R |

##################################--Move requested: h8g8 -- Move taken: h8g8

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | r |   |
7| p | p | q |   | p |   | p | p |
6| n |   |   | p | b | p | P |   |
5| P |   | p |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   | P |   | P |   |   | n | P |
2|   |   | P |   | P |   | K |   |
1| R | N | B |   | Q | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [42]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | r |   |
7| p | p | q |   | p |   | p | p |
6| n |   |   | p | b | p | P |   |
5| P |   | p |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   | P |   | P |   | N | n | P |
2|   |   | P |   | P |   | K |   |
1| R | N | B |   | Q | B |   | R |

##################################--Move requested: c7d7 -- Move taken: c7d7

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | r |   |
7| p | p |   | q | p |   | p | p |
6| n |   |   | p | b | p | P |   |
5| P |   | p |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   | P |   | P |   | N | n | P |
2|   |   | P |   | P |   | K |   |
1| R | N | B |   | Q | B |   | R |

##################################--Move requested: h3h4 -- Move taken: h3h4

##################################--BLACK's Turn [44]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | r |   |
7| p | p |   | q | p |   | p | p |
6| n |   |   | p | b | p | P |   |
5| P |   | p |   |   |   |   |   |
4|   |   |   |   |   | P |   | P |
3|   | P |   | P |   | N | n |   |
2|   |   | P |   | P |   | K |   |
1| R | N | B |   | Q | B |   | R |

##################################--Move requested: d6e5 -- Move taken: None

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | r |   |
7| p | p |   | q | p |   | p | p |
6| n |   |   | p | b | p | P |   |
5| P |   | p |   |   |   |   |   |
4|   |   |   |   |   | P |   | P |
3|   | P |   | P |   | N | n |   |
2|   |   | P |   | P |   | K |   |
1| R | N | B |   | Q | B |   | R |

##################################--Move requested: g2f2 -- Move taken: g2f2

##################################--BLACK's Turn [46]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | r |   |
7| p | p |   | q | p |   | p | p |
6| n |   |   | p | b | p | P |   |
5| P |   | p |   |   |   |   |   |
4|   |   |   |   |   | P |   | P |
3|   | P |   | P |   | N | n |   |
2|   |   | P |   | P | K |   |   |
1| R | N | B |   | Q | B |   | R |

##################################--Move requested: b7c6 -- Move taken: None

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | r |   |
7| p | p |   | q | p |   | p | p |
6| n |   |   | p | b | p | P |   |
5| P |   | p |   |   |   |   |   |
4|   |   |   |   |   | P |   | P |
3|   | P |   | P |   | N | n |   |
2|   |   | P |   | P | K |   |   |
1| R | N | B |   | Q | B |   | R |

##################################--Move requested: h4h5 -- Move taken: h4h5

##################################--BLACK's Turn [48]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | r |   |
7| p | p |   | q | p |   | p | p |
6| n |   |   | p | b | p | P |   |
5| P |   | p |   |   |   |   | P |
4|   |   |   |   |   | P |   |   |
3|   | P |   | P |   | N | n |   |
2|   |   | P |   | P | K |   |   |
1| R | N | B |   | Q | B |   | R |

##################################--Move requested: g3h5 -- Move taken: g3h5

##################################--WHITE's Turn [49]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | r |   |
7| p | p |   | q | p |   | p | p |
6| n |   |   | p | b | p | P |   |
5| P |   | p |   |   |   |   | n |
4|   |   |   |   |   | P |   |   |
3|   | P |   | P |   | N |   |   |
2|   |   | P |   | P | K |   |   |
1| R | N | B |   | Q | B |   | R |

##################################--Move requested: g6h7 -- Move taken: g6h7

##################################--BLACK's Turn [50]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | r |   |
7| p | p |   | q | p |   | p | P |
6| n |   |   | p | b | p |   |   |
5| P |   | p |   |   |   |   | n |
4|   |   |   |   |   | P |   |   |
3|   | P |   | P |   | N |   |   |
2|   |   | P |   | P | K |   |   |
1| R | N | B |   | Q | B |   | R |

##################################--Move requested: a7b6 -- Move taken: None

##################################--WHITE's Turn [51]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | r |   |
7| p | p |   | q | p |   | p | P |
6| n |   |   | p | b | p |   |   |
5| P |   | p |   |   |   |   | n |
4|   |   |   |   |   | P |   |   |
3|   | P |   | P |   | N |   |   |
2|   |   | P |   | P | K |   |   |
1| R | N | B |   | Q | B |   | R |

##################################--Move requested: e2e3 -- Move taken: e2e3

##################################--BLACK's Turn [52]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | r |   |
7| p | p |   | q | p |   | p | P |
6| n |   |   | p | b | p |   |   |
5| P |   | p |   |   |   |   | n |
4|   |   |   |   |   | P |   |   |
3|   | P |   | P | P | N |   |   |
2|   |   | P |   |   | K |   |   |
1| R | N | B |   | Q | B |   | R |

##################################--Move requested: h5f4 -- Move taken: h5f4

##################################--WHITE's Turn [53]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | r |   |
7| p | p |   | q | p |   | p | P |
6| n |   |   | p | b | p |   |   |
5| P |   | p |   |   |   |   |   |
4|   |   |   |   |   | n |   |   |
3|   | P |   | P | P | N |   |   |
2|   |   | P |   |   | K |   |   |
1| R | N | B |   | Q | B |   | R |

##################################--Move requested: c2c3 -- Move taken: c2c3

##################################--BLACK's Turn [54]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | r |   |
7| p | p |   | q | p |   | p | P |
6| n |   |   | p | b | p |   |   |
5| P |   | p |   |   |   |   |   |
4|   |   |   |   |   | n |   |   |
3|   | P | P | P | P | N |   |   |
2|   |   |   |   |   | K |   |   |
1| R | N | B |   | Q | B |   | R |

##################################--Move requested: f6e5 -- Move taken: None

##################################--WHITE's Turn [55]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | r |   |
7| p | p |   | q | p |   | p | P |
6| n |   |   | p | b | p |   |   |
5| P |   | p |   |   |   |   |   |
4|   |   |   |   |   | n |   |   |
3|   | P | P | P | P | N |   |   |
2|   |   |   |   |   | K |   |   |
1| R | N | B |   | Q | B |   | R |

##################################--Move requested: a1a4 -- Move taken: a1a4

##################################--BLACK's Turn [56]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | r |   |
7| p | p |   | q | p |   | p | P |
6| n |   |   | p | b | p |   |   |
5| P |   | p |   |   |   |   |   |
4| R |   |   |   |   | n |   |   |
3|   | P | P | P | P | N |   |   |
2|   |   |   |   |   | K |   |   |
1|   | N | B |   | Q | B |   | R |

##################################--Move requested: d7a4 -- Move taken: d7a4

##################################--WHITE's Turn [57]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | r |   |
7| p | p |   |   | p |   | p | P |
6| n |   |   | p | b | p |   |   |
5| P |   | p |   |   |   |   |   |
4| q |   |   |   |   | n |   |   |
3|   | P | P | P | P | N |   |   |
2|   |   |   |   |   | K |   |   |
1|   | N | B |   | Q | B |   | R |

##################################--Move requested: c1b2 -- Move taken: c1b2

##################################--BLACK's Turn [58]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | r |   |
7| p | p |   |   | p |   | p | P |
6| n |   |   | p | b | p |   |   |
5| P |   | p |   |   |   |   |   |
4| q |   |   |   |   | n |   |   |
3|   | P | P | P | P | N |   |   |
2|   | B |   |   |   | K |   |   |
1|   | N |   |   | Q | B |   | R |

##################################--Move requested: e6f5 -- Move taken: e6f5

##################################--WHITE's Turn [59]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | r |   |
7| p | p |   |   | p |   | p | P |
6| n |   |   | p |   | p |   |   |
5| P |   | p |   |   | b |   |   |
4| q |   |   |   |   | n |   |   |
3|   | P | P | P | P | N |   |   |
2|   | B |   |   |   | K |   |   |
1|   | N |   |   | Q | B |   | R |

##################################--Move requested: f3d2 -- Move taken: f3d2

##################################--BLACK's Turn [60]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | r |   |
7| p | p |   |   | p |   | p | P |
6| n |   |   | p |   | p |   |   |
5| P |   | p |   |   | b |   |   |
4| q |   |   |   |   | n |   |   |
3|   | P | P | P | P |   |   |   |
2|   | B |   | N |   | K |   |   |
1|   | N |   |   | Q | B |   | R |

##################################--Move requested: e7e5 -- Move taken: e7e5

##################################--WHITE's Turn [61]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | r |   |
7| p | p |   |   |   |   | p | P |
6| n |   |   | p |   | p |   |   |
5| P |   | p |   | p | b |   |   |
4| q |   |   |   |   | n |   |   |
3|   | P | P | P | P |   |   |   |
2|   | B |   | N |   | K |   |   |
1|   | N |   |   | Q | B |   | R |

##################################--Move requested: c3c4 -- Move taken: c3c4

##################################--BLACK's Turn [62]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | r |   |
7| p | p |   |   |   |   | p | P |
6| n |   |   | p |   | p |   |   |
5| P |   | p |   | p | b |   |   |
4| q |   | P |   |   | n |   |   |
3|   | P |   | P | P |   |   |   |
2|   | B |   | N |   | K |   |   |
1|   | N |   |   | Q | B |   | R |

##################################--Move requested: f4h5 -- Move taken: f4h5

##################################--WHITE's Turn [63]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | r |   |
7| p | p |   |   |   |   | p | P |
6| n |   |   | p |   | p |   |   |
5| P |   | p |   | p | b |   | n |
4| q |   | P |   |   |   |   |   |
3|   | P |   | P | P |   |   |   |
2|   | B |   | N |   | K |   |   |
1|   | N |   |   | Q | B |   | R |

##################################--Move requested: b1a3 -- Move taken: b1a3

##################################--BLACK's Turn [64]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | r |   |
7| p | p |   |   |   |   | p | P |
6| n |   |   | p |   | p |   |   |
5| P |   | p |   | p | b |   | n |
4| q |   | P |   |   |   |   |   |
3| N | P |   | P | P |   |   |   |
2|   | B |   | N |   | K |   |   |
1|   |   |   |   | Q | B |   | R |

##################################--Move requested: f5b1 -- Move taken: f5d3

##################################--WHITE's Turn [65]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | r |   |
7| p | p |   |   |   |   | p | P |
6| n |   |   | p |   | p |   |   |
5| P |   | p |   | p |   |   | n |
4| q |   | P |   |   |   |   |   |
3| N | P |   | b | P |   |   |   |
2|   | B |   | N |   | K |   |   |
1|   |   |   |   | Q | B |   | R |

##################################--Move requested: h1h3 -- Move taken: h1h3

##################################--BLACK's Turn [66]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | r |   |
7| p | p |   |   |   |   | p | P |
6| n |   |   | p |   | p |   |   |
5| P |   | p |   | p |   |   | n |
4| q |   | P |   |   |   |   |   |
3| N | P |   | b | P |   |   | R |
2|   | B |   | N |   | K |   |   |
1|   |   |   |   | Q | B |   |   |

##################################--Move requested: c5c4 -- Move taken: None

##################################--WHITE's Turn [67]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | r |   |
7| p | p |   |   |   |   | p | P |
6| n |   |   | p |   | p |   |   |
5| P |   | p |   | p |   |   | n |
4| q |   | P |   |   |   |   |   |
3| N | P |   | b | P |   |   | R |
2|   | B |   | N |   | K |   |   |
1|   |   |   |   | Q | B |   |   |

##################################--Move requested: e1b1 -- Move taken: e1b1

##################################--BLACK's Turn [68]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | r |   |
7| p | p |   |   |   |   | p | P |
6| n |   |   | p |   | p |   |   |
5| P |   | p |   | p |   |   | n |
4| q |   | P |   |   |   |   |   |
3| N | P |   | b | P |   |   | R |
2|   | B |   | N |   | K |   |   |
1|   | Q |   |   |   | B |   |   |

##################################--Move requested: e8f7 -- Move taken: e8f7

##################################--WHITE's Turn [69]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | b | r |   |
7| p | p |   |   |   | k | p | P |
6| n |   |   | p |   | p |   |   |
5| P |   | p |   | p |   |   | n |
4| q |   | P |   |   |   |   |   |
3| N | P |   | b | P |   |   | R |
2|   | B |   | N |   | K |   |   |
1|   | Q |   |   |   | B |   |   |

##################################--Move requested: b3a4 -- Move taken: b3a4

##################################--BLACK's Turn [70]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | b | r |   |
7| p | p |   |   |   | k | p | P |
6| n |   |   | p |   | p |   |   |
5| P |   | p |   | p |   |   | n |
4| P |   | P |   |   |   |   |   |
3| N |   |   | b | P |   |   | R |
2|   | B |   | N |   | K |   |   |
1|   | Q |   |   |   | B |   |   |

##################################--Move requested: d3f1 -- Move taken: d3f1

##################################--WHITE's Turn [71]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | b | r |   |
7| p | p |   |   |   | k | p | P |
6| n |   |   | p |   | p |   |   |
5| P |   | p |   | p |   |   | n |
4| P |   | P |   |   |   |   |   |
3| N |   |   |   | P |   |   | R |
2|   | B |   | N |   | K |   |   |
1|   | Q |   |   |   | b |   |   |

##################################--Move requested: b2d4 -- Move taken: b2d4

##################################--BLACK's Turn [72]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | b | r |   |
7| p | p |   |   |   | k | p | P |
6| n |   |   | p |   | p |   |   |
5| P |   | p |   | p |   |   | n |
4| P |   | P | B |   |   |   |   |
3| N |   |   |   | P |   |   | R |
2|   |   |   | N |   | K |   |   |
1|   | Q |   |   |   | b |   |   |

##################################--Move requested: a8e8 -- Move taken: a8e8

##################################--WHITE's Turn [73]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | r | b | r |   |
7| p | p |   |   |   | k | p | P |
6| n |   |   | p |   | p |   |   |
5| P |   | p |   | p |   |   | n |
4| P |   | P | B |   |   |   |   |
3| N |   |   |   | P |   |   | R |
2|   |   |   | N |   | K |   |   |
1|   | Q |   |   |   | b |   |   |

##################################--Move requested: f2f3 -- Move taken: f2f3

##################################--BLACK's Turn [74]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | r | b | r |   |
7| p | p |   |   |   | k | p | P |
6| n |   |   | p |   | p |   |   |
5| P |   | p |   | p |   |   | n |
4| P |   | P | B |   |   |   |   |
3| N |   |   |   | P | K |   | R |
2|   |   |   | N |   |   |   |   |
1|   | Q |   |   |   | b |   |   |

##################################--Move requested: h5g3 -- Move taken: h5g3

##################################--WHITE's Turn [75]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | r | b | r |   |
7| p | p |   |   |   | k | p | P |
6| n |   |   | p |   | p |   |   |
5| P |   | p |   | p |   |   |   |
4| P |   | P | B |   |   |   |   |
3| N |   |   |   | P | K | n | R |
2|   |   |   | N |   |   |   |   |
1|   | Q |   |   |   | b |   |   |

##################################--Move requested: b1f1 -- Move taken: b1f1

##################################--BLACK's Turn [76]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | r | b | r |   |
7| p | p |   |   |   | k | p | P |
6| n |   |   | p |   | p |   |   |
5| P |   | p |   | p |   |   |   |
4| P |   | P | B |   |   |   |   |
3| N |   |   |   | P | K | n | R |
2|   |   |   | N |   |   |   |   |
1|   |   |   |   |   | Q |   |   |

##################################--Move requested: f8e7 -- Move taken: f8e7

##################################--WHITE's Turn [77]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | r |   | r |   |
7| p | p |   |   | b | k | p | P |
6| n |   |   | p |   | p |   |   |
5| P |   | p |   | p |   |   |   |
4| P |   | P | B |   |   |   |   |
3| N |   |   |   | P | K | n | R |
2|   |   |   | N |   |   |   |   |
1|   |   |   |   |   | Q |   |   |

