Starting Game between Random-WHITE and MyAgent-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square g4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f2f4 -- Move taken: f2f4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [2]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square a1
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   |   |   |   |   |   |
1| R | N |   |   |   |   |   |   |

##################################--Move requested: g7g6 -- Move taken: g7g6
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square d2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b2a3 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [4]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c8
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c7c5 -- Move taken: c7c5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square d7
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   |   |
7|   |   |   | p | p |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f4g5 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [6]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square a1
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   |   |   |   |   |   |
1| R | N |   |   |   |   |   |   |

##################################--Move requested: f8g7 -- Move taken: f8g7
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p | p |   | p | p | p | b | p |
6|   |   |   |   |   |   | p |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p | p |   | p | p | p | b | p |
6|   |   |   |   |   |   | p |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square d7
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   |   |
7|   |   |   | p | p |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g2f3 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p | p |   | p | p | p | b | p |
6|   |   |   |   |   |   | p |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [8]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p | p |   | p | p | p | b | p |
6|   |   |   |   |   |   | p |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d4
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p | p |   | p | p | p | b | p |
6|   |   |   |   |   |   | p |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b7b6 -- Move taken: b7b6
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p |   |   | p | p | p | b | p |
6|   | p |   |   |   |   | p |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p |   |   | p | p | p | b | p |
6|   | p |   |   |   |   | p |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square c5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   | p |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: h2h3 -- Move taken: h2h3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p |   |   | p | p | p | b | p |
6|   | p |   |   |   |   | p |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [10]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p |   |   | p | p | p | b | p |
6|   | p |   |   |   |   | p |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d7
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p |   |   | p | p | p | b | p |
6|   | p |   |   |   |   | p |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b8a6 -- Move taken: b8a6
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n | r |
7| p |   |   | p | p | p | b | p |
6| n | p |   |   |   |   | p |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n | r |
7| p |   |   | p | p | p | b | p |
6| n | p |   |   |   |   | p |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square g3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c2d3 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n | r |
7| p |   |   | p | p | p | b | p |
6| n | p |   |   |   |   | p |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [12]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n | r |
7| p |   |   | p | p | p | b | p |
6| n | p |   |   |   |   | p |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g4
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n | r |
7| p |   |   | p | p | p | b | p |
6| n | p |   |   |   |   | p |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   |   |   |   | P |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h7h5 -- Move taken: h7h5
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n | r |
7| p |   |   | p | p | p | b |   |
6| n | p |   |   |   |   | p |   |
5|   |   | p |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n | r |
7| p |   |   | p | p | p | b |   |
6| n | p |   |   |   |   | p |   |
5|   |   | p |   |   |   |   | p |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square c3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c2c4 -- Move taken: c2c4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   | P |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P |   | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n | r |
7| p |   |   | p | p | p | b |   |
6| n | p |   |   |   |   | p |   |
5|   |   | p |   |   |   |   | p |
4|   |   | P |   |   | P |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P |   | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [14]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n | r |
7| p |   |   | p | p | p | b |   |
6| n | p |   |   |   |   | p |   |
5|   |   | p |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f7
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n | r |
7| p |   |   | p | p | p | b |   |
6| n | p |   |   |   |   | p |   |
5|   |   | p |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d7d5 -- Move taken: d7d5
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n | r |
7| p |   |   |   | p | p | b |   |
6| n | p |   |   |   |   | p |   |
5|   |   | p | p |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n | r |
7| p |   |   |   | p | p | b |   |
6| n | p |   |   |   |   | p |   |
5|   |   | p | p |   |   |   | p |
4|   |   | P |   |   | P |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P |   | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   | P |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P |   | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square g2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   | P |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P |   | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: a2a4 -- Move taken: a2a4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   | P |   |   | P |   |   |
3|   |   |   |   |   |   |   | P |
2|   | P |   | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n | r |
7| p |   |   |   | p | p | b |   |
6| n | p |   |   |   |   | p |   |
5|   |   | p | p |   |   |   | p |
4| P |   | P |   |   | P |   |   |
3|   |   |   |   |   |   |   | P |
2|   | P |   | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [16]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n | r |
7| p |   |   |   | p | p | b |   |
6| n | p |   |   |   |   | p |   |
5|   |   | p | p |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e3
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n | r |
7| p |   |   |   | p | p | b |   |
6| n | p |   |   |   |   | p |   |
5|   |   | p | p |   |   |   | p |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   | P | P |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c8b7 -- Move taken: c8b7
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n | r |
7| p | b |   |   | p | p | b |   |
6| n | p |   |   |   |   | p |   |
5|   |   | p | p |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n | r |
7| p | b |   |   | p | p | b |   |
6| n | p |   |   |   |   | p |   |
5|   |   | p | p |   |   |   | p |
4| P |   | P |   |   | P |   |   |
3|   |   |   |   |   |   |   | P |
2|   | P |   | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   | P |   |   | P |   |   |
3|   |   |   |   |   |   |   | P |
2|   | P |   | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square d5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | p | p |   |   |   |   |
4| P |   | P |   |   | P |   |   |
3|   |   |   |   |   |   |   | P |
2|   | P |   | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e2d3 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   | P |   |   | P |   |   |
3|   |   |   |   |   |   |   | P |
2|   | P |   | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n | r |
7| p | b |   |   | p | p | b |   |
6| n | p |   |   |   |   | p |   |
5|   |   | p | p |   |   |   | p |
4| P |   | P |   |   | P |   |   |
3|   |   |   |   |   |   |   | P |
2|   | P |   | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [18]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n | r |
7| p | b |   |   | p | p | b |   |
6| n | p |   |   |   |   | p |   |
5|   |   | p | p |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f8
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n | r |
7| p | b |   |   | p | p | b |   |
6| n | p |   |   |   |   | p |   |
5|   |   | p | p |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h8h7 -- Move taken: h8h7
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n |   |
7| p | b |   |   | p | p | b | r |
6| n | p |   |   |   |   | p |   |
5|   |   | p | p |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n |   |
7| p | b |   |   | p | p | b | r |
6| n | p |   |   |   |   | p |   |
5|   |   | p | p |   |   |   | p |
4| P |   | P |   |   | P |   |   |
3|   |   |   |   |   |   |   | P |
2|   | P |   | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   | P |   |   | P |   |   |
3|   |   |   |   |   |   |   | P |
2|   | P |   | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square d6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   | p |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | p | p |   |   |   |   |
4| P |   | P |   |   | P |   |   |
3|   |   |   |   |   |   |   | P |
2|   | P |   | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g2g3 -- Move taken: g2g3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   | P |   |   | P |   |   |
3|   |   |   |   |   |   | P | P |
2|   | P |   | P | P |   |   |   |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n |   |
7| p | b |   |   | p | p | b | r |
6| n | p |   |   |   |   | p |   |
5|   |   | p | p |   |   |   | p |
4| P |   | P |   |   | P |   |   |
3|   |   |   |   |   |   | P | P |
2|   | P |   | P | P |   |   |   |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [20]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n |   |
7| p | b |   |   | p | p | b | r |
6| n | p |   |   |   |   | p |   |
5|   |   | p | p |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d5
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n |   |
7| p | b |   |   | p | p | b | r |
6| n | p |   |   |   |   | p |   |
5|   |   | p | p |   |   |   | p |
4|   |   | P |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g7h6 -- Move taken: g7h6
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n |   |
7| p | b |   |   | p | p |   | r |
6| n | p |   |   |   |   | p | b |
5|   |   | p | p |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n |   |
7| p | b |   |   | p | p |   | r |
6| n | p |   |   |   |   | p | b |
5|   |   | p | p |   |   |   | p |
4| P |   | P |   |   | P |   |   |
3|   |   |   |   |   |   | P | P |
2|   | P |   | P | P |   |   |   |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   | P |   |   | P |   |   |
3|   |   |   |   |   |   | P | P |
2|   | P |   | P | P |   |   |   |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square f7
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   | n |   |
7|   |   |   |   | p | p |   |   |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4| P |   | P |   |   | P |   |   |
3|   |   |   |   |   |   | P | P |
2|   | P |   | P | P |   |   |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f4e5 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   | P |   |   | P |   |   |
3|   |   |   |   |   |   | P | P |
2|   | P |   | P | P |   |   |   |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n |   |
7| p | b |   |   | p | p |   | r |
6| n | p |   |   |   |   | p | b |
5|   |   | p | p |   |   |   | p |
4| P |   | P |   |   | P |   |   |
3|   |   |   |   |   |   | P | P |
2|   | P |   | P | P |   |   |   |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [22]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n |   |
7| p | b |   |   | p | p |   | r |
6| n | p |   |   |   |   | p | b |
5|   |   | p | p |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c4
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n |   |
7| p | b |   |   | p | p |   | r |
6| n | p |   |   |   |   | p | b |
5|   |   | p | p |   |   |   | p |
4|   |   | P |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: a6b8 -- Move taken: a6b8
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k |   | n |   |
7| p | b |   |   | p | p |   | r |
6|   | p |   |   |   |   | p | b |
5|   |   | p | p |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k |   | n |   |
7| p | b |   |   | p | p |   | r |
6|   | p |   |   |   |   | p | b |
5|   |   | p | p |   |   |   | p |
4| P |   | P |   |   | P |   |   |
3|   |   |   |   |   |   | P | P |
2|   | P |   | P | P |   |   |   |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   | P |   |   | P |   |   |
3|   |   |   |   |   |   | P | P |
2|   | P |   | P | P |   |   |   |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square g4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4| P |   | P |   |   | P |   |   |
3|   |   |   |   |   |   | P | P |
2|   | P |   | P | P |   |   |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b1a3 -- Move taken: b1a3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   | P |   |   | P |   |   |
3| N |   |   |   |   |   | P | P |
2|   | P |   | P | P |   |   |   |
1| R |   | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k |   | n |   |
7| p | b |   |   | p | p |   | r |
6|   | p |   |   |   |   | p | b |
5|   |   | p | p |   |   |   | p |
4| P |   | P |   |   | P |   |   |
3| N |   |   |   |   |   | P | P |
2|   | P |   | P | P |   |   |   |
1| R |   | B | Q | K | B | N | R |

##################################--BLACK's Turn [24]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k |   | n |   |
7| p | b |   |   | p | p |   | r |
6|   | p |   |   |   |   | p | b |
5|   |   | p | p |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g8
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k |   | n |   |
7| p | b |   |   | p | p |   | r |
6|   | p |   |   |   |   | p | b |
5|   |   | p | p |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e7e5 -- Move taken: e7e5
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k |   | n |   |
7| p | b |   |   |   | p |   | r |
6|   | p |   |   |   |   | p | b |
5|   |   | p | p | p |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k |   | n |   |
7| p | b |   |   |   | p |   | r |
6|   | p |   |   |   |   | p | b |
5|   |   | p | p | p |   |   | p |
4| P |   | P |   |   | P |   |   |
3| N |   |   |   |   |   | P | P |
2|   | P |   | P | P |   |   |   |
1| R |   | B | Q | K | B | N | R |

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   | P |   |   | P |   |   |
3| N |   |   |   |   |   | P | P |
2|   | P |   | P | P |   |   |   |
1| R |   | B | Q | K | B | N | R |

##################################--Sense Around Square b4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4| P |   | P |   |   | P |   |   |
3| N |   |   |   |   |   | P | P |
2|   | P |   | P | P |   |   |   |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: a1b1 -- Move taken: a1b1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   | P |   |   | P |   |   |
3| N |   |   |   |   |   | P | P |
2|   | P |   | P | P |   |   |   |
1|   | R | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k |   | n |   |
7| p | b |   |   |   | p |   | r |
6|   | p |   |   |   |   | p | b |
5|   |   | p | p | p |   |   | p |
4| P |   | P |   |   | P |   |   |
3| N |   |   |   |   |   | P | P |
2|   | P |   | P | P |   |   |   |
1|   | R | B | Q | K | B | N | R |

##################################--BLACK's Turn [26]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k |   | n |   |
7| p | b |   |   |   | p |   | r |
6|   | p |   |   |   |   | p | b |
5|   |   | p | p | p |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c6
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k |   | n |   |
7| p | b |   |   |   | p |   | r |
6|   | p |   |   |   |   | p | b |
5|   |   | p | p | p |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: a7a6 -- Move taken: a7a6
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k |   | n |   |
7|   | b |   |   |   | p |   | r |
6| p | p |   |   |   |   | p | b |
5|   |   | p | p | p |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k |   | n |   |
7|   | b |   |   |   | p |   | r |
6| p | p |   |   |   |   | p | b |
5|   |   | p | p | p |   |   | p |
4| P |   | P |   |   | P |   |   |
3| N |   |   |   |   |   | P | P |
2|   | P |   | P | P |   |   |   |
1|   | R | B | Q | K | B | N | R |

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   | P |   |   | P |   |   |
3| N |   |   |   |   |   | P | P |
2|   | P |   | P | P |   |   |   |
1|   | R | B | Q | K | B | N | R |

##################################--Sense Around Square a4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   | P |   |   | P |   |   |
3| N |   |   |   |   |   | P | P |
2|   | P |   | P | P |   |   |   |
1|   | R | B | Q | K | B | N | R |

##################################--Move requested: e2f3 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   | P |   |   | P |   |   |
3| N |   |   |   |   |   | P | P |
2|   | P |   | P | P |   |   |   |
1|   | R | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k |   | n |   |
7|   | b |   |   |   | p |   | r |
6| p | p |   |   |   |   | p | b |
5|   |   | p | p | p |   |   | p |
4| P |   | P |   |   | P |   |   |
3| N |   |   |   |   |   | P | P |
2|   | P |   | P | P |   |   |   |
1|   | R | B | Q | K | B | N | R |

##################################--BLACK's Turn [28]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k |   | n |   |
7|   | b |   |   |   | p |   | r |
6| p | p |   |   |   |   | p | b |
5|   |   | p | p | p |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square a3
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k |   | n |   |
7|   | b |   |   |   | p |   | r |
6| p | p |   |   |   |   | p | b |
5|   |   | p | p | p |   |   | p |
4| P |   |   |   |   |   |   |   |
3| N |   |   |   |   |   |   |   |
2|   | P |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d5d4 -- Move taken: d5d4
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k |   | n |   |
7|   | b |   |   |   | p |   | r |
6| p | p |   |   |   |   | p | b |
5|   |   | p |   | p |   |   | p |
4|   |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k |   | n |   |
7|   | b |   |   |   | p |   | r |
6| p | p |   |   |   |   | p | b |
5|   |   | p |   | p |   |   | p |
4| P |   | P | p |   | P |   |   |
3| N |   |   |   |   |   | P | P |
2|   | P |   | P | P |   |   |   |
1|   | R | B | Q | K | B | N | R |

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   | P |   |   | P |   |   |
3| N |   |   |   |   |   | P | P |
2|   | P |   | P | P |   |   |   |
1|   | R | B | Q | K | B | N | R |

##################################--Sense Around Square g8
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n |   |
7|   |   |   |   |   | p |   | r |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   | P |   |   | P |   |   |
3| N |   |   |   |   |   | P | P |
2|   | P |   | P | P |   |   |   |
1|   | R | B | Q | K | B | N | R |

##################################--Move requested: d2d3 -- Move taken: d2d3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   | P |   |   | P |   |   |
3| N |   |   | P |   |   | P | P |
2|   | P |   |   | P |   |   |   |
1|   | R | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k |   | n |   |
7|   | b |   |   |   | p |   | r |
6| p | p |   |   |   |   | p | b |
5|   |   | p |   | p |   |   | p |
4| P |   | P | p |   | P |   |   |
3| N |   |   | P |   |   | P | P |
2|   | P |   |   | P |   |   |   |
1|   | R | B | Q | K | B | N | R |

##################################--BLACK's Turn [30]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k |   | n |   |
7|   | b |   |   |   | p |   | r |
6| p | p |   |   |   |   | p | b |
5|   |   | p |   | p |   |   | p |
4|   |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b7
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k |   | n |   |
7|   | b |   |   |   | p |   | r |
6| p | p |   |   |   |   | p | b |
5|   |   | p |   | p |   |   | p |
4|   |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e8d7 -- Move taken: e8d7
   A   B   C   D   E   F   G   H  
8| r | n |   | q |   |   | n |   |
7|   | b |   | k |   | p |   | r |
6| p | p |   |   |   |   | p | b |
5|   |   | p |   | p |   |   | p |
4|   |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q |   |   | n |   |
7|   | b |   | k |   | p |   | r |
6| p | p |   |   |   |   | p | b |
5|   |   | p |   | p |   |   | p |
4| P |   | P | p |   | P |   |   |
3| N |   |   | P |   |   | P | P |
2|   | P |   |   | P |   |   |   |
1|   | R | B | Q | K | B | N | R |

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   | P |   |   | P |   |   |
3| N |   |   | P |   |   | P | P |
2|   | P |   |   | P |   |   |   |
1|   | R | B | Q | K | B | N | R |

##################################--Sense Around Square c1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   | P |   |   | P |   |   |
3| N |   |   | P |   |   | P | P |
2|   | P |   |   | P |   |   |   |
1|   | R | B | Q | K | B | N | R |

##################################--Move requested: a4a5 -- Move taken: a4a5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   |   |   |
4|   |   | P |   |   | P |   |   |
3| N |   |   | P |   |   | P | P |
2|   | P |   |   | P |   |   |   |
1|   | R | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q |   |   | n |   |
7|   | b |   | k |   | p |   | r |
6| p | p |   |   |   |   | p | b |
5| P |   | p |   | p |   |   | p |
4|   |   | P | p |   | P |   |   |
3| N |   |   | P |   |   | P | P |
2|   | P |   |   | P |   |   |   |
1|   | R | B | Q | K | B | N | R |

##################################--BLACK's Turn [32]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n |   | q |   |   | n |   |
7|   | b |   | k |   | p |   | r |
6| p | p |   |   |   |   | p | b |
5|   |   | p |   | p |   |   | p |
4|   |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h1
   A   B   C   D   E   F   G   H  
8| r | n |   | q |   |   | n |   |
7|   | b |   | k |   | p |   | r |
6| p | p |   |   |   |   | p | b |
5|   |   | p |   | p |   |   | p |
4|   |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   | N | R |

##################################--Move requested: d8h4 -- Move taken: d8h4
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   | n |   |
7|   | b |   | k |   | p |   | r |
6| p | p |   |   |   |   | p | b |
5|   |   | p |   | p |   |   | p |
4|   |   |   | p |   |   |   | q |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   | n |   |
7|   | b |   | k |   | p |   | r |
6| p | p |   |   |   |   | p | b |
5| P |   | p |   | p |   |   | p |
4|   |   | P | p |   | P |   | q |
3| N |   |   | P |   |   | P | P |
2|   | P |   |   | P |   |   |   |
1|   | R | B | Q | K | B | N | R |

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   |   |   |
4|   |   | P |   |   | P |   |   |
3| N |   |   | P |   |   | P | P |
2|   | P |   |   | P |   |   |   |
1|   | R | B | Q | K | B | N | R |

##################################--Sense Around Square a2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   |   |   |
4|   |   | P |   |   | P |   |   |
3| N |   |   | P |   |   | P | P |
2|   | P |   |   | P |   |   |   |
1|   | R | B | Q | K | B | N | R |

##################################--Move requested: e1d2 -- Move taken: e1d2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   |   |   |
4|   |   | P |   |   | P |   |   |
3| N |   |   | P |   |   | P | P |
2|   | P |   | K | P |   |   |   |
1|   | R | B | Q |   | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   | n |   |
7|   | b |   | k |   | p |   | r |
6| p | p |   |   |   |   | p | b |
5| P |   | p |   | p |   |   | p |
4|   |   | P | p |   | P |   | q |
3| N |   |   | P |   |   | P | P |
2|   | P |   | K | P |   |   |   |
1|   | R | B | Q |   | B | N | R |

##################################--BLACK's Turn [34]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   | n |   |
7|   | b |   | k |   | p |   | r |
6| p | p |   |   |   |   | p | b |
5|   |   | p |   | p |   |   | p |
4|   |   |   | p |   |   |   | q |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f8
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   | n |   |
7|   | b |   | k |   | p |   | r |
6| p | p |   |   |   |   | p | b |
5|   |   | p |   | p |   |   | p |
4|   |   |   | p |   |   |   | q |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h4d8 -- Move taken: h4d8
   A   B   C   D   E   F   G   H  
8| r | n |   | q |   |   | n |   |
7|   | b |   | k |   | p |   | r |
6| p | p |   |   |   |   | p | b |
5|   |   | p |   | p |   |   | p |
4|   |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q |   |   | n |   |
7|   | b |   | k |   | p |   | r |
6| p | p |   |   |   |   | p | b |
5| P |   | p |   | p |   |   | p |
4|   |   | P | p |   | P |   |   |
3| N |   |   | P |   |   | P | P |
2|   | P |   | K | P |   |   |   |
1|   | R | B | Q |   | B | N | R |

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   |   |   |
4|   |   | P |   |   | P |   |   |
3| N |   |   | P |   |   | P | P |
2|   | P |   | K | P |   |   |   |
1|   | R | B | Q |   | B | N | R |

##################################--Sense Around Square b7
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   |   |   |
7|   | b |   |   |   |   |   |   |
6| p | p |   |   |   |   |   |   |
5| P |   |   |   |   |   |   |   |
4|   |   | P |   |   | P |   |   |
3| N |   |   | P |   |   | P | P |
2|   | P |   | K | P |   |   |   |
1|   | R | B | Q |   | B | N | R |

##################################--Move requested: d1a4 -- Move taken: d1a4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   |   |   |
4| Q |   | P |   |   | P |   |   |
3| N |   |   | P |   |   | P | P |
2|   | P |   | K | P |   |   |   |
1|   | R | B |   |   | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q |   |   | n |   |
7|   | b |   | k |   | p |   | r |
6| p | p |   |   |   |   | p | b |
5| P |   | p |   | p |   |   | p |
4| Q |   | P | p |   | P |   |   |
3| N |   |   | P |   |   | P | P |
2|   | P |   | K | P |   |   |   |
1|   | R | B |   |   | B | N | R |

##################################--BLACK's Turn [36]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n |   | q |   |   | n |   |
7|   | b |   | k |   | p |   | r |
6| p | p |   |   |   |   | p | b |
5|   |   | p |   | p |   |   | p |
4|   |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g8
   A   B   C   D   E   F   G   H  
8| r | n |   | q |   |   | n |   |
7|   | b |   | k |   | p |   | r |
6| p | p |   |   |   |   | p | b |
5|   |   | p |   | p |   |   | p |
4|   |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d4d3 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n |   | q |   |   | n |   |
7|   | b |   | k |   | p |   | r |
6| p | p |   |   |   |   | p | b |
5|   |   | p |   | p |   |   | p |
4|   |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q |   |   | n |   |
7|   | b |   | k |   | p |   | r |
6| p | p |   |   |   |   | p | b |
5| P |   | p |   | p |   |   | p |
4| Q |   | P | p |   | P |   |   |
3| N |   |   | P |   |   | P | P |
2|   | P |   | K | P |   |   |   |
1|   | R | B |   |   | B | N | R |

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   |   |   |
4| Q |   | P |   |   | P |   |   |
3| N |   |   | P |   |   | P | P |
2|   | P |   | K | P |   |   |   |
1|   | R | B |   |   | B | N | R |

##################################--Sense Around Square g8
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n |   |
7|   |   |   |   |   | p |   | r |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   |   |   |
4| Q |   | P |   |   | P |   |   |
3| N |   |   | P |   |   | P | P |
2|   | P |   | K | P |   |   |   |
1|   | R | B |   |   | B | N | R |

##################################--Move requested: e2e3 -- Move taken: e2e3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   |   |   |
4| Q |   | P |   |   | P |   |   |
3| N |   |   | P | P |   | P | P |
2|   | P |   | K |   |   |   |   |
1|   | R | B |   |   | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q |   |   | n |   |
7|   | b |   | k |   | p |   | r |
6| p | p |   |   |   |   | p | b |
5| P |   | p |   | p |   |   | p |
4| Q |   | P | p |   | P |   |   |
3| N |   |   | P | P |   | P | P |
2|   | P |   | K |   |   |   |   |
1|   | R | B |   |   | B | N | R |

##################################--BLACK's Turn [38]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n |   | q |   |   | n |   |
7|   | b |   | k |   | p |   | r |
6| p | p |   |   |   |   | p | b |
5|   |   | p |   | p |   |   | p |
4|   |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f7
   A   B   C   D   E   F   G   H  
8| r | n |   | q |   |   | n |   |
7|   | b |   | k |   | p |   | r |
6| p | p |   |   |   |   | p | b |
5|   |   | p |   | p |   |   | p |
4|   |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d8f8 -- Move taken: d8f8
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   | q | n |   |
7|   | b |   | k |   | p |   | r |
6| p | p |   |   |   |   | p | b |
5|   |   | p |   | p |   |   | p |
4|   |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   | q | n |   |
7|   | b |   | k |   | p |   | r |
6| p | p |   |   |   |   | p | b |
5| P |   | p |   | p |   |   | p |
4| Q |   | P | p |   | P |   |   |
3| N |   |   | P | P |   | P | P |
2|   | P |   | K |   |   |   |   |
1|   | R | B |   |   | B | N | R |

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   |   |   |
4| Q |   | P |   |   | P |   |   |
3| N |   |   | P | P |   | P | P |
2|   | P |   | K |   |   |   |   |
1|   | R | B |   |   | B | N | R |

##################################--Sense Around Square h2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   |   |   |
4| Q |   | P |   |   | P |   |   |
3| N |   |   | P | P |   | P | P |
2|   | P |   | K |   |   |   |   |
1|   | R | B |   |   | B | N | R |

##################################--Move requested: f4g5 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   |   |   |
4| Q |   | P |   |   | P |   |   |
3| N |   |   | P | P |   | P | P |
2|   | P |   | K |   |   |   |   |
1|   | R | B |   |   | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   | q | n |   |
7|   | b |   | k |   | p |   | r |
6| p | p |   |   |   |   | p | b |
5| P |   | p |   | p |   |   | p |
4| Q |   | P | p |   | P |   |   |
3| N |   |   | P | P |   | P | P |
2|   | P |   | K |   |   |   |   |
1|   | R | B |   |   | B | N | R |

##################################--BLACK's Turn [40]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   | q | n |   |
7|   | b |   | k |   | p |   | r |
6| p | p |   |   |   |   | p | b |
5|   |   | p |   | p |   |   | p |
4|   |   |   | p |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e4
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   | q | n |   |
7|   | b |   | k |   | p |   | r |
6| p | p |   |   |   |   | p | b |
5|   |   | p |   | p |   |   | p |
4|   |   |   | p |   | P |   |   |
3|   |   |   | P | P |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e5f4 -- Move taken: e5f4
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   | q | n |   |
7|   | b |   | k |   | p |   | r |
6| p | p |   |   |   |   | p | b |
5|   |   | p |   |   |   |   | p |
4|   |   |   | p |   | p |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   | q | n |   |
7|   | b |   | k |   | p |   | r |
6| p | p |   |   |   |   | p | b |
5| P |   | p |   |   |   |   | p |
4| Q |   | P | p |   | p |   |   |
3| N |   |   | P | P |   | P | P |
2|   | P |   | K |   |   |   |   |
1|   | R | B |   |   | B | N | R |

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   |   |   |
4| Q |   | P |   |   |   |   |   |
3| N |   |   | P | P |   | P | P |
2|   | P |   | K |   |   |   |   |
1|   | R | B |   |   | B | N | R |

##################################--Sense Around Square c7
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   |   |   |   |
7|   | b |   | k |   |   |   |   |
6|   | p |   |   |   |   |   |   |
5| P |   |   |   |   |   |   |   |
4| Q |   | P |   |   |   |   |   |
3| N |   |   | P | P |   | P | P |
2|   | P |   | K |   |   |   |   |
1|   | R | B |   |   | B | N | R |

##################################--Move requested: c4c5 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   |   |   |
4| Q |   | P |   |   |   |   |   |
3| N |   |   | P | P |   | P | P |
2|   | P |   | K |   |   |   |   |
1|   | R | B |   |   | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   | q | n |   |
7|   | b |   | k |   | p |   | r |
6| p | p |   |   |   |   | p | b |
5| P |   | p |   |   |   |   | p |
4| Q |   | P | p |   | p |   |   |
3| N |   |   | P | P |   | P | P |
2|   | P |   | K |   |   |   |   |
1|   | R | B |   |   | B | N | R |

##################################--BLACK's Turn [42]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   | q | n |   |
7|   | b |   | k |   | p |   | r |
6| p | p |   |   |   |   | p | b |
5|   |   | p |   |   |   |   | p |
4|   |   |   | p |   | p |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c7
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   | q | n |   |
7|   | b |   | k |   | p |   | r |
6| p | p |   |   |   |   | p | b |
5|   |   | p |   |   |   |   | p |
4|   |   |   | p |   | p |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f8d6 -- Move taken: f8d6
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   | n |   |
7|   | b |   | k |   | p |   | r |
6| p | p |   | q |   |   | p | b |
5|   |   | p |   |   |   |   | p |
4|   |   |   | p |   | p |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   | n |   |
7|   | b |   | k |   | p |   | r |
6| p | p |   | q |   |   | p | b |
5| P |   | p |   |   |   |   | p |
4| Q |   | P | p |   | p |   |   |
3| N |   |   | P | P |   | P | P |
2|   | P |   | K |   |   |   |   |
1|   | R | B |   |   | B | N | R |

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   |   |   |
4| Q |   | P |   |   |   |   |   |
3| N |   |   | P | P |   | P | P |
2|   | P |   | K |   |   |   |   |
1|   | R | B |   |   | B | N | R |

##################################--Sense Around Square d8
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   | k |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   |   |   |
4| Q |   | P |   |   |   |   |   |
3| N |   |   | P | P |   | P | P |
2|   | P |   | K |   |   |   |   |
1|   | R | B |   |   | B | N | R |

##################################--Move requested: d2c3 -- Move taken: d2c3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   |   |   |
4| Q |   | P |   |   |   |   |   |
3| N |   | K | P | P |   | P | P |
2|   | P |   |   |   |   |   |   |
1|   | R | B |   |   | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   | n |   |
7|   | b |   | k |   | p |   | r |
6| p | p |   | q |   |   | p | b |
5| P |   | p |   |   |   |   | p |
4| Q |   | P | p |   | p |   |   |
3| N |   | K | P | P |   | P | P |
2|   | P |   |   |   |   |   |   |
1|   | R | B |   |   | B | N | R |

##################################--BLACK's Turn [44]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   | n |   |
7|   | b |   | k |   | p |   | r |
6| p | p |   | q |   |   | p | b |
5|   |   | p |   |   |   |   | p |
4|   |   |   | p |   | p |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e1
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   | n |   |
7|   | b |   | k |   | p |   | r |
6| p | p |   | q |   |   | p | b |
5|   |   | p |   |   |   |   | p |
4|   |   |   | p |   | p |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   | B |   |   |

##################################--Move requested: g8f6 -- Move taken: g8f6
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   |   |   |
7|   | b |   | k |   | p |   | r |
6| p | p |   | q |   | n | p | b |
5|   |   | p |   |   |   |   | p |
4|   |   |   | p |   | p |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   |   |   |
7|   | b |   | k |   | p |   | r |
6| p | p |   | q |   | n | p | b |
5| P |   | p |   |   |   |   | p |
4| Q |   | P | p |   | p |   |   |
3| N |   | K | P | P |   | P | P |
2|   | P |   |   |   |   |   |   |
1|   | R | B |   |   | B | N | R |

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   |   |   |
4| Q |   | P |   |   |   |   |   |
3| N |   | K | P | P |   | P | P |
2|   | P |   |   |   |   |   |   |
1|   | R | B |   |   | B | N | R |

##################################--Sense Around Square a3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   |   |   |
4| Q |   | P |   |   |   |   |   |
3| N |   | K | P | P |   | P | P |
2|   | P |   |   |   |   |   |   |
1|   | R | B |   |   | B | N | R |

##################################--Move requested: b1a1 -- Move taken: b1a1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   |   |   |
4| Q |   | P |   |   |   |   |   |
3| N |   | K | P | P |   | P | P |
2|   | P |   |   |   |   |   |   |
1| R |   | B |   |   | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   |   |   |
7|   | b |   | k |   | p |   | r |
6| p | p |   | q |   | n | p | b |
5| P |   | p |   |   |   |   | p |
4| Q |   | P | p |   | p |   |   |
3| N |   | K | P | P |   | P | P |
2|   | P |   |   |   |   |   |   |
1| R |   | B |   |   | B | N | R |

##################################--BLACK's Turn [46]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   |   |   |
7|   | b |   | k |   | p |   | r |
6| p | p |   | q |   | n | p | b |
5|   |   | p |   |   |   |   | p |
4|   |   |   | p |   | p |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h7
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   |   |   |
7|   | b |   | k |   | p |   | r |
6| p | p |   | q |   | n | p | b |
5|   |   | p |   |   |   |   | p |
4|   |   |   | p |   | p |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f6d5 -- Move taken: f6d5
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   |   |   |
7|   | b |   | k |   | p |   | r |
6| p | p |   | q |   |   | p | b |
5|   |   | p | n |   |   |   | p |
4|   |   |   | p |   | p |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   |   |   |
7|   | b |   | k |   | p |   | r |
6| p | p |   | q |   |   | p | b |
5| P |   | p | n |   |   |   | p |
4| Q |   | P | p |   | p |   |   |
3| N |   | K | P | P |   | P | P |
2|   | P |   |   |   |   |   |   |
1| R |   | B |   |   | B | N | R |

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   |   |   |
4| Q |   | P |   |   |   |   |   |
3| N |   | K | P | P |   | P | P |
2|   | P |   |   |   |   |   |   |
1| R |   | B |   |   | B | N | R |

##################################--Sense Around Square g2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   |   |   |
4| Q |   | P |   |   |   |   |   |
3| N |   | K | P | P |   | P | P |
2|   | P |   |   |   |   |   |   |
1| R |   | B |   |   | B | N | R |

##################################--Move requested: e3e4 -- Move taken: e3e4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   |   |   |
4| Q |   | P |   | P |   |   |   |
3| N |   | K | P |   |   | P | P |
2|   | P |   |   |   |   |   |   |
1| R |   | B |   |   | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   |   |   |
7|   | b |   | k |   | p |   | r |
6| p | p |   | q |   |   | p | b |
5| P |   | p | n |   |   |   | p |
4| Q |   | P | p | P | p |   |   |
3| N |   | K | P |   |   | P | P |
2|   | P |   |   |   |   |   |   |
1| R |   | B |   |   | B | N | R |

##################################--BLACK's Turn [48]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   |   |   |
7|   | b |   | k |   | p |   | r |
6| p | p |   | q |   |   | p | b |
5|   |   | p | n |   |   |   | p |
4|   |   |   | p |   | p |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b1
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   |   |   |
7|   | b |   | k |   | p |   | r |
6| p | p |   | q |   |   | p | b |
5|   |   | p | n |   |   |   | p |
4|   |   |   | p |   | p |   |   |
3|   |   |   |   |   |   |   |   |
2|   | P |   |   |   |   |   |   |
1| R |   | B |   |   |   |   |   |

##################################--Move requested: b8c6 -- Move taken: b8c6
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   |   |   |
7|   | b |   | k |   | p |   | r |
6| p | p | n | q |   |   | p | b |
5|   |   | p | n |   |   |   | p |
4|   |   |   | p |   | p |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   |   |   |
7|   | b |   | k |   | p |   | r |
6| p | p | n | q |   |   | p | b |
5| P |   | p | n |   |   |   | p |
4| Q |   | P | p | P | p |   |   |
3| N |   | K | P |   |   | P | P |
2|   | P |   |   |   |   |   |   |
1| R |   | B |   |   | B | N | R |

##################################--WHITE's Turn [49]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   |   |   |
4| Q |   | P |   | P |   |   |   |
3| N |   | K | P |   |   | P | P |
2|   | P |   |   |   |   |   |   |
1| R |   | B |   |   | B | N | R |

##################################--Sense Around Square f1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   |   |   |
4| Q |   | P |   | P |   |   |   |
3| N |   | K | P |   |   | P | P |
2|   | P |   |   |   |   |   |   |
1| R |   | B |   |   | B | N | R |

##################################--Move requested: a5b6 -- Move taken: a5b6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   | P |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| Q |   | P |   | P |   |   |   |
3| N |   | K | P |   |   | P | P |
2|   | P |   |   |   |   |   |   |
1| R |   | B |   |   | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   |   |   |
7|   | b |   | k |   | p |   | r |
6| p | P | n | q |   |   | p | b |
5|   |   | p | n |   |   |   | p |
4| Q |   | P | p | P | p |   |   |
3| N |   | K | P |   |   | P | P |
2|   | P |   |   |   |   |   |   |
1| R |   | B |   |   | B | N | R |

##################################--BLACK's Turn [50]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   |   |   |
7|   | b |   | k |   | p |   | r |
6| p |   | n | q |   |   | p | b |
5|   |   | p | n |   |   |   | p |
4|   |   |   | p |   | p |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c6
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   |   |   |
7|   | b |   | k |   | p |   | r |
6| p | P | n | q |   |   | p | b |
5|   |   | p | n |   |   |   | p |
4|   |   |   | p |   | p |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d7e7 -- Move taken: d7e7
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   |   |   |
7|   | b |   |   | k | p |   | r |
6| p |   | n | q |   |   | p | b |
5|   |   | p | n |   |   |   | p |
4|   |   |   | p |   | p |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   |   |   |
7|   | b |   |   | k | p |   | r |
6| p | P | n | q |   |   | p | b |
5|   |   | p | n |   |   |   | p |
4| Q |   | P | p | P | p |   |   |
3| N |   | K | P |   |   | P | P |
2|   | P |   |   |   |   |   |   |
1| R |   | B |   |   | B | N | R |

##################################--WHITE's Turn [51]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   | P |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| Q |   | P |   | P |   |   |   |
3| N |   | K | P |   |   | P | P |
2|   | P |   |   |   |   |   |   |
1| R |   | B |   |   | B | N | R |

##################################--Sense Around Square h7
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   | r |
6|   | P |   |   |   |   | p | b |
5|   |   |   |   |   |   |   |   |
4| Q |   | P |   | P |   |   |   |
3| N |   | K | P |   |   | P | P |
2|   | P |   |   |   |   |   |   |
1| R |   | B |   |   | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   | P |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| Q |   | P |   | P |   |   |   |
3| N |   | K | P |   | N | P | P |
2|   | P |   |   |   |   |   |   |
1| R |   | B |   |   | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   |   |   |
7|   | b |   |   | k | p |   | r |
6| p | P | n | q |   |   | p | b |
5|   |   | p | n |   |   |   | p |
4| Q |   | P | p | P | p |   |   |
3| N |   | K | P |   | N | P | P |
2|   | P |   |   |   |   |   |   |
1| R |   | B |   |   | B |   | R |

##################################--BLACK's Turn [52]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   |   |   |
7|   | b |   |   | k | p |   | r |
6| p |   | n | q |   |   | p | b |
5|   |   | p | n |   |   |   | p |
4|   |   |   | p |   | p |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f3
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   |   |   |
7|   | b |   |   | k | p |   | r |
6| p |   | n | q |   |   | p | b |
5|   |   | p | n |   |   |   | p |
4|   |   |   | p | P | p |   |   |
3|   |   |   |   |   | N | P |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d5c7 -- Move taken: d5c7
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   |   |   |
7|   | b | n |   | k | p |   | r |
6| p |   | n | q |   |   | p | b |
5|   |   | p |   |   |   |   | p |
4|   |   |   | p |   | p |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   |   |   |
7|   | b | n |   | k | p |   | r |
6| p | P | n | q |   |   | p | b |
5|   |   | p |   |   |   |   | p |
4| Q |   | P | p | P | p |   |   |
3| N |   | K | P |   | N | P | P |
2|   | P |   |   |   |   |   |   |
1| R |   | B |   |   | B |   | R |

##################################--WHITE's Turn [53]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   | P |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| Q |   | P |   | P |   |   |   |
3| N |   | K | P |   | N | P | P |
2|   | P |   |   |   |   |   |   |
1| R |   | B |   |   | B |   | R |

##################################--Sense Around Square h7
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   | r |
6|   | P |   |   |   |   | p | b |
5|   |   |   |   |   |   |   |   |
4| Q |   | P |   | P |   |   |   |
3| N |   | K | P |   | N | P | P |
2|   | P |   |   |   |   |   |   |
1| R |   | B |   |   | B |   | R |

##################################--Move requested: a4a5 -- Move taken: a4a5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   | P |   |   |   |   |   |   |
5| Q |   |   |   |   |   |   |   |
4|   |   | P |   | P |   |   |   |
3| N |   | K | P |   | N | P | P |
2|   | P |   |   |   |   |   |   |
1| R |   | B |   |   | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   |   |   |
7|   | b | n |   | k | p |   | r |
6| p | P | n | q |   |   | p | b |
5| Q |   | p |   |   |   |   | p |
4|   |   | P | p | P | p |   |   |
3| N |   | K | P |   | N | P | P |
2|   | P |   |   |   |   |   |   |
1| R |   | B |   |   | B |   | R |

##################################--BLACK's Turn [54]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   |   |   |
7|   | b | n |   | k | p |   | r |
6| p |   | n | q |   |   | p | b |
5|   |   | p |   |   |   |   | p |
4|   |   |   | p |   | p |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c6
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   |   |   |   |
7|   | b | n |   | k | p |   | r |
6| p | P | n | q |   |   | p | b |
5|   |   | p |   |   |   |   | p |
4|   |   |   | p |   | p |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c6b8 -- Move taken: c6b8
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   |   |   |
7|   | b | n |   | k | p |   | r |
6| p |   |   | q |   |   | p | b |
5|   |   | p |   |   |   |   | p |
4|   |   |   | p |   | p |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   |   |   |
7|   | b | n |   | k | p |   | r |
6| p | P |   | q |   |   | p | b |
5| Q |   | p |   |   |   |   | p |
4|   |   | P | p | P | p |   |   |
3| N |   | K | P |   | N | P | P |
2|   | P |   |   |   |   |   |   |
1| R |   | B |   |   | B |   | R |

##################################--WHITE's Turn [55]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   | P |   |   |   |   |   |   |
5| Q |   |   |   |   |   |   |   |
4|   |   | P |   | P |   |   |   |
3| N |   | K | P |   | N | P | P |
2|   | P |   |   |   |   |   |   |
1| R |   | B |   |   | B |   | R |

##################################--Sense Around Square d8
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   | n |   | k |   |   |   |
6|   | P |   |   |   |   |   |   |
5| Q |   |   |   |   |   |   |   |
4|   |   | P |   | P |   |   |   |
3| N |   | K | P |   | N | P | P |
2|   | P |   |   |   |   |   |   |
1| R |   | B |   |   | B |   | R |

##################################--Move requested: f3d2 -- Move taken: f3d2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   | P |   |   |   |   |   |   |
5| Q |   |   |   |   |   |   |   |
4|   |   | P |   | P |   |   |   |
3| N |   | K | P |   |   | P | P |
2|   | P |   | N |   |   |   |   |
1| R |   | B |   |   | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   |   |   |
7|   | b | n |   | k | p |   | r |
6| p | P |   | q |   |   | p | b |
5| Q |   | p |   |   |   |   | p |
4|   |   | P | p | P | p |   |   |
3| N |   | K | P |   |   | P | P |
2|   | P |   | N |   |   |   |   |
1| R |   | B |   |   | B |   | R |

##################################--BLACK's Turn [56]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   |   |   |
7|   | b | n |   | k | p |   | r |
6| p |   |   | q |   |   | p | b |
5|   |   | p |   |   |   |   | p |
4|   |   |   | p |   | p |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g2
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   |   |   |
7|   | b | n |   | k | p |   | r |
6| p |   |   | q |   |   | p | b |
5|   |   | p |   |   |   |   | p |
4|   |   |   | p |   | p |   |   |
3|   |   |   |   |   |   | P | P |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   | B |   | R |

##################################--Move requested: d6c6 -- Move taken: d6c6
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   |   |   |
7|   | b | n |   | k | p |   | r |
6| p |   | q |   |   |   | p | b |
5|   |   | p |   |   |   |   | p |
4|   |   |   | p |   | p |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   |   |   |
7|   | b | n |   | k | p |   | r |
6| p | P | q |   |   |   | p | b |
5| Q |   | p |   |   |   |   | p |
4|   |   | P | p | P | p |   |   |
3| N |   | K | P |   |   | P | P |
2|   | P |   | N |   |   |   |   |
1| R |   | B |   |   | B |   | R |

##################################--WHITE's Turn [57]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   | P |   |   |   |   |   |   |
5| Q |   |   |   |   |   |   |   |
4|   |   | P |   | P |   |   |   |
3| N |   | K | P |   |   | P | P |
2|   | P |   | N |   |   |   |   |
1| R |   | B |   |   | B |   | R |

##################################--Sense Around Square h3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   | P |   |   |   |   |   |   |
5| Q |   |   |   |   |   |   |   |
4|   |   | P |   | P |   |   |   |
3| N |   | K | P |   |   | P | P |
2|   | P |   | N |   |   |   |   |
1| R |   | B |   |   | B |   | R |

##################################--Move requested: a5f5 -- Move taken: a5c5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   | P |   |   |   |   |   |   |
5|   |   | Q |   |   |   |   |   |
4|   |   | P |   | P |   |   |   |
3| N |   | K | P |   |   | P | P |
2|   | P |   | N |   |   |   |   |
1| R |   | B |   |   | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   |   |   |
7|   | b | n |   | k | p |   | r |
6| p | P | q |   |   |   | p | b |
5|   |   | Q |   |   |   |   | p |
4|   |   | P | p | P | p |   |   |
3| N |   | K | P |   |   | P | P |
2|   | P |   | N |   |   |   |   |
1| R |   | B |   |   | B |   | R |

##################################--BLACK's Turn [58]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   |   |   |
7|   | b | n |   | k | p |   | r |
6| p |   | q |   |   |   | p | b |
5|   |   |   |   |   |   |   | p |
4|   |   |   | p |   | p |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

