Starting Game between MyAgent-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square f1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: h2h3 -- Move taken: h2h3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [2]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d3
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   | P | P | P |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f7g6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square g2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b2b3 -- Move taken: b2b3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   | P |   |   |   |   |   | P |
2| P |   | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   | P |   |   |   |   |   | P |
2| P |   | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [4]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d7c6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   | P |   |   |   |   |   | P |
2| P |   | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   | P |   |   |   |   |   | P |
2| P |   | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square d2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   | P |   |   |   |   |   | P |
2| P |   | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: a2a4 -- Move taken: a2a4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   | P |   |   |   |   |   | P |
2|   |   | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   | P |   |   |   |   |   | P |
2|   |   | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [6]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c7
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g8f6 -- Move taken: g8f6
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   | P |   |   |   |   |   | P |
2|   |   | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   | P |   |   |   |   |   | P |
2|   |   | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square h7
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | r |
7|   |   |   |   |   |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   | P |   |   |   |   |   | P |
2|   |   | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f2f3 -- Move taken: f2f3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   | P |   |   |   | P |   | P |
2|   |   | P | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   | P |   |   |   | P |   | P |
2|   |   | P | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [8]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square a6
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h7h5 -- Move taken: h7h5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   | p |
4| P |   |   |   |   |   |   |   |
3|   | P |   |   |   | P |   | P |
2|   |   | P | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   | P |   |   |   | P |   | P |
2|   |   | P | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square a7
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   |   |   |
7| p | p |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   | P |   |   |   | P |   | P |
2|   |   | P | P | P |   | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g2g3 -- Move taken: g2g3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   | P |   |   |   | P | P | P |
2|   |   | P | P | P |   |   |   |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   | p |
4| P |   |   |   |   |   |   |   |
3|   | P |   |   |   | P | P | P |
2|   |   | P | P | P |   |   |   |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [10]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g3
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | P | P |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b7c6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   | p |
4| P |   |   |   |   |   |   |   |
3|   | P |   |   |   | P | P | P |
2|   |   | P | P | P |   |   |   |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   | P |   |   |   | P | P | P |
2|   |   | P | P | P |   |   |   |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square f8
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k | b |   |   |
7|   |   |   |   | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   | P |   |   |   | P | P | P |
2|   |   | P | P | P |   |   |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f1g2 -- Move taken: f1g2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   | P |   |   |   | P | P | P |
2|   |   | P | P | P |   | B |   |
1| R | N | B | Q | K |   | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   | p |
4| P |   |   |   |   |   |   |   |
3|   | P |   |   |   | P | P | P |
2|   |   | P | P | P |   | B |   |
1| R | N | B | Q | K |   | N | R |

##################################--BLACK's Turn [12]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h2
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | P | P |
2|   |   |   |   |   |   | B |   |
1|   |   |   |   |   |   | N | R |

##################################--Move requested: g7g5 -- Move taken: g7g5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p |   |   |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   | p | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p |   |   |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   | p | p |
4| P |   |   |   |   |   |   |   |
3|   | P |   |   |   | P | P | P |
2|   |   | P | P | P |   | B |   |
1| R | N | B | Q | K |   | N | R |

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   | P |   |   |   | P | P | P |
2|   |   | P | P | P |   | B |   |
1| R | N | B | Q | K |   | N | R |

##################################--Sense Around Square c5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   | P |   |   |   | P | P | P |
2|   |   | P | P | P |   | B |   |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: b3b4 -- Move taken: b3b4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P | P |   |   |   |   |   |   |
3|   |   |   |   |   | P | P | P |
2|   |   | P | P | P |   | B |   |
1| R | N | B | Q | K |   | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p |   |   |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   | p | p |
4| P | P |   |   |   |   |   |   |
3|   |   |   |   |   | P | P | P |
2|   |   | P | P | P |   | B |   |
1| R | N | B | Q | K |   | N | R |

##################################--BLACK's Turn [14]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p |   |   |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   | p | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c8
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p |   |   |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   | p | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g5g4 -- Move taken: g5g4
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p |   |   |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   | p |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p |   |   |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   | p |
4| P | P |   |   |   |   | p |   |
3|   |   |   |   |   | P | P | P |
2|   |   | P | P | P |   | B |   |
1| R | N | B | Q | K |   | N | R |

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P | P |   |   |   |   |   |   |
3|   |   |   |   |   | P | P | P |
2|   |   | P | P | P |   | B |   |
1| R | N | B | Q | K |   | N | R |

##################################--Sense Around Square c8
   A   B   C   D   E   F   G   H  
8|   | n | b | q |   |   |   |   |
7|   | p | p | p |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P | P |   |   |   |   |   |   |
3|   |   |   |   |   | P | P | P |
2|   |   | P | P | P |   | B |   |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: h1h2 -- Move taken: h1h2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P | P |   |   |   |   |   |   |
3|   |   |   |   |   | P | P | P |
2|   |   | P | P | P |   | B | R |
1| R | N | B | Q | K |   | N |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p |   |   |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   | p |
4| P | P |   |   |   |   | p |   |
3|   |   |   |   |   | P | P | P |
2|   |   | P | P | P |   | B | R |
1| R | N | B | Q | K |   | N |   |

##################################--BLACK's Turn [16]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p |   |   |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   | p |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c2
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p |   |   |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   | p |   |
3|   |   |   |   |   |   |   |   |
2|   |   | P | P |   |   |   |   |
1|   | N | B | Q |   |   |   |   |

##################################--Move requested: h5h4 -- Move taken: h5h4
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p |   |   |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | p | p |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p |   |   |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4| P | P |   |   |   |   | p | p |
3|   |   |   |   |   | P | P | P |
2|   |   | P | P | P |   | B | R |
1| R | N | B | Q | K |   | N |   |

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P | P |   |   |   |   |   |   |
3|   |   |   |   |   | P | P | P |
2|   |   | P | P | P |   | B | R |
1| R | N | B | Q | K |   | N |   |

##################################--Sense Around Square a1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P | P |   |   |   |   |   |   |
3|   |   |   |   |   | P | P | P |
2|   |   | P | P | P |   | B | R |
1| R | N | B | Q | K |   | N |   |

##################################--Move requested: a1a2 -- Move taken: a1a2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P | P |   |   |   |   |   |   |
3|   |   |   |   |   | P | P | P |
2| R |   | P | P | P |   | B | R |
1|   | N | B | Q | K |   | N |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p |   |   |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4| P | P |   |   |   |   | p | p |
3|   |   |   |   |   | P | P | P |
2| R |   | P | P | P |   | B | R |
1|   | N | B | Q | K |   | N |   |

##################################--BLACK's Turn [18]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p |   |   |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | p | p |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h6
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p |   |   |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | p | p |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h8h6 -- Move taken: h8h6
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7| p | p | p | p | p | p |   |   |
6|   |   |   |   |   | n |   | r |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | p | p |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7| p | p | p | p | p | p |   |   |
6|   |   |   |   |   | n |   | r |
5|   |   |   |   |   |   |   |   |
4| P | P |   |   |   |   | p | p |
3|   |   |   |   |   | P | P | P |
2| R |   | P | P | P |   | B | R |
1|   | N | B | Q | K |   | N |   |

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P | P |   |   |   |   |   |   |
3|   |   |   |   |   | P | P | P |
2| R |   | P | P | P |   | B | R |
1|   | N | B | Q | K |   | N |   |

##################################--Sense Around Square d3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P | P |   |   |   |   |   |   |
3|   |   |   |   |   | P | P | P |
2| R |   | P | P | P |   | B | R |
1|   | N | B | Q | K |   | N |   |

##################################--Move requested: a4a5 -- Move taken: a4a5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   | P | P | P |
2| R |   | P | P | P |   | B | R |
1|   | N | B | Q | K |   | N |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7| p | p | p | p | p | p |   |   |
6|   |   |   |   |   | n |   | r |
5| P |   |   |   |   |   |   |   |
4|   | P |   |   |   |   | p | p |
3|   |   |   |   |   | P | P | P |
2| R |   | P | P | P |   | B | R |
1|   | N | B | Q | K |   | N |   |

##################################--BLACK's Turn [20]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7| p | p | p | p | p | p |   |   |
6|   |   |   |   |   | n |   | r |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | p | p |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b3
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7| p | p | p | p | p | p |   |   |
6|   |   |   |   |   | n |   | r |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   |   | p | p |
3|   |   |   |   |   |   |   |   |
2| R |   | P |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b7c6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7| p | p | p | p | p | p |   |   |
6|   |   |   |   |   | n |   | r |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | p | p |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7| p | p | p | p | p | p |   |   |
6|   |   |   |   |   | n |   | r |
5| P |   |   |   |   |   |   |   |
4|   | P |   |   |   |   | p | p |
3|   |   |   |   |   | P | P | P |
2| R |   | P | P | P |   | B | R |
1|   | N | B | Q | K |   | N |   |

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   | P | P | P |
2| R |   | P | P | P |   | B | R |
1|   | N | B | Q | K |   | N |   |

##################################--Sense Around Square c6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   | p | p | p |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   | P | P | P |
2| R |   | P | P | P |   | B | R |
1|   | N | B | Q | K |   | N |   |

##################################--Move requested: g2f1 -- Move taken: g2f1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   | P | P | P |
2| R |   | P | P | P |   |   | R |
1|   | N | B | Q | K | B | N |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7| p | p | p | p | p | p |   |   |
6|   |   |   |   |   | n |   | r |
5| P |   |   |   |   |   |   |   |
4|   | P |   |   |   |   | p | p |
3|   |   |   |   |   | P | P | P |
2| R |   | P | P | P |   |   | R |
1|   | N | B | Q | K | B | N |   |

##################################--BLACK's Turn [22]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7| p | p | p | p | p | p |   |   |
6|   |   |   |   |   | n |   | r |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | p | p |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e3
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7| p | p | p | p | p | p |   |   |
6|   |   |   |   |   | n |   | r |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | p | p |
3|   |   |   |   |   | P |   |   |
2|   |   |   | P | P |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d7c6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7| p | p | p | p | p | p |   |   |
6|   |   |   |   |   | n |   | r |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | p | p |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7| p | p | p | p | p | p |   |   |
6|   |   |   |   |   | n |   | r |
5| P |   |   |   |   |   |   |   |
4|   | P |   |   |   |   | p | p |
3|   |   |   |   |   | P | P | P |
2| R |   | P | P | P |   |   | R |
1|   | N | B | Q | K | B | N |   |

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   | P | P | P |
2| R |   | P | P | P |   |   | R |
1|   | N | B | Q | K | B | N |   |

##################################--Sense Around Square f1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   | P | P | P |
2| R |   | P | P | P |   |   | R |
1|   | N | B | Q | K | B | N |   |

##################################--Move requested: h2g2 -- Move taken: h2g2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   | P | P | P |
2| R |   | P | P | P |   | R |   |
1|   | N | B | Q | K | B | N |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7| p | p | p | p | p | p |   |   |
6|   |   |   |   |   | n |   | r |
5| P |   |   |   |   |   |   |   |
4|   | P |   |   |   |   | p | p |
3|   |   |   |   |   | P | P | P |
2| R |   | P | P | P |   | R |   |
1|   | N | B | Q | K | B | N |   |

##################################--BLACK's Turn [24]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7| p | p | p | p | p | p |   |   |
6|   |   |   |   |   | n |   | r |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | p | p |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e7
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7| p | p | p | p | p | p |   |   |
6|   |   |   |   |   | n |   | r |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | p | p |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: a7a5 -- Move taken: a7a6
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7|   | p | p | p | p | p |   |   |
6| p |   |   |   |   | n |   | r |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | p | p |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7|   | p | p | p | p | p |   |   |
6| p |   |   |   |   | n |   | r |
5| P |   |   |   |   |   |   |   |
4|   | P |   |   |   |   | p | p |
3|   |   |   |   |   | P | P | P |
2| R |   | P | P | P |   | R |   |
1|   | N | B | Q | K | B | N |   |

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   | P | P | P |
2| R |   | P | P | P |   | R |   |
1|   | N | B | Q | K | B | N |   |

##################################--Sense Around Square a5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5| P |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   | P | P | P |
2| R |   | P | P | P |   | R |   |
1|   | N | B | Q | K | B | N |   |

##################################--Move requested: a2a1 -- Move taken: a2a1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   | P | P | P |
2|   |   | P | P | P |   | R |   |
1| R | N | B | Q | K | B | N |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7|   | p | p | p | p | p |   |   |
6| p |   |   |   |   | n |   | r |
5| P |   |   |   |   |   |   |   |
4|   | P |   |   |   |   | p | p |
3|   |   |   |   |   | P | P | P |
2|   |   | P | P | P |   | R |   |
1| R | N | B | Q | K | B | N |   |

##################################--BLACK's Turn [26]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7|   | p | p | p | p | p |   |   |
6| p |   |   |   |   | n |   | r |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | p | p |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g1
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7|   | p | p | p | p | p |   |   |
6| p |   |   |   |   | n |   | r |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | p | p |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   | R |   |
1|   |   |   |   |   | B | N |   |

##################################--Move requested: h4h3 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7|   | p | p | p | p | p |   |   |
6| p |   |   |   |   | n |   | r |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | p | p |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7|   | p | p | p | p | p |   |   |
6| p |   |   |   |   | n |   | r |
5| P |   |   |   |   |   |   |   |
4|   | P |   |   |   |   | p | p |
3|   |   |   |   |   | P | P | P |
2|   |   | P | P | P |   | R |   |
1| R | N | B | Q | K | B | N |   |

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   | P | P | P |
2|   |   | P | P | P |   | R |   |
1| R | N | B | Q | K | B | N |   |

##################################--Sense Around Square g8
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b |   |   |
7|   |   |   |   |   | p |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   | P | P | P |
2|   |   | P | P | P |   | R |   |
1| R | N | B | Q | K | B | N |   |

##################################--Move requested: c2d3 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   | P | P | P |
2|   |   | P | P | P |   | R |   |
1| R | N | B | Q | K | B | N |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7|   | p | p | p | p | p |   |   |
6| p |   |   |   |   | n |   | r |
5| P |   |   |   |   |   |   |   |
4|   | P |   |   |   |   | p | p |
3|   |   |   |   |   | P | P | P |
2|   |   | P | P | P |   | R |   |
1| R | N | B | Q | K | B | N |   |

##################################--BLACK's Turn [28]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7|   | p | p | p | p | p |   |   |
6| p |   |   |   |   | n |   | r |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | p | p |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g4
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7|   | p | p | p | p | p |   |   |
6| p |   |   |   |   | n |   | r |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | p | p |
3|   |   |   |   |   | P | P | P |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h4h3 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7|   | p | p | p | p | p |   |   |
6| p |   |   |   |   | n |   | r |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | p | p |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7|   | p | p | p | p | p |   |   |
6| p |   |   |   |   | n |   | r |
5| P |   |   |   |   |   |   |   |
4|   | P |   |   |   |   | p | p |
3|   |   |   |   |   | P | P | P |
2|   |   | P | P | P |   | R |   |
1| R | N | B | Q | K | B | N |   |

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   | P | P | P |
2|   |   | P | P | P |   | R |   |
1| R | N | B | Q | K | B | N |   |

##################################--Sense Around Square d6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   | p | p | p |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   | P | P | P |
2|   |   | P | P | P |   | R |   |
1| R | N | B | Q | K | B | N |   |

##################################--Move requested: c2c3 -- Move taken: c2c3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   | P |   |   | P | P | P |
2|   |   |   | P | P |   | R |   |
1| R | N | B | Q | K | B | N |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7|   | p | p | p | p | p |   |   |
6| p |   |   |   |   | n |   | r |
5| P |   |   |   |   |   |   |   |
4|   | P |   |   |   |   | p | p |
3|   |   | P |   |   | P | P | P |
2|   |   |   | P | P |   | R |   |
1| R | N | B | Q | K | B | N |   |

##################################--BLACK's Turn [30]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7|   | p | p | p | p | p |   |   |
6| p |   |   |   |   | n |   | r |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | p | p |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7|   | p | p | p | p | p |   |   |
6| p |   |   |   |   | n |   | r |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | p | p |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g4g3 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7|   | p | p | p | p | p |   |   |
6| p |   |   |   |   | n |   | r |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | p | p |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7|   | p | p | p | p | p |   |   |
6| p |   |   |   |   | n |   | r |
5| P |   |   |   |   |   |   |   |
4|   | P |   |   |   |   | p | p |
3|   |   | P |   |   | P | P | P |
2|   |   |   | P | P |   | R |   |
1| R | N | B | Q | K | B | N |   |

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   | P |   |   | P | P | P |
2|   |   |   | P | P |   | R |   |
1| R | N | B | Q | K | B | N |   |

##################################--Sense Around Square b2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   | P |   |   | P | P | P |
2|   |   |   | P | P |   | R |   |
1| R | N | B | Q | K | B | N |   |

##################################--Move requested: d1c2 -- Move taken: d1c2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   | P |   |   | P | P | P |
2|   |   | Q | P | P |   | R |   |
1| R | N | B |   | K | B | N |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7|   | p | p | p | p | p |   |   |
6| p |   |   |   |   | n |   | r |
5| P |   |   |   |   |   |   |   |
4|   | P |   |   |   |   | p | p |
3|   |   | P |   |   | P | P | P |
2|   |   | Q | P | P |   | R |   |
1| R | N | B |   | K | B | N |   |

##################################--BLACK's Turn [32]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7|   | p | p | p | p | p |   |   |
6| p |   |   |   |   | n |   | r |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | p | p |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f7
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7|   | p | p | p | p | p |   |   |
6| p |   |   |   |   | n |   | r |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | p | p |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b7c6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7|   | p | p | p | p | p |   |   |
6| p |   |   |   |   | n |   | r |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | p | p |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7|   | p | p | p | p | p |   |   |
6| p |   |   |   |   | n |   | r |
5| P |   |   |   |   |   |   |   |
4|   | P |   |   |   |   | p | p |
3|   |   | P |   |   | P | P | P |
2|   |   | Q | P | P |   | R |   |
1| R | N | B |   | K | B | N |   |

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   | P |   |   | P | P | P |
2|   |   | Q | P | P |   | R |   |
1| R | N | B |   | K | B | N |   |

##################################--Sense Around Square d5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   | P |   |   | P | P | P |
2|   |   | Q | P | P |   | R |   |
1| R | N | B |   | K | B | N |   |

##################################--Move requested: c1a3 -- Move taken: c1a3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3| B |   | P |   |   | P | P | P |
2|   |   | Q | P | P |   | R |   |
1| R | N |   |   | K | B | N |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7|   | p | p | p | p | p |   |   |
6| p |   |   |   |   | n |   | r |
5| P |   |   |   |   |   |   |   |
4|   | P |   |   |   |   | p | p |
3| B |   | P |   |   | P | P | P |
2|   |   | Q | P | P |   | R |   |
1| R | N |   |   | K | B | N |   |

##################################--BLACK's Turn [34]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7|   | p | p | p | p | p |   |   |
6| p |   |   |   |   | n |   | r |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | p | p |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h1
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7|   | p | p | p | p | p |   |   |
6| p |   |   |   |   | n |   | r |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | p | p |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   | R |   |
1|   |   |   |   |   |   | N |   |

##################################--Move requested: f7g6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7|   | p | p | p | p | p |   |   |
6| p |   |   |   |   | n |   | r |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | p | p |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7|   | p | p | p | p | p |   |   |
6| p |   |   |   |   | n |   | r |
5| P |   |   |   |   |   |   |   |
4|   | P |   |   |   |   | p | p |
3| B |   | P |   |   | P | P | P |
2|   |   | Q | P | P |   | R |   |
1| R | N |   |   | K | B | N |   |

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3| B |   | P |   |   | P | P | P |
2|   |   | Q | P | P |   | R |   |
1| R | N |   |   | K | B | N |   |

##################################--Sense Around Square h5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   | r |
5| P |   |   |   |   |   |   |   |
4|   | P |   |   |   |   | p | p |
3| B |   | P |   |   | P | P | P |
2|   |   | Q | P | P |   | R |   |
1| R | N |   |   | K | B | N |   |

##################################--Move requested: e2d3 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3| B |   | P |   |   | P | P | P |
2|   |   | Q | P | P |   | R |   |
1| R | N |   |   | K | B | N |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7|   | p | p | p | p | p |   |   |
6| p |   |   |   |   | n |   | r |
5| P |   |   |   |   |   |   |   |
4|   | P |   |   |   |   | p | p |
3| B |   | P |   |   | P | P | P |
2|   |   | Q | P | P |   | R |   |
1| R | N |   |   | K | B | N |   |

##################################--BLACK's Turn [36]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7|   | p | p | p | p | p |   |   |
6| p |   |   |   |   | n |   | r |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | p | p |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square a6
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7|   | p | p | p | p | p |   |   |
6| p |   |   |   |   | n |   | r |
5| P |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | p | p |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f6g8 -- Move taken: f6g8
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   | p | p | p | p | p |   |   |
6| p |   |   |   |   |   |   | r |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | p | p |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   | p | p | p | p | p |   |   |
6| p |   |   |   |   |   |   | r |
5| P |   |   |   |   |   |   |   |
4|   | P |   |   |   |   | p | p |
3| B |   | P |   |   | P | P | P |
2|   |   | Q | P | P |   | R |   |
1| R | N |   |   | K | B | N |   |

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3| B |   | P |   |   | P | P | P |
2|   |   | Q | P | P |   | R |   |
1| R | N |   |   | K | B | N |   |

##################################--Sense Around Square e1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3| B |   | P |   |   | P | P | P |
2|   |   | Q | P | P |   | R |   |
1| R | N |   |   | K | B | N |   |

##################################--Move requested: c2d3 -- Move taken: c2d3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3| B |   | P | Q |   | P | P | P |
2|   |   |   | P | P |   | R |   |
1| R | N |   |   | K | B | N |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   | p | p | p | p | p |   |   |
6| p |   |   |   |   |   |   | r |
5| P |   |   |   |   |   |   |   |
4|   | P |   |   |   |   | p | p |
3| B |   | P | Q |   | P | P | P |
2|   |   |   | P | P |   | R |   |
1| R | N |   |   | K | B | N |   |

##################################--BLACK's Turn [38]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   | p | p | p | p | p |   |   |
6| p |   |   |   |   |   |   | r |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | p | p |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b8
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   | p | p | p | p | p |   |   |
6| p |   |   |   |   |   |   | r |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | p | p |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h6g6 -- Move taken: h6g6
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   | p | p | p | p | p |   |   |
6| p |   |   |   |   |   | r |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | p | p |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   | p | p | p | p | p |   |   |
6| p |   |   |   |   |   | r |   |
5| P |   |   |   |   |   |   |   |
4|   | P |   |   |   |   | p | p |
3| B |   | P | Q |   | P | P | P |
2|   |   |   | P | P |   | R |   |
1| R | N |   |   | K | B | N |   |

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3| B |   | P | Q |   | P | P | P |
2|   |   |   | P | P |   | R |   |
1| R | N |   |   | K | B | N |   |

##################################--Sense Around Square e3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3| B |   | P | Q |   | P | P | P |
2|   |   |   | P | P |   | R |   |
1| R | N |   |   | K | B | N |   |

##################################--Move requested: d3g6 -- Move taken: d3g6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   | Q |   |
5| P |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3| B |   | P |   |   | P | P | P |
2|   |   |   | P | P |   | R |   |
1| R | N |   |   | K | B | N |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   | p | p | p | p | p |   |   |
6| p |   |   |   |   |   | Q |   |
5| P |   |   |   |   |   |   |   |
4|   | P |   |   |   |   | p | p |
3| B |   | P |   |   | P | P | P |
2|   |   |   | P | P |   | R |   |
1| R | N |   |   | K | B | N |   |

##################################--BLACK's Turn [40]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   | p | p | p | p | p |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | p | p |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d3
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   | p | p | p | p | p |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | p | p |
3|   |   | P |   |   |   |   |   |
2|   |   |   | P | P |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f7f6 -- Move taken: f7f6
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   | p | p | p | p |   |   |   |
6| p |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | p | p |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   | p | p | p | p |   |   |   |
6| p |   |   |   |   | p | Q |   |
5| P |   |   |   |   |   |   |   |
4|   | P |   |   |   |   | p | p |
3| B |   | P |   |   | P | P | P |
2|   |   |   | P | P |   | R |   |
1| R | N |   |   | K | B | N |   |

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   | Q |   |
5| P |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3| B |   | P |   |   | P | P | P |
2|   |   |   | P | P |   | R |   |
1| R | N |   |   | K | B | N |   |

##################################--Sense Around Square e3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   | Q |   |
5| P |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3| B |   | P |   |   | P | P | P |
2|   |   |   | P | P |   | R |   |
1| R | N |   |   | K | B | N |   |

##################################--Move requested: g6c2 -- Move taken: g6c2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3| B |   | P |   |   | P | P | P |
2|   |   | Q | P | P |   | R |   |
1| R | N |   |   | K | B | N |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   | p | p | p | p |   |   |   |
6| p |   |   |   |   | p |   |   |
5| P |   |   |   |   |   |   |   |
4|   | P |   |   |   |   | p | p |
3| B |   | P |   |   | P | P | P |
2|   |   | Q | P | P |   | R |   |
1| R | N |   |   | K | B | N |   |

##################################--BLACK's Turn [42]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   | p | p | p | p |   |   |   |
6| p |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | p | p |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g4
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   | p | p | p | p |   |   |   |
6| p |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | p | p |
3|   |   |   |   |   | P | P | P |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g4h3 -- Move taken: g4h3
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   | p | p | p | p |   |   |   |
6| p |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | p |
3|   |   |   |   |   |   |   | p |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   | p | p | p | p |   |   |   |
6| p |   |   |   |   | p |   |   |
5| P |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   | p |
3| B |   | P |   |   | P | P | p |
2|   |   | Q | P | P |   | R |   |
1| R | N |   |   | K | B | N |   |

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3| B |   | P |   |   | P | P |   |
2|   |   | Q | P | P |   | R |   |
1| R | N |   |   | K | B | N |   |

##################################--Sense Around Square g1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3| B |   | P |   |   | P | P |   |
2|   |   | Q | P | P |   | R |   |
1| R | N |   |   | K | B | N |   |

##################################--Move requested: a3c1 -- Move taken: a3c1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   | P |   |   | P | P |   |
2|   |   | Q | P | P |   | R |   |
1| R | N | B |   | K | B | N |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   | p | p | p | p |   |   |   |
6| p |   |   |   |   | p |   |   |
5| P |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   | p |
3|   |   | P |   |   | P | P | p |
2|   |   | Q | P | P |   | R |   |
1| R | N | B |   | K | B | N |   |

##################################--BLACK's Turn [44]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   | p | p | p | p |   |   |   |
6| p |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | p |
3|   |   |   |   |   |   |   | p |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d6
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   | p | p | p | p |   |   |   |
6| p |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | p |
3|   |   |   |   |   |   |   | p |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f6f5 -- Move taken: f6f5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   | p | p | p | p |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   | p |
3|   |   |   |   |   |   |   | p |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   | p | p | p | p |   |   |   |
6| p |   |   |   |   |   |   |   |
5| P |   |   |   |   | p |   |   |
4|   | P |   |   |   |   |   | p |
3|   |   | P |   |   | P | P | p |
2|   |   | Q | P | P |   | R |   |
1| R | N | B |   | K | B | N |   |

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   | P |   |   | P | P |   |
2|   |   | Q | P | P |   | R |   |
1| R | N | B |   | K | B | N |   |

##################################--Sense Around Square h2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   | P |   |   | P | P | p |
2|   |   | Q | P | P |   | R |   |
1| R | N | B |   | K | B | N |   |

##################################--Move requested: c2d3 -- Move taken: c2d3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   | P | Q |   | P | P |   |
2|   |   |   | P | P |   | R |   |
1| R | N | B |   | K | B | N |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   | p | p | p | p |   |   |   |
6| p |   |   |   |   |   |   |   |
5| P |   |   |   |   | p |   |   |
4|   | P |   |   |   |   |   | p |
3|   |   | P | Q |   | P | P | p |
2|   |   |   | P | P |   | R |   |
1| R | N | B |   | K | B | N |   |

##################################--BLACK's Turn [46]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   | p | p | p | p |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   | p |
3|   |   |   |   |   |   |   | p |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b6
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   | p | p | p | p |   |   |   |
6| p |   |   |   |   |   |   |   |
5| P |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   | p |
3|   |   |   |   |   |   |   | p |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c7b6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   | p | p | p | p |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   | p |
3|   |   |   |   |   |   |   | p |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   | p | p | p | p |   |   |   |
6| p |   |   |   |   |   |   |   |
5| P |   |   |   |   | p |   |   |
4|   | P |   |   |   |   |   | p |
3|   |   | P | Q |   | P | P | p |
2|   |   |   | P | P |   | R |   |
1| R | N | B |   | K | B | N |   |

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   | P | Q |   | P | P |   |
2|   |   |   | P | P |   | R |   |
1| R | N | B |   | K | B | N |   |

##################################--Sense Around Square b6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   | p | p |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5| P |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   | P | Q |   | P | P |   |
2|   |   |   | P | P |   | R |   |
1| R | N | B |   | K | B | N |   |

##################################--Move requested: g3h4 -- Move taken: g3h4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   | P |
3|   |   | P | Q |   | P |   |   |
2|   |   |   | P | P |   | R |   |
1| R | N | B |   | K | B | N |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   | p | p | p | p |   |   |   |
6| p |   |   |   |   |   |   |   |
5| P |   |   |   |   | p |   |   |
4|   | P |   |   |   |   |   | P |
3|   |   | P | Q |   | P |   | p |
2|   |   |   | P | P |   | R |   |
1| R | N | B |   | K | B | N |   |

##################################--BLACK's Turn [48]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   | p | p | p | p |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | p |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d4
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   | p | p | p | p |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P | Q |   |   |   | p |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d7c6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   | p | p | p | p |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | p |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   | p | p | p | p |   |   |   |
6| p |   |   |   |   |   |   |   |
5| P |   |   |   |   | p |   |   |
4|   | P |   |   |   |   |   | P |
3|   |   | P | Q |   | P |   | p |
2|   |   |   | P | P |   | R |   |
1| R | N | B |   | K | B | N |   |

##################################--WHITE's Turn [49]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   | P |
3|   |   | P | Q |   | P |   |   |
2|   |   |   | P | P |   | R |   |
1| R | N | B |   | K | B | N |   |

##################################--Sense Around Square f5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   | p |   |   |
4|   | P |   |   |   |   |   | P |
3|   |   | P | Q |   | P |   |   |
2|   |   |   | P | P |   | R |   |
1| R | N | B |   | K | B | N |   |

##################################--Move requested: e2e3 -- Move taken: e2e3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   | P |
3|   |   | P | Q | P | P |   |   |
2|   |   |   | P |   |   | R |   |
1| R | N | B |   | K | B | N |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   | p | p | p | p |   |   |   |
6| p |   |   |   |   |   |   |   |
5| P |   |   |   |   | p |   |   |
4|   | P |   |   |   |   |   | P |
3|   |   | P | Q | P | P |   | p |
2|   |   |   | P |   |   | R |   |
1| R | N | B |   | K | B | N |   |

##################################--BLACK's Turn [50]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   | p | p | p | p |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | p |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b4
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   | p | p | p | p |   |   |   |
6| p |   |   |   |   |   |   |   |
5| P |   |   |   |   | p |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   | P |   |   |   |   | p |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b7b6 -- Move taken: b7b6
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   |   | p | p | p |   |   |   |
6| p | p |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | p |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   |   | p | p | p |   |   |   |
6| p | p |   |   |   |   |   |   |
5| P |   |   |   |   | p |   |   |
4|   | P |   |   |   |   |   | P |
3|   |   | P | Q | P | P |   | p |
2|   |   |   | P |   |   | R |   |
1| R | N | B |   | K | B | N |   |

##################################--WHITE's Turn [51]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| P |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   | P |
3|   |   | P | Q | P | P |   |   |
2|   |   |   | P |   |   | R |   |
1| R | N | B |   | K | B | N |   |

