Starting Game between MyAgent-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b1a3 -- Move taken: b1a3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| N |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: f7g6 -- Move taken: None

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| N |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: c2c4 -- Move taken: c2c4

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3| N |   |   |   |   |   |   |   |
2| P | P |   | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: g8h6 -- Move taken: g8h6

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3| N |   |   |   |   |   |   |   |
2| P | P |   | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: h2h4 -- Move taken: h2h4

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   | P |
3| N |   |   |   |   |   |   |   |
2| P | P |   | P | P | P | P |   |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: d7c6 -- Move taken: None

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   | P |
3| N |   |   |   |   |   |   |   |
2| P | P |   | P | P | P | P |   |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: c4c5 -- Move taken: c4c5

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   |   | P |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3| N |   |   |   |   |   |   |   |
2| P | P |   | P | P | P | P |   |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: b7a6 -- Move taken: None

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   |   | P |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3| N |   |   |   |   |   |   |   |
2| P | P |   | P | P | P | P |   |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: b2b4 -- Move taken: b2b4

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   |   | P |   |   |   |   |   |
4|   | P |   |   |   |   |   | P |
3| N |   |   |   |   |   |   |   |
2| P |   |   | P | P | P | P |   |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: b8a6 -- Move taken: b8a6

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6| n |   |   |   |   |   |   | n |
5|   |   | P |   |   |   |   |   |
4|   | P |   |   |   |   |   | P |
3| N |   |   |   |   |   |   |   |
2| P |   |   | P | P | P | P |   |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: a3b5 -- Move taken: a3b5

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6| n |   |   |   |   |   |   | n |
5|   | N | P |   |   |   |   |   |
4|   | P |   |   |   |   |   | P |
3|   |   |   |   |   |   |   |   |
2| P |   |   | P | P | P | P |   |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: c7d6 -- Move taken: None

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6| n |   |   |   |   |   |   | n |
5|   | N | P |   |   |   |   |   |
4|   | P |   |   |   |   |   | P |
3|   |   |   |   |   |   |   |   |
2| P |   |   | P | P | P | P |   |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: g1h3 -- Move taken: g1h3

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6| n |   |   |   |   |   |   | n |
5|   | N | P |   |   |   |   |   |
4|   | P |   |   |   |   |   | P |
3|   |   |   |   |   |   |   | N |
2| P |   |   | P | P | P | P |   |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: a6b8 -- Move taken: a6b8

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   | N | P |   |   |   |   |   |
4|   | P |   |   |   |   |   | P |
3|   |   |   |   |   |   |   | N |
2| P |   |   | P | P | P | P |   |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: d2d4 -- Move taken: d2d4

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   | N | P |   |   |   |   |   |
4|   | P |   | P |   |   |   | P |
3|   |   |   |   |   |   |   | N |
2| P |   |   |   | P | P | P |   |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: e7f6 -- Move taken: None

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   | N | P |   |   |   |   |   |
4|   | P |   | P |   |   |   | P |
3|   |   |   |   |   |   |   | N |
2| P |   |   |   | P | P | P |   |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: b5a7 -- Move taken: b5a7

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| N | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   |   | P |   |   |   |   |   |
4|   | P |   | P |   |   |   | P |
3|   |   |   |   |   |   |   | N |
2| P |   |   |   | P | P | P |   |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: a8a3 -- Move taken: a8a7

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b |   | r |
7| r | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   |   | P |   |   |   |   |   |
4|   | P |   | P |   |   |   | P |
3|   |   |   |   |   |   |   | N |
2| P |   |   |   | P | P | P |   |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: a1b1 -- Move taken: a1b1

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b |   | r |
7| r | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   |   | P |   |   |   |   |   |
4|   | P |   | P |   |   |   | P |
3|   |   |   |   |   |   |   | N |
2| P |   |   |   | P | P | P |   |
1|   | R | B | Q | K | B |   | R |

##################################--Move requested: c7b6 -- Move taken: None

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b |   | r |
7| r | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   |   | P |   |   |   |   |   |
4|   | P |   | P |   |   |   | P |
3|   |   |   |   |   |   |   | N |
2| P |   |   |   | P | P | P |   |
1|   | R | B | Q | K | B |   | R |

##################################--Move requested: c1h6 -- Move taken: c1h6

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b |   | r |
7| r | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | B |
5|   |   | P |   |   |   |   |   |
4|   | P |   | P |   |   |   | P |
3|   |   |   |   |   |   |   | N |
2| P |   |   |   | P | P | P |   |
1|   | R |   | Q | K | B |   | R |

##################################--Move requested: f7f6 -- Move taken: f7f6

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b |   | r |
7| r | p | p | p | p |   | p | p |
6|   |   |   |   |   | p |   | B |
5|   |   | P |   |   |   |   |   |
4|   | P |   | P |   |   |   | P |
3|   |   |   |   |   |   |   | N |
2| P |   |   |   | P | P | P |   |
1|   | R |   | Q | K | B |   | R |

##################################--Move requested: f2f3 -- Move taken: f2f3

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b |   | r |
7| r | p | p | p | p |   | p | p |
6|   |   |   |   |   | p |   | B |
5|   |   | P |   |   |   |   |   |
4|   | P |   | P |   |   |   | P |
3|   |   |   |   |   | P |   | N |
2| P |   |   |   | P |   | P |   |
1|   | R |   | Q | K | B |   | R |

##################################--Move requested: a7a4 -- Move taken: a7a4

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b |   | r |
7|   | p | p | p | p |   | p | p |
6|   |   |   |   |   | p |   | B |
5|   |   | P |   |   |   |   |   |
4| r | P |   | P |   |   |   | P |
3|   |   |   |   |   | P |   | N |
2| P |   |   |   | P |   | P |   |
1|   | R |   | Q | K | B |   | R |

##################################--Move requested: h6g5 -- Move taken: h6g5

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b |   | r |
7|   | p | p | p | p |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   | P |   |   |   | B |   |
4| r | P |   | P |   |   |   | P |
3|   |   |   |   |   | P |   | N |
2| P |   |   |   | P |   | P |   |
1|   | R |   | Q | K | B |   | R |

##################################--Move requested: e8f7 -- Move taken: e8f7

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q |   | b |   | r |
7|   | p | p | p | p | k | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   | P |   |   |   | B |   |
4| r | P |   | P |   |   |   | P |
3|   |   |   |   |   | P |   | N |
2| P |   |   |   | P |   | P |   |
1|   | R |   | Q | K | B |   | R |

##################################--Move requested: d1d2 -- Move taken: d1d2

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q |   | b |   | r |
7|   | p | p | p | p | k | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   | P |   |   |   | B |   |
4| r | P |   | P |   |   |   | P |
3|   |   |   |   |   | P |   | N |
2| P |   |   | Q | P |   | P |   |
1|   | R |   |   | K | B |   | R |

##################################--Move requested: h7h5 -- Move taken: h7h5

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q |   | b |   | r |
7|   | p | p | p | p | k | p |   |
6|   |   |   |   |   | p |   |   |
5|   |   | P |   |   |   | B | p |
4| r | P |   | P |   |   |   | P |
3|   |   |   |   |   | P |   | N |
2| P |   |   | Q | P |   | P |   |
1|   | R |   |   | K | B |   | R |

##################################--Move requested: b1c1 -- Move taken: b1c1

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q |   | b |   | r |
7|   | p | p | p | p | k | p |   |
6|   |   |   |   |   | p |   |   |
5|   |   | P |   |   |   | B | p |
4| r | P |   | P |   |   |   | P |
3|   |   |   |   |   | P |   | N |
2| P |   |   | Q | P |   | P |   |
1|   |   | R |   | K | B |   | R |

##################################--Move requested: a4a5 -- Move taken: a4a5

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q |   | b |   | r |
7|   | p | p | p | p | k | p |   |
6|   |   |   |   |   | p |   |   |
5| r |   | P |   |   |   | B | p |
4|   | P |   | P |   |   |   | P |
3|   |   |   |   |   | P |   | N |
2| P |   |   | Q | P |   | P |   |
1|   |   | R |   | K | B |   | R |

##################################--Move requested: h3g1 -- Move taken: h3g1

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q |   | b |   | r |
7|   | p | p | p | p | k | p |   |
6|   |   |   |   |   | p |   |   |
5| r |   | P |   |   |   | B | p |
4|   | P |   | P |   |   |   | P |
3|   |   |   |   |   | P |   |   |
2| P |   |   | Q | P |   | P |   |
1|   |   | R |   | K | B | N | R |

##################################--Move requested: h8h6 -- Move taken: h8h6

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q |   | b |   |   |
7|   | p | p | p | p | k | p |   |
6|   |   |   |   |   | p |   | r |
5| r |   | P |   |   |   | B | p |
4|   | P |   | P |   |   |   | P |
3|   |   |   |   |   | P |   |   |
2| P |   |   | Q | P |   | P |   |
1|   |   | R |   | K | B | N | R |

##################################--Move requested: e1f2 -- Move taken: e1f2

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q |   | b |   |   |
7|   | p | p | p | p | k | p |   |
6|   |   |   |   |   | p |   | r |
5| r |   | P |   |   |   | B | p |
4|   | P |   | P |   |   |   | P |
3|   |   |   |   |   | P |   |   |
2| P |   |   | Q | P | K | P |   |
1|   |   | R |   |   | B | N | R |

##################################--Move requested: a5b5 -- Move taken: a5b5

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q |   | b |   |   |
7|   | p | p | p | p | k | p |   |
6|   |   |   |   |   | p |   | r |
5|   | r | P |   |   |   | B | p |
4|   | P |   | P |   |   |   | P |
3|   |   |   |   |   | P |   |   |
2| P |   |   | Q | P | K | P |   |
1|   |   | R |   |   | B | N | R |

##################################--Move requested: g5e3 -- Move taken: g5e3

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q |   | b |   |   |
7|   | p | p | p | p | k | p |   |
6|   |   |   |   |   | p |   | r |
5|   | r | P |   |   |   |   | p |
4|   | P |   | P |   |   |   | P |
3|   |   |   |   | B | P |   |   |
2| P |   |   | Q | P | K | P |   |
1|   |   | R |   |   | B | N | R |

##################################--Move requested: h5g4 -- Move taken: None

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q |   | b |   |   |
7|   | p | p | p | p | k | p |   |
6|   |   |   |   |   | p |   | r |
5|   | r | P |   |   |   |   | p |
4|   | P |   | P |   |   |   | P |
3|   |   |   |   | B | P |   |   |
2| P |   |   | Q | P | K | P |   |
1|   |   | R |   |   | B | N | R |

##################################--Move requested: g2g3 -- Move taken: g2g3

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q |   | b |   |   |
7|   | p | p | p | p | k | p |   |
6|   |   |   |   |   | p |   | r |
5|   | r | P |   |   |   |   | p |
4|   | P |   | P |   |   |   | P |
3|   |   |   |   | B | P | P |   |
2| P |   |   | Q | P | K |   |   |
1|   |   | R |   |   | B | N | R |

##################################--Move requested: b7c6 -- Move taken: None

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q |   | b |   |   |
7|   | p | p | p | p | k | p |   |
6|   |   |   |   |   | p |   | r |
5|   | r | P |   |   |   |   | p |
4|   | P |   | P |   |   |   | P |
3|   |   |   |   | B | P | P |   |
2| P |   |   | Q | P | K |   |   |
1|   |   | R |   |   | B | N | R |

##################################--Move requested: c1c4 -- Move taken: c1c4

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q |   | b |   |   |
7|   | p | p | p | p | k | p |   |
6|   |   |   |   |   | p |   | r |
5|   | r | P |   |   |   |   | p |
4|   | P | R | P |   |   |   | P |
3|   |   |   |   | B | P | P |   |
2| P |   |   | Q | P | K |   |   |
1|   |   |   |   |   | B | N | R |

##################################--Move requested: c7b6 -- Move taken: None

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q |   | b |   |   |
7|   | p | p | p | p | k | p |   |
6|   |   |   |   |   | p |   | r |
5|   | r | P |   |   |   |   | p |
4|   | P | R | P |   |   |   | P |
3|   |   |   |   | B | P | P |   |
2| P |   |   | Q | P | K |   |   |
1|   |   |   |   |   | B | N | R |

##################################--Move requested: d2c1 -- Move taken: d2c1

##################################--BLACK's Turn [42]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q |   | b |   |   |
7|   | p | p | p | p | k | p |   |
6|   |   |   |   |   | p |   | r |
5|   | r | P |   |   |   |   | p |
4|   | P | R | P |   |   |   | P |
3|   |   |   |   | B | P | P |   |
2| P |   |   |   | P | K |   |   |
1|   |   | Q |   |   | B | N | R |

##################################--Move requested: e7e5 -- Move taken: e7e5

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q |   | b |   |   |
7|   | p | p | p |   | k | p |   |
6|   |   |   |   |   | p |   | r |
5|   | r | P |   | p |   |   | p |
4|   | P | R | P |   |   |   | P |
3|   |   |   |   | B | P | P |   |
2| P |   |   |   | P | K |   |   |
1|   |   | Q |   |   | B | N | R |

##################################--Move requested: a2a4 -- Move taken: a2a4

##################################--BLACK's Turn [44]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q |   | b |   |   |
7|   | p | p | p |   | k | p |   |
6|   |   |   |   |   | p |   | r |
5|   | r | P |   | p |   |   | p |
4| P | P | R | P |   |   |   | P |
3|   |   |   |   | B | P | P |   |
2|   |   |   |   | P | K |   |   |
1|   |   | Q |   |   | B | N | R |

##################################--Move requested: g7g5 -- Move taken: g7g5

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q |   | b |   |   |
7|   | p | p | p |   | k |   |   |
6|   |   |   |   |   | p |   | r |
5|   | r | P |   | p |   | p | p |
4| P | P | R | P |   |   |   | P |
3|   |   |   |   | B | P | P |   |
2|   |   |   |   | P | K |   |   |
1|   |   | Q |   |   | B | N | R |

##################################--Move requested: g1h3 -- Move taken: g1h3

##################################--BLACK's Turn [46]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q |   | b |   |   |
7|   | p | p | p |   | k |   |   |
6|   |   |   |   |   | p |   | r |
5|   | r | P |   | p |   | p | p |
4| P | P | R | P |   |   |   | P |
3|   |   |   |   | B | P | P | N |
2|   |   |   |   | P | K |   |   |
1|   |   | Q |   |   | B |   | R |

##################################--Move requested: f7e8 -- Move taken: f7e8

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b |   |   |
7|   | p | p | p |   |   |   |   |
6|   |   |   |   |   | p |   | r |
5|   | r | P |   | p |   | p | p |
4| P | P | R | P |   |   |   | P |
3|   |   |   |   | B | P | P | N |
2|   |   |   |   | P | K |   |   |
1|   |   | Q |   |   | B |   | R |

##################################--Move requested: c1e1 -- Move taken: c1e1

##################################--BLACK's Turn [48]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b |   |   |
7|   | p | p | p |   |   |   |   |
6|   |   |   |   |   | p |   | r |
5|   | r | P |   | p |   | p | p |
4| P | P | R | P |   |   |   | P |
3|   |   |   |   | B | P | P | N |
2|   |   |   |   | P | K |   |   |
1|   |   |   |   | Q | B |   | R |

##################################--Move requested: b8c6 -- Move taken: b8c6

##################################--WHITE's Turn [49]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b |   |   |
7|   | p | p | p |   |   |   |   |
6|   |   | n |   |   | p |   | r |
5|   | r | P |   | p |   | p | p |
4| P | P | R | P |   |   |   | P |
3|   |   |   |   | B | P | P | N |
2|   |   |   |   | P | K |   |   |
1|   |   |   |   | Q | B |   | R |

##################################--Move requested: f2g2 -- Move taken: f2g2

##################################--BLACK's Turn [50]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b |   |   |
7|   | p | p | p |   |   |   |   |
6|   |   | n |   |   | p |   | r |
5|   | r | P |   | p |   | p | p |
4| P | P | R | P |   |   |   | P |
3|   |   |   |   | B | P | P | N |
2|   |   |   |   | P |   | K |   |
1|   |   |   |   | Q | B |   | R |

##################################--Move requested: f6f5 -- Move taken: f6f5

##################################--WHITE's Turn [51]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b |   |   |
7|   | p | p | p |   |   |   |   |
6|   |   | n |   |   |   |   | r |
5|   | r | P |   | p | p | p | p |
4| P | P | R | P |   |   |   | P |
3|   |   |   |   | B | P | P | N |
2|   |   |   |   | P |   | K |   |
1|   |   |   |   | Q | B |   | R |

##################################--Move requested: e3g1 -- Move taken: e3g1

##################################--BLACK's Turn [52]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b |   |   |
7|   | p | p | p |   |   |   |   |
6|   |   | n |   |   |   |   | r |
5|   | r | P |   | p | p | p | p |
4| P | P | R | P |   |   |   | P |
3|   |   |   |   |   | P | P | N |
2|   |   |   |   | P |   | K |   |
1|   |   |   |   | Q | B | B | R |

##################################--Move requested: f5f4 -- Move taken: f5f4

##################################--WHITE's Turn [53]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b |   |   |
7|   | p | p | p |   |   |   |   |
6|   |   | n |   |   |   |   | r |
5|   | r | P |   | p |   | p | p |
4| P | P | R | P |   | p |   | P |
3|   |   |   |   |   | P | P | N |
2|   |   |   |   | P |   | K |   |
1|   |   |   |   | Q | B | B | R |

##################################--Move requested: b4b5 -- Move taken: None

##################################--BLACK's Turn [54]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b |   |   |
7|   | p | p | p |   |   |   |   |
6|   |   | n |   |   |   |   | r |
5|   | r | P |   | p |   | p | p |
4| P | P | R | P |   | p |   | P |
3|   |   |   |   |   | P | P | N |
2|   |   |   |   | P |   | K |   |
1|   |   |   |   | Q | B | B | R |

##################################--Move requested: c6d4 -- Move taken: c6d4

##################################--WHITE's Turn [55]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b |   |   |
7|   | p | p | p |   |   |   |   |
6|   |   |   |   |   |   |   | r |
5|   | r | P |   | p |   | p | p |
4| P | P | R | n |   | p |   | P |
3|   |   |   |   |   | P | P | N |
2|   |   |   |   | P |   | K |   |
1|   |   |   |   | Q | B | B | R |

##################################--Move requested: h1h2 -- Move taken: h1h2

##################################--BLACK's Turn [56]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b |   |   |
7|   | p | p | p |   |   |   |   |
6|   |   |   |   |   |   |   | r |
5|   | r | P |   | p |   | p | p |
4| P | P | R | n |   | p |   | P |
3|   |   |   |   |   | P | P | N |
2|   |   |   |   | P |   | K | R |
1|   |   |   |   | Q | B | B |   |

##################################--Move requested: c7b6 -- Move taken: None

##################################--WHITE's Turn [57]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b |   |   |
7|   | p | p | p |   |   |   |   |
6|   |   |   |   |   |   |   | r |
5|   | r | P |   | p |   | p | p |
4| P | P | R | n |   | p |   | P |
3|   |   |   |   |   | P | P | N |
2|   |   |   |   | P |   | K | R |
1|   |   |   |   | Q | B | B |   |

##################################--Move requested: h2h1 -- Move taken: h2h1

##################################--BLACK's Turn [58]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b |   |   |
7|   | p | p | p |   |   |   |   |
6|   |   |   |   |   |   |   | r |
5|   | r | P |   | p |   | p | p |
4| P | P | R | n |   | p |   | P |
3|   |   |   |   |   | P | P | N |
2|   |   |   |   | P |   | K |   |
1|   |   |   |   | Q | B | B | R |

##################################--Move requested: g5g4 -- Move taken: g5g4

##################################--WHITE's Turn [59]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b |   |   |
7|   | p | p | p |   |   |   |   |
6|   |   |   |   |   |   |   | r |
5|   | r | P |   | p |   |   | p |
4| P | P | R | n |   | p | p | P |
3|   |   |   |   |   | P | P | N |
2|   |   |   |   | P |   | K |   |
1|   |   |   |   | Q | B | B | R |

##################################--Move requested: e1c3 -- Move taken: e1c3

##################################--BLACK's Turn [60]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b |   |   |
7|   | p | p | p |   |   |   |   |
6|   |   |   |   |   |   |   | r |
5|   | r | P |   | p |   |   | p |
4| P | P | R | n |   | p | p | P |
3|   |   | Q |   |   | P | P | N |
2|   |   |   |   | P |   | K |   |
1|   |   |   |   |   | B | B | R |

##################################--Move requested: d4c2 -- Move taken: d4c2

##################################--WHITE's Turn [61]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b |   |   |
7|   | p | p | p |   |   |   |   |
6|   |   |   |   |   |   |   | r |
5|   | r | P |   | p |   |   | p |
4| P | P | R |   |   | p | p | P |
3|   |   | Q |   |   | P | P | N |
2|   |   | n |   | P |   | K |   |
1|   |   |   |   |   | B | B | R |

##################################--Move requested: c3b2 -- Move taken: c3b2

##################################--BLACK's Turn [62]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b |   |   |
7|   | p | p | p |   |   |   |   |
6|   |   |   |   |   |   |   | r |
5|   | r | P |   | p |   |   | p |
4| P | P | R |   |   | p | p | P |
3|   |   |   |   |   | P | P | N |
2|   | Q | n |   | P |   | K |   |
1|   |   |   |   |   | B | B | R |

##################################--Move requested: h6d6 -- Move taken: h6d6

##################################--WHITE's Turn [63]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b |   |   |
7|   | p | p | p |   |   |   |   |
6|   |   |   | r |   |   |   |   |
5|   | r | P |   | p |   |   | p |
4| P | P | R |   |   | p | p | P |
3|   |   |   |   |   | P | P | N |
2|   | Q | n |   | P |   | K |   |
1|   |   |   |   |   | B | B | R |

##################################--Move requested: c4e4 -- Move taken: c4e4

##################################--BLACK's Turn [64]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b |   |   |
7|   | p | p | p |   |   |   |   |
6|   |   |   | r |   |   |   |   |
5|   | r | P |   | p |   |   | p |
4| P | P |   |   | R | p | p | P |
3|   |   |   |   |   | P | P | N |
2|   | Q | n |   | P |   | K |   |
1|   |   |   |   |   | B | B | R |

##################################--Move requested: f8e7 -- Move taken: f8e7

##################################--WHITE's Turn [65]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   |   |
7|   | p | p | p | b |   |   |   |
6|   |   |   | r |   |   |   |   |
5|   | r | P |   | p |   |   | p |
4| P | P |   |   | R | p | p | P |
3|   |   |   |   |   | P | P | N |
2|   | Q | n |   | P |   | K |   |
1|   |   |   |   |   | B | B | R |

##################################--Move requested: b2c3 -- Move taken: b2c3

##################################--BLACK's Turn [66]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   |   |
7|   | p | p | p | b |   |   |   |
6|   |   |   | r |   |   |   |   |
5|   | r | P |   | p |   |   | p |
4| P | P |   |   | R | p | p | P |
3|   |   | Q |   |   | P | P | N |
2|   |   | n |   | P |   | K |   |
1|   |   |   |   |   | B | B | R |

##################################--Move requested: g4f3 -- Move taken: g4f3

##################################--WHITE's Turn [67]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   |   |
7|   | p | p | p | b |   |   |   |
6|   |   |   | r |   |   |   |   |
5|   | r | P |   | p |   |   | p |
4| P | P |   |   | R | p |   | P |
3|   |   | Q |   |   | p | P | N |
2|   |   | n |   | P |   | K |   |
1|   |   |   |   |   | B | B | R |

##################################--Move requested: c3f6 -- Move taken: c3e5

##################################--BLACK's Turn [68]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   |   |
7|   | p | p | p | b |   |   |   |
6|   |   |   | r |   |   |   |   |
5|   | r | P |   | Q |   |   | p |
4| P | P |   |   | R | p |   | P |
3|   |   |   |   |   | p | P | N |
2|   |   | n |   | P |   | K |   |
1|   |   |   |   |   | B | B | R |

##################################--Move requested: c7b6 -- Move taken: None

##################################--WHITE's Turn [69]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   |   |
7|   | p | p | p | b |   |   |   |
6|   |   |   | r |   |   |   |   |
5|   | r | P |   | Q |   |   | p |
4| P | P |   |   | R | p |   | P |
3|   |   |   |   |   | p | P | N |
2|   |   | n |   | P |   | K |   |
1|   |   |   |   |   | B | B | R |

##################################--Move requested: e2e3 -- Move taken: e2e3

##################################--BLACK's Turn [70]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   |   |
7|   | p | p | p | b |   |   |   |
6|   |   |   | r |   |   |   |   |
5|   | r | P |   | Q |   |   | p |
4| P | P |   |   | R | p |   | P |
3|   |   |   |   | P | p | P | N |
2|   |   | n |   |   |   | K |   |
1|   |   |   |   |   | B | B | R |

##################################--Move requested: d6c6 -- Move taken: d6c6

##################################--WHITE's Turn [71]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   |   |
7|   | p | p | p | b |   |   |   |
6|   |   | r |   |   |   |   |   |
5|   | r | P |   | Q |   |   | p |
4| P | P |   |   | R | p |   | P |
3|   |   |   |   | P | p | P | N |
2|   |   | n |   |   |   | K |   |
1|   |   |   |   |   | B | B | R |

##################################--Move requested: e4f4 -- Move taken: e4f4

##################################--BLACK's Turn [72]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   |   |
7|   | p | p | p | b |   |   |   |
6|   |   | r |   |   |   |   |   |
5|   | r | P |   | Q |   |   | p |
4| P | P |   |   |   | R |   | P |
3|   |   |   |   | P | p | P | N |
2|   |   | n |   |   |   | K |   |
1|   |   |   |   |   | B | B | R |

##################################--Move requested: c6h6 -- Move taken: c6h6

##################################--WHITE's Turn [73]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   |   |
7|   | p | p | p | b |   |   |   |
6|   |   |   |   |   |   |   | r |
5|   | r | P |   | Q |   |   | p |
4| P | P |   |   |   | R |   | P |
3|   |   |   |   | P | p | P | N |
2|   |   | n |   |   |   | K |   |
1|   |   |   |   |   | B | B | R |

##################################--Move requested: h4h5 -- Move taken: None

##################################--BLACK's Turn [74]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   |   |
7|   | p | p | p | b |   |   |   |
6|   |   |   |   |   |   |   | r |
5|   | r | P |   | Q |   |   | p |
4| P | P |   |   |   | R |   | P |
3|   |   |   |   | P | p | P | N |
2|   |   | n |   |   |   | K |   |
1|   |   |   |   |   | B | B | R |

##################################--Move requested: h6g6 -- Move taken: h6g6

##################################--WHITE's Turn [75]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   |   |
7|   | p | p | p | b |   |   |   |
6|   |   |   |   |   |   | r |   |
5|   | r | P |   | Q |   |   | p |
4| P | P |   |   |   | R |   | P |
3|   |   |   |   | P | p | P | N |
2|   |   | n |   |   |   | K |   |
1|   |   |   |   |   | B | B | R |

##################################--Move requested: f4f7 -- Move taken: f4f7

##################################--BLACK's Turn [76]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   |   |
7|   | p | p | p | b | R |   |   |
6|   |   |   |   |   |   | r |   |
5|   | r | P |   | Q |   |   | p |
4| P | P |   |   |   |   |   | P |
3|   |   |   |   | P | p | P | N |
2|   |   | n |   |   |   | K |   |
1|   |   |   |   |   | B | B | R |

##################################--Move requested: b7a6 -- Move taken: None

##################################--WHITE's Turn [77]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   |   |
7|   | p | p | p | b | R |   |   |
6|   |   |   |   |   |   | r |   |
5|   | r | P |   | Q |   |   | p |
4| P | P |   |   |   |   |   | P |
3|   |   |   |   | P | p | P | N |
2|   |   | n |   |   |   | K |   |
1|   |   |   |   |   | B | B | R |

##################################--Move requested: e5f5 -- Move taken: e5f5

##################################--BLACK's Turn [78]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   |   |
7|   | p | p | p | b | R |   |   |
6|   |   |   |   |   |   | r |   |
5|   | r | P |   |   | Q |   | p |
4| P | P |   |   |   |   |   | P |
3|   |   |   |   | P | p | P | N |
2|   |   | n |   |   |   | K |   |
1|   |   |   |   |   | B | B | R |

##################################--Move requested: e7c5 -- Move taken: e7c5

##################################--WHITE's Turn [79]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   |   |
7|   | p | p | p |   | R |   |   |
6|   |   |   |   |   |   | r |   |
5|   | r | b |   |   | Q |   | p |
4| P | P |   |   |   |   |   | P |
3|   |   |   |   | P | p | P | N |
2|   |   | n |   |   |   | K |   |
1|   |   |   |   |   | B | B | R |

##################################--Move requested: f1e2 -- Move taken: f1e2

##################################--BLACK's Turn [80]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   |   |
7|   | p | p | p |   | R |   |   |
6|   |   |   |   |   |   | r |   |
5|   | r | b |   |   | Q |   | p |
4| P | P |   |   |   |   |   | P |
3|   |   |   |   | P | p | P | N |
2|   |   | n |   | B |   | K |   |
1|   |   |   |   |   |   | B | R |

##################################--Move requested: g6d6 -- Move taken: g6d6

##################################--WHITE's Turn [81]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   |   |
7|   | p | p | p |   | R |   |   |
6|   |   |   | r |   |   |   |   |
5|   | r | b |   |   | Q |   | p |
4| P | P |   |   |   |   |   | P |
3|   |   |   |   | P | p | P | N |
2|   |   | n |   | B |   | K |   |
1|   |   |   |   |   |   | B | R |

##################################--Move requested: g2f2 -- Move taken: g2f2

##################################--BLACK's Turn [82]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   |   |
7|   | p | p | p |   | R |   |   |
6|   |   |   | r |   |   |   |   |
5|   | r | b |   |   | Q |   | p |
4| P | P |   |   |   |   |   | P |
3|   |   |   |   | P | p | P | N |
2|   |   | n |   | B | K |   |   |
1|   |   |   |   |   |   | B | R |

##################################--Move requested: b5b2 -- Move taken: b5b4

##################################--WHITE's Turn [83]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   |   |
7|   | p | p | p |   | R |   |   |
6|   |   |   | r |   |   |   |   |
5|   |   | b |   |   | Q |   | p |
4| P | r |   |   |   |   |   | P |
3|   |   |   |   | P | p | P | N |
2|   |   | n |   | B | K |   |   |
1|   |   |   |   |   |   | B | R |

##################################--Move requested: h3f4 -- Move taken: h3f4

##################################--BLACK's Turn [84]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   |   |
7|   | p | p | p |   | R |   |   |
6|   |   |   | r |   |   |   |   |
5|   |   | b |   |   | Q |   | p |
4| P | r |   |   |   | N |   | P |
3|   |   |   |   | P | p | P |   |
2|   |   | n |   | B | K |   |   |
1|   |   |   |   |   |   | B | R |

##################################--Move requested: c5e3 -- Move taken: c5e3

##################################--WHITE's Turn [85]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   |   |
7|   | p | p | p |   | R |   |   |
6|   |   |   | r |   |   |   |   |
5|   |   |   |   |   | Q |   | p |
4| P | r |   |   |   | N |   | P |
3|   |   |   |   | b | p | P |   |
2|   |   | n |   | B | K |   |   |
1|   |   |   |   |   |   | B | R |

##################################--Move requested: f5c8 -- Move taken: f5d7

##################################--BLACK's Turn [86]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   |   |
7|   | p | p | Q |   | R |   |   |
6|   |   |   | r |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4| P | r |   |   |   | N |   | P |
3|   |   |   |   | b | p | P |   |
2|   |   | n |   | B | K |   |   |
1|   |   |   |   |   |   | B | R |

##################################--Move requested: c7b6 -- Move taken: None

##################################--WHITE's Turn [87]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   |   |
7|   | p | p | Q |   | R |   |   |
6|   |   |   | r |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4| P | r |   |   |   | N |   | P |
3|   |   |   |   | b | p | P |   |
2|   |   | n |   | B | K |   |   |
1|   |   |   |   |   |   | B | R |

##################################--Move requested: d7d3 -- Move taken: d7d6

##################################--BLACK's Turn [88]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   |   |
7|   | p | p |   |   | R |   |   |
6|   |   |   | Q |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4| P | r |   |   |   | N |   | P |
3|   |   |   |   | b | p | P |   |
2|   |   | n |   | B | K |   |   |
1|   |   |   |   |   |   | B | R |

##################################--Move requested: b4b2 -- Move taken: b4b2

##################################--WHITE's Turn [89]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   |   |
7|   | p | p |   |   | R |   |   |
6|   |   |   | Q |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4| P |   |   |   |   | N |   | P |
3|   |   |   |   | b | p | P |   |
2|   | r | n |   | B | K |   |   |
1|   |   |   |   |   |   | B | R |

##################################--Move requested: d6c6 -- Move taken: d6c6

##################################--BLACK's Turn [90]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   |   |
7|   | p | p |   |   | R |   |   |
6|   |   | Q |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4| P |   |   |   |   | N |   | P |
3|   |   |   |   | b | p | P |   |
2|   | r | n |   | B | K |   |   |
1|   |   |   |   |   |   | B | R |

##################################--Move requested: h5g4 -- Move taken: None

##################################--WHITE's Turn [91]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   |   |
7|   | p | p |   |   | R |   |   |
6|   |   | Q |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4| P |   |   |   |   | N |   | P |
3|   |   |   |   | b | p | P |   |
2|   | r | n |   | B | K |   |   |
1|   |   |   |   |   |   | B | R |

##################################--Move requested: e2f3 -- Move taken: e2f3

##################################--BLACK's Turn [92]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   |   |
7|   | p | p |   |   | R |   |   |
6|   |   | Q |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4| P |   |   |   |   | N |   | P |
3|   |   |   |   | b | B | P |   |
2|   | r | n |   |   | K |   |   |
1|   |   |   |   |   |   | B | R |

##################################--Move requested: b2b1 -- Move taken: b2b1

##################################--WHITE's Turn [93]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   |   |
7|   | p | p |   |   | R |   |   |
6|   |   | Q |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4| P |   |   |   |   | N |   | P |
3|   |   |   |   | b | B | P |   |
2|   |   | n |   |   | K |   |   |
1|   | r |   |   |   |   | B | R |

##################################--Move requested: a4a5 -- Move taken: a4a5

##################################--BLACK's Turn [94]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   |   |
7|   | p | p |   |   | R |   |   |
6|   |   | Q |   |   |   |   |   |
5| P |   |   |   |   |   |   | p |
4|   |   |   |   |   | N |   | P |
3|   |   |   |   | b | B | P |   |
2|   |   | n |   |   | K |   |   |
1|   | r |   |   |   |   | B | R |

##################################--Move requested: c8h3 -- Move taken: c8h3

##################################--WHITE's Turn [95]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k |   |   |   |
7|   | p | p |   |   | R |   |   |
6|   |   | Q |   |   |   |   |   |
5| P |   |   |   |   |   |   | p |
4|   |   |   |   |   | N |   | P |
3|   |   |   |   | b | B | P | b |
2|   |   | n |   |   | K |   |   |
1|   | r |   |   |   |   | B | R |

##################################--Move requested: f3h5 -- Move taken: f3h5

##################################--BLACK's Turn [96]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k |   |   |   |
7|   | p | p |   |   | R |   |   |
6|   |   | Q |   |   |   |   |   |
5| P |   |   |   |   |   |   | B |
4|   |   |   |   |   | N |   | P |
3|   |   |   |   | b |   | P | b |
2|   |   | n |   |   | K |   |   |
1|   | r |   |   |   |   | B | R |

##################################--Move requested: e8e7 -- Move taken: e8e7

##################################--WHITE's Turn [97]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q |   |   |   |   |
7|   | p | p |   | k | R |   |   |
6|   |   | Q |   |   |   |   |   |
5| P |   |   |   |   |   |   | B |
4|   |   |   |   |   | N |   | P |
3|   |   |   |   | b |   | P | b |
2|   |   | n |   |   | K |   |   |
1|   | r |   |   |   |   | B | R |

##################################--Move requested: f7f6 -- Move taken: f7f6

##################################--BLACK's Turn [98]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q |   |   |   |   |
7|   | p | p |   | k |   |   |   |
6|   |   | Q |   |   | R |   |   |
5| P |   |   |   |   |   |   | B |
4|   |   |   |   |   | N |   | P |
3|   |   |   |   | b |   | P | b |
2|   |   | n |   |   | K |   |   |
1|   | r |   |   |   |   | B | R |

##################################--Move requested: d8b8 -- Move taken: d8b8

##################################--WHITE's Turn [99]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | q |   |   |   |   |   |   |
7|   | p | p |   | k |   |   |   |
6|   |   | Q |   |   | R |   |   |
5| P |   |   |   |   |   |   | B |
4|   |   |   |   |   | N |   | P |
3|   |   |   |   | b |   | P | b |
2|   |   | n |   |   | K |   |   |
1|   | r |   |   |   |   | B | R |

##################################--Move requested: c6c7 -- Move taken: c6c7

##################################--BLACK's Turn [100]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | q |   |   |   |   |   |   |
7|   | p | Q |   | k |   |   |   |
6|   |   |   |   |   | R |   |   |
5| P |   |   |   |   |   |   | B |
4|   |   |   |   |   | N |   | P |
3|   |   |   |   | b |   | P | b |
2|   |   | n |   |   | K |   |   |
1|   | r |   |   |   |   | B | R |

##################################--Move requested: h3f5 -- Move taken: h3f5

##################################--WHITE's Turn [101]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | q |   |   |   |   |   |   |
7|   | p | Q |   | k |   |   |   |
6|   |   |   |   |   | R |   |   |
5| P |   |   |   |   | b |   | B |
4|   |   |   |   |   | N |   | P |
3|   |   |   |   | b |   | P |   |
2|   |   | n |   |   | K |   |   |
1|   | r |   |   |   |   | B | R |

##################################--Move requested: f4h3 -- Move taken: f4h3

##################################--BLACK's Turn [102]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | q |   |   |   |   |   |   |
7|   | p | Q |   | k |   |   |   |
6|   |   |   |   |   | R |   |   |
5| P |   |   |   |   | b |   | B |
4|   |   |   |   |   |   |   | P |
3|   |   |   |   | b |   | P | N |
2|   |   | n |   |   | K |   |   |
1|   | r |   |   |   |   | B | R |

##################################--Move requested: e7d7 -- Move taken: e7d7

##################################--WHITE's Turn [103]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | q |   |   |   |   |   |   |
7|   | p | Q | k |   |   |   |   |
6|   |   |   |   |   | R |   |   |
5| P |   |   |   |   | b |   | B |
4|   |   |   |   |   |   |   | P |
3|   |   |   |   | b |   | P | N |
2|   |   | n |   |   | K |   |   |
1|   | r |   |   |   |   | B | R |

##################################--Move requested: h5f7 -- Move taken: h5f7

##################################--BLACK's Turn [104]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | q |   |   |   |   |   |   |
7|   | p | Q | k |   | B |   |   |
6|   |   |   |   |   | R |   |   |
5| P |   |   |   |   | b |   |   |
4|   |   |   |   |   |   |   | P |
3|   |   |   |   | b |   | P | N |
2|   |   | n |   |   | K |   |   |
1|   | r |   |   |   |   | B | R |

##################################--Move requested: f5e6 -- Move taken: f5e6

##################################--WHITE's Turn [105]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | q |   |   |   |   |   |   |
7|   | p | Q | k |   | B |   |   |
6|   |   |   |   | b | R |   |   |
5| P |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3|   |   |   |   | b |   | P | N |
2|   |   | n |   |   | K |   |   |
1|   | r |   |   |   |   | B | R |

##################################--Move requested: f6g6 -- Move taken: f6g6

##################################--BLACK's Turn [106]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | q |   |   |   |   |   |   |
7|   | p | Q | k |   | B |   |   |
6|   |   |   |   | b |   | R |   |
5| P |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3|   |   |   |   | b |   | P | N |
2|   |   | n |   |   | K |   |   |
1|   | r |   |   |   |   | B | R |

##################################--Move requested: b1f1 -- Move taken: b1f1

##################################--WHITE's Turn [107]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | q |   |   |   |   |   |   |
7|   | p | Q | k |   | B |   |   |
6|   |   |   |   | b |   | R |   |
5| P |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3|   |   |   |   | b |   | P | N |
2|   |   | n |   |   | K |   |   |
1|   |   |   |   |   | r | B | R |

##################################--Move requested: g6e6 -- Move taken: g6e6

##################################--BLACK's Turn [108]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | q |   |   |   |   |   |   |
7|   | p | Q | k |   | B |   |   |
6|   |   |   |   | R |   |   |   |
5| P |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3|   |   |   |   | b |   | P | N |
2|   |   | n |   |   | K |   |   |
1|   |   |   |   |   | r | B | R |

##################################--Move requested: d7e7 -- Move taken: d7e7

##################################--WHITE's Turn [109]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | q |   |   |   |   |   |   |
7|   | p | Q |   | k | B |   |   |
6|   |   |   |   | R |   |   |   |
5| P |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3|   |   |   |   | b |   | P | N |
2|   |   | n |   |   | K |   |   |
1|   |   |   |   |   | r | B | R |

##################################--Move requested: g1h2 -- Move taken: g1h2

##################################--BLACK's Turn [110]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | q |   |   |   |   |   |   |
7|   | p | Q |   | k | B |   |   |
6|   |   |   |   | R |   |   |   |
5| P |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3|   |   |   |   | b |   | P | N |
2|   |   | n |   |   | K |   | B |
1|   |   |   |   |   | r |   | R |

##################################--Move requested: f1f8 -- Move taken: f1f2

