Starting Game between Random-WHITE and MyAgent-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f2g3 -- Move taken: None

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e7e5 -- Move taken: e7e5

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: h2h4 -- Move taken: h2h4

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   | P |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g8f6 -- Move taken: g8f6

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   | P |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e2e3 -- Move taken: e2e3

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   | P |
3|   |   |   |   | P |   |   |   |
2| P | P | P | P |   | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f8c5 -- Move taken: f8c5

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   |   | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   | b |   | p |   |   |   |
4|   |   |   |   |   |   |   | P |
3|   |   |   |   | P |   |   |   |
2| P | P | P | P |   | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: a2a4 -- Move taken: a2a4

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   |   | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   | b |   | p |   |   |   |
4| P |   |   |   |   |   |   | P |
3|   |   |   |   | P |   |   |   |
2|   | P | P | P |   | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e8g8 -- Move taken: e8g8

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r | k |   |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   | b |   | p |   |   |   |
4| P |   |   |   |   |   |   | P |
3|   |   |   |   | P |   |   |   |
2|   | P | P | P |   | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b2b4 -- Move taken: b2b4

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | r | k |   |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   | b |   | p |   |   |   |
4| P | P |   |   |   |   |   | P |
3|   |   |   |   | P |   |   |   |
2|   |   | P | P |   | P | P |   |
1| R | N | B | Q | K | B | N | R |

