Starting Game between MyAgent-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c2c3 -- Move taken: c2c3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e7f6 -- Move taken: None

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g8f6 -- Move taken: None

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e7f6 -- Move taken: None

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: a7a5 -- Move taken: None

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g8h6 -- Move taken: g8h6

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f7f5 -- Move taken: None

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e7d6 -- Move taken: None

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f7f6 -- Move taken: None

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d7c6 -- Move taken: None

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c7c5 -- Move taken: None

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: h7g6 -- Move taken: None

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g7g5 -- Move taken: None

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c7d6 -- Move taken: None

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b8c6 -- Move taken: None

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b7a6 -- Move taken: None

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c7c5 -- Move taken: None

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: h7g6 -- Move taken: None

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g7g5 -- Move taken: None

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c7c5 -- Move taken: c7c5

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p |   | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d2d4 -- Move taken: d2d4

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p |   | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   |   | p |   |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b7c6 -- Move taken: None

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p |   | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   |   | p |   |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d4d5 -- Move taken: d4d5

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p |   | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   |   | p | P |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d8c7 -- Move taken: d8c7

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p | q | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   |   | p | P |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b7b5 -- Move taken: None

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p | q | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   |   | p | P |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c7f4 -- Move taken: c7f4

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p |   | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   |   | p | P |   |   |   |   |
4|   |   |   |   |   | q |   |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g7g5 -- Move taken: None

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p |   | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   |   | p | P |   |   |   |   |
4|   |   |   |   |   | q |   |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f4f1 -- Move taken: f4f2

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p |   | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   |   | p | P |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   |   | P | q | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f2g3 -- Move taken: None

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p |   | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   |   | p | P |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   |   | P | q | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c5b4 -- Move taken: None

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p |   | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   |   | p | P |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   |   | P | q | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b8a6 -- Move taken: None

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p |   | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   |   | p | P |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   |   | P | q | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f2b2 -- Move taken: f2e2

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p |   | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   |   | p | P |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   |   | q |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f1e2 -- Move taken: f1e2

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p |   | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   |   | p | P |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   |   | B |   | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: b8c6 -- Move taken: b8c6

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p | p |   | p | p | p | p | p |
6|   |   | n |   |   |   |   | n |
5|   |   | p | P |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   |   | B |   | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: b7b5 -- Move taken: None

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p | p |   | p | p | p | p | p |
6|   |   | n |   |   |   |   | n |
5|   |   | p | P |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   |   | B |   | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: e8d8 -- Move taken: e8d8

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   | b |   | r |
7| p | p |   | p | p | p | p | p |
6|   |   | n |   |   |   |   | n |
5|   |   | p | P |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   |   | B |   | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: c5c4 -- Move taken: None

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   | b |   | r |
7| p | p |   | p | p | p | p | p |
6|   |   | n |   |   |   |   | n |
5|   |   | p | P |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   |   | B |   | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: a7a6 -- Move taken: a7a6

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   | b |   | r |
7|   | p |   | p | p | p | p | p |
6| p |   | n |   |   |   |   | n |
5|   |   | p | P |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   |   | B |   | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: g7g6 -- Move taken: None

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   | b |   | r |
7|   | p |   | p | p | p | p | p |
6| p |   | n |   |   |   |   | n |
5|   |   | p | P |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   |   | B |   | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: h6g8 -- Move taken: h6g8

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   | b | n | r |
7|   | p |   | p | p | p | p | p |
6| p |   | n |   |   |   |   |   |
5|   |   | p | P |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   |   | B |   | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: d1b3 -- Move taken: d1b3

##################################--BLACK's Turn [42]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   | b | n | r |
7|   | p |   | p | p | p | p | p |
6| p |   | n |   |   |   |   |   |
5|   |   | p | P |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   | Q | P |   |   |   |   |   |
2| P | P |   |   | B |   | P | P |
1| R | N | B |   | K |   | N | R |

##################################--Move requested: c5b4 -- Move taken: None

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   | b | n | r |
7|   | p |   | p | p | p | p | p |
6| p |   | n |   |   |   |   |   |
5|   |   | p | P |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   | Q | P |   |   |   |   |   |
2| P | P |   |   | B |   | P | P |
1| R | N | B |   | K |   | N | R |

##################################--Move requested: b1d2 -- Move taken: b1d2

##################################--BLACK's Turn [44]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   | b | n | r |
7|   | p |   | p | p | p | p | p |
6| p |   | n |   |   |   |   |   |
5|   |   | p | P |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   | Q | P |   |   |   |   |   |
2| P | P |   | N | B |   | P | P |
1| R |   | B |   | K |   | N | R |

##################################--Move requested: a8a7 -- Move taken: a8a7

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   | b | n | r |
7| r | p |   | p | p | p | p | p |
6| p |   | n |   |   |   |   |   |
5|   |   | p | P |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   | Q | P |   |   |   |   |   |
2| P | P |   | N | B |   | P | P |
1| R |   | B |   | K |   | N | R |

##################################--Move requested: c6b8 -- Move taken: None

##################################--BLACK's Turn [46]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   | b | n | r |
7| r | p |   | p | p | p | p | p |
6| p |   | n |   |   |   |   |   |
5|   |   | p | P |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   | Q | P |   |   |   |   |   |
2| P | P |   | N | B |   | P | P |
1| R |   | B |   | K |   | N | R |

##################################--Move requested: c6e5 -- Move taken: c6e5

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   | b | n | r |
7| r | p |   | p | p | p | p | p |
6| p |   |   |   |   |   |   |   |
5|   |   | p | P | n |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   | Q | P |   |   |   |   |   |
2| P | P |   | N | B |   | P | P |
1| R |   | B |   | K |   | N | R |

##################################--Move requested: h7h5 -- Move taken: None

##################################--BLACK's Turn [48]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   | b | n | r |
7| r | p |   | p | p | p | p | p |
6| p |   |   |   |   |   |   |   |
5|   |   | p | P | n |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   | Q | P |   |   |   |   |   |
2| P | P |   | N | B |   | P | P |
1| R |   | B |   | K |   | N | R |

##################################--Move requested: e7e6 -- Move taken: e7e6

##################################--WHITE's Turn [49]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   | b | n | r |
7| r | p |   | p |   | p | p | p |
6| p |   |   |   | p |   |   |   |
5|   |   | p | P | n |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   | Q | P |   |   |   |   |   |
2| P | P |   | N | B |   | P | P |
1| R |   | B |   | K |   | N | R |

##################################--Move requested: b7b5 -- Move taken: None

##################################--BLACK's Turn [50]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   | b | n | r |
7| r | p |   | p |   | p | p | p |
6| p |   |   |   | p |   |   |   |
5|   |   | p | P | n |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   | Q | P |   |   |   |   |   |
2| P | P |   | N | B |   | P | P |
1| R |   | B |   | K |   | N | R |

##################################--Move requested: g7g6 -- Move taken: g7g6

##################################--WHITE's Turn [51]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   | b | n | r |
7| r | p |   | p |   | p |   | p |
6| p |   |   |   | p |   | p |   |
5|   |   | p | P | n |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   | Q | P |   |   |   |   |   |
2| P | P |   | N | B |   | P | P |
1| R |   | B |   | K |   | N | R |

##################################--Move requested: g2g4 -- Move taken: g2g4

##################################--BLACK's Turn [52]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   | b | n | r |
7| r | p |   | p |   | p |   | p |
6| p |   |   |   | p |   | p |   |
5|   |   | p | P | n |   |   |   |
4|   |   |   |   |   |   | P |   |
3|   | Q | P |   |   |   |   |   |
2| P | P |   | N | B |   |   | P |
1| R |   | B |   | K |   | N | R |

##################################--Move requested: h7h6 -- Move taken: h7h6

##################################--WHITE's Turn [53]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   | b | n | r |
7| r | p |   | p |   | p |   |   |
6| p |   |   |   | p |   | p | p |
5|   |   | p | P | n |   |   |   |
4|   |   |   |   |   |   | P |   |
3|   | Q | P |   |   |   |   |   |
2| P | P |   | N | B |   |   | P |
1| R |   | B |   | K |   | N | R |

##################################--Move requested: b3b7 -- Move taken: b3b7

##################################--BLACK's Turn [54]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   | b | n | r |
7| r | Q |   | p |   | p |   |   |
6| p |   |   |   | p |   | p | p |
5|   |   | p | P | n |   |   |   |
4|   |   |   |   |   |   | P |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   | N | B |   |   | P |
1| R |   | B |   | K |   | N | R |

##################################--Move requested: f7f5 -- Move taken: f7f5

##################################--WHITE's Turn [55]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   | b | n | r |
7| r | Q |   | p |   |   |   |   |
6| p |   |   |   | p |   | p | p |
5|   |   | p | P | n | p |   |   |
4|   |   |   |   |   |   | P |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   | N | B |   |   | P |
1| R |   | B |   | K |   | N | R |

##################################--Move requested: a1b1 -- Move taken: a1b1

##################################--BLACK's Turn [56]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   | b | n | r |
7| r | Q |   | p |   |   |   |   |
6| p |   |   |   | p |   | p | p |
5|   |   | p | P | n | p |   |   |
4|   |   |   |   |   |   | P |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   | N | B |   |   | P |
1|   | R | B |   | K |   | N | R |

##################################--Move requested: f8g7 -- Move taken: f8g7

##################################--WHITE's Turn [57]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   |   | n | r |
7| r | Q |   | p |   |   | b |   |
6| p |   |   |   | p |   | p | p |
5|   |   | p | P | n | p |   |   |
4|   |   |   |   |   |   | P |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   | N | B |   |   | P |
1|   | R | B |   | K |   | N | R |

##################################--Move requested: h7h6 -- Move taken: None

##################################--BLACK's Turn [58]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   |   | n | r |
7| r | Q |   | p |   |   | b |   |
6| p |   |   |   | p |   | p | p |
5|   |   | p | P | n | p |   |   |
4|   |   |   |   |   |   | P |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   | N | B |   |   | P |
1|   | R | B |   | K |   | N | R |

##################################--Move requested: e5c4 -- Move taken: e5c4

##################################--WHITE's Turn [59]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   |   | n | r |
7| r | Q |   | p |   |   | b |   |
6| p |   |   |   | p |   | p | p |
5|   |   | p | P |   | p |   |   |
4|   |   | n |   |   |   | P |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   | N | B |   |   | P |
1|   | R | B |   | K |   | N | R |

##################################--Move requested: d2e4 -- Move taken: d2e4

##################################--BLACK's Turn [60]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   |   | n | r |
7| r | Q |   | p |   |   | b |   |
6| p |   |   |   | p |   | p | p |
5|   |   | p | P |   | p |   |   |
4|   |   | n |   | N |   | P |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   |   | B |   |   | P |
1|   | R | B |   | K |   | N | R |

##################################--Move requested: c4d6 -- Move taken: c4d6

##################################--WHITE's Turn [61]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   |   | n | r |
7| r | Q |   | p |   |   | b |   |
6| p |   |   | n | p |   | p | p |
5|   |   | p | P |   | p |   |   |
4|   |   |   |   | N |   | P |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   |   | B |   |   | P |
1|   | R | B |   | K |   | N | R |

##################################--Move requested: d7d6 -- Move taken: None

##################################--BLACK's Turn [62]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   |   | n | r |
7| r | Q |   | p |   |   | b |   |
6| p |   |   | n | p |   | p | p |
5|   |   | p | P |   | p |   |   |
4|   |   |   |   | N |   | P |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   |   | B |   |   | P |
1|   | R | B |   | K |   | N | R |

##################################--Move requested: d7c6 -- Move taken: None

##################################--WHITE's Turn [63]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   |   | n | r |
7| r | Q |   | p |   |   | b |   |
6| p |   |   | n | p |   | p | p |
5|   |   | p | P |   | p |   |   |
4|   |   |   |   | N |   | P |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   |   | B |   |   | P |
1|   | R | B |   | K |   | N | R |

##################################--Move requested: f5g4 -- Move taken: None

##################################--BLACK's Turn [64]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   |   | n | r |
7| r | Q |   | p |   |   | b |   |
6| p |   |   | n | p |   | p | p |
5|   |   | p | P |   | p |   |   |
4|   |   |   |   | N |   | P |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   |   | B |   |   | P |
1|   | R | B |   | K |   | N | R |

##################################--Move requested: f5g4 -- Move taken: f5g4

##################################--WHITE's Turn [65]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   |   | n | r |
7| r | Q |   | p |   |   | b |   |
6| p |   |   | n | p |   | p | p |
5|   |   | p | P |   |   |   |   |
4|   |   |   |   | N |   | p |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   |   | B |   |   | P |
1|   | R | B |   | K |   | N | R |

##################################--Move requested: g4g3 -- Move taken: None

##################################--BLACK's Turn [66]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   |   | n | r |
7| r | Q |   | p |   |   | b |   |
6| p |   |   | n | p |   | p | p |
5|   |   | p | P |   |   |   |   |
4|   |   |   |   | N |   | p |   |
3|   |   | P |   |   |   |   |   |
2| P | P |   |   | B |   |   | P |
1|   | R | B |   | K |   | N | R |

##################################--Move requested: g7b2 -- Move taken: g7c3

##################################--WHITE's Turn [67]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   |   | n | r |
7| r | Q |   | p |   |   |   |   |
6| p |   |   | n | p |   | p | p |
5|   |   | p | P |   |   |   |   |
4|   |   |   |   | N |   | p |   |
3|   |   | b |   |   |   |   |   |
2| P | P |   |   | B |   |   | P |
1|   | R | B |   | K |   | N | R |

##################################--Move requested: h7h6 -- Move taken: None

##################################--BLACK's Turn [68]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   |   | n | r |
7| r | Q |   | p |   |   |   |   |
6| p |   |   | n | p |   | p | p |
5|   |   | p | P |   |   |   |   |
4|   |   |   |   | N |   | p |   |
3|   |   | b |   |   |   |   |   |
2| P | P |   |   | B |   |   | P |
1|   | R | B |   | K |   | N | R |

##################################--Move requested: g6g5 -- Move taken: g6g5

##################################--WHITE's Turn [69]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   |   | n | r |
7| r | Q |   | p |   |   |   |   |
6| p |   |   | n | p |   |   | p |
5|   |   | p | P |   |   | p |   |
4|   |   |   |   | N |   | p |   |
3|   |   | b |   |   |   |   |   |
2| P | P |   |   | B |   |   | P |
1|   | R | B |   | K |   | N | R |

##################################--Move requested: d8e8 -- Move taken: None

##################################--BLACK's Turn [70]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   |   | n | r |
7| r | Q |   | p |   |   |   |   |
6| p |   |   | n | p |   |   | p |
5|   |   | p | P |   |   | p |   |
4|   |   |   |   | N |   | p |   |
3|   |   | b |   |   |   |   |   |
2| P | P |   |   | B |   |   | P |
1|   | R | B |   | K |   | N | R |

##################################--Move requested: d7c6 -- Move taken: None

##################################--WHITE's Turn [71]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   |   | n | r |
7| r | Q |   | p |   |   |   |   |
6| p |   |   | n | p |   |   | p |
5|   |   | p | P |   |   | p |   |
4|   |   |   |   | N |   | p |   |
3|   |   | b |   |   |   |   |   |
2| P | P |   |   | B |   |   | P |
1|   | R | B |   | K |   | N | R |

##################################--Move requested: d6e8 -- Move taken: None

##################################--BLACK's Turn [72]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   |   | n | r |
7| r | Q |   | p |   |   |   |   |
6| p |   |   | n | p |   |   | p |
5|   |   | p | P |   |   | p |   |
4|   |   |   |   | N |   | p |   |
3|   |   | b |   |   |   |   |   |
2| P | P |   |   | B |   |   | P |
1|   | R | B |   | K |   | N | R |

##################################--Move requested: c3f6 -- Move taken: c3f6

##################################--WHITE's Turn [73]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   |   | n | r |
7| r | Q |   | p |   |   |   |   |
6| p |   |   | n | p | b |   | p |
5|   |   | p | P |   |   | p |   |
4|   |   |   |   | N |   | p |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   |   | B |   |   | P |
1|   | R | B |   | K |   | N | R |

##################################--Move requested: h8e8 -- Move taken: None

##################################--BLACK's Turn [74]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   |   | n | r |
7| r | Q |   | p |   |   |   |   |
6| p |   |   | n | p | b |   | p |
5|   |   | p | P |   |   | p |   |
4|   |   |   |   | N |   | p |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   |   | B |   |   | P |
1|   | R | B |   | K |   | N | R |

##################################--Move requested: h8h7 -- Move taken: h8h7

##################################--WHITE's Turn [75]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   |   | n |   |
7| r | Q |   | p |   |   |   | r |
6| p |   |   | n | p | b |   | p |
5|   |   | p | P |   |   | p |   |
4|   |   |   |   | N |   | p |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   |   | B |   |   | P |
1|   | R | B |   | K |   | N | R |

##################################--Move requested: b7b6 -- Move taken: b7b6

##################################--BLACK's Turn [76]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | k |   |   | n |   |
7| r |   |   | p |   |   |   | r |
6| p | Q |   | n | p | b |   | p |
5|   |   | p | P |   |   | p |   |
4|   |   |   |   | N |   | p |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   |   | B |   |   | P |
1|   | R | B |   | K |   | N | R |

##################################--Move requested: d8c7 -- Move taken: d8c7

##################################--WHITE's Turn [77]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   |   | n |   |
7| r |   | k | p |   |   |   | r |
6| p | Q |   | n | p | b |   | p |
5|   |   | p | P |   |   | p |   |
4|   |   |   |   | N |   | p |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   |   | B |   |   | P |
1|   | R | B |   | K |   | N | R |

##################################--Move requested: a7b6 -- Move taken: None

##################################--BLACK's Turn [78]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   |   | n |   |
7| r |   | k | p |   |   |   | r |
6| p | Q |   | n | p | b |   | p |
5|   |   | p | P |   |   | p |   |
4|   |   |   |   | N |   | p |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   |   | B |   |   | P |
1|   | R | B |   | K |   | N | R |

##################################--Move requested: c7b7 -- Move taken: c7b7

##################################--WHITE's Turn [79]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   |   | n |   |
7| r | k |   | p |   |   |   | r |
6| p | Q |   | n | p | b |   | p |
5|   |   | p | P |   |   | p |   |
4|   |   |   |   | N |   | p |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   |   | B |   |   | P |
1|   | R | B |   | K |   | N | R |

##################################--Move requested: a7b6 -- Move taken: None

##################################--BLACK's Turn [80]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   |   | n |   |
7| r | k |   | p |   |   |   | r |
6| p | Q |   | n | p | b |   | p |
5|   |   | p | P |   |   | p |   |
4|   |   |   |   | N |   | p |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   |   | B |   |   | P |
1|   | R | B |   | K |   | N | R |

##################################--Move requested: h6h5 -- Move taken: h6h5

##################################--WHITE's Turn [81]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   |   | n |   |
7| r | k |   | p |   |   |   | r |
6| p | Q |   | n | p | b |   |   |
5|   |   | p | P |   |   | p | p |
4|   |   |   |   | N |   | p |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   |   | B |   |   | P |
1|   | R | B |   | K |   | N | R |

##################################--Move requested: a7b6 -- Move taken: None

##################################--BLACK's Turn [82]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   |   | n |   |
7| r | k |   | p |   |   |   | r |
6| p | Q |   | n | p | b |   |   |
5|   |   | p | P |   |   | p | p |
4|   |   |   |   | N |   | p |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   |   | B |   |   | P |
1|   | R | B |   | K |   | N | R |

##################################--Move requested: b7b6 -- Move taken: b7b6

##################################--WHITE's Turn [83]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   |   | n |   |
7| r |   |   | p |   |   |   | r |
6| p | k |   | n | p | b |   |   |
5|   |   | p | P |   |   | p | p |
4|   |   |   |   | N |   | p |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   |   | B |   |   | P |
1|   | R | B |   | K |   | N | R |

