Starting Game between Random-WHITE and MyAgent-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d2d3 -- Move taken: d2d3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c7c6 -- Move taken: c7c6

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p | p | p | p | p |
6|   |   | p |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c1f4 -- Move taken: c1f4

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p | p | p | p | p |
6|   |   | p |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | B |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N |   | Q | K | B | N | R |

##################################--Move requested: b8a6 -- Move taken: b8a6

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p |   | p | p | p | p | p |
6| n |   | p |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | B |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N |   | Q | K | B | N | R |

##################################--Move requested: g2g3 -- Move taken: g2g3

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p |   | p | p | p | p | p |
6| n |   | p |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | B |   |   |
3|   |   |   | P |   |   | P |   |
2| P | P | P |   | P | P |   | P |
1| R | N |   | Q | K | B | N | R |

##################################--Move requested: f7f6 -- Move taken: f7f6

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p |   | p | p |   | p | p |
6| n |   | p |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | B |   |   |
3|   |   |   | P |   |   | P |   |
2| P | P | P |   | P | P |   | P |
1| R | N |   | Q | K | B | N | R |

##################################--Move requested: f2f3 -- Move taken: f2f3

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p |   | p | p |   | p | p |
6| n |   | p |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | B |   |   |
3|   |   |   | P |   | P | P |   |
2| P | P | P |   | P |   |   | P |
1| R | N |   | Q | K | B | N | R |

##################################--Move requested: d8c7 -- Move taken: d8c7

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p | p | q | p | p |   | p | p |
6| n |   | p |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | B |   |   |
3|   |   |   | P |   | P | P |   |
2| P | P | P |   | P |   |   | P |
1| R | N |   | Q | K | B | N | R |

##################################--Move requested: h2h4 -- Move taken: h2h4

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p | p | q | p | p |   | p | p |
6| n |   | p |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | B |   | P |
3|   |   |   | P |   | P | P |   |
2| P | P | P |   | P |   |   |   |
1| R | N |   | Q | K | B | N | R |

##################################--Move requested: d7d5 -- Move taken: d7d5

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p | p | q |   | p |   | p | p |
6| n |   | p |   |   | p |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   | B |   | P |
3|   |   |   | P |   | P | P |   |
2| P | P | P |   | P |   |   |   |
1| R | N |   | Q | K | B | N | R |

##################################--Move requested: f4e3 -- Move taken: f4e3

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p | p | q |   | p |   | p | p |
6| n |   | p |   |   | p |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3|   |   |   | P | B | P | P |   |
2| P | P | P |   | P |   |   |   |
1| R | N |   | Q | K | B | N | R |

##################################--Move requested: c6c5 -- Move taken: c6c5

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p | p | q |   | p |   | p | p |
6| n |   |   |   |   | p |   |   |
5|   |   | p | p |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3|   |   |   | P | B | P | P |   |
2| P | P | P |   | P |   |   |   |
1| R | N |   | Q | K | B | N | R |

##################################--Move requested: h4g5 -- Move taken: None

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p | p | q |   | p |   | p | p |
6| n |   |   |   |   | p |   |   |
5|   |   | p | p |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3|   |   |   | P | B | P | P |   |
2| P | P | P |   | P |   |   |   |
1| R | N |   | Q | K | B | N | R |

##################################--Move requested: c7d8 -- Move taken: c7d8

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p |   |   | p |   | p | p |
6| n |   |   |   |   | p |   |   |
5|   |   | p | p |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3|   |   |   | P | B | P | P |   |
2| P | P | P |   | P |   |   |   |
1| R | N |   | Q | K | B | N | R |

##################################--Move requested: b1c3 -- Move taken: b1c3

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p |   |   | p |   | p | p |
6| n |   |   |   |   | p |   |   |
5|   |   | p | p |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3|   |   | N | P | B | P | P |   |
2| P | P | P |   | P |   |   |   |
1| R |   |   | Q | K | B | N | R |

##################################--Move requested: c8d7 -- Move taken: c8d7

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n | r |
7| p | p |   | b | p |   | p | p |
6| n |   |   |   |   | p |   |   |
5|   |   | p | p |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3|   |   | N | P | B | P | P |   |
2| P | P | P |   | P |   |   |   |
1| R |   |   | Q | K | B | N | R |

##################################--Move requested: f3e4 -- Move taken: None

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n | r |
7| p | p |   | b | p |   | p | p |
6| n |   |   |   |   | p |   |   |
5|   |   | p | p |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3|   |   | N | P | B | P | P |   |
2| P | P | P |   | P |   |   |   |
1| R |   |   | Q | K | B | N | R |

##################################--Move requested: a6b8 -- Move taken: a6b8

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p | p |   | b | p |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   | p | p |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3|   |   | N | P | B | P | P |   |
2| P | P | P |   | P |   |   |   |
1| R |   |   | Q | K | B | N | R |

##################################--Move requested: b2b3 -- Move taken: b2b3

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p | p |   | b | p |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   | p | p |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3|   | P | N | P | B | P | P |   |
2| P |   | P |   | P |   |   |   |
1| R |   |   | Q | K | B | N | R |

##################################--Move requested: d8c7 -- Move taken: d8c7

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n | r |
7| p | p | q | b | p |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   | p | p |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3|   | P | N | P | B | P | P |   |
2| P |   | P |   | P |   |   |   |
1| R |   |   | Q | K | B | N | R |

##################################--Move requested: d1d2 -- Move taken: d1d2

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n | r |
7| p | p | q | b | p |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   | p | p |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3|   | P | N | P | B | P | P |   |
2| P |   | P | Q | P |   |   |   |
1| R |   |   |   | K | B | N | R |

##################################--Move requested: g7g6 -- Move taken: g7g6

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n | r |
7| p | p | q | b | p |   |   | p |
6|   |   |   |   |   | p | p |   |
5|   |   | p | p |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3|   | P | N | P | B | P | P |   |
2| P |   | P | Q | P |   |   |   |
1| R |   |   |   | K | B | N | R |

##################################--Move requested: c3d5 -- Move taken: c3d5

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n | r |
7| p | p | q | b | p |   |   | p |
6|   |   |   |   |   | p | p |   |
5|   |   | p | N |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3|   | P |   | P | B | P | P |   |
2| P |   | P | Q | P |   |   |   |
1| R |   |   |   | K | B | N | R |

##################################--Move requested: e7e5 -- Move taken: e7e5

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n | r |
7| p | p | q | b |   |   |   | p |
6|   |   |   |   |   | p | p |   |
5|   |   | p | N | p |   |   |   |
4|   |   |   |   |   |   |   | P |
3|   | P |   | P | B | P | P |   |
2| P |   | P | Q | P |   |   |   |
1| R |   |   |   | K | B | N | R |

##################################--Move requested: h4h5 -- Move taken: h4h5

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n | r |
7| p | p | q | b |   |   |   | p |
6|   |   |   |   |   | p | p |   |
5|   |   | p | N | p |   |   | P |
4|   |   |   |   |   |   |   |   |
3|   | P |   | P | B | P | P |   |
2| P |   | P | Q | P |   |   |   |
1| R |   |   |   | K | B | N | R |

##################################--Move requested: d7c8 -- Move taken: d7c8

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p | q |   |   |   |   | p |
6|   |   |   |   |   | p | p |   |
5|   |   | p | N | p |   |   | P |
4|   |   |   |   |   |   |   |   |
3|   | P |   | P | B | P | P |   |
2| P |   | P | Q | P |   |   |   |
1| R |   |   |   | K | B | N | R |

##################################--Move requested: h1h3 -- Move taken: h1h3

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p | q |   |   |   |   | p |
6|   |   |   |   |   | p | p |   |
5|   |   | p | N | p |   |   | P |
4|   |   |   |   |   |   |   |   |
3|   | P |   | P | B | P | P | R |
2| P |   | P | Q | P |   |   |   |
1| R |   |   |   | K | B | N |   |

##################################--Move requested: a7a5 -- Move taken: a7a5

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7|   | p | q |   |   |   |   | p |
6|   |   |   |   |   | p | p |   |
5| p |   | p | N | p |   |   | P |
4|   |   |   |   |   |   |   |   |
3|   | P |   | P | B | P | P | R |
2| P |   | P | Q | P |   |   |   |
1| R |   |   |   | K | B | N |   |

##################################--Move requested: d3d4 -- Move taken: d3d4

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7|   | p | q |   |   |   |   | p |
6|   |   |   |   |   | p | p |   |
5| p |   | p | N | p |   |   | P |
4|   |   |   | P |   |   |   |   |
3|   | P |   |   | B | P | P | R |
2| P |   | P | Q | P |   |   |   |
1| R |   |   |   | K | B | N |   |

##################################--Move requested: b7b6 -- Move taken: b7b6

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7|   |   | q |   |   |   |   | p |
6|   | p |   |   |   | p | p |   |
5| p |   | p | N | p |   |   | P |
4|   |   |   | P |   |   |   |   |
3|   | P |   |   | B | P | P | R |
2| P |   | P | Q | P |   |   |   |
1| R |   |   |   | K | B | N |   |

##################################--Move requested: e3f4 -- Move taken: e3f4

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7|   |   | q |   |   |   |   | p |
6|   | p |   |   |   | p | p |   |
5| p |   | p | N | p |   |   | P |
4|   |   |   | P |   | B |   |   |
3|   | P |   |   |   | P | P | R |
2| P |   | P | Q | P |   |   |   |
1| R |   |   |   | K | B | N |   |

##################################--Move requested: c8h3 -- Move taken: c8h3

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n | r |
7|   |   | q |   |   |   |   | p |
6|   | p |   |   |   | p | p |   |
5| p |   | p | N | p |   |   | P |
4|   |   |   | P |   | B |   |   |
3|   | P |   |   |   | P | P | b |
2| P |   | P | Q | P |   |   |   |
1| R |   |   |   | K | B | N |   |

##################################--Move requested: e2d3 -- Move taken: None

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n | r |
7|   |   | q |   |   |   |   | p |
6|   | p |   |   |   | p | p |   |
5| p |   | p | N | p |   |   | P |
4|   |   |   | P |   | B |   |   |
3|   | P |   |   |   | P | P | b |
2| P |   | P | Q | P |   |   |   |
1| R |   |   |   | K | B | N |   |

##################################--Move requested: g6g5 -- Move taken: g6g5

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n | r |
7|   |   | q |   |   |   |   | p |
6|   | p |   |   |   | p |   |   |
5| p |   | p | N | p |   | p | P |
4|   |   |   | P |   | B |   |   |
3|   | P |   |   |   | P | P | b |
2| P |   | P | Q | P |   |   |   |
1| R |   |   |   | K | B | N |   |

##################################--Move requested: f1h3 -- Move taken: f1h3

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n | r |
7|   |   | q |   |   |   |   | p |
6|   | p |   |   |   | p |   |   |
5| p |   | p | N | p |   | p | P |
4|   |   |   | P |   | B |   |   |
3|   | P |   |   |   | P | P | B |
2| P |   | P | Q | P |   |   |   |
1| R |   |   |   | K |   | N |   |

##################################--Move requested: c7d6 -- Move taken: c7d6

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n | r |
7|   |   |   |   |   |   |   | p |
6|   | p |   | q |   | p |   |   |
5| p |   | p | N | p |   | p | P |
4|   |   |   | P |   | B |   |   |
3|   | P |   |   |   | P | P | B |
2| P |   | P | Q | P |   |   |   |
1| R |   |   |   | K |   | N |   |

##################################--Move requested: f4g5 -- Move taken: f4g5

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n | r |
7|   |   |   |   |   |   |   | p |
6|   | p |   | q |   | p |   |   |
5| p |   | p | N | p |   | B | P |
4|   |   |   | P |   |   |   |   |
3|   | P |   |   |   | P | P | B |
2| P |   | P | Q | P |   |   |   |
1| R |   |   |   | K |   | N |   |

##################################--Move requested: g5g4 -- Move taken: None

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n | r |
7|   |   |   |   |   |   |   | p |
6|   | p |   | q |   | p |   |   |
5| p |   | p | N | p |   | B | P |
4|   |   |   | P |   |   |   |   |
3|   | P |   |   |   | P | P | B |
2| P |   | P | Q | P |   |   |   |
1| R |   |   |   | K |   | N |   |

##################################--Move requested: d2f4 -- Move taken: d2f4

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b | n | r |
7|   |   |   |   |   |   |   | p |
6|   | p |   | q |   | p |   |   |
5| p |   | p | N | p |   | B | P |
4|   |   |   | P |   | Q |   |   |
3|   | P |   |   |   | P | P | B |
2| P |   | P |   | P |   |   |   |
1| R |   |   |   | K |   | N |   |

##################################--Move requested: a8a6 -- Move taken: a8a6

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k | b | n | r |
7|   |   |   |   |   |   |   | p |
6| r | p |   | q |   | p |   |   |
5| p |   | p | N | p |   | B | P |
4|   |   |   | P |   | Q |   |   |
3|   | P |   |   |   | P | P | B |
2| P |   | P |   | P |   |   |   |
1| R |   |   |   | K |   | N |   |

##################################--Move requested: d5c7 -- Move taken: d5c7

##################################--BLACK's Turn [42]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k | b | n | r |
7|   |   | N |   |   |   |   | p |
6| r | p |   | q |   | p |   |   |
5| p |   | p |   | p |   | B | P |
4|   |   |   | P |   | Q |   |   |
3|   | P |   |   |   | P | P | B |
2| P |   | P |   | P |   |   |   |
1| R |   |   |   | K |   | N |   |

##################################--Move requested: d6d7 -- Move taken: d6d7

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k | b | n | r |
7|   |   | N | q |   |   |   | p |
6| r | p |   |   |   | p |   |   |
5| p |   | p |   | p |   | B | P |
4|   |   |   | P |   | Q |   |   |
3|   | P |   |   |   | P | P | B |
2| P |   | P |   | P |   |   |   |
1| R |   |   |   | K |   | N |   |

##################################--Move requested: h3g4 -- Move taken: h3g4

##################################--BLACK's Turn [44]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k | b | n | r |
7|   |   | N | q |   |   |   | p |
6| r | p |   |   |   | p |   |   |
5| p |   | p |   | p |   | B | P |
4|   |   |   | P |   | Q | B |   |
3|   | P |   |   |   | P | P |   |
2| P |   | P |   | P |   |   |   |
1| R |   |   |   | K |   | N |   |

##################################--Move requested: d7e7 -- Move taken: d7e7

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k | b | n | r |
7|   |   | N |   | q |   |   | p |
6| r | p |   |   |   | p |   |   |
5| p |   | p |   | p |   | B | P |
4|   |   |   | P |   | Q | B |   |
3|   | P |   |   |   | P | P |   |
2| P |   | P |   | P |   |   |   |
1| R |   |   |   | K |   | N |   |

##################################--Move requested: g4h3 -- Move taken: g4h3

##################################--BLACK's Turn [46]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k | b | n | r |
7|   |   | N |   | q |   |   | p |
6| r | p |   |   |   | p |   |   |
5| p |   | p |   | p |   | B | P |
4|   |   |   | P |   | Q |   |   |
3|   | P |   |   |   | P | P | B |
2| P |   | P |   | P |   |   |   |
1| R |   |   |   | K |   | N |   |

##################################--Move requested: e7a7 -- Move taken: e7c7

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k | b | n | r |
7|   |   | q |   |   |   |   | p |
6| r | p |   |   |   | p |   |   |
5| p |   | p |   | p |   | B | P |
4|   |   |   | P |   | Q |   |   |
3|   | P |   |   |   | P | P | B |
2| P |   | P |   | P |   |   |   |
1| R |   |   |   | K |   | N |   |

##################################--Move requested: a1b1 -- Move taken: a1b1

##################################--BLACK's Turn [48]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k | b | n | r |
7|   |   | q |   |   |   |   | p |
6| r | p |   |   |   | p |   |   |
5| p |   | p |   | p |   | B | P |
4|   |   |   | P |   | Q |   |   |
3|   | P |   |   |   | P | P | B |
2| P |   | P |   | P |   |   |   |
1|   | R |   |   | K |   | N |   |

##################################--Move requested: e8d8 -- Move taken: e8d8

##################################--WHITE's Turn [49]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | k |   | b | n | r |
7|   |   | q |   |   |   |   | p |
6| r | p |   |   |   | p |   |   |
5| p |   | p |   | p |   | B | P |
4|   |   |   | P |   | Q |   |   |
3|   | P |   |   |   | P | P | B |
2| P |   | P |   | P |   |   |   |
1|   | R |   |   | K |   | N |   |

##################################--Move requested: g3g4 -- Move taken: g3g4

##################################--BLACK's Turn [50]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | k |   | b | n | r |
7|   |   | q |   |   |   |   | p |
6| r | p |   |   |   | p |   |   |
5| p |   | p |   | p |   | B | P |
4|   |   |   | P |   | Q | P |   |
3|   | P |   |   |   | P |   | B |
2| P |   | P |   | P |   |   |   |
1|   | R |   |   | K |   | N |   |

##################################--Move requested: a6a7 -- Move taken: a6a7

##################################--WHITE's Turn [51]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | k |   | b | n | r |
7| r |   | q |   |   |   |   | p |
6|   | p |   |   |   | p |   |   |
5| p |   | p |   | p |   | B | P |
4|   |   |   | P |   | Q | P |   |
3|   | P |   |   |   | P |   | B |
2| P |   | P |   | P |   |   |   |
1|   | R |   |   | K |   | N |   |

##################################--Move requested: e1f2 -- Move taken: e1f2

##################################--BLACK's Turn [52]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | k |   | b | n | r |
7| r |   | q |   |   |   |   | p |
6|   | p |   |   |   | p |   |   |
5| p |   | p |   | p |   | B | P |
4|   |   |   | P |   | Q | P |   |
3|   | P |   |   |   | P |   | B |
2| P |   | P |   | P | K |   |   |
1|   | R |   |   |   |   | N |   |

##################################--Move requested: d8e7 -- Move taken: d8e7

##################################--WHITE's Turn [53]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   | b | n | r |
7| r |   | q |   | k |   |   | p |
6|   | p |   |   |   | p |   |   |
5| p |   | p |   | p |   | B | P |
4|   |   |   | P |   | Q | P |   |
3|   | P |   |   |   | P |   | B |
2| P |   | P |   | P | K |   |   |
1|   | R |   |   |   |   | N |   |

##################################--Move requested: g5d8 -- Move taken: g5f6

##################################--BLACK's Turn [54]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   | b | n | r |
7| r |   | q |   | k |   |   | p |
6|   | p |   |   |   | B |   |   |
5| p |   | p |   | p |   |   | P |
4|   |   |   | P |   | Q | P |   |
3|   | P |   |   |   | P |   | B |
2| P |   | P |   | P | K |   |   |
1|   | R |   |   |   |   | N |   |

##################################--Move requested: g8f6 -- Move taken: g8f6

##################################--WHITE's Turn [55]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   | b |   | r |
7| r |   | q |   | k |   |   | p |
6|   | p |   |   |   | n |   |   |
5| p |   | p |   | p |   |   | P |
4|   |   |   | P |   | Q | P |   |
3|   | P |   |   |   | P |   | B |
2| P |   | P |   | P | K |   |   |
1|   | R |   |   |   |   | N |   |

##################################--Move requested: f4e5 -- Move taken: f4e5

##################################--BLACK's Turn [56]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   | b |   | r |
7| r |   | q |   | k |   |   | p |
6|   | p |   |   |   | n |   |   |
5| p |   | p |   | Q |   |   | P |
4|   |   |   | P |   |   | P |   |
3|   | P |   |   |   | P |   | B |
2| P |   | P |   | P | K |   |   |
1|   | R |   |   |   |   | N |   |

##################################--Move requested: a7b7 -- Move taken: a7b7

##################################--WHITE's Turn [57]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   | b |   | r |
7|   | r | q |   | k |   |   | p |
6|   | p |   |   |   | n |   |   |
5| p |   | p |   | Q |   |   | P |
4|   |   |   | P |   |   | P |   |
3|   | P |   |   |   | P |   | B |
2| P |   | P |   | P | K |   |   |
1|   | R |   |   |   |   | N |   |

##################################--Move requested: c2c4 -- Move taken: c2c4

##################################--BLACK's Turn [58]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   | b |   | r |
7|   | r | q |   | k |   |   | p |
6|   | p |   |   |   | n |   |   |
5| p |   | p |   | Q |   |   | P |
4|   |   | P | P |   |   | P |   |
3|   | P |   |   |   | P |   | B |
2| P |   |   |   | P | K |   |   |
1|   | R |   |   |   |   | N |   |

##################################--Move requested: c7e5 -- Move taken: c7e5

##################################--WHITE's Turn [59]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   | b |   | r |
7|   | r |   |   | k |   |   | p |
6|   | p |   |   |   | n |   |   |
5| p |   | p |   | q |   |   | P |
4|   |   | P | P |   |   | P |   |
3|   | P |   |   |   | P |   | B |
2| P |   |   |   | P | K |   |   |
1|   | R |   |   |   |   | N |   |

##################################--Move requested: h3g2 -- Move taken: h3g2

##################################--BLACK's Turn [60]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   |   | b |   | r |
7|   | r |   |   | k |   |   | p |
6|   | p |   |   |   | n |   |   |
5| p |   | p |   | q |   |   | P |
4|   |   | P | P |   |   | P |   |
3|   | P |   |   |   | P |   |   |
2| P |   |   |   | P | K | B |   |
1|   | R |   |   |   |   | N |   |

##################################--Move requested: f6e8 -- Move taken: f6e8

##################################--WHITE's Turn [61]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | n | b |   | r |
7|   | r |   |   | k |   |   | p |
6|   | p |   |   |   |   |   |   |
5| p |   | p |   | q |   |   | P |
4|   |   | P | P |   |   | P |   |
3|   | P |   |   |   | P |   |   |
2| P |   |   |   | P | K | B |   |
1|   | R |   |   |   |   | N |   |

##################################--Move requested: d4c5 -- Move taken: d4c5

##################################--BLACK's Turn [62]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | n | b |   | r |
7|   | r |   |   | k |   |   | p |
6|   | p |   |   |   |   |   |   |
5| p |   | P |   | q |   |   | P |
4|   |   | P |   |   |   | P |   |
3|   | P |   |   |   | P |   |   |
2| P |   |   |   | P | K | B |   |
1|   | R |   |   |   |   | N |   |

##################################--Move requested: e7f7 -- Move taken: e7f7

##################################--WHITE's Turn [63]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | n | b |   | r |
7|   | r |   |   |   | k |   | p |
6|   | p |   |   |   |   |   |   |
5| p |   | P |   | q |   |   | P |
4|   |   | P |   |   |   | P |   |
3|   | P |   |   |   | P |   |   |
2| P |   |   |   | P | K | B |   |
1|   | R |   |   |   |   | N |   |

##################################--Move requested: a2a3 -- Move taken: a2a3

##################################--BLACK's Turn [64]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | n | b |   | r |
7|   | r |   |   |   | k |   | p |
6|   | p |   |   |   |   |   |   |
5| p |   | P |   | q |   |   | P |
4|   |   | P |   |   |   | P |   |
3| P | P |   |   |   | P |   |   |
2|   |   |   |   | P | K | B |   |
1|   | R |   |   |   |   | N |   |

##################################--Move requested: f7e8 -- Move taken: None

##################################--WHITE's Turn [65]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | n | b |   | r |
7|   | r |   |   |   | k |   | p |
6|   | p |   |   |   |   |   |   |
5| p |   | P |   | q |   |   | P |
4|   |   | P |   |   |   | P |   |
3| P | P |   |   |   | P |   |   |
2|   |   |   |   | P | K | B |   |
1|   | R |   |   |   |   | N |   |

##################################--Move requested: c4d5 -- Move taken: None

##################################--BLACK's Turn [66]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | n | b |   | r |
7|   | r |   |   |   | k |   | p |
6|   | p |   |   |   |   |   |   |
5| p |   | P |   | q |   |   | P |
4|   |   | P |   |   |   | P |   |
3| P | P |   |   |   | P |   |   |
2|   |   |   |   | P | K | B |   |
1|   | R |   |   |   |   | N |   |

##################################--Move requested: e5e3 -- Move taken: e5e3

##################################--WHITE's Turn [67]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | n | b |   | r |
7|   | r |   |   |   | k |   | p |
6|   | p |   |   |   |   |   |   |
5| p |   | P |   |   |   |   | P |
4|   |   | P |   |   |   | P |   |
3| P | P |   |   | q | P |   |   |
2|   |   |   |   | P | K | B |   |
1|   | R |   |   |   |   | N |   |

##################################--Move requested: c4d5 -- Move taken: None

##################################--BLACK's Turn [68]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | n | b |   | r |
7|   | r |   |   |   | k |   | p |
6|   | p |   |   |   |   |   |   |
5| p |   | P |   |   |   |   | P |
4|   |   | P |   |   |   | P |   |
3| P | P |   |   | q | P |   |   |
2|   |   |   |   | P | K | B |   |
1|   | R |   |   |   |   | N |   |

##################################--Move requested: f7g6 -- Move taken: f7g6

##################################--WHITE's Turn [69]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | n | b |   | r |
7|   | r |   |   |   |   |   | p |
6|   | p |   |   |   |   | k |   |
5| p |   | P |   |   |   |   | P |
4|   |   | P |   |   |   | P |   |
3| P | P |   |   | q | P |   |   |
2|   |   |   |   | P | K | B |   |
1|   | R |   |   |   |   | N |   |

##################################--Move requested: g2h3 -- Move taken: g2h3

##################################--BLACK's Turn [70]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | n | b |   | r |
7|   | r |   |   |   |   |   | p |
6|   | p |   |   |   |   | k |   |
5| p |   | P |   |   |   |   | P |
4|   |   | P |   |   |   | P |   |
3| P | P |   |   | q | P |   | B |
2|   |   |   |   | P | K |   |   |
1|   | R |   |   |   |   | N |   |

