Starting Game between MyAgent-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d2d4 -- Move taken: d2d4

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f7f5 -- Move taken: f7f5

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: h2h4 -- Move taken: h2h4

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   |   | P |   |   |   | P |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d7d6 -- Move taken: d7d6

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p |   | p | p |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   |   | P |   |   |   | P |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g1h3 -- Move taken: g1h3

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p |   | p | p |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   |   | P |   |   |   | P |
3|   |   |   |   |   |   |   | N |
2| P | P | P |   | P | P | P |   |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d8d7 -- Move taken: d8d7

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p | p | q | p |   | p | p |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   |   | P |   |   |   | P |
3|   |   |   |   |   |   |   | N |
2| P | P | P |   | P | P | P |   |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d1d3 -- Move taken: d1d3

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p | p | q | p |   | p | p |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   |   | P |   |   |   | P |
3|   |   |   | Q |   |   |   | N |
2| P | P | P |   | P | P | P |   |
1| R | N | B |   | K | B |   | R |

##################################--Move requested: d7e6 -- Move taken: d7e6

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p | p |   | p |   | p | p |
6|   |   |   | p | q |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   |   | P |   |   |   | P |
3|   |   |   | Q |   |   |   | N |
2| P | P | P |   | P | P | P |   |
1| R | N | B |   | K | B |   | R |

##################################--Move requested: d3d2 -- Move taken: d3d2

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p | p |   | p |   | p | p |
6|   |   |   | p | q |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   |   | P |   |   |   | P |
3|   |   |   |   |   |   |   | N |
2| P | P | P | Q | P | P | P |   |
1| R | N | B |   | K | B |   | R |

##################################--Move requested: b8d7 -- Move taken: b8d7

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p | p | p | n | p |   | p | p |
6|   |   |   | p | q |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   |   | P |   |   |   | P |
3|   |   |   |   |   |   |   | N |
2| P | P | P | Q | P | P | P |   |
1| R | N | B |   | K | B |   | R |

##################################--Move requested: h4h5 -- Move taken: h4h5

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p | p | p | n | p |   | p | p |
6|   |   |   | p | q |   |   |   |
5|   |   |   |   |   | p |   | P |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P | P | Q | P | P | P |   |
1| R | N | B |   | K | B |   | R |

##################################--Move requested: e6e2 -- Move taken: e6e2

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p | p | p | n | p |   | p | p |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   |   | p |   | P |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P | P | Q | q | P | P |   |
1| R | N | B |   | K | B |   | R |

##################################--Move requested: d2e2 -- Move taken: d2e2

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p | p | p | n | p |   | p | p |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   |   | p |   | P |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P | P |   | Q | P | P |   |
1| R | N | B |   | K | B |   | R |

##################################--Move requested: c7c6 -- Move taken: c7c6

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p | p |   | n | p |   | p | p |
6|   |   | p | p |   |   |   |   |
5|   |   |   |   |   | p |   | P |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P | P |   | Q | P | P |   |
1| R | N | B |   | K | B |   | R |

##################################--Move requested: e2d1 -- Move taken: e2d1

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p | p |   | n | p |   | p | p |
6|   |   | p | p |   |   |   |   |
5|   |   |   |   |   | p |   | P |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P | P |   |   | P | P |   |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: e8f7 -- Move taken: e8f7

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   | b | n | r |
7| p | p |   | n | p | k | p | p |
6|   |   | p | p |   |   |   |   |
5|   |   |   |   |   | p |   | P |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P | P |   |   | P | P |   |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: b2b4 -- Move taken: b2b4

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   | b | n | r |
7| p | p |   | n | p | k | p | p |
6|   |   | p | p |   |   |   |   |
5|   |   |   |   |   | p |   | P |
4|   | P |   | P |   |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P |   | P |   |   | P | P |   |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f5g4 -- Move taken: None

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   | b | n | r |
7| p | p |   | n | p | k | p | p |
6|   |   | p | p |   |   |   |   |
5|   |   |   |   |   | p |   | P |
4|   | P |   | P |   |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P |   | P |   |   | P | P |   |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f1c4 -- Move taken: f1c4

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   | b | n | r |
7| p | p |   | n | p | k | p | p |
6|   |   | p | p |   |   |   |   |
5|   |   |   |   |   | p |   | P |
4|   | P | B | P |   |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P |   | P |   |   | P | P |   |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: a7b6 -- Move taken: None

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   | b | n | r |
7| p | p |   | n | p | k | p | p |
6|   |   | p | p |   |   |   |   |
5|   |   |   |   |   | p |   | P |
4|   | P | B | P |   |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P |   | P |   |   | P | P |   |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: d1e2 -- Move taken: d1e2

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   | b | n | r |
7| p | p |   | n | p | k | p | p |
6|   |   | p | p |   |   |   |   |
5|   |   |   |   |   | p |   | P |
4|   | P | B | P |   |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P |   | P |   | Q | P | P |   |
1| R | N | B |   | K |   |   | R |

##################################--Move requested: h7g6 -- Move taken: None

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   | b | n | r |
7| p | p |   | n | p | k | p | p |
6|   |   | p | p |   |   |   |   |
5|   |   |   |   |   | p |   | P |
4|   | P | B | P |   |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P |   | P |   | Q | P | P |   |
1| R | N | B |   | K |   |   | R |

##################################--Move requested: h3f4 -- Move taken: h3f4

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   | b | n | r |
7| p | p |   | n | p | k | p | p |
6|   |   | p | p |   |   |   |   |
5|   |   |   |   |   | p |   | P |
4|   | P | B | P |   | N |   |   |
3|   |   |   |   |   |   |   |   |
2| P |   | P |   | Q | P | P |   |
1| R | N | B |   | K |   |   | R |

##################################--Move requested: f7f6 -- Move taken: f7f6

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   | b | n | r |
7| p | p |   | n | p |   | p | p |
6|   |   | p | p |   | k |   |   |
5|   |   |   |   |   | p |   | P |
4|   | P | B | P |   | N |   |   |
3|   |   |   |   |   |   |   |   |
2| P |   | P |   | Q | P | P |   |
1| R | N | B |   | K |   |   | R |

##################################--Move requested: e2e7 -- Move taken: e2e7

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   | b | n | r |
7| p | p |   | n | Q |   | p | p |
6|   |   | p | p |   | k |   |   |
5|   |   |   |   |   | p |   | P |
4|   | P | B | P |   | N |   |   |
3|   |   |   |   |   |   |   |   |
2| P |   | P |   |   | P | P |   |
1| R | N | B |   | K |   |   | R |

##################################--Move requested: g8h6 -- Move taken: g8h6

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   | b |   | r |
7| p | p |   | n | Q |   | p | p |
6|   |   | p | p |   | k |   | n |
5|   |   |   |   |   | p |   | P |
4|   | P | B | P |   | N |   |   |
3|   |   |   |   |   |   |   |   |
2| P |   | P |   |   | P | P |   |
1| R | N | B |   | K |   |   | R |

##################################--Move requested: e1e2 -- Move taken: e1e2

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   | b |   | r |
7| p | p |   | n | Q |   | p | p |
6|   |   | p | p |   | k |   | n |
5|   |   |   |   |   | p |   | P |
4|   | P | B | P |   | N |   |   |
3|   |   |   |   |   |   |   |   |
2| P |   | P |   | K | P | P |   |
1| R | N | B |   |   |   |   | R |

##################################--Move requested: g7g6 -- Move taken: g7g6

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   | b |   | r |
7| p | p |   | n | Q |   |   | p |
6|   |   | p | p |   | k | p | n |
5|   |   |   |   |   | p |   | P |
4|   | P | B | P |   | N |   |   |
3|   |   |   |   |   |   |   |   |
2| P |   | P |   | K | P | P |   |
1| R | N | B |   |   |   |   | R |

##################################--Move requested: e7f8 -- Move taken: e7f8

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   | Q |   | r |
7| p | p |   | n |   |   |   | p |
6|   |   | p | p |   | k | p | n |
5|   |   |   |   |   | p |   | P |
4|   | P | B | P |   | N |   |   |
3|   |   |   |   |   |   |   |   |
2| P |   | P |   | K | P | P |   |
1| R | N | B |   |   |   |   | R |

##################################--Move requested: h6g4 -- Move taken: h6g4

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   | Q |   | r |
7| p | p |   | n |   |   |   | p |
6|   |   | p | p |   | k | p |   |
5|   |   |   |   |   | p |   | P |
4|   | P | B | P |   | N | n |   |
3|   |   |   |   |   |   |   |   |
2| P |   | P |   | K | P | P |   |
1| R | N | B |   |   |   |   | R |

##################################--Move requested: a2a4 -- Move taken: a2a4

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   | Q |   | r |
7| p | p |   | n |   |   |   | p |
6|   |   | p | p |   | k | p |   |
5|   |   |   |   |   | p |   | P |
4| P | P | B | P |   | N | n |   |
3|   |   |   |   |   |   |   |   |
2|   |   | P |   | K | P | P |   |
1| R | N | B |   |   |   |   | R |

##################################--Move requested: c6d5 -- Move taken: None

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   | Q |   | r |
7| p | p |   | n |   |   |   | p |
6|   |   | p | p |   | k | p |   |
5|   |   |   |   |   | p |   | P |
4| P | P | B | P |   | N | n |   |
3|   |   |   |   |   |   |   |   |
2|   |   | P |   | K | P | P |   |
1| R | N | B |   |   |   |   | R |

##################################--Move requested: c2c3 -- Move taken: c2c3

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   | Q |   | r |
7| p | p |   | n |   |   |   | p |
6|   |   | p | p |   | k | p |   |
5|   |   |   |   |   | p |   | P |
4| P | P | B | P |   | N | n |   |
3|   |   | P |   |   |   |   |   |
2|   |   |   |   | K | P | P |   |
1| R | N | B |   |   |   |   | R |

##################################--Move requested: f6g5 -- Move taken: f6g5

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   | Q |   | r |
7| p | p |   | n |   |   |   | p |
6|   |   | p | p |   |   | p |   |
5|   |   |   |   |   | p | k | P |
4| P | P | B | P |   | N | n |   |
3|   |   | P |   |   |   |   |   |
2|   |   |   |   | K | P | P |   |
1| R | N | B |   |   |   |   | R |

##################################--Move requested: a4a5 -- Move taken: a4a5

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   | Q |   | r |
7| p | p |   | n |   |   |   | p |
6|   |   | p | p |   |   | p |   |
5| P |   |   |   |   | p | k | P |
4|   | P | B | P |   | N | n |   |
3|   |   | P |   |   |   |   |   |
2|   |   |   |   | K | P | P |   |
1| R | N | B |   |   |   |   | R |

##################################--Move requested: h8d8 -- Move taken: h8f8

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   | r |   |   |
7| p | p |   | n |   |   |   | p |
6|   |   | p | p |   |   | p |   |
5| P |   |   |   |   | p | k | P |
4|   | P | B | P |   | N | n |   |
3|   |   | P |   |   |   |   |   |
2|   |   |   |   | K | P | P |   |
1| R | N | B |   |   |   |   | R |

##################################--Move requested: c4g8 -- Move taken: c4g8

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   | r | B |   |
7| p | p |   | n |   |   |   | p |
6|   |   | p | p |   |   | p |   |
5| P |   |   |   |   | p | k | P |
4|   | P |   | P |   | N | n |   |
3|   |   | P |   |   |   |   |   |
2|   |   |   |   | K | P | P |   |
1| R | N | B |   |   |   |   | R |

##################################--Move requested: d6e5 -- Move taken: None

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   | r | B |   |
7| p | p |   | n |   |   |   | p |
6|   |   | p | p |   |   | p |   |
5| P |   |   |   |   | p | k | P |
4|   | P |   | P |   | N | n |   |
3|   |   | P |   |   |   |   |   |
2|   |   |   |   | K | P | P |   |
1| R | N | B |   |   |   |   | R |

##################################--Move requested: g8f7 -- Move taken: g8f7

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   | r |   |   |
7| p | p |   | n |   | B |   | p |
6|   |   | p | p |   |   | p |   |
5| P |   |   |   |   | p | k | P |
4|   | P |   | P |   | N | n |   |
3|   |   | P |   |   |   |   |   |
2|   |   |   |   | K | P | P |   |
1| R | N | B |   |   |   |   | R |

##################################--Move requested: f8g8 -- Move taken: f8g8

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | r |   |
7| p | p |   | n |   | B |   | p |
6|   |   | p | p |   |   | p |   |
5| P |   |   |   |   | p | k | P |
4|   | P |   | P |   | N | n |   |
3|   |   | P |   |   |   |   |   |
2|   |   |   |   | K | P | P |   |
1| R | N | B |   |   |   |   | R |

##################################--Move requested: h1e1 -- Move taken: h1e1

##################################--BLACK's Turn [42]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | r |   |
7| p | p |   | n |   | B |   | p |
6|   |   | p | p |   |   | p |   |
5| P |   |   |   |   | p | k | P |
4|   | P |   | P |   | N | n |   |
3|   |   | P |   |   |   |   |   |
2|   |   |   |   | K | P | P |   |
1| R | N | B |   | R |   |   |   |

##################################--Move requested: g4f6 -- Move taken: g4f6

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | r |   |
7| p | p |   | n |   | B |   | p |
6|   |   | p | p |   | n | p |   |
5| P |   |   |   |   | p | k | P |
4|   | P |   | P |   | N |   |   |
3|   |   | P |   |   |   |   |   |
2|   |   |   |   | K | P | P |   |
1| R | N | B |   | R |   |   |   |

##################################--Move requested: e2d2 -- Move taken: e2d2

##################################--BLACK's Turn [44]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | r |   |
7| p | p |   | n |   | B |   | p |
6|   |   | p | p |   | n | p |   |
5| P |   |   |   |   | p | k | P |
4|   | P |   | P |   | N |   |   |
3|   |   | P |   |   |   |   |   |
2|   |   |   | K |   | P | P |   |
1| R | N | B |   | R |   |   |   |

##################################--Move requested: h7h5 -- Move taken: h7h6

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | r |   |
7| p | p |   | n |   | B |   |   |
6|   |   | p | p |   | n | p | p |
5| P |   |   |   |   | p | k | P |
4|   | P |   | P |   | N |   |   |
3|   |   | P |   |   |   |   |   |
2|   |   |   | K |   | P | P |   |
1| R | N | B |   | R |   |   |   |

##################################--Move requested: f7g6 -- Move taken: f7g6

##################################--BLACK's Turn [46]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | r |   |
7| p | p |   | n |   |   |   |   |
6|   |   | p | p |   | n | B | p |
5| P |   |   |   |   | p | k | P |
4|   | P |   | P |   | N |   |   |
3|   |   | P |   |   |   |   |   |
2|   |   |   | K |   | P | P |   |
1| R | N | B |   | R |   |   |   |

##################################--Move requested: f5f4 -- Move taken: None

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | r |   |
7| p | p |   | n |   |   |   |   |
6|   |   | p | p |   | n | B | p |
5| P |   |   |   |   | p | k | P |
4|   | P |   | P |   | N |   |   |
3|   |   | P |   |   |   |   |   |
2|   |   |   | K |   | P | P |   |
1| R | N | B |   | R |   |   |   |

##################################--Move requested: e1d1 -- Move taken: e1d1

##################################--BLACK's Turn [48]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | r |   |
7| p | p |   | n |   |   |   |   |
6|   |   | p | p |   | n | B | p |
5| P |   |   |   |   | p | k | P |
4|   | P |   | P |   | N |   |   |
3|   |   | P |   |   |   |   |   |
2|   |   |   | K |   | P | P |   |
1| R | N | B | R |   |   |   |   |

##################################--Move requested: g5f4 -- Move taken: g5f4

##################################--WHITE's Turn [49]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | r |   |
7| p | p |   | n |   |   |   |   |
6|   |   | p | p |   | n | B | p |
5| P |   |   |   |   | p |   | P |
4|   | P |   | P |   | k |   |   |
3|   |   | P |   |   |   |   |   |
2|   |   |   | K |   | P | P |   |
1| R | N | B | R |   |   |   |   |

##################################--Move requested: f2f3 -- Move taken: f2f3

##################################--BLACK's Turn [50]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | r |   |
7| p | p |   | n |   |   |   |   |
6|   |   | p | p |   | n | B | p |
5| P |   |   |   |   | p |   | P |
4|   | P |   | P |   | k |   |   |
3|   |   | P |   |   | P |   |   |
2|   |   |   | K |   |   | P |   |
1| R | N | B | R |   |   |   |   |

##################################--Move requested: d6d5 -- Move taken: d6d5

##################################--WHITE's Turn [51]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | r |   |
7| p | p |   | n |   |   |   |   |
6|   |   | p |   |   | n | B | p |
5| P |   |   | p |   | p |   | P |
4|   | P |   | P |   | k |   |   |
3|   |   | P |   |   | P |   |   |
2|   |   |   | K |   |   | P |   |
1| R | N | B | R |   |   |   |   |

##################################--Move requested: h5h6 -- Move taken: None

##################################--BLACK's Turn [52]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   | r |   |
7| p | p |   | n |   |   |   |   |
6|   |   | p |   |   | n | B | p |
5| P |   |   | p |   | p |   | P |
4|   | P |   | P |   | k |   |   |
3|   |   | P |   |   | P |   |   |
2|   |   |   | K |   |   | P |   |
1| R | N | B | R |   |   |   |   |

##################################--Move requested: g8h8 -- Move taken: g8h8

##################################--WHITE's Turn [53]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   |   | r |
7| p | p |   | n |   |   |   |   |
6|   |   | p |   |   | n | B | p |
5| P |   |   | p |   | p |   | P |
4|   | P |   | P |   | k |   |   |
3|   |   | P |   |   | P |   |   |
2|   |   |   | K |   |   | P |   |
1| R | N | B | R |   |   |   |   |

##################################--Move requested: d2d3 -- Move taken: d2d3

##################################--BLACK's Turn [54]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   |   | r |
7| p | p |   | n |   |   |   |   |
6|   |   | p |   |   | n | B | p |
5| P |   |   | p |   | p |   | P |
4|   | P |   | P |   | k |   |   |
3|   |   | P | K |   | P |   |   |
2|   |   |   |   |   |   | P |   |
1| R | N | B | R |   |   |   |   |

##################################--Move requested: c6c5 -- Move taken: c6c5

##################################--WHITE's Turn [55]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   |   | r |
7| p | p |   | n |   |   |   |   |
6|   |   |   |   |   | n | B | p |
5| P |   | p | p |   | p |   | P |
4|   | P |   | P |   | k |   |   |
3|   |   | P | K |   | P |   |   |
2|   |   |   |   |   |   | P |   |
1| R | N | B | R |   |   |   |   |

##################################--Move requested: a5a6 -- Move taken: a5a6

##################################--BLACK's Turn [56]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   |   | r |
7| p | p |   | n |   |   |   |   |
6| P |   |   |   |   | n | B | p |
5|   |   | p | p |   | p |   | P |
4|   | P |   | P |   | k |   |   |
3|   |   | P | K |   | P |   |   |
2|   |   |   |   |   |   | P |   |
1| R | N | B | R |   |   |   |   |

##################################--Move requested: f4f3 -- Move taken: f4f3

##################################--WHITE's Turn [57]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   |   | r |
7| p | p |   | n |   |   |   |   |
6| P |   |   |   |   | n | B | p |
5|   |   | p | p |   | p |   | P |
4|   | P |   | P |   |   |   |   |
3|   |   | P | K |   | k |   |   |
2|   |   |   |   |   |   | P |   |
1| R | N | B | R |   |   |   |   |

##################################--Move requested: c1g5 -- Move taken: c1g5

##################################--BLACK's Turn [58]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   |   | r |
7| p | p |   | n |   |   |   |   |
6| P |   |   |   |   | n | B | p |
5|   |   | p | p |   | p | B | P |
4|   | P |   | P |   |   |   |   |
3|   |   | P | K |   | k |   |   |
2|   |   |   |   |   |   | P |   |
1| R | N |   | R |   |   |   |   |

##################################--Move requested: h8h7 -- Move taken: h8h7

##################################--WHITE's Turn [59]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   |   |   |
7| p | p |   | n |   |   |   | r |
6| P |   |   |   |   | n | B | p |
5|   |   | p | p |   | p | B | P |
4|   | P |   | P |   |   |   |   |
3|   |   | P | K |   | k |   |   |
2|   |   |   |   |   |   | P |   |
1| R | N |   | R |   |   |   |   |

##################################--Move requested: b1a3 -- Move taken: b1a3

##################################--BLACK's Turn [60]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   |   |   |
7| p | p |   | n |   |   |   | r |
6| P |   |   |   |   | n | B | p |
5|   |   | p | p |   | p | B | P |
4|   | P |   | P |   |   |   |   |
3| N |   | P | K |   | k |   |   |
2|   |   |   |   |   |   | P |   |
1| R |   |   | R |   |   |   |   |

##################################--Move requested: c5b4 -- Move taken: c5b4

##################################--WHITE's Turn [61]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   |   |   |
7| p | p |   | n |   |   |   | r |
6| P |   |   |   |   | n | B | p |
5|   |   |   | p |   | p | B | P |
4|   | p |   | P |   |   |   |   |
3| N |   | P | K |   | k |   |   |
2|   |   |   |   |   |   | P |   |
1| R |   |   | R |   |   |   |   |

##################################--Move requested: a1a2 -- Move taken: a1a2

##################################--BLACK's Turn [62]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   |   |   |   |
7| p | p |   | n |   |   |   | r |
6| P |   |   |   |   | n | B | p |
5|   |   |   | p |   | p | B | P |
4|   | p |   | P |   |   |   |   |
3| N |   | P | K |   | k |   |   |
2| R |   |   |   |   |   | P |   |
1|   |   |   | R |   |   |   |   |

##################################--Move requested: a8b8 -- Move taken: a8b8

##################################--WHITE's Turn [63]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   |   |   |   |   |
7| p | p |   | n |   |   |   | r |
6| P |   |   |   |   | n | B | p |
5|   |   |   | p |   | p | B | P |
4|   | p |   | P |   |   |   |   |
3| N |   | P | K |   | k |   |   |
2| R |   |   |   |   |   | P |   |
1|   |   |   | R |   |   |   |   |

##################################--Move requested: a3b5 -- Move taken: a3b5

##################################--BLACK's Turn [64]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   |   |   |   |   |
7| p | p |   | n |   |   |   | r |
6| P |   |   |   |   | n | B | p |
5|   | N |   | p |   | p | B | P |
4|   | p |   | P |   |   |   |   |
3|   |   | P | K |   | k |   |   |
2| R |   |   |   |   |   | P |   |
1|   |   |   | R |   |   |   |   |

##################################--Move requested: f3e2 -- Move taken: f3e2

##################################--WHITE's Turn [65]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   |   |   |   |   |
7| p | p |   | n |   |   |   | r |
6| P |   |   |   |   | n | B | p |
5|   | N |   | p |   | p | B | P |
4|   | p |   | P |   |   |   |   |
3|   |   | P | K |   |   |   |   |
2| R |   |   |   | k |   | P |   |
1|   |   |   | R |   |   |   |   |

##################################--Move requested: b5a3 -- Move taken: b5a3

##################################--BLACK's Turn [66]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   |   |   |   |   |
7| p | p |   | n |   |   |   | r |
6| P |   |   |   |   | n | B | p |
5|   |   |   | p |   | p | B | P |
4|   | p |   | P |   |   |   |   |
3| N |   | P | K |   |   |   |   |
2| R |   |   |   | k |   | P |   |
1|   |   |   | R |   |   |   |   |

##################################--Move requested: b4b3 -- Move taken: b4b3

##################################--WHITE's Turn [67]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   |   |   |   |   |
7| p | p |   | n |   |   |   | r |
6| P |   |   |   |   | n | B | p |
5|   |   |   | p |   | p | B | P |
4|   |   |   | P |   |   |   |   |
3| N | p | P | K |   |   |   |   |
2| R |   |   |   | k |   | P |   |
1|   |   |   | R |   |   |   |   |

##################################--Move requested: d3c2 -- Move taken: d3c2

##################################--BLACK's Turn [68]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   |   |   |   |   |
7| p | p |   | n |   |   |   | r |
6| P |   |   |   |   | n | B | p |
5|   |   |   | p |   | p | B | P |
4|   |   |   | P |   |   |   |   |
3| N | p | P |   |   |   |   |   |
2| R |   | K |   | k |   | P |   |
1|   |   |   | R |   |   |   |   |

##################################--Move requested: h6g5 -- Move taken: h6g5

##################################--WHITE's Turn [69]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   |   |   |   |   |
7| p | p |   | n |   |   |   | r |
6| P |   |   |   |   | n | B |   |
5|   |   |   | p |   | p | p | P |
4|   |   |   | P |   |   |   |   |
3| N | p | P |   |   |   |   |   |
2| R |   | K |   | k |   | P |   |
1|   |   |   | R |   |   |   |   |

##################################--Move requested: g6f5 -- Move taken: g6f5

##################################--BLACK's Turn [70]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   |   |   |   |   |
7| p | p |   | n |   |   |   | r |
6| P |   |   |   |   | n |   |   |
5|   |   |   | p |   | B | p | P |
4|   |   |   | P |   |   |   |   |
3| N | p | P |   |   |   |   |   |
2| R |   | K |   | k |   | P |   |
1|   |   |   | R |   |   |   |   |

##################################--Move requested: b3a2 -- Move taken: b3a2

##################################--WHITE's Turn [71]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   |   |   |   |   |
7| p | p |   | n |   |   |   | r |
6| P |   |   |   |   | n |   |   |
5|   |   |   | p |   | B | p | P |
4|   |   |   | P |   |   |   |   |
3| N |   | P |   |   |   |   |   |
2| p |   | K |   | k |   | P |   |
1|   |   |   | R |   |   |   |   |

##################################--Move requested: a6a7 -- Move taken: None

##################################--BLACK's Turn [72]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   |   |   |   |   |
7| p | p |   | n |   |   |   | r |
6| P |   |   |   |   | n |   |   |
5|   |   |   | p |   | B | p | P |
4|   |   |   | P |   |   |   |   |
3| N |   | P |   |   |   |   |   |
2| p |   | K |   | k |   | P |   |
1|   |   |   | R |   |   |   |   |

##################################--Move requested: e2e3 -- Move taken: e2e3

##################################--WHITE's Turn [73]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   |   |   |   |   |
7| p | p |   | n |   |   |   | r |
6| P |   |   |   |   | n |   |   |
5|   |   |   | p |   | B | p | P |
4|   |   |   | P |   |   |   |   |
3| N |   | P |   | k |   |   |   |
2| p |   | K |   |   |   | P |   |
1|   |   |   | R |   |   |   |   |

##################################--Move requested: c3c4 -- Move taken: c3c4

##################################--BLACK's Turn [74]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   |   |   |   |   |
7| p | p |   | n |   |   |   | r |
6| P |   |   |   |   | n |   |   |
5|   |   |   | p |   | B | p | P |
4|   |   | P | P |   |   |   |   |
3| N |   |   |   | k |   |   |   |
2| p |   | K |   |   |   | P |   |
1|   |   |   | R |   |   |   |   |

##################################--Move requested: e3f2 -- Move taken: e3f2

##################################--WHITE's Turn [75]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   |   |   |   |   |
7| p | p |   | n |   |   |   | r |
6| P |   |   |   |   | n |   |   |
5|   |   |   | p |   | B | p | P |
4|   |   | P | P |   |   |   |   |
3| N |   |   |   |   |   |   |   |
2| p |   | K |   |   | k | P |   |
1|   |   |   | R |   |   |   |   |

##################################--Move requested: c2d3 -- Move taken: c2d3

##################################--BLACK's Turn [76]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   |   |   |   |   |
7| p | p |   | n |   |   |   | r |
6| P |   |   |   |   | n |   |   |
5|   |   |   | p |   | B | p | P |
4|   |   | P | P |   |   |   |   |
3| N |   |   | K |   |   |   |   |
2| p |   |   |   |   | k | P |   |
1|   |   |   | R |   |   |   |   |

##################################--Move requested: d7e5 -- Move taken: d7e5

##################################--WHITE's Turn [77]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   |   |   |   |   |
7| p | p |   |   |   |   |   | r |
6| P |   |   |   |   | n |   |   |
5|   |   |   | p | n | B | p | P |
4|   |   | P | P |   |   |   |   |
3| N |   |   | K |   |   |   |   |
2| p |   |   |   |   | k | P |   |
1|   |   |   | R |   |   |   |   |

##################################--Move requested: f5e6 -- Move taken: f5e6

##################################--BLACK's Turn [78]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   |   |   |   |   |
7| p | p |   |   |   |   |   | r |
6| P |   |   |   | B | n |   |   |
5|   |   |   | p | n |   | p | P |
4|   |   | P | P |   |   |   |   |
3| N |   |   | K |   |   |   |   |
2| p |   |   |   |   | k | P |   |
1|   |   |   | R |   |   |   |   |

##################################--Move requested: f6h5 -- Move taken: f6h5

##################################--WHITE's Turn [79]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   |   |   |   |   |
7| p | p |   |   |   |   |   | r |
6| P |   |   |   | B |   |   |   |
5|   |   |   | p | n |   | p | n |
4|   |   | P | P |   |   |   |   |
3| N |   |   | K |   |   |   |   |
2| p |   |   |   |   | k | P |   |
1|   |   |   | R |   |   |   |   |

##################################--Move requested: e6g4 -- Move taken: e6g4

##################################--BLACK's Turn [80]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   |   |   |   |   |
7| p | p |   |   |   |   |   | r |
6| P |   |   |   |   |   |   |   |
5|   |   |   | p | n |   | p | n |
4|   |   | P | P |   |   | B |   |
3| N |   |   | K |   |   |   |   |
2| p |   |   |   |   | k | P |   |
1|   |   |   | R |   |   |   |   |

##################################--Move requested: b7b6 -- Move taken: b7b6

##################################--WHITE's Turn [81]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   |   |   |   |   |
7| p |   |   |   |   |   |   | r |
6| P | p |   |   |   |   |   |   |
5|   |   |   | p | n |   | p | n |
4|   |   | P | P |   |   | B |   |
3| N |   |   | K |   |   |   |   |
2| p |   |   |   |   | k | P |   |
1|   |   |   | R |   |   |   |   |

##################################--Move requested: g4f5 -- Move taken: g4f5

##################################--BLACK's Turn [82]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   |   |   |   |   |
7| p |   |   |   |   |   |   | r |
6| P | p |   |   |   |   |   |   |
5|   |   |   | p | n | B | p | n |
4|   |   | P | P |   |   |   |   |
3| N |   |   | K |   |   |   |   |
2| p |   |   |   |   | k | P |   |
1|   |   |   | R |   |   |   |   |

##################################--Move requested: e5d3 -- Move taken: e5d3

