Starting Game between MyAgent-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b1a3 -- Move taken: b1a3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| N |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: b7c6 -- Move taken: None

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| N |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: e2e3 -- Move taken: e2e3

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| N |   |   |   | P |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: c7c6 -- Move taken: c7c6

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p | p | p | p | p |
6|   |   | p |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| N |   |   |   | P |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: a3c4 -- Move taken: a3c4

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p | p | p | p | p |
6|   |   | p |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | N |   |   |   |   |   |
3|   |   |   |   | P |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: f7f6 -- Move taken: f7f6

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p | p |   | p | p |
6|   |   | p |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | N |   |   |   |   |   |
3|   |   |   |   | P |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: g2g3 -- Move taken: g2g3

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p | p |   | p | p |
6|   |   | p |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | N |   |   |   |   |   |
3|   |   |   |   | P |   | P |   |
2| P | P | P | P |   | P |   | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: c6d5 -- Move taken: None

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p | p |   | p | p |
6|   |   | p |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | N |   |   |   |   |   |
3|   |   |   |   | P |   | P |   |
2| P | P | P | P |   | P |   | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: g1h3 -- Move taken: g1h3

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p | p |   | p | p |
6|   |   | p |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | N |   |   |   |   |   |
3|   |   |   |   | P |   | P | N |
2| P | P | P | P |   | P |   | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: b7b6 -- Move taken: b7b6

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   |   | p | p |   | p | p |
6|   | p | p |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | N |   |   |   |   |   |
3|   |   |   |   | P |   | P | N |
2| P | P | P | P |   | P |   | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: d2d4 -- Move taken: d2d4

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   |   | p | p |   | p | p |
6|   | p | p |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | N | P |   |   |   |   |
3|   |   |   |   | P |   | P | N |
2| P | P | P |   |   | P |   | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: c6d5 -- Move taken: None

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   |   | p | p |   | p | p |
6|   | p | p |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | N | P |   |   |   |   |
3|   |   |   |   | P |   | P | N |
2| P | P | P |   |   | P |   | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: d1d3 -- Move taken: d1d3

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   |   | p | p |   | p | p |
6|   | p | p |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | N | P |   |   |   |   |
3|   |   |   | Q | P |   | P | N |
2| P | P | P |   |   | P |   | P |
1| R |   | B |   | K | B |   | R |

##################################--Move requested: h7g6 -- Move taken: None

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   |   | p | p |   | p | p |
6|   | p | p |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | N | P |   |   |   |   |
3|   |   |   | Q | P |   | P | N |
2| P | P | P |   |   | P |   | P |
1| R |   | B |   | K | B |   | R |

##################################--Move requested: d3b3 -- Move taken: d3b3

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   |   | p | p |   | p | p |
6|   | p | p |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | N | P |   |   |   |   |
3|   | Q |   |   | P |   | P | N |
2| P | P | P |   |   | P |   | P |
1| R |   | B |   | K | B |   | R |

##################################--Move requested: c6b5 -- Move taken: None

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   |   | p | p |   | p | p |
6|   | p | p |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | N | P |   |   |   |   |
3|   | Q |   |   | P |   | P | N |
2| P | P | P |   |   | P |   | P |
1| R |   | B |   | K | B |   | R |

