Starting Game between MyAgent-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g2g4 -- Move taken: g2g4

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | P |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f7f6 -- Move taken: f7f6

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | P |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: h2h4 -- Move taken: h2h4

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | P | P |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P |   |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b7b5 -- Move taken: b7b5

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   | P | P |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P |   |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: h1h2 -- Move taken: h1h2

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   | P | P |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P |   | R |
1| R | N | B | Q | K | B | N |   |

##################################--Move requested: b8a6 -- Move taken: b8a6

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p | p |   | p | p |
6| n |   |   |   |   | p |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   | P | P |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P |   | R |
1| R | N | B | Q | K | B | N |   |

##################################--Move requested: c2c4 -- Move taken: c2c4

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p | p |   | p | p |
6| n |   |   |   |   | p |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   | P |   |   |   | P | P |
3|   |   |   |   |   |   |   |   |
2| P | P |   | P | P | P |   | R |
1| R | N | B | Q | K | B | N |   |

##################################--Move requested: a7b6 -- Move taken: None

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p | p |   | p | p |
6| n |   |   |   |   | p |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   | P |   |   |   | P | P |
3|   |   |   |   |   |   |   |   |
2| P | P |   | P | P | P |   | R |
1| R | N | B | Q | K | B | N |   |

##################################--Move requested: h2g2 -- Move taken: h2g2

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p | p |   | p | p |
6| n |   |   |   |   | p |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   | P |   |   |   | P | P |
3|   |   |   |   |   |   |   |   |
2| P | P |   | P | P | P | R |   |
1| R | N | B | Q | K | B | N |   |

##################################--Move requested: e7d6 -- Move taken: None

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p | p |   | p | p |
6| n |   |   |   |   | p |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   | P |   |   |   | P | P |
3|   |   |   |   |   |   |   |   |
2| P | P |   | P | P | P | R |   |
1| R | N | B | Q | K | B | N |   |

##################################--Move requested: g1h3 -- Move taken: g1h3

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p | p |   | p | p |
6| n |   |   |   |   | p |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   | P |   |   |   | P | P |
3|   |   |   |   |   |   |   | N |
2| P | P |   | P | P | P | R |   |
1| R | N | B | Q | K | B |   |   |

##################################--Move requested: b5a4 -- Move taken: None

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p | p |   | p | p |
6| n |   |   |   |   | p |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   | P |   |   |   | P | P |
3|   |   |   |   |   |   |   | N |
2| P | P |   | P | P | P | R |   |
1| R | N | B | Q | K | B |   |   |

##################################--Move requested: c4c5 -- Move taken: c4c5

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p | p |   | p | p |
6| n |   |   |   |   | p |   |   |
5|   | p | P |   |   |   |   |   |
4|   |   |   |   |   |   | P | P |
3|   |   |   |   |   |   |   | N |
2| P | P |   | P | P | P | R |   |
1| R | N | B | Q | K | B |   |   |

##################################--Move requested: a6c5 -- Move taken: a6c5

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p | p |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   | p | n |   |   |   |   |   |
4|   |   |   |   |   |   | P | P |
3|   |   |   |   |   |   |   | N |
2| P | P |   | P | P | P | R |   |
1| R | N | B | Q | K | B |   |   |

##################################--Move requested: d1a4 -- Move taken: d1a4

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p | p |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   | p | n |   |   |   |   |   |
4| Q |   |   |   |   |   | P | P |
3|   |   |   |   |   |   |   | N |
2| P | P |   | P | P | P | R |   |
1| R | N | B |   | K | B |   |   |

##################################--Move requested: c5a4 -- Move taken: c5a4

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p | p |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   | p |   |   |   |   |   |   |
4| n |   |   |   |   |   | P | P |
3|   |   |   |   |   |   |   | N |
2| P | P |   | P | P | P | R |   |
1| R | N | B |   | K | B |   |   |

##################################--Move requested: h3g5 -- Move taken: h3g5

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p | p |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   | p |   |   |   |   | N |   |
4| n |   |   |   |   |   | P | P |
3|   |   |   |   |   |   |   |   |
2| P | P |   | P | P | P | R |   |
1| R | N | B |   | K | B |   |   |

##################################--Move requested: h7g6 -- Move taken: None

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p | p |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   | p |   |   |   |   | N |   |
4| n |   |   |   |   |   | P | P |
3|   |   |   |   |   |   |   |   |
2| P | P |   | P | P | P | R |   |
1| R | N | B |   | K | B |   |   |

##################################--Move requested: g5f3 -- Move taken: g5f3

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p | p |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   | p |   |   |   |   |   |   |
4| n |   |   |   |   |   | P | P |
3|   |   |   |   |   | N |   |   |
2| P | P |   | P | P | P | R |   |
1| R | N | B |   | K | B |   |   |

##################################--Move requested: h7h6 -- Move taken: h7h6

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p | p |   | p |   |
6|   |   |   |   |   | p |   | p |
5|   | p |   |   |   |   |   |   |
4| n |   |   |   |   |   | P | P |
3|   |   |   |   |   | N |   |   |
2| P | P |   | P | P | P | R |   |
1| R | N | B |   | K | B |   |   |

##################################--Move requested: d2d4 -- Move taken: d2d4

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p | p |   | p |   |
6|   |   |   |   |   | p |   | p |
5|   | p |   |   |   |   |   |   |
4| n |   |   | P |   |   | P | P |
3|   |   |   |   |   | N |   |   |
2| P | P |   |   | P | P | R |   |
1| R | N | B |   | K | B |   |   |

##################################--Move requested: h8h7 -- Move taken: h8h7

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7| p |   | p | p | p |   | p | r |
6|   |   |   |   |   | p |   | p |
5|   | p |   |   |   |   |   |   |
4| n |   |   | P |   |   | P | P |
3|   |   |   |   |   | N |   |   |
2| P | P |   |   | P | P | R |   |
1| R | N | B |   | K | B |   |   |

##################################--Move requested: b1a3 -- Move taken: b1a3

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7| p |   | p | p | p |   | p | r |
6|   |   |   |   |   | p |   | p |
5|   | p |   |   |   |   |   |   |
4| n |   |   | P |   |   | P | P |
3| N |   |   |   |   | N |   |   |
2| P | P |   |   | P | P | R |   |
1| R |   | B |   | K | B |   |   |

##################################--Move requested: h6g5 -- Move taken: None

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7| p |   | p | p | p |   | p | r |
6|   |   |   |   |   | p |   | p |
5|   | p |   |   |   |   |   |   |
4| n |   |   | P |   |   | P | P |
3| N |   |   |   |   | N |   |   |
2| P | P |   |   | P | P | R |   |
1| R |   | B |   | K | B |   |   |

##################################--Move requested: g2g3 -- Move taken: g2g3

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7| p |   | p | p | p |   | p | r |
6|   |   |   |   |   | p |   | p |
5|   | p |   |   |   |   |   |   |
4| n |   |   | P |   |   | P | P |
3| N |   |   |   |   | N | R |   |
2| P | P |   |   | P | P |   |   |
1| R |   | B |   | K | B |   |   |

##################################--Move requested: e7e5 -- Move taken: e7e5

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7| p |   | p | p |   |   | p | r |
6|   |   |   |   |   | p |   | p |
5|   | p |   |   | p |   |   |   |
4| n |   |   | P |   |   | P | P |
3| N |   |   |   |   | N | R |   |
2| P | P |   |   | P | P |   |   |
1| R |   | B |   | K | B |   |   |

##################################--Move requested: f1h3 -- Move taken: f1h3

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7| p |   | p | p |   |   | p | r |
6|   |   |   |   |   | p |   | p |
5|   | p |   |   | p |   |   |   |
4| n |   |   | P |   |   | P | P |
3| N |   |   |   |   | N | R | B |
2| P | P |   |   | P | P |   |   |
1| R |   | B |   | K |   |   |   |

##################################--Move requested: f8e7 -- Move taken: f8e7

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n |   |
7| p |   | p | p | b |   | p | r |
6|   |   |   |   |   | p |   | p |
5|   | p |   |   | p |   |   |   |
4| n |   |   | P |   |   | P | P |
3| N |   |   |   |   | N | R | B |
2| P | P |   |   | P | P |   |   |
1| R |   | B |   | K |   |   |   |

##################################--Move requested: f3g5 -- Move taken: f3g5

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n |   |
7| p |   | p | p | b |   | p | r |
6|   |   |   |   |   | p |   | p |
5|   | p |   |   | p |   | N |   |
4| n |   |   | P |   |   | P | P |
3| N |   |   |   |   |   | R | B |
2| P | P |   |   | P | P |   |   |
1| R |   | B |   | K |   |   |   |

##################################--Move requested: h6g5 -- Move taken: h6g5

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n |   |
7| p |   | p | p | b |   | p | r |
6|   |   |   |   |   | p |   |   |
5|   | p |   |   | p |   | p |   |
4| n |   |   | P |   |   | P | P |
3| N |   |   |   |   |   | R | B |
2| P | P |   |   | P | P |   |   |
1| R |   | B |   | K |   |   |   |

##################################--Move requested: e1f1 -- Move taken: e1f1

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n |   |
7| p |   | p | p | b |   | p | r |
6|   |   |   |   |   | p |   |   |
5|   | p |   |   | p |   | p |   |
4| n |   |   | P |   |   | P | P |
3| N |   |   |   |   |   | R | B |
2| P | P |   |   | P | P |   |   |
1| R |   | B |   |   | K |   |   |

##################################--Move requested: h7h3 -- Move taken: h7h4

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n |   |
7| p |   | p | p | b |   | p |   |
6|   |   |   |   |   | p |   |   |
5|   | p |   |   | p |   | p |   |
4| n |   |   | P |   |   | P | r |
3| N |   |   |   |   |   | R | B |
2| P | P |   |   | P | P |   |   |
1| R |   | B |   |   | K |   |   |

##################################--Move requested: a1b1 -- Move taken: a1b1

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n |   |
7| p |   | p | p | b |   | p |   |
6|   |   |   |   |   | p |   |   |
5|   | p |   |   | p |   | p |   |
4| n |   |   | P |   |   | P | r |
3| N |   |   |   |   |   | R | B |
2| P | P |   |   | P | P |   |   |
1|   | R | B |   |   | K |   |   |

##################################--Move requested: a4b6 -- Move taken: a4b6

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n |   |
7| p |   | p | p | b |   | p |   |
6|   | n |   |   |   | p |   |   |
5|   | p |   |   | p |   | p |   |
4|   |   |   | P |   |   | P | r |
3| N |   |   |   |   |   | R | B |
2| P | P |   |   | P | P |   |   |
1|   | R | B |   |   | K |   |   |

##################################--Move requested: c1f4 -- Move taken: c1f4

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n |   |
7| p |   | p | p | b |   | p |   |
6|   | n |   |   |   | p |   |   |
5|   | p |   |   | p |   | p |   |
4|   |   |   | P |   | B | P | r |
3| N |   |   |   |   |   | R | B |
2| P | P |   |   | P | P |   |   |
1|   | R |   |   |   | K |   |   |

##################################--Move requested: g7h6 -- Move taken: None

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n |   |
7| p |   | p | p | b |   | p |   |
6|   | n |   |   |   | p |   |   |
5|   | p |   |   | p |   | p |   |
4|   |   |   | P |   | B | P | r |
3| N |   |   |   |   |   | R | B |
2| P | P |   |   | P | P |   |   |
1|   | R |   |   |   | K |   |   |

##################################--Move requested: b1e1 -- Move taken: b1e1

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n |   |
7| p |   | p | p | b |   | p |   |
6|   | n |   |   |   | p |   |   |
5|   | p |   |   | p |   | p |   |
4|   |   |   | P |   | B | P | r |
3| N |   |   |   |   |   | R | B |
2| P | P |   |   | P | P |   |   |
1|   |   |   |   | R | K |   |   |

##################################--Move requested: h4h2 -- Move taken: h4h3

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n |   |
7| p |   | p | p | b |   | p |   |
6|   | n |   |   |   | p |   |   |
5|   | p |   |   | p |   | p |   |
4|   |   |   | P |   | B | P |   |
3| N |   |   |   |   |   | R | r |
2| P | P |   |   | P | P |   |   |
1|   |   |   |   | R | K |   |   |

##################################--Move requested: f4h6 -- Move taken: f4g5

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n |   |
7| p |   | p | p | b |   | p |   |
6|   | n |   |   |   | p |   |   |
5|   | p |   |   | p |   | B |   |
4|   |   |   | P |   |   | P |   |
3| N |   |   |   |   |   | R | r |
2| P | P |   |   | P | P |   |   |
1|   |   |   |   | R | K |   |   |

##################################--Move requested: b5a4 -- Move taken: None

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n |   |
7| p |   | p | p | b |   | p |   |
6|   | n |   |   |   | p |   |   |
5|   | p |   |   | p |   | B |   |
4|   |   |   | P |   |   | P |   |
3| N |   |   |   |   |   | R | r |
2| P | P |   |   | P | P |   |   |
1|   |   |   |   | R | K |   |   |

##################################--Move requested: e2e4 -- Move taken: e2e4

##################################--BLACK's Turn [42]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n |   |
7| p |   | p | p | b |   | p |   |
6|   | n |   |   |   | p |   |   |
5|   | p |   |   | p |   | B |   |
4|   |   |   | P | P |   | P |   |
3| N |   |   |   |   |   | R | r |
2| P | P |   |   |   | P |   |   |
1|   |   |   |   | R | K |   |   |

##################################--Move requested: b6d5 -- Move taken: b6d5

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n |   |
7| p |   | p | p | b |   | p |   |
6|   |   |   |   |   | p |   |   |
5|   | p |   | n | p |   | B |   |
4|   |   |   | P | P |   | P |   |
3| N |   |   |   |   |   | R | r |
2| P | P |   |   |   | P |   |   |
1|   |   |   |   | R | K |   |   |

##################################--Move requested: g5c1 -- Move taken: g5c1

##################################--BLACK's Turn [44]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n |   |
7| p |   | p | p | b |   | p |   |
6|   |   |   |   |   | p |   |   |
5|   | p |   | n | p |   |   |   |
4|   |   |   | P | P |   | P |   |
3| N |   |   |   |   |   | R | r |
2| P | P |   |   |   | P |   |   |
1|   |   | B |   | R | K |   |   |

##################################--Move requested: h3g3 -- Move taken: h3g3

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n |   |
7| p |   | p | p | b |   | p |   |
6|   |   |   |   |   | p |   |   |
5|   | p |   | n | p |   |   |   |
4|   |   |   | P | P |   | P |   |
3| N |   |   |   |   |   | r |   |
2| P | P |   |   |   | P |   |   |
1|   |   | B |   | R | K |   |   |

##################################--Move requested: d4e5 -- Move taken: d4e5

##################################--BLACK's Turn [46]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n |   |
7| p |   | p | p | b |   | p |   |
6|   |   |   |   |   | p |   |   |
5|   | p |   | n | P |   |   |   |
4|   |   |   |   | P |   | P |   |
3| N |   |   |   |   |   | r |   |
2| P | P |   |   |   | P |   |   |
1|   |   | B |   | R | K |   |   |

##################################--Move requested: c8a6 -- Move taken: c8a6

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n |   |
7| p |   | p | p | b |   | p |   |
6| b |   |   |   |   | p |   |   |
5|   | p |   | n | P |   |   |   |
4|   |   |   |   | P |   | P |   |
3| N |   |   |   |   |   | r |   |
2| P | P |   |   |   | P |   |   |
1|   |   | B |   | R | K |   |   |

##################################--Move requested: f1e2 -- Move taken: f1e2

##################################--BLACK's Turn [48]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n |   |
7| p |   | p | p | b |   | p |   |
6| b |   |   |   |   | p |   |   |
5|   | p |   | n | P |   |   |   |
4|   |   |   |   | P |   | P |   |
3| N |   |   |   |   |   | r |   |
2| P | P |   |   | K | P |   |   |
1|   |   | B |   | R |   |   |   |

##################################--Move requested: g3g4 -- Move taken: g3g4

##################################--WHITE's Turn [49]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n |   |
7| p |   | p | p | b |   | p |   |
6| b |   |   |   |   | p |   |   |
5|   | p |   | n | P |   |   |   |
4|   |   |   |   | P |   | r |   |
3| N |   |   |   |   |   |   |   |
2| P | P |   |   | K | P |   |   |
1|   |   | B |   | R |   |   |   |

##################################--Move requested: e2d1 -- Move taken: e2d1

##################################--BLACK's Turn [50]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n |   |
7| p |   | p | p | b |   | p |   |
6| b |   |   |   |   | p |   |   |
5|   | p |   | n | P |   |   |   |
4|   |   |   |   | P |   | r |   |
3| N |   |   |   |   |   |   |   |
2| P | P |   |   |   | P |   |   |
1|   |   | B | K | R |   |   |   |

##################################--Move requested: d5b4 -- Move taken: d5b4

##################################--WHITE's Turn [51]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n |   |
7| p |   | p | p | b |   | p |   |
6| b |   |   |   |   | p |   |   |
5|   | p |   |   | P |   |   |   |
4|   | n |   |   | P |   | r |   |
3| N |   |   |   |   |   |   |   |
2| P | P |   |   |   | P |   |   |
1|   |   | B | K | R |   |   |   |

##################################--Move requested: e1g1 -- Move taken: e1g1

##################################--BLACK's Turn [52]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n |   |
7| p |   | p | p | b |   | p |   |
6| b |   |   |   |   | p |   |   |
5|   | p |   |   | P |   |   |   |
4|   | n |   |   | P |   | r |   |
3| N |   |   |   |   |   |   |   |
2| P | P |   |   |   | P |   |   |
1|   |   | B | K |   |   | R |   |

##################################--Move requested: g4d4 -- Move taken: g4e4

##################################--WHITE's Turn [53]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n |   |
7| p |   | p | p | b |   | p |   |
6| b |   |   |   |   | p |   |   |
5|   | p |   |   | P |   |   |   |
4|   | n |   |   | r |   |   |   |
3| N |   |   |   |   |   |   |   |
2| P | P |   |   |   | P |   |   |
1|   |   | B | K |   |   | R |   |

##################################--Move requested: f2f3 -- Move taken: f2f3

##################################--BLACK's Turn [54]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n |   |
7| p |   | p | p | b |   | p |   |
6| b |   |   |   |   | p |   |   |
5|   | p |   |   | P |   |   |   |
4|   | n |   |   | r |   |   |   |
3| N |   |   |   |   | P |   |   |
2| P | P |   |   |   |   |   |   |
1|   |   | B | K |   |   | R |   |

##################################--Move requested: e4e2 -- Move taken: e4e2

##################################--WHITE's Turn [55]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n |   |
7| p |   | p | p | b |   | p |   |
6| b |   |   |   |   | p |   |   |
5|   | p |   |   | P |   |   |   |
4|   | n |   |   |   |   |   |   |
3| N |   |   |   |   | P |   |   |
2| P | P |   |   | r |   |   |   |
1|   |   | B | K |   |   | R |   |

##################################--Move requested: c1d2 -- Move taken: c1d2

##################################--BLACK's Turn [56]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n |   |
7| p |   | p | p | b |   | p |   |
6| b |   |   |   |   | p |   |   |
5|   | p |   |   | P |   |   |   |
4|   | n |   |   |   |   |   |   |
3| N |   |   |   |   | P |   |   |
2| P | P |   | B | r |   |   |   |
1|   |   |   | K |   |   | R |   |

##################################--Move requested: e2h2 -- Move taken: e2h2

##################################--WHITE's Turn [57]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n |   |
7| p |   | p | p | b |   | p |   |
6| b |   |   |   |   | p |   |   |
5|   | p |   |   | P |   |   |   |
4|   | n |   |   |   |   |   |   |
3| N |   |   |   |   | P |   |   |
2| P | P |   | B |   |   |   | r |
1|   |   |   | K |   |   | R |   |

##################################--Move requested: d2c1 -- Move taken: d2c1

##################################--BLACK's Turn [58]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k |   | n |   |
7| p |   | p | p | b |   | p |   |
6| b |   |   |   |   | p |   |   |
5|   | p |   |   | P |   |   |   |
4|   | n |   |   |   |   |   |   |
3| N |   |   |   |   | P |   |   |
2| P | P |   |   |   |   |   | r |
1|   |   | B | K |   |   | R |   |

##################################--Move requested: e8f7 -- Move taken: e8f7

##################################--WHITE's Turn [59]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   |   | n |   |
7| p |   | p | p | b | k | p |   |
6| b |   |   |   |   | p |   |   |
5|   | p |   |   | P |   |   |   |
4|   | n |   |   |   |   |   |   |
3| N |   |   |   |   | P |   |   |
2| P | P |   |   |   |   |   | r |
1|   |   | B | K |   |   | R |   |

##################################--Move requested: c1d2 -- Move taken: c1d2

##################################--BLACK's Turn [60]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   |   | n |   |
7| p |   | p | p | b | k | p |   |
6| b |   |   |   |   | p |   |   |
5|   | p |   |   | P |   |   |   |
4|   | n |   |   |   |   |   |   |
3| N |   |   |   |   | P |   |   |
2| P | P |   | B |   |   |   | r |
1|   |   |   | K |   |   | R |   |

##################################--Move requested: b5a4 -- Move taken: None

##################################--WHITE's Turn [61]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   |   | n |   |
7| p |   | p | p | b | k | p |   |
6| b |   |   |   |   | p |   |   |
5|   | p |   |   | P |   |   |   |
4|   | n |   |   |   |   |   |   |
3| N |   |   |   |   | P |   |   |
2| P | P |   | B |   |   |   | r |
1|   |   |   | K |   |   | R |   |

##################################--Move requested: d2e3 -- Move taken: d2e3

##################################--BLACK's Turn [62]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   |   | n |   |
7| p |   | p | p | b | k | p |   |
6| b |   |   |   |   | p |   |   |
5|   | p |   |   | P |   |   |   |
4|   | n |   |   |   |   |   |   |
3| N |   |   |   | B | P |   |   |
2| P | P |   |   |   |   |   | r |
1|   |   |   | K |   |   | R |   |

##################################--Move requested: h2f2 -- Move taken: h2f2

##################################--WHITE's Turn [63]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   |   | n |   |
7| p |   | p | p | b | k | p |   |
6| b |   |   |   |   | p |   |   |
5|   | p |   |   | P |   |   |   |
4|   | n |   |   |   |   |   |   |
3| N |   |   |   | B | P |   |   |
2| P | P |   |   |   | r |   |   |
1|   |   |   | K |   |   | R |   |

##################################--Move requested: g1g4 -- Move taken: g1g4

##################################--BLACK's Turn [64]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   |   | n |   |
7| p |   | p | p | b | k | p |   |
6| b |   |   |   |   | p |   |   |
5|   | p |   |   | P |   |   |   |
4|   | n |   |   |   |   | R |   |
3| N |   |   |   | B | P |   |   |
2| P | P |   |   |   | r |   |   |
1|   |   |   | K |   |   |   |   |

##################################--Move requested: f2b2 -- Move taken: f2b2

##################################--WHITE's Turn [65]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   |   | n |   |
7| p |   | p | p | b | k | p |   |
6| b |   |   |   |   | p |   |   |
5|   | p |   |   | P |   |   |   |
4|   | n |   |   |   |   | R |   |
3| N |   |   |   | B | P |   |   |
2| P | r |   |   |   |   |   |   |
1|   |   |   | K |   |   |   |   |

##################################--Move requested: e3g1 -- Move taken: e3g1

##################################--BLACK's Turn [66]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   |   | n |   |
7| p |   | p | p | b | k | p |   |
6| b |   |   |   |   | p |   |   |
5|   | p |   |   | P |   |   |   |
4|   | n |   |   |   |   | R |   |
3| N |   |   |   |   | P |   |   |
2| P | r |   |   |   |   |   |   |
1|   |   |   | K |   |   | B |   |

##################################--Move requested: b2c2 -- Move taken: b2c2

##################################--WHITE's Turn [67]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   |   | n |   |
7| p |   | p | p | b | k | p |   |
6| b |   |   |   |   | p |   |   |
5|   | p |   |   | P |   |   |   |
4|   | n |   |   |   |   | R |   |
3| N |   |   |   |   | P |   |   |
2| P |   | r |   |   |   |   |   |
1|   |   |   | K |   |   | B |   |

##################################--Move requested: g4g6 -- Move taken: g4g6

##################################--BLACK's Turn [68]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   |   | n |   |
7| p |   | p | p | b | k | p |   |
6| b |   |   |   |   | p | R |   |
5|   | p |   |   | P |   |   |   |
4|   | n |   |   |   |   |   |   |
3| N |   |   |   |   | P |   |   |
2| P |   | r |   |   |   |   |   |
1|   |   |   | K |   |   | B |   |

##################################--Move requested: a8c8 -- Move taken: a8c8

##################################--WHITE's Turn [69]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q |   |   | n |   |
7| p |   | p | p | b | k | p |   |
6| b |   |   |   |   | p | R |   |
5|   | p |   |   | P |   |   |   |
4|   | n |   |   |   |   |   |   |
3| N |   |   |   |   | P |   |   |
2| P |   | r |   |   |   |   |   |
1|   |   |   | K |   |   | B |   |

##################################--Move requested: g6g2 -- Move taken: g6g2

##################################--BLACK's Turn [70]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q |   |   | n |   |
7| p |   | p | p | b | k | p |   |
6| b |   |   |   |   | p |   |   |
5|   | p |   |   | P |   |   |   |
4|   | n |   |   |   |   |   |   |
3| N |   |   |   |   | P |   |   |
2| P |   | r |   |   |   | R |   |
1|   |   |   | K |   |   | B |   |

##################################--Move requested: g7h6 -- Move taken: None

##################################--WHITE's Turn [71]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q |   |   | n |   |
7| p |   | p | p | b | k | p |   |
6| b |   |   |   |   | p |   |   |
5|   | p |   |   | P |   |   |   |
4|   | n |   |   |   |   |   |   |
3| N |   |   |   |   | P |   |   |
2| P |   | r |   |   |   | R |   |
1|   |   |   | K |   |   | B |   |

##################################--Move requested: g2d2 -- Move taken: g2d2

##################################--BLACK's Turn [72]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q |   |   | n |   |
7| p |   | p | p | b | k | p |   |
6| b |   |   |   |   | p |   |   |
5|   | p |   |   | P |   |   |   |
4|   | n |   |   |   |   |   |   |
3| N |   |   |   |   | P |   |   |
2| P |   | r | R |   |   |   |   |
1|   |   |   | K |   |   | B |   |

##################################--Move requested: e7f8 -- Move taken: e7f8

##################################--WHITE's Turn [73]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q |   | b | n |   |
7| p |   | p | p |   | k | p |   |
6| b |   |   |   |   | p |   |   |
5|   | p |   |   | P |   |   |   |
4|   | n |   |   |   |   |   |   |
3| N |   |   |   |   | P |   |   |
2| P |   | r | R |   |   |   |   |
1|   |   |   | K |   |   | B |   |

##################################--Move requested: d1e2 -- Move taken: d1e2

##################################--BLACK's Turn [74]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q |   | b | n |   |
7| p |   | p | p |   | k | p |   |
6| b |   |   |   |   | p |   |   |
5|   | p |   |   | P |   |   |   |
4|   | n |   |   |   |   |   |   |
3| N |   |   |   |   | P |   |   |
2| P |   | r | R | K |   |   |   |
1|   |   |   |   |   |   | B |   |

##################################--Move requested: d7d6 -- Move taken: d7d6

##################################--WHITE's Turn [75]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q |   | b | n |   |
7| p |   | p |   |   | k | p |   |
6| b |   |   | p |   | p |   |   |
5|   | p |   |   | P |   |   |   |
4|   | n |   |   |   |   |   |   |
3| N |   |   |   |   | P |   |   |
2| P |   | r | R | K |   |   |   |
1|   |   |   |   |   |   | B |   |

##################################--Move requested: g1c5 -- Move taken: g1c5

##################################--BLACK's Turn [76]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q |   | b | n |   |
7| p |   | p |   |   | k | p |   |
6| b |   |   | p |   | p |   |   |
5|   | p | B |   | P |   |   |   |
4|   | n |   |   |   |   |   |   |
3| N |   |   |   |   | P |   |   |
2| P |   | r | R | K |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c2d2 -- Move taken: c2d2

##################################--WHITE's Turn [77]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q |   | b | n |   |
7| p |   | p |   |   | k | p |   |
6| b |   |   | p |   | p |   |   |
5|   | p | B |   | P |   |   |   |
4|   | n |   |   |   |   |   |   |
3| N |   |   |   |   | P |   |   |
2| P |   |   | r | K |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e2d2 -- Move taken: e2d2

##################################--BLACK's Turn [78]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q |   | b | n |   |
7| p |   | p |   |   | k | p |   |
6| b |   |   | p |   | p |   |   |
5|   | p | B |   | P |   |   |   |
4|   | n |   |   |   |   |   |   |
3| N |   |   |   |   | P |   |   |
2| P |   |   | K |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d6c5 -- Move taken: d6c5

##################################--WHITE's Turn [79]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q |   | b | n |   |
7| p |   | p |   |   | k | p |   |
6| b |   |   |   |   | p |   |   |
5|   | p | p |   | P |   |   |   |
4|   | n |   |   |   |   |   |   |
3| N |   |   |   |   | P |   |   |
2| P |   |   | K |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d2d1 -- Move taken: d2d1

##################################--BLACK's Turn [80]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q |   | b | n |   |
7| p |   | p |   |   | k | p |   |
6| b |   |   |   |   | p |   |   |
5|   | p | p |   | P |   |   |   |
4|   | n |   |   |   |   |   |   |
3| N |   |   |   |   | P |   |   |
2| P |   |   |   |   |   |   |   |
1|   |   |   | K |   |   |   |   |

##################################--Move requested: c7b6 -- Move taken: None

##################################--WHITE's Turn [81]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q |   | b | n |   |
7| p |   | p |   |   | k | p |   |
6| b |   |   |   |   | p |   |   |
5|   | p | p |   | P |   |   |   |
4|   | n |   |   |   |   |   |   |
3| N |   |   |   |   | P |   |   |
2| P |   |   |   |   |   |   |   |
1|   |   |   | K |   |   |   |   |

##################################--Move requested: a3b1 -- Move taken: a3b1

##################################--BLACK's Turn [82]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q |   | b | n |   |
7| p |   | p |   |   | k | p |   |
6| b |   |   |   |   | p |   |   |
5|   | p | p |   | P |   |   |   |
4|   | n |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P |   |   |   |   |   |   |   |
1|   | N |   | K |   |   |   |   |

##################################--Move requested: g7h6 -- Move taken: None

##################################--WHITE's Turn [83]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q |   | b | n |   |
7| p |   | p |   |   | k | p |   |
6| b |   |   |   |   | p |   |   |
5|   | p | p |   | P |   |   |   |
4|   | n |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P |   |   |   |   |   |   |   |
1|   | N |   | K |   |   |   |   |

##################################--Move requested: b1d2 -- Move taken: b1d2

##################################--BLACK's Turn [84]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q |   | b | n |   |
7| p |   | p |   |   | k | p |   |
6| b |   |   |   |   | p |   |   |
5|   | p | p |   | P |   |   |   |
4|   | n |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P |   |   | N |   |   |   |   |
1|   |   |   | K |   |   |   |   |

##################################--Move requested: g7g6 -- Move taken: g7g6

##################################--WHITE's Turn [85]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q |   | b | n |   |
7| p |   | p |   |   | k |   |   |
6| b |   |   |   |   | p | p |   |
5|   | p | p |   | P |   |   |   |
4|   | n |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P |   |   | N |   |   |   |   |
1|   |   |   | K |   |   |   |   |

##################################--Move requested: d1e1 -- Move taken: d1e1

##################################--BLACK's Turn [86]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q |   | b | n |   |
7| p |   | p |   |   | k |   |   |
6| b |   |   |   |   | p | p |   |
5|   | p | p |   | P |   |   |   |
4|   | n |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P |   |   | N |   |   |   |   |
1|   |   |   |   | K |   |   |   |

##################################--Move requested: c5c4 -- Move taken: c5c4

##################################--WHITE's Turn [87]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q |   | b | n |   |
7| p |   | p |   |   | k |   |   |
6| b |   |   |   |   | p | p |   |
5|   | p |   |   | P |   |   |   |
4|   | n | p |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P |   |   | N |   |   |   |   |
1|   |   |   |   | K |   |   |   |

##################################--Move requested: a2a3 -- Move taken: a2a3

##################################--BLACK's Turn [88]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q |   | b | n |   |
7| p |   | p |   |   | k |   |   |
6| b |   |   |   |   | p | p |   |
5|   | p |   |   | P |   |   |   |
4|   | n | p |   |   |   |   |   |
3| P |   |   |   |   | P |   |   |
2|   |   |   | N |   |   |   |   |
1|   |   |   |   | K |   |   |   |

##################################--Move requested: b4c2 -- Move taken: b4c2

##################################--WHITE's Turn [89]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q |   | b | n |   |
7| p |   | p |   |   | k |   |   |
6| b |   |   |   |   | p | p |   |
5|   | p |   |   | P |   |   |   |
4|   |   | p |   |   |   |   |   |
3| P |   |   |   |   | P |   |   |
2|   |   | n | N |   |   |   |   |
1|   |   |   |   | K |   |   |   |

##################################--Move requested: e1d1 -- Move taken: e1d1

##################################--BLACK's Turn [90]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q |   | b | n |   |
7| p |   | p |   |   | k |   |   |
6| b |   |   |   |   | p | p |   |
5|   | p |   |   | P |   |   |   |
4|   |   | p |   |   |   |   |   |
3| P |   |   |   |   | P |   |   |
2|   |   | n | N |   |   |   |   |
1|   |   |   | K |   |   |   |   |

##################################--Move requested: d8d4 -- Move taken: d8d4

##################################--WHITE's Turn [91]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   |   | b | n |   |
7| p |   | p |   |   | k |   |   |
6| b |   |   |   |   | p | p |   |
5|   | p |   |   | P |   |   |   |
4|   |   | p | q |   |   |   |   |
3| P |   |   |   |   | P |   |   |
2|   |   | n | N |   |   |   |   |
1|   |   |   | K |   |   |   |   |

##################################--Move requested: d2f1 -- Move taken: d2f1

##################################--BLACK's Turn [92]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   |   | b | n |   |
7| p |   | p |   |   | k |   |   |
6| b |   |   |   |   | p | p |   |
5|   | p |   |   | P |   |   |   |
4|   |   | p | q |   |   |   |   |
3| P |   |   |   |   | P |   |   |
2|   |   | n |   |   |   |   |   |
1|   |   |   | K |   | N |   |   |

##################################--Move requested: d4d2 -- Move taken: d4d2

##################################--WHITE's Turn [93]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   |   | b | n |   |
7| p |   | p |   |   | k |   |   |
6| b |   |   |   |   | p | p |   |
5|   | p |   |   | P |   |   |   |
4|   |   | p |   |   |   |   |   |
3| P |   |   |   |   | P |   |   |
2|   |   | n | q |   |   |   |   |
1|   |   |   | K |   | N |   |   |

##################################--Move requested: d1e2 -- Move taken: d1e2

##################################--BLACK's Turn [94]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   |   | b | n |   |
7| p |   | p |   |   | k |   |   |
6| b |   |   |   |   | p | p |   |
5|   | p |   |   | P |   |   |   |
4|   |   | p |   |   |   |   |   |
3| P |   |   |   |   | P |   |   |
2|   |   | n | q | K |   |   |   |
1|   |   |   |   |   | N |   |   |

##################################--Move requested: f7e8 -- Move taken: f7e8

##################################--WHITE's Turn [95]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   | k | b | n |   |
7| p |   | p |   |   |   |   |   |
6| b |   |   |   |   | p | p |   |
5|   | p |   |   | P |   |   |   |
4|   |   | p |   |   |   |   |   |
3| P |   |   |   |   | P |   |   |
2|   |   | n | q | K |   |   |   |
1|   |   |   |   |   | N |   |   |

##################################--Move requested: f1g3 -- Move taken: f1g3

##################################--BLACK's Turn [96]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   | k | b | n |   |
7| p |   | p |   |   |   |   |   |
6| b |   |   |   |   | p | p |   |
5|   | p |   |   | P |   |   |   |
4|   |   | p |   |   |   |   |   |
3| P |   |   |   |   | P | N |   |
2|   |   | n | q | K |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f6f5 -- Move taken: f6f5

##################################--WHITE's Turn [97]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   | k | b | n |   |
7| p |   | p |   |   |   |   |   |
6| b |   |   |   |   |   | p |   |
5|   | p |   |   | P | p |   |   |
4|   |   | p |   |   |   |   |   |
3| P |   |   |   |   | P | N |   |
2|   |   | n | q | K |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e2d1 -- Move taken: e2d1

##################################--BLACK's Turn [98]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   | k | b | n |   |
7| p |   | p |   |   |   |   |   |
6| b |   |   |   |   |   | p |   |
5|   | p |   |   | P | p |   |   |
4|   |   | p |   |   |   |   |   |
3| P |   |   |   |   | P | N |   |
2|   |   | n | q |   |   |   |   |
1|   |   |   | K |   |   |   |   |

##################################--Move requested: f8d6 -- Move taken: f8d6

##################################--WHITE's Turn [99]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   | k |   | n |   |
7| p |   | p |   |   |   |   |   |
6| b |   |   | b |   |   | p |   |
5|   | p |   |   | P | p |   |   |
4|   |   | p |   |   |   |   |   |
3| P |   |   |   |   | P | N |   |
2|   |   | n | q |   |   |   |   |
1|   |   |   | K |   |   |   |   |

##################################--Move requested: g3h5 -- Move taken: g3h5

##################################--BLACK's Turn [100]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   | k |   | n |   |
7| p |   | p |   |   |   |   |   |
6| b |   |   | b |   |   | p |   |
5|   | p |   |   | P | p |   | N |
4|   |   | p |   |   |   |   |   |
3| P |   |   |   |   | P |   |   |
2|   |   | n | q |   |   |   |   |
1|   |   |   | K |   |   |   |   |

##################################--Move requested: d2e2 -- Move taken: d2e2

##################################--WHITE's Turn [101]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   | k |   | n |   |
7| p |   | p |   |   |   |   |   |
6| b |   |   | b |   |   | p |   |
5|   | p |   |   | P | p |   | N |
4|   |   | p |   |   |   |   |   |
3| P |   |   |   |   | P |   |   |
2|   |   | n |   | q |   |   |   |
1|   |   |   | K |   |   |   |   |

##################################--Move requested: h5g3 -- Move taken: h5g3

##################################--BLACK's Turn [102]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   | k |   | n |   |
7| p |   | p |   |   |   |   |   |
6| b |   |   | b |   |   | p |   |
5|   | p |   |   | P | p |   |   |
4|   |   | p |   |   |   |   |   |
3| P |   |   |   |   | P | N |   |
2|   |   | n |   | q |   |   |   |
1|   |   |   | K |   |   |   |   |

##################################--Move requested: c2e3 -- Move taken: c2e3

##################################--WHITE's Turn [103]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   | k |   | n |   |
7| p |   | p |   |   |   |   |   |
6| b |   |   | b |   |   | p |   |
5|   | p |   |   | P | p |   |   |
4|   |   | p |   |   |   |   |   |
3| P |   |   |   | n | P | N |   |
2|   |   |   |   | q |   |   |   |
1|   |   |   | K |   |   |   |   |

##################################--Move requested: g3e2 -- Move taken: g3e2

##################################--BLACK's Turn [104]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   | k |   | n |   |
7| p |   | p |   |   |   |   |   |
6| b |   |   | b |   |   | p |   |
5|   | p |   |   | P | p |   |   |
4|   |   | p |   |   |   |   |   |
3| P |   |   |   | n | P |   |   |
2|   |   |   |   | N |   |   |   |
1|   |   |   | K |   |   |   |   |

##################################--Move requested: c7b6 -- Move taken: None

##################################--WHITE's Turn [105]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   | k |   | n |   |
7| p |   | p |   |   |   |   |   |
6| b |   |   | b |   |   | p |   |
5|   | p |   |   | P | p |   |   |
4|   |   | p |   |   |   |   |   |
3| P |   |   |   | n | P |   |   |
2|   |   |   |   | N |   |   |   |
1|   |   |   | K |   |   |   |   |

##################################--Move requested: d1c2 -- Move taken: d1c2

##################################--BLACK's Turn [106]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   | k |   | n |   |
7| p |   | p |   |   |   |   |   |
6| b |   |   | b |   |   | p |   |
5|   | p |   |   | P | p |   |   |
4|   |   | p |   |   |   |   |   |
3| P |   |   |   | n | P |   |   |
2|   |   | K |   | N |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g8f6 -- Move taken: g8f6

##################################--WHITE's Turn [107]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   | k |   |   |   |
7| p |   | p |   |   |   |   |   |
6| b |   |   | b |   | n | p |   |
5|   | p |   |   | P | p |   |   |
4|   |   | p |   |   |   |   |   |
3| P |   |   |   | n | P |   |   |
2|   |   | K |   | N |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c2b2 -- Move taken: c2b2

##################################--BLACK's Turn [108]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   | k |   |   |   |
7| p |   | p |   |   |   |   |   |
6| b |   |   | b |   | n | p |   |
5|   | p |   |   | P | p |   |   |
4|   |   | p |   |   |   |   |   |
3| P |   |   |   | n | P |   |   |
2|   | K |   |   | N |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f6g8 -- Move taken: f6g8

##################################--WHITE's Turn [109]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   | k |   | n |   |
7| p |   | p |   |   |   |   |   |
6| b |   |   | b |   |   | p |   |
5|   | p |   |   | P | p |   |   |
4|   |   | p |   |   |   |   |   |
3| P |   |   |   | n | P |   |   |
2|   | K |   |   | N |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e2g3 -- Move taken: e2g3

##################################--BLACK's Turn [110]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   | k |   | n |   |
7| p |   | p |   |   |   |   |   |
6| b |   |   | b |   |   | p |   |
5|   | p |   |   | P | p |   |   |
4|   |   | p |   |   |   |   |   |
3| P |   |   |   | n | P | N |   |
2|   | K |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c4d3 -- Move taken: None

##################################--WHITE's Turn [111]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   | k |   | n |   |
7| p |   | p |   |   |   |   |   |
6| b |   |   | b |   |   | p |   |
5|   | p |   |   | P | p |   |   |
4|   |   | p |   |   |   |   |   |
3| P |   |   |   | n | P | N |   |
2|   | K |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b2c2 -- Move taken: b2c2

##################################--BLACK's Turn [112]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   | k |   | n |   |
7| p |   | p |   |   |   |   |   |
6| b |   |   | b |   |   | p |   |
5|   | p |   |   | P | p |   |   |
4|   |   | p |   |   |   |   |   |
3| P |   |   |   | n | P | N |   |
2|   |   | K |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c8d8 -- Move taken: c8d8

##################################--WHITE's Turn [113]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r | k |   | n |   |
7| p |   | p |   |   |   |   |   |
6| b |   |   | b |   |   | p |   |
5|   | p |   |   | P | p |   |   |
4|   |   | p |   |   |   |   |   |
3| P |   |   |   | n | P | N |   |
2|   |   | K |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c2d1 -- Move taken: c2d1

##################################--BLACK's Turn [114]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r | k |   | n |   |
7| p |   | p |   |   |   |   |   |
6| b |   |   | b |   |   | p |   |
5|   | p |   |   | P | p |   |   |
4|   |   | p |   |   |   |   |   |
3| P |   |   |   | n | P | N |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   | K |   |   |   |   |

##################################--Move requested: d8c8 -- Move taken: d8c8

##################################--WHITE's Turn [115]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   | k |   | n |   |
7| p |   | p |   |   |   |   |   |
6| b |   |   | b |   |   | p |   |
5|   | p |   |   | P | p |   |   |
4|   |   | p |   |   |   |   |   |
3| P |   |   |   | n | P | N |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   | K |   |   |   |   |

##################################--Move requested: g3h1 -- Move taken: g3h1

##################################--BLACK's Turn [116]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   | k |   | n |   |
7| p |   | p |   |   |   |   |   |
6| b |   |   | b |   |   | p |   |
5|   | p |   |   | P | p |   |   |
4|   |   | p |   |   |   |   |   |
3| P |   |   |   | n | P |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   | K |   |   |   | N |

##################################--Move requested: e3d1 -- Move taken: e3d1

