Starting Game between Random-WHITE and MyAgent-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f2f4 -- Move taken: f2f4

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d7d6 -- Move taken: d7d6

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b1a3 -- Move taken: b1a3

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3| N |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: c7c6 -- Move taken: c7c6

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   |   | p | p | p | p |
6|   |   | p | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | P |   |   |
3| N |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: d2d4 -- Move taken: d2d4

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   |   | p | p | p | p |
6|   |   | p | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   | P |   |   |
3| N |   |   |   |   |   |   |   |
2| P | P | P |   | P |   | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: c8f5 -- Move taken: c8f5

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p | p |   |   | p | p | p | p |
6|   |   | p | p |   |   |   |   |
5|   |   |   |   |   | b |   |   |
4|   |   |   | P |   | P |   |   |
3| N |   |   |   |   |   |   |   |
2| P | P | P |   | P |   | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: a3c4 -- Move taken: a3c4

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p | p |   |   | p | p | p | p |
6|   |   | p | p |   |   |   |   |
5|   |   |   |   |   | b |   |   |
4|   |   | N | P |   | P |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   | P |   | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: h7h5 -- Move taken: h7h5

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p | p |   |   | p | p | p |   |
6|   |   | p | p |   |   |   |   |
5|   |   |   |   |   | b |   | p |
4|   |   | N | P |   | P |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   | P |   | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: a2a3 -- Move taken: a2a3

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p | p |   |   | p | p | p |   |
6|   |   | p | p |   |   |   |   |
5|   |   |   |   |   | b |   | p |
4|   |   | N | P |   | P |   |   |
3| P |   |   |   |   |   |   |   |
2|   | P | P |   | P |   | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: g7g6 -- Move taken: g7g6

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p | p |   |   | p | p |   |   |
6|   |   | p | p |   |   | p |   |
5|   |   |   |   |   | b |   | p |
4|   |   | N | P |   | P |   |   |
3| P |   |   |   |   |   |   |   |
2|   | P | P |   | P |   | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: c4b6 -- Move taken: c4b6

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p | p |   |   | p | p |   |   |
6|   | N | p | p |   |   | p |   |
5|   |   |   |   |   | b |   | p |
4|   |   |   | P |   | P |   |   |
3| P |   |   |   |   |   |   |   |
2|   | P | P |   | P |   | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: f7f6 -- Move taken: f7f6

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p | p |   |   | p |   |   |   |
6|   | N | p | p |   | p | p |   |
5|   |   |   |   |   | b |   | p |
4|   |   |   | P |   | P |   |   |
3| P |   |   |   |   |   |   |   |
2|   | P | P |   | P |   | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: g1h3 -- Move taken: g1h3

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p | p |   |   | p |   |   |   |
6|   | N | p | p |   | p | p |   |
5|   |   |   |   |   | b |   | p |
4|   |   |   | P |   | P |   |   |
3| P |   |   |   |   |   |   | N |
2|   | P | P |   | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: f5h3 -- Move taken: f5h3

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p | p |   |   | p |   |   |   |
6|   | N | p | p |   | p | p |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   | P |   | P |   |   |
3| P |   |   |   |   |   |   | b |
2|   | P | P |   | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: d4e5 -- Move taken: None

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p | p |   |   | p |   |   |   |
6|   | N | p | p |   | p | p |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   | P |   | P |   |   |
3| P |   |   |   |   |   |   | b |
2|   | P | P |   | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: h5h4 -- Move taken: h5h4

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p | p |   |   | p |   |   |   |
6|   | N | p | p |   | p | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   | P |   | p |
3| P |   |   |   |   |   |   | b |
2|   | P | P |   | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: h2g3 -- Move taken: None

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p | p |   |   | p |   |   |   |
6|   | N | p | p |   | p | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   | P |   | p |
3| P |   |   |   |   |   |   | b |
2|   | P | P |   | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: g6f5 -- Move taken: None

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p | p |   |   | p |   |   |   |
6|   | N | p | p |   | p | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   | P |   | p |
3| P |   |   |   |   |   |   | b |
2|   | P | P |   | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: b6a8 -- Move taken: b6a8

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N | n |   | q | k | b | n | r |
7| p | p |   |   | p |   |   |   |
6|   |   | p | p |   | p | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   | P |   | p |
3| P |   |   |   |   |   |   | b |
2|   | P | P |   | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: g8h6 -- Move taken: g8h6

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N | n |   | q | k | b |   | r |
7| p | p |   |   | p |   |   |   |
6|   |   | p | p |   | p | p | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   | P |   | p |
3| P |   |   |   |   |   |   | b |
2|   | P | P |   | P |   | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: a1b1 -- Move taken: a1b1

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N | n |   | q | k | b |   | r |
7| p | p |   |   | p |   |   |   |
6|   |   | p | p |   | p | p | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   | P |   | p |
3| P |   |   |   |   |   |   | b |
2|   | P | P |   | P |   | P | P |
1|   | R | B | Q | K | B |   | R |

##################################--Move requested: h3f5 -- Move taken: h3f5

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N | n |   | q | k | b |   | r |
7| p | p |   |   | p |   |   |   |
6|   |   | p | p |   | p | p | n |
5|   |   |   |   |   | b |   |   |
4|   |   |   | P |   | P |   | p |
3| P |   |   |   |   |   |   |   |
2|   | P | P |   | P |   | P | P |
1|   | R | B | Q | K | B |   | R |

##################################--Move requested: e2e3 -- Move taken: e2e3

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N | n |   | q | k | b |   | r |
7| p | p |   |   | p |   |   |   |
6|   |   | p | p |   | p | p | n |
5|   |   |   |   |   | b |   |   |
4|   |   |   | P |   | P |   | p |
3| P |   |   |   | P |   |   |   |
2|   | P | P |   |   |   | P | P |
1|   | R | B | Q | K | B |   | R |

##################################--Move requested: h6g8 -- Move taken: h6g8

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N | n |   | q | k | b | n | r |
7| p | p |   |   | p |   |   |   |
6|   |   | p | p |   | p | p |   |
5|   |   |   |   |   | b |   |   |
4|   |   |   | P |   | P |   | p |
3| P |   |   |   | P |   |   |   |
2|   | P | P |   |   |   | P | P |
1|   | R | B | Q | K | B |   | R |

##################################--Move requested: a8c7 -- Move taken: a8c7

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | q | k | b | n | r |
7| p | p | N |   | p |   |   |   |
6|   |   | p | p |   | p | p |   |
5|   |   |   |   |   | b |   |   |
4|   |   |   | P |   | P |   | p |
3| P |   |   |   | P |   |   |   |
2|   | P | P |   |   |   | P | P |
1|   | R | B | Q | K | B |   | R |

##################################--Move requested: f8h6 -- Move taken: f8h6

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | q | k |   | n | r |
7| p | p | N |   | p |   |   |   |
6|   |   | p | p |   | p | p | b |
5|   |   |   |   |   | b |   |   |
4|   |   |   | P |   | P |   | p |
3| P |   |   |   | P |   |   |   |
2|   | P | P |   |   |   | P | P |
1|   | R | B | Q | K | B |   | R |

##################################--Move requested: d1f3 -- Move taken: d1f3

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | q | k |   | n | r |
7| p | p | N |   | p |   |   |   |
6|   |   | p | p |   | p | p | b |
5|   |   |   |   |   | b |   |   |
4|   |   |   | P |   | P |   | p |
3| P |   |   |   | P | Q |   |   |
2|   | P | P |   |   |   | P | P |
1|   | R | B |   | K | B |   | R |

##################################--Move requested: e8f7 -- Move taken: e8f7

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | q |   |   | n | r |
7| p | p | N |   | p | k |   |   |
6|   |   | p | p |   | p | p | b |
5|   |   |   |   |   | b |   |   |
4|   |   |   | P |   | P |   | p |
3| P |   |   |   | P | Q |   |   |
2|   | P | P |   |   |   | P | P |
1|   | R | B |   | K | B |   | R |

##################################--Move requested: d4d5 -- Move taken: d4d5

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | q |   |   | n | r |
7| p | p | N |   | p | k |   |   |
6|   |   | p | p |   | p | p | b |
5|   |   |   | P |   | b |   |   |
4|   |   |   |   |   | P |   | p |
3| P |   |   |   | P | Q |   |   |
2|   | P | P |   |   |   | P | P |
1|   | R | B |   | K | B |   | R |

##################################--Move requested: e7e5 -- Move taken: e7e5

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | q |   |   | n | r |
7| p | p | N |   |   | k |   |   |
6|   |   | p | p |   | p | p | b |
5|   |   |   | P | p | b |   |   |
4|   |   |   |   |   | P |   | p |
3| P |   |   |   | P | Q |   |   |
2|   | P | P |   |   |   | P | P |
1|   | R | B |   | K | B |   | R |

##################################--Move requested: f3g3 -- Move taken: f3g3

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | q |   |   | n | r |
7| p | p | N |   |   | k |   |   |
6|   |   | p | p |   | p | p | b |
5|   |   |   | P | p | b |   |   |
4|   |   |   |   |   | P |   | p |
3| P |   |   |   | P |   | Q |   |
2|   | P | P |   |   |   | P | P |
1|   | R | B |   | K | B |   | R |

##################################--Move requested: h6g7 -- Move taken: h6g7

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | q |   |   | n | r |
7| p | p | N |   |   | k | b |   |
6|   |   | p | p |   | p | p |   |
5|   |   |   | P | p | b |   |   |
4|   |   |   |   |   | P |   | p |
3| P |   |   |   | P |   | Q |   |
2|   | P | P |   |   |   | P | P |
1|   | R | B |   | K | B |   | R |

##################################--Move requested: c7a8 -- Move taken: c7a8

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N | n |   | q |   |   | n | r |
7| p | p |   |   |   | k | b |   |
6|   |   | p | p |   | p | p |   |
5|   |   |   | P | p | b |   |   |
4|   |   |   |   |   | P |   | p |
3| P |   |   |   | P |   | Q |   |
2|   | P | P |   |   |   | P | P |
1|   | R | B |   | K | B |   | R |

##################################--Move requested: f5e4 -- Move taken: f5e4

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N | n |   | q |   |   | n | r |
7| p | p |   |   |   | k | b |   |
6|   |   | p | p |   | p | p |   |
5|   |   |   | P | p |   |   |   |
4|   |   |   |   | b | P |   | p |
3| P |   |   |   | P |   | Q |   |
2|   | P | P |   |   |   | P | P |
1|   | R | B |   | K | B |   | R |

##################################--Move requested: b2c3 -- Move taken: None

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N | n |   | q |   |   | n | r |
7| p | p |   |   |   | k | b |   |
6|   |   | p | p |   | p | p |   |
5|   |   |   | P | p |   |   |   |
4|   |   |   |   | b | P |   | p |
3| P |   |   |   | P |   | Q |   |
2|   | P | P |   |   |   | P | P |
1|   | R | B |   | K | B |   | R |

##################################--Move requested: f7f8 -- Move taken: f7f8

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N | n |   | q |   | k | n | r |
7| p | p |   |   |   |   | b |   |
6|   |   | p | p |   | p | p |   |
5|   |   |   | P | p |   |   |   |
4|   |   |   |   | b | P |   | p |
3| P |   |   |   | P |   | Q |   |
2|   | P | P |   |   |   | P | P |
1|   | R | B |   | K | B |   | R |

##################################--Move requested: g2f3 -- Move taken: None

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N | n |   | q |   | k | n | r |
7| p | p |   |   |   |   | b |   |
6|   |   | p | p |   | p | p |   |
5|   |   |   | P | p |   |   |   |
4|   |   |   |   | b | P |   | p |
3| P |   |   |   | P |   | Q |   |
2|   | P | P |   |   |   | P | P |
1|   | R | B |   | K | B |   | R |

##################################--Move requested: c6c5 -- Move taken: c6c5

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N | n |   | q |   | k | n | r |
7| p | p |   |   |   |   | b |   |
6|   |   |   | p |   | p | p |   |
5|   |   | p | P | p |   |   |   |
4|   |   |   |   | b | P |   | p |
3| P |   |   |   | P |   | Q |   |
2|   | P | P |   |   |   | P | P |
1|   | R | B |   | K | B |   | R |

##################################--Move requested: g3h3 -- Move taken: g3h3

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N | n |   | q |   | k | n | r |
7| p | p |   |   |   |   | b |   |
6|   |   |   | p |   | p | p |   |
5|   |   | p | P | p |   |   |   |
4|   |   |   |   | b | P |   | p |
3| P |   |   |   | P |   |   | Q |
2|   | P | P |   |   |   | P | P |
1|   | R | B |   | K | B |   | R |

##################################--Move requested: b8d7 -- Move taken: b8d7

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   |   | q |   | k | n | r |
7| p | p |   | n |   |   | b |   |
6|   |   |   | p |   | p | p |   |
5|   |   | p | P | p |   |   |   |
4|   |   |   |   | b | P |   | p |
3| P |   |   |   | P |   |   | Q |
2|   | P | P |   |   |   | P | P |
1|   | R | B |   | K | B |   | R |

##################################--Move requested: f1b5 -- Move taken: f1b5

##################################--BLACK's Turn [42]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   |   | q |   | k | n | r |
7| p | p |   | n |   |   | b |   |
6|   |   |   | p |   | p | p |   |
5|   | B | p | P | p |   |   |   |
4|   |   |   |   | b | P |   | p |
3| P |   |   |   | P |   |   | Q |
2|   | P | P |   |   |   | P | P |
1|   | R | B |   | K |   |   | R |

##################################--Move requested: d8c7 -- Move taken: d8c7

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   |   |   |   | k | n | r |
7| p | p | q | n |   |   | b |   |
6|   |   |   | p |   | p | p |   |
5|   | B | p | P | p |   |   |   |
4|   |   |   |   | b | P |   | p |
3| P |   |   |   | P |   |   | Q |
2|   | P | P |   |   |   | P | P |
1|   | R | B |   | K |   |   | R |

##################################--Move requested: g2g4 -- Move taken: g2g4

##################################--BLACK's Turn [44]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   |   |   |   | k | n | r |
7| p | p | q | n |   |   | b |   |
6|   |   |   | p |   | p | p |   |
5|   | B | p | P | p |   |   |   |
4|   |   |   |   | b | P | P | p |
3| P |   |   |   | P |   |   | Q |
2|   | P | P |   |   |   |   | P |
1|   | R | B |   | K |   |   | R |

##################################--Move requested: g6g5 -- Move taken: g6g5

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   |   |   |   | k | n | r |
7| p | p | q | n |   |   | b |   |
6|   |   |   | p |   | p |   |   |
5|   | B | p | P | p |   | p |   |
4|   |   |   |   | b | P | P | p |
3| P |   |   |   | P |   |   | Q |
2|   | P | P |   |   |   |   | P |
1|   | R | B |   | K |   |   | R |

##################################--Move requested: b2c3 -- Move taken: None

##################################--BLACK's Turn [46]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   |   |   |   | k | n | r |
7| p | p | q | n |   |   | b |   |
6|   |   |   | p |   | p |   |   |
5|   | B | p | P | p |   | p |   |
4|   |   |   |   | b | P | P | p |
3| P |   |   |   | P |   |   | Q |
2|   | P | P |   |   |   |   | P |
1|   | R | B |   | K |   |   | R |

##################################--Move requested: e4h1 -- Move taken: e4h1

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   |   |   |   | k | n | r |
7| p | p | q | n |   |   | b |   |
6|   |   |   | p |   | p |   |   |
5|   | B | p | P | p |   | p |   |
4|   |   |   |   |   | P | P | p |
3| P |   |   |   | P |   |   | Q |
2|   | P | P |   |   |   |   | P |
1|   | R | B |   | K |   |   | b |

##################################--Move requested: g4f5 -- Move taken: None

##################################--BLACK's Turn [48]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   |   |   |   | k | n | r |
7| p | p | q | n |   |   | b |   |
6|   |   |   | p |   | p |   |   |
5|   | B | p | P | p |   | p |   |
4|   |   |   |   |   | P | P | p |
3| P |   |   |   | P |   |   | Q |
2|   | P | P |   |   |   |   | P |
1|   | R | B |   | K |   |   | b |

##################################--Move requested: g7h6 -- Move taken: g7h6

##################################--WHITE's Turn [49]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   |   |   |   | k | n | r |
7| p | p | q | n |   |   |   |   |
6|   |   |   | p |   | p |   | b |
5|   | B | p | P | p |   | p |   |
4|   |   |   |   |   | P | P | p |
3| P |   |   |   | P |   |   | Q |
2|   | P | P |   |   |   |   | P |
1|   | R | B |   | K |   |   | b |

##################################--Move requested: e1f2 -- Move taken: e1f2

##################################--BLACK's Turn [50]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   |   |   |   | k | n | r |
7| p | p | q | n |   |   |   |   |
6|   |   |   | p |   | p |   | b |
5|   | B | p | P | p |   | p |   |
4|   |   |   |   |   | P | P | p |
3| P |   |   |   | P |   |   | Q |
2|   | P | P |   |   | K |   | P |
1|   | R | B |   |   |   |   | b |

##################################--Move requested: c7c8 -- Move taken: c7c8

##################################--WHITE's Turn [51]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   | q |   |   | k | n | r |
7| p | p |   | n |   |   |   |   |
6|   |   |   | p |   | p |   | b |
5|   | B | p | P | p |   | p |   |
4|   |   |   |   |   | P | P | p |
3| P |   |   |   | P |   |   | Q |
2|   | P | P |   |   | K |   | P |
1|   | R | B |   |   |   |   | b |

##################################--Move requested: h3h6 -- Move taken: h3h4

##################################--BLACK's Turn [52]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   | q |   |   | k | n | r |
7| p | p |   | n |   |   |   |   |
6|   |   |   | p |   | p |   | b |
5|   | B | p | P | p |   | p |   |
4|   |   |   |   |   | P | P | Q |
3| P |   |   |   | P |   |   |   |
2|   | P | P |   |   | K |   | P |
1|   | R | B |   |   |   |   | b |

##################################--Move requested: e4h7 -- Move taken: None

##################################--WHITE's Turn [53]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   | q |   |   | k | n | r |
7| p | p |   | n |   |   |   |   |
6|   |   |   | p |   | p |   | b |
5|   | B | p | P | p |   | p |   |
4|   |   |   |   |   | P | P | Q |
3| P |   |   |   | P |   |   |   |
2|   | P | P |   |   | K |   | P |
1|   | R | B |   |   |   |   | b |

##################################--Move requested: h4h8 -- Move taken: h4h6

##################################--BLACK's Turn [54]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   | q |   |   | k | n | r |
7| p | p |   | n |   |   |   |   |
6|   |   |   | p |   | p |   | Q |
5|   | B | p | P | p |   | p |   |
4|   |   |   |   |   | P | P |   |
3| P |   |   |   | P |   |   |   |
2|   | P | P |   |   | K |   | P |
1|   | R | B |   |   |   |   | b |

##################################--Move requested: g8h6 -- Move taken: g8h6

##################################--WHITE's Turn [55]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   | q |   |   | k |   | r |
7| p | p |   | n |   |   |   |   |
6|   |   |   | p |   | p |   | n |
5|   | B | p | P | p |   | p |   |
4|   |   |   |   |   | P | P |   |
3| P |   |   |   | P |   |   |   |
2|   | P | P |   |   | K |   | P |
1|   | R | B |   |   |   |   | b |

##################################--Move requested: b5c4 -- Move taken: b5c4

##################################--BLACK's Turn [56]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   | q |   |   | k |   | r |
7| p | p |   | n |   |   |   |   |
6|   |   |   | p |   | p |   | n |
5|   |   | p | P | p |   | p |   |
4|   |   | B |   |   | P | P |   |
3| P |   |   |   | P |   |   |   |
2|   | P | P |   |   | K |   | P |
1|   | R | B |   |   |   |   | b |

##################################--Move requested: f8f7 -- Move taken: f8f7

##################################--WHITE's Turn [57]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   | q |   |   |   |   | r |
7| p | p |   | n |   | k |   |   |
6|   |   |   | p |   | p |   | n |
5|   |   | p | P | p |   | p |   |
4|   |   | B |   |   | P | P |   |
3| P |   |   |   | P |   |   |   |
2|   | P | P |   |   | K |   | P |
1|   | R | B |   |   |   |   | b |

##################################--Move requested: c2c3 -- Move taken: c2c3

##################################--BLACK's Turn [58]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   | q |   |   |   |   | r |
7| p | p |   | n |   | k |   |   |
6|   |   |   | p |   | p |   | n |
5|   |   | p | P | p |   | p |   |
4|   |   | B |   |   | P | P |   |
3| P |   | P |   | P |   |   |   |
2|   | P |   |   |   | K |   | P |
1|   | R | B |   |   |   |   | b |

##################################--Move requested: h6f5 -- Move taken: h6f5

##################################--WHITE's Turn [59]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   | q |   |   |   |   | r |
7| p | p |   | n |   | k |   |   |
6|   |   |   | p |   | p |   |   |
5|   |   | p | P | p | n | p |   |
4|   |   | B |   |   | P | P |   |
3| P |   | P |   | P |   |   |   |
2|   | P |   |   |   | K |   | P |
1|   | R | B |   |   |   |   | b |

##################################--Move requested: e3e4 -- Move taken: e3e4

##################################--BLACK's Turn [60]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   | q |   |   |   |   | r |
7| p | p |   | n |   | k |   |   |
6|   |   |   | p |   | p |   |   |
5|   |   | p | P | p | n | p |   |
4|   |   | B |   | P | P | P |   |
3| P |   | P |   |   |   |   |   |
2|   | P |   |   |   | K |   | P |
1|   | R | B |   |   |   |   | b |

##################################--Move requested: c8f8 -- Move taken: c8f8

##################################--WHITE's Turn [61]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   |   |   |   | q |   | r |
7| p | p |   | n |   | k |   |   |
6|   |   |   | p |   | p |   |   |
5|   |   | p | P | p | n | p |   |
4|   |   | B |   | P | P | P |   |
3| P |   | P |   |   |   |   |   |
2|   | P |   |   |   | K |   | P |
1|   | R | B |   |   |   |   | b |

##################################--Move requested: g4f5 -- Move taken: g4f5

##################################--BLACK's Turn [62]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   |   |   |   | q |   | r |
7| p | p |   | n |   | k |   |   |
6|   |   |   | p |   | p |   |   |
5|   |   | p | P | p | P | p |   |
4|   |   | B |   | P | P |   |   |
3| P |   | P |   |   |   |   |   |
2|   | P |   |   |   | K |   | P |
1|   | R | B |   |   |   |   | b |

##################################--Move requested: c5d4 -- Move taken: None

##################################--WHITE's Turn [63]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   |   |   |   | q |   | r |
7| p | p |   | n |   | k |   |   |
6|   |   |   | p |   | p |   |   |
5|   |   | p | P | p | P | p |   |
4|   |   | B |   | P | P |   |   |
3| P |   | P |   |   |   |   |   |
2|   | P |   |   |   | K |   | P |
1|   | R | B |   |   |   |   | b |

##################################--Move requested: c4d3 -- Move taken: c4d3

##################################--BLACK's Turn [64]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   |   |   |   | q |   | r |
7| p | p |   | n |   | k |   |   |
6|   |   |   | p |   | p |   |   |
5|   |   | p | P | p | P | p |   |
4|   |   |   |   | P | P |   |   |
3| P |   | P | B |   |   |   |   |
2|   | P |   |   |   | K |   | P |
1|   | R | B |   |   |   |   | b |

##################################--Move requested: f8e7 -- Move taken: f8e7

##################################--WHITE's Turn [65]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   |   |   |   |   |   | r |
7| p | p |   | n | q | k |   |   |
6|   |   |   | p |   | p |   |   |
5|   |   | p | P | p | P | p |   |
4|   |   |   |   | P | P |   |   |
3| P |   | P | B |   |   |   |   |
2|   | P |   |   |   | K |   | P |
1|   | R | B |   |   |   |   | b |

##################################--Move requested: c3c4 -- Move taken: c3c4

##################################--BLACK's Turn [66]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   |   |   |   |   |   | r |
7| p | p |   | n | q | k |   |   |
6|   |   |   | p |   | p |   |   |
5|   |   | p | P | p | P | p |   |
4|   |   | P |   | P | P |   |   |
3| P |   |   | B |   |   |   |   |
2|   | P |   |   |   | K |   | P |
1|   | R | B |   |   |   |   | b |

##################################--Move requested: e7e8 -- Move taken: e7e8

##################################--WHITE's Turn [67]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   |   |   | q |   |   | r |
7| p | p |   | n |   | k |   |   |
6|   |   |   | p |   | p |   |   |
5|   |   | p | P | p | P | p |   |
4|   |   | P |   | P | P |   |   |
3| P |   |   | B |   |   |   |   |
2|   | P |   |   |   | K |   | P |
1|   | R | B |   |   |   |   | b |

##################################--Move requested: h2g3 -- Move taken: None

##################################--BLACK's Turn [68]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   |   |   | q |   |   | r |
7| p | p |   | n |   | k |   |   |
6|   |   |   | p |   | p |   |   |
5|   |   | p | P | p | P | p |   |
4|   |   | P |   | P | P |   |   |
3| P |   |   | B |   |   |   |   |
2|   | P |   |   |   | K |   | P |
1|   | R | B |   |   |   |   | b |

##################################--Move requested: d7b6 -- Move taken: d7b6

##################################--WHITE's Turn [69]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   |   |   | q |   |   | r |
7| p | p |   |   |   | k |   |   |
6|   | n |   | p |   | p |   |   |
5|   |   | p | P | p | P | p |   |
4|   |   | P |   | P | P |   |   |
3| P |   |   | B |   |   |   |   |
2|   | P |   |   |   | K |   | P |
1|   | R | B |   |   |   |   | b |

##################################--Move requested: d5d6 -- Move taken: None

##################################--BLACK's Turn [70]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   |   |   | q |   |   | r |
7| p | p |   |   |   | k |   |   |
6|   | n |   | p |   | p |   |   |
5|   |   | p | P | p | P | p |   |
4|   |   | P |   | P | P |   |   |
3| P |   |   | B |   |   |   |   |
2|   | P |   |   |   | K |   | P |
1|   | R | B |   |   |   |   | b |

##################################--Move requested: f7g6 -- Move taken: f7g6

##################################--WHITE's Turn [71]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   |   |   | q |   |   | r |
7| p | p |   |   |   |   |   |   |
6|   | n |   | p |   | p | k |   |
5|   |   | p | P | p | P | p |   |
4|   |   | P |   | P | P |   |   |
3| P |   |   | B |   |   |   |   |
2|   | P |   |   |   | K |   | P |
1|   | R | B |   |   |   |   | b |

##################################--Move requested: f2g3 -- Move taken: f2g3

##################################--BLACK's Turn [72]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   |   |   | q |   |   | r |
7| p | p |   |   |   |   |   |   |
6|   | n |   | p |   | p | k |   |
5|   |   | p | P | p | P | p |   |
4|   |   | P |   | P | P |   |   |
3| P |   |   | B |   |   | K |   |
2|   | P |   |   |   |   |   | P |
1|   | R | B |   |   |   |   | b |

