Starting Game between MyAgent-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: h2h3 -- Move taken: h2h3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g8f6 -- Move taken: g8f6

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   | P |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: a7a5 -- Move taken: a7a5

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7|   | p | p | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   | P |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f3g5 -- Move taken: f3g5

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7|   | p | p | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5| p |   |   |   |   |   | N |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f7e6 -- Move taken: None

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7|   | p | p | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5| p |   |   |   |   |   | N |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: e2e4 -- Move taken: e2e4

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7|   | p | p | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5| p |   |   |   |   |   | N |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P |   | P | P |   |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: b7a6 -- Move taken: None

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7|   | p | p | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5| p |   |   |   |   |   | N |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P |   | P | P |   |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f1b5 -- Move taken: f1b5

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7|   | p | p | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5| p | B |   |   |   |   | N |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P |   | P | P |   |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: a8a6 -- Move taken: a8a6

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b |   | r |
7|   | p | p | p | p | p | p | p |
6| r |   |   |   |   | n |   |   |
5| p | B |   |   |   |   | N |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P |   | P | P |   |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: b5c6 -- Move taken: b5c6

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b |   | r |
7|   | p | p | p | p | p | p | p |
6| r |   | B |   |   | n |   |   |
5| p |   |   |   |   |   | N |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P |   | P | P |   |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: d7d5 -- Move taken: d7d5

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b |   | r |
7|   | p | p |   | p | p | p | p |
6| r |   | B |   |   | n |   |   |
5| p |   |   | p |   |   | N |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P |   | P | P |   |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: c2c3 -- Move taken: c2c3

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b |   | r |
7|   | p | p |   | p | p | p | p |
6| r |   | B |   |   | n |   |   |
5| p |   |   | p |   |   | N |   |
4|   |   |   |   | P |   |   |   |
3|   |   | P |   |   |   |   | P |
2| P | P |   | P |   | P | P |   |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: f6g4 -- Move taken: f6g4

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b |   | r |
7|   | p | p |   | p | p | p | p |
6| r |   | B |   |   |   |   |   |
5| p |   |   | p |   |   | N |   |
4|   |   |   |   | P |   | n |   |
3|   |   | P |   |   |   |   | P |
2| P | P |   | P |   | P | P |   |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: d1a4 -- Move taken: d1a4

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b |   | r |
7|   | p | p |   | p | p | p | p |
6| r |   | B |   |   |   |   |   |
5| p |   |   | p |   |   | N |   |
4| Q |   |   |   | P |   | n |   |
3|   |   | P |   |   |   |   | P |
2| P | P |   | P |   | P | P |   |
1| R | N | B |   | K |   |   | R |

##################################--Move requested: a6f6 -- Move taken: a6c6

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b |   | r |
7|   | p | p |   | p | p | p | p |
6|   |   | r |   |   |   |   |   |
5| p |   |   | p |   |   | N |   |
4| Q |   |   |   | P |   | n |   |
3|   |   | P |   |   |   |   | P |
2| P | P |   | P |   | P | P |   |
1| R | N | B |   | K |   |   | R |

##################################--Move requested: a4b5 -- Move taken: a4b5

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b |   | r |
7|   | p | p |   | p | p | p | p |
6|   |   | r |   |   |   |   |   |
5| p | Q |   | p |   |   | N |   |
4|   |   |   |   | P |   | n |   |
3|   |   | P |   |   |   |   | P |
2| P | P |   | P |   | P | P |   |
1| R | N | B |   | K |   |   | R |

##################################--Move requested: g4e3 -- Move taken: g4e3

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b |   | r |
7|   | p | p |   | p | p | p | p |
6|   |   | r |   |   |   |   |   |
5| p | Q |   | p |   |   | N |   |
4|   |   |   |   | P |   |   |   |
3|   |   | P |   | n |   |   | P |
2| P | P |   | P |   | P | P |   |
1| R | N | B |   | K |   |   | R |

##################################--Move requested: e1d1 -- Move taken: e1d1

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b |   | r |
7|   | p | p |   | p | p | p | p |
6|   |   | r |   |   |   |   |   |
5| p | Q |   | p |   |   | N |   |
4|   |   |   |   | P |   |   |   |
3|   |   | P |   | n |   |   | P |
2| P | P |   | P |   | P | P |   |
1| R | N | B | K |   |   |   | R |

##################################--Move requested: b8a6 -- Move taken: b8a6

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b |   | r |
7|   | p | p |   | p | p | p | p |
6| n |   | r |   |   |   |   |   |
5| p | Q |   | p |   |   | N |   |
4|   |   |   |   | P |   |   |   |
3|   |   | P |   | n |   |   | P |
2| P | P |   | P |   | P | P |   |
1| R | N | B | K |   |   |   | R |

##################################--Move requested: f2f4 -- Move taken: f2f4

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b |   | r |
7|   | p | p |   | p | p | p | p |
6| n |   | r |   |   |   |   |   |
5| p | Q |   | p |   |   | N |   |
4|   |   |   |   | P | P |   |   |
3|   |   | P |   | n |   |   | P |
2| P | P |   | P |   |   | P |   |
1| R | N | B | K |   |   |   | R |

##################################--Move requested: h7h5 -- Move taken: h7h5

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b |   | r |
7|   | p | p |   | p | p | p |   |
6| n |   | r |   |   |   |   |   |
5| p | Q |   | p |   |   | N | p |
4|   |   |   |   | P | P |   |   |
3|   |   | P |   | n |   |   | P |
2| P | P |   | P |   |   | P |   |
1| R | N | B | K |   |   |   | R |

##################################--Move requested: h3h4 -- Move taken: h3h4

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b |   | r |
7|   | p | p |   | p | p | p |   |
6| n |   | r |   |   |   |   |   |
5| p | Q |   | p |   |   | N | p |
4|   |   |   |   | P | P |   | P |
3|   |   | P |   | n |   |   |   |
2| P | P |   | P |   |   | P |   |
1| R | N | B | K |   |   |   | R |

##################################--Move requested: c6f6 -- Move taken: c6f6

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b |   | r |
7|   | p | p |   | p | p | p |   |
6| n |   |   |   |   | r |   |   |
5| p | Q |   | p |   |   | N | p |
4|   |   |   |   | P | P |   | P |
3|   |   | P |   | n |   |   |   |
2| P | P |   | P |   |   | P |   |
1| R | N | B | K |   |   |   | R |

##################################--Move requested: b5e2 -- Move taken: b5e2

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b |   | r |
7|   | p | p |   | p | p | p |   |
6| n |   |   |   |   | r |   |   |
5| p |   |   | p |   |   | N | p |
4|   |   |   |   | P | P |   | P |
3|   |   | P |   | n |   |   |   |
2| P | P |   | P | Q |   | P |   |
1| R | N | B | K |   |   |   | R |

##################################--Move requested: f6f2 -- Move taken: f6f4

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b |   | r |
7|   | p | p |   | p | p | p |   |
6| n |   |   |   |   |   |   |   |
5| p |   |   | p |   |   | N | p |
4|   |   |   |   | P | r |   | P |
3|   |   | P |   | n |   |   |   |
2| P | P |   | P | Q |   | P |   |
1| R | N | B | K |   |   |   | R |

##################################--Move requested: c8d7 -- Move taken: None

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b |   | r |
7|   | p | p |   | p | p | p |   |
6| n |   |   |   |   |   |   |   |
5| p |   |   | p |   |   | N | p |
4|   |   |   |   | P | r |   | P |
3|   |   | P |   | n |   |   |   |
2| P | P |   | P | Q |   | P |   |
1| R | N | B | K |   |   |   | R |

##################################--Move requested: d5d4 -- Move taken: d5d4

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b |   | r |
7|   | p | p |   | p | p | p |   |
6| n |   |   |   |   |   |   |   |
5| p |   |   |   |   |   | N | p |
4|   |   |   | p | P | r |   | P |
3|   |   | P |   | n |   |   |   |
2| P | P |   | P | Q |   | P |   |
1| R | N | B | K |   |   |   | R |

##################################--Move requested: e2e3 -- Move taken: e2e3

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b |   | r |
7|   | p | p |   | p | p | p |   |
6| n |   |   |   |   |   |   |   |
5| p |   |   |   |   |   | N | p |
4|   |   |   | p | P | r |   | P |
3|   |   | P |   | Q |   |   |   |
2| P | P |   | P |   |   | P |   |
1| R | N | B | K |   |   |   | R |

##################################--Move requested: d4c3 -- Move taken: d4c3

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b |   | r |
7|   | p | p |   | p | p | p |   |
6| n |   |   |   |   |   |   |   |
5| p |   |   |   |   |   | N | p |
4|   |   |   |   | P | r |   | P |
3|   |   | p |   | Q |   |   |   |
2| P | P |   | P |   |   | P |   |
1| R | N | B | K |   |   |   | R |

##################################--Move requested: a8a6 -- Move taken: None

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b |   | r |
7|   | p | p |   | p | p | p |   |
6| n |   |   |   |   |   |   |   |
5| p |   |   |   |   |   | N | p |
4|   |   |   |   | P | r |   | P |
3|   |   | p |   | Q |   |   |   |
2| P | P |   | P |   |   | P |   |
1| R | N | B | K |   |   |   | R |

##################################--Move requested: d8d3 -- Move taken: d8d3

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b |   | r |
7|   | p | p |   | p | p | p |   |
6| n |   |   |   |   |   |   |   |
5| p |   |   |   |   |   | N | p |
4|   |   |   |   | P | r |   | P |
3|   |   | p | q | Q |   |   |   |
2| P | P |   | P |   |   | P |   |
1| R | N | B | K |   |   |   | R |

##################################--Move requested: g5e6 -- Move taken: g5e6

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b |   | r |
7|   | p | p |   | p | p | p |   |
6| n |   |   |   | N |   |   |   |
5| p |   |   |   |   |   |   | p |
4|   |   |   |   | P | r |   | P |
3|   |   | p | q | Q |   |   |   |
2| P | P |   | P |   |   | P |   |
1| R | N | B | K |   |   |   | R |

##################################--Move requested: a5b4 -- Move taken: None

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b |   | r |
7|   | p | p |   | p | p | p |   |
6| n |   |   |   | N |   |   |   |
5| p |   |   |   |   |   |   | p |
4|   |   |   |   | P | r |   | P |
3|   |   | p | q | Q |   |   |   |
2| P | P |   | P |   |   | P |   |
1| R | N | B | K |   |   |   | R |

##################################--Move requested: e6g7 -- Move taken: e6g7

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b |   | r |
7|   | p | p |   | p | p | N |   |
6| n |   |   |   |   |   |   |   |
5| p |   |   |   |   |   |   | p |
4|   |   |   |   | P | r |   | P |
3|   |   | p | q | Q |   |   |   |
2| P | P |   | P |   |   | P |   |
1| R | N | B | K |   |   |   | R |

##################################--Move requested: f4a4 -- Move taken: f4e4

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b |   | r |
7|   | p | p |   | p | p | N |   |
6| n |   |   |   |   |   |   |   |
5| p |   |   |   |   |   |   | p |
4|   |   |   |   | r |   |   | P |
3|   |   | p | q | Q |   |   |   |
2| P | P |   | P |   |   | P |   |
1| R | N | B | K |   |   |   | R |

##################################--Move requested: e3a7 -- Move taken: e3a7

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b |   | r |
7| Q | p | p |   | p | p | N |   |
6| n |   |   |   |   |   |   |   |
5| p |   |   |   |   |   |   | p |
4|   |   |   |   | r |   |   | P |
3|   |   | p | q |   |   |   |   |
2| P | P |   | P |   |   | P |   |
1| R | N | B | K |   |   |   | R |

##################################--Move requested: e4h4 -- Move taken: e4h4

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b |   | r |
7| Q | p | p |   | p | p | N |   |
6| n |   |   |   |   |   |   |   |
5| p |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   | r |
3|   |   | p | q |   |   |   |   |
2| P | P |   | P |   |   | P |   |
1| R | N | B | K |   |   |   | R |

##################################--Move requested: g8g7 -- Move taken: None

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b |   | r |
7| Q | p | p |   | p | p | N |   |
6| n |   |   |   |   |   |   |   |
5| p |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   | r |
3|   |   | p | q |   |   |   |   |
2| P | P |   | P |   |   | P |   |
1| R | N | B | K |   |   |   | R |

##################################--Move requested: h8h6 -- Move taken: h8h6

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b |   |   |
7| Q | p | p |   | p | p | N |   |
6| n |   |   |   |   |   |   | r |
5| p |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   | r |
3|   |   | p | q |   |   |   |   |
2| P | P |   | P |   |   | P |   |
1| R | N | B | K |   |   |   | R |

