Starting Game between Random-WHITE and MyAgent-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c2b3 -- Move taken: None

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d7d6 -- Move taken: d7d6

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g2g3 -- Move taken: g2g3

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| P | P | P | P | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: h7h6 -- Move taken: h7h6

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p | p | p |   |
6|   |   |   | p |   |   |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| P | P | P | P | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p | p | p |   |
6|   |   |   | p |   |   |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N | P |   |
2| P | P | P | P | P | P |   | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: c7c5 -- Move taken: c7c5

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   |   | p | p | p |   |
6|   |   |   | p |   |   |   | p |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N | P |   |
2| P | P | P | P | P | P |   | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d2d3 -- Move taken: d2d3

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   |   | p | p | p |   |
6|   |   |   | p |   |   |   | p |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   | N | P |   |
2| P | P | P |   | P | P |   | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h6h5 -- Move taken: h6h5

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   |   | p | p | p |   |
6|   |   |   | p |   |   |   |   |
5|   |   | p |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   | N | P |   |
2| P | P | P |   | P | P |   | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: a2a4 -- Move taken: a2a4

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   |   | p | p | p |   |
6|   |   |   | p |   |   |   |   |
5|   |   | p |   |   |   |   | p |
4| P |   |   |   |   |   |   |   |
3|   |   |   | P |   | N | P |   |
2|   | P | P |   | P | P |   | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h8h7 -- Move taken: h8h7

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7| p | p |   |   | p | p | p | r |
6|   |   |   | p |   |   |   |   |
5|   |   | p |   |   |   |   | p |
4| P |   |   |   |   |   |   |   |
3|   |   |   | P |   | N | P |   |
2|   | P | P |   | P | P |   | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: c1g5 -- Move taken: c1g5

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7| p | p |   |   | p | p | p | r |
6|   |   |   | p |   |   |   |   |
5|   |   | p |   |   |   | B | p |
4| P |   |   |   |   |   |   |   |
3|   |   |   | P |   | N | P |   |
2|   | P | P |   | P | P |   | P |
1| R | N |   | Q | K | B |   | R |

##################################--Move requested: f7f5 -- Move taken: f7f5

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7| p | p |   |   | p |   | p | r |
6|   |   |   | p |   |   |   |   |
5|   |   | p |   |   | p | B | p |
4| P |   |   |   |   |   |   |   |
3|   |   |   | P |   | N | P |   |
2|   | P | P |   | P | P |   | P |
1| R | N |   | Q | K | B |   | R |

##################################--Move requested: f3d2 -- Move taken: f3d2

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7| p | p |   |   | p |   | p | r |
6|   |   |   | p |   |   |   |   |
5|   |   | p |   |   | p | B | p |
4| P |   |   |   |   |   |   |   |
3|   |   |   | P |   |   | P |   |
2|   | P | P | N | P | P |   | P |
1| R | N |   | Q | K | B |   | R |

##################################--Move requested: h7h6 -- Move taken: h7h6

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7| p | p |   |   | p |   | p |   |
6|   |   |   | p |   |   |   | r |
5|   |   | p |   |   | p | B | p |
4| P |   |   |   |   |   |   |   |
3|   |   |   | P |   |   | P |   |
2|   | P | P | N | P | P |   | P |
1| R | N |   | Q | K | B |   | R |

##################################--Move requested: f1h3 -- Move taken: f1h3

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7| p | p |   |   | p |   | p |   |
6|   |   |   | p |   |   |   | r |
5|   |   | p |   |   | p | B | p |
4| P |   |   |   |   |   |   |   |
3|   |   |   | P |   |   | P | B |
2|   | P | P | N | P | P |   | P |
1| R | N |   | Q | K |   |   | R |

##################################--Move requested: g8f6 -- Move taken: g8f6

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7| p | p |   |   | p |   | p |   |
6|   |   |   | p |   | n |   | r |
5|   |   | p |   |   | p | B | p |
4| P |   |   |   |   |   |   |   |
3|   |   |   | P |   |   | P | B |
2|   | P | P | N | P | P |   | P |
1| R | N |   | Q | K |   |   | R |

##################################--Move requested: h1f1 -- Move taken: h1f1

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   |   |
7| p | p |   |   | p |   | p |   |
6|   |   |   | p |   | n |   | r |
5|   |   | p |   |   | p | B | p |
4| P |   |   |   |   |   |   |   |
3|   |   |   | P |   |   | P | B |
2|   | P | P | N | P | P |   | P |
1| R | N |   | Q | K | R |   |   |

##################################--Move requested: h6h8 -- Move taken: h6h8

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p |   |   | p |   | p |   |
6|   |   |   | p |   | n |   |   |
5|   |   | p |   |   | p | B | p |
4| P |   |   |   |   |   |   |   |
3|   |   |   | P |   |   | P | B |
2|   | P | P | N | P | P |   | P |
1| R | N |   | Q | K | R |   |   |

##################################--Move requested: a4a5 -- Move taken: a4a5

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p |   |   | p |   | p |   |
6|   |   |   | p |   | n |   |   |
5| P |   | p |   |   | p | B | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   | P | B |
2|   | P | P | N | P | P |   | P |
1| R | N |   | Q | K | R |   |   |

##################################--Move requested: d8a5 -- Move taken: d8a5

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p |   |   | p |   | p |   |
6|   |   |   | p |   | n |   |   |
5| q |   | p |   |   | p | B | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   | P | B |
2|   | P | P | N | P | P |   | P |
1| R | N |   | Q | K | R |   |   |

##################################--Move requested: g3h4 -- Move taken: None

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p |   |   | p |   | p |   |
6|   |   |   | p |   | n |   |   |
5| q |   | p |   |   | p | B | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   | P | B |
2|   | P | P | N | P | P |   | P |
1| R | N |   | Q | K | R |   |   |

##################################--Move requested: a5b5 -- Move taken: a5b5

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p |   |   | p |   | p |   |
6|   |   |   | p |   | n |   |   |
5|   | q | p |   |   | p | B | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   | P | B |
2|   | P | P | N | P | P |   | P |
1| R | N |   | Q | K | R |   |   |

##################################--Move requested: f2e3 -- Move taken: None

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p |   |   | p |   | p |   |
6|   |   |   | p |   | n |   |   |
5|   | q | p |   |   | p | B | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   | P | B |
2|   | P | P | N | P | P |   | P |
1| R | N |   | Q | K | R |   |   |

##################################--Move requested: b5b4 -- Move taken: b5b4

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p |   |   | p |   | p |   |
6|   |   |   | p |   | n |   |   |
5|   |   | p |   |   | p | B | p |
4|   | q |   |   |   |   |   |   |
3|   |   |   | P |   |   | P | B |
2|   | P | P | N | P | P |   | P |
1| R | N |   | Q | K | R |   |   |

##################################--Move requested: d3e4 -- Move taken: None

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p |   |   | p |   | p |   |
6|   |   |   | p |   | n |   |   |
5|   |   | p |   |   | p | B | p |
4|   | q |   |   |   |   |   |   |
3|   |   |   | P |   |   | P | B |
2|   | P | P | N | P | P |   | P |
1| R | N |   | Q | K | R |   |   |

##################################--Move requested: b4f4 -- Move taken: b4f4

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p |   |   | p |   | p |   |
6|   |   |   | p |   | n |   |   |
5|   |   | p |   |   | p | B | p |
4|   |   |   |   |   | q |   |   |
3|   |   |   | P |   |   | P | B |
2|   | P | P | N | P | P |   | P |
1| R | N |   | Q | K | R |   |   |

##################################--Move requested: g5f6 -- Move taken: g5f6

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p |   |   | p |   | p |   |
6|   |   |   | p |   | B |   |   |
5|   |   | p |   |   | p |   | p |
4|   |   |   |   |   | q |   |   |
3|   |   |   | P |   |   | P | B |
2|   | P | P | N | P | P |   | P |
1| R | N |   | Q | K | R |   |   |

##################################--Move requested: b7b6 -- Move taken: b7b6

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p |   |   |   | p |   | p |   |
6|   | p |   | p |   | B |   |   |
5|   |   | p |   |   | p |   | p |
4|   |   |   |   |   | q |   |   |
3|   |   |   | P |   |   | P | B |
2|   | P | P | N | P | P |   | P |
1| R | N |   | Q | K | R |   |   |

##################################--Move requested: g3f4 -- Move taken: g3f4

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p |   |   |   | p |   | p |   |
6|   | p |   | p |   | B |   |   |
5|   |   | p |   |   | p |   | p |
4|   |   |   |   |   | P |   |   |
3|   |   |   | P |   |   |   | B |
2|   | P | P | N | P | P |   | P |
1| R | N |   | Q | K | R |   |   |

##################################--Move requested: f4h4 -- Move taken: None

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p |   |   |   | p |   | p |   |
6|   | p |   | p |   | B |   |   |
5|   |   | p |   |   | p |   | p |
4|   |   |   |   |   | P |   |   |
3|   |   |   | P |   |   |   | B |
2|   | P | P | N | P | P |   | P |
1| R | N |   | Q | K | R |   |   |

##################################--Move requested: c2c3 -- Move taken: c2c3

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p |   |   |   | p |   | p |   |
6|   | p |   | p |   | B |   |   |
5|   |   | p |   |   | p |   | p |
4|   |   |   |   |   | P |   |   |
3|   |   | P | P |   |   |   | B |
2|   | P |   | N | P | P |   | P |
1| R | N |   | Q | K | R |   |   |

##################################--Move requested: f4f3 -- Move taken: None

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p |   |   |   | p |   | p |   |
6|   | p |   | p |   | B |   |   |
5|   |   | p |   |   | p |   | p |
4|   |   |   |   |   | P |   |   |
3|   |   | P | P |   |   |   | B |
2|   | P |   | N | P | P |   | P |
1| R | N |   | Q | K | R |   |   |

##################################--Move requested: d3d4 -- Move taken: d3d4

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p |   |   |   | p |   | p |   |
6|   | p |   | p |   | B |   |   |
5|   |   | p |   |   | p |   | p |
4|   |   |   | P |   | P |   |   |
3|   |   | P |   |   |   |   | B |
2|   | P |   | N | P | P |   | P |
1| R | N |   | Q | K | R |   |   |

##################################--Move requested: b8d7 -- Move taken: b8d7

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   |   | n | p |   | p |   |
6|   | p |   | p |   | B |   |   |
5|   |   | p |   |   | p |   | p |
4|   |   |   | P |   | P |   |   |
3|   |   | P |   |   |   |   | B |
2|   | P |   | N | P | P |   | P |
1| R | N |   | Q | K | R |   |   |

##################################--Move requested: d4c5 -- Move taken: d4c5

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   |   | n | p |   | p |   |
6|   | p |   | p |   | B |   |   |
5|   |   | P |   |   | p |   | p |
4|   |   |   |   |   | P |   |   |
3|   |   | P |   |   |   |   | B |
2|   | P |   | N | P | P |   | P |
1| R | N |   | Q | K | R |   |   |

##################################--Move requested: a7a5 -- Move taken: a7a5

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7|   |   |   | n | p |   | p |   |
6|   | p |   | p |   | B |   |   |
5| p |   | P |   |   | p |   | p |
4|   |   |   |   |   | P |   |   |
3|   |   | P |   |   |   |   | B |
2|   | P |   | N | P | P |   | P |
1| R | N |   | Q | K | R |   |   |

##################################--Move requested: d1b3 -- Move taken: d1b3

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7|   |   |   | n | p |   | p |   |
6|   | p |   | p |   | B |   |   |
5| p |   | P |   |   | p |   | p |
4|   |   |   |   |   | P |   |   |
3|   | Q | P |   |   |   |   | B |
2|   | P |   | N | P | P |   | P |
1| R | N |   |   | K | R |   |   |

##################################--Move requested: c8b7 -- Move taken: c8b7

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   | r |
7|   | b |   | n | p |   | p |   |
6|   | p |   | p |   | B |   |   |
5| p |   | P |   |   | p |   | p |
4|   |   |   |   |   | P |   |   |
3|   | Q | P |   |   |   |   | B |
2|   | P |   | N | P | P |   | P |
1| R | N |   |   | K | R |   |   |

##################################--Move requested: h2g3 -- Move taken: None

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   | r |
7|   | b |   | n | p |   | p |   |
6|   | p |   | p |   | B |   |   |
5| p |   | P |   |   | p |   | p |
4|   |   |   |   |   | P |   |   |
3|   | Q | P |   |   |   |   | B |
2|   | P |   | N | P | P |   | P |
1| R | N |   |   | K | R |   |   |

##################################--Move requested: f6g4 -- Move taken: None

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   | r |
7|   | b |   | n | p |   | p |   |
6|   | p |   | p |   | B |   |   |
5| p |   | P |   |   | p |   | p |
4|   |   |   |   |   | P |   |   |
3|   | Q | P |   |   |   |   | B |
2|   | P |   | N | P | P |   | P |
1| R | N |   |   | K | R |   |   |

##################################--Move requested: b3f7 -- Move taken: b3f7

##################################--BLACK's Turn [42]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   | r |
7|   | b |   | n | p | Q | p |   |
6|   | p |   | p |   | B |   |   |
5| p |   | P |   |   | p |   | p |
4|   |   |   |   |   | P |   |   |
3|   |   | P |   |   |   |   | B |
2|   | P |   | N | P | P |   | P |
1| R | N |   |   | K | R |   |   |

##################################--Move requested: d7f8 -- Move taken: None

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   | r |
7|   | b |   | n | p | Q | p |   |
6|   | p |   | p |   | B |   |   |
5| p |   | P |   |   | p |   | p |
4|   |   |   |   |   | P |   |   |
3|   |   | P |   |   |   |   | B |
2|   | P |   | N | P | P |   | P |
1| R | N |   |   | K | R |   |   |

##################################--Move requested: f1h1 -- Move taken: f1h1

##################################--BLACK's Turn [44]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   | r |
7|   | b |   | n | p | Q | p |   |
6|   | p |   | p |   | B |   |   |
5| p |   | P |   |   | p |   | p |
4|   |   |   |   |   | P |   |   |
3|   |   | P |   |   |   |   | B |
2|   | P |   | N | P | P |   | P |
1| R | N |   |   | K |   |   | R |

##################################--Move requested: f4f3 -- Move taken: None

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   | r |
7|   | b |   | n | p | Q | p |   |
6|   | p |   | p |   | B |   |   |
5| p |   | P |   |   | p |   | p |
4|   |   |   |   |   | P |   |   |
3|   |   | P |   |   |   |   | B |
2|   | P |   | N | P | P |   | P |
1| R | N |   |   | K |   |   | R |

##################################--Move requested: f7a7 -- Move taken: f7e7

##################################--BLACK's Turn [46]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   | r |
7|   | b |   | n | Q |   | p |   |
6|   | p |   | p |   | B |   |   |
5| p |   | P |   |   | p |   | p |
4|   |   |   |   |   | P |   |   |
3|   |   | P |   |   |   |   | B |
2|   | P |   | N | P | P |   | P |
1| R | N |   |   | K |   |   | R |

