Starting Game between MyAgent-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d2d3 -- Move taken: d2d3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f7f5 -- Move taken: f7f5

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: h2h4 -- Move taken: h2h4

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   | P |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d7d6 -- Move taken: d7d6

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p |   | p | p |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   | P |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p |   | p | p |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   | P |
3|   |   |   | P |   | N |   |   |
2| P | P | P |   | P | P | P |   |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d6c5 -- Move taken: None

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p |   | p | p |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   | P |
3|   |   |   | P |   | N |   |   |
2| P | P | P |   | P | P | P |   |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: b1a3 -- Move taken: b1a3

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p |   | p | p |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   | P |
3| N |   |   | P |   | N |   |   |
2| P | P | P |   | P | P | P |   |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: a7a6 -- Move taken: a7a6

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p |   | p |   | p | p |
6| p |   |   | p |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   | P |
3| N |   |   | P |   | N |   |   |
2| P | P | P |   | P | P | P |   |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: c2c3 -- Move taken: c2c3

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p |   | p |   | p | p |
6| p |   |   | p |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   | P |
3| N |   | P | P |   | N |   |   |
2| P | P |   |   | P | P | P |   |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: d8d7 -- Move taken: d8d7

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7|   | p | p | q | p |   | p | p |
6| p |   |   | p |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   | P |
3| N |   | P | P |   | N |   |   |
2| P | P |   |   | P | P | P |   |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: c1g5 -- Move taken: c1g5

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7|   | p | p | q | p |   | p | p |
6| p |   |   | p |   |   |   |   |
5|   |   |   |   |   | p | B |   |
4|   |   |   |   |   |   |   | P |
3| N |   | P | P |   | N |   |   |
2| P | P |   |   | P | P | P |   |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: e8d8 -- Move taken: e8d8

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | k |   | b | n | r |
7|   | p | p | q | p |   | p | p |
6| p |   |   | p |   |   |   |   |
5|   |   |   |   |   | p | B |   |
4|   |   |   |   |   |   |   | P |
3| N |   | P | P |   | N |   |   |
2| P | P |   |   | P | P | P |   |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: g5c1 -- Move taken: g5c1

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | k |   | b | n | r |
7|   | p | p | q | p |   | p | p |
6| p |   |   | p |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   | P |
3| N |   | P | P |   | N |   |   |
2| P | P |   |   | P | P | P |   |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: d7c6 -- Move taken: d7c6

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | k |   | b | n | r |
7|   | p | p |   | p |   | p | p |
6| p |   | q | p |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   | P |
3| N |   | P | P |   | N |   |   |
2| P | P |   |   | P | P | P |   |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: g2g4 -- Move taken: g2g4

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | k |   | b | n | r |
7|   | p | p |   | p |   | p | p |
6| p |   | q | p |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   |   | P | P |
3| N |   | P | P |   | N |   |   |
2| P | P |   |   | P | P |   |   |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: d8e8 -- Move taken: d8e8

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7|   | p | p |   | p |   | p | p |
6| p |   | q | p |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   |   | P | P |
3| N |   | P | P |   | N |   |   |
2| P | P |   |   | P | P |   |   |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: c1d2 -- Move taken: c1d2

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7|   | p | p |   | p |   | p | p |
6| p |   | q | p |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   |   | P | P |
3| N |   | P | P |   | N |   |   |
2| P | P |   | B | P | P |   |   |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: h7g6 -- Move taken: None

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7|   | p | p |   | p |   | p | p |
6| p |   | q | p |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   |   | P | P |
3| N |   | P | P |   | N |   |   |
2| P | P |   | B | P | P |   |   |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: d2e3 -- Move taken: d2e3

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7|   | p | p |   | p |   | p | p |
6| p |   | q | p |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   |   | P | P |
3| N |   | P | P | B | N |   |   |
2| P | P |   |   | P | P |   |   |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: c7b6 -- Move taken: None

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7|   | p | p |   | p |   | p | p |
6| p |   | q | p |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   |   | P | P |
3| N |   | P | P | B | N |   |   |
2| P | P |   |   | P | P |   |   |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: a1b1 -- Move taken: a1b1

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7|   | p | p |   | p |   | p | p |
6| p |   | q | p |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   |   | P | P |
3| N |   | P | P | B | N |   |   |
2| P | P |   |   | P | P |   |   |
1|   | R |   | Q | K | B |   | R |

##################################--Move requested: f5e4 -- Move taken: None

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7|   | p | p |   | p |   | p | p |
6| p |   | q | p |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   |   | P | P |
3| N |   | P | P | B | N |   |   |
2| P | P |   |   | P | P |   |   |
1|   | R |   | Q | K | B |   | R |

##################################--Move requested: d1c1 -- Move taken: d1c1

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7|   | p | p |   | p |   | p | p |
6| p |   | q | p |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   |   | P | P |
3| N |   | P | P | B | N |   |   |
2| P | P |   |   | P | P |   |   |
1|   | R | Q |   | K | B |   | R |

##################################--Move requested: g7g5 -- Move taken: g7g5

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7|   | p | p |   | p |   |   | p |
6| p |   | q | p |   |   |   |   |
5|   |   |   |   |   | p | p |   |
4|   |   |   |   |   |   | P | P |
3| N |   | P | P | B | N |   |   |
2| P | P |   |   | P | P |   |   |
1|   | R | Q |   | K | B |   | R |

##################################--Move requested: c1d2 -- Move taken: c1d2

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7|   | p | p |   | p |   |   | p |
6| p |   | q | p |   |   |   |   |
5|   |   |   |   |   | p | p |   |
4|   |   |   |   |   |   | P | P |
3| N |   | P | P | B | N |   |   |
2| P | P |   | Q | P | P |   |   |
1|   | R |   |   | K | B |   | R |

##################################--Move requested: a6b5 -- Move taken: None

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7|   | p | p |   | p |   |   | p |
6| p |   | q | p |   |   |   |   |
5|   |   |   |   |   | p | p |   |
4|   |   |   |   |   |   | P | P |
3| N |   | P | P | B | N |   |   |
2| P | P |   | Q | P | P |   |   |
1|   | R |   |   | K | B |   | R |

##################################--Move requested: b1a1 -- Move taken: b1a1

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7|   | p | p |   | p |   |   | p |
6| p |   | q | p |   |   |   |   |
5|   |   |   |   |   | p | p |   |
4|   |   |   |   |   |   | P | P |
3| N |   | P | P | B | N |   |   |
2| P | P |   | Q | P | P |   |   |
1| R |   |   |   | K | B |   | R |

##################################--Move requested: c6c2 -- Move taken: c6c3

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7|   | p | p |   | p |   |   | p |
6| p |   |   | p |   |   |   |   |
5|   |   |   |   |   | p | p |   |
4|   |   |   |   |   |   | P | P |
3| N |   | q | P | B | N |   |   |
2| P | P |   | Q | P | P |   |   |
1| R |   |   |   | K | B |   | R |

##################################--Move requested: a3c2 -- Move taken: a3c2

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7|   | p | p |   | p |   |   | p |
6| p |   |   | p |   |   |   |   |
5|   |   |   |   |   | p | p |   |
4|   |   |   |   |   |   | P | P |
3|   |   | q | P | B | N |   |   |
2| P | P | N | Q | P | P |   |   |
1| R |   |   |   | K | B |   | R |

##################################--Move requested: c3d4 -- Move taken: c3d4

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7|   | p | p |   | p |   |   | p |
6| p |   |   | p |   |   |   |   |
5|   |   |   |   |   | p | p |   |
4|   |   |   | q |   |   | P | P |
3|   |   |   | P | B | N |   |   |
2| P | P | N | Q | P | P |   |   |
1| R |   |   |   | K | B |   | R |

##################################--Move requested: c2d4 -- Move taken: c2d4

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7|   | p | p |   | p |   |   | p |
6| p |   |   | p |   |   |   |   |
5|   |   |   |   |   | p | p |   |
4|   |   |   | N |   |   | P | P |
3|   |   |   | P | B | N |   |   |
2| P | P |   | Q | P | P |   |   |
1| R |   |   |   | K | B |   | R |

##################################--Move requested: a6a5 -- Move taken: a6a5

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7|   | p | p |   | p |   |   | p |
6|   |   |   | p |   |   |   |   |
5| p |   |   |   |   | p | p |   |
4|   |   |   | N |   |   | P | P |
3|   |   |   | P | B | N |   |   |
2| P | P |   | Q | P | P |   |   |
1| R |   |   |   | K | B |   | R |

##################################--Move requested: d4c6 -- Move taken: d4c6

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7|   | p | p |   | p |   |   | p |
6|   |   | N | p |   |   |   |   |
5| p |   |   |   |   | p | p |   |
4|   |   |   |   |   |   | P | P |
3|   |   |   | P | B | N |   |   |
2| P | P |   | Q | P | P |   |   |
1| R |   |   |   | K | B |   | R |

##################################--Move requested: g8h6 -- Move taken: g8h6

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7|   | p | p |   | p |   |   | p |
6|   |   | N | p |   |   |   | n |
5| p |   |   |   |   | p | p |   |
4|   |   |   |   |   |   | P | P |
3|   |   |   | P | B | N |   |   |
2| P | P |   | Q | P | P |   |   |
1| R |   |   |   | K | B |   | R |

##################################--Move requested: e3b6 -- Move taken: e3b6

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7|   | p | p |   | p |   |   | p |
6|   | B | N | p |   |   |   | n |
5| p |   |   |   |   | p | p |   |
4|   |   |   |   |   |   | P | P |
3|   |   |   | P |   | N |   |   |
2| P | P |   | Q | P | P |   |   |
1| R |   |   |   | K | B |   | R |

##################################--Move requested: c7b6 -- Move taken: c7b6

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7|   | p |   |   | p |   |   | p |
6|   | p | N | p |   |   |   | n |
5| p |   |   |   |   | p | p |   |
4|   |   |   |   |   |   | P | P |
3|   |   |   | P |   | N |   |   |
2| P | P |   | Q | P | P |   |   |
1| R |   |   |   | K | B |   | R |

##################################--Move requested: f3h2 -- Move taken: f3h2

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7|   | p |   |   | p |   |   | p |
6|   | p | N | p |   |   |   | n |
5| p |   |   |   |   | p | p |   |
4|   |   |   |   |   |   | P | P |
3|   |   |   | P |   |   |   |   |
2| P | P |   | Q | P | P |   | N |
1| R |   |   |   | K | B |   | R |

##################################--Move requested: c8e6 -- Move taken: c8e6

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b |   | r |
7|   | p |   |   | p |   |   | p |
6|   | p | N | p | b |   |   | n |
5| p |   |   |   |   | p | p |   |
4|   |   |   |   |   |   | P | P |
3|   |   |   | P |   |   |   |   |
2| P | P |   | Q | P | P |   | N |
1| R |   |   |   | K | B |   | R |

##################################--Move requested: h1g1 -- Move taken: h1g1

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b |   | r |
7|   | p |   |   | p |   |   | p |
6|   | p | N | p | b |   |   | n |
5| p |   |   |   |   | p | p |   |
4|   |   |   |   |   |   | P | P |
3|   |   |   | P |   |   |   |   |
2| P | P |   | Q | P | P |   | N |
1| R |   |   |   | K | B | R |   |

##################################--Move requested: b8c6 -- Move taken: b8c6

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   | r |
7|   | p |   |   | p |   |   | p |
6|   | p | n | p | b |   |   | n |
5| p |   |   |   |   | p | p |   |
4|   |   |   |   |   |   | P | P |
3|   |   |   | P |   |   |   |   |
2| P | P |   | Q | P | P |   | N |
1| R |   |   |   | K | B | R |   |

##################################--Move requested: e1d1 -- Move taken: e1d1

##################################--BLACK's Turn [42]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   | r |
7|   | p |   |   | p |   |   | p |
6|   | p | n | p | b |   |   | n |
5| p |   |   |   |   | p | p |   |
4|   |   |   |   |   |   | P | P |
3|   |   |   | P |   |   |   |   |
2| P | P |   | Q | P | P |   | N |
1| R |   |   | K |   | B | R |   |

##################################--Move requested: c6e5 -- Move taken: c6e5

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   | r |
7|   | p |   |   | p |   |   | p |
6|   | p |   | p | b |   |   | n |
5| p |   |   |   | n | p | p |   |
4|   |   |   |   |   |   | P | P |
3|   |   |   | P |   |   |   |   |
2| P | P |   | Q | P | P |   | N |
1| R |   |   | K |   | B | R |   |

##################################--Move requested: d1c1 -- Move taken: d1c1

##################################--BLACK's Turn [44]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   | r |
7|   | p |   |   | p |   |   | p |
6|   | p |   | p | b |   |   | n |
5| p |   |   |   | n | p | p |   |
4|   |   |   |   |   |   | P | P |
3|   |   |   | P |   |   |   |   |
2| P | P |   | Q | P | P |   | N |
1| R |   | K |   |   | B | R |   |

##################################--Move requested: g5g4 -- Move taken: None

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   | r |
7|   | p |   |   | p |   |   | p |
6|   | p |   | p | b |   |   | n |
5| p |   |   |   | n | p | p |   |
4|   |   |   |   |   |   | P | P |
3|   |   |   | P |   |   |   |   |
2| P | P |   | Q | P | P |   | N |
1| R |   | K |   |   | B | R |   |

##################################--Move requested: d2f4 -- Move taken: d2f4

##################################--BLACK's Turn [46]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   | r |
7|   | p |   |   | p |   |   | p |
6|   | p |   | p | b |   |   | n |
5| p |   |   |   | n | p | p |   |
4|   |   |   |   |   | Q | P | P |
3|   |   |   | P |   |   |   |   |
2| P | P |   |   | P | P |   | N |
1| R |   | K |   |   | B | R |   |

##################################--Move requested: e8f7 -- Move taken: e8f7

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | b |   | r |
7|   | p |   |   | p | k |   | p |
6|   | p |   | p | b |   |   | n |
5| p |   |   |   | n | p | p |   |
4|   |   |   |   |   | Q | P | P |
3|   |   |   | P |   |   |   |   |
2| P | P |   |   | P | P |   | N |
1| R |   | K |   |   | B | R |   |

##################################--Move requested: f4e3 -- Move taken: f4e3

##################################--BLACK's Turn [48]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | b |   | r |
7|   | p |   |   | p | k |   | p |
6|   | p |   | p | b |   |   | n |
5| p |   |   |   | n | p | p |   |
4|   |   |   |   |   |   | P | P |
3|   |   |   | P | Q |   |   |   |
2| P | P |   |   | P | P |   | N |
1| R |   | K |   |   | B | R |   |

##################################--Move requested: a8e8 -- Move taken: a8e8

##################################--WHITE's Turn [49]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | r | b |   | r |
7|   | p |   |   | p | k |   | p |
6|   | p |   | p | b |   |   | n |
5| p |   |   |   | n | p | p |   |
4|   |   |   |   |   |   | P | P |
3|   |   |   | P | Q |   |   |   |
2| P | P |   |   | P | P |   | N |
1| R |   | K |   |   | B | R |   |

##################################--Move requested: e3c5 -- Move taken: e3c5

##################################--BLACK's Turn [50]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | r | b |   | r |
7|   | p |   |   | p | k |   | p |
6|   | p |   | p | b |   |   | n |
5| p |   | Q |   | n | p | p |   |
4|   |   |   |   |   |   | P | P |
3|   |   |   | P |   |   |   |   |
2| P | P |   |   | P | P |   | N |
1| R |   | K |   |   | B | R |   |

##################################--Move requested: e5g4 -- Move taken: e5g4

##################################--WHITE's Turn [51]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | r | b |   | r |
7|   | p |   |   | p | k |   | p |
6|   | p |   | p | b |   |   | n |
5| p |   | Q |   |   | p | p |   |
4|   |   |   |   |   |   | n | P |
3|   |   |   | P |   |   |   |   |
2| P | P |   |   | P | P |   | N |
1| R |   | K |   |   | B | R |   |

##################################--Move requested: a2a3 -- Move taken: a2a3

##################################--BLACK's Turn [52]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | r | b |   | r |
7|   | p |   |   | p | k |   | p |
6|   | p |   | p | b |   |   | n |
5| p |   | Q |   |   | p | p |   |
4|   |   |   |   |   |   | n | P |
3| P |   |   | P |   |   |   |   |
2|   | P |   |   | P | P |   | N |
1| R |   | K |   |   | B | R |   |

##################################--Move requested: h8g8 -- Move taken: h8g8

##################################--WHITE's Turn [53]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | r | b | r |   |
7|   | p |   |   | p | k |   | p |
6|   | p |   | p | b |   |   | n |
5| p |   | Q |   |   | p | p |   |
4|   |   |   |   |   |   | n | P |
3| P |   |   | P |   |   |   |   |
2|   | P |   |   | P | P |   | N |
1| R |   | K |   |   | B | R |   |

##################################--Move requested: c1d1 -- Move taken: c1d1

##################################--BLACK's Turn [54]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | r | b | r |   |
7|   | p |   |   | p | k |   | p |
6|   | p |   | p | b |   |   | n |
5| p |   | Q |   |   | p | p |   |
4|   |   |   |   |   |   | n | P |
3| P |   |   | P |   |   |   |   |
2|   | P |   |   | P | P |   | N |
1| R |   |   | K |   | B | R |   |

##################################--Move requested: g8g6 -- Move taken: g8g6

##################################--WHITE's Turn [55]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | r | b |   |   |
7|   | p |   |   | p | k |   | p |
6|   | p |   | p | b |   | r | n |
5| p |   | Q |   |   | p | p |   |
4|   |   |   |   |   |   | n | P |
3| P |   |   | P |   |   |   |   |
2|   | P |   |   | P | P |   | N |
1| R |   |   | K |   | B | R |   |

##################################--Move requested: g1g2 -- Move taken: g1g2

##################################--BLACK's Turn [56]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | r | b |   |   |
7|   | p |   |   | p | k |   | p |
6|   | p |   | p | b |   | r | n |
5| p |   | Q |   |   | p | p |   |
4|   |   |   |   |   |   | n | P |
3| P |   |   | P |   |   |   |   |
2|   | P |   |   | P | P | R | N |
1| R |   |   | K |   | B |   |   |

##################################--Move requested: e6c4 -- Move taken: e6c4

##################################--WHITE's Turn [57]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | r | b |   |   |
7|   | p |   |   | p | k |   | p |
6|   | p |   | p |   |   | r | n |
5| p |   | Q |   |   | p | p |   |
4|   |   | b |   |   |   | n | P |
3| P |   |   | P |   |   |   |   |
2|   | P |   |   | P | P | R | N |
1| R |   |   | K |   | B |   |   |

##################################--Move requested: a1c1 -- Move taken: a1c1

##################################--BLACK's Turn [58]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | r | b |   |   |
7|   | p |   |   | p | k |   | p |
6|   | p |   | p |   |   | r | n |
5| p |   | Q |   |   | p | p |   |
4|   |   | b |   |   |   | n | P |
3| P |   |   | P |   |   |   |   |
2|   | P |   |   | P | P | R | N |
1|   |   | R | K |   | B |   |   |

##################################--Move requested: c4e2 -- Move taken: c4d3

##################################--WHITE's Turn [59]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | r | b |   |   |
7|   | p |   |   | p | k |   | p |
6|   | p |   | p |   |   | r | n |
5| p |   | Q |   |   | p | p |   |
4|   |   |   |   |   |   | n | P |
3| P |   |   | b |   |   |   |   |
2|   | P |   |   | P | P | R | N |
1|   |   | R | K |   | B |   |   |

##################################--Move requested: e2e3 -- Move taken: e2e3

##################################--BLACK's Turn [60]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | r | b |   |   |
7|   | p |   |   | p | k |   | p |
6|   | p |   | p |   |   | r | n |
5| p |   | Q |   |   | p | p |   |
4|   |   |   |   |   |   | n | P |
3| P |   |   | b | P |   |   |   |
2|   | P |   |   |   | P | R | N |
1|   |   | R | K |   | B |   |   |

##################################--Move requested: d6e5 -- Move taken: None

##################################--WHITE's Turn [61]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | r | b |   |   |
7|   | p |   |   | p | k |   | p |
6|   | p |   | p |   |   | r | n |
5| p |   | Q |   |   | p | p |   |
4|   |   |   |   |   |   | n | P |
3| P |   |   | b | P |   |   |   |
2|   | P |   |   |   | P | R | N |
1|   |   | R | K |   | B |   |   |

##################################--Move requested: b2b3 -- Move taken: b2b3

##################################--BLACK's Turn [62]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | r | b |   |   |
7|   | p |   |   | p | k |   | p |
6|   | p |   | p |   |   | r | n |
5| p |   | Q |   |   | p | p |   |
4|   |   |   |   |   |   | n | P |
3| P | P |   | b | P |   |   |   |
2|   |   |   |   |   | P | R | N |
1|   |   | R | K |   | B |   |   |

##################################--Move requested: f7g7 -- Move taken: f7g7

##################################--WHITE's Turn [63]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | r | b |   |   |
7|   | p |   |   | p |   | k | p |
6|   | p |   | p |   |   | r | n |
5| p |   | Q |   |   | p | p |   |
4|   |   |   |   |   |   | n | P |
3| P | P |   | b | P |   |   |   |
2|   |   |   |   |   | P | R | N |
1|   |   | R | K |   | B |   |   |

##################################--Move requested: g2g3 -- Move taken: g2g3

##################################--BLACK's Turn [64]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | r | b |   |   |
7|   | p |   |   | p |   | k | p |
6|   | p |   | p |   |   | r | n |
5| p |   | Q |   |   | p | p |   |
4|   |   |   |   |   |   | n | P |
3| P | P |   | b | P |   | R |   |
2|   |   |   |   |   | P |   | N |
1|   |   | R | K |   | B |   |   |

##################################--Move requested: d3e4 -- Move taken: d3e4

##################################--WHITE's Turn [65]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | r | b |   |   |
7|   | p |   |   | p |   | k | p |
6|   | p |   | p |   |   | r | n |
5| p |   | Q |   |   | p | p |   |
4|   |   |   |   | b |   | n | P |
3| P | P |   |   | P |   | R |   |
2|   |   |   |   |   | P |   | N |
1|   |   | R | K |   | B |   |   |

##################################--Move requested: b3b4 -- Move taken: b3b4

##################################--BLACK's Turn [66]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | r | b |   |   |
7|   | p |   |   | p |   | k | p |
6|   | p |   | p |   |   | r | n |
5| p |   | Q |   |   | p | p |   |
4|   | P |   |   | b |   | n | P |
3| P |   |   |   | P |   | R |   |
2|   |   |   |   |   | P |   | N |
1|   |   | R | K |   | B |   |   |

##################################--Move requested: b7c6 -- Move taken: None

##################################--WHITE's Turn [67]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | r | b |   |   |
7|   | p |   |   | p |   | k | p |
6|   | p |   | p |   |   | r | n |
5| p |   | Q |   |   | p | p |   |
4|   | P |   |   | b |   | n | P |
3| P |   |   |   | P |   | R |   |
2|   |   |   |   |   | P |   | N |
1|   |   | R | K |   | B |   |   |

##################################--Move requested: d1e1 -- Move taken: d1e1

##################################--BLACK's Turn [68]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | r | b |   |   |
7|   | p |   |   | p |   | k | p |
6|   | p |   | p |   |   | r | n |
5| p |   | Q |   |   | p | p |   |
4|   | P |   |   | b |   | n | P |
3| P |   |   |   | P |   | R |   |
2|   |   |   |   |   | P |   | N |
1|   |   | R |   | K | B |   |   |

##################################--Move requested: g6e6 -- Move taken: g6e6

##################################--WHITE's Turn [69]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | r | b |   |   |
7|   | p |   |   | p |   | k | p |
6|   | p |   | p | r |   |   | n |
5| p |   | Q |   |   | p | p |   |
4|   | P |   |   | b |   | n | P |
3| P |   |   |   | P |   | R |   |
2|   |   |   |   |   | P |   | N |
1|   |   | R |   | K | B |   |   |

##################################--Move requested: e3e4 -- Move taken: None

##################################--BLACK's Turn [70]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | r | b |   |   |
7|   | p |   |   | p |   | k | p |
6|   | p |   | p | r |   |   | n |
5| p |   | Q |   |   | p | p |   |
4|   | P |   |   | b |   | n | P |
3| P |   |   |   | P |   | R |   |
2|   |   |   |   |   | P |   | N |
1|   |   | R |   | K | B |   |   |

##################################--Move requested: b7a6 -- Move taken: None

##################################--WHITE's Turn [71]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | r | b |   |   |
7|   | p |   |   | p |   | k | p |
6|   | p |   | p | r |   |   | n |
5| p |   | Q |   |   | p | p |   |
4|   | P |   |   | b |   | n | P |
3| P |   |   |   | P |   | R |   |
2|   |   |   |   |   | P |   | N |
1|   |   | R |   | K | B |   |   |

##################################--Move requested: c5d4 -- Move taken: c5d4

##################################--BLACK's Turn [72]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | r | b |   |   |
7|   | p |   |   | p |   | k | p |
6|   | p |   | p | r |   |   | n |
5| p |   |   |   |   | p | p |   |
4|   | P |   | Q | b |   | n | P |
3| P |   |   |   | P |   | R |   |
2|   |   |   |   |   | P |   | N |
1|   |   | R |   | K | B |   |   |

##################################--Move requested: g4h2 -- Move taken: g4h2

##################################--WHITE's Turn [73]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | r | b |   |   |
7|   | p |   |   | p |   | k | p |
6|   | p |   | p | r |   |   | n |
5| p |   |   |   |   | p | p |   |
4|   | P |   | Q | b |   |   | P |
3| P |   |   |   | P |   | R |   |
2|   |   |   |   |   | P |   | n |
1|   |   | R |   | K | B |   |   |

##################################--Move requested: e1d2 -- Move taken: e1d2

##################################--BLACK's Turn [74]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | r | b |   |   |
7|   | p |   |   | p |   | k | p |
6|   | p |   | p | r |   |   | n |
5| p |   |   |   |   | p | p |   |
4|   | P |   | Q | b |   |   | P |
3| P |   |   |   | P |   | R |   |
2|   |   |   | K |   | P |   | n |
1|   |   | R |   |   | B |   |   |

##################################--Move requested: f5f4 -- Move taken: f5f4

##################################--WHITE's Turn [75]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | r | b |   |   |
7|   | p |   |   | p |   | k | p |
6|   | p |   | p | r |   |   | n |
5| p |   |   |   |   |   | p |   |
4|   | P |   | Q | b | p |   | P |
3| P |   |   |   | P |   | R |   |
2|   |   |   | K |   | P |   | n |
1|   |   | R |   |   | B |   |   |

##################################--Move requested: f1g2 -- Move taken: f1g2

##################################--BLACK's Turn [76]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | r | b |   |   |
7|   | p |   |   | p |   | k | p |
6|   | p |   | p | r |   |   | n |
5| p |   |   |   |   |   | p |   |
4|   | P |   | Q | b | p |   | P |
3| P |   |   |   | P |   | R |   |
2|   |   |   | K |   | P | B | n |
1|   |   | R |   |   |   |   |   |

##################################--Move requested: e8a8 -- Move taken: e8a8

##################################--WHITE's Turn [77]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | b |   |   |
7|   | p |   |   | p |   | k | p |
6|   | p |   | p | r |   |   | n |
5| p |   |   |   |   |   | p |   |
4|   | P |   | Q | b | p |   | P |
3| P |   |   |   | P |   | R |   |
2|   |   |   | K |   | P | B | n |
1|   |   | R |   |   |   |   |   |

##################################--Move requested: c1e1 -- Move taken: c1e1

##################################--BLACK's Turn [78]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | b |   |   |
7|   | p |   |   | p |   | k | p |
6|   | p |   | p | r |   |   | n |
5| p |   |   |   |   |   | p |   |
4|   | P |   | Q | b | p |   | P |
3| P |   |   |   | P |   | R |   |
2|   |   |   | K |   | P | B | n |
1|   |   |   |   | R |   |   |   |

##################################--Move requested: e6e5 -- Move taken: e6e5

##################################--WHITE's Turn [79]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | b |   |   |
7|   | p |   |   | p |   | k | p |
6|   | p |   | p |   |   |   | n |
5| p |   |   |   | r |   | p |   |
4|   | P |   | Q | b | p |   | P |
3| P |   |   |   | P |   | R |   |
2|   |   |   | K |   | P | B | n |
1|   |   |   |   | R |   |   |   |

##################################--Move requested: e1d1 -- Move taken: e1d1

##################################--BLACK's Turn [80]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | b |   |   |
7|   | p |   |   | p |   | k | p |
6|   | p |   | p |   |   |   | n |
5| p |   |   |   | r |   | p |   |
4|   | P |   | Q | b | p |   | P |
3| P |   |   |   | P |   | R |   |
2|   |   |   | K |   | P | B | n |
1|   |   |   | R |   |   |   |   |

##################################--Move requested: f4f3 -- Move taken: f4f3

##################################--WHITE's Turn [81]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | b |   |   |
7|   | p |   |   | p |   | k | p |
6|   | p |   | p |   |   |   | n |
5| p |   |   |   | r |   | p |   |
4|   | P |   | Q | b |   |   | P |
3| P |   |   |   | P | p | R |   |
2|   |   |   | K |   | P | B | n |
1|   |   |   | R |   |   |   |   |

##################################--Move requested: d2e1 -- Move taken: d2e1

##################################--BLACK's Turn [82]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   |   | b |   |   |
7|   | p |   |   | p |   | k | p |
6|   | p |   | p |   |   |   | n |
5| p |   |   |   | r |   | p |   |
4|   | P |   | Q | b |   |   | P |
3| P |   |   |   | P | p | R |   |
2|   |   |   |   |   | P | B | n |
1|   |   |   | R | K |   |   |   |

##################################--Move requested: a8a6 -- Move taken: a8a6

##################################--WHITE's Turn [83]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b |   |   |
7|   | p |   |   | p |   | k | p |
6| r | p |   | p |   |   |   | n |
5| p |   |   |   | r |   | p |   |
4|   | P |   | Q | b |   |   | P |
3| P |   |   |   | P | p | R |   |
2|   |   |   |   |   | P | B | n |
1|   |   |   | R | K |   |   |   |

##################################--Move requested: e3e4 -- Move taken: None

##################################--BLACK's Turn [84]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b |   |   |
7|   | p |   |   | p |   | k | p |
6| r | p |   | p |   |   |   | n |
5| p |   |   |   | r |   | p |   |
4|   | P |   | Q | b |   |   | P |
3| P |   |   |   | P | p | R |   |
2|   |   |   |   |   | P | B | n |
1|   |   |   | R | K |   |   |   |

##################################--Move requested: d6d5 -- Move taken: d6d5

##################################--WHITE's Turn [85]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b |   |   |
7|   | p |   |   | p |   | k | p |
6| r | p |   |   |   |   |   | n |
5| p |   |   | p | r |   | p |   |
4|   | P |   | Q | b |   |   | P |
3| P |   |   |   | P | p | R |   |
2|   |   |   |   |   | P | B | n |
1|   |   |   | R | K |   |   |   |

##################################--Move requested: g3g4 -- Move taken: g3g4

##################################--BLACK's Turn [86]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b |   |   |
7|   | p |   |   | p |   | k | p |
6| r | p |   |   |   |   |   | n |
5| p |   |   | p | r |   | p |   |
4|   | P |   | Q | b |   | R | P |
3| P |   |   |   | P | p |   |   |
2|   |   |   |   |   | P | B | n |
1|   |   |   | R | K |   |   |   |

##################################--Move requested: h6g8 -- Move taken: h6g8

##################################--WHITE's Turn [87]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n |   |
7|   | p |   |   | p |   | k | p |
6| r | p |   |   |   |   |   |   |
5| p |   |   | p | r |   | p |   |
4|   | P |   | Q | b |   | R | P |
3| P |   |   |   | P | p |   |   |
2|   |   |   |   |   | P | B | n |
1|   |   |   | R | K |   |   |   |

##################################--Move requested: g4g6 -- Move taken: g4g5

##################################--BLACK's Turn [88]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n |   |
7|   | p |   |   | p |   | k | p |
6| r | p |   |   |   |   |   |   |
5| p |   |   | p | r |   | R |   |
4|   | P |   | Q | b |   |   | P |
3| P |   |   |   | P | p |   |   |
2|   |   |   |   |   | P | B | n |
1|   |   |   | R | K |   |   |   |

##################################--Move requested: g7h6 -- Move taken: g7h6

##################################--WHITE's Turn [89]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n |   |
7|   | p |   |   | p |   |   | p |
6| r | p |   |   |   |   |   | k |
5| p |   |   | p | r |   | R |   |
4|   | P |   | Q | b |   |   | P |
3| P |   |   |   | P | p |   |   |
2|   |   |   |   |   | P | B | n |
1|   |   |   | R | K |   |   |   |

##################################--Move requested: e3e4 -- Move taken: None

##################################--BLACK's Turn [90]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n |   |
7|   | p |   |   | p |   |   | p |
6| r | p |   |   |   |   |   | k |
5| p |   |   | p | r |   | R |   |
4|   | P |   | Q | b |   |   | P |
3| P |   |   |   | P | p |   |   |
2|   |   |   |   |   | P | B | n |
1|   |   |   | R | K |   |   |   |

##################################--Move requested: h6g5 -- Move taken: h6g5

##################################--WHITE's Turn [91]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n |   |
7|   | p |   |   | p |   |   | p |
6| r | p |   |   |   |   |   |   |
5| p |   |   | p | r |   | k |   |
4|   | P |   | Q | b |   |   | P |
3| P |   |   |   | P | p |   |   |
2|   |   |   |   |   | P | B | n |
1|   |   |   | R | K |   |   |   |

##################################--Move requested: d4c5 -- Move taken: d4c5

##################################--BLACK's Turn [92]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n |   |
7|   | p |   |   | p |   |   | p |
6| r | p |   |   |   |   |   |   |
5| p |   | Q | p | r |   | k |   |
4|   | P |   |   | b |   |   | P |
3| P |   |   |   | P | p |   |   |
2|   |   |   |   |   | P | B | n |
1|   |   |   | R | K |   |   |   |

##################################--Move requested: e7f6 -- Move taken: None

##################################--WHITE's Turn [93]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n |   |
7|   | p |   |   | p |   |   | p |
6| r | p |   |   |   |   |   |   |
5| p |   | Q | p | r |   | k |   |
4|   | P |   |   | b |   |   | P |
3| P |   |   |   | P | p |   |   |
2|   |   |   |   |   | P | B | n |
1|   |   |   | R | K |   |   |   |

##################################--Move requested: c5c1 -- Move taken: c5c1

##################################--BLACK's Turn [94]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n |   |
7|   | p |   |   | p |   |   | p |
6| r | p |   |   |   |   |   |   |
5| p |   |   | p | r |   | k |   |
4|   | P |   |   | b |   |   | P |
3| P |   |   |   | P | p |   |   |
2|   |   |   |   |   | P | B | n |
1|   |   | Q | R | K |   |   |   |

##################################--Move requested: e4g6 -- Move taken: e4g6

##################################--WHITE's Turn [95]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n |   |
7|   | p |   |   | p |   |   | p |
6| r | p |   |   |   |   | b |   |
5| p |   |   | p | r |   | k |   |
4|   | P |   |   |   |   |   | P |
3| P |   |   |   | P | p |   |   |
2|   |   |   |   |   | P | B | n |
1|   |   | Q | R | K |   |   |   |

##################################--Move requested: h4g5 -- Move taken: h4g5

