Starting Game between Random-WHITE and MyAgent-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square a3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b2b3 -- Move taken: b2b3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   | P |   |   |   |   |   |   |
2| P |   | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   | P |   |   |   |   |   |   |
2| P |   | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [2]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b7
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b7b5 -- Move taken: b7b5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   | P |   |   |   |   |   |   |
2| P |   | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   | P |   |   |   |   |   |   |
2| P |   | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square c4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   | P |   |   |   |   |   |   |
2| P |   | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g2g3 -- Move taken: g2g3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   | P |   |   |   |   | P |   |
2| P |   | P | P | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   | P |   |   |   |   | P |   |
2| P |   | P | P | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [4]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f7
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c8a6 -- Move taken: c8a6
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6| b |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6| b |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   | P |   |   |   |   | P |   |
2| P |   | P | P | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   | P |   |   |   |   | P |   |
2| P |   | P | P | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square d5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   | P |   |   |   |   | P |   |
2| P |   | P | P | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g3h4 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   | P |   |   |   |   | P |   |
2| P |   | P | P | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6| b |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   | P |   |   |   |   | P |   |
2| P |   | P | P | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [6]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6| b |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square a3
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6| b |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   | P |   |   |   |   |   |   |
2| P |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: a6b7 -- Move taken: a6b7
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p | b | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p | b | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   | P |   |   |   |   | P |   |
2| P |   | P | P | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   | P |   |   |   |   | P |   |
2| P |   | P | P | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square e5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   | P |   |   |   |   | P |   |
2| P |   | P | P | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d2e3 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   | P |   |   |   |   | P |   |
2| P |   | P | P | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p | b | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   | P |   |   |   |   | P |   |
2| P |   | P | P | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [8]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p | b | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square a5
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7| p | b | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b7c8 -- Move taken: b7c8
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   | P |   |   |   |   | P |   |
2| P |   | P | P | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   | P |   |   |   |   | P |   |
2| P |   | P | P | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square d8
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   |   |
7|   |   | p | p | p |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   | P |   |   |   |   | P |   |
2| P |   | P | P | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c1a3 -- Move taken: c1a3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| B | P |   |   |   |   | P |   |
2| P |   | P | P | P | P |   | P |
1| R | N |   | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| B | P |   |   |   |   | P |   |
2| P |   | P | P | P | P |   | P |
1| R | N |   | Q | K | B | N | R |

##################################--BLACK's Turn [10]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d4
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b8c6 -- Move taken: b8c6
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| B | P |   |   |   |   | P |   |
2| P |   | P | P | P | P |   | P |
1| R | N |   | Q | K | B | N | R |

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| B | P |   |   |   |   | P |   |
2| P |   | P | P | P | P |   | P |
1| R | N |   | Q | K | B | N | R |

##################################--Sense Around Square f8
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k | b | n |   |
7|   |   |   |   | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| B | P |   |   |   |   | P |   |
2| P |   | P | P | P | P |   | P |
1| R | N |   | Q | K | B | N | R |

##################################--Move requested: a3d6 -- Move taken: a3d6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   | B |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   | P |   |   |   |   | P |   |
2| P |   | P | P | P | P |   | P |
1| R | N |   | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6|   |   | n | B |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   | P |   |   |   |   | P |   |
2| P |   | P | P | P | P |   | P |
1| R | N |   | Q | K | B | N | R |

##################################--BLACK's Turn [12]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g2
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2|   |   |   |   |   | P |   | P |
1|   |   |   |   |   | B | N | R |

##################################--Move requested: c8a6 -- Move taken: c8a6
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6| b |   | n |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6| b |   | n | B |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   | P |   |   |   |   | P |   |
2| P |   | P | P | P | P |   | P |
1| R | N |   | Q | K | B | N | R |

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   | B |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   | P |   |   |   |   | P |   |
2| P |   | P | P | P | P |   | P |
1| R | N |   | Q | K | B | N | R |

##################################--Sense Around Square h8
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n | r |
7|   |   |   |   |   |   | p | p |
6|   |   |   | B |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   | P |   |   |   |   | P |   |
2| P |   | P | P | P | P |   | P |
1| R | N |   | Q | K | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   | B |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   | P |   |   |   | N | P |   |
2| P |   | P | P | P | P |   | P |
1| R | N |   | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6| b |   | n | B |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   | P |   |   |   | N | P |   |
2| P |   | P | P | P | P |   | P |
1| R | N |   | Q | K | B |   | R |

##################################--BLACK's Turn [14]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6| b |   | n |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c2
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6| b |   | n |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   | P |   |   |   |   |   |   |
2|   |   | P | P |   |   |   |   |
1|   | N |   | Q |   |   |   |   |

##################################--Move requested: d8b8 -- Move taken: d8b8
   A   B   C   D   E   F   G   H  
8| r | q |   |   | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6| b |   | n |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | q |   |   | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6| b |   | n | B |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   | P |   |   |   | N | P |   |
2| P |   | P | P | P | P |   | P |
1| R | N |   | Q | K | B |   | R |

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   | B |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   | P |   |   |   | N | P |   |
2| P |   | P | P | P | P |   | P |
1| R | N |   | Q | K | B |   | R |

##################################--Sense Around Square h8
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n | r |
7|   |   |   |   |   |   | p | p |
6|   |   |   | B |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   | P |   |   |   | N | P |   |
2| P |   | P | P | P | P |   | P |
1| R | N |   | Q | K | B |   | R |

##################################--Move requested: d6f4 -- Move taken: d6f4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | B |   |   |
3|   | P |   |   |   | N | P |   |
2| P |   | P | P | P | P |   | P |
1| R | N |   | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | q |   |   | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6| b |   | n |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   | B |   |   |
3|   | P |   |   |   | N | P |   |
2| P |   | P | P | P | P |   | P |
1| R | N |   | Q | K | B |   | R |

##################################--BLACK's Turn [16]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | q |   |   | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6| b |   | n |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g7
   A   B   C   D   E   F   G   H  
8| r | q |   |   | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6| b |   | n |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c6d8 -- Move taken: c6d8
   A   B   C   D   E   F   G   H  
8| r | q |   | n | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6| b |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | q |   | n | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6| b |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   | B |   |   |
3|   | P |   |   |   | N | P |   |
2| P |   | P | P | P | P |   | P |
1| R | N |   | Q | K | B |   | R |

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | B |   |   |
3|   | P |   |   |   | N | P |   |
2| P |   | P | P | P | P |   | P |
1| R | N |   | Q | K | B |   | R |

##################################--Sense Around Square f6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | B |   |   |
3|   | P |   |   |   | N | P |   |
2| P |   | P | P | P | P |   | P |
1| R | N |   | Q | K | B |   | R |

##################################--Move requested: f3g1 -- Move taken: f3g1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | B |   |   |
3|   | P |   |   |   |   | P |   |
2| P |   | P | P | P | P |   | P |
1| R | N |   | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | q |   | n | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6| b |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   | B |   |   |
3|   | P |   |   |   |   | P |   |
2| P |   | P | P | P | P |   | P |
1| R | N |   | Q | K | B | N | R |

##################################--BLACK's Turn [18]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | q |   | n | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6| b |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square a1
   A   B   C   D   E   F   G   H  
8| r | q |   | n | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6| b |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P |   |   |   |   |   |   |   |
1| R | N |   |   |   |   |   |   |

##################################--Move requested: f7f6 -- Move taken: f7f6
   A   B   C   D   E   F   G   H  
8| r | q |   | n | k | b | n | r |
7| p |   | p | p | p |   | p | p |
6| b |   |   |   |   | p |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | q |   | n | k | b | n | r |
7| p |   | p | p | p |   | p | p |
6| b |   |   |   |   | p |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   | B |   |   |
3|   | P |   |   |   |   | P |   |
2| P |   | P | P | P | P |   | P |
1| R | N |   | Q | K | B | N | R |

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | B |   |   |
3|   | P |   |   |   |   | P |   |
2| P |   | P | P | P | P |   | P |
1| R | N |   | Q | K | B | N | R |

##################################--Sense Around Square g1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | B |   |   |
3|   | P |   |   |   |   | P |   |
2| P |   | P | P | P | P |   | P |
1| R | N |   | Q | K | B | N | R |

##################################--Move requested: b3b4 -- Move taken: b3b4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   | B |   |   |
3|   |   |   |   |   |   | P |   |
2| P |   | P | P | P | P |   | P |
1| R | N |   | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | q |   | n | k | b | n | r |
7| p |   | p | p | p |   | p | p |
6| b |   |   |   |   | p |   |   |
5|   | p |   |   |   |   |   |   |
4|   | P |   |   |   | B |   |   |
3|   |   |   |   |   |   | P |   |
2| P |   | P | P | P | P |   | P |
1| R | N |   | Q | K | B | N | R |

##################################--BLACK's Turn [20]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | q |   | n | k | b | n | r |
7| p |   | p | p | p |   | p | p |
6| b |   |   |   |   | p |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square a7
   A   B   C   D   E   F   G   H  
8| r | q |   | n | k | b | n | r |
7| p |   | p | p | p |   | p | p |
6| b |   |   |   |   | p |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d8e6 -- Move taken: d8e6
   A   B   C   D   E   F   G   H  
8| r | q |   |   | k | b | n | r |
7| p |   | p | p | p |   | p | p |
6| b |   |   |   | n | p |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | q |   |   | k | b | n | r |
7| p |   | p | p | p |   | p | p |
6| b |   |   |   | n | p |   |   |
5|   | p |   |   |   |   |   |   |
4|   | P |   |   |   | B |   |   |
3|   |   |   |   |   |   | P |   |
2| P |   | P | P | P | P |   | P |
1| R | N |   | Q | K | B | N | R |

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   | B |   |   |
3|   |   |   |   |   |   | P |   |
2| P |   | P | P | P | P |   | P |
1| R | N |   | Q | K | B | N | R |

##################################--Sense Around Square b7
   A   B   C   D   E   F   G   H  
8| r | q |   |   |   |   |   |   |
7| p |   | p |   |   |   |   |   |
6| b |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   | B |   |   |
3|   |   |   |   |   |   | P |   |
2| P |   | P | P | P | P |   | P |
1| R | N |   | Q | K | B | N | R |

##################################--Move requested: d2d3 -- Move taken: d2d3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   | B |   |   |
3|   |   |   | P |   |   | P |   |
2| P |   | P |   | P | P |   | P |
1| R | N |   | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | q |   |   | k | b | n | r |
7| p |   | p | p | p |   | p | p |
6| b |   |   |   | n | p |   |   |
5|   | p |   |   |   |   |   |   |
4|   | P |   |   |   | B |   |   |
3|   |   |   | P |   |   | P |   |
2| P |   | P |   | P | P |   | P |
1| R | N |   | Q | K | B | N | R |

##################################--BLACK's Turn [22]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | q |   |   | k | b | n | r |
7| p |   | p | p | p |   | p | p |
6| b |   |   |   | n | p |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h8
   A   B   C   D   E   F   G   H  
8| r | q |   |   | k | b | n | r |
7| p |   | p | p | p |   | p | p |
6| b |   |   |   | n | p |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e8d8 -- Move taken: e8d8
   A   B   C   D   E   F   G   H  
8| r | q |   | k |   | b | n | r |
7| p |   | p | p | p |   | p | p |
6| b |   |   |   | n | p |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | q |   | k |   | b | n | r |
7| p |   | p | p | p |   | p | p |
6| b |   |   |   | n | p |   |   |
5|   | p |   |   |   |   |   |   |
4|   | P |   |   |   | B |   |   |
3|   |   |   | P |   |   | P |   |
2| P |   | P |   | P | P |   | P |
1| R | N |   | Q | K | B | N | R |

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   | B |   |   |
3|   |   |   | P |   |   | P |   |
2| P |   | P |   | P | P |   | P |
1| R | N |   | Q | K | B | N | R |

##################################--Sense Around Square h4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   | B |   |   |
3|   |   |   | P |   |   | P |   |
2| P |   | P |   | P | P |   | P |
1| R | N |   | Q | K | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   | B |   |   |
3|   |   |   | P |   | N | P |   |
2| P |   | P |   | P | P |   | P |
1| R | N |   | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | q |   | k |   | b | n | r |
7| p |   | p | p | p |   | p | p |
6| b |   |   |   | n | p |   |   |
5|   | p |   |   |   |   |   |   |
4|   | P |   |   |   | B |   |   |
3|   |   |   | P |   | N | P |   |
2| P |   | P |   | P | P |   | P |
1| R | N |   | Q | K | B |   | R |

##################################--BLACK's Turn [24]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | q |   | k |   | b | n | r |
7| p |   | p | p | p |   | p | p |
6| b |   |   |   | n | p |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g6
   A   B   C   D   E   F   G   H  
8| r | q |   | k |   | b | n | r |
7| p |   | p | p | p |   | p | p |
6| b |   |   |   | n | p |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b5b4 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | q |   | k |   | b | n | r |
7| p |   | p | p | p |   | p | p |
6| b |   |   |   | n | p |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | q |   | k |   | b | n | r |
7| p |   | p | p | p |   | p | p |
6| b |   |   |   | n | p |   |   |
5|   | p |   |   |   |   |   |   |
4|   | P |   |   |   | B |   |   |
3|   |   |   | P |   | N | P |   |
2| P |   | P |   | P | P |   | P |
1| R | N |   | Q | K | B |   | R |

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   | B |   |   |
3|   |   |   | P |   | N | P |   |
2| P |   | P |   | P | P |   | P |
1| R | N |   | Q | K | B |   | R |

##################################--Sense Around Square c8
   A   B   C   D   E   F   G   H  
8|   | q |   | k |   |   |   |   |
7|   |   | p | p |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   | B |   |   |
3|   |   |   | P |   | N | P |   |
2| P |   | P |   | P | P |   | P |
1| R | N |   | Q | K | B |   | R |

##################################--Move requested: f4d6 -- Move taken: f4d6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   | B |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   | P |   | N | P |   |
2| P |   | P |   | P | P |   | P |
1| R | N |   | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | q |   | k |   | b | n | r |
7| p |   | p | p | p |   | p | p |
6| b |   |   | B | n | p |   |   |
5|   | p |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   | P |   | N | P |   |
2| P |   | P |   | P | P |   | P |
1| R | N |   | Q | K | B |   | R |

##################################--BLACK's Turn [26]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | q |   | k |   | b | n | r |
7| p |   | p | p | p |   | p | p |
6| b |   |   |   | n | p |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d3
   A   B   C   D   E   F   G   H  
8| r | q |   | k |   | b | n | r |
7| p |   | p | p | p |   | p | p |
6| b |   |   |   | n | p |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2|   |   | P |   | P |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g8h6 -- Move taken: g8h6
   A   B   C   D   E   F   G   H  
8| r | q |   | k |   | b |   | r |
7| p |   | p | p | p |   | p | p |
6| b |   |   |   | n | p |   | n |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | q |   | k |   | b |   | r |
7| p |   | p | p | p |   | p | p |
6| b |   |   | B | n | p |   | n |
5|   | p |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   | P |   | N | P |   |
2| P |   | P |   | P | P |   | P |
1| R | N |   | Q | K | B |   | R |

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   | B |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   | P |   | N | P |   |
2| P |   | P |   | P | P |   | P |
1| R | N |   | Q | K | B |   | R |

##################################--Sense Around Square e5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   | B | n | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   | P |   | N | P |   |
2| P |   | P |   | P | P |   | P |
1| R | N |   | Q | K | B |   | R |

##################################--Move requested: b1c3 -- Move taken: b1c3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   | B |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   | N | P |   | N | P |   |
2| P |   | P |   | P | P |   | P |
1| R |   |   | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | q |   | k |   | b |   | r |
7| p |   | p | p | p |   | p | p |
6| b |   |   | B | n | p |   | n |
5|   | p |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   | N | P |   | N | P |   |
2| P |   | P |   | P | P |   | P |
1| R |   |   | Q | K | B |   | R |

##################################--BLACK's Turn [28]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | q |   | k |   | b |   | r |
7| p |   | p | p | p |   | p | p |
6| b |   |   |   | n | p |   | n |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square a8
   A   B   C   D   E   F   G   H  
8| r | q |   | k |   | b |   | r |
7| p |   | p | p | p |   | p | p |
6| b |   |   |   | n | p |   | n |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h6g8 -- Move taken: h6g8
   A   B   C   D   E   F   G   H  
8| r | q |   | k |   | b | n | r |
7| p |   | p | p | p |   | p | p |
6| b |   |   |   | n | p |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | q |   | k |   | b | n | r |
7| p |   | p | p | p |   | p | p |
6| b |   |   | B | n | p |   |   |
5|   | p |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   | N | P |   | N | P |   |
2| P |   | P |   | P | P |   | P |
1| R |   |   | Q | K | B |   | R |

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   | B |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   | N | P |   | N | P |   |
2| P |   | P |   | P | P |   | P |
1| R |   |   | Q | K | B |   | R |

##################################--Sense Around Square c4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   | B |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   | N | P |   | N | P |   |
2| P |   | P |   | P | P |   | P |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: f2e3 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   | B |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   | N | P |   | N | P |   |
2| P |   | P |   | P | P |   | P |
1| R |   |   | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | q |   | k |   | b | n | r |
7| p |   | p | p | p |   | p | p |
6| b |   |   | B | n | p |   |   |
5|   | p |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   | N | P |   | N | P |   |
2| P |   | P |   | P | P |   | P |
1| R |   |   | Q | K | B |   | R |

##################################--BLACK's Turn [30]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | q |   | k |   | b | n | r |
7| p |   | p | p | p |   | p | p |
6| b |   |   |   | n | p |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square a7
   A   B   C   D   E   F   G   H  
8| r | q |   | k |   | b | n | r |
7| p |   | p | p | p |   | p | p |
6| b |   |   |   | n | p |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h7h6 -- Move taken: h7h6
   A   B   C   D   E   F   G   H  
8| r | q |   | k |   | b | n | r |
7| p |   | p | p | p |   | p |   |
6| b |   |   |   | n | p |   | p |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | q |   | k |   | b | n | r |
7| p |   | p | p | p |   | p |   |
6| b |   |   | B | n | p |   | p |
5|   | p |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   | N | P |   | N | P |   |
2| P |   | P |   | P | P |   | P |
1| R |   |   | Q | K | B |   | R |

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   | B |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   | N | P |   | N | P |   |
2| P |   | P |   | P | P |   | P |
1| R |   |   | Q | K | B |   | R |

##################################--Sense Around Square g8
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n | r |
7|   |   |   |   |   |   | p |   |
6|   |   |   | B |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   | N | P |   | N | P |   |
2| P |   | P |   | P | P |   | P |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: c3b5 -- Move taken: c3b5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   | B |   |   |   |   |
5|   | N |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   | P |   | N | P |   |
2| P |   | P |   | P | P |   | P |
1| R |   |   | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | q |   | k |   | b | n | r |
7| p |   | p | p | p |   | p |   |
6| b |   |   | B | n | p |   | p |
5|   | N |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   | P |   | N | P |   |
2| P |   | P |   | P | P |   | P |
1| R |   |   | Q | K | B |   | R |

##################################--BLACK's Turn [32]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | q |   | k |   | b | n | r |
7| p |   | p | p | p |   | p |   |
6| b |   |   |   | n | p |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c6
   A   B   C   D   E   F   G   H  
8| r | q |   | k |   | b | n | r |
7| p |   | p | p | p |   | p |   |
6| b |   |   | B | n | p |   | p |
5|   | N |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: a6c8 -- Move taken: a6c8
   A   B   C   D   E   F   G   H  
8| r | q | b | k |   | b | n | r |
7| p |   | p | p | p |   | p |   |
6|   |   |   |   | n | p |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | q | b | k |   | b | n | r |
7| p |   | p | p | p |   | p |   |
6|   |   |   | B | n | p |   | p |
5|   | N |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   | P |   | N | P |   |
2| P |   | P |   | P | P |   | P |
1| R |   |   | Q | K | B |   | R |

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   | B |   |   |   |   |
5|   | N |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   | P |   | N | P |   |
2| P |   | P |   | P | P |   | P |
1| R |   |   | Q | K | B |   | R |

##################################--Sense Around Square e4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   | B |   |   |   |   |
5|   | N |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   | P |   | N | P |   |
2| P |   | P |   | P | P |   | P |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: a2b3 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   | B |   |   |   |   |
5|   | N |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   | P |   | N | P |   |
2| P |   | P |   | P | P |   | P |
1| R |   |   | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | q | b | k |   | b | n | r |
7| p |   | p | p | p |   | p |   |
6|   |   |   | B | n | p |   | p |
5|   | N |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   | P |   | N | P |   |
2| P |   | P |   | P | P |   | P |
1| R |   |   | Q | K | B |   | R |

##################################--BLACK's Turn [34]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | q | b | k |   | b | n | r |
7| p |   | p | p | p |   | p |   |
6|   |   |   |   | n | p |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e1
   A   B   C   D   E   F   G   H  
8| r | q | b | k |   | b | n | r |
7| p |   | p | p | p |   | p |   |
6|   |   |   |   | n | p |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   | P | P |   |   |
1|   |   |   | Q | K | B |   |   |

##################################--Move requested: h6h5 -- Move taken: h6h5
   A   B   C   D   E   F   G   H  
8| r | q | b | k |   | b | n | r |
7| p |   | p | p | p |   | p |   |
6|   |   |   |   | n | p |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | q | b | k |   | b | n | r |
7| p |   | p | p | p |   | p |   |
6|   |   |   | B | n | p |   |   |
5|   | N |   |   |   |   |   | p |
4|   | P |   |   |   |   |   |   |
3|   |   |   | P |   | N | P |   |
2| P |   | P |   | P | P |   | P |
1| R |   |   | Q | K | B |   | R |

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   | B |   |   |   |   |
5|   | N |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   | P |   | N | P |   |
2| P |   | P |   | P | P |   | P |
1| R |   |   | Q | K | B |   | R |

##################################--Sense Around Square d3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   | B |   |   |   |   |
5|   | N |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   | P |   | N | P |   |
2| P |   | P |   | P | P |   | P |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: b5a7 -- Move taken: b5a7
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7| N |   |   |   |   |   |   |   |
6|   |   |   | B |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   | P |   | N | P |   |
2| P |   | P |   | P | P |   | P |
1| R |   |   | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | q | b | k |   | b | n | r |
7| N |   | p | p | p |   | p |   |
6|   |   |   | B | n | p |   |   |
5|   |   |   |   |   |   |   | p |
4|   | P |   |   |   |   |   |   |
3|   |   |   | P |   | N | P |   |
2| P |   | P |   | P | P |   | P |
1| R |   |   | Q | K | B |   | R |

##################################--BLACK's Turn [36]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | q | b | k |   | b | n | r |
7|   |   | p | p | p |   | p |   |
6|   |   |   |   | n | p |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b5
   A   B   C   D   E   F   G   H  
8| r | q | b | k |   | b | n | r |
7|   |   | p | p | p |   | p |   |
6|   |   |   |   | n | p |   |   |
5|   |   |   |   |   |   |   | p |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b8a7 -- Move taken: b8a7
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   | b | n | r |
7| q |   | p | p | p |   | p |   |
6|   |   |   |   | n | p |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   | b | n | r |
7| q |   | p | p | p |   | p |   |
6|   |   |   | B | n | p |   |   |
5|   |   |   |   |   |   |   | p |
4|   | P |   |   |   |   |   |   |
3|   |   |   | P |   | N | P |   |
2| P |   | P |   | P | P |   | P |
1| R |   |   | Q | K | B |   | R |

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   | B |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   | P |   | N | P |   |
2| P |   | P |   | P | P |   | P |
1| R |   |   | Q | K | B |   | R |

##################################--Sense Around Square d2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   | B |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   | P |   | N | P |   |
2| P |   | P |   | P | P |   | P |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: d3e4 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   | B |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   | P |   | N | P |   |
2| P |   | P |   | P | P |   | P |
1| R |   |   | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   | b | n | r |
7| q |   | p | p | p |   | p |   |
6|   |   |   | B | n | p |   |   |
5|   |   |   |   |   |   |   | p |
4|   | P |   |   |   |   |   |   |
3|   |   |   | P |   | N | P |   |
2| P |   | P |   | P | P |   | P |
1| R |   |   | Q | K | B |   | R |

##################################--BLACK's Turn [38]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   | b | n | r |
7| q |   | p | p | p |   | p |   |
6|   |   |   |   | n | p |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f1
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   | b | n | r |
7| q |   | p | p | p |   | p |   |
6|   |   |   |   | n | p |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   | P | P |   |   |
1|   |   |   |   | K | B |   |   |

##################################--Move requested: c7c5 -- Move taken: c7c5
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   | b | n | r |
7| q |   |   | p | p |   | p |   |
6|   |   |   |   | n | p |   |   |
5|   |   | p |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   | b | n | r |
7| q |   |   | p | p |   | p |   |
6|   |   |   | B | n | p |   |   |
5|   |   | p |   |   |   |   | p |
4|   | P |   |   |   |   |   |   |
3|   |   |   | P |   | N | P |   |
2| P |   | P |   | P | P |   | P |
1| R |   |   | Q | K | B |   | R |

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   | B |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   | P |   | N | P |   |
2| P |   | P |   | P | P |   | P |
1| R |   |   | Q | K | B |   | R |

##################################--Sense Around Square g8
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n | r |
7|   |   |   |   |   |   | p |   |
6|   |   |   | B |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   | P |   | N | P |   |
2| P |   | P |   | P | P |   | P |
1| R |   |   | Q | K | B |   | R |

##################################--Move requested: d1d2 -- Move taken: d1d2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   | B |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   | P |   | N | P |   |
2| P |   | P | Q | P | P |   | P |
1| R |   |   |   | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   | b | n | r |
7| q |   |   | p | p |   | p |   |
6|   |   |   | B | n | p |   |   |
5|   |   | p |   |   |   |   | p |
4|   | P |   |   |   |   |   |   |
3|   |   |   | P |   | N | P |   |
2| P |   | P | Q | P | P |   | P |
1| R |   |   |   | K | B |   | R |

##################################--BLACK's Turn [40]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   | b | n | r |
7| q |   |   | p | p |   | p |   |
6|   |   |   |   | n | p |   |   |
5|   |   | p |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b8
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   | b | n | r |
7| q |   |   | p | p |   | p |   |
6|   |   |   |   | n | p |   |   |
5|   |   | p |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d8e8 -- Move taken: d8e8
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| q |   |   | p | p |   | p |   |
6|   |   |   |   | n | p |   |   |
5|   |   | p |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| q |   |   | p | p |   | p |   |
6|   |   |   | B | n | p |   |   |
5|   |   | p |   |   |   |   | p |
4|   | P |   |   |   |   |   |   |
3|   |   |   | P |   | N | P |   |
2| P |   | P | Q | P | P |   | P |
1| R |   |   |   | K | B |   | R |

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   | B |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   | P |   | N | P |   |
2| P |   | P | Q | P | P |   | P |
1| R |   |   |   | K | B |   | R |

##################################--Sense Around Square a4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   | B |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   | P |   | N | P |   |
2| P |   | P | Q | P | P |   | P |
1| R |   |   |   | K | B |   | R |

##################################--Move requested: b4b5 -- Move taken: b4b5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   | B |   |   |   |   |
5|   | P |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   | N | P |   |
2| P |   | P | Q | P | P |   | P |
1| R |   |   |   | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| q |   |   | p | p |   | p |   |
6|   |   |   | B | n | p |   |   |
5|   | P | p |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   | N | P |   |
2| P |   | P | Q | P | P |   | P |
1| R |   |   |   | K | B |   | R |

##################################--BLACK's Turn [42]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| q |   |   | p | p |   | p |   |
6|   |   |   |   | n | p |   |   |
5|   |   | p |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e3
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| q |   |   | p | p |   | p |   |
6|   |   |   |   | n | p |   |   |
5|   |   | p |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   | N |   |   |
2|   |   |   | Q | P | P |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e6f4 -- Move taken: e6f4
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| q |   |   | p | p |   | p |   |
6|   |   |   |   |   | p |   |   |
5|   |   | p |   |   |   |   | p |
4|   |   |   |   |   | n |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| q |   |   | p | p |   | p |   |
6|   |   |   | B |   | p |   |   |
5|   | P | p |   |   |   |   | p |
4|   |   |   |   |   | n |   |   |
3|   |   |   | P |   | N | P |   |
2| P |   | P | Q | P | P |   | P |
1| R |   |   |   | K | B |   | R |

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   | B |   |   |   |   |
5|   | P |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   | N | P |   |
2| P |   | P | Q | P | P |   | P |
1| R |   |   |   | K | B |   | R |

##################################--Sense Around Square e6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   | p | p |   |   |   |
6|   |   |   | B |   | p |   |   |
5|   | P |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   | N | P |   |
2| P |   | P | Q | P | P |   | P |
1| R |   |   |   | K | B |   | R |

##################################--Move requested: b5a6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   | B |   |   |   |   |
5|   | P |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   | N | P |   |
2| P |   | P | Q | P | P |   | P |
1| R |   |   |   | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| q |   |   | p | p |   | p |   |
6|   |   |   | B |   | p |   |   |
5|   | P | p |   |   |   |   | p |
4|   |   |   |   |   | n |   |   |
3|   |   |   | P |   | N | P |   |
2| P |   | P | Q | P | P |   | P |
1| R |   |   |   | K | B |   | R |

##################################--BLACK's Turn [44]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| q |   |   | p | p |   | p |   |
6|   |   |   |   |   | p |   |   |
5|   |   | p |   |   |   |   | p |
4|   |   |   |   |   | n |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e5
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| q |   |   | p | p |   | p |   |
6|   |   |   | B |   | p |   |   |
5|   |   | p |   |   |   |   | p |
4|   |   |   |   |   | n |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f4d5 -- Move taken: f4d5
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| q |   |   | p | p |   | p |   |
6|   |   |   |   |   | p |   |   |
5|   |   | p | n |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| q |   |   | p | p |   | p |   |
6|   |   |   | B |   | p |   |   |
5|   | P | p | n |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   | N | P |   |
2| P |   | P | Q | P | P |   | P |
1| R |   |   |   | K | B |   | R |

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   | B |   |   |   |   |
5|   | P |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   | N | P |   |
2| P |   | P | Q | P | P |   | P |
1| R |   |   |   | K | B |   | R |

##################################--Sense Around Square g2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   | B |   |   |   |   |
5|   | P |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   | N | P |   |
2| P |   | P | Q | P | P |   | P |
1| R |   |   |   | K | B |   | R |

##################################--Move requested: c2c4 -- Move taken: c2c4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   | B |   |   |   |   |
5|   | P |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3|   |   |   | P |   | N | P |   |
2| P |   |   | Q | P | P |   | P |
1| R |   |   |   | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| q |   |   | p | p |   | p |   |
6|   |   |   | B |   | p |   |   |
5|   | P | p | n |   |   |   | p |
4|   |   | P |   |   |   |   |   |
3|   |   |   | P |   | N | P |   |
2| P |   |   | Q | P | P |   | P |
1| R |   |   |   | K | B |   | R |

##################################--BLACK's Turn [46]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| q |   |   | p | p |   | p |   |
6|   |   |   |   |   | p |   |   |
5|   |   | p | n |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g1
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| q |   |   | p | p |   | p |   |
6|   |   |   |   |   | p |   |   |
5|   |   | p | n |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   | P |   | P |
1|   |   |   |   |   | B |   | R |

##################################--Move requested: d5f4 -- Move taken: d5f4
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| q |   |   | p | p |   | p |   |
6|   |   |   |   |   | p |   |   |
5|   |   | p |   |   |   |   | p |
4|   |   |   |   |   | n |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| q |   |   | p | p |   | p |   |
6|   |   |   | B |   | p |   |   |
5|   | P | p |   |   |   |   | p |
4|   |   | P |   |   | n |   |   |
3|   |   |   | P |   | N | P |   |
2| P |   |   | Q | P | P |   | P |
1| R |   |   |   | K | B |   | R |

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   | B |   |   |   |   |
5|   | P |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3|   |   |   | P |   | N | P |   |
2| P |   |   | Q | P | P |   | P |
1| R |   |   |   | K | B |   | R |

##################################--Sense Around Square b2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   | B |   |   |   |   |
5|   | P |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3|   |   |   | P |   | N | P |   |
2| P |   |   | Q | P | P |   | P |
1| R |   |   |   | K | B |   | R |

##################################--Move requested: a2b3 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   | B |   |   |   |   |
5|   | P |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3|   |   |   | P |   | N | P |   |
2| P |   |   | Q | P | P |   | P |
1| R |   |   |   | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| q |   |   | p | p |   | p |   |
6|   |   |   | B |   | p |   |   |
5|   | P | p |   |   |   |   | p |
4|   |   | P |   |   | n |   |   |
3|   |   |   | P |   | N | P |   |
2| P |   |   | Q | P | P |   | P |
1| R |   |   |   | K | B |   | R |

##################################--BLACK's Turn [48]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| q |   |   | p | p |   | p |   |
6|   |   |   |   |   | p |   |   |
5|   |   | p |   |   |   |   | p |
4|   |   |   |   |   | n |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g4
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| q |   |   | p | p |   | p |   |
6|   |   |   |   |   | p |   |   |
5|   |   | p |   |   |   |   | p |
4|   |   |   |   |   | n |   |   |
3|   |   |   |   |   | N | P |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c8b7 -- Move taken: c8b7
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n | r |
7| q | b |   | p | p |   | p |   |
6|   |   |   |   |   | p |   |   |
5|   |   | p |   |   |   |   | p |
4|   |   |   |   |   | n |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n | r |
7| q | b |   | p | p |   | p |   |
6|   |   |   | B |   | p |   |   |
5|   | P | p |   |   |   |   | p |
4|   |   | P |   |   | n |   |   |
3|   |   |   | P |   | N | P |   |
2| P |   |   | Q | P | P |   | P |
1| R |   |   |   | K | B |   | R |

##################################--WHITE's Turn [49]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   | B |   |   |   |   |
5|   | P |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3|   |   |   | P |   | N | P |   |
2| P |   |   | Q | P | P |   | P |
1| R |   |   |   | K | B |   | R |

##################################--Sense Around Square h7
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n | r |
7|   |   |   |   |   |   | p |   |
6|   |   |   | B |   |   |   |   |
5|   | P |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3|   |   |   | P |   | N | P |   |
2| P |   |   | Q | P | P |   | P |
1| R |   |   |   | K | B |   | R |

##################################--Move requested: d6f4 -- Move taken: d6f4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | P |   |   |   |   |   |   |
4|   |   | P |   |   | B |   |   |
3|   |   |   | P |   | N | P |   |
2| P |   |   | Q | P | P |   | P |
1| R |   |   |   | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n | r |
7| q | b |   | p | p |   | p |   |
6|   |   |   |   |   | p |   |   |
5|   | P | p |   |   |   |   | p |
4|   |   | P |   |   | B |   |   |
3|   |   |   | P |   | N | P |   |
2| P |   |   | Q | P | P |   | P |
1| R |   |   |   | K | B |   | R |

##################################--BLACK's Turn [50]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n | r |
7| q | b |   | p | p |   | p |   |
6|   |   |   |   |   | p |   |   |
5|   |   | p |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d7
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n | r |
7| q | b |   | p | p |   | p |   |
6|   |   |   |   |   | p |   |   |
5|   |   | p |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g7g6 -- Move taken: g7g6
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n | r |
7| q | b |   | p | p |   |   |   |
6|   |   |   |   |   | p | p |   |
5|   |   | p |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n | r |
7| q | b |   | p | p |   |   |   |
6|   |   |   |   |   | p | p |   |
5|   | P | p |   |   |   |   | p |
4|   |   | P |   |   | B |   |   |
3|   |   |   | P |   | N | P |   |
2| P |   |   | Q | P | P |   | P |
1| R |   |   |   | K | B |   | R |

##################################--WHITE's Turn [51]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | P |   |   |   |   |   |   |
4|   |   | P |   |   | B |   |   |
3|   |   |   | P |   | N | P |   |
2| P |   |   | Q | P | P |   | P |
1| R |   |   |   | K | B |   | R |

##################################--Sense Around Square g1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | P |   |   |   |   |   |   |
4|   |   | P |   |   | B |   |   |
3|   |   |   | P |   | N | P |   |
2| P |   |   | Q | P | P |   | P |
1| R |   |   |   | K | B |   | R |

##################################--Move requested: h2h4 -- Move taken: h2h4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | P |   |   |   |   |   |   |
4|   |   | P |   |   | B |   | P |
3|   |   |   | P |   | N | P |   |
2| P |   |   | Q | P | P |   |   |
1| R |   |   |   | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n | r |
7| q | b |   | p | p |   |   |   |
6|   |   |   |   |   | p | p |   |
5|   | P | p |   |   |   |   | p |
4|   |   | P |   |   | B |   | P |
3|   |   |   | P |   | N | P |   |
2| P |   |   | Q | P | P |   |   |
1| R |   |   |   | K | B |   | R |

##################################--BLACK's Turn [52]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n | r |
7| q | b |   | p | p |   |   |   |
6|   |   |   |   |   | p | p |   |
5|   |   | p |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square a7
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n | r |
7| q | b |   | p | p |   |   |   |
6|   |   |   |   |   | p | p |   |
5|   |   | p |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h8h6 -- Move taken: h8h6
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n |   |
7| q | b |   | p | p |   |   |   |
6|   |   |   |   |   | p | p | r |
5|   |   | p |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n |   |
7| q | b |   | p | p |   |   |   |
6|   |   |   |   |   | p | p | r |
5|   | P | p |   |   |   |   | p |
4|   |   | P |   |   | B |   | P |
3|   |   |   | P |   | N | P |   |
2| P |   |   | Q | P | P |   |   |
1| R |   |   |   | K | B |   | R |

##################################--WHITE's Turn [53]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | P |   |   |   |   |   |   |
4|   |   | P |   |   | B |   | P |
3|   |   |   | P |   | N | P |   |
2| P |   |   | Q | P | P |   |   |
1| R |   |   |   | K | B |   | R |

##################################--Sense Around Square h4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | P |   |   |   |   |   | p |
4|   |   | P |   |   | B |   | P |
3|   |   |   | P |   | N | P |   |
2| P |   |   | Q | P | P |   |   |
1| R |   |   |   | K | B |   | R |

##################################--Move requested: f4c7 -- Move taken: f4c7
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   | B |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | P |   |   |   |   |   |   |
4|   |   | P |   |   |   |   | P |
3|   |   |   | P |   | N | P |   |
2| P |   |   | Q | P | P |   |   |
1| R |   |   |   | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n |   |
7| q | b | B | p | p |   |   |   |
6|   |   |   |   |   | p | p | r |
5|   | P | p |   |   |   |   | p |
4|   |   | P |   |   |   |   | P |
3|   |   |   | P |   | N | P |   |
2| P |   |   | Q | P | P |   |   |
1| R |   |   |   | K | B |   | R |

##################################--BLACK's Turn [54]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n |   |
7| q | b |   | p | p |   |   |   |
6|   |   |   |   |   | p | p | r |
5|   |   | p |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b7
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n |   |
7| q | b | B | p | p |   |   |   |
6|   |   |   |   |   | p | p | r |
5|   |   | p |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: a7b6 -- Move taken: a7b6
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n |   |
7|   | b |   | p | p |   |   |   |
6|   | q |   |   |   | p | p | r |
5|   |   | p |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n |   |
7|   | b | B | p | p |   |   |   |
6|   | q |   |   |   | p | p | r |
5|   | P | p |   |   |   |   | p |
4|   |   | P |   |   |   |   | P |
3|   |   |   | P |   | N | P |   |
2| P |   |   | Q | P | P |   |   |
1| R |   |   |   | K | B |   | R |

##################################--WHITE's Turn [55]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   | B |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | P |   |   |   |   |   |   |
4|   |   | P |   |   |   |   | P |
3|   |   |   | P |   | N | P |   |
2| P |   |   | Q | P | P |   |   |
1| R |   |   |   | K | B |   | R |

##################################--Sense Around Square d2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   | B |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | P |   |   |   |   |   |   |
4|   |   | P |   |   |   |   | P |
3|   |   |   | P |   | N | P |   |
2| P |   |   | Q | P | P |   |   |
1| R |   |   |   | K | B |   | R |

##################################--Move requested: e2e4 -- Move taken: e2e4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   | B |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | P |   |   |   |   |   |   |
4|   |   | P |   | P |   |   | P |
3|   |   |   | P |   | N | P |   |
2| P |   |   | Q |   | P |   |   |
1| R |   |   |   | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n |   |
7|   | b | B | p | p |   |   |   |
6|   | q |   |   |   | p | p | r |
5|   | P | p |   |   |   |   | p |
4|   |   | P |   | P |   |   | P |
3|   |   |   | P |   | N | P |   |
2| P |   |   | Q |   | P |   |   |
1| R |   |   |   | K | B |   | R |

##################################--BLACK's Turn [56]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n |   |
7|   | b |   | p | p |   |   |   |
6|   | q |   |   |   | p | p | r |
5|   |   | p |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f3
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n |   |
7|   | b |   | p | p |   |   |   |
6|   | q |   |   |   | p | p | r |
5|   |   | p |   |   |   |   | p |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | N | P |   |
2|   |   |   |   |   | P |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e8f8 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n |   |
7|   | b |   | p | p |   |   |   |
6|   | q |   |   |   | p | p | r |
5|   |   | p |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n |   |
7|   | b | B | p | p |   |   |   |
6|   | q |   |   |   | p | p | r |
5|   | P | p |   |   |   |   | p |
4|   |   | P |   | P |   |   | P |
3|   |   |   | P |   | N | P |   |
2| P |   |   | Q |   | P |   |   |
1| R |   |   |   | K | B |   | R |

##################################--WHITE's Turn [57]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   | B |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | P |   |   |   |   |   |   |
4|   |   | P |   | P |   |   | P |
3|   |   |   | P |   | N | P |   |
2| P |   |   | Q |   | P |   |   |
1| R |   |   |   | K | B |   | R |

##################################--Sense Around Square d5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   | B |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | P | p |   |   |   |   |   |
4|   |   | P |   | P |   |   | P |
3|   |   |   | P |   | N | P |   |
2| P |   |   | Q |   | P |   |   |
1| R |   |   |   | K | B |   | R |

##################################--Move requested: d2e3 -- Move taken: d2e3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   | B |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | P |   |   |   |   |   |   |
4|   |   | P |   | P |   |   | P |
3|   |   |   | P | Q | N | P |   |
2| P |   |   |   |   | P |   |   |
1| R |   |   |   | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n |   |
7|   | b | B | p | p |   |   |   |
6|   | q |   |   |   | p | p | r |
5|   | P | p |   |   |   |   | p |
4|   |   | P |   | P |   |   | P |
3|   |   |   | P | Q | N | P |   |
2| P |   |   |   |   | P |   |   |
1| R |   |   |   | K | B |   | R |

##################################--BLACK's Turn [58]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n |   |
7|   | b |   | p | p |   |   |   |
6|   | q |   |   |   | p | p | r |
5|   |   | p |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e8
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n |   |
7|   | b |   | p | p |   |   |   |
6|   | q |   |   |   | p | p | r |
5|   |   | p |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f6f5 -- Move taken: f6f5
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n |   |
7|   | b |   | p | p |   |   |   |
6|   | q |   |   |   |   | p | r |
5|   |   | p |   |   | p |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n |   |
7|   | b | B | p | p |   |   |   |
6|   | q |   |   |   |   | p | r |
5|   | P | p |   |   | p |   | p |
4|   |   | P |   | P |   |   | P |
3|   |   |   | P | Q | N | P |   |
2| P |   |   |   |   | P |   |   |
1| R |   |   |   | K | B |   | R |

##################################--WHITE's Turn [59]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   | B |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | P |   |   |   |   |   |   |
4|   |   | P |   | P |   |   | P |
3|   |   |   | P | Q | N | P |   |
2| P |   |   |   |   | P |   |   |
1| R |   |   |   | K | B |   | R |

##################################--Sense Around Square d8
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   |   |   |
7|   |   | B | p | p |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | P |   |   |   |   |   |   |
4|   |   | P |   | P |   |   | P |
3|   |   |   | P | Q | N | P |   |
2| P |   |   |   |   | P |   |   |
1| R |   |   |   | K | B |   | R |

##################################--Move requested: c4d5 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   | B |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | P |   |   |   |   |   |   |
4|   |   | P |   | P |   |   | P |
3|   |   |   | P | Q | N | P |   |
2| P |   |   |   |   | P |   |   |
1| R |   |   |   | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n |   |
7|   | b | B | p | p |   |   |   |
6|   | q |   |   |   |   | p | r |
5|   | P | p |   |   | p |   | p |
4|   |   | P |   | P |   |   | P |
3|   |   |   | P | Q | N | P |   |
2| P |   |   |   |   | P |   |   |
1| R |   |   |   | K | B |   | R |

##################################--BLACK's Turn [60]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n |   |
7|   | b |   | p | p |   |   |   |
6|   | q |   |   |   |   | p | r |
5|   |   | p |   |   | p |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square a6
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n |   |
7|   | b |   | p | p |   |   |   |
6|   | q |   |   |   |   | p | r |
5|   | P | p |   |   | p |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b7d5 -- Move taken: b7d5
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n |   |
7|   |   |   | p | p |   |   |   |
6|   | q |   |   |   |   | p | r |
5|   |   | p | b |   | p |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n |   |
7|   |   | B | p | p |   |   |   |
6|   | q |   |   |   |   | p | r |
5|   | P | p | b |   | p |   | p |
4|   |   | P |   | P |   |   | P |
3|   |   |   | P | Q | N | P |   |
2| P |   |   |   |   | P |   |   |
1| R |   |   |   | K | B |   | R |

##################################--WHITE's Turn [61]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   | B |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | P |   |   |   |   |   |   |
4|   |   | P |   | P |   |   | P |
3|   |   |   | P | Q | N | P |   |
2| P |   |   |   |   | P |   |   |
1| R |   |   |   | K | B |   | R |

##################################--Sense Around Square h2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   | B |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | P |   |   |   |   |   |   |
4|   |   | P |   | P |   |   | P |
3|   |   |   | P | Q | N | P |   |
2| P |   |   |   |   | P |   |   |
1| R |   |   |   | K | B |   | R |

##################################--Move requested: e1e2 -- Move taken: e1e2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   | B |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | P |   |   |   |   |   |   |
4|   |   | P |   | P |   |   | P |
3|   |   |   | P | Q | N | P |   |
2| P |   |   |   | K | P |   |   |
1| R |   |   |   |   | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n |   |
7|   |   | B | p | p |   |   |   |
6|   | q |   |   |   |   | p | r |
5|   | P | p | b |   | p |   | p |
4|   |   | P |   | P |   |   | P |
3|   |   |   | P | Q | N | P |   |
2| P |   |   |   | K | P |   |   |
1| R |   |   |   |   | B |   | R |

##################################--BLACK's Turn [62]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n |   |
7|   |   |   | p | p |   |   |   |
6|   | q |   |   |   |   | p | r |
5|   |   | p | b |   | p |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h5
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n |   |
7|   |   |   | p | p |   |   |   |
6|   | q |   |   |   |   | p | r |
5|   |   | p | b |   | p |   | p |
4|   |   |   |   |   |   |   | P |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

