Starting Game between MyAgent-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b2b4 -- Move taken: b2b4

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P |   | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f7f5 -- Move taken: f7f5

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P |   | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g2g4 -- Move taken: g2g4

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   | P |   |   |   |   | P |   |
3|   |   |   |   |   |   |   |   |
2| P |   | P | P | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g7g6 -- Move taken: g7g6

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   | p |   |   |
4|   | P |   |   |   |   | P |   |
3|   |   |   |   |   |   |   |   |
2| P |   | P | P | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: a2a3 -- Move taken: a2a3

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   | p |   |   |
4|   | P |   |   |   |   | P |   |
3| P |   |   |   |   |   |   |   |
2|   |   | P | P | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c7d6 -- Move taken: None

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   | p |   |   |
4|   | P |   |   |   |   | P |   |
3| P |   |   |   |   |   |   |   |
2|   |   | P | P | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b4b5 -- Move taken: b4b5

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   |   | p |
6|   |   |   |   |   |   | p |   |
5|   | P |   |   |   | p |   |   |
4|   |   |   |   |   |   | P |   |
3| P |   |   |   |   |   |   |   |
2|   |   | P | P | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b8c6 -- Move taken: b8c6

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p |   |   | p |
6|   |   | n |   |   |   | p |   |
5|   | P |   |   |   | p |   |   |
4|   |   |   |   |   |   | P |   |
3| P |   |   |   |   |   |   |   |
2|   |   | P | P | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c1b2 -- Move taken: c1b2

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p |   |   | p |
6|   |   | n |   |   |   | p |   |
5|   | P |   |   |   | p |   |   |
4|   |   |   |   |   |   | P |   |
3| P |   |   |   |   |   |   |   |
2|   | B | P | P | P | P |   | P |
1| R | N |   | Q | K | B | N | R |

##################################--Move requested: d7e6 -- Move taken: None

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p |   |   | p |
6|   |   | n |   |   |   | p |   |
5|   | P |   |   |   | p |   |   |
4|   |   |   |   |   |   | P |   |
3| P |   |   |   |   |   |   |   |
2|   | B | P | P | P | P |   | P |
1| R | N |   | Q | K | B | N | R |

##################################--Move requested: a3a4 -- Move taken: a3a4

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p |   |   | p |
6|   |   | n |   |   |   | p |   |
5|   | P |   |   |   | p |   |   |
4| P |   |   |   |   |   | P |   |
3|   |   |   |   |   |   |   |   |
2|   | B | P | P | P | P |   | P |
1| R | N |   | Q | K | B | N | R |

##################################--Move requested: e7f6 -- Move taken: None

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p |   |   | p |
6|   |   | n |   |   |   | p |   |
5|   | P |   |   |   | p |   |   |
4| P |   |   |   |   |   | P |   |
3|   |   |   |   |   |   |   |   |
2|   | B | P | P | P | P |   | P |
1| R | N |   | Q | K | B | N | R |

##################################--Move requested: c2c4 -- Move taken: c2c4

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p |   |   | p |
6|   |   | n |   |   |   | p |   |
5|   | P |   |   |   | p |   |   |
4| P |   | P |   |   |   | P |   |
3|   |   |   |   |   |   |   |   |
2|   | B |   | P | P | P |   | P |
1| R | N |   | Q | K | B | N | R |

##################################--Move requested: c6a5 -- Move taken: c6a5

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p |   |   | p |
6|   |   |   |   |   |   | p |   |
5| n | P |   |   |   | p |   |   |
4| P |   | P |   |   |   | P |   |
3|   |   |   |   |   |   |   |   |
2|   | B |   | P | P | P |   | P |
1| R | N |   | Q | K | B | N | R |

##################################--Move requested: d1b3 -- Move taken: d1b3

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p |   |   | p |
6|   |   |   |   |   |   | p |   |
5| n | P |   |   |   | p |   |   |
4| P |   | P |   |   |   | P |   |
3|   | Q |   |   |   |   |   |   |
2|   | B |   | P | P | P |   | P |
1| R | N |   |   | K | B | N | R |

##################################--Move requested: a7b6 -- Move taken: None

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p |   |   | p |
6|   |   |   |   |   |   | p |   |
5| n | P |   |   |   | p |   |   |
4| P |   | P |   |   |   | P |   |
3|   | Q |   |   |   |   |   |   |
2|   | B |   | P | P | P |   | P |
1| R | N |   |   | K | B | N | R |

##################################--Move requested: a4a5 -- Move taken: None

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p |   |   | p |
6|   |   |   |   |   |   | p |   |
5| n | P |   |   |   | p |   |   |
4| P |   | P |   |   |   | P |   |
3|   | Q |   |   |   |   |   |   |
2|   | B |   | P | P | P |   | P |
1| R | N |   |   | K | B | N | R |

##################################--Move requested: c7c6 -- Move taken: c7c6

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p |   | p | p |   |   | p |
6|   |   | p |   |   |   | p |   |
5| n | P |   |   |   | p |   |   |
4| P |   | P |   |   |   | P |   |
3|   | Q |   |   |   |   |   |   |
2|   | B |   | P | P | P |   | P |
1| R | N |   |   | K | B | N | R |

##################################--Move requested: b2e5 -- Move taken: b2e5

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p |   | p | p |   |   | p |
6|   |   | p |   |   |   | p |   |
5| n | P |   |   | B | p |   |   |
4| P |   | P |   |   |   | P |   |
3|   | Q |   |   |   |   |   |   |
2|   |   |   | P | P | P |   | P |
1| R | N |   |   | K | B | N | R |

##################################--Move requested: d7d5 -- Move taken: d7d5

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p |   |   | p |   |   | p |
6|   |   | p |   |   |   | p |   |
5| n | P |   | p | B | p |   |   |
4| P |   | P |   |   |   | P |   |
3|   | Q |   |   |   |   |   |   |
2|   |   |   | P | P | P |   | P |
1| R | N |   |   | K | B | N | R |

##################################--Move requested: e5c3 -- Move taken: e5c3

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p |   |   | p |   |   | p |
6|   |   | p |   |   |   | p |   |
5| n | P |   | p |   | p |   |   |
4| P |   | P |   |   |   | P |   |
3|   | Q | B |   |   |   |   |   |
2|   |   |   | P | P | P |   | P |
1| R | N |   |   | K | B | N | R |

##################################--Move requested: g6g5 -- Move taken: g6g5

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p |   |   | p |   |   | p |
6|   |   | p |   |   |   |   |   |
5| n | P |   | p |   | p | p |   |
4| P |   | P |   |   |   | P |   |
3|   | Q | B |   |   |   |   |   |
2|   |   |   | P | P | P |   | P |
1| R | N |   |   | K | B | N | R |

##################################--Move requested: c3a5 -- Move taken: c3a5

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p |   |   | p |   |   | p |
6|   |   | p |   |   |   |   |   |
5| B | P |   | p |   | p | p |   |
4| P |   | P |   |   |   | P |   |
3|   | Q |   |   |   |   |   |   |
2|   |   |   | P | P | P |   | P |
1| R | N |   |   | K | B | N | R |

##################################--Move requested: d8c7 -- Move taken: d8c7

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p | p | q |   | p |   |   | p |
6|   |   | p |   |   |   |   |   |
5| B | P |   | p |   | p | p |   |
4| P |   | P |   |   |   | P |   |
3|   | Q |   |   |   |   |   |   |
2|   |   |   | P | P | P |   | P |
1| R | N |   |   | K | B | N | R |

##################################--Move requested: e2e4 -- Move taken: e2e4

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p | p | q |   | p |   |   | p |
6|   |   | p |   |   |   |   |   |
5| B | P |   | p |   | p | p |   |
4| P |   | P |   | P |   | P |   |
3|   | Q |   |   |   |   |   |   |
2|   |   |   | P |   | P |   | P |
1| R | N |   |   | K | B | N | R |

##################################--Move requested: e7e6 -- Move taken: e7e6

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p | p | q |   |   |   |   | p |
6|   |   | p |   | p |   |   |   |
5| B | P |   | p |   | p | p |   |
4| P |   | P |   | P |   | P |   |
3|   | Q |   |   |   |   |   |   |
2|   |   |   | P |   | P |   | P |
1| R | N |   |   | K | B | N | R |

##################################--Move requested: f1h3 -- Move taken: f1h3

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p | p | q |   |   |   |   | p |
6|   |   | p |   | p |   |   |   |
5| B | P |   | p |   | p | p |   |
4| P |   | P |   | P |   | P |   |
3|   | Q |   |   |   |   |   | B |
2|   |   |   | P |   | P |   | P |
1| R | N |   |   | K |   | N | R |

##################################--Move requested: c7f7 -- Move taken: c7f7

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p | p |   |   |   | q |   | p |
6|   |   | p |   | p |   |   |   |
5| B | P |   | p |   | p | p |   |
4| P |   | P |   | P |   | P |   |
3|   | Q |   |   |   |   |   | B |
2|   |   |   | P |   | P |   | P |
1| R | N |   |   | K |   | N | R |

##################################--Move requested: b3a3 -- Move taken: b3a3

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p | p |   |   |   | q |   | p |
6|   |   | p |   | p |   |   |   |
5| B | P |   | p |   | p | p |   |
4| P |   | P |   | P |   | P |   |
3| Q |   |   |   |   |   |   | B |
2|   |   |   | P |   | P |   | P |
1| R | N |   |   | K |   | N | R |

##################################--Move requested: f7g7 -- Move taken: f7g7

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p | p |   |   |   |   | q | p |
6|   |   | p |   | p |   |   |   |
5| B | P |   | p |   | p | p |   |
4| P |   | P |   | P |   | P |   |
3| Q |   |   |   |   |   |   | B |
2|   |   |   | P |   | P |   | P |
1| R | N |   |   | K |   | N | R |

##################################--Move requested: g4h5 -- Move taken: None

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p | p |   |   |   |   | q | p |
6|   |   | p |   | p |   |   |   |
5| B | P |   | p |   | p | p |   |
4| P |   | P |   | P |   | P |   |
3| Q |   |   |   |   |   |   | B |
2|   |   |   | P |   | P |   | P |
1| R | N |   |   | K |   | N | R |

##################################--Move requested: g7g6 -- Move taken: g7g6

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p | p |   |   |   |   |   | p |
6|   |   | p |   | p |   | q |   |
5| B | P |   | p |   | p | p |   |
4| P |   | P |   | P |   | P |   |
3| Q |   |   |   |   |   |   | B |
2|   |   |   | P |   | P |   | P |
1| R | N |   |   | K |   | N | R |

##################################--Move requested: b5c6 -- Move taken: b5c6

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p | p |   |   |   |   |   | p |
6|   |   | P |   | p |   | q |   |
5| B |   |   | p |   | p | p |   |
4| P |   | P |   | P |   | P |   |
3| Q |   |   |   |   |   |   | B |
2|   |   |   | P |   | P |   | P |
1| R | N |   |   | K |   | N | R |

##################################--Move requested: b7b5 -- Move taken: b7b5

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p |   |   |   |   |   |   | p |
6|   |   | P |   | p |   | q |   |
5| B | p |   | p |   | p | p |   |
4| P |   | P |   | P |   | P |   |
3| Q |   |   |   |   |   |   | B |
2|   |   |   | P |   | P |   | P |
1| R | N |   |   | K |   | N | R |

##################################--Move requested: a3d3 -- Move taken: a3d3

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p |   |   |   |   |   |   | p |
6|   |   | P |   | p |   | q |   |
5| B | p |   | p |   | p | p |   |
4| P |   | P |   | P |   | P |   |
3|   |   |   | Q |   |   |   | B |
2|   |   |   | P |   | P |   | P |
1| R | N |   |   | K |   | N | R |

##################################--Move requested: a7a5 -- Move taken: a7a6

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7|   |   |   |   |   |   |   | p |
6| p |   | P |   | p |   | q |   |
5| B | p |   | p |   | p | p |   |
4| P |   | P |   | P |   | P |   |
3|   |   |   | Q |   |   |   | B |
2|   |   |   | P |   | P |   | P |
1| R | N |   |   | K |   | N | R |

##################################--Move requested: e4d5 -- Move taken: e4d5

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7|   |   |   |   |   |   |   | p |
6| p |   | P |   | p |   | q |   |
5| B | p |   | P |   | p | p |   |
4| P |   | P |   |   |   | P |   |
3|   |   |   | Q |   |   |   | B |
2|   |   |   | P |   | P |   | P |
1| R | N |   |   | K |   | N | R |

##################################--Move requested: f5g4 -- Move taken: f5g4

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7|   |   |   |   |   |   |   | p |
6| p |   | P |   | p |   | q |   |
5| B | p |   | P |   |   | p |   |
4| P |   | P |   |   |   | p |   |
3|   |   |   | Q |   |   |   | B |
2|   |   |   | P |   | P |   | P |
1| R | N |   |   | K |   | N | R |

##################################--Move requested: d3e4 -- Move taken: d3e4

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7|   |   |   |   |   |   |   | p |
6| p |   | P |   | p |   | q |   |
5| B | p |   | P |   |   | p |   |
4| P |   | P |   | Q |   | p |   |
3|   |   |   |   |   |   |   | B |
2|   |   |   | P |   | P |   | P |
1| R | N |   |   | K |   | N | R |

##################################--Move requested: h7h5 -- Move taken: h7h5

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7|   |   |   |   |   |   |   |   |
6| p |   | P |   | p |   | q |   |
5| B | p |   | P |   |   | p | p |
4| P |   | P |   | Q |   | p |   |
3|   |   |   |   |   |   |   | B |
2|   |   |   | P |   | P |   | P |
1| R | N |   |   | K |   | N | R |

##################################--Move requested: e4f5 -- Move taken: e4f5

##################################--BLACK's Turn [42]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7|   |   |   |   |   |   |   |   |
6| p |   | P |   | p |   | q |   |
5| B | p |   | P |   | Q | p | p |
4| P |   | P |   |   |   | p |   |
3|   |   |   |   |   |   |   | B |
2|   |   |   | P |   | P |   | P |
1| R | N |   |   | K |   | N | R |

##################################--Move requested: a8a7 -- Move taken: a8a7

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b | n | r |
7| r |   |   |   |   |   |   |   |
6| p |   | P |   | p |   | q |   |
5| B | p |   | P |   | Q | p | p |
4| P |   | P |   |   |   | p |   |
3|   |   |   |   |   |   |   | B |
2|   |   |   | P |   | P |   | P |
1| R | N |   |   | K |   | N | R |

##################################--Move requested: a4b5 -- Move taken: a4b5

##################################--BLACK's Turn [44]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b | n | r |
7| r |   |   |   |   |   |   |   |
6| p |   | P |   | p |   | q |   |
5| B | P |   | P |   | Q | p | p |
4|   |   | P |   |   |   | p |   |
3|   |   |   |   |   |   |   | B |
2|   |   |   | P |   | P |   | P |
1| R | N |   |   | K |   | N | R |

##################################--Move requested: e8f7 -- Move taken: e8f7

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   | b | n | r |
7| r |   |   |   |   | k |   |   |
6| p |   | P |   | p |   | q |   |
5| B | P |   | P |   | Q | p | p |
4|   |   | P |   |   |   | p |   |
3|   |   |   |   |   |   |   | B |
2|   |   |   | P |   | P |   | P |
1| R | N |   |   | K |   | N | R |

##################################--Move requested: b1a3 -- Move taken: b1a3

##################################--BLACK's Turn [46]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   | b | n | r |
7| r |   |   |   |   | k |   |   |
6| p |   | P |   | p |   | q |   |
5| B | P |   | P |   | Q | p | p |
4|   |   | P |   |   |   | p |   |
3| N |   |   |   |   |   |   | B |
2|   |   |   | P |   | P |   | P |
1| R |   |   |   | K |   | N | R |

##################################--Move requested: e6f5 -- Move taken: e6f5

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   | b | n | r |
7| r |   |   |   |   | k |   |   |
6| p |   | P |   |   |   | q |   |
5| B | P |   | P |   | p | p | p |
4|   |   | P |   |   |   | p |   |
3| N |   |   |   |   |   |   | B |
2|   |   |   | P |   | P |   | P |
1| R |   |   |   | K |   | N | R |

##################################--Move requested: h3g2 -- Move taken: h3g2

##################################--BLACK's Turn [48]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   | b | n | r |
7| r |   |   |   |   | k |   |   |
6| p |   | P |   |   |   | q |   |
5| B | P |   | P |   | p | p | p |
4|   |   | P |   |   |   | p |   |
3| N |   |   |   |   |   |   |   |
2|   |   |   | P |   | P | B | P |
1| R |   |   |   | K |   | N | R |

##################################--Move requested: a7d7 -- Move taken: a7d7

##################################--WHITE's Turn [49]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   | b | n | r |
7|   |   |   | r |   | k |   |   |
6| p |   | P |   |   |   | q |   |
5| B | P |   | P |   | p | p | p |
4|   |   | P |   |   |   | p |   |
3| N |   |   |   |   |   |   |   |
2|   |   |   | P |   | P | B | P |
1| R |   |   |   | K |   | N | R |

##################################--Move requested: a5b4 -- Move taken: a5b4

##################################--BLACK's Turn [50]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   | b | n | r |
7|   |   |   | r |   | k |   |   |
6| p |   | P |   |   |   | q |   |
5|   | P |   | P |   | p | p | p |
4|   | B | P |   |   |   | p |   |
3| N |   |   |   |   |   |   |   |
2|   |   |   | P |   | P | B | P |
1| R |   |   |   | K |   | N | R |

##################################--Move requested: g6f6 -- Move taken: g6f6

##################################--WHITE's Turn [51]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   | b | n | r |
7|   |   |   | r |   | k |   |   |
6| p |   | P |   |   | q |   |   |
5|   | P |   | P |   | p | p | p |
4|   | B | P |   |   |   | p |   |
3| N |   |   |   |   |   |   |   |
2|   |   |   | P |   | P | B | P |
1| R |   |   |   | K |   | N | R |

##################################--Move requested: b4c3 -- Move taken: b4c3

##################################--BLACK's Turn [52]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   | b | n | r |
7|   |   |   | r |   | k |   |   |
6| p |   | P |   |   | q |   |   |
5|   | P |   | P |   | p | p | p |
4|   |   | P |   |   |   | p |   |
3| N |   | B |   |   |   |   |   |
2|   |   |   | P |   | P | B | P |
1| R |   |   |   | K |   | N | R |

##################################--Move requested: h8h6 -- Move taken: h8h6

##################################--WHITE's Turn [53]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   | b | n |   |
7|   |   |   | r |   | k |   |   |
6| p |   | P |   |   | q |   | r |
5|   | P |   | P |   | p | p | p |
4|   |   | P |   |   |   | p |   |
3| N |   | B |   |   |   |   |   |
2|   |   |   | P |   | P | B | P |
1| R |   |   |   | K |   | N | R |

##################################--Move requested: c3b2 -- Move taken: c3b2

##################################--BLACK's Turn [54]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   | b | n |   |
7|   |   |   | r |   | k |   |   |
6| p |   | P |   |   | q |   | r |
5|   | P |   | P |   | p | p | p |
4|   |   | P |   |   |   | p |   |
3| N |   |   |   |   |   |   |   |
2|   | B |   | P |   | P | B | P |
1| R |   |   |   | K |   | N | R |

##################################--Move requested: h6g6 -- Move taken: h6g6

##################################--WHITE's Turn [55]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   | b | n |   |
7|   |   |   | r |   | k |   |   |
6| p |   | P |   |   | q | r |   |
5|   | P |   | P |   | p | p | p |
4|   |   | P |   |   |   | p |   |
3| N |   |   |   |   |   |   |   |
2|   | B |   | P |   | P | B | P |
1| R |   |   |   | K |   | N | R |

##################################--Move requested: e1e2 -- Move taken: e1e2

##################################--BLACK's Turn [56]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   |   | b | n |   |
7|   |   |   | r |   | k |   |   |
6| p |   | P |   |   | q | r |   |
5|   | P |   | P |   | p | p | p |
4|   |   | P |   |   |   | p |   |
3| N |   |   |   |   |   |   |   |
2|   | B |   | P | K | P | B | P |
1| R |   |   |   |   |   | N | R |

##################################--Move requested: c8b7 -- Move taken: c8b7

##################################--WHITE's Turn [57]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n |   |
7|   | b |   | r |   | k |   |   |
6| p |   | P |   |   | q | r |   |
5|   | P |   | P |   | p | p | p |
4|   |   | P |   |   |   | p |   |
3| N |   |   |   |   |   |   |   |
2|   | B |   | P | K | P | B | P |
1| R |   |   |   |   |   | N | R |

##################################--Move requested: e2f1 -- Move taken: e2f1

##################################--BLACK's Turn [58]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n |   |
7|   | b |   | r |   | k |   |   |
6| p |   | P |   |   | q | r |   |
5|   | P |   | P |   | p | p | p |
4|   |   | P |   |   |   | p |   |
3| N |   |   |   |   |   |   |   |
2|   | B |   | P |   | P | B | P |
1| R |   |   |   |   | K | N | R |

##################################--Move requested: a6a5 -- Move taken: a6a5

##################################--WHITE's Turn [59]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n |   |
7|   | b |   | r |   | k |   |   |
6|   |   | P |   |   | q | r |   |
5| p | P |   | P |   | p | p | p |
4|   |   | P |   |   |   | p |   |
3| N |   |   |   |   |   |   |   |
2|   | B |   | P |   | P | B | P |
1| R |   |   |   |   | K | N | R |

##################################--Move requested: g2h3 -- Move taken: g2h3

##################################--BLACK's Turn [60]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n |   |
7|   | b |   | r |   | k |   |   |
6|   |   | P |   |   | q | r |   |
5| p | P |   | P |   | p | p | p |
4|   |   | P |   |   |   | p |   |
3| N |   |   |   |   |   |   | B |
2|   | B |   | P |   | P |   | P |
1| R |   |   |   |   | K | N | R |

##################################--Move requested: a5a4 -- Move taken: a5a4

##################################--WHITE's Turn [61]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n |   |
7|   | b |   | r |   | k |   |   |
6|   |   | P |   |   | q | r |   |
5|   | P |   | P |   | p | p | p |
4| p |   | P |   |   |   | p |   |
3| N |   |   |   |   |   |   | B |
2|   | B |   | P |   | P |   | P |
1| R |   |   |   |   | K | N | R |

##################################--Move requested: b2c1 -- Move taken: b2c1

##################################--BLACK's Turn [62]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n |   |
7|   | b |   | r |   | k |   |   |
6|   |   | P |   |   | q | r |   |
5|   | P |   | P |   | p | p | p |
4| p |   | P |   |   |   | p |   |
3| N |   |   |   |   |   |   | B |
2|   |   |   | P |   | P |   | P |
1| R |   | B |   |   | K | N | R |

##################################--Move requested: h5h4 -- Move taken: h5h4

##################################--WHITE's Turn [63]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n |   |
7|   | b |   | r |   | k |   |   |
6|   |   | P |   |   | q | r |   |
5|   | P |   | P |   | p | p |   |
4| p |   | P |   |   |   | p | p |
3| N |   |   |   |   |   |   | B |
2|   |   |   | P |   | P |   | P |
1| R |   | B |   |   | K | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [64]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n |   |
7|   | b |   | r |   | k |   |   |
6|   |   | P |   |   | q | r |   |
5|   | P |   | P |   | p | p |   |
4| p |   | P |   |   |   | p | p |
3| N |   |   |   |   | N |   | B |
2|   |   |   | P |   | P |   | P |
1| R |   | B |   |   | K |   | R |

##################################--Move requested: b7a6 -- Move taken: b7a6

##################################--WHITE's Turn [65]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n |   |
7|   |   |   | r |   | k |   |   |
6| b |   | P |   |   | q | r |   |
5|   | P |   | P |   | p | p |   |
4| p |   | P |   |   |   | p | p |
3| N |   |   |   |   | N |   | B |
2|   |   |   | P |   | P |   | P |
1| R |   | B |   |   | K |   | R |

##################################--Move requested: h3g2 -- Move taken: h3g2

##################################--BLACK's Turn [66]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n |   |
7|   |   |   | r |   | k |   |   |
6| b |   | P |   |   | q | r |   |
5|   | P |   | P |   | p | p |   |
4| p |   | P |   |   |   | p | p |
3| N |   |   |   |   | N |   |   |
2|   |   |   | P |   | P | B | P |
1| R |   | B |   |   | K |   | R |

##################################--Move requested: f7e6 -- Move taken: f7e6

##################################--WHITE's Turn [67]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n |   |
7|   |   |   | r |   |   |   |   |
6| b |   | P |   | k | q | r |   |
5|   | P |   | P |   | p | p |   |
4| p |   | P |   |   |   | p | p |
3| N |   |   |   |   | N |   |   |
2|   |   |   | P |   | P | B | P |
1| R |   | B |   |   | K |   | R |

##################################--Move requested: a3c2 -- Move taken: a3c2

##################################--BLACK's Turn [68]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n |   |
7|   |   |   | r |   |   |   |   |
6| b |   | P |   | k | q | r |   |
5|   | P |   | P |   | p | p |   |
4| p |   | P |   |   |   | p | p |
3|   |   |   |   |   | N |   |   |
2|   |   | N | P |   | P | B | P |
1| R |   | B |   |   | K |   | R |

##################################--Move requested: d7b7 -- Move taken: d7b7

##################################--WHITE's Turn [69]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n |   |
7|   | r |   |   |   |   |   |   |
6| b |   | P |   | k | q | r |   |
5|   | P |   | P |   | p | p |   |
4| p |   | P |   |   |   | p | p |
3|   |   |   |   |   | N |   |   |
2|   |   | N | P |   | P | B | P |
1| R |   | B |   |   | K |   | R |

##################################--Move requested: c2e1 -- Move taken: c2e1

##################################--BLACK's Turn [70]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n |   |
7|   | r |   |   |   |   |   |   |
6| b |   | P |   | k | q | r |   |
5|   | P |   | P |   | p | p |   |
4| p |   | P |   |   |   | p | p |
3|   |   |   |   |   | N |   |   |
2|   |   |   | P |   | P | B | P |
1| R |   | B |   | N | K |   | R |

##################################--Move requested: f6h8 -- Move taken: f6h8

##################################--WHITE's Turn [71]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n | q |
7|   | r |   |   |   |   |   |   |
6| b |   | P |   | k |   | r |   |
5|   | P |   | P |   | p | p |   |
4| p |   | P |   |   |   | p | p |
3|   |   |   |   |   | N |   |   |
2|   |   |   | P |   | P | B | P |
1| R |   | B |   | N | K |   | R |

##################################--Move requested: f1g1 -- Move taken: f1g1

##################################--BLACK's Turn [72]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n | q |
7|   | r |   |   |   |   |   |   |
6| b |   | P |   | k |   | r |   |
5|   | P |   | P |   | p | p |   |
4| p |   | P |   |   |   | p | p |
3|   |   |   |   |   | N |   |   |
2|   |   |   | P |   | P | B | P |
1| R |   | B |   | N |   | K | R |

##################################--Move requested: g5f4 -- Move taken: None

##################################--WHITE's Turn [73]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n | q |
7|   | r |   |   |   |   |   |   |
6| b |   | P |   | k |   | r |   |
5|   | P |   | P |   | p | p |   |
4| p |   | P |   |   |   | p | p |
3|   |   |   |   |   | N |   |   |
2|   |   |   | P |   | P | B | P |
1| R |   | B |   | N |   | K | R |

##################################--Move requested: a1a4 -- Move taken: a1a4

##################################--BLACK's Turn [74]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n | q |
7|   | r |   |   |   |   |   |   |
6| b |   | P |   | k |   | r |   |
5|   | P |   | P |   | p | p |   |
4| R |   | P |   |   |   | p | p |
3|   |   |   |   |   | N |   |   |
2|   |   |   | P |   | P | B | P |
1|   |   | B |   | N |   | K | R |

##################################--Move requested: a6b5 -- Move taken: a6b5

##################################--WHITE's Turn [75]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | b | n | q |
7|   | r |   |   |   |   |   |   |
6|   |   | P |   | k |   | r |   |
5|   | b |   | P |   | p | p |   |
4| R |   | P |   |   |   | p | p |
3|   |   |   |   |   | N |   |   |
2|   |   |   | P |   | P | B | P |
1|   |   | B |   | N |   | K | R |

