Starting Game between MyAgent-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b1a3 -- Move taken: b1a3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| N |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: f7e6 -- Move taken: None

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| N |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: a1b1 -- Move taken: a1b1

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| N |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1|   | R | B | Q | K | B | N | R |

##################################--Move requested: f7g6 -- Move taken: None

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| N |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1|   | R | B | Q | K | B | N | R |

##################################--Move requested: b2b4 -- Move taken: b2b4

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3| N |   |   |   |   |   |   |   |
2| P |   | P | P | P | P | P | P |
1|   | R | B | Q | K | B | N | R |

##################################--Move requested: b7c6 -- Move taken: None

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3| N |   |   |   |   |   |   |   |
2| P |   | P | P | P | P | P | P |
1|   | R | B | Q | K | B | N | R |

##################################--Move requested: e2e3 -- Move taken: e2e3

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3| N |   |   |   | P |   |   |   |
2| P |   | P | P |   | P | P | P |
1|   | R | B | Q | K | B | N | R |

##################################--Move requested: c7b6 -- Move taken: None

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3| N |   |   |   | P |   |   |   |
2| P |   | P | P |   | P | P | P |
1|   | R | B | Q | K | B | N | R |

##################################--Move requested: d1e2 -- Move taken: d1e2

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3| N |   |   |   | P |   |   |   |
2| P |   | P | P | Q | P | P | P |
1|   | R | B |   | K | B | N | R |

##################################--Move requested: g8f6 -- Move taken: g8f6

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3| N |   |   |   | P |   |   |   |
2| P |   | P | P | Q | P | P | P |
1|   | R | B |   | K | B | N | R |

##################################--Move requested: d2d3 -- Move taken: d2d3

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3| N |   |   | P | P |   |   |   |
2| P |   | P |   | Q | P | P | P |
1|   | R | B |   | K | B | N | R |

##################################--Move requested: f6h5 -- Move taken: f6h5

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | n |
4|   | P |   |   |   |   |   |   |
3| N |   |   | P | P |   |   |   |
2| P |   | P |   | Q | P | P | P |
1|   | R | B |   | K | B | N | R |

##################################--Move requested: e1d2 -- Move taken: e1d2

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | n |
4|   | P |   |   |   |   |   |   |
3| N |   |   | P | P |   |   |   |
2| P |   | P | K | Q | P | P | P |
1|   | R | B |   |   | B | N | R |

##################################--Move requested: c7c5 -- Move taken: c7c5

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p |   | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   |   |   |   | n |
4|   | P |   |   |   |   |   |   |
3| N |   |   | P | P |   |   |   |
2| P |   | P | K | Q | P | P | P |
1|   | R | B |   |   | B | N | R |

##################################--Move requested: d2e2 -- Move taken: None

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p |   | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   |   |   |   | n |
4|   | P |   |   |   |   |   |   |
3| N |   |   | P | P |   |   |   |
2| P |   | P | K | Q | P | P | P |
1|   | R | B |   |   | B | N | R |

##################################--Move requested: b7a6 -- Move taken: None

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p |   | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   |   |   |   | n |
4|   | P |   |   |   |   |   |   |
3| N |   |   | P | P |   |   |   |
2| P |   | P | K | Q | P | P | P |
1|   | R | B |   |   | B | N | R |

##################################--Move requested: g2g4 -- Move taken: g2g4

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p |   | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   |   |   |   | n |
4|   | P |   |   |   |   | P |   |
3| N |   |   | P | P |   |   |   |
2| P |   | P | K | Q | P |   | P |
1|   | R | B |   |   | B | N | R |

##################################--Move requested: e7e5 -- Move taken: e7e5

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p |   | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   | p |   |   | n |
4|   | P |   |   |   |   | P |   |
3| N |   |   | P | P |   |   |   |
2| P |   | P | K | Q | P |   | P |
1|   | R | B |   |   | B | N | R |

##################################--Move requested: a3c4 -- Move taken: a3c4

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p |   | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   | p |   |   | n |
4|   | P | N |   |   |   | P |   |
3|   |   |   | P | P |   |   |   |
2| P |   | P | K | Q | P |   | P |
1|   | R | B |   |   | B | N | R |

##################################--Move requested: f7g6 -- Move taken: None

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p |   | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   | p |   |   | n |
4|   | P | N |   |   |   | P |   |
3|   |   |   | P | P |   |   |   |
2| P |   | P | K | Q | P |   | P |
1|   | R | B |   |   | B | N | R |

##################################--Move requested: c1a3 -- Move taken: c1a3

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p |   | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   | p |   |   | n |
4|   | P | N |   |   |   | P |   |
3| B |   |   | P | P |   |   |   |
2| P |   | P | K | Q | P |   | P |
1|   | R |   |   |   | B | N | R |

##################################--Move requested: d8b6 -- Move taken: d8b6

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p |   | p |   | p | p | p |
6|   | q |   |   |   |   |   |   |
5|   |   | p |   | p |   |   | n |
4|   | P | N |   |   |   | P |   |
3| B |   |   | P | P |   |   |   |
2| P |   | P | K | Q | P |   | P |
1|   | R |   |   |   | B | N | R |

##################################--Move requested: g1h3 -- Move taken: g1h3

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p |   | p |   | p | p | p |
6|   | q |   |   |   |   |   |   |
5|   |   | p |   | p |   |   | n |
4|   | P | N |   |   |   | P |   |
3| B |   |   | P | P |   |   | N |
2| P |   | P | K | Q | P |   | P |
1|   | R |   |   |   | B |   | R |

##################################--Move requested: b6c6 -- Move taken: b6c6

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p |   | p |   | p | p | p |
6|   |   | q |   |   |   |   |   |
5|   |   | p |   | p |   |   | n |
4|   | P | N |   |   |   | P |   |
3| B |   |   | P | P |   |   | N |
2| P |   | P | K | Q | P |   | P |
1|   | R |   |   |   | B |   | R |

##################################--Move requested: b1b3 -- Move taken: b1b3

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p |   | p |   | p | p | p |
6|   |   | q |   |   |   |   |   |
5|   |   | p |   | p |   |   | n |
4|   | P | N |   |   |   | P |   |
3| B | R |   | P | P |   |   | N |
2| P |   | P | K | Q | P |   | P |
1|   |   |   |   |   | B |   | R |

##################################--Move requested: f7g6 -- Move taken: None

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p |   | p |   | p | p | p |
6|   |   | q |   |   |   |   |   |
5|   |   | p |   | p |   |   | n |
4|   | P | N |   |   |   | P |   |
3| B | R |   | P | P |   |   | N |
2| P |   | P | K | Q | P |   | P |
1|   |   |   |   |   | B |   | R |

##################################--Move requested: b3b2 -- Move taken: b3b2

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p |   | p |   | p | p | p |
6|   |   | q |   |   |   |   |   |
5|   |   | p |   | p |   |   | n |
4|   | P | N |   |   |   | P |   |
3| B |   |   | P | P |   |   | N |
2| P | R | P | K | Q | P |   | P |
1|   |   |   |   |   | B |   | R |

##################################--Move requested: h5f4 -- Move taken: h5f4

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p |   | p |   | p | p | p |
6|   |   | q |   |   |   |   |   |
5|   |   | p |   | p |   |   |   |
4|   | P | N |   |   | n | P |   |
3| B |   |   | P | P |   |   | N |
2| P | R | P | K | Q | P |   | P |
1|   |   |   |   |   | B |   | R |

##################################--Move requested: e3e4 -- Move taken: e3e4

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p |   | p |   | p | p | p |
6|   |   | q |   |   |   |   |   |
5|   |   | p |   | p |   |   |   |
4|   | P | N |   | P | n | P |   |
3| B |   |   | P |   |   |   | N |
2| P | R | P | K | Q | P |   | P |
1|   |   |   |   |   | B |   | R |

##################################--Move requested: c6c7 -- Move taken: c6c7

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p | q | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   | p |   |   |   |
4|   | P | N |   | P | n | P |   |
3| B |   |   | P |   |   |   | N |
2| P | R | P | K | Q | P |   | P |
1|   |   |   |   |   | B |   | R |

##################################--Move requested: c4e3 -- Move taken: c4e3

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p | q | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   | p |   |   |   |
4|   | P |   |   | P | n | P |   |
3| B |   |   | P | N |   |   | N |
2| P | R | P | K | Q | P |   | P |
1|   |   |   |   |   | B |   | R |

##################################--Move requested: b7b6 -- Move taken: b7b6

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p |   | q | p |   | p | p | p |
6|   | p |   |   |   |   |   |   |
5|   |   | p |   | p |   |   |   |
4|   | P |   |   | P | n | P |   |
3| B |   |   | P | N |   |   | N |
2| P | R | P | K | Q | P |   | P |
1|   |   |   |   |   | B |   | R |

##################################--Move requested: e3d5 -- Move taken: e3d5

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p |   | q | p |   | p | p | p |
6|   | p |   |   |   |   |   |   |
5|   |   | p | N | p |   |   |   |
4|   | P |   |   | P | n | P |   |
3| B |   |   | P |   |   |   | N |
2| P | R | P | K | Q | P |   | P |
1|   |   |   |   |   | B |   | R |

##################################--Move requested: e8d8 -- Move taken: e8d8

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | k |   | b |   | r |
7| p |   | q | p |   | p | p | p |
6|   | p |   |   |   |   |   |   |
5|   |   | p | N | p |   |   |   |
4|   | P |   |   | P | n | P |   |
3| B |   |   | P |   |   |   | N |
2| P | R | P | K | Q | P |   | P |
1|   |   |   |   |   | B |   | R |

##################################--Move requested: d2e1 -- Move taken: d2e1

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | k |   | b |   | r |
7| p |   | q | p |   | p | p | p |
6|   | p |   |   |   |   |   |   |
5|   |   | p | N | p |   |   |   |
4|   | P |   |   | P | n | P |   |
3| B |   |   | P |   |   |   | N |
2| P | R | P |   | Q | P |   | P |
1|   |   |   |   | K | B |   | R |

##################################--Move requested: c5c4 -- Move taken: c5c4

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | k |   | b |   | r |
7| p |   | q | p |   | p | p | p |
6|   | p |   |   |   |   |   |   |
5|   |   |   | N | p |   |   |   |
4|   | P | p |   | P | n | P |   |
3| B |   |   | P |   |   |   | N |
2| P | R | P |   | Q | P |   | P |
1|   |   |   |   | K | B |   | R |

##################################--Move requested: e2d2 -- Move taken: e2d2

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | k |   | b |   | r |
7| p |   | q | p |   | p | p | p |
6|   | p |   |   |   |   |   |   |
5|   |   |   | N | p |   |   |   |
4|   | P | p |   | P | n | P |   |
3| B |   |   | P |   |   |   | N |
2| P | R | P | Q |   | P |   | P |
1|   |   |   |   | K | B |   | R |

##################################--Move requested: c4b3 -- Move taken: None

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | k |   | b |   | r |
7| p |   | q | p |   | p | p | p |
6|   | p |   |   |   |   |   |   |
5|   |   |   | N | p |   |   |   |
4|   | P | p |   | P | n | P |   |
3| B |   |   | P |   |   |   | N |
2| P | R | P | Q |   | P |   | P |
1|   |   |   |   | K | B |   | R |

##################################--Move requested: b2b4 -- Move taken: None

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | k |   | b |   | r |
7| p |   | q | p |   | p | p | p |
6|   | p |   |   |   |   |   |   |
5|   |   |   | N | p |   |   |   |
4|   | P | p |   | P | n | P |   |
3| B |   |   | P |   |   |   | N |
2| P | R | P | Q |   | P |   | P |
1|   |   |   |   | K | B |   | R |

##################################--Move requested: h7g6 -- Move taken: None

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | k |   | b |   | r |
7| p |   | q | p |   | p | p | p |
6|   | p |   |   |   |   |   |   |
5|   |   |   | N | p |   |   |   |
4|   | P | p |   | P | n | P |   |
3| B |   |   | P |   |   |   | N |
2| P | R | P | Q |   | P |   | P |
1|   |   |   |   | K | B |   | R |

##################################--Move requested: e1d1 -- Move taken: e1d1

##################################--BLACK's Turn [42]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | k |   | b |   | r |
7| p |   | q | p |   | p | p | p |
6|   | p |   |   |   |   |   |   |
5|   |   |   | N | p |   |   |   |
4|   | P | p |   | P | n | P |   |
3| B |   |   | P |   |   |   | N |
2| P | R | P | Q |   | P |   | P |
1|   |   |   | K |   | B |   | R |

##################################--Move requested: d8e7 -- Move taken: d8e7

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | b |   | r |
7| p |   | q | p | k | p | p | p |
6|   | p |   |   |   |   |   |   |
5|   |   |   | N | p |   |   |   |
4|   | P | p |   | P | n | P |   |
3| B |   |   | P |   |   |   | N |
2| P | R | P | Q |   | P |   | P |
1|   |   |   | K |   | B |   | R |

##################################--Move requested: b4a5 -- Move taken: None

##################################--BLACK's Turn [44]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | b |   | r |
7| p |   | q | p | k | p | p | p |
6|   | p |   |   |   |   |   |   |
5|   |   |   | N | p |   |   |   |
4|   | P | p |   | P | n | P |   |
3| B |   |   | P |   |   |   | N |
2| P | R | P | Q |   | P |   | P |
1|   |   |   | K |   | B |   | R |

##################################--Move requested: f4d3 -- Move taken: f4d3

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | b |   | r |
7| p |   | q | p | k | p | p | p |
6|   | p |   |   |   |   |   |   |
5|   |   |   | N | p |   |   |   |
4|   | P | p |   | P |   | P |   |
3| B |   |   | n |   |   |   | N |
2| P | R | P | Q |   | P |   | P |
1|   |   |   | K |   | B |   | R |

##################################--Move requested: f1d3 -- Move taken: f1d3

##################################--BLACK's Turn [46]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | b |   | r |
7| p |   | q | p | k | p | p | p |
6|   | p |   |   |   |   |   |   |
5|   |   |   | N | p |   |   |   |
4|   | P | p |   | P |   | P |   |
3| B |   |   | B |   |   |   | N |
2| P | R | P | Q |   | P |   | P |
1|   |   |   | K |   |   |   | R |

##################################--Move requested: d7e6 -- Move taken: None

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | b |   | r |
7| p |   | q | p | k | p | p | p |
6|   | p |   |   |   |   |   |   |
5|   |   |   | N | p |   |   |   |
4|   | P | p |   | P |   | P |   |
3| B |   |   | B |   |   |   | N |
2| P | R | P | Q |   | P |   | P |
1|   |   |   | K |   |   |   | R |

##################################--Move requested: d5c3 -- Move taken: d5c3

##################################--BLACK's Turn [48]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | b |   | r |
7| p |   | q | p | k | p | p | p |
6|   | p |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   | P | p |   | P |   | P |   |
3| B |   | N | B |   |   |   | N |
2| P | R | P | Q |   | P |   | P |
1|   |   |   | K |   |   |   | R |

##################################--Move requested: c7c6 -- Move taken: c7c6

##################################--WHITE's Turn [49]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | b |   | r |
7| p |   |   | p | k | p | p | p |
6|   | p | q |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   | P | p |   | P |   | P |   |
3| B |   | N | B |   |   |   | N |
2| P | R | P | Q |   | P |   | P |
1|   |   |   | K |   |   |   | R |

##################################--Move requested: h1e1 -- Move taken: h1e1

##################################--BLACK's Turn [50]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | b |   | r |
7| p |   |   | p | k | p | p | p |
6|   | p | q |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   | P | p |   | P |   | P |   |
3| B |   | N | B |   |   |   | N |
2| P | R | P | Q |   | P |   | P |
1|   |   |   | K | R |   |   |   |

##################################--Move requested: e5d4 -- Move taken: None

##################################--WHITE's Turn [51]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | b |   | r |
7| p |   |   | p | k | p | p | p |
6|   | p | q |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   | P | p |   | P |   | P |   |
3| B |   | N | B |   |   |   | N |
2| P | R | P | Q |   | P |   | P |
1|   |   |   | K | R |   |   |   |

##################################--Move requested: e1f1 -- Move taken: e1f1

##################################--BLACK's Turn [52]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | b |   | r |
7| p |   |   | p | k | p | p | p |
6|   | p | q |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   | P | p |   | P |   | P |   |
3| B |   | N | B |   |   |   | N |
2| P | R | P | Q |   | P |   | P |
1|   |   |   | K |   | R |   |   |

##################################--Move requested: h7h6 -- Move taken: h7h6

##################################--WHITE's Turn [53]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | b |   | r |
7| p |   |   | p | k | p | p |   |
6|   | p | q |   |   |   |   | p |
5|   |   |   |   | p |   |   |   |
4|   | P | p |   | P |   | P |   |
3| B |   | N | B |   |   |   | N |
2| P | R | P | Q |   | P |   | P |
1|   |   |   | K |   | R |   |   |

##################################--Move requested: h3g5 -- Move taken: h3g5

##################################--BLACK's Turn [54]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | b |   | r |
7| p |   |   | p | k | p | p |   |
6|   | p | q |   |   |   |   | p |
5|   |   |   |   | p |   | N |   |
4|   | P | p |   | P |   | P |   |
3| B |   | N | B |   |   |   |   |
2| P | R | P | Q |   | P |   | P |
1|   |   |   | K |   | R |   |   |

##################################--Move requested: b8a6 -- Move taken: b8a6

##################################--WHITE's Turn [55]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   | b |   | r |
7| p |   |   | p | k | p | p |   |
6| n | p | q |   |   |   |   | p |
5|   |   |   |   | p |   | N |   |
4|   | P | p |   | P |   | P |   |
3| B |   | N | B |   |   |   |   |
2| P | R | P | Q |   | P |   | P |
1|   |   |   | K |   | R |   |   |

##################################--Move requested: e4f5 -- Move taken: None

##################################--BLACK's Turn [56]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   | b |   | r |
7| p |   |   | p | k | p | p |   |
6| n | p | q |   |   |   |   | p |
5|   |   |   |   | p |   | N |   |
4|   | P | p |   | P |   | P |   |
3| B |   | N | B |   |   |   |   |
2| P | R | P | Q |   | P |   | P |
1|   |   |   | K |   | R |   |   |

##################################--Move requested: c4d3 -- Move taken: c4d3

##################################--WHITE's Turn [57]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   | b |   | r |
7| p |   |   | p | k | p | p |   |
6| n | p | q |   |   |   |   | p |
5|   |   |   |   | p |   | N |   |
4|   | P |   |   | P |   | P |   |
3| B |   | N | p |   |   |   |   |
2| P | R | P | Q |   | P |   | P |
1|   |   |   | K |   | R |   |   |

##################################--Move requested: d2e1 -- Move taken: d2e1

##################################--BLACK's Turn [58]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   | b |   | r |
7| p |   |   | p | k | p | p |   |
6| n | p | q |   |   |   |   | p |
5|   |   |   |   | p |   | N |   |
4|   | P |   |   | P |   | P |   |
3| B |   | N | p |   |   |   |   |
2| P | R | P |   |   | P |   | P |
1|   |   |   | K | Q | R |   |   |

##################################--Move requested: c6h1 -- Move taken: c6e4

##################################--WHITE's Turn [59]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   | b |   | r |
7| p |   |   | p | k | p | p |   |
6| n | p |   |   |   |   |   | p |
5|   |   |   |   | p |   | N |   |
4|   | P |   |   | q |   | P |   |
3| B |   | N | p |   |   |   |   |
2| P | R | P |   |   | P |   | P |
1|   |   |   | K | Q | R |   |   |

##################################--Move requested: e1e4 -- Move taken: e1e4

##################################--BLACK's Turn [60]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   | b |   | r |
7| p |   |   | p | k | p | p |   |
6| n | p |   |   |   |   |   | p |
5|   |   |   |   | p |   | N |   |
4|   | P |   |   | Q |   | P |   |
3| B |   | N | p |   |   |   |   |
2| P | R | P |   |   | P |   | P |
1|   |   |   | K |   | R |   |   |

##################################--Move requested: a8b8 -- Move taken: a8b8

##################################--WHITE's Turn [61]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   |   | b |   | r |
7| p |   |   | p | k | p | p |   |
6| n | p |   |   |   |   |   | p |
5|   |   |   |   | p |   | N |   |
4|   | P |   |   | Q |   | P |   |
3| B |   | N | p |   |   |   |   |
2| P | R | P |   |   | P |   | P |
1|   |   |   | K |   | R |   |   |

