Starting Game between MyAgent-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g1h3 -- Move taken: g1h3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: g7g6 -- Move taken: g7g6

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: g2g3 -- Move taken: g2g3

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | P | N |
2| P | P | P | P | P | P |   | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: b8a6 -- Move taken: b8a6

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | P | N |
2| P | P | P | P | P | P |   | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: a2a4 -- Move taken: a2a4

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | P | N |
2|   | P | P | P | P | P |   | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: b7b6 -- Move taken: b7b6

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p | p | p |   | p |
6| n | p |   |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | P | N |
2|   | P | P | P | P | P |   | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f2f3 -- Move taken: f2f3

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p | p | p |   | p |
6| n | p |   |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | P | N |
2|   | P | P | P | P |   |   | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d7e6 -- Move taken: None

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p | p | p |   | p |
6| n | p |   |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | P | N |
2|   | P | P | P | P |   |   | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h1g1 -- Move taken: h1g1

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p | p | p |   | p |
6| n | p |   |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | P | N |
2|   | P | P | P | P |   |   | P |
1| R | N | B | Q | K | B | R |   |

##################################--Move requested: a6c5 -- Move taken: a6c5

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p | p | p |   | p |
6|   | p |   |   |   |   | p |   |
5|   |   | n |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | P | N |
2|   | P | P | P | P |   |   | P |
1| R | N | B | Q | K | B | R |   |

##################################--Move requested: a1a3 -- Move taken: a1a3

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p | p | p |   | p |
6|   | p |   |   |   |   | p |   |
5|   |   | n |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3| R |   |   |   |   | P | P | N |
2|   | P | P | P | P |   |   | P |
1|   | N | B | Q | K | B | R |   |

##################################--Move requested: b6b5 -- Move taken: b6b5

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   | p | n |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3| R |   |   |   |   | P | P | N |
2|   | P | P | P | P |   |   | P |
1|   | N | B | Q | K | B | R |   |

##################################--Move requested: a3a2 -- Move taken: a3a2

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   | p | n |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | P | N |
2| R | P | P | P | P |   |   | P |
1|   | N | B | Q | K | B | R |   |

##################################--Move requested: c5a4 -- Move taken: c5a4

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   | p |   |   |   |   |   |   |
4| n |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | P | N |
2| R | P | P | P | P |   |   | P |
1|   | N | B | Q | K | B | R |   |

##################################--Move requested: h3f4 -- Move taken: h3f4

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   | p |   |   |   |   |   |   |
4| n |   |   |   |   | N |   |   |
3|   |   |   |   |   | P | P |   |
2| R | P | P | P | P |   |   | P |
1|   | N | B | Q | K | B | R |   |

##################################--Move requested: g8f6 -- Move taken: g8f6

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p | p | p |   | p |
6|   |   |   |   |   | n | p |   |
5|   | p |   |   |   |   |   |   |
4| n |   |   |   |   | N |   |   |
3|   |   |   |   |   | P | P |   |
2| R | P | P | P | P |   |   | P |
1|   | N | B | Q | K | B | R |   |

##################################--Move requested: c2d3 -- Move taken: None

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p | p | p |   | p |
6|   |   |   |   |   | n | p |   |
5|   | p |   |   |   |   |   |   |
4| n |   |   |   |   | N |   |   |
3|   |   |   |   |   | P | P |   |
2| R | P | P | P | P |   |   | P |
1|   | N | B | Q | K | B | R |   |

##################################--Move requested: f6e4 -- Move taken: f6e4

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   | p |   |   |   |   |   |   |
4| n |   |   |   | n | N |   |   |
3|   |   |   |   |   | P | P |   |
2| R | P | P | P | P |   |   | P |
1|   | N | B | Q | K | B | R |   |

##################################--Move requested: b1c3 -- Move taken: b1c3

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   | p |   |   |   |   |   |   |
4| n |   |   |   | n | N |   |   |
3|   |   | N |   |   | P | P |   |
2| R | P | P | P | P |   |   | P |
1|   |   | B | Q | K | B | R |   |

##################################--Move requested: e4f6 -- Move taken: e4f6

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p | p | p |   | p |
6|   |   |   |   |   | n | p |   |
5|   | p |   |   |   |   |   |   |
4| n |   |   |   |   | N |   |   |
3|   |   | N |   |   | P | P |   |
2| R | P | P | P | P |   |   | P |
1|   |   | B | Q | K | B | R |   |

##################################--Move requested: c3d5 -- Move taken: c3d5

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p |   | p | p | p | p |   | p |
6|   |   |   |   |   | n | p |   |
5|   | p |   | N |   |   |   |   |
4| n |   |   |   |   | N |   |   |
3|   |   |   |   |   | P | P |   |
2| R | P | P | P | P |   |   | P |
1|   |   | B | Q | K | B | R |   |

##################################--Move requested: c8b7 -- Move taken: c8b7

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b |   | r |
7| p | b | p | p | p | p |   | p |
6|   |   |   |   |   | n | p |   |
5|   | p |   | N |   |   |   |   |
4| n |   |   |   |   | N |   |   |
3|   |   |   |   |   | P | P |   |
2| R | P | P | P | P |   |   | P |
1|   |   | B | Q | K | B | R |   |

##################################--Move requested: f4g6 -- Move taken: f4g6

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b |   | r |
7| p | b | p | p | p | p |   | p |
6|   |   |   |   |   | n | N |   |
5|   | p |   | N |   |   |   |   |
4| n |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | P |   |
2| R | P | P | P | P |   |   | P |
1|   |   | B | Q | K | B | R |   |

##################################--Move requested: a8c8 -- Move taken: a8c8

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k | b |   | r |
7| p | b | p | p | p | p |   | p |
6|   |   |   |   |   | n | N |   |
5|   | p |   | N |   |   |   |   |
4| n |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | P |   |
2| R | P | P | P | P |   |   | P |
1|   |   | B | Q | K | B | R |   |

##################################--Move requested: f3f4 -- Move taken: f3f4

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k | b |   | r |
7| p | b | p | p | p | p |   | p |
6|   |   |   |   |   | n | N |   |
5|   | p |   | N |   |   |   |   |
4| n |   |   |   |   | P |   |   |
3|   |   |   |   |   |   | P |   |
2| R | P | P | P | P |   |   | P |
1|   |   | B | Q | K | B | R |   |

##################################--Move requested: d7e6 -- Move taken: None

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k | b |   | r |
7| p | b | p | p | p | p |   | p |
6|   |   |   |   |   | n | N |   |
5|   | p |   | N |   |   |   |   |
4| n |   |   |   |   | P |   |   |
3|   |   |   |   |   |   | P |   |
2| R | P | P | P | P |   |   | P |
1|   |   | B | Q | K | B | R |   |

##################################--Move requested: g6h4 -- Move taken: g6h4

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k | b |   | r |
7| p | b | p | p | p | p |   | p |
6|   |   |   |   |   | n |   |   |
5|   | p |   | N |   |   |   |   |
4| n |   |   |   |   | P |   | N |
3|   |   |   |   |   |   | P |   |
2| R | P | P | P | P |   |   | P |
1|   |   | B | Q | K | B | R |   |

##################################--Move requested: f6e4 -- Move taken: f6e4

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k | b |   | r |
7| p | b | p | p | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   | N |   |   |   |   |
4| n |   |   |   | n | P |   | N |
3|   |   |   |   |   |   | P |   |
2| R | P | P | P | P |   |   | P |
1|   |   | B | Q | K | B | R |   |

##################################--Move requested: f4f5 -- Move taken: f4f5

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k | b |   | r |
7| p | b | p | p | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   | N |   | P |   |   |
4| n |   |   |   | n |   |   | N |
3|   |   |   |   |   |   | P |   |
2| R | P | P | P | P |   |   | P |
1|   |   | B | Q | K | B | R |   |

##################################--Move requested: b5b4 -- Move taken: b5b4

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k | b |   | r |
7| p | b | p | p | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | N |   | P |   |   |
4| n | p |   |   | n |   |   | N |
3|   |   |   |   |   |   | P |   |
2| R | P | P | P | P |   |   | P |
1|   |   | B | Q | K | B | R |   |

##################################--Move requested: d5e7 -- Move taken: d5e7

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k | b |   | r |
7| p | b | p | p | N | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | P |   |   |
4| n | p |   |   | n |   |   | N |
3|   |   |   |   |   |   | P |   |
2| R | P | P | P | P |   |   | P |
1|   |   | B | Q | K | B | R |   |

##################################--Move requested: h7g6 -- Move taken: None

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k | b |   | r |
7| p | b | p | p | N | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | P |   |   |
4| n | p |   |   | n |   |   | N |
3|   |   |   |   |   |   | P |   |
2| R | P | P | P | P |   |   | P |
1|   |   | B | Q | K | B | R |   |

##################################--Move requested: e1f2 -- Move taken: e1f2

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k | b |   | r |
7| p | b | p | p | N | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | P |   |   |
4| n | p |   |   | n |   |   | N |
3|   |   |   |   |   |   | P |   |
2| R | P | P | P | P | K |   | P |
1|   |   | B | Q |   | B | R |   |

##################################--Move requested: f7f6 -- Move taken: f7f6

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k | b |   | r |
7| p | b | p | p | N |   |   | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   | P |   |   |
4| n | p |   |   | n |   |   | N |
3|   |   |   |   |   |   | P |   |
2| R | P | P | P | P | K |   | P |
1|   |   | B | Q |   | B | R |   |

##################################--Move requested: f1g2 -- Move taken: f1g2

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k | b |   | r |
7| p | b | p | p | N |   |   | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   | P |   |   |
4| n | p |   |   | n |   |   | N |
3|   |   |   |   |   |   | P |   |
2| R | P | P | P | P | K | B | P |
1|   |   | B | Q |   |   | R |   |

##################################--Move requested: f8h6 -- Move taken: f8h6

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k |   |   | r |
7| p | b | p | p | N |   |   | p |
6|   |   |   |   |   | p |   | b |
5|   |   |   |   |   | P |   |   |
4| n | p |   |   | n |   |   | N |
3|   |   |   |   |   |   | P |   |
2| R | P | P | P | P | K | B | P |
1|   |   | B | Q |   |   | R |   |

##################################--Move requested: g2h3 -- Move taken: g2h3

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k |   |   | r |
7| p | b | p | p | N |   |   | p |
6|   |   |   |   |   | p |   | b |
5|   |   |   |   |   | P |   |   |
4| n | p |   |   | n |   |   | N |
3|   |   |   |   |   |   | P | B |
2| R | P | P | P | P | K |   | P |
1|   |   | B | Q |   |   | R |   |

##################################--Move requested: h6f4 -- Move taken: h6f4

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k |   |   | r |
7| p | b | p | p | N |   |   | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   | P |   |   |
4| n | p |   |   | n | b |   | N |
3|   |   |   |   |   |   | P | B |
2| R | P | P | P | P | K |   | P |
1|   |   | B | Q |   |   | R |   |

##################################--Move requested: g1e1 -- Move taken: g1e1

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k |   |   | r |
7| p | b | p | p | N |   |   | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   | P |   |   |
4| n | p |   |   | n | b |   | N |
3|   |   |   |   |   |   | P | B |
2| R | P | P | P | P | K |   | P |
1|   |   | B | Q | R |   |   |   |

##################################--Move requested: c8b8 -- Move taken: c8b8

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | q | k |   |   | r |
7| p | b | p | p | N |   |   | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   | P |   |   |
4| n | p |   |   | n | b |   | N |
3|   |   |   |   |   |   | P | B |
2| R | P | P | P | P | K |   | P |
1|   |   | B | Q | R |   |   |   |

##################################--Move requested: c2c3 -- Move taken: c2c3

##################################--BLACK's Turn [42]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | q | k |   |   | r |
7| p | b | p | p | N |   |   | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   | P |   |   |
4| n | p |   |   | n | b |   | N |
3|   |   | P |   |   |   | P | B |
2| R | P |   | P | P | K |   | P |
1|   |   | B | Q | R |   |   |   |

##################################--Move requested: h8g8 -- Move taken: h8g8

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | q | k |   | r |   |
7| p | b | p | p | N |   |   | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   | P |   |   |
4| n | p |   |   | n | b |   | N |
3|   |   | P |   |   |   | P | B |
2| R | P |   | P | P | K |   | P |
1|   |   | B | Q | R |   |   |   |

##################################--Move requested: d1b3 -- Move taken: d1b3

##################################--BLACK's Turn [44]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | q | k |   | r |   |
7| p | b | p | p | N |   |   | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   | P |   |   |
4| n | p |   |   | n | b |   | N |
3|   | Q | P |   |   |   | P | B |
2| R | P |   | P | P | K |   | P |
1|   |   | B |   | R |   |   |   |

##################################--Move requested: b8c8 -- Move taken: b8c8

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k |   | r |   |
7| p | b | p | p | N |   |   | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   | P |   |   |
4| n | p |   |   | n | b |   | N |
3|   | Q | P |   |   |   | P | B |
2| R | P |   | P | P | K |   | P |
1|   |   | B |   | R |   |   |   |

##################################--Move requested: h4f3 -- Move taken: h4f3

##################################--BLACK's Turn [46]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k |   | r |   |
7| p | b | p | p | N |   |   | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   | P |   |   |
4| n | p |   |   | n | b |   |   |
3|   | Q | P |   |   | N | P | B |
2| R | P |   | P | P | K |   | P |
1|   |   | B |   | R |   |   |   |

##################################--Move requested: c7c5 -- Move taken: c7c5

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k |   | r |   |
7| p | b |   | p | N |   |   | p |
6|   |   |   |   |   | p |   |   |
5|   |   | p |   |   | P |   |   |
4| n | p |   |   | n | b |   |   |
3|   | Q | P |   |   | N | P | B |
2| R | P |   | P | P | K |   | P |
1|   |   | B |   | R |   |   |   |

##################################--Move requested: e1h1 -- Move taken: e1h1

##################################--BLACK's Turn [48]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k |   | r |   |
7| p | b |   | p | N |   |   | p |
6|   |   |   |   |   | p |   |   |
5|   |   | p |   |   | P |   |   |
4| n | p |   |   | n | b |   |   |
3|   | Q | P |   |   | N | P | B |
2| R | P |   | P | P | K |   | P |
1|   |   | B |   |   |   |   | R |

##################################--Move requested: e8e7 -- Move taken: e8e7

##################################--WHITE's Turn [49]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q |   |   | r |   |
7| p | b |   | p | k |   |   | p |
6|   |   |   |   |   | p |   |   |
5|   |   | p |   |   | P |   |   |
4| n | p |   |   | n | b |   |   |
3|   | Q | P |   |   | N | P | B |
2| R | P |   | P | P | K |   | P |
1|   |   | B |   |   |   |   | R |

##################################--Move requested: b3c4 -- Move taken: b3c4

##################################--BLACK's Turn [50]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q |   |   | r |   |
7| p | b |   | p | k |   |   | p |
6|   |   |   |   |   | p |   |   |
5|   |   | p |   |   | P |   |   |
4| n | p | Q |   | n | b |   |   |
3|   |   | P |   |   | N | P | B |
2| R | P |   | P | P | K |   | P |
1|   |   | B |   |   |   |   | R |

##################################--Move requested: f6f5 -- Move taken: None

##################################--WHITE's Turn [51]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q |   |   | r |   |
7| p | b |   | p | k |   |   | p |
6|   |   |   |   |   | p |   |   |
5|   |   | p |   |   | P |   |   |
4| n | p | Q |   | n | b |   |   |
3|   |   | P |   |   | N | P | B |
2| R | P |   | P | P | K |   | P |
1|   |   | B |   |   |   |   | R |

##################################--Move requested: f2g2 -- Move taken: f2g2

##################################--BLACK's Turn [52]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q |   |   | r |   |
7| p | b |   | p | k |   |   | p |
6|   |   |   |   |   | p |   |   |
5|   |   | p |   |   | P |   |   |
4| n | p | Q |   | n | b |   |   |
3|   |   | P |   |   | N | P | B |
2| R | P |   | P | P |   | K | P |
1|   |   | B |   |   |   |   | R |

##################################--Move requested: g8g3 -- Move taken: g8g3

##################################--WHITE's Turn [53]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q |   |   |   |   |
7| p | b |   | p | k |   |   | p |
6|   |   |   |   |   | p |   |   |
5|   |   | p |   |   | P |   |   |
4| n | p | Q |   | n | b |   |   |
3|   |   | P |   |   | N | r | B |
2| R | P |   | P | P |   | K | P |
1|   |   | B |   |   |   |   | R |

##################################--Move requested: g2g3 -- Move taken: g2g3

##################################--BLACK's Turn [54]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q |   |   |   |   |
7| p | b |   | p | k |   |   | p |
6|   |   |   |   |   | p |   |   |
5|   |   | p |   |   | P |   |   |
4| n | p | Q |   | n | b |   |   |
3|   |   | P |   |   | N | K | B |
2| R | P |   | P | P |   |   | P |
1|   |   | B |   |   |   |   | R |

##################################--Move requested: e7d6 -- Move taken: e7d6

##################################--WHITE's Turn [55]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q |   |   |   |   |
7| p | b |   | p |   |   |   | p |
6|   |   |   | k |   | p |   |   |
5|   |   | p |   |   | P |   |   |
4| n | p | Q |   | n | b |   |   |
3|   |   | P |   |   | N | K | B |
2| R | P |   | P | P |   |   | P |
1|   |   | B |   |   |   |   | R |

##################################--Move requested: f3g1 -- Move taken: f3g1

##################################--BLACK's Turn [56]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q |   |   |   |   |
7| p | b |   | p |   |   |   | p |
6|   |   |   | k |   | p |   |   |
5|   |   | p |   |   | P |   |   |
4| n | p | Q |   | n | b |   |   |
3|   |   | P |   |   |   | K | B |
2| R | P |   | P | P |   |   | P |
1|   |   | B |   |   |   | N | R |

##################################--Move requested: f4e3 -- Move taken: f4e3

##################################--WHITE's Turn [57]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q |   |   |   |   |
7| p | b |   | p |   |   |   | p |
6|   |   |   | k |   | p |   |   |
5|   |   | p |   |   | P |   |   |
4| n | p | Q |   | n |   |   |   |
3|   |   | P |   | b |   | K | B |
2| R | P |   | P | P |   |   | P |
1|   |   | B |   |   |   | N | R |

##################################--Move requested: c4e6 -- Move taken: c4e6

##################################--BLACK's Turn [58]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q |   |   |   |   |
7| p | b |   | p |   |   |   | p |
6|   |   |   | k | Q | p |   |   |
5|   |   | p |   |   | P |   |   |
4| n | p |   |   | n |   |   |   |
3|   |   | P |   | b |   | K | B |
2| R | P |   | P | P |   |   | P |
1|   |   | B |   |   |   | N | R |

##################################--Move requested: h7h5 -- Move taken: h7h5

##################################--WHITE's Turn [59]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q |   |   |   |   |
7| p | b |   | p |   |   |   |   |
6|   |   |   | k | Q | p |   |   |
5|   |   | p |   |   | P |   | p |
4| n | p |   |   | n |   |   |   |
3|   |   | P |   | b |   | K | B |
2| R | P |   | P | P |   |   | P |
1|   |   | B |   |   |   | N | R |

##################################--Move requested: g3f2 -- Move taken: g3f2

##################################--BLACK's Turn [60]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q |   |   |   |   |
7| p | b |   | p |   |   |   |   |
6|   |   |   | k | Q | p |   |   |
5|   |   | p |   |   | P |   | p |
4| n | p |   |   | n |   |   |   |
3|   |   | P |   | b |   |   | B |
2| R | P |   | P | P | K |   | P |
1|   |   | B |   |   |   | N | R |

##################################--Move requested: d6e7 -- Move taken: d6e7

##################################--WHITE's Turn [61]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q |   |   |   |   |
7| p | b |   | p | k |   |   |   |
6|   |   |   |   | Q | p |   |   |
5|   |   | p |   |   | P |   | p |
4| n | p |   |   | n |   |   |   |
3|   |   | P |   | b |   |   | B |
2| R | P |   | P | P | K |   | P |
1|   |   | B |   |   |   | N | R |

##################################--Move requested: e2e4 -- Move taken: None

##################################--BLACK's Turn [62]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q |   |   |   |   |
7| p | b |   | p | k |   |   |   |
6|   |   |   |   | Q | p |   |   |
5|   |   | p |   |   | P |   | p |
4| n | p |   |   | n |   |   |   |
3|   |   | P |   | b |   |   | B |
2| R | P |   | P | P | K |   | P |
1|   |   | B |   |   |   | N | R |

##################################--Move requested: e4g3 -- Move taken: e4g3

##################################--WHITE's Turn [63]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q |   |   |   |   |
7| p | b |   | p | k |   |   |   |
6|   |   |   |   | Q | p |   |   |
5|   |   | p |   |   | P |   | p |
4| n | p |   |   |   |   |   |   |
3|   |   | P |   | b |   | n | B |
2| R | P |   | P | P | K |   | P |
1|   |   | B |   |   |   | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [64]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q |   |   |   |   |
7| p | b |   | p | k |   |   |   |
6|   |   |   |   | Q | p |   |   |
5|   |   | p |   |   | P |   | p |
4| n | p |   |   |   |   |   |   |
3|   |   | P |   | b | N | n | B |
2| R | P |   | P | P | K |   | P |
1|   |   | B |   |   |   |   | R |

##################################--Move requested: b4b3 -- Move taken: b4b3

##################################--WHITE's Turn [65]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q |   |   |   |   |
7| p | b |   | p | k |   |   |   |
6|   |   |   |   | Q | p |   |   |
5|   |   | p |   |   | P |   | p |
4| n |   |   |   |   |   |   |   |
3|   | p | P |   | b | N | n | B |
2| R | P |   | P | P | K |   | P |
1|   |   | B |   |   |   |   | R |

##################################--Move requested: a2a5 -- Move taken: a2a4

##################################--BLACK's Turn [66]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q |   |   |   |   |
7| p | b |   | p | k |   |   |   |
6|   |   |   |   | Q | p |   |   |
5|   |   | p |   |   | P |   | p |
4| R |   |   |   |   |   |   |   |
3|   | p | P |   | b | N | n | B |
2|   | P |   | P | P | K |   | P |
1|   |   | B |   |   |   |   | R |

##################################--Move requested: a7a6 -- Move taken: a7a6

##################################--WHITE's Turn [67]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q |   |   |   |   |
7|   | b |   | p | k |   |   |   |
6| p |   |   |   | Q | p |   |   |
5|   |   | p |   |   | P |   | p |
4| R |   |   |   |   |   |   |   |
3|   | p | P |   | b | N | n | B |
2|   | P |   | P | P | K |   | P |
1|   |   | B |   |   |   |   | R |

##################################--Move requested: e6f7 -- Move taken: e6f7

##################################--BLACK's Turn [68]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q |   |   |   |   |
7|   | b |   | p | k | Q |   |   |
6| p |   |   |   |   | p |   |   |
5|   |   | p |   |   | P |   | p |
4| R |   |   |   |   |   |   |   |
3|   | p | P |   | b | N | n | B |
2|   | P |   | P | P | K |   | P |
1|   |   | B |   |   |   |   | R |

##################################--Move requested: d7d5 -- Move taken: d7d5

##################################--WHITE's Turn [69]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q |   |   |   |   |
7|   | b |   |   | k | Q |   |   |
6| p |   |   |   |   | p |   |   |
5|   |   | p | p |   | P |   | p |
4| R |   |   |   |   |   |   |   |
3|   | p | P |   | b | N | n | B |
2|   | P |   | P | P | K |   | P |
1|   |   | B |   |   |   |   | R |

##################################--Move requested: f7g7 -- Move taken: f7g7

##################################--BLACK's Turn [70]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q |   |   |   |   |
7|   | b |   |   | k |   | Q |   |
6| p |   |   |   |   | p |   |   |
5|   |   | p | p |   | P |   | p |
4| R |   |   |   |   |   |   |   |
3|   | p | P |   | b | N | n | B |
2|   | P |   | P | P | K |   | P |
1|   |   | B |   |   |   |   | R |

##################################--Move requested: f6f5 -- Move taken: None

##################################--WHITE's Turn [71]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q |   |   |   |   |
7|   | b |   |   | k |   | Q |   |
6| p |   |   |   |   | p |   |   |
5|   |   | p | p |   | P |   | p |
4| R |   |   |   |   |   |   |   |
3|   | p | P |   | b | N | n | B |
2|   | P |   | P | P | K |   | P |
1|   |   | B |   |   |   |   | R |

##################################--Move requested: g7f7 -- Move taken: g7f7

##################################--BLACK's Turn [72]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q |   |   |   |   |
7|   | b |   |   | k | Q |   |   |
6| p |   |   |   |   | p |   |   |
5|   |   | p | p |   | P |   | p |
4| R |   |   |   |   |   |   |   |
3|   | p | P |   | b | N | n | B |
2|   | P |   | P | P | K |   | P |
1|   |   | B |   |   |   |   | R |

##################################--Move requested: e3d2 -- Move taken: e3d2

##################################--WHITE's Turn [73]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q |   |   |   |   |
7|   | b |   |   | k | Q |   |   |
6| p |   |   |   |   | p |   |   |
5|   |   | p | p |   | P |   | p |
4| R |   |   |   |   |   |   |   |
3|   | p | P |   |   | N | n | B |
2|   | P |   | b | P | K |   | P |
1|   |   | B |   |   |   |   | R |

##################################--Move requested: f2e1 -- Move taken: f2e1

##################################--BLACK's Turn [74]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q |   |   |   |   |
7|   | b |   |   | k | Q |   |   |
6| p |   |   |   |   | p |   |   |
5|   |   | p | p |   | P |   | p |
4| R |   |   |   |   |   |   |   |
3|   | p | P |   |   | N | n | B |
2|   | P |   | b | P |   |   | P |
1|   |   | B |   | K |   |   | R |

##################################--Move requested: d8e8 -- Move taken: d8e8

##################################--WHITE's Turn [75]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   | q |   |   |   |
7|   | b |   |   | k | Q |   |   |
6| p |   |   |   |   | p |   |   |
5|   |   | p | p |   | P |   | p |
4| R |   |   |   |   |   |   |   |
3|   | p | P |   |   | N | n | B |
2|   | P |   | b | P |   |   | P |
1|   |   | B |   | K |   |   | R |

##################################--Move requested: h3g2 -- Move taken: h3g2

##################################--BLACK's Turn [76]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   | q |   |   |   |
7|   | b |   |   | k | Q |   |   |
6| p |   |   |   |   | p |   |   |
5|   |   | p | p |   | P |   | p |
4| R |   |   |   |   |   |   |   |
3|   | p | P |   |   | N | n |   |
2|   | P |   | b | P |   | B | P |
1|   |   | B |   | K |   |   | R |

##################################--Move requested: e8g8 -- Move taken: e8g8

##################################--WHITE's Turn [77]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   |   |   | q |   |
7|   | b |   |   | k | Q |   |   |
6| p |   |   |   |   | p |   |   |
5|   |   | p | p |   | P |   | p |
4| R |   |   |   |   |   |   |   |
3|   | p | P |   |   | N | n |   |
2|   | P |   | b | P |   | B | P |
1|   |   | B |   | K |   |   | R |

##################################--Move requested: a4a3 -- Move taken: a4a3

##################################--BLACK's Turn [78]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   |   |   | q |   |
7|   | b |   |   | k | Q |   |   |
6| p |   |   |   |   | p |   |   |
5|   |   | p | p |   | P |   | p |
4|   |   |   |   |   |   |   |   |
3| R | p | P |   |   | N | n |   |
2|   | P |   | b | P |   | B | P |
1|   |   | B |   | K |   |   | R |

##################################--Move requested: g8g7 -- Move taken: g8g7

##################################--WHITE's Turn [79]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   |   |   |   |   |
7|   | b |   |   | k | Q | q |   |
6| p |   |   |   |   | p |   |   |
5|   |   | p | p |   | P |   | p |
4|   |   |   |   |   |   |   |   |
3| R | p | P |   |   | N | n |   |
2|   | P |   | b | P |   | B | P |
1|   |   | B |   | K |   |   | R |

##################################--Move requested: c3c4 -- Move taken: c3c4

##################################--BLACK's Turn [80]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   |   |   |   |   |
7|   | b |   |   | k | Q | q |   |
6| p |   |   |   |   | p |   |   |
5|   |   | p | p |   | P |   | p |
4|   |   | P |   |   |   |   |   |
3| R | p |   |   |   | N | n |   |
2|   | P |   | b | P |   | B | P |
1|   |   | B |   | K |   |   | R |

##################################--Move requested: c8f8 -- Move taken: c8f8

##################################--WHITE's Turn [81]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | r |   |   |
7|   | b |   |   | k | Q | q |   |
6| p |   |   |   |   | p |   |   |
5|   |   | p | p |   | P |   | p |
4|   |   | P |   |   |   |   |   |
3| R | p |   |   |   | N | n |   |
2|   | P |   | b | P |   | B | P |
1|   |   | B |   | K |   |   | R |

##################################--Move requested: f7d7 -- Move taken: f7e7

